<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: BatchRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_batch_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BatchRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BatchRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Connectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Prathap, Sujith on 4/22/13.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;Request.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="interface_batch_request.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_batch_request.html">BatchRequest</a> : <a class="code" href="interface_request.html">Request</a>&lt;NSCoding&gt;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="comment">//Array that represents the requests that make up the current change list.</span>
<a name="l00020"></a>00020     NSMutableArray *currentChangeSet;
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     <span class="comment">//Flag to check if there is an existing changeset.</span>
<a name="l00023"></a>00023     BOOL isChangestCreated;
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     <span class="comment">//An array that contains the keys with represent</span>
<a name="l00026"></a>00026     <span class="comment">//ordering of Retrieve Requests and Changesets.</span>
<a name="l00027"></a>00027     NSMutableArray *orderArray;
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <span class="comment">//A array with keys which are stored in</span>
<a name="l00030"></a>00030     <span class="comment">//the orderedArray and an array of requests</span>
<a name="l00031"></a>00031     <span class="comment">//corresponding to each Retrieve Request</span>
<a name="l00032"></a>00032     <span class="comment">//or Changelist.</span>
<a name="l00033"></a>00033     NSMutableArray *requestArray;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@property</span>(nonatomic,retain)NSMutableArray *currentChangeSet;
<a name="l00040"></a>00040 <span class="keyword">@property</span>(nonatomic) BOOL isChangestCreated;
<a name="l00041"></a>00041 <span class="keyword">@property</span>(nonatomic,retain)NSMutableArray *orderArray;
<a name="l00042"></a>00042 <span class="keyword">@property</span>(nonatomic,retain)NSMutableArray *requestArray;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#pragma mark -</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Batch Request</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00056"></a>00056 - (id)initWithURL:(NSString *)urlString;
<a name="l00057"></a>00057 
<a name="l00075"></a>00075 - (void)addRetrieveRequestToBatch:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html">Requesting</a>&gt;)request withError:(NSError**)error;
<a name="l00076"></a>00076 
<a name="l00095"></a>00095 - (void)addRequestToChangeset:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html">Requesting</a>&gt;)request;
<a name="l00096"></a>00096 
<a name="l00111"></a>00111 - (void)closeExistingChangeSet;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>BatchRequest.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
