<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: FormDataRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_form_data_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FormDataRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  FormDataRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;Request.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">enum</span> EPostFormat {
<a name="l00013"></a>00013     MultipartFormDataPostFormat = 0,    
<a name="l00014"></a>00014     URLEncodedPostFormat = 1                    
<a name="l00015"></a>00015         
<a name="l00016"></a>00016 } PostFormat;
<a name="l00020"></a><a class="code" href="interface_form_data_request.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_form_data_request.html">FormDataRequest</a> : <a class="code" href="interface_request.html">Request</a> &lt;NSCopying&gt; {
<a name="l00021"></a><a class="code" href="interface_form_data_request.html#aa64a96a69f0af2e5f8c07957dac54c04">00021</a>         PostFormat <a class="code" href="interface_form_data_request.html#aa64a96a69f0af2e5f8c07957dac54c04" title="Multipart form data or url-encoded post format.">m_PostFormat</a>; 
<a name="l00022"></a><a class="code" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8">00022</a>         NSStringEncoding <a class="code" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8" title="encoding, defaults to UTF8">m_StringEncoding</a>; 
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#pragma mark -</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 - (void)addPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 - (void)setPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 - (void)addFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 - (void)addFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 - (void)setFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 - (void)setFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 - (void)addData:(NSData *)data forKey:(NSString *)key;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 - (void)addData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 - (void)setData:(NSData *)data forKey:(NSString *)key;
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 - (void)setData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#pragma mark -</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utilities</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 - (NSString*)encodeURL:(NSString *)string;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#pragma mark -</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="keyword">@property</span> (assign) PostFormat postFormat;
<a name="l00083"></a>00083 <span class="keyword">@property</span> (assign) NSStringEncoding stringEncoding;
<a name="l00084"></a>00084 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FormDataRequest.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
