<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: RequestBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_request_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RequestBuilder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RequestBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;Requesting.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;CacheDelegate.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">enum</span> ERequestType {
<a name="l00018"></a>00018         ODPRequestType  = 0xFE,  
<a name="l00019"></a>00019         HTTPRequestType = 0xFF 
<a name="l00020"></a>00020 } RequestType;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">enum</span> ETraceLevel {
<a name="l00023"></a>00023         LOW     = 1,
<a name="l00024"></a>00024         MEDIUM,
<a name="l00025"></a>00025     HIGH,
<a name="l00026"></a>00026     NONE
<a name="l00027"></a>00027 } Level;
<a name="l00028"></a>00028 
<a name="l00045"></a>00045 <span class="keyword">@class</span> ODPRequest;
<a name="l00046"></a>00046 <span class="keyword">@class</span> <a class="code" href="interface_request.html">Request</a>;
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Acts as a configuration based runtime switch between Request or SUPRequest</span>
<a name="l00049"></a>00049 <span class="comment"> * @discussion The provided factory methods can return a valid Request, but we cannot guarantee this for SUPRequest \</span>
<a name="l00050"></a>00050 <span class="comment"> * However, as the SUPRequest library and public headers are not bundled with Connectivity lib, we attempt to create the SUPRequest class using NSClassFromString(@&quot;SUPRequest&quot;). \</span>
<a name="l00051"></a>00051 <span class="comment"> * NSClassFromString will work correctly only if: \</span>
<a name="l00052"></a>00052 <span class="comment"> * a) the SUPRequest library and the public header are added to the client project \</span>
<a name="l00053"></a>00053 <span class="comment"> * b) the -ObjC value is added to the Other Linker Flags</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="interface_request_builder.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_request_builder.html">RequestBuilder</a> :  NSObject
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">@private</span>
<a name="l00058"></a>00058         RequestType m_RequestType;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 +(void)setDelegate:(<span class="keywordtype">id</span>)delegate;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 +(id)getDelegate;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 +(void)setDidFinishSelector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 +(SEL)getDidFinishSelector;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 +(void)setDidFailSelector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 +(SEL)getDidFailSelector;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 +(BOOL)isOfflineEnabled;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 +(void)clearPendingRequestsWithError:(NSError*)error;
<a name="l00076"></a>00076 
<a name="l00083"></a>00083 + (id&lt;<a class="code" href="protocol_requesting-p.html">Requesting</a>&gt;)requestWithURL:(NSURL *)newURL;
<a name="l00090"></a>00090 + (id&lt;<a class="code" href="protocol_requesting-p.html">Requesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache;
<a name="l00097"></a>00097 + (id&lt;<a class="code" href="protocol_requesting-p.html">Requesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache andCachePolicy:(ECachePolicy)policy;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 + (void) setRequestType:(const enum ERequestType) type_in;
<a name="l00106"></a>00106 + (enum ERequestType) retrieveRequestType;
<a name="l00107"></a>00107 
<a name="l00123"></a>00123 + (void) enableTracing:(BOOL)value_in;
<a name="l00139"></a>00139 + (void) setTraceLevel:(Level)value_in;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 + (int) getTraceLevel;
<a name="l00142"></a>00142 
<a name="l00155"></a>00155 + (void)enableXCSRF:(BOOL) enable;
<a name="l00160"></a>00160 + (BOOL) isTracingEnabled;
<a name="l00161"></a>00161 
<a name="l00170"></a>00170 + (void)cancelAllRequestsInQueue;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">@end</span>
<a name="l00174"></a>00174 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RequestBuilder.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
