<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Requesting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_requesting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Requesting.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Requesting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;CacheDelegate.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef USE_ODP_INTERFACE</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     _EtagIfMatch,
<a name="l00020"></a>00020     _EtagIfNoneMatch,
<a name="l00021"></a>00021     _EtagIfRange
<a name="l00022"></a>00022 } EetagMatchType;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="protocol_requesting-p.html">00026</a> <span class="keyword">@protocol </span><a class="code" href="protocol_requesting-p.html">Requesting</a> &lt;NSObject&gt;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma mark -</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required APIs and Accessors</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00032"></a>00032 <span class="comment">/* ---------------------------------------------------------- REQUIRED ---------------------------------------------------------- */</span>
<a name="l00033"></a>00033 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@required</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#pragma mark -</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required Accessors</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// The bare minimum accessor set which should be in Request</span>
<a name="l00041"></a><a class="code" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255">00041</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255" title="for basic auth">username</a>; 
<a name="l00042"></a><a class="code" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db">00042</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db" title="for basic auth">password</a>; 
<a name="l00043"></a><a class="code" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c">00043</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c" title="client delegate">delegate</a>; 
<a name="l00044"></a><a class="code" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8">00044</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8" title="NSOperationQueue (our thread pool used for parallel execution of requests)">queue</a>; 
<a name="l00045"></a><a class="code" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5">00045</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5" title="controls whether the preferred language has to be passed along the request&#39;s header; defaults to YES...">shouldAutosetLanguage</a>; 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#pragma mark -</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a>00053 - (id)initWithURL:(NSURL *)newURL;
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache andCachePolicy:(ECachePolicy)policy;
<a name="l00070"></a>00070 
<a name="l00075"></a>00075 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 + (NSInteger) <a class="code" href="protocol_requesting-p.html#ab4ddc047e47a47aa479704a27d9519f3">getMaxConcurrentHTTPRequestCount</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#pragma mark -</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00089"></a>00089 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 - (void)<a class="code" href="protocol_requesting-p.html#aee7d077b7dcce6b3c7fb65f457210f28">applyCookieHeader</a>;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 - (void)<a class="code" href="protocol_requesting-p.html#a901aa7fee10e80983ee66adfa135a892">buildRequestHeaders</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES).</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 - (void)applyAuthorizationHeader;
<a name="l00105"></a>00105 
<a name="l00109"></a>00109 - (void)appendPostData:(NSData *)data;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 - (void)<a class="code" href="protocol_requesting-p.html#acd79a4c8257cca1922f6bfe1dcd8b868">buildPostBody</a>;
<a name="l00120"></a>00120 
<a name="l00124"></a>00124 - (void)setEtag:(NSString *)etag withMatchType:(EetagMatchType) matchType;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 + (void)enableXCSRF:(BOOL) enable;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#pragma mark -</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00147"></a>00147 - (NSString *)<a class="code" href="protocol_requesting-p.html#ac842b138216bd42d35577bb01fd9ac9c">responseString</a>;
<a name="l00148"></a>00148 
<a name="l00162"></a>00162 - (NSData *)<a class="code" href="protocol_requesting-p.html#a091ad3ed393333b8d75d68df94036b66">responseData</a>;
<a name="l00163"></a>00163 
<a name="l00177"></a>00177 - (BOOL)<a class="code" href="protocol_requesting-p.html#a0856ee57c5e8a13ce385737a7ba40a12">isResponseCompressed</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#pragma mark -</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00192"></a>00192 - (void)<a class="code" href="protocol_requesting-p.html#a4be405ce62c880ec1cf43e381a286108">startSynchronous</a>;
<a name="l00193"></a>00193 
<a name="l00207"></a>00207 - (void)<a class="code" href="protocol_requesting-p.html#af0d549b9324f5e205d0d817deb9cd0ff">startAsynchronous</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#pragma mark -</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="protocol_requesting-p.html#ac17edc426ec5d9b9e9bf99ad2798dae3">00223</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#ac17edc426ec5d9b9e9bf99ad2798dae3">didStartSelector</a>;
<a name="l00224"></a>00224 
<a name="l00236"></a><a class="code" href="protocol_requesting-p.html#a5e7cd5359de8dcfbc22998cf9943995f">00236</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#a5e7cd5359de8dcfbc22998cf9943995f">didFinishSelector</a>;
<a name="l00237"></a>00237 
<a name="l00249"></a><a class="code" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">00249</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">didFailSelector</a>;
<a name="l00250"></a>00250 
<a name="l00263"></a><a class="code" href="protocol_requesting-p.html#a1ed281edc826b856ccf405ddef050427">00263</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#a1ed281edc826b856ccf405ddef050427">didReceiveDataSelector</a>;
<a name="l00264"></a>00264 
<a name="l00275"></a><a class="code" href="protocol_requesting-p.html#a3e1d98db8bad220805677b16fed364fd">00275</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#a3e1d98db8bad220805677b16fed364fd">didReceiveResponseHeadersSelector</a>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="protocol_requesting-p.html#ac030b06478704ec2b2b4b7f6a707fc01">00289</a> <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#ac030b06478704ec2b2b4b7f6a707fc01">didReceiveAuthChallengeSelector</a>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#pragma mark -</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional APIs</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="keyword">@optional</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#pragma mark -</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional factory methods</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00302"></a>00302 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache;
<a name="l00303"></a>00303 
<a name="l00307"></a>00307 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache andCachePolicy:(ECachePolicy)policy;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#pragma mark -</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00315"></a>00315 - (id&lt;<a class="code" href="protocol_requesting-p.html">Requesting</a>&gt;)<a class="code" href="protocol_requesting-p.html#a75bcfba864dcb2d7cdfaa5d3c0eedc78">HEADRequest</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#pragma mark -</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00324"></a>00324 - (void)<a class="code" href="protocol_requesting-p.html#a80a08a010f96a7035d983a5804022add">updateProgressIndicators</a>;
<a name="l00325"></a>00325 
<a name="l00329"></a>00329 - (void)<a class="code" href="protocol_requesting-p.html#ac1e48251e59986fd7de513367095f4e5">updateUploadProgress</a>;
<a name="l00330"></a>00330 
<a name="l00334"></a>00334 - (void)<a class="code" href="protocol_requesting-p.html#aa4073a6a29b3b396b75727fc380b3549">updateDownloadProgress</a>;
<a name="l00335"></a>00335 
<a name="l00339"></a>00339 - (void)<a class="code" href="protocol_requesting-p.html#acc4d662202dab2a6bd2786246d2780bd">removeUploadProgressSoFar</a>;
<a name="l00340"></a>00340 
<a name="l00344"></a>00344 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00345"></a>00345 
<a name="l00350"></a>00350 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00351"></a>00351 
<a name="l00355"></a>00355 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00356"></a>00356 
<a name="l00360"></a>00360 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#pragma mark -</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00370"></a>00370 - (void)<a class="code" href="protocol_requesting-p.html#ad42e9354d5996ee41ef54c2a76076387">retryUsingSuppliedCredentials</a>;
<a name="l00371"></a>00371 
<a name="l00373"></a>00373 - (void)<a class="code" href="protocol_requesting-p.html#ac353023aed2b3161a08a2920a027371c" title="Should be called by delegates when they wish to cancel authentication and stop.">cancelAuthentication</a>;
<a name="l00374"></a>00374 
<a name="l00379"></a>00379 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="preprocessor">#pragma mark -</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00387"></a>00387 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="preprocessor">#pragma mark -</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00395"></a>00395 - (void)failWithError:(NSError *)theError;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#pragma mark -</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="preprocessor">#pragma mark</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00408"></a>00408 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00409"></a>00409 
<a name="l00411"></a>00411 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00412"></a>00412 
<a name="l00414"></a>00414 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00415"></a>00415 
<a name="l00417"></a>00417 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00418"></a>00418 
<a name="l00420"></a>00420 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00421"></a>00421 
<a name="l00423"></a>00423 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00424"></a>00424 
<a name="l00426"></a>00426 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="preprocessor">#pragma mark -</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a>00431 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00432"></a>00432 + (void)clearSession;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#pragma mark -</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00438"></a>00438 + (BOOL)<a class="code" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97" title="Returns YES when an iPhone OS device is connected via WWAN, false when connected via WIFI or not conn...">isNetworkReachableViaWWAN</a>;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#pragma mark -</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00444"></a>00444 + (NSOperationQueue *)<a class="code" href="protocol_requesting-p.html#a8a61e92b23ad96032de816254518e7ae" title="Returns the shared queue.">sharedQueue</a>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#pragma mark -</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00452"></a>00452 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)cache;
<a name="l00453"></a>00453 
<a name="l00457"></a>00457 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;)<a class="code" href="protocol_requesting-p.html#a9f694c8a8000fbe6b3a0a0adba570675">defaultCache</a>;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="preprocessor">#pragma mark -</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00465"></a>00465 + (BOOL)<a class="code" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">isNetworkInUse</a>;
<a name="l00466"></a>00466 
<a name="l00471"></a>00471 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00472"></a>00472 
<a name="l00474"></a>00474 + (void)<a class="code" href="protocol_requesting-p.html#a3ecff668bf2ee7ec2a842c5418d2e220" title="Shows the network activity spinner.">showNetworkActivityIndicator</a>;
<a name="l00475"></a>00475 
<a name="l00477"></a>00477 + (void)<a class="code" href="protocol_requesting-p.html#aac2fb6c96ce9caa85ec027f4b5eac426" title="Hides the network activity spinner.">hideNetworkActivityIndicator</a>;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="preprocessor">#pragma mark -</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>
<a name="l00485"></a>00485 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_requesting-p.html#ae127715b540df9c3d85b27c2e73d1964">maxBandwidthPerSecond</a>;
<a name="l00486"></a>00486 
<a name="l00488"></a>00488 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00489"></a>00489 
<a name="l00491"></a>00491 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_requesting-p.html#a447acd9a63dc7abdc646068f4ec7272e" title="Returns a rough average (for the last 5 seconds) of how much bandwidth is being used, in bytes.">averageBandwidthUsedPerSecond</a>;
<a name="l00495"></a>00495 - (void)<a class="code" href="protocol_requesting-p.html#a6bb80b3edb859e8a556fa815d62102ad">performThrottling</a>;
<a name="l00496"></a>00496 
<a name="l00498"></a>00498 + (BOOL)<a class="code" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3" title="Returns YES is bandwidth throttling is currently in use.">isBandwidthThrottled</a>;
<a name="l00499"></a>00499 
<a name="l00501"></a>00501 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00502"></a>00502 
<a name="l00507"></a>00507 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00508"></a>00508 
<a name="l00510"></a>00510 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00511"></a>00511 
<a name="l00513"></a>00513 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_requesting-p.html#aca746a5e955de8388a40996ef943edcf" title="Returns the maximum amount of data we can read as part of the current measurement period...">maxUploadReadLength</a>;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="preprocessor">#pragma mark</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>
<a name="l00518"></a>00518 <span class="comment">// Return the mime type for a file</span>
<a name="l00519"></a>00519 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="preprocessor">#pragma mark -</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00527"></a>00527 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00528"></a>00528 
<a name="l00534"></a>00534 +(NSDictionary*) <a class="code" href="protocol_requesting-p.html#a0338aa32299b0df4b7c5edbf0707909c">fileProtectionAttributes</a>;
<a name="l00535"></a>00535 
<a name="l00540"></a>00540 +(const NSDataWritingOptions) <a class="code" href="protocol_requesting-p.html#a19dc317d3692ac1210aba1a78c1205f2">dataWritingOptions</a>;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="preprocessor">#pragma mark -</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>
<a name="l00550"></a>00550 - (void) enableTracing:(BOOL)value_in;
<a name="l00551"></a>00551 
<a name="l00556"></a>00556 - (BOOL) <a class="code" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">isTracingEnabled</a>;
<a name="l00557"></a>00557 
<a name="l00561"></a>00561 -(void) sendE2ETraceXML:(NSURL*)toBaseURL;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="preprocessor">#pragma mark -</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00567"></a>00567 + (NSString*) base64forData:(NSData*)theData;
<a name="l00569"></a>00569 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00570"></a>00570 
<a name="l00572"></a>00572 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="preprocessor">#pragma mark -</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00577"></a>00577 <span class="comment">// !!! private properties</span>
<a name="l00578"></a>00578 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00579"></a>00579 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00580"></a>00580 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00581"></a>00581 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00582"></a><a class="code" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464">00582</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464" title="HTTP status code, i.e. 200 = OK, 404 = Not found etc.">responseStatusCode</a>; 
<a name="l00583"></a>00583 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00584"></a>00584 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00585"></a>00585 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00586"></a>00586 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00587"></a>00587 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00588"></a>00588 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00589"></a>00589 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00590"></a>00590 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00591"></a>00591 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00592"></a>00592 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00593"></a>00593 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00594"></a>00594 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00595"></a>00595 <span class="comment">// private properties end</span>
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">// moved to *required* section</span>
<a name="l00599"></a>00599 <span class="comment">//@property (retain) NSString* username;</span>
<a name="l00600"></a>00600 <span class="comment">//@property (retain) NSString* password;</span>
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00603"></a>00603 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00604"></a>00604 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00605"></a>00605 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00606"></a>00606 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00607"></a>00607 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00608"></a>00608 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00609"></a>00609 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00610"></a>00610 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="comment">// moved to *required* section</span>
<a name="l00613"></a>00613 <span class="comment">//@property (assign, nonatomic) id delegate;</span>
<a name="l00614"></a>00614 <span class="comment">//@property (retain, nonatomic) id queue;</span>
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00617"></a>00617 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00618"></a>00618 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00619"></a>00619 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00620"></a>00620 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00621"></a>00621 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00624"></a>00624 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00625"></a>00625 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00626"></a>00626 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00627"></a>00627 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00628"></a>00628 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00629"></a>00629 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00630"></a>00630 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00631"></a>00631 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00632"></a>00632 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00633"></a>00633 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00634"></a>00634 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00635"></a>00635 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00636"></a>00636 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00637"></a>00637 <span class="keyword">@property</span> (assign) id&lt;Requesting&gt; mainRequest;
<a name="l00638"></a>00638 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00639"></a>00639 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00640"></a>00640 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00641"></a>00641 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00642"></a>00642 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00643"></a>00643 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00644"></a>00644 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00645"></a>00645 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00646"></a>00646 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00647"></a>00647 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00648"></a>00648 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00649"></a>00649 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00650"></a>00650 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00651"></a>00651 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00652"></a>00652 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00653"></a>00653 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00654"></a>00654 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00655"></a>00655 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00656"></a>00656 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00657"></a>00657 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00658"></a>00658 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00659"></a>00659 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00660"></a>00660 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00661"></a>00661 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00662"></a>00662 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00680"></a><a class="code" href="protocol_requesting-p.html#a7df0e3ea8b523b2d027b7cbdfcb445cd">00680</a> <span class="keyword">@property</span> (assign) id &lt;CacheDelegate&gt; <a class="code" href="protocol_requesting-p.html#a7df0e3ea8b523b2d027b7cbdfcb445cd">downloadCache</a>;
<a name="l00681"></a>00681 <span class="keyword">@property</span> (assign) ECachePolicy cachePolicy;
<a name="l00682"></a>00682 <span class="keyword">@property</span> (assign) ECacheStoragePolicy cacheStoragePolicy;
<a name="l00683"></a>00683 <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00684"></a>00684 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00691"></a>00691 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00692"></a>00692 <span class="preprocessor">#endif</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Requesting.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
