<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: RequestConstants.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_request_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RequestConstants.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RequestConstants.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> NA;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// constants for SAPOData</span>
<a name="l00013"></a>00013 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> XMLSignature;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma mark -</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Exception constants</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> ThreadCountTooHigh;
<a name="l00020"></a>00020 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> InvalidRequestType;
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> SAPPassportFailure;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> RequestInitError;
<a name="l00028"></a>00028 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> SUPRequestInitError;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#pragma mark -</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HTTP Request execution related constants</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MAX_CONCURRENT_THREADS;
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keyword">const</span> NSTimeInterval REQUEST_CHECK_INTERVAL_SECONDS; 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma mark -</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HTTP Request setup constants</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">// HTTP methods to use (GET / POST / PUT / DELETE / HEAD). Defaults to GET</span>
<a name="l00044"></a>00044 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> HTTP_METHOD_GET;     
<a name="l00045"></a>00045 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> HTTP_METHOD_POST;    
<a name="l00046"></a>00046 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> HTTP_METHOD_PUT;     
<a name="l00047"></a>00047 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> HTTP_METHOD_DELETE;  
<a name="l00048"></a>00048 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> HTTP_METHOD_HEAD;    
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keyword">const</span> NSTimeInterval DEFAULT_PERSISTENT_CONNECTION_TIMEOUT_SECONDS; 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keyword">const</span> NSTimeInterval DEFAULT_CONNECTION_TIMEOUT_SECONDS; 
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keyword">const</span> WWANBandwidthThrottleAmount;
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keyword">const</span> CFOptionFlags NETWORK_EVENTS;<span class="comment">// = kCFStreamEventOpenCompleted | kCFStreamEventHasBytesAvailable | kCFStreamEventEndEncountered | kCFStreamEventErrorOccurred;</span>
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> REDIRECTION_LIMIT;
<a name="l00072"></a>00072 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MAX_BANDWIDTH_USAGE_MEASUREMENTS;
<a name="l00076"></a>00076 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> AUTHENTICATION_RETRY_COUNT;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#pragma mark -</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Builder constants</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> ConnectivityRequestTypeKey;
<a name="l00084"></a>00084 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> SDMConnectivityRequestTypeKey;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#pragma mark -</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Queuing</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> ODATA_OFFLINE_DB;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RequestConstants.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
