<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_request_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RequestBuilder Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_request_builder.html">RequestBuilder</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#ae5fb434aafc401a73af68d9f913c0741">cancelAllRequestsInQueue</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>clearPendingRequestsWithError:</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a3b5cd59cc2de1da2d7ab8a5ce29ba8c1">enableTracing:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a2e7ee7f45b9b03881ac55b0763b2272d">enableXCSRF:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>getDelegate</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>getDidFailSelector</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>getDidFinishSelector</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>getTraceLevel</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>isOfflineEnabled</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a668cc531e053151ff3ce9d841246b9f7">isTracingEnabled</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a6a1110c5c1dc31c6e4415bdab9724c02">requestWithURL:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a193cb22986a7087a4f5364a6efb75d0c">requestWithURL:usingCache:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a0080d9cabbdc95cf613c7336138f64e8">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#aebf7486972491457ef1e30082570fe83">retrieveRequestType</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>setDelegate:</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>setDidFailSelector:</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>setDidFinishSelector:</b> (defined in <a class="el" href="interface_request_builder.html">RequestBuilder</a>)</td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#aa4c2118f186632f6462b28d5738b9dd7">setRequestType:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#afbc0b5ded52e05816357755e81b346a1">setTraceLevel:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
