<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytesDownloadedSoFar
: <a class="el" href="interface_network_queue.html#a2687f6e51aefccc092d5491a52e5cd0c">NetworkQueue</a>
</li>
<li>bytesUploadedSoFar
: <a class="el" href="interface_network_queue.html#a22699e0025551e16f33f9e3aa199cebb">NetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultCachePolicy
: <a class="el" href="interface_download_cache.html#a7dbc4593b52e4a9be1039ab8acd563d6">DownloadCache</a>
</li>
<li>delegate
: <a class="el" href="interface_network_queue.html#a556713ac03f6c0ee450e39f21e7a320c">NetworkQueue</a>
, <a class="el" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a9ccf7dfde1161e3cb209d8ca81d0ede0">Request</a>
</li>
<li>didFailSelector
: <a class="el" href="interface_request.html#ad36e314445ad8d5cef542d06b65467cc">Request</a>
, <a class="el" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">&lt;Requesting&gt;</a>
</li>
<li>didFinishSelector
: <a class="el" href="protocol_requesting-p.html#a5e7cd5359de8dcfbc22998cf9943995f">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#aa1071519ba023f16189acf29cf1b3c76">Request</a>
</li>
<li>didReceiveAuthChallengeSelector
: <a class="el" href="interface_request.html#a5eb5319d840de84075091ddb8822f4aa">Request</a>
, <a class="el" href="protocol_requesting-p.html#ac030b06478704ec2b2b4b7f6a707fc01">&lt;Requesting&gt;</a>
</li>
<li>didReceiveDataSelector
: <a class="el" href="interface_request.html#a988315415c32d7c4ca4ba89a6708a97d">Request</a>
, <a class="el" href="protocol_requesting-p.html#a1ed281edc826b856ccf405ddef050427">&lt;Requesting&gt;</a>
</li>
<li>didReceiveResponseHeadersSelector
: <a class="el" href="interface_request.html#a3a8cfb7c8bfb0c622863676ac1d28859">Request</a>
, <a class="el" href="protocol_requesting-p.html#a3e1d98db8bad220805677b16fed364fd">&lt;Requesting&gt;</a>
</li>
<li>didStartSelector
: <a class="el" href="interface_request.html#a99bdf90cbde8e276f0161b6160c8f9bf">Request</a>
, <a class="el" href="protocol_requesting-p.html#ac17edc426ec5d9b9e9bf99ad2798dae3">&lt;Requesting&gt;</a>
</li>
<li>downloadCache
: <a class="el" href="interface_request.html#a68189017fe70e15d1934bb90d1af495f">Request</a>
, <a class="el" href="protocol_requesting-p.html#a7df0e3ea8b523b2d027b7cbdfcb445cd">&lt;Requesting&gt;</a>
</li>
<li>downloadProgressDelegate
: <a class="el" href="interface_network_queue.html#a1bb63aa8add3f41581e4c4f7cd1159af">NetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="interface_request.html#a2a75a6873eeaab22420120a57e93e0fe">Request</a>
, <a class="el" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="interface_request.html#af4b409067b1489864940f360f6bea557">Request</a>
, <a class="el" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8">&lt;Requesting&gt;</a>
</li>
<li>queueDidFinishSelector
: <a class="el" href="interface_network_queue.html#a5405622b0a71b837158fe1970fa34014">NetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>requestDidFailSelector
: <a class="el" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">NetworkQueue</a>
</li>
<li>requestDidFinishSelector
: <a class="el" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">NetworkQueue</a>
</li>
<li>requestDidReceiveResponseHeadersSelector
: <a class="el" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">NetworkQueue</a>
</li>
<li>requestDidStartSelector
: <a class="el" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">NetworkQueue</a>
</li>
<li>requestsCount
: <a class="el" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">NetworkQueue</a>
</li>
<li>requestWillRedirectSelector
: <a class="el" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">NetworkQueue</a>
</li>
<li>responseStatusCode
: <a class="el" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a1fda954d0c0c828c3bef94b4296bc0c0">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondsToCache
: <a class="el" href="interface_request.html#ab62eebaa6fb964f6c7465bf505abfddd">Request</a>
</li>
<li>shouldAutosetLanguage
: <a class="el" href="interface_request.html#a776d9ae24df9462f916a2f9a64f44447">Request</a>
, <a class="el" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5">&lt;Requesting&gt;</a>
</li>
<li>shouldCancelAllRequestsOnFailure
: <a class="el" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">NetworkQueue</a>
</li>
<li>showAccurateProgress
: <a class="el" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">NetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalBytesToDownload
: <a class="el" href="interface_network_queue.html#af3e8081dc761612d5818871fbab4cee3">NetworkQueue</a>
</li>
<li>totalBytesToUpload
: <a class="el" href="interface_network_queue.html#af2ec86fc68cc3c49e8beca4c6130b97b">NetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uploadProgressDelegate
: <a class="el" href="interface_network_queue.html#aae00a89aab9a64fc175b805fe56ae463">NetworkQueue</a>
</li>
<li>userInfo
: <a class="el" href="interface_network_queue.html#ad495f222ce26ac5259c03ea800c5a9db">NetworkQueue</a>
</li>
<li>username
: <a class="el" href="interface_request.html#ad7398c9f8ac90dffd23663083ad6fc52">Request</a>
, <a class="el" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255">&lt;Requesting&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
