<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addBasicAuthenticationHeaderWithUsername:andPassword:
: <a class="el" href="interface_request.html#a84409f03efff1a2e0ab398821e28c430">Request</a>
, <a class="el" href="protocol_requesting-p.html#af3be7783f543f87448d591c70c4eb0da">&lt;Requesting&gt;</a>
</li>
<li>addData:forKey:
: <a class="el" href="interface_form_data_request.html#aa88f04e83000a542e38ee12fff1ccc69">FormDataRequest</a>
</li>
<li>addData:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a9e6d83c7edd3237688f103eb41fc1902">FormDataRequest</a>
</li>
<li>addFile:forKey:
: <a class="el" href="interface_form_data_request.html#a0be0e5922d8fb93ebe0565347f0e0bd4">FormDataRequest</a>
</li>
<li>addFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a1d6159a2ff5b76e4a0dd0e5dc6e4f902">FormDataRequest</a>
</li>
<li>addPostValue:forKey:
: <a class="el" href="interface_form_data_request.html#ad21af9a3356f6115c88ad42a7fc3f6ec">FormDataRequest</a>
</li>
<li>addRequestHeader:value:
: <a class="el" href="interface_request.html#a431efcb19cfcb064850860e7c8237068">Request</a>
, <a class="el" href="protocol_requesting-p.html#a29b057c70f4aa3e3999eac1e5f235a07">&lt;Requesting&gt;</a>
</li>
<li>addRequestToChangeset:
: <a class="el" href="interface_batch_request.html#ae92757289542b5afd2684434859dd014">BatchRequest</a>
</li>
<li>addRetrieveRequestToBatch:withError:
: <a class="el" href="interface_batch_request.html#a545c2cf9e1e3675be68c95ac16ea611e">BatchRequest</a>
</li>
<li>appendPostData:
: <a class="el" href="interface_request.html#ac8539b0c53deb4a8335fde7069780cb4">Request</a>
, <a class="el" href="protocol_requesting-p.html#a4c56f35dbdf8fd8975d08fc215d3e33b">&lt;Requesting&gt;</a>
</li>
<li>appendPostDataFromFile:
: <a class="el" href="protocol_requesting-p.html#ab9313c6d1dfc53c52c3472fad763c9e8">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ab934b4a5a82233c4fcc201621629f029">Request</a>
</li>
<li>applyAuthorizationHeader
: <a class="el" href="interface_request.html#a2c3f55d909b4321eef26ba29d047a95e">Request</a>
</li>
<li>applyCookieHeader
: <a class="el" href="protocol_requesting-p.html#aee7d077b7dcce6b3c7fb65f457210f28">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a030b6783684c3e89e42082830d2c82a8">Request</a>
</li>
<li>authenticationNeededForRequest:
: <a class="el" href="protocol_request_delegate-p.html#a40a2a4ea56f809ff1e260977c468c989">&lt;RequestDelegate&gt;</a>
</li>
<li>averageBandwidthUsedPerSecond
: <a class="el" href="interface_request.html#a5522d8fc0741f572776cae64a2b824ec">Request</a>
, <a class="el" href="protocol_requesting-p.html#a447acd9a63dc7abdc646068f4ec7272e">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base64forData:
: <a class="el" href="interface_request.html#a8ddc80c7849dd470e88fcf89ec716db7">Request</a>
, <a class="el" href="protocol_requesting-p.html#a1c8affc1465a823b9d141c2fe6c0903b">&lt;Requesting&gt;</a>
</li>
<li>buildPostBody
: <a class="el" href="protocol_requesting-p.html#acd79a4c8257cca1922f6bfe1dcd8b868">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ac007c900c6c6304565c76154ddc3cc2b">Request</a>
</li>
<li>buildRequestHeaders
: <a class="el" href="protocol_requesting-p.html#a901aa7fee10e80983ee66adfa135a892">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ad4565e45c2d2165573b950459eea0a06">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachedHeadersForRequest:
: <a class="el" href="protocol_cache_delegate-p.html#ac1d6cce9e940c4c221f256127017eedd">&lt;CacheDelegate&gt;</a>
</li>
<li>cachedResponseDataForRequest:
: <a class="el" href="protocol_cache_delegate-p.html#adf87307eb4f249e62a0a4dcc183d429b">&lt;CacheDelegate&gt;</a>
</li>
<li>cancelAllRequestsInQueue
: <a class="el" href="interface_request_builder.html#ae5fb434aafc401a73af68d9f913c0741">RequestBuilder</a>
</li>
<li>cancelAuthentication
: <a class="el" href="protocol_requesting-p.html#ac353023aed2b3161a08a2920a027371c">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#afee1e6950865446f613b6c280a266a26">Request</a>
</li>
<li>clearCachedResponsesForStoragePolicy:
: <a class="el" href="protocol_cache_delegate-p.html#a5978f879c1e5ab2744f6472cbe920a79">&lt;CacheDelegate&gt;</a>
</li>
<li>closeExistingChangeSet
: <a class="el" href="interface_batch_request.html#abb80c22e8888b0ab7d2c7335dee5c20a">BatchRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataWritingOptions
: <a class="el" href="interface_request.html#a950d8b842a76b33ef6e83d60f6257892">Request</a>
, <a class="el" href="protocol_requesting-p.html#a19dc317d3692ac1210aba1a78c1205f2">&lt;Requesting&gt;</a>
</li>
<li>dateFromRFC1123String:
: <a class="el" href="protocol_requesting-p.html#a3de254c6707aa1572939f8117e33fac9">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a4585898aab44853695b9116805b0cb0c">Request</a>
</li>
<li>decodeBase64:
: <a class="el" href="interface_request.html#a03ebff53107fcaca3045b31825ab539d">Request</a>
, <a class="el" href="protocol_requesting-p.html#a74526f1bff8a7e2585275b9f47bf5876">&lt;Requesting&gt;</a>
</li>
<li>defaultCache
: <a class="el" href="protocol_requesting-p.html#a9f694c8a8000fbe6b3a0a0adba570675">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a6476d17946ac0120de30f3f3f8c70601">Request</a>
</li>
<li>defaultCachePolicy
: <a class="el" href="protocol_cache_delegate-p.html#a4dcac89c147971428f097eaf5e72f9b6">&lt;CacheDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTracing:
: <a class="el" href="interface_request.html#ab1a2222f2b60770203f0f278b272bbf4">Request</a>
, <a class="el" href="interface_request_builder.html#a3b5cd59cc2de1da2d7ab8a5ce29ba8c1">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#a14574e39cef538868ec594620704689f">&lt;Requesting&gt;</a>
</li>
<li>enableXCSRF:
: <a class="el" href="interface_request.html#ad6f54564a9fcbecc5f12863804aefe36">Request</a>
, <a class="el" href="interface_request_builder.html#a2e7ee7f45b9b03881ac55b0763b2272d">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#a790702f5c331065201a9dabd72271a1f">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failWithError:
: <a class="el" href="interface_request.html#ae568a66c1b5d54a266ff0bb1a6af5361">Request</a>
, <a class="el" href="protocol_requesting-p.html#acee73c7331a6149641e750f53cc5b2c2">&lt;Requesting&gt;</a>
</li>
<li>fileProtectionAttributes
: <a class="el" href="interface_request.html#a5b14406547ea953e3bfda609a571a02a">Request</a>
, <a class="el" href="protocol_requesting-p.html#a0338aa32299b0df4b7c5edbf0707909c">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMaxConcurrentHTTPRequestCount
: <a class="el" href="interface_request.html#a249a4346b16c6cb8bd7eb9ac50a9b304">Request</a>
, <a class="el" href="protocol_requesting-p.html#ab4ddc047e47a47aa479704a27d9519f3">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleNetworkEvent:
: <a class="el" href="interface_request.html#a4c2c74751122db92b3e0e54ab1a7f302">Request</a>
, <a class="el" href="protocol_requesting-p.html#a1504c0c792ccfb62d4bf66ee5af1da4c">&lt;Requesting&gt;</a>
</li>
<li>HEADRequest
: <a class="el" href="protocol_requesting-p.html#a75bcfba864dcb2d7cdfaa5d3c0eedc78">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a667b432ced71ebc3e909dfaab586f5f1">Request</a>
</li>
<li>hideNetworkActivityIndicator
: <a class="el" href="protocol_requesting-p.html#aac2fb6c96ce9caa85ec027f4b5eac426">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#aa812ee092b049da2e666f88fee44459a">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementBandwidthUsedInLastSecond:
: <a class="el" href="interface_request.html#ac2a4b73f68a8c94510e677a23ed03bb6">Request</a>
, <a class="el" href="protocol_requesting-p.html#a26dda1f92c3472cdd56a723e21a2ef4f">&lt;Requesting&gt;</a>
</li>
<li>incrementDownloadSizeBy:
: <a class="el" href="protocol_requesting-p.html#a669eaf8765e40c69c5a62e1f8b355468">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a625379b09c3678b369fdcb663deb1f61">Request</a>
</li>
<li>incrementUploadSizeBy:
: <a class="el" href="interface_request.html#ab5d82485c47024e3bfcc536b3c228020">Request</a>
, <a class="el" href="protocol_requesting-p.html#aaa89988b3e5108bf8d8dddf1c8f697f7">&lt;Requesting&gt;</a>
</li>
<li>initWithURL:
: <a class="el" href="interface_request.html#a8918219beac14109551aeb27d8f0a04d">Request</a>
, <a class="el" href="protocol_requesting-p.html#a825774e5ed8d19f7600a2b1cfba2e2c6">&lt;Requesting&gt;</a>
, <a class="el" href="interface_batch_request.html#ace77c0bb838aedf0d451466f4cc46ace">BatchRequest</a>
</li>
<li>instance
: <a class="el" href="interface_download_cache.html#ad93872eddeedc2c9297d685b008d3e23">DownloadCache</a>
</li>
<li>isBandwidthThrottled
: <a class="el" href="interface_request.html#aab7e3df31077f994f060fd5e79d136bb">Request</a>
, <a class="el" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3">&lt;Requesting&gt;</a>
</li>
<li>isCachedDataCurrentForRequest:
: <a class="el" href="protocol_cache_delegate-p.html#a96233496b324653f073235ee9608f35b">&lt;CacheDelegate&gt;</a>
</li>
<li>isNetworkInUse
: <a class="el" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ae36a93829406b318dadc88ef82eadba1">Request</a>
</li>
<li>isNetworkReachableViaWWAN
: <a class="el" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a601052a2d71e67595ac214c10051f93f">Request</a>
</li>
<li>isResponseCompressed
: <a class="el" href="interface_request.html#a3b7c911b9884fbda7501ddfbed7a96f0">Request</a>
, <a class="el" href="protocol_requesting-p.html#a0856ee57c5e8a13ce385737a7ba40a12">&lt;Requesting&gt;</a>
</li>
<li>isTracingEnabled
: <a class="el" href="interface_request_builder.html#a668cc531e053151ff3ce9d841246b9f7">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a58a5456f44fc705393995681ce01335b">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBandwidthPerSecond
: <a class="el" href="interface_request.html#af5979c1c9f007bb48d988edbd0e956c2">Request</a>
, <a class="el" href="protocol_requesting-p.html#ae127715b540df9c3d85b27c2e73d1964">&lt;Requesting&gt;</a>
</li>
<li>maxUploadReadLength
: <a class="el" href="interface_request.html#a65b2adf55d7746afb21289dfac2d1342">Request</a>
, <a class="el" href="protocol_requesting-p.html#aca746a5e955de8388a40996ef943edcf">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pathToCachedResponseDataForRequest:
: <a class="el" href="protocol_cache_delegate-p.html#ab3d357157a41964f345bb77987e1282c">&lt;CacheDelegate&gt;</a>
</li>
<li>performSelector:onTarget:withObject:amount:
: <a class="el" href="interface_request.html#a72d52469c41c5f4649a73bcbf6294bd9">Request</a>
, <a class="el" href="protocol_requesting-p.html#a136a71331fa53132e41bdef9bf0b565b">&lt;Requesting&gt;</a>
</li>
<li>performThrottling
: <a class="el" href="interface_request.html#aca05b3b1e8b4508c9d3cb0c496f56bd1">Request</a>
, <a class="el" href="protocol_requesting-p.html#a6bb80b3edb859e8a556fa815d62102ad">&lt;Requesting&gt;</a>
</li>
<li>proxyAuthenticationNeededForRequest:
: <a class="el" href="protocol_request_delegate-p.html#a9eea82b44ed8c9177af07eb3ddb60e42">&lt;RequestDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="interface_network_queue.html#ad037ed7fdd5039017c093cda9d231027">NetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeCachedDataForRequest:
: <a class="el" href="protocol_cache_delegate-p.html#a6bcfd41890e62eeed805ca2d84b2b487">&lt;CacheDelegate&gt;</a>
</li>
<li>removeCredentialsForHost:port:protocol:realm:
: <a class="el" href="interface_request.html#aaa47cc9b514c3127d61e7f9dbd9c8ec5">Request</a>
, <a class="el" href="protocol_requesting-p.html#a28994b7d9d843b7b414ebe66f6e142c5">&lt;Requesting&gt;</a>
</li>
<li>removeCredentialsForProxy:port:realm:
: <a class="el" href="interface_request.html#a3955306e3764ac7e43401f442c51af77">Request</a>
, <a class="el" href="protocol_requesting-p.html#aea97a9a4128aaee829fe5f63564f6dff">&lt;Requesting&gt;</a>
</li>
<li>removeUploadProgressSoFar
: <a class="el" href="interface_request.html#a55426db0eb7834db05e5fbfb57ab64f4">Request</a>
, <a class="el" href="protocol_requesting-p.html#acc4d662202dab2a6bd2786246d2780bd">&lt;Requesting&gt;</a>
</li>
<li>request:didReceiveBytes:
: <a class="el" href="protocol_progress_delegate-p.html#ab94c363fa5fabc96615155efdbdb0c3d">&lt;ProgressDelegate&gt;</a>
</li>
<li>request:didReceiveData:
: <a class="el" href="protocol_request_delegate-p.html#aa1e8d83a049f310822d3696cd9aea882">&lt;RequestDelegate&gt;</a>
</li>
<li>request:didSendBytes:
: <a class="el" href="protocol_progress_delegate-p.html#a07c1959cc7c579f6fc6dc9302bd75b2d">&lt;ProgressDelegate&gt;</a>
</li>
<li>request:incrementDownloadSizeBy:
: <a class="el" href="protocol_progress_delegate-p.html#a30e60be371c03902a68acd91fb488f00">&lt;ProgressDelegate&gt;</a>
</li>
<li>request:incrementUploadSizeBy:
: <a class="el" href="protocol_progress_delegate-p.html#a480b6585c733e1dc038852c4de80c30f">&lt;ProgressDelegate&gt;</a>
</li>
<li>requestFailed:
: <a class="el" href="protocol_request_delegate-p.html#a96d6ad1abaac2b0fd04e30cd310a002a">&lt;RequestDelegate&gt;</a>
</li>
<li>requestFinished:
: <a class="el" href="protocol_request_delegate-p.html#abca9606da91f5fff2d4c0b0fd2d5c5bd">&lt;RequestDelegate&gt;</a>
</li>
<li>requestRedirected:
: <a class="el" href="protocol_request_delegate-p.html#a56d3f5b7c8d034c54ba8342bcbbd1199">&lt;RequestDelegate&gt;</a>
</li>
<li>requestStarted:
: <a class="el" href="protocol_request_delegate-p.html#a297fcd6823ac529fc66ef2ef18f38813">&lt;RequestDelegate&gt;</a>
</li>
<li>requestWithURL:
: <a class="el" href="interface_request.html#a7dbd07bf62fdb053e009915994952ee4">Request</a>
, <a class="el" href="interface_request_builder.html#a6a1110c5c1dc31c6e4415bdab9724c02">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#a9f10d3fdda36aa275b50da35935ee20f">&lt;Requesting&gt;</a>
</li>
<li>requestWithURL:usingCache:
: <a class="el" href="interface_request.html#a769f774d86a79e03fc42d725c9ec1f6e">Request</a>
, <a class="el" href="interface_request_builder.html#a193cb22986a7087a4f5364a6efb75d0c">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#acdfe6511acde005d3f7744fa6e816d1c">&lt;Requesting&gt;</a>
</li>
<li>requestWithURL:usingCache:andCachePolicy:
: <a class="el" href="protocol_requesting-p.html#ab066a02f8587a4b039977e9ab3db05bb">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request_builder.html#a0080d9cabbdc95cf613c7336138f64e8">RequestBuilder</a>
, <a class="el" href="interface_request.html#acbaffd2413024cfe5aacd3d61194a713">Request</a>
</li>
<li>reset
: <a class="el" href="interface_network_queue.html#a7553871b65adc62541f9b41a55207b64">NetworkQueue</a>
</li>
<li>responseData
: <a class="el" href="protocol_requesting-p.html#a091ad3ed393333b8d75d68df94036b66">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ac79ea69396977bd50ae322d43110e267">Request</a>
</li>
<li>responseString
: <a class="el" href="interface_request.html#a257fce0ea2b5d9453864f9d9b6bdf0c8">Request</a>
, <a class="el" href="protocol_requesting-p.html#ac842b138216bd42d35577bb01fd9ac9c">&lt;Requesting&gt;</a>
</li>
<li>retrieveRequestType
: <a class="el" href="interface_request_builder.html#aebf7486972491457ef1e30082570fe83">RequestBuilder</a>
</li>
<li>retryUsingSuppliedCredentials
: <a class="el" href="interface_request.html#a9d1e58862e7279877fd0bc510395a4c5">Request</a>
, <a class="el" href="protocol_requesting-p.html#ad42e9354d5996ee41ef54c2a76076387">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCredentials:forHost:port:protocol:realm:
: <a class="el" href="interface_request.html#a8bb404c950bc45aa631fc6a9efd64d50">Request</a>
, <a class="el" href="protocol_requesting-p.html#a299a433096ea2e863923588790e9628e">&lt;Requesting&gt;</a>
</li>
<li>saveCredentials:forProxy:port:realm:
: <a class="el" href="protocol_requesting-p.html#af49d52b1adc267e6e03248c757c294bd">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a08e0e7d7dac97566b70db59ac50ab384">Request</a>
</li>
<li>saveCredentialsToKeychain:
: <a class="el" href="interface_request.html#a17fc4b687ca19a6454edc3ec3904a930">Request</a>
, <a class="el" href="protocol_requesting-p.html#a5f1231898f1f56d5da0a7c8b2a6ad152">&lt;Requesting&gt;</a>
</li>
<li>savedCredentialsForHost:port:protocol:realm:
: <a class="el" href="protocol_requesting-p.html#a05baf90077c7347435f51f14e1af6221">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a3b29d20751e4b3353537585cb5784adb">Request</a>
</li>
<li>savedCredentialsForProxy:port:protocol:realm:
: <a class="el" href="interface_request.html#a8c8e3d2c735067f3eba2b6001388668b">Request</a>
, <a class="el" href="protocol_requesting-p.html#a97ac0f54c221c939b71efed92b928fd2">&lt;Requesting&gt;</a>
</li>
<li>sendE2ETraceXML:
: <a class="el" href="interface_request.html#a8953955b531704ee07757f6f42948075">Request</a>
, <a class="el" href="protocol_requesting-p.html#af160e3352189a99e57044ecc82aff81b">&lt;Requesting&gt;</a>
</li>
<li>serverAllowsResponseCachingForRequest:
: <a class="el" href="interface_download_cache.html#a5f20323053bf95d41ffa7212c24da9c1">DownloadCache</a>
</li>
<li>setClientCertificateIdentity:
: <a class="el" href="interface_request.html#a783e23ed7d522382a9ab4fa421a21415">Request</a>
, <a class="el" href="protocol_requesting-p.html#a713af7cd6cfd88c7c43f6511e5198abe">&lt;Requesting&gt;</a>
</li>
<li>setData:forKey:
: <a class="el" href="interface_form_data_request.html#ad4fccdac3e790852ebb3ca56ff4042f5">FormDataRequest</a>
</li>
<li>setData:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a51cc8852134018f6b75a2a7519264da5">FormDataRequest</a>
</li>
<li>setDefaultCache:
: <a class="el" href="interface_request.html#ae9a656356ec332808d269d524725c871">Request</a>
, <a class="el" href="protocol_requesting-p.html#a427dace3d942e5be2387a4c247fd3edb">&lt;Requesting&gt;</a>
</li>
<li>setEtag:withMatchType:
: <a class="el" href="interface_request.html#a1e9665fb27e3cd8680ff88eb1298ea70">Request</a>
, <a class="el" href="protocol_requesting-p.html#ae9055959253982c55831b81173dfebad">&lt;Requesting&gt;</a>
</li>
<li>setFile:forKey:
: <a class="el" href="interface_form_data_request.html#a19839c91f39f5cb7a1e9d9bc70d3cff2">FormDataRequest</a>
</li>
<li>setFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a9169f53111e82a3c41430ea45fed28c4">FormDataRequest</a>
</li>
<li>setMaxBandwidthPerSecond:
: <a class="el" href="interface_request.html#ab38f7f6de9af8d5367bac73b90b6f56c">Request</a>
, <a class="el" href="protocol_requesting-p.html#aeaed3f888d71bb479381ea6dc3a398dc">&lt;Requesting&gt;</a>
</li>
<li>setMaxConcurrentHTTPRequestCount:
: <a class="el" href="protocol_requesting-p.html#ac9da0e8b1af3ce559bb31646cc3b6d7a">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ae3a56f555b94ccf185ac53f81827a284">Request</a>
</li>
<li>setPostValue:forKey:
: <a class="el" href="interface_form_data_request.html#a00675b40a42b3508f40d8676cf3b30d7">FormDataRequest</a>
</li>
<li>setProgress:
: <a class="el" href="protocol_progress_delegate-p.html#abc89a70f91d8fed9c09c9608c876bc99">&lt;ProgressDelegate&gt;</a>
</li>
<li>setProtectionEnabled:
: <a class="el" href="protocol_requesting-p.html#aefbc126357319678c0b5eea26e43178f">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#aa1f28497df82864c43305dbc06f5cd24">Request</a>
</li>
<li>setRequestType:
: <a class="el" href="interface_request_builder.html#aa4c2118f186632f6462b28d5738b9dd7">RequestBuilder</a>
</li>
<li>setShouldThrottleBandwidthForWWAN:
: <a class="el" href="interface_request.html#ad6bce5190a0f970602ab89318e1d5e87">Request</a>
, <a class="el" href="protocol_requesting-p.html#aee3326d166a35d94c999c78da4805bf3">&lt;Requesting&gt;</a>
</li>
<li>setShouldUpdateNetworkActivityIndicator:
: <a class="el" href="protocol_requesting-p.html#a6de5bc6a1dd7dec4766094bbf2b6bae8">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a913092586a30754b47f98e74ee6f9c40">Request</a>
</li>
<li>setTraceLevel:
: <a class="el" href="interface_request_builder.html#afbc0b5ded52e05816357755e81b346a1">RequestBuilder</a>
</li>
<li>sharedQueue
: <a class="el" href="interface_request.html#ad3dab5e03bc7ca26d082581fc6149b16">Request</a>
, <a class="el" href="protocol_requesting-p.html#a8a61e92b23ad96032de816254518e7ae">&lt;Requesting&gt;</a>
</li>
<li>showNetworkActivityIndicator
: <a class="el" href="protocol_requesting-p.html#a3ecff668bf2ee7ec2a842c5418d2e220">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ac8ed1287c4ac4aade46a27eed5e6f79b">Request</a>
</li>
<li>startAsynchronous
: <a class="el" href="protocol_requesting-p.html#af0d549b9324f5e205d0d817deb9cd0ff">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#aea3776c1211c8bcd61a98e4934e03d5a">Request</a>
</li>
<li>startBatch
: <a class="el" href="interface_network_queue.html#a38b923c40bc7a5fe8e0ad9cbfa2e49f3">NetworkQueue</a>
</li>
<li>startSynchronous
: <a class="el" href="interface_request.html#a7c6d6eac7a8c9b23b2898406ababeea9">Request</a>
, <a class="el" href="protocol_requesting-p.html#a4be405ce62c880ec1cf43e381a286108">&lt;Requesting&gt;</a>
</li>
<li>storeResponseForRequest:maxAge:
: <a class="el" href="protocol_cache_delegate-p.html#aadf2b9bdedb11b2646160585c900c7f4">&lt;CacheDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>throttleBandwidthForWWANUsingLimit:
: <a class="el" href="interface_request.html#a0c3250dd8aea5260db93839555df6b6c">Request</a>
, <a class="el" href="protocol_requesting-p.html#a8ae9e78c62d4a355fdbcfba2bcabd1d6">&lt;Requesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDownloadProgress
: <a class="el" href="interface_request.html#a9b97b20ac571cdd9a81d6739274f5212">Request</a>
, <a class="el" href="protocol_requesting-p.html#aa4073a6a29b3b396b75727fc380b3549">&lt;Requesting&gt;</a>
</li>
<li>updateProgressIndicator:withProgress:ofTotal:
: <a class="el" href="protocol_requesting-p.html#a94e62694646f55a9f9074f8cea06b934">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a20d5f2ba782ae5e20fc935b5eceb1f1a">Request</a>
</li>
<li>updateProgressIndicators
: <a class="el" href="interface_request.html#a562c80c0cf0f5d7493c70c1914b82976">Request</a>
, <a class="el" href="protocol_requesting-p.html#a80a08a010f96a7035d983a5804022add">&lt;Requesting&gt;</a>
</li>
<li>updateUploadProgress
: <a class="el" href="protocol_requesting-p.html#ac1e48251e59986fd7de513367095f4e5">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ac20f53ce3efd368b55aa4bb0c03c5f86">Request</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
