<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCredentials:forHost:port:protocol:realm:
: <a class="el" href="interface_request.html#a8bb404c950bc45aa631fc6a9efd64d50">Request</a>
, <a class="el" href="protocol_requesting-p.html#a299a433096ea2e863923588790e9628e">&lt;Requesting&gt;</a>
</li>
<li>saveCredentials:forProxy:port:realm:
: <a class="el" href="protocol_requesting-p.html#af49d52b1adc267e6e03248c757c294bd">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a08e0e7d7dac97566b70db59ac50ab384">Request</a>
</li>
<li>saveCredentialsToKeychain:
: <a class="el" href="interface_request.html#a17fc4b687ca19a6454edc3ec3904a930">Request</a>
, <a class="el" href="protocol_requesting-p.html#a5f1231898f1f56d5da0a7c8b2a6ad152">&lt;Requesting&gt;</a>
</li>
<li>savedCredentialsForHost:port:protocol:realm:
: <a class="el" href="protocol_requesting-p.html#a05baf90077c7347435f51f14e1af6221">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a3b29d20751e4b3353537585cb5784adb">Request</a>
</li>
<li>savedCredentialsForProxy:port:protocol:realm:
: <a class="el" href="interface_request.html#a8c8e3d2c735067f3eba2b6001388668b">Request</a>
, <a class="el" href="protocol_requesting-p.html#a97ac0f54c221c939b71efed92b928fd2">&lt;Requesting&gt;</a>
</li>
<li>secondsToCache
: <a class="el" href="interface_request.html#ab62eebaa6fb964f6c7465bf505abfddd">Request</a>
</li>
<li>sendE2ETraceXML:
: <a class="el" href="interface_request.html#a8953955b531704ee07757f6f42948075">Request</a>
, <a class="el" href="protocol_requesting-p.html#af160e3352189a99e57044ecc82aff81b">&lt;Requesting&gt;</a>
</li>
<li>serverAllowsResponseCachingForRequest:
: <a class="el" href="interface_download_cache.html#a5f20323053bf95d41ffa7212c24da9c1">DownloadCache</a>
</li>
<li>setClientCertificateIdentity:
: <a class="el" href="protocol_requesting-p.html#a713af7cd6cfd88c7c43f6511e5198abe">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a783e23ed7d522382a9ab4fa421a21415">Request</a>
</li>
<li>setData:forKey:
: <a class="el" href="interface_form_data_request.html#ad4fccdac3e790852ebb3ca56ff4042f5">FormDataRequest</a>
</li>
<li>setData:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a51cc8852134018f6b75a2a7519264da5">FormDataRequest</a>
</li>
<li>setDefaultCache:
: <a class="el" href="interface_request.html#ae9a656356ec332808d269d524725c871">Request</a>
, <a class="el" href="protocol_requesting-p.html#a427dace3d942e5be2387a4c247fd3edb">&lt;Requesting&gt;</a>
</li>
<li>setEtag:withMatchType:
: <a class="el" href="interface_request.html#a1e9665fb27e3cd8680ff88eb1298ea70">Request</a>
, <a class="el" href="protocol_requesting-p.html#ae9055959253982c55831b81173dfebad">&lt;Requesting&gt;</a>
</li>
<li>setFile:forKey:
: <a class="el" href="interface_form_data_request.html#a19839c91f39f5cb7a1e9d9bc70d3cff2">FormDataRequest</a>
</li>
<li>setFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a9169f53111e82a3c41430ea45fed28c4">FormDataRequest</a>
</li>
<li>setMaxBandwidthPerSecond:
: <a class="el" href="interface_request.html#ab38f7f6de9af8d5367bac73b90b6f56c">Request</a>
, <a class="el" href="protocol_requesting-p.html#aeaed3f888d71bb479381ea6dc3a398dc">&lt;Requesting&gt;</a>
</li>
<li>setMaxConcurrentHTTPRequestCount:
: <a class="el" href="interface_request.html#ae3a56f555b94ccf185ac53f81827a284">Request</a>
, <a class="el" href="protocol_requesting-p.html#ac9da0e8b1af3ce559bb31646cc3b6d7a">&lt;Requesting&gt;</a>
</li>
<li>setPostValue:forKey:
: <a class="el" href="interface_form_data_request.html#a00675b40a42b3508f40d8676cf3b30d7">FormDataRequest</a>
</li>
<li>setProgress:
: <a class="el" href="protocol_progress_delegate-p.html#abc89a70f91d8fed9c09c9608c876bc99">&lt;ProgressDelegate&gt;</a>
</li>
<li>setProtectionEnabled:
: <a class="el" href="interface_request.html#aa1f28497df82864c43305dbc06f5cd24">Request</a>
, <a class="el" href="protocol_requesting-p.html#aefbc126357319678c0b5eea26e43178f">&lt;Requesting&gt;</a>
</li>
<li>setRequestType:
: <a class="el" href="interface_request_builder.html#aa4c2118f186632f6462b28d5738b9dd7">RequestBuilder</a>
</li>
<li>setShouldThrottleBandwidthForWWAN:
: <a class="el" href="interface_request.html#ad6bce5190a0f970602ab89318e1d5e87">Request</a>
, <a class="el" href="protocol_requesting-p.html#aee3326d166a35d94c999c78da4805bf3">&lt;Requesting&gt;</a>
</li>
<li>setShouldUpdateNetworkActivityIndicator:
: <a class="el" href="protocol_requesting-p.html#a6de5bc6a1dd7dec4766094bbf2b6bae8">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a913092586a30754b47f98e74ee6f9c40">Request</a>
</li>
<li>setTraceLevel:
: <a class="el" href="interface_request_builder.html#afbc0b5ded52e05816357755e81b346a1">RequestBuilder</a>
</li>
<li>sharedQueue
: <a class="el" href="protocol_requesting-p.html#a8a61e92b23ad96032de816254518e7ae">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ad3dab5e03bc7ca26d082581fc6149b16">Request</a>
</li>
<li>shouldAutosetLanguage
: <a class="el" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a776d9ae24df9462f916a2f9a64f44447">Request</a>
</li>
<li>shouldCancelAllRequestsOnFailure
: <a class="el" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">NetworkQueue</a>
</li>
<li>showAccurateProgress
: <a class="el" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">NetworkQueue</a>
</li>
<li>showNetworkActivityIndicator
: <a class="el" href="interface_request.html#ac8ed1287c4ac4aade46a27eed5e6f79b">Request</a>
, <a class="el" href="protocol_requesting-p.html#a3ecff668bf2ee7ec2a842c5418d2e220">&lt;Requesting&gt;</a>
</li>
<li>startAsynchronous
: <a class="el" href="protocol_requesting-p.html#af0d549b9324f5e205d0d817deb9cd0ff">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#aea3776c1211c8bcd61a98e4934e03d5a">Request</a>
</li>
<li>startBatch
: <a class="el" href="interface_network_queue.html#a38b923c40bc7a5fe8e0ad9cbfa2e49f3">NetworkQueue</a>
</li>
<li>startSynchronous
: <a class="el" href="protocol_requesting-p.html#a4be405ce62c880ec1cf43e381a286108">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a7c6d6eac7a8c9b23b2898406ababeea9">Request</a>
</li>
<li>storeResponseForRequest:maxAge:
: <a class="el" href="protocol_cache_delegate-p.html#aadf2b9bdedb11b2646160585c900c7f4">&lt;CacheDelegate&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
