<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementBandwidthUsedInLastSecond:
: <a class="el" href="interface_request.html#ac2a4b73f68a8c94510e677a23ed03bb6">Request</a>
, <a class="el" href="protocol_requesting-p.html#a26dda1f92c3472cdd56a723e21a2ef4f">&lt;Requesting&gt;</a>
</li>
<li>incrementDownloadSizeBy:
: <a class="el" href="protocol_requesting-p.html#a669eaf8765e40c69c5a62e1f8b355468">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a625379b09c3678b369fdcb663deb1f61">Request</a>
</li>
<li>incrementUploadSizeBy:
: <a class="el" href="interface_request.html#ab5d82485c47024e3bfcc536b3c228020">Request</a>
, <a class="el" href="protocol_requesting-p.html#aaa89988b3e5108bf8d8dddf1c8f697f7">&lt;Requesting&gt;</a>
</li>
<li>initWithURL:
: <a class="el" href="interface_request.html#a8918219beac14109551aeb27d8f0a04d">Request</a>
, <a class="el" href="protocol_requesting-p.html#a825774e5ed8d19f7600a2b1cfba2e2c6">&lt;Requesting&gt;</a>
, <a class="el" href="interface_batch_request.html#ace77c0bb838aedf0d451466f4cc46ace">BatchRequest</a>
</li>
<li>instance
: <a class="el" href="interface_download_cache.html#ad93872eddeedc2c9297d685b008d3e23">DownloadCache</a>
</li>
<li>isBandwidthThrottled
: <a class="el" href="interface_request.html#aab7e3df31077f994f060fd5e79d136bb">Request</a>
, <a class="el" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3">&lt;Requesting&gt;</a>
</li>
<li>isCachedDataCurrentForRequest:
: <a class="el" href="protocol_cache_delegate-p.html#a96233496b324653f073235ee9608f35b">&lt;CacheDelegate&gt;</a>
</li>
<li>isNetworkInUse
: <a class="el" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ae36a93829406b318dadc88ef82eadba1">Request</a>
</li>
<li>isNetworkReachableViaWWAN
: <a class="el" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a601052a2d71e67595ac214c10051f93f">Request</a>
</li>
<li>isResponseCompressed
: <a class="el" href="interface_request.html#a3b7c911b9884fbda7501ddfbed7a96f0">Request</a>
, <a class="el" href="protocol_requesting-p.html#a0856ee57c5e8a13ce385737a7ba40a12">&lt;Requesting&gt;</a>
</li>
<li>isTracingEnabled
: <a class="el" href="interface_request_builder.html#a668cc531e053151ff3ce9d841246b9f7">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a58a5456f44fc705393995681ce01335b">Request</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:54 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
