<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: RequestRoute Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_request_route.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">RequestRoute Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RequestRoute" -->
<p><a href="class_request_route-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e00c435bca04485382256a64d7fa66"></a><!-- doxytag: member="RequestRoute::addHeaders:" ref="a10e00c435bca04485382256a64d7fa66" args="(Request *request)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addHeaders:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1323d1932a775db4cb9e6fb852386b5"></a><!-- doxytag: member="RequestRoute::setClientCertificateFromRoute:" ref="aa1323d1932a775db4cb9e6fb852386b5" args="(Request *request)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setClientCertificateFromRoute:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cd496f04ffa8d20538ab49649b1112"></a><!-- doxytag: member="RequestRoute::setSecurityIdenRef:" ref="a51cd496f04ffa8d20538ab49649b1112" args="(SecIdentityRef p_securityIdenRef)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setSecurityIdenRef:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbe4cc2566bbe44da70b26a50ae50b4"></a><!-- doxytag: member="RequestRoute::m_secRefID" ref="a2bbe4cc2566bbe44da70b26a50ae50b4" args="" -->
SecIdentityRef&#160;</td><td class="memItemRight" valign="bottom"><b>m_secRefID</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fb2c1d712a659c5f565ad14ac066fa"></a><!-- doxytag: member="RequestRoute::m_domain" ref="a41fb2c1d712a659c5f565ad14ac066fa" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_domain</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a77a438c54481c6948538877481f3e"></a><!-- doxytag: member="RequestRoute::m_securityConfig" ref="a75a77a438c54481c6948538877481f3e" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_securityConfig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f66464c898cc8da2b7c6a5aafb4877"></a><!-- doxytag: member="RequestRoute::m_appConnectionId" ref="af4f66464c898cc8da2b7c6a5aafb4877" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_appConnectionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101f5d757b401410f8afa400de833d34"></a><!-- doxytag: member="RequestRoute::m_supHostPort" ref="a101f5d757b401410f8afa400de833d34" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_supHostPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac630255b33415ede254ec175636a8eaa"></a><!-- doxytag: member="RequestRoute::m_realm" ref="ac630255b33415ede254ec175636a8eaa" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_realm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2454dbd60fa7c115bdb2ee78f73c3b"></a><!-- doxytag: member="RequestRoute::m_authSchema" ref="a3c2454dbd60fa7c115bdb2ee78f73c3b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_authSchema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44eb3f9d3a6f539afe257693d566e945"></a><!-- doxytag: member="RequestRoute::m_cookieJar" ref="a44eb3f9d3a6f539afe257693d566e945" args="" -->
<a class="el" href="interface_request_cookie_jar.html">RequestCookieJar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cookieJar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2607ee2495ab9804180c2d6b4dad90c"></a><!-- doxytag: member="RequestRoute::m_authHeaderNwEdge" ref="af2607ee2495ab9804180c2d6b4dad90c" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_authHeaderNwEdge</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_request_route_manager_8h_source.html#l00020">20</a> of file <a class="el" href="_request_route_manager_8h_source.html">RequestRouteManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_request_route_manager_8h_source.html">RequestRouteManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_request_route.html">RequestRoute</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
