<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: NetworkQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_network_queue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NetworkQueue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NetworkQueue" --><!-- doxytag: inherits="ProgressDelegate-p,RequestDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NetworkQueue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_network_queue__inherit__graph.png" border="0" usemap="#_network_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="_network_queue_inherit__map" id="_network_queue_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for NetworkQueue:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_network_queue__coll__graph.png" border="0" usemap="#_network_queue_coll__map" alt="Collaboration graph"/></div>
<map name="_network_queue_coll__map" id="_network_queue_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_network_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_network_queue.html#a7553871b65adc62541f9b41a55207b64">reset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_network_queue.html#a38b923c40bc7a5fe8e0ad9cbfa2e49f3">startBatch</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_network_queue.html#ad037ed7fdd5039017c093cda9d231027">queue</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#aae00a89aab9a64fc175b805fe56ae463">uploadProgressDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a1bb63aa8add3f41581e4c4f7cd1159af">downloadProgressDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">requestDidStartSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">requestDidReceiveResponseHeadersSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">requestWillRedirectSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">requestDidFinishSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">requestDidFailSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a5405622b0a71b837158fe1970fa34014">queueDidFinishSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">shouldCancelAllRequestsOnFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a556713ac03f6c0ee450e39f21e7a320c">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">showAccurateProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">requestsCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#ad495f222ce26ac5259c03ea800c5a9db">userInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a22699e0025551e16f33f9e3aa199cebb">bytesUploadedSoFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#af2ec86fc68cc3c49e8beca4c6130b97b">totalBytesToUpload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#a2687f6e51aefccc092d5491a52e5cd0c">bytesDownloadedSoFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_network_queue.html#af3e8081dc761612d5818871fbab4cee3">totalBytesToDownload</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages multiple <a class="el" href="interface_request.html">Request</a> objects Used to manage batched http requests, i.e. track their overall progress, cancel them all, etc. </p>
<pre>
 Sample usage
 <code>
 // instantiate the shared network queue
 <b>NetworkQueue* networkQueue = [<a class="el" href="interface_network_queue.html">NetworkQueue</a> queue];</b>
 // set various delegates and selectors
 [networkQueue setDownloadProgressDelegate:self]; // subscribe for download progress notifications
 [networkQueue setShowAccurateProgress:YES];      // we want accurate progress tracking
 [networkQueue setDelegate:self];                 // register ourselves as delegate
 [networkQueue setRequestDidFailSelector:(downloadFailed:)];     // we want to receive requestDidFail messages
 [networkQueue setRequestDidFinishSelector:(downloadFinished:)]; // we want to receive requestDidFinish messages</code></pre><pre><code> [networkQueue setQueueDidFinishSelector:(queueFinished:)];	// we want to receive requestDidFinish messages (no, there is no queueFailed selector: the queue is always finished even if some or all the belonging requests fail)</code></pre><pre><code> // create and add the requests (internally an NSOperationQueue is used to store and concurrently handle the requests)
 // <a class="el" href="interface_request.html">Request</a>#1
 Request* request = [<a class="el" href="interface_request.html">Request</a> requestWithUrl:[NSURL URLWithString:"<a href="http://www.yahoo.com">http://www.yahoo.com</a>"]];
 <b>[networkQueue addOperation:request];</b></code></pre><pre><code> // <a class="el" href="interface_request.html">Request</a>#2
 Request* request2 = [<a class="el" href="interface_request.html">Request</a> requestWithUrl:[NSURL URLWithString:"<a href="http://www.google.com">http://www.google.com</a>"]];
 <b>[networkQueue addOperation:request2];</b></code></pre><pre><code> // start the queue (all operations are on hold when added)
 <b>[networkQueue startBatch];</b>
 </code>
 </pre> 
<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00044">44</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad037ed7fdd5039017c093cda9d231027"></a><!-- doxytag: member="NetworkQueue::queue" ref="ad037ed7fdd5039017c093cda9d231027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) queue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor </p>

</div>
</div>
<a class="anchor" id="a7553871b65adc62541f9b41a55207b64"></a><!-- doxytag: member="NetworkQueue::reset" ref="a7553871b65adc62541f9b41a55207b64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the queue; it cancels all operations, clears delegates, and suspends operations </p>

</div>
</div>
<a class="anchor" id="a38b923c40bc7a5fe8e0ad9cbfa2e49f3"></a><!-- doxytag: member="NetworkQueue::startBatch" ref="a38b923c40bc7a5fe8e0ad9cbfa2e49f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startBatch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the queue </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>NetworkQueues are paused when created so that total size can be calculated before the queue starts </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2687f6e51aefccc092d5491a52e5cd0c"></a><!-- doxytag: member="NetworkQueue::bytesDownloadedSoFar" ref="a2687f6e51aefccc092d5491a52e5cd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) bytesDownloadedSoFar<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total amount downloaded so far for all requests in this queue </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00106">106</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22699e0025551e16f33f9e3aa199cebb"></a><!-- doxytag: member="NetworkQueue::bytesUploadedSoFar" ref="a22699e0025551e16f33f9e3aa199cebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) bytesUploadedSoFar<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total amount uploaded so far for all requests in this queue </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00091">91</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a556713ac03f6c0ee450e39f21e7a320c"></a><!-- doxytag: member="NetworkQueue::delegate" ref="a556713ac03f6c0ee450e39f21e7a320c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate which receives request didFail and didFinish, furthermore network queue didFinish messsages </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00049">49</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb63aa8add3f41581e4c4f7cd1159af"></a><!-- doxytag: member="NetworkQueue::downloadProgressDelegate" ref="a1bb63aa8add3f41581e4c4f7cd1159af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) downloadProgressDelegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Download progress indicator, probably an NSProgressIndicator or UIProgressView </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00101">101</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5405622b0a71b837158fe1970fa34014"></a><!-- doxytag: member="NetworkQueue::queueDidFinishSelector" ref="a5405622b0a71b837158fe1970fa34014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) queueDidFinishSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the queue finishes with the queue as the argument </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00081">81</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b89a8fb97f3ede3373e26812a21757a"></a><!-- doxytag: member="NetworkQueue::requestDidFailSelector" ref="a0b89a8fb97f3ede3373e26812a21757a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidFailSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request fails with the request as the argument </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00076">76</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae6e261d281ab4ecec9bbfe0d6b1c4c"></a><!-- doxytag: member="NetworkQueue::requestDidFinishSelector" ref="a0ae6e261d281ab4ecec9bbfe0d6b1c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidFinishSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request completes with the request as the argument </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00071">71</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7befa2f0137cf5cb99d6a0ea9f583047"></a><!-- doxytag: member="NetworkQueue::requestDidReceiveResponseHeadersSelector" ref="a7befa2f0137cf5cb99d6a0ea9f583047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidReceiveResponseHeadersSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request receives response headers </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Should take the form request:didRecieveResponseHeaders:, where the first argument is the request, and the second the headers dictionary </dd></dl>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00060">60</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6670ea494dd72776182eeb9ae78ce44d"></a><!-- doxytag: member="NetworkQueue::requestDidStartSelector" ref="a6670ea494dd72776182eeb9ae78ce44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidStartSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request starts with the request as the argument </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00054">54</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57ea00b7959939b94494d1c9a81512f0"></a><!-- doxytag: member="NetworkQueue::requestsCount" ref="a57ea00b7959939b94494d1c9a81512f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) requestsCount<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of real requests (excludes HEAD requests created to manage showAccurateProgress) </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00121">121</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e280fcbe6e678a944ce3ca80184b2de"></a><!-- doxytag: member="NetworkQueue::requestWillRedirectSelector" ref="a9e280fcbe6e678a944ce3ca80184b2de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestWillRedirectSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request is about to redirect Should take the form request:willRedirectToURL:, where the first argument is the request, and the second the new url </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00066">66</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16ba46c6147e130ed577bb18e163709"></a><!-- doxytag: member="NetworkQueue::shouldCancelAllRequestsOnFailure" ref="ae16ba46c6147e130ed577bb18e163709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldCancelAllRequestsOnFailure<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When YES, the queue will cancel all requests when a request fails. Default is YES </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00116">116</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a171e4037e7c57a94b1e2b905b5619c05"></a><!-- doxytag: member="NetworkQueue::showAccurateProgress" ref="a171e4037e7c57a94b1e2b905b5619c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showAccurateProgress<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag controls whether the dpwnload / update progress is tracked accurately or only whenever a request completes if set to YES, the queue will first perform HEAD requests for all GET requests in the queue, so it can calculate the total download size before it starts The default setting is NO, which means better performance, by skipping the HEAD requests for each GET request, and won't update the progress indicator until a request completes </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00128">128</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3e8081dc761612d5818871fbab4cee3"></a><!-- doxytag: member="NetworkQueue::totalBytesToDownload" ref="af3e8081dc761612d5818871fbab4cee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) totalBytesToDownload<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total amount to be downloaded for all requests in this queue - requests add to this figure as they receive Content-Length headers </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00111">111</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2ec86fc68cc3c49e8beca4c6130b97b"></a><!-- doxytag: member="NetworkQueue::totalBytesToUpload" ref="af2ec86fc68cc3c49e8beca4c6130b97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) totalBytesToUpload<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total amount to be uploaded for all requests in this queue - requests add to this figure as they work out how much data they have to transmit </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00096">96</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae00a89aab9a64fc175b805fe56ae463"></a><!-- doxytag: member="NetworkQueue::uploadProgressDelegate" ref="aae00a89aab9a64fc175b805fe56ae463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) uploadProgressDelegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Upload progress indicator, probably an NSProgressIndicator or UIProgressView </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00086">86</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad495f222ce26ac5259c03ea800c5a9db"></a><!-- doxytag: member="NetworkQueue::userInfo" ref="ad495f222ce26ac5259c03ea800c5a9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) userInfo<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores additional queue information </p>

<p>Definition at line <a class="el" href="_network_queue_8h_source.html#l00133">133</a> of file <a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_network_queue_8h_source.html">NetworkQueue.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_network_queue.html">NetworkQueue</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
