<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Reachability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_reachability.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Reachability Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Reachability" -->
<p><code>#import &lt;<a class="el" href="_reachability_8h_source.html">Reachability.h</a>&gt;</code></p>

<p><a href="class_reachability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dbb23cc7f9ac59b0269dfaf83979fc"></a><!-- doxytag: member="Reachability::initWithReachabilityRef:" ref="af8dbb23cc7f9ac59b0269dfaf83979fc" args="(SCNetworkReachabilityRef ref)" -->
(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithReachabilityRef:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20732960a222681fcc7caeb191158bc"></a><!-- doxytag: member="Reachability::startNotifier" ref="ae20732960a222681fcc7caeb191158bc" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>startNotifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7907e9c8de0e4e15774e82c089e0b39"></a><!-- doxytag: member="Reachability::stopNotifier" ref="ab7907e9c8de0e4e15774e82c089e0b39" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopNotifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7158fbf023168ca543a1340d6b3ce7fb"></a><!-- doxytag: member="Reachability::isEqual:" ref="a7158fbf023168ca543a1340d6b3ce7fb" args="(Reachability *r)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isEqual:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8396438436e7ff3770039fb527cd1d34"></a><!-- doxytag: member="Reachability::currentReachabilityStatus" ref="a8396438436e7ff3770039fb527cd1d34" args="()" -->
(NetworkStatus)&#160;</td><td class="memItemRight" valign="bottom">- <b>currentReachabilityStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b18fcacc97f538502cf671aa583dbd"></a><!-- doxytag: member="Reachability::isReachable" ref="ae0b18fcacc97f538502cf671aa583dbd" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isReachable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294f9407cd32a05f26a480871df70901"></a><!-- doxytag: member="Reachability::isConnectionRequired" ref="a294f9407cd32a05f26a480871df70901" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isConnectionRequired</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731496d70dd8bfbd1b364df13cac2b4c"></a><!-- doxytag: member="Reachability::connectionRequired" ref="a731496d70dd8bfbd1b364df13cac2b4c" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>connectionRequired</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bea7c2cfd6439a4ff5f0ab0b92e37b"></a><!-- doxytag: member="Reachability::isConnectionOnDemand" ref="af5bea7c2cfd6439a4ff5f0ab0b92e37b" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isConnectionOnDemand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44af2ebf5ffd986dacad06e63362550"></a><!-- doxytag: member="Reachability::isInterventionRequired" ref="ad44af2ebf5ffd986dacad06e63362550" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isInterventionRequired</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20011128b407d36659bc78a64cd583f5"></a><!-- doxytag: member="Reachability::isReachableViaWWAN" ref="a20011128b407d36659bc78a64cd583f5" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isReachableViaWWAN</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994f39db8e47480480ffd7ee81159ecb"></a><!-- doxytag: member="Reachability::isReachableViaWiFi" ref="a994f39db8e47480480ffd7ee81159ecb" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isReachableViaWiFi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9080e40006cd8c82431a668ec8bfe18"></a><!-- doxytag: member="Reachability::reachabilityFlags" ref="ac9080e40006cd8c82431a668ec8bfe18" args="()" -->
(SCNetworkReachabilityFlags)&#160;</td><td class="memItemRight" valign="bottom">- <b>reachabilityFlags</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c293c3ffea29c42e8ccbd5d2b39a769"></a><!-- doxytag: member="Reachability::reachabilityWithHostName:" ref="a0c293c3ffea29c42e8ccbd5d2b39a769" args="(NSString *hostName)" -->
(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityWithHostName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9b3533dfed13fc2215cc27bca74ace"></a><!-- doxytag: member="Reachability::reachabilityWithAddress:" ref="add9b3533dfed13fc2215cc27bca74ace" args="(const struct sockaddr_in *hostAddress)" -->
(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityWithAddress:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2962f5292dee6a56f43175d344c3da1"></a><!-- doxytag: member="Reachability::reachabilityForInternetConnection" ref="ad2962f5292dee6a56f43175d344c3da1" args="()" -->
(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityForInternetConnection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef931b75654390d24d9c897835929f5"></a><!-- doxytag: member="Reachability::reachabilityForLocalWiFi" ref="afef931b75654390d24d9c897835929f5" args="()" -->
(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>reachabilityForLocalWiFi</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00ce69db90452ba60dd322132b46952"></a><!-- doxytag: member="Reachability::key" ref="ae00ce69db90452ba60dd322132b46952" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Network reachability APIs </p>

<p>Definition at line <a class="el" href="_reachability_8h_source.html#l00122">122</a> of file <a class="el" href="_reachability_8h_source.html">Reachability.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reachability_8h_source.html">Reachability.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_reachability.html">Reachability</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
