<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: QueueManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_queue_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QueueManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QueueManager" -->
<p><a href="class_queue_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437c48b3fd28af1a0949b1fd8e88920a"></a><!-- doxytag: member="QueueManager::init" ref="a437c48b3fd28af1a0949b1fd8e88920a" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13518158fb823da22a4866f012a3ff90"></a><!-- doxytag: member="QueueManager::shouldPersist:request:" ref="a13518158fb823da22a4866f012a3ff90" args="(BOOL insert,[request] Request *request)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>shouldPersist:request:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6af71065ae1810fc6d5acecc42ee59"></a><!-- doxytag: member="QueueManager::getUrl" ref="a1a6af71065ae1810fc6d5acecc42ee59" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getUrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360e5fdb7c1d2bb6ed19dde140e9d91b"></a><!-- doxytag: member="QueueManager::setUrl:" ref="a360e5fdb7c1d2bb6ed19dde140e9d91b" args="(NSString *url)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setUrl:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9b6e533f532cee1ac16705f2e51a1a"></a><!-- doxytag: member="QueueManager::getQueues" ref="acf9b6e533f532cee1ac16705f2e51a1a" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getQueues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87f0995460c5afdb41b65d22007d716"></a><!-- doxytag: member="QueueManager::readRequestsFromQueue:" ref="ab87f0995460c5afdb41b65d22007d716" args="(NSString *queueName)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>readRequestsFromQueue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad31210a0ec78bf597afdd4b83b95dab"></a><!-- doxytag: member="QueueManager::clearPendingRequestsWithError:" ref="aad31210a0ec78bf597afdd4b83b95dab" args="(NSError **error)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearPendingRequestsWithError:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_queue_manager_8h_source.html#l00012">12</a> of file <a class="el" href="_queue_manager_8h_source.html">QueueManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_queue_manager_8h_source.html">QueueManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_queue_manager.html">QueueManager</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
