<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: ConnectivityException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_connectivity_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ConnectivityException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConnectivityException" -->
<p><code>#import &lt;<a class="el" href="_connectivity_exception_8h_source.html">ConnectivityException.h</a>&gt;</code></p>

<p><a href="class_connectivity_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620b5b624be12f1947892225e339791d"></a><!-- doxytag: member="ConnectivityException::init" ref="a620b5b624be12f1947892225e339791d" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25708f600567f758902eaf30667a6f4"></a><!-- doxytag: member="ConnectivityException::initWithError:detailedError:statusCode:" ref="ad25708f600567f758902eaf30667a6f4" args="(NSString *error_in,[detailedError] NSString *details_in,[statusCode] NSInteger statusCode_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:statusCode:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9dbe775890728f368836adb4daa9ee"></a><!-- doxytag: member="ConnectivityException::m_error" ref="a4a9dbe775890728f368836adb4daa9ee" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ef3cb878eb5fc1212aeffc515559bd"></a><!-- doxytag: member="ConnectivityException::m_detailedError" ref="a75ef3cb878eb5fc1212aeffc515559bd" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac082c2bb1bea8d0580121f5d16d5271d"></a><!-- doxytag: member="ConnectivityException::m_statusCode" ref="ac082c2bb1bea8d0580121f5d16d5271d" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>m_statusCode</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75dcfedf36e8586c3a84f6e80d5dfac"></a><!-- doxytag: member="ConnectivityException::error" ref="af75dcfedf36e8586c3a84f6e80d5dfac" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c098161ac14dc61a117d34c6c278ad"></a><!-- doxytag: member="ConnectivityException::detailedError" ref="a73c098161ac14dc61a117d34c6c278ad" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ae30009946cf6977a26943d82556b0"></a><!-- doxytag: member="ConnectivityException::statusCode" ref="aa5ae30009946cf6977a26943d82556b0" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exception propagated from the library </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>clients should handle this when calling the synchronous library APIs </dd></dl>

<p>Definition at line <a class="el" href="_connectivity_exception_8h_source.html#l00016">16</a> of file <a class="el" href="_connectivity_exception_8h_source.html">ConnectivityException.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_connectivity_exception_8h_source.html">ConnectivityException.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_connectivity_exception.html">ConnectivityException</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
