<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Request: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Request
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_request_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;RequestDelegate&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a40a2a4ea56f809ff1e260977c468c989">authenticationNeededForRequest:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a9eea82b44ed8c9177af07eb3ddb60e42">proxyAuthenticationNeededForRequest:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#aa1e8d83a049f310822d3696cd9aea882">request:didReceiveData:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a96d6ad1abaac2b0fd04e30cd310a002a">requestFailed:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#abca9606da91f5fff2d4c0b0fd2d5c5bd">requestFinished:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a56d3f5b7c8d034c54ba8342bcbbd1199">requestRedirected:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a297fcd6823ac529fc66ef2ef18f38813">requestStarted:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:55 for Request by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
