<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gettimeelapsedinmillisec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_perf_timer.html#a49bbfa500ccc8338606707fde182122b" target="_parent">getTimeElapsedInMillisec</a>
  <span class="SRScope">SDMPerfTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_greater">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb" target="_parent">Greater</a>
  <span class="SRScope">SDMLogging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_greaterequal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71" target="_parent">GreaterEqual</a>
  <span class="SRScope">SDMLogging.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
