<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5flasttimehere">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_perf_timer.html#a77e64101fcdab81be05fe2c33c5d5059" target="_parent">m_LastTimeHere</a>
  <span class="SRScope">SDMPerfTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flogmessage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_log_entry.html#a81ab43c3d3586da4e9844e7197433921" target="_parent">m_LogMessage</a>
  <span class="SRScope">LogEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmessage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de" target="_parent">m_Message</a>
  <span class="SRScope">SDMLogger</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftimerfreq">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_perf_timer.html#acce618d29b262bc48ad93016e6974047" target="_parent">m_TimerFreq</a>
  <span class="SRScope">SDMPerfTimer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
