<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sdmlogalert">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_logger_8h.html#a47123f1daa7f48e140e5e7c9e548ab1b" target="_parent">SDMLOGALERT</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogcritical">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_logger_8h.html#a58a06d43ea6d92f3399ea8a19c7d52ab" target="_parent">SDMLOGCRITICAL</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogdebug">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_logger_8h.html#af64edafb4328f05885696c5fb0cc84a9" target="_parent">SDMLOGDEBUG</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogemergency">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_logger_8h.html#abeec1c59002b0c42f4e9d7ad6baa3609" target="_parent">SDMLOGEMERGENCY</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogerror">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_logger_8h.html#a8b8e792b4efde614aa472d267dc23ea3" target="_parent">SDMLOGERROR</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogger">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_logger.html" target="_parent">SDMLogger</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogger_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_logger_8h.html" target="_parent">SDMLogger.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogging_2dp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../protocol_s_d_m_logging-p.html" target="_parent">SDMLogging-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogging_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_logging_8h.html" target="_parent">SDMLogging.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmloginfo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_logger_8h.html#a7e0338061e87c20bfd388eacb6d603e3" target="_parent">SDMLOGINFO</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlognotice">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_logger_8h.html#a09a83a1eeb0fca764b8e60b2feace8c6" target="_parent">SDMLOGNOTICE</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmlogwarning">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_logger_8h.html#ab62d0bd7c48bec510843e0b4b6b02ffb" target="_parent">SDMLOGWARNING</a>
  <span class="SRScope">SDMLogger.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmperftimer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_perf_timer.html" target="_parent">SDMPerfTimer</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmperftimer_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_perf_timer_8h.html" target="_parent">SDMPerfTimer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_perf_timer.html#a16988f427419803f1480ce9c0c65d38e" target="_parent">start</a>
  <span class="SRScope">SDMPerfTimer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
