<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_emergencylogginglevel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d" target="_parent">EmergencyLoggingLevel</a>
  <span class="SRScope">SDMLogging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_equals">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6" target="_parent">Equals</a>
  <span class="SRScope">SDMLogging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_errorlogginglevel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c" target="_parent">ErrorLoggingLevel</a>
  <span class="SRScope">SDMLogging.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
