<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: RouteManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_route_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RouteManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RouteManager.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 1/8/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMHttpRequest.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_cookie_jar.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_cookie_jar.html">CookieJar</a> : NSObject 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 +(void)setCookie:(<a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>*) request;
<a name="l00015"></a>00015 -(void)storeCookie:(<a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>*)response;
<a name="l00016"></a>00016 +(void)resetCookie;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@end</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="interface_s_u_p_route.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_s_u_p_route.html">SUPRoute</a> : NSObject {
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     NSString *m_domain;
<a name="l00023"></a>00023     NSString *m_securityConfig;
<a name="l00024"></a>00024     NSString *m_appConnectionId;
<a name="l00025"></a>00025     NSString *m_supHostPort;
<a name="l00026"></a>00026     NSString *m_realm;
<a name="l00027"></a>00027     NSString *m_authSchema;
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     SecIdentityRef m_secRefID;
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     NSDictionary *m_authHeaderNwEdge;
<a name="l00032"></a>00032     <a class="code" href="interface_cookie_jar.html">CookieJar</a> *m_cookieJar;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_domain;
<a name="l00036"></a>00036 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_securityConfig;
<a name="l00037"></a>00037 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_appConnectionId;
<a name="l00038"></a>00038 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_supHostPort;
<a name="l00039"></a>00039 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_realm;
<a name="l00040"></a>00040 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_authSchema;
<a name="l00041"></a>00041 <span class="keyword">@property</span>(nonatomic,retain) <a class="code" href="interface_cookie_jar.html">CookieJar</a> *m_cookieJar;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@property</span>(nonatomic,retain)  NSDictionary *m_authHeaderNwEdge;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 -(void)addHeaders:(<a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>*)request;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 -(void)setClientCertificateFromRoute:(<a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>*)request;
<a name="l00050"></a>00050 -(void)setSecurityIdenRef:(SecIdentityRef)p_securityIdenRef;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">@end</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="interface_route_manager.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_route_manager.html">RouteManager</a> : NSObject
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 +(<a class="code" href="interface_s_u_p_route.html">SUPRoute</a>*)getRoute:(NSString*)url;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RouteManager.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
