<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SDMRequestBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_request_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMRequestBuilder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMRequestBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Connectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 5/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SDMRequesting.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">enum</span> ERequestType {
<a name="l00018"></a>00018         ODPRequestType  = 0xFE,  
<a name="l00019"></a>00019         HTTPRequestType = 0xFF 
<a name="l00020"></a>00020 } RequestType;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">enum</span> ETraceLevel {
<a name="l00023"></a>00023         LOW     = 1,  
<a name="l00024"></a>00024         MEDIUM, 
<a name="l00025"></a>00025     HIGH,
<a name="l00026"></a>00026     NONE
<a name="l00027"></a>00027 } Level;
<a name="l00028"></a>00028 
<a name="l00045"></a>00045 <span class="keyword">@class</span> ODPRequest;
<a name="l00046"></a>00046 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>;
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Acts as a configuration based runtime switch between SDMHttpRequest or SUPRequest </span>
<a name="l00049"></a>00049 <span class="comment"> * @discussion The provided factory methods can return a valid SDMHttpRequest, but we cannot guarantee this for SUPRequest \</span>
<a name="l00050"></a>00050 <span class="comment"> * However, as the SUPRequest library and public headers are not bundled with SDMConnectivity lib, we attempt to create the SUPRequest class using NSClassFromString(@&quot;SUPRequest&quot;). \</span>
<a name="l00051"></a>00051 <span class="comment"> * NSClassFromString will work correctly only if: \</span>
<a name="l00052"></a>00052 <span class="comment"> * a) the SUPRequest library and the public header are added to the client project \</span>
<a name="l00053"></a>00053 <span class="comment"> * b) the -ObjC value is added to the Other Linker Flags</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="interface_s_d_m_request_builder.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> :  NSObject
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">@private</span>
<a name="l00058"></a>00058         RequestType m_RequestType;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 + (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)requestWithURL:(NSURL *)newURL;
<a name="l00074"></a>00074 + (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache;
<a name="l00081"></a>00081 + (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 + (void) setRequestType:(const enum ERequestType) type_in;
<a name="l00090"></a>00090 + (enum ERequestType) retrieveRequestType;
<a name="l00091"></a>00091 
<a name="l00107"></a>00107 + (void) enableTracing:(BOOL)value_in;
<a name="l00123"></a>00123 + (void) setTraceLevel:(Level)value_in;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 + (int) getTraceLevel;
<a name="l00126"></a>00126 
<a name="l00139"></a>00139 + (void)enableXCSRF:(BOOL) enable;
<a name="l00144"></a>00144 + (BOOL) isTracingEnabled;
<a name="l00145"></a>00145 
<a name="l00154"></a>00154 + (void)cancelAllRequestsInQueue;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMRequestBuilder.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
