<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SDMHttpRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_http_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMHttpRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMHTTPRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;CFNetwork/CFNetwork.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span> <span class="comment">// Necessary for background task support</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define ENABLE_PERFORMANCE_MEASUREMENTS 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#import &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;SDMRequesting.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;SDMHttpRequestDelegate.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;SDMProgressDelegate.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">enum</span> EAuthenticationState {
<a name="l00032"></a>00032         NoAuthenticationNeededYet = 0,  
<a name="l00033"></a>00033         HTTPAuthenticationNeeded = 1,   
<a name="l00034"></a>00034         ProxyAuthenticationNeeded = 2   
<a name="l00035"></a>00035 } AuthenticationState;
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">enum</span> ENetworkErrorType {
<a name="l00041"></a>00041     ConnectionFailureErrorType = 1,             
<a name="l00042"></a>00042     RequestTimedOutErrorType = 2,               
<a name="l00043"></a>00043     AuthenticationErrorType = 3,                
<a name="l00044"></a>00044     RequestCancelledErrorType = 4,              
<a name="l00045"></a>00045     UnableToCreateRequestErrorType = 5, 
<a name="l00046"></a>00046     InternalErrorWhileBuildingRequestType  = 6, 
<a name="l00047"></a>00047     InternalErrorWhileApplyingCredentialsType  = 7, 
<a name="l00048"></a>00048         FileManagementError = 8,            
<a name="l00049"></a>00049         TooMuchRedirectionErrorType = 9,    
<a name="l00050"></a>00050         UnhandledExceptionError = 10,       
<a name="l00051"></a>00051         InternalServerError = 11            
<a name="l00052"></a>00052 } NetworkErrorType;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> NetworkRequestErrorDomain; 
<a name="l00055"></a>00055 
<a name="l00072"></a><a class="code" href="interface_s_d_m_http_request.html">00072</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> : NSOperation &lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>, NSCopying&gt; {
<a name="l00073"></a>00073         
<a name="l00075"></a><a class="code" href="interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5">00075</a>         NSURL* <a class="code" href="interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5" title="The url for this operation, should include GET params in the query string where appropriate.">m_Url</a>; 
<a name="l00076"></a>00076         
<a name="l00078"></a><a class="code" href="interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e">00078</a>         NSURL* <a class="code" href="interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e" title="Will always contain the original url used for making the request (the value of url can change when a ...">m_OriginalURL</a>;
<a name="l00079"></a>00079                         
<a name="l00081"></a><a class="code" href="interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a">00081</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a" title="HTTP method to use (GET / POST / PUT / DELETE / HEAD). Defaults to GET.">m_RequestMethod</a>;
<a name="l00082"></a>00082         
<a name="l00084"></a><a class="code" href="interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5">00084</a>         id &lt;SDMHttpRequestDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5" title="The delegate, you need to manage setting and talking to your delegate in your subclasses.">m_Delegate</a>;
<a name="l00085"></a>00085         
<a name="l00091"></a><a class="code" href="interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e">00091</a>         id &lt;SDMHttpRequestDelegate, SDMProgressDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e">m_Queue</a>;
<a name="l00092"></a>00092         
<a name="l00094"></a><a class="code" href="interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6">00094</a>         NSMutableData* <a class="code" href="interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6" title="Request body - only used when the whole body is stored in memory (shouldStreamPostDataFromDisk is fal...">m_PostBody</a>;
<a name="l00095"></a>00095                 
<a name="l00099"></a><a class="code" href="interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2">00099</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2">m_ShouldStreamPostDataFromDisk</a>;
<a name="l00100"></a>00100         
<a name="l00105"></a><a class="code" href="interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370">00105</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370">m_PostBodyFilePath</a>;
<a name="l00106"></a>00106         
<a name="l00110"></a>00110 <span class="comment">//      NSString* m_CompressedPostBodyFilePath;</span>
<a name="l00111"></a>00111         
<a name="l00116"></a><a class="code" href="interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794">00116</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794">m_DidCreateTemporaryPostDataFile</a>;  
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         
<a name="l00120"></a><a class="code" href="interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d">00120</a>         NSMutableDictionary* <a class="code" href="interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d" title="Dictionary for custom HTTP request headers.">m_RequestHeaders</a>;
<a name="l00121"></a>00121         
<a name="l00123"></a><a class="code" href="interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f">00123</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f" title="Set to YES when the request header dictionary has been populated, used to prevent this happening more...">m_HaveBuiltRequestHeaders</a>;
<a name="l00124"></a>00124         
<a name="l00126"></a><a class="code" href="interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7">00126</a>         NSDictionary* <a class="code" href="interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7" title="Will be populated with HTTP response headers from the server.">m_ResponseHeaders</a>;
<a name="l00127"></a>00127         
<a name="l00129"></a><a class="code" href="interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a">00129</a>         NSMutableArray* <a class="code" href="interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a" title="Can be used to manually insert cookie headers to a request, but it is more likely that sessionCookies...">m_RequestCookies</a>;
<a name="l00130"></a>00130                 
<a name="l00132"></a><a class="code" href="interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd">00132</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd" title="If useCookiePersistence is true, network requests will present valid cookies from previous requests...">m_UseCookiePersistence</a>;
<a name="l00133"></a>00133         
<a name="l00135"></a><a class="code" href="interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07">00135</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07" title="If useKeychainPersistence is true, network requests will attempt to read credentials from the keychai...">m_UseKeychainPersistence</a>;
<a name="l00136"></a>00136         
<a name="l00138"></a><a class="code" href="interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5">00138</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5" title="If useSessionPersistence is true, network requests will save credentials and reuse for the duration o...">m_UseSessionPersistence</a>;
<a name="l00139"></a>00139         
<a name="l00141"></a><a class="code" href="interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27">00141</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27" title="If allowCompressedResponse is true, requests will inform the server they can accept compressed data...">m_AllowCompressedResponse</a>;
<a name="l00142"></a>00142         
<a name="l00147"></a><a class="code" href="interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0">00147</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0">m_ShouldCompressRequestBody</a>;
<a name="l00148"></a>00148         
<a name="l00153"></a><a class="code" href="interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea">00153</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea">m_DownloadDestinationPath</a>;
<a name="l00154"></a>00154         
<a name="l00156"></a><a class="code" href="interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241">00156</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241" title="The location that files will be downloaded to. Once a download is complete, files will be decompresse...">m_TemporaryFileDownloadPath</a>;
<a name="l00157"></a>00157                         
<a name="l00159"></a><a class="code" href="interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e">00159</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e" title="external &quot;finished&quot; indicator, subject of KVO notifications; updates after &#39;complete&#39;">m_Finished</a>;
<a name="l00160"></a>00160     
<a name="l00162"></a><a class="code" href="interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e">00162</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e" title="True if our &#39;cancel&#39; selector has been called.">m_Cancelled</a>;
<a name="l00163"></a>00163     
<a name="l00169"></a><a class="code" href="interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41">00169</a>     NSError* <a class="code" href="interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41">m_Error</a>;
<a name="l00170"></a>00170         
<a name="l00172"></a><a class="code" href="interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9">00172</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9" title="Username used for authentication.">m_Username</a>;
<a name="l00174"></a><a class="code" href="interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5">00174</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5" title="Password used for authentication.">m_Password</a>;
<a name="l00175"></a>00175         
<a name="l00177"></a><a class="code" href="interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6">00177</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6" title="Domain used for NTLM authentication.">m_Domain</a>;
<a name="l00178"></a>00178         
<a name="l00180"></a><a class="code" href="interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74">00180</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74" title="Username used for proxy authentication.">m_ProxyUsername</a>;
<a name="l00182"></a><a class="code" href="interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40">00182</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40" title="Password used for proxy authentication.">m_ProxyPassword</a>;
<a name="l00183"></a>00183         
<a name="l00185"></a><a class="code" href="interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda">00185</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda" title="Domain used for NTLM proxy authentication.">m_ProxyDomain</a>;
<a name="l00186"></a>00186         
<a name="l00188"></a><a class="code" href="interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d">00188</a>         id &lt;SDMProgressDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d" title="Delegate for displaying upload progress (usually an NSProgressIndicator, but you can supply a differe...">m_UploadProgressDelegate</a>;
<a name="l00189"></a>00189         
<a name="l00191"></a><a class="code" href="interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649">00191</a>         id &lt;SDMProgressDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649" title="Delegate for displaying download progress (usually an NSProgressIndicator, but you can supply a diffe...">m_DownloadProgressDelegate</a>;
<a name="l00192"></a>00192         
<a name="l00194"></a><a class="code" href="interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029">00194</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029" title="Whether we&#39;ve seen the headers of the response yet.">m_HaveExaminedHeaders</a>;
<a name="l00195"></a>00195         
<a name="l00197"></a><a class="code" href="interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43">00197</a>         NSMutableData* <a class="code" href="interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43" title="Data we receive will be stored here. Data may be compressed unless allowCompressedResponse is false -...">m_RawResponseData</a>;
<a name="l00198"></a>00198         
<a name="l00200"></a><a class="code" href="interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a">00200</a>     CFHTTPMessageRef <a class="code" href="interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a" title="Used for sending requests and receiving responses.">m_Request</a>;
<a name="l00201"></a>00201         
<a name="l00203"></a><a class="code" href="interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f">00203</a>     CFHTTPAuthenticationRef <a class="code" href="interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f" title="Used for authentication.">m_RequestAuthentication</a>; 
<a name="l00204"></a>00204                 
<a name="l00206"></a><a class="code" href="interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca">00206</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca" title="Authentication scheme (Basic, Digest, NTLM)">m_AuthenticationScheme</a>;
<a name="l00207"></a>00207                 
<a name="l00209"></a><a class="code" href="interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304">00209</a>     CFHTTPAuthenticationRef <a class="code" href="interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304" title="Used for proxy authentication.">m_ProxyAuthentication</a>;
<a name="l00211"></a><a class="code" href="interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069">00211</a>         NSDictionary* <a class="code" href="interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069" title="proxy credentials">m_ProxyCredentials</a>;
<a name="l00212"></a>00212             
<a name="l00214"></a><a class="code" href="interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339">00214</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339" title="Indicates whether a credentials dialog should be presented for authentication.">m_ShouldPresentAuthenticationDialog</a>;
<a name="l00215"></a>00215     
<a name="l00217"></a><a class="code" href="interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27">00217</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27" title="Indicates whether a credentials dialog should be presented for proxy authentication.">m_ShouldPresentProxyAuthenticationDialog</a>;
<a name="l00218"></a>00218     
<a name="l00220"></a><a class="code" href="interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c">00220</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c" title="Authentication scheme for the proxy (Basic, Digest, NTLM)">m_ProxyAuthenticationScheme</a>;  
<a name="l00221"></a>00221                                 
<a name="l00223"></a><a class="code" href="interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1">00223</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1" title="Size of the POST payload.">m_PostLength</a>;        
<a name="l00224"></a>00224         
<a name="l00226"></a><a class="code" href="interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9">00226</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9" title="Called on the delegate (if implemented) when the request starts. Default is requestStarted:">m_DidStartSelector</a>;
<a name="l00227"></a>00227         
<a name="l00229"></a><a class="code" href="interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470">00229</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470" title="Called on the delegate (if implemented) when the request receives response headers. Default is requestDidReceiveResponseHeaders:">m_DidReceiveResponseHeadersSelector</a>;
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148">00232</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148" title="Called on the delegate (if implemented) when the request completes successfully. Default is requestFi...">m_DidFinishSelector</a>;
<a name="l00233"></a>00233         
<a name="l00235"></a><a class="code" href="interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0">00235</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0" title="Called on the delegate (if implemented) when the request fails. Default is requestFailed:">m_DidFailSelector</a>;
<a name="l00236"></a>00236         
<a name="l00242"></a><a class="code" href="interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659">00242</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659">m_DidReceiveDataSelector</a>;
<a name="l00243"></a>00243         
<a name="l00246"></a><a class="code" href="interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55">00246</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55">m_DidReceiveAuthChallengeSelector</a>;
<a name="l00247"></a>00247         
<a name="l00249"></a><a class="code" href="interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784">00249</a>         NSTimeInterval <a class="code" href="interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784" title="Number of seconds to wait before timing out - default is DEFAULT_CONNECTION_TIMEOUT_SECONDS.">m_TimeOutSeconds</a>;
<a name="l00250"></a>00250         
<a name="l00252"></a><a class="code" href="interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f">00252</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f" title="Will be YES when a HEAD request will handle the content-length before this request starts...">m_ShouldResetUploadProgress</a>;
<a name="l00253"></a>00253         BOOL m_ShouldResetDownloadProgress;
<a name="l00254"></a>00254         
<a name="l00256"></a><a class="code" href="interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183">00256</a>         <a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>* <a class="code" href="interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183" title="Used by HEAD requests when showAccurateProgress is YES to preset the content-length for this request...">m_MainRequest</a>;
<a name="l00257"></a>00257         
<a name="l00263"></a><a class="code" href="interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183">00263</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183">m_ShowAccurateProgress</a>;
<a name="l00264"></a>00264                 
<a name="l00266"></a><a class="code" href="interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515">00266</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515" title="Prevents the body of the post being built more than once (largely for subclasses)">m_HaveBuiltPostBody</a>;
<a name="l00267"></a>00267                 
<a name="l00269"></a><a class="code" href="interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8">00269</a>         NSStringEncoding <a class="code" href="interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8" title="Text encoding for responses that do not send a Content-Type with a charset value. Defaults to NSUTF8S...">m_DefaultResponseEncoding</a>;
<a name="l00270"></a>00270                 
<a name="l00272"></a><a class="code" href="interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56">00272</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56" title="Tells HTTPRequest not to delete partial downloads, and allows it to use an existing file to resume a ...">m_AllowResumeForFileDownloads</a>;
<a name="l00273"></a>00273         
<a name="l00275"></a><a class="code" href="interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe">00275</a>         NSDictionary* <a class="code" href="interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe" title="Custom user information associated with the request.">m_UserInfo</a>;
<a name="l00276"></a>00276         
<a name="l00278"></a><a class="code" href="interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1">00278</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1" title="Use HTTP 1.0 rather than 1.1 (defaults to false)">m_UseHTTPVersionOne</a>;
<a name="l00279"></a>00279         
<a name="l00281"></a><a class="code" href="interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c">00281</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c" title="When YES, requests will automatically redirect when they get a HTTP 30x header (defaults to YES)...">m_ShouldRedirect</a>;
<a name="l00282"></a>00282                 
<a name="l00284"></a><a class="code" href="interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da">00284</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da" title="When NO, requests will not check the secure certificate is valid (use for self-signed certificates du...">m_ValidatesSecureCertificate</a>;
<a name="l00285"></a>00285     
<a name="l00287"></a><a class="code" href="interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3">00287</a>     SecIdentityRef <a class="code" href="interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3" title="If not nil and the URL scheme is https, CFNetwork configured to supply a client certificate.">m_ClientCertificateIdentity</a>;
<a name="l00288"></a>00288         NSArray* m_ClientCertificates;
<a name="l00289"></a>00289         
<a name="l00291"></a><a class="code" href="interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb">00291</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb" title="Details on the proxy to use - you can set these yourself, but it is probably best to let HTTPRequest ...">m_ProxyHost</a>;
<a name="l00292"></a>00292         <span class="keywordtype">int</span> m_ProxyPort;
<a name="l00293"></a>00293         
<a name="l00298"></a><a class="code" href="interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a">00298</a>         NSString* <a class="code" href="interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a">m_ProxyType</a>;
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a">00301</a>         NSURL* <a class="code" href="interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a" title="URL for a PAC (Proxy Auto Configuration) file. If you want to set this yourself, it is probably best ...">m_PACurl</a>;
<a name="l00302"></a>00302         
<a name="l00304"></a><a class="code" href="interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8">00304</a>         AuthenticationState <a class="code" href="interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8" title="See AuthenticationState values above. 0 == default == No authentication needed yet.">m_AuthenticationNeeded</a>;
<a name="l00305"></a>00305         
<a name="l00314"></a><a class="code" href="interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c">00314</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c">m_ShouldPresentCredentialsBeforeChallenge</a>;
<a name="l00315"></a>00315                         
<a name="l00320"></a><a class="code" href="interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81">00320</a>         <span class="keywordtype">int</span> <a class="code" href="interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81">m_RetryCountOnTimeout</a>;
<a name="l00321"></a>00321         
<a name="l00327"></a><a class="code" href="interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101">00327</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101">m_ShouldAttemptPersistentConnection</a>;
<a name="l00328"></a>00328 
<a name="l00335"></a><a class="code" href="interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0">00335</a>         NSTimeInterval <a class="code" href="interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0">m_PersistentConnectionTimeoutSeconds</a>;
<a name="l00336"></a>00336                         
<a name="l00341"></a><a class="code" href="interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f">00341</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f">m_ShouldUseRFC2616RedirectBehaviour</a>;
<a name="l00342"></a>00342                 
<a name="l00346"></a><a class="code" href="interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695">00346</a>         NSNumber* <a class="code" href="interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695">m_RequestID</a>;
<a name="l00347"></a>00347                 
<a name="l00351"></a><a class="code" href="interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0">00351</a>         id &lt;SDMCacheDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0">m_DownloadCache</a>;
<a name="l00352"></a>00352         
<a name="l00356"></a><a class="code" href="interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317">00356</a>         CachePolicy <a class="code" href="interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317">m_CachePolicy</a>;
<a name="l00357"></a>00357         
<a name="l00361"></a><a class="code" href="interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b">00361</a>         CacheStoragePolicy <a class="code" href="interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b">m_CacheStoragePolicy</a>;
<a name="l00362"></a>00362         
<a name="l00366"></a><a class="code" href="interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86">00366</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86">m_DidUseCachedResponse</a>;
<a name="l00367"></a>00367 
<a name="l00371"></a><a class="code" href="interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338">00371</a>         NSTimeInterval <a class="code" href="interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338">m_SecondsToCache</a>;
<a name="l00372"></a>00372         
<a name="l00373"></a>00373 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00378"></a>00378         BOOL m_ShouldContinueInBackground;
<a name="l00382"></a>00382         UIBackgroundTaskIdentifier m_BackgroundTask;
<a name="l00383"></a>00383 <span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>        
<a name="l00385"></a><a class="code" href="interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1">00385</a>         NSTimer* <a class="code" href="interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1" title="timer used to monitor request status changes">m_StatusTimer</a>; 
<a name="l00386"></a>00386         
<a name="l00387"></a>00387         <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00388"></a>00388 <span class="preprocessor">#if ENABLE_PERFORMANCE_MEASUREMENTS</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390         NSMutableDictionary* m_RequestTimerDict;
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>        
<a name="l00399"></a><a class="code" href="interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea">00399</a>         BOOL <a class="code" href="interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea">m_isTracingEnabled</a>;
<a name="l00400"></a>00400         
<a name="l00402"></a><a class="code" href="interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534">00402</a>         NSMutableDictionary* <a class="code" href="interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534" title="dictionary holding E2ETraceRequests assigned to a given request">m_RequestE2ETraceReqDict</a>;
<a name="l00403"></a>00403 
<a name="l00405"></a><a class="code" href="interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52">00405</a>         NSMutableDictionary* <a class="code" href="interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52" title="dictionary holding E2ETraceSteps assigned to a given request">m_RequestE2ETraceStepDict</a>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#pragma mark -</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00415"></a>00415 - (id)initWithURL:(NSURL *)newURL;
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00420"></a>00420 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache;
<a name="l00422"></a>00422 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00423"></a>00423 
<a name="l00428"></a>00428 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00432"></a>00432 + (NSInteger) getMaxConcurrentHTTPRequestCount;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#pragma mark -</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00441"></a>00441 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00442"></a>00442 
<a name="l00446"></a>00446 - (void)applyCookieHeader;
<a name="l00447"></a>00447 
<a name="l00451"></a>00451 - (void)buildRequestHeaders;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/*</span>
<a name="l00454"></a>00454 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES)</span>
<a name="l00455"></a>00455 <span class="comment"> */</span>
<a name="l00456"></a>00456 - (void)applyAuthorizationHeader;
<a name="l00457"></a>00457 
<a name="l00461"></a>00461 - (void)appendPostData:(NSData *)data;
<a name="l00465"></a>00465 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00466"></a>00466 
<a name="l00470"></a>00470 - (void)buildPostBody;
<a name="l00471"></a>00471 
<a name="l00475"></a>00475 - (void)setEtag:(NSString *)etag withMatchType:(EtagMatchType) matchType;
<a name="l00476"></a>00476 
<a name="l00480"></a>00480 + (void)enableXCSRF:(BOOL) enable;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="preprocessor">#pragma mark -</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00488"></a>00488 - (NSString *)responseString;
<a name="l00489"></a>00489 
<a name="l00494"></a>00494 - (NSData *)responseData;
<a name="l00495"></a>00495 
<a name="l00499"></a>00499 - (BOOL)isResponseCompressed;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#pragma mark -</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00507"></a>00507 - (void)startSynchronous;
<a name="l00508"></a>00508 
<a name="l00513"></a>00513 - (void)startAsynchronous;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="preprocessor">#pragma mark -</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>
<a name="l00521"></a>00521 - (<a class="code" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)HEADRequest;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="preprocessor">#pragma mark -</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00530"></a>00530 - (void)updateProgressIndicators;
<a name="l00531"></a>00531 
<a name="l00535"></a>00535 - (void)updateUploadProgress;
<a name="l00536"></a>00536 
<a name="l00540"></a>00540 - (void)updateDownloadProgress;
<a name="l00541"></a>00541 
<a name="l00545"></a>00545 - (void)removeUploadProgressSoFar;
<a name="l00546"></a>00546 
<a name="l00550"></a>00550 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00551"></a>00551 
<a name="l00556"></a>00556 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00557"></a>00557 
<a name="l00561"></a>00561 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00562"></a>00562 
<a name="l00566"></a>00566 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="preprocessor">#pragma mark -</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00576"></a>00576 - (void)retryUsingSuppliedCredentials;
<a name="l00577"></a>00577 
<a name="l00579"></a>00579 - (void)cancelAuthentication;
<a name="l00584"></a>00584 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="preprocessor">#pragma mark -</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span>
<a name="l00592"></a>00592 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#pragma mark -</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>
<a name="l00600"></a>00600 - (void)failWithError:(NSError *)theError;
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="preprocessor">#pragma mark -</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="preprocessor">#pragma mark </span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>
<a name="l00613"></a>00613 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00614"></a>00614 
<a name="l00616"></a>00616 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00618"></a>00618 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00619"></a>00619 
<a name="l00621"></a>00621 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00623"></a>00623 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00624"></a>00624 
<a name="l00626"></a>00626 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00628"></a>00628 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="preprocessor">#pragma mark -</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span>
<a name="l00633"></a>00633 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00634"></a>00634 + (void)clearSession;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="preprocessor">#pragma mark -</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00640"></a>00640 + (BOOL)isNetworkReachableViaWWAN;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="preprocessor">#pragma mark -</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00646"></a>00646 + (NSOperationQueue *)sharedQueue;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="preprocessor">#pragma mark -</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00654"></a>00654 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache;
<a name="l00658"></a>00658 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)defaultCache;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 <span class="preprocessor">#pragma mark -</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00666"></a>00666 + (BOOL)isNetworkInUse;
<a name="l00671"></a>00671 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00672"></a>00672 
<a name="l00674"></a>00674 + (void)showNetworkActivityIndicator;
<a name="l00675"></a>00675 
<a name="l00677"></a>00677 + (void)hideNetworkActivityIndicator;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="preprocessor">#pragma mark -</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00681"></a>00681 <span class="preprocessor"></span>
<a name="l00685"></a>00685 + (<span class="keywordtype">unsigned</span> long)maxBandwidthPerSecond;
<a name="l00687"></a>00687 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00688"></a>00688 
<a name="l00690"></a>00690 + (<span class="keywordtype">unsigned</span> long)averageBandwidthUsedPerSecond;
<a name="l00694"></a>00694 - (void)performThrottling;
<a name="l00695"></a>00695 
<a name="l00697"></a>00697 + (BOOL)isBandwidthThrottled;
<a name="l00698"></a>00698 
<a name="l00700"></a>00700 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00701"></a>00701 
<a name="l00706"></a>00706 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00707"></a>00707 
<a name="l00709"></a>00709 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00710"></a>00710 
<a name="l00712"></a>00712 + (<span class="keywordtype">unsigned</span> long)maxUploadReadLength;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 <span class="preprocessor">#pragma mark</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span>
<a name="l00717"></a>00717 <span class="comment">// Return the mime type for a file</span>
<a name="l00718"></a>00718 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="preprocessor">#pragma mark -</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage </span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00726"></a>00726 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00727"></a>00727 
<a name="l00733"></a>00733 +(NSDictionary*) fileProtectionAttributes;
<a name="l00734"></a>00734 
<a name="l00739"></a>00739 +(const NSDataWritingOptions) dataWritingOptions;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="preprocessor">#pragma mark -</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00743"></a>00743 <span class="preprocessor"></span>
<a name="l00749"></a>00749 - (void) enableTracing:(BOOL)value_in;
<a name="l00750"></a>00750 
<a name="l00755"></a>00755 - (BOOL) isTracingEnabled;
<a name="l00759"></a>00759 -(void) sendE2ETraceXML:(NSURL *)toBaseURL;
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 <span class="preprocessor">#pragma mark -</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00765"></a>00765 + (NSString*) base64forData:(NSData*)theData;
<a name="l00767"></a>00767 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00768"></a>00768 
<a name="l00770"></a>00770 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="preprocessor">#pragma mark -</span>
<a name="l00773"></a>00773 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span>
<a name="l00787"></a><a class="code" href="interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818">00787</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didStartSelector;
<a name="l00801"></a><a class="code" href="interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59">00801</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFinishSelector;
<a name="l00815"></a><a class="code" href="interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709">00815</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFailSelector;
<a name="l00831"></a><a class="code" href="interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e">00831</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveDataSelector;
<a name="l00844"></a><a class="code" href="interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a">00844</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveResponseHeadersSelector;
<a name="l00845"></a>00845 
<a name="l00846"></a>00846 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00859"></a><a class="code" href="interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52">00859</a> <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> didReceiveAuthChallengeSelector;
<a name="l00860"></a>00860 
<a name="l00861"></a>00861 <span class="preprocessor">#pragma mark -</span>
<a name="l00862"></a>00862 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00863"></a>00863 <span class="preprocessor"></span>
<a name="l00864"></a>00864 <span class="comment">// !!! private properties</span>
<a name="l00865"></a>00865 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00866"></a>00866 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00867"></a>00867 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00868"></a>00868 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00869"></a><a class="code" href="interface_s_d_m_http_request.html#a85fa406364479813cc31e54d02accea4">00869</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> responseStatusCode; 
<a name="l00870"></a>00870 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00871"></a>00871 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00872"></a>00872 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00873"></a>00873 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00874"></a>00874 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00875"></a>00875 <span class="keyword">@property</span> (assign, readonly) AuthenticationState authenticationNeeded;
<a name="l00876"></a>00876 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00877"></a>00877 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00878"></a>00878 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00879"></a>00879 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00880"></a>00880 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00881"></a>00881 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00882"></a>00882 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00883"></a>00883 <span class="comment">// private properties end</span>
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 
<a name="l00886"></a><a class="code" href="interface_s_d_m_http_request.html#aa808aeaaca6623b4ee154fe6d457f62b">00886</a> <span class="keyword">@property</span> (retain) NSString* username;
<a name="l00887"></a><a class="code" href="interface_s_d_m_http_request.html#af5fd04f20a5b6d1bac35c7522b9981cd">00887</a> <span class="keyword">@property</span> (retain) NSString* password;
<a name="l00888"></a>00888 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00889"></a>00889 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00890"></a>00890 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00891"></a>00891 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00892"></a>00892 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00893"></a>00893 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00894"></a>00894 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00895"></a>00895 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00896"></a>00896 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00897"></a><a class="code" href="interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8">00897</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> delegate;
<a name="l00898"></a><a class="code" href="interface_s_d_m_http_request.html#a55eccf0863bd691060fbe991f55eeecc">00898</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> queue;
<a name="l00899"></a>00899 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00900"></a>00900 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00901"></a>00901 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00902"></a>00902 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00903"></a>00903 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00904"></a>00904 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00907"></a>00907 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00908"></a>00908 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00909"></a>00909 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00910"></a>00910 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00911"></a>00911 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00912"></a>00912 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00913"></a>00913 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00914"></a>00914 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00915"></a>00915 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00916"></a>00916 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00917"></a>00917 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00918"></a>00918 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00919"></a>00919 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00920"></a>00920 <span class="keyword">@property</span> (assign) id &lt;SDMRequesting&gt; mainRequest;
<a name="l00921"></a>00921 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00922"></a>00922 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00923"></a>00923 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00924"></a>00924 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00925"></a>00925 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00926"></a>00926 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00927"></a>00927 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00928"></a>00928 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00929"></a>00929 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00930"></a>00930 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00931"></a>00931 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00932"></a>00932 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00933"></a>00933 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00934"></a>00934 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00935"></a>00935 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00936"></a>00936 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00937"></a>00937 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00938"></a>00938 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00939"></a>00939 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00940"></a>00940 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00941"></a>00941 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00942"></a>00942 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00943"></a>00943 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00944"></a>00944 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00945"></a>00945 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00946"></a><a class="code" href="interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6">00946</a> <span class="keyword">@property</span> (assign) BOOL shouldAutosetLanguage; 
<a name="l00947"></a>00947 
<a name="l00965"></a><a class="code" href="interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180">00965</a> <span class="keyword">@property</span> (assign) id &lt;SDMCacheDelegate&gt; downloadCache;
<a name="l00966"></a>00966 <span class="keyword">@property</span> (assign) CachePolicy cachePolicy;
<a name="l00967"></a>00967 <span class="keyword">@property</span> (assign) CacheStoragePolicy cacheStoragePolicy;
<a name="l00968"></a>00968 
<a name="l00969"></a>00969 
<a name="l00982"></a><a class="code" href="interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757">00982</a> <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00983"></a>00983 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00986"></a>00986 <span class="preprocessor"></span>
<a name="l00990"></a>00990 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00991"></a>00991 <span class="preprocessor">#endif</span>
<a name="l00992"></a>00992 <span class="preprocessor"></span>
<a name="l00993"></a>00993 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMHttpRequest.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
