<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SDMCacheDelegate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_cache_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCacheDelegate.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCacheDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>;
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">enum</span> ECachePolicy 
<a name="l00018"></a>00018 {
<a name="l00020"></a>00020         DefaultCachePolicy = 0,
<a name="l00022"></a>00022         IgnoreCachePolicy = 1,
<a name="l00024"></a>00024         ReloadIfDifferentCachePolicy = 2,
<a name="l00026"></a>00026         OnlyLoadIfNotCachedCachePolicy = 3,
<a name="l00028"></a>00028         UseCacheIfLoadFailsCachePolicy = 4
<a name="l00029"></a>00029 } CachePolicy;
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">enum</span> ECacheStoragePolicy 
<a name="l00035"></a>00035 {
<a name="l00037"></a>00037         CacheForSessionDurationCacheStoragePolicy = 0,
<a name="l00039"></a>00039         CachePermanentlyCacheStoragePolicy = 1
<a name="l00040"></a>00040 } CacheStoragePolicy;
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="protocol_s_d_m_cache_delegate-p.html">00047</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a> &lt;NSObject&gt;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">@required</span>
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 - (CachePolicy)<a class="code" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245">defaultCachePolicy</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a>00059 - (void)removeCachedDataForRequest:( <span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt; )request;
<a name="l00060"></a>00060 
<a name="l00065"></a>00065 - (BOOL)isCachedDataCurrentForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 - (void)storeResponseForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request maxAge:(NSTimeInterval)maxAge;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 - (NSDictionary *)cachedHeadersForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 - (NSData *)cachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 - (NSString *)pathToCachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 - (void)clearCachedResponsesForStoragePolicy:(CacheStoragePolicy)cachePolicy;
<a name="l00092"></a>00092 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMCacheDelegate.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
