<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SDMRequesting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_requesting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMRequesting.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMRequesting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivity library</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 5/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef USE_ODP_INTERFACE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     EtagIfMatch,
<a name="l00032"></a>00032     EtagIfNoneMatch,
<a name="l00033"></a>00033     EtagIfRange
<a name="l00034"></a>00034 } EtagMatchType;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="protocol_s_d_m_requesting-p.html">00038</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &lt;NSObject&gt;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma mark -</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required APIs and Accessors</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00044"></a>00044 <span class="comment">/* ---------------------------------------------------------- REQUIRED ---------------------------------------------------------- */</span>
<a name="l00045"></a>00045 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">@required</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#pragma mark -</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required Accessors</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">// The bare minimum accessor set which should be common for both SUPRequest and SDMHttpRequest</span>
<a name="l00053"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1">00053</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1" title="for basic auth">username</a>; 
<a name="l00054"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8">00054</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8" title="for basic auth">password</a>; 
<a name="l00055"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">00055</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16" title="client delegate">delegate</a>; 
<a name="l00056"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279">00056</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279" title="NSOperationQueue (our thread pool used for parallel execution of requests)">queue</a>; 
<a name="l00057"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">00057</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208" title="controls whether the preferred language has to be passed along the request&#39;s header; defaults to YES...">shouldAutosetLanguage</a>; 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#pragma mark -</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a>00065 - (id)initWithURL:(NSURL *)newURL;
<a name="l00066"></a>00066 
<a name="l00078"></a>00078 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00082"></a>00082 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache;
<a name="l00086"></a>00086 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00096"></a>00096 + (NSInteger) <a class="code" href="protocol_s_d_m_requesting-p.html#aee42b3f71cfb579ea1fc3bf361666f26">getMaxConcurrentHTTPRequestCount</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#pragma mark -</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00114"></a>00114 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00115"></a>00115 
<a name="l00127"></a>00127 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ab1252dfae4090ba41c392df80b55079f">applyCookieHeader</a>;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#acae1a52dff4ed03a6e93b76b800ea261">buildRequestHeaders</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES)</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 - (void)applyAuthorizationHeader;
<a name="l00138"></a>00138 
<a name="l00156"></a>00156 - (void)appendPostData:(NSData *)data;
<a name="l00160"></a>00160 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00161"></a>00161 
<a name="l00165"></a>00165 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ab1a926417d2910783eb6f6c244ba0b49">buildPostBody</a>;
<a name="l00166"></a>00166 
<a name="l00177"></a>00177 - (void)setEtag:(NSString *)etag withMatchType:(EtagMatchType) matchType;
<a name="l00178"></a>00178 
<a name="l00189"></a>00189 + (void)enableXCSRF:(BOOL) enable;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#pragma mark -</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00207"></a>00207 - (NSString *)<a class="code" href="protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e">responseString</a>;
<a name="l00208"></a>00208 
<a name="l00223"></a>00223 - (NSData *)<a class="code" href="protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03">responseData</a>;
<a name="l00224"></a>00224 
<a name="l00238"></a>00238 - (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7">isResponseCompressed</a>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#pragma mark -</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00254"></a>00254 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d">startSynchronous</a>;
<a name="l00255"></a>00255 
<a name="l00272"></a>00272 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756">startAsynchronous</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#pragma mark -</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">00289</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">didStartSelector</a>;
<a name="l00303"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">00303</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">didFinishSelector</a>;
<a name="l00317"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">00317</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">didFailSelector</a>;
<a name="l00333"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">00333</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">didReceiveDataSelector</a>;
<a name="l00346"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">00346</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">didReceiveResponseHeadersSelector</a>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">00361</a> <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">didReceiveAuthChallengeSelector</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#pragma mark -</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional APIs</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00367"></a>00367 <span class="comment">/* ----------------------------------------------------- OPTIONAL (for SUP) ----------------------------------------------------- */</span>
<a name="l00368"></a>00368 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00369"></a>00369 <span class="comment">// !!! SUPRequest implementation might implement nop stubs or let the runtime throw a DoesNotRespondToSelector exception</span>
<a name="l00370"></a>00370 <span class="comment">// if clients call these APIs / Accessors on a SUPRequest instance</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keyword">@optional</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#pragma mark -</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional factory methods</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00380"></a>00380 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache;
<a name="l00384"></a>00384 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#pragma mark -</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00392"></a>00392 - (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)<a class="code" href="protocol_s_d_m_requesting-p.html#a788c47fc5fdc0ac02b7f5af3e238b621">HEADRequest</a>;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#pragma mark -</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00401"></a>00401 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ac31dd37a0bd56850685913bff8a75c67">updateProgressIndicators</a>;
<a name="l00402"></a>00402 
<a name="l00406"></a>00406 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a588c6e8ae401b0c1be8cdefbbcc6a60a">updateUploadProgress</a>;
<a name="l00407"></a>00407 
<a name="l00411"></a>00411 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#acc8db2792ce1252ff041b6e519bd3c5f">updateDownloadProgress</a>;
<a name="l00412"></a>00412 
<a name="l00416"></a>00416 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147">removeUploadProgressSoFar</a>;
<a name="l00417"></a>00417 
<a name="l00421"></a>00421 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00422"></a>00422 
<a name="l00427"></a>00427 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00428"></a>00428 
<a name="l00432"></a>00432 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00433"></a>00433 
<a name="l00437"></a>00437 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#pragma mark -</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00447"></a>00447 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4">retryUsingSuppliedCredentials</a>;
<a name="l00448"></a>00448 
<a name="l00450"></a>00450 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ae115f298c6331fb0d726b215d548c6a7" title="Should be called by delegates when they wish to cancel authentication and stop.">cancelAuthentication</a>;
<a name="l00455"></a>00455 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#pragma mark -</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00463"></a>00463 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#pragma mark -</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00471"></a>00471 - (void)failWithError:(NSError *)theError;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#pragma mark -</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00477"></a>00477 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="preprocessor">#pragma mark</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00484"></a>00484 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00485"></a>00485 
<a name="l00487"></a>00487 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00489"></a>00489 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00490"></a>00490 
<a name="l00492"></a>00492 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00494"></a>00494 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00495"></a>00495 
<a name="l00497"></a>00497 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00499"></a>00499 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#pragma mark -</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00504"></a>00504 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00505"></a>00505 + (void)clearSession;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#pragma mark -</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00511"></a>00511 + (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b" title="Returns YES when an iPhone OS device is connected via WWAN, false when connected via WIFI or not conn...">isNetworkReachableViaWWAN</a>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="preprocessor">#pragma mark -</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00517"></a>00517 + (NSOperationQueue *)<a class="code" href="protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca" title="Returns the shared queue.">sharedQueue</a>;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#pragma mark -</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00525"></a>00525 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)cache;
<a name="l00529"></a>00529 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>&gt;)<a class="code" href="protocol_s_d_m_requesting-p.html#ac5c62a7a4e5565d80e82bf8ee6665e16">defaultCache</a>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="preprocessor">#pragma mark -</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00537"></a>00537 + (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa">isNetworkInUse</a>;
<a name="l00542"></a>00542 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00543"></a>00543 
<a name="l00545"></a>00545 + (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d" title="Shows the network activity spinner.">showNetworkActivityIndicator</a>;
<a name="l00546"></a>00546 
<a name="l00548"></a>00548 + (void)<a class="code" href="protocol_s_d_m_requesting-p.html#af5a23af21db5b0ac6503935e80a9bfca" title="Hides the network activity spinner.">hideNetworkActivityIndicator</a>;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="preprocessor">#pragma mark -</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00556"></a>00556 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_s_d_m_requesting-p.html#a4440fe7950011808c7cf05384dd8f48e">maxBandwidthPerSecond</a>;
<a name="l00558"></a>00558 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00559"></a>00559 
<a name="l00561"></a>00561 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_s_d_m_requesting-p.html#ac7de07c5c09dbb3c4c05ce835fe69dda" title="Returns a rough average (for the last 5 seconds) of how much bandwidth is being used, in bytes.">averageBandwidthUsedPerSecond</a>;
<a name="l00565"></a>00565 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#aaef26956bd09c15f2a71165c553d6b5e">performThrottling</a>;
<a name="l00566"></a>00566 
<a name="l00568"></a>00568 + (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc" title="Returns YES is bandwidth throttling is currently in use.">isBandwidthThrottled</a>;
<a name="l00569"></a>00569 
<a name="l00571"></a>00571 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00572"></a>00572 
<a name="l00577"></a>00577 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00578"></a>00578 
<a name="l00580"></a>00580 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00581"></a>00581 
<a name="l00583"></a>00583 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_s_d_m_requesting-p.html#ad398c035bf3813cb1c432c8f15645ee8" title="Returns the maximum amount of data we can read as part of the current measurement period...">maxUploadReadLength</a>;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="preprocessor">#pragma mark</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00588"></a>00588 <span class="comment">// Return the mime type for a file</span>
<a name="l00589"></a>00589 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="preprocessor">#pragma mark -</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00597"></a>00597 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00598"></a>00598 
<a name="l00604"></a>00604 +(NSDictionary*) <a class="code" href="protocol_s_d_m_requesting-p.html#acce69932b28c3152a031cdb001caa5c6">fileProtectionAttributes</a>;
<a name="l00605"></a>00605 
<a name="l00610"></a>00610 +(const NSDataWritingOptions) <a class="code" href="protocol_s_d_m_requesting-p.html#a28307537df1f6c163785c6a862a1efb0">dataWritingOptions</a>;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#pragma mark -</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00620"></a>00620 - (void) enableTracing:(BOOL)value_in;
<a name="l00621"></a>00621 
<a name="l00626"></a>00626 - (BOOL) <a class="code" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7">isTracingEnabled</a>;
<a name="l00627"></a>00627 
<a name="l00631"></a>00631 -(void) sendE2ETraceXML:(NSURL*)toBaseURL;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#pragma mark -</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00637"></a>00637 + (NSString*) base64forData:(NSData*)theData;
<a name="l00639"></a>00639 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00640"></a>00640 
<a name="l00642"></a>00642 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="preprocessor">#pragma mark -</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647 <span class="comment">// !!! private properties</span>
<a name="l00648"></a>00648 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00649"></a>00649 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00650"></a>00650 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00651"></a>00651 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00652"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff">00652</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff" title="HTTP status code, i.e. 200 = OK, 404 = Not found etc.">responseStatusCode</a>; 
<a name="l00653"></a>00653 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00654"></a>00654 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00655"></a>00655 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00656"></a>00656 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00657"></a>00657 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00658"></a>00658 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00659"></a>00659 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00660"></a>00660 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00661"></a>00661 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00662"></a>00662 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00663"></a>00663 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00664"></a>00664 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00665"></a>00665 <span class="comment">// private properties end</span>
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="comment">// moved to *required* section</span>
<a name="l00669"></a>00669 <span class="comment">//@property (retain) NSString* username;</span>
<a name="l00670"></a>00670 <span class="comment">//@property (retain) NSString* password;</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00673"></a>00673 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00674"></a>00674 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00675"></a>00675 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00676"></a>00676 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00677"></a>00677 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00678"></a>00678 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00679"></a>00679 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00680"></a>00680 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="comment">// moved to *required* section</span>
<a name="l00683"></a>00683 <span class="comment">//@property (assign, nonatomic) id delegate;</span>
<a name="l00684"></a>00684 <span class="comment">//@property (retain, nonatomic) id queue;</span>
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00687"></a>00687 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00688"></a>00688 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00689"></a>00689 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00690"></a>00690 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00691"></a>00691 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00694"></a>00694 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00695"></a>00695 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00696"></a>00696 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00697"></a>00697 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00698"></a>00698 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00699"></a>00699 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00700"></a>00700 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00701"></a>00701 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00702"></a>00702 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00703"></a>00703 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00704"></a>00704 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00705"></a>00705 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00706"></a>00706 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00707"></a>00707 <span class="keyword">@property</span> (assign) id&lt;SDMRequesting&gt; mainRequest;
<a name="l00708"></a>00708 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00709"></a>00709 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00710"></a>00710 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00711"></a>00711 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00712"></a>00712 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00713"></a>00713 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00714"></a>00714 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00715"></a>00715 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00716"></a>00716 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00717"></a>00717 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00718"></a>00718 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00719"></a>00719 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00720"></a>00720 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00721"></a>00721 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00722"></a>00722 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00723"></a>00723 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00724"></a>00724 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00725"></a>00725 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00726"></a>00726 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00727"></a>00727 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00728"></a>00728 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00729"></a>00729 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00730"></a>00730 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00731"></a>00731 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00732"></a>00732 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00750"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">00750</a> <span class="keyword">@property</span> (assign) id &lt;SDMCacheDelegate&gt; <a class="code" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">downloadCache</a>;
<a name="l00751"></a>00751 <span class="keyword">@property</span> (assign) CachePolicy cachePolicy;
<a name="l00752"></a>00752 <span class="keyword">@property</span> (assign) CacheStoragePolicy cacheStoragePolicy;
<a name="l00753"></a>00753 <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00754"></a>00754 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span>
<a name="l00761"></a>00761 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00762"></a>00762 <span class="preprocessor">#endif</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMRequesting.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
