<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_network_queue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMNetworkQueue Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a0f68ffcdb61338a00825443373c89209">authenticationNeededForRequest:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#abf1786e41cc9173b2a95823487415937">bytesDownloadedSoFar</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#abf1786e41cc9173b2a95823487415937">bytesDownloadedSoFar</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#ae381e0f54c94e8cae4e6e8c5d0fb1cc7">bytesUploadedSoFar</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#ae381e0f54c94e8cae4e6e8c5d0fb1cc7">bytesUploadedSoFar</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">delegate</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">delegate</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">downloadProgressDelegate</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">downloadProgressDelegate</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aeeb51e1f6e37d3a0b3dbc5ceb09a079e">proxyAuthenticationNeededForRequest:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_network_queue.html#a7e6cc5ed384a1f8f9182b07c5a175aae">queue</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#aebbf289ff69bb93bc42662f7abe28acf">queueDidFinishSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#aebbf289ff69bb93bc42662f7abe28acf">queueDidFinishSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e">request:didReceiveBytes:</a></td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html">&lt;SDMProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc">request:didReceiveData:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24">request:didSendBytes:</a></td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html">&lt;SDMProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6">request:incrementDownloadSizeBy:</a></td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html">&lt;SDMProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55">request:incrementUploadSizeBy:</a></td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html">&lt;SDMProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6">requestDidFailSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6">requestDidFailSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d">requestDidFinishSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d">requestDidFinishSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01">requestDidReceiveResponseHeadersSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01">requestDidReceiveResponseHeadersSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab">requestDidStartSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab">requestDidStartSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2">requestFailed:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8">requestFinished:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e">requestRedirected:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42">requestsCount</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42">requestsCount</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa">requestStarted:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f">requestWillRedirectSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f">requestWillRedirectSelector</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_network_queue.html#acdcab5785fff5b0912e3d6c12b6ee36c">reset</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html#a21224f648eb420bdefe26c11f1de284d">setProgress:</a></td><td><a class="el" href="protocol_s_d_m_progress_delegate-p.html">&lt;SDMProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">shouldCancelAllRequestsOnFailure</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">shouldCancelAllRequestsOnFailure</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">showAccurateProgress</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">showAccurateProgress</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_network_queue.html#a1a6060f208047603a0049dc912542a13">startBatch</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a87da4a1686028cffbd8a2cae80f92746">totalBytesToDownload</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a87da4a1686028cffbd8a2cae80f92746">totalBytesToDownload</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#ac30d8e66ab61c6ebdd54fe4f7c166ab9">totalBytesToUpload</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#ac30d8e66ab61c6ebdd54fe4f7c166ab9">totalBytesToUpload</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1">uploadProgressDelegate</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1">uploadProgressDelegate</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec">userInfo</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec">userInfo</a></td><td><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
