<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_http_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMHttpRequest Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a4294850ab096cd8a9884eaf61ccf4678">addBasicAuthenticationHeaderWithUsername:andPassword:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aae04077d20d71a55bee3b972be0e9ef9">addRequestHeader:value:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>allowCompressedResponse</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>allowResumeForFileDownloads</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a41ac5b31ac8a08eded11eefc5dd676fd">appendPostData:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a66b3c1c11bd9be72f831e216ef48fda5">appendPostDataFromFile:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>applyAuthorizationHeader</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a5ea456adfe8462b76c1c8a698746c5df">applyCookieHeader</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationNeeded</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationRealm</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationRetryCount</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationScheme</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a11a39be3b41a6c39026cb9c87f13a7fb">averageBandwidthUsedPerSecond</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a3f946ef5405f000e262eef345b430296">base64forData:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#af96fcfc7b06c56bce656c7f747082ddb">buildPostBody</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a913c74d7f1038ef282a35f487ce0b5b8">buildRequestHeaders</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cachePolicy</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cacheStoragePolicy</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#af6b494db62c21a91cd011e1989463510">cancelAuthentication</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>clearSession</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>clientCertificates</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>complete</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>connectionCanBeReused</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>contentLength</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a7cab392d6d2d2b7fff152cedb7bb7fbd">dataWritingOptions</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a7d8f0b0dc3721ba8465935a4214fb9e0">dateFromRFC1123String:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#af1f3677fabd066e11f6e8678a769681d">decodeBase64:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ae420dda02d000b15d0deddbe3d43082b">defaultCache</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>defaultResponseEncoding</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8">delegate</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>didCreateTemporaryPostDataFile</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709">didFailSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59">didFinishSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52">didReceiveAuthChallengeSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e">didReceiveDataSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a">didReceiveResponseHeadersSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818">didStartSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>didUseCachedResponse</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>domain</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180">downloadCache</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>downloadDestinationPath</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>downloadProgressDelegate</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ab2d2119cd1d19fa8c1bf5159bd7d89a3">enableTracing:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a2882bb43ee068cab7fa55a7793569aae">enableXCSRF:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>error</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a387b9a694e7b1d0be419132d91165428">failWithError:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a2d3cfbac7e62a86be638354bb243a276">fileProtectionAttributes</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a306299c3d4895042cbc68b6b447bf247">getMaxConcurrentHTTPRequestCount</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a5a2b3a7b0d630e164aff935f14b4848b">handleNetworkEvent:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>haveBuiltPostBody</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>haveBuiltRequestHeaders</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a5e1b1424941431b65d498f7faf395e32">HEADRequest</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#afff3985e353426f19481e66c7f3b6872">hideNetworkActivityIndicator</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#af74295f0a553c3323b6a52fdc4a684de">incrementBandwidthUsedInLastSecond:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#adaf6a8c43af4613c9c9af94d1f7b1deb">incrementDownloadSizeBy:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#add522b873761621a970e4898c62b3329">incrementUploadSizeBy:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ac209aee8ae106840e0a4c232a03dc281">initWithURL:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>inProgress</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a6c85179da802a220dfc5cdfc256abeeb">isBandwidthThrottled</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a0ceceaae546bc7b3fc1e54588403f5ce">isNetworkInUse</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aec05a34d256acf5935f1acc4b1a17b67">isNetworkReachableViaWWAN</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a7bdeae205bb94e7d7a0d56a2f837eae4">isResponseCompressed</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ae0925efaf90828bd72a67f03fbd367ea">isTracingEnabled</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27">m_AllowCompressedResponse</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56">m_AllowResumeForFileDownloads</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8">m_AuthenticationNeeded</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca">m_AuthenticationScheme</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317">m_CachePolicy</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b">m_CacheStoragePolicy</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e">m_Cancelled</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3">m_ClientCertificateIdentity</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ClientCertificates</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8">m_DefaultResponseEncoding</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5">m_Delegate</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794">m_DidCreateTemporaryPostDataFile</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0">m_DidFailSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148">m_DidFinishSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55">m_DidReceiveAuthChallengeSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659">m_DidReceiveDataSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470">m_DidReceiveResponseHeadersSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9">m_DidStartSelector</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86">m_DidUseCachedResponse</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6">m_Domain</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0">m_DownloadCache</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea">m_DownloadDestinationPath</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649">m_DownloadProgressDelegate</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41">m_Error</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e">m_Finished</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515">m_HaveBuiltPostBody</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f">m_HaveBuiltRequestHeaders</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029">m_HaveExaminedHeaders</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea">m_isTracingEnabled</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183">m_MainRequest</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e">m_OriginalURL</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a">m_PACurl</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5">m_Password</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0">m_PersistentConnectionTimeoutSeconds</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6">m_PostBody</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370">m_PostBodyFilePath</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1">m_PostLength</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304">m_ProxyAuthentication</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c">m_ProxyAuthenticationScheme</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069">m_ProxyCredentials</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda">m_ProxyDomain</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb">m_ProxyHost</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40">m_ProxyPassword</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ProxyPort</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a">m_ProxyType</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74">m_ProxyUsername</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e">m_Queue</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43">m_RawResponseData</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a">m_Request</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f">m_RequestAuthentication</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a">m_RequestCookies</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534">m_RequestE2ETraceReqDict</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52">m_RequestE2ETraceStepDict</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d">m_RequestHeaders</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695">m_RequestID</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a">m_RequestMethod</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7">m_ResponseHeaders</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81">m_RetryCountOnTimeout</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338">m_SecondsToCache</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101">m_ShouldAttemptPersistentConnection</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0">m_ShouldCompressRequestBody</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339">m_ShouldPresentAuthenticationDialog</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c">m_ShouldPresentCredentialsBeforeChallenge</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27">m_ShouldPresentProxyAuthenticationDialog</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c">m_ShouldRedirect</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ShouldResetDownloadProgress</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f">m_ShouldResetUploadProgress</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2">m_ShouldStreamPostDataFromDisk</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f">m_ShouldUseRFC2616RedirectBehaviour</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183">m_ShowAccurateProgress</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1">m_StatusTimer</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241">m_TemporaryFileDownloadPath</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784">m_TimeOutSeconds</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d">m_UploadProgressDelegate</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5">m_Url</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd">m_UseCookiePersistence</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1">m_UseHTTPVersionOne</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07">m_UseKeychainPersistence</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe">m_UserInfo</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9">m_Username</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5">m_UseSessionPersistence</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da">m_ValidatesSecureCertificate</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>mainRequest</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aa03b80407ab1f4e5221b746dddaaec60">maxBandwidthPerSecond</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#affb32d3324462153d1c2d247fc80d13b">maxUploadReadLength</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>mimeTypeForFileAtPath:</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>originalURL</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>PACurl</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>partialDownloadSize</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#af5fd04f20a5b6d1bac35c7522b9981cd">password</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a942567188c6775490b4870559f6ca932">performSelector:onTarget:withObject:amount:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a53f29ded682fce137625aded28f33ac9">performThrottling</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>persistentConnectionTimeoutSeconds</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>postBody</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>postBodyFilePath</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>postLength</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyAuthenticationRealm</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyAuthenticationRetryCount</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyAuthenticationScheme</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyCredentials</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyDomain</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyHost</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyPassword</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyPort</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyType</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyUsername</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a55eccf0863bd691060fbe991f55eeecc">queue</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>rawResponseData</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ad951e73514ca161f9e095ae6905674ce">removeCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a8f37019bc0850464041071e4f3e8cac5">removeCredentialsForProxy:port:realm:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a92b9968eb9078d7ca4f784b361bd6b51">removeUploadProgressSoFar</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestCookies</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestCredentials</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestHeaders</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestID</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestMethod</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a95e4c7f6f47879f3213155f3f498113d">requestWithURL:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aed52fd03276a567dbd47d904a381c947">requestWithURL:usingCache:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aee1b05a44697dcb4b2f19237e3c5a995">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseCookies</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ab3b66170aff4dd7cedd6a5d8eaa848c1">responseData</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseEncoding</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseHeaders</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a85fa406364479813cc31e54d02accea4">responseStatusCode</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseStatusMessage</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#ad19aa9a673603a8d166e473554e30e0f">responseString</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>retryCount</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>retryCountOnTimeout</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a35ad2b21e2a0b2801885670ecac6371b">retryUsingSuppliedCredentials</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a5ca92c07dbf77c249b13c452b33fe498">saveCredentials:forHost:port:protocol:realm:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a1dc379ef4a8923b85358cb71fbbefdf7">saveCredentials:forProxy:port:realm:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a385f449fb892e89303782898b2a14f7b">saveCredentialsToKeychain:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a6a22ed65c2fe2e789f63b1d32ebee4f2">savedCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a2c4006b0e2ba2c68372f5dfdc2ddf02f">savedCredentialsForProxy:port:protocol:realm:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757">secondsToCache</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a371765893e9bc377f8e37076e3a4020d">sendE2ETraceXML:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a834e0b4dc2b007a1b268bcef12306d9b">setClientCertificateIdentity:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a31b163c7464a6a6ac9615adcbc3faed1">setDefaultCache:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a5775551fe626f001038412e6c2f34240">setEtag:withMatchType:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aea983ac80863bfb4bc25da9ee36524c6">setMaxBandwidthPerSecond:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a7ea0e7af0688f1e9e6307d5c8b6b135c">setMaxConcurrentHTTPRequestCount:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a0470550afffe795d3d88f9fdda04b5a7">setProtectionEnabled:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a0af1063a1512f5523211014e0fb7e2fd">setShouldThrottleBandwidthForWWAN:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a514183296ae6a1c4f7f82501cbb0d8b0">setShouldUpdateNetworkActivityIndicator:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a3e0995d8ede2f069a28ed6f982dde8c0">sharedQueue</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldAttemptPersistentConnection</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6">shouldAutosetLanguage</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldCompressRequestBody</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldPresentAuthenticationDialog</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldPresentCredentialsBeforeChallenge</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldPresentProxyAuthenticationDialog</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldRedirect</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldResetDownloadProgress</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldResetUploadProgress</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldStreamPostDataFromDisk</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldUseRFC2616RedirectBehaviour</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>showAccurateProgress</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a03ad96496aa70745b262c7b72b188d36">showNetworkActivityIndicator</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a50a6b48ff5a737d37245c0cb398e5cde">startAsynchronous</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a172f6f5dc6f0628489fc1a1d7b93d477">startSynchronous</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>temporaryFileDownloadPath</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a7bdf312abbeb1e7d3719aa42d5437c70">throttleBandwidthForWWANUsingLimit:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>timeOutSeconds</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>totalBytesRead</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>totalBytesSent</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a2e4279daaa8ce3b25f37a7aaa3d7bd7f">updateDownloadProgress</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#aaed3544a68c6dde87c9c719430a53c8c">updateProgressIndicator:withProgress:ofTotal:</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a49aeb45cbd36ac6e7c98dea8f86d5ad8">updateProgressIndicators</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_http_request.html#a349435baa7030887ca7371e23b23ba89">updateUploadProgress</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>uploadProgressDelegate</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>url</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useCookiePersistence</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useHTTPVersionOne</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useKeychainPersistence</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>userInfo</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_http_request.html#aa808aeaaca6623b4ee154fe6d457f62b">username</a></td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useSessionPersistence</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>validatesSecureCertificate</b> (defined in <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>)</td><td><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
