<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AccessLock
: <a class="el" href="interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f">SDMDownloadCache</a>
</li>
<li>m_AllowCompressedResponse
: <a class="el" href="interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27">SDMHttpRequest</a>
</li>
<li>m_AllowResumeForFileDownloads
: <a class="el" href="interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56">SDMHttpRequest</a>
</li>
<li>m_AuthenticationNeeded
: <a class="el" href="interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8">SDMHttpRequest</a>
</li>
<li>m_AuthenticationScheme
: <a class="el" href="interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca">SDMHttpRequest</a>
</li>
<li>m_CachePolicy
: <a class="el" href="interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317">SDMHttpRequest</a>
</li>
<li>m_CacheStoragePolicy
: <a class="el" href="interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b">SDMHttpRequest</a>
</li>
<li>m_Cancelled
: <a class="el" href="interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e">SDMHttpRequest</a>
</li>
<li>m_ClientCertificateIdentity
: <a class="el" href="interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3">SDMHttpRequest</a>
</li>
<li>m_DefaultResponseEncoding
: <a class="el" href="interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8">SDMHttpRequest</a>
</li>
<li>m_Delegate
: <a class="el" href="interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5">SDMHttpRequest</a>
</li>
<li>m_DidCreateTemporaryPostDataFile
: <a class="el" href="interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794">SDMHttpRequest</a>
</li>
<li>m_DidFailSelector
: <a class="el" href="interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0">SDMHttpRequest</a>
</li>
<li>m_DidFinishSelector
: <a class="el" href="interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148">SDMHttpRequest</a>
</li>
<li>m_DidReceiveAuthChallengeSelector
: <a class="el" href="interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55">SDMHttpRequest</a>
</li>
<li>m_DidReceiveDataSelector
: <a class="el" href="interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659">SDMHttpRequest</a>
</li>
<li>m_DidReceiveResponseHeadersSelector
: <a class="el" href="interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470">SDMHttpRequest</a>
</li>
<li>m_DidStartSelector
: <a class="el" href="interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9">SDMHttpRequest</a>
</li>
<li>m_DidUseCachedResponse
: <a class="el" href="interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86">SDMHttpRequest</a>
</li>
<li>m_Domain
: <a class="el" href="interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6">SDMHttpRequest</a>
</li>
<li>m_DownloadCache
: <a class="el" href="interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0">SDMHttpRequest</a>
</li>
<li>m_DownloadDestinationPath
: <a class="el" href="interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea">SDMHttpRequest</a>
</li>
<li>m_DownloadProgressDelegate
: <a class="el" href="interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649">SDMHttpRequest</a>
</li>
<li>m_Error
: <a class="el" href="interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41">SDMHttpRequest</a>
</li>
<li>m_Finished
: <a class="el" href="interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e">SDMHttpRequest</a>
</li>
<li>m_HaveBuiltPostBody
: <a class="el" href="interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515">SDMHttpRequest</a>
</li>
<li>m_HaveBuiltRequestHeaders
: <a class="el" href="interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f">SDMHttpRequest</a>
</li>
<li>m_HaveExaminedHeaders
: <a class="el" href="interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029">SDMHttpRequest</a>
</li>
<li>m_isTracingEnabled
: <a class="el" href="interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea">SDMHttpRequest</a>
</li>
<li>m_MainRequest
: <a class="el" href="interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183">SDMHttpRequest</a>
</li>
<li>m_OriginalURL
: <a class="el" href="interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e">SDMHttpRequest</a>
</li>
<li>m_PACurl
: <a class="el" href="interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a">SDMHttpRequest</a>
</li>
<li>m_Password
: <a class="el" href="interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5">SDMHttpRequest</a>
</li>
<li>m_PersistentConnectionTimeoutSeconds
: <a class="el" href="interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0">SDMHttpRequest</a>
</li>
<li>m_PostBody
: <a class="el" href="interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6">SDMHttpRequest</a>
</li>
<li>m_PostBodyFilePath
: <a class="el" href="interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370">SDMHttpRequest</a>
</li>
<li>m_PostFormat
: <a class="el" href="interface_s_d_m_form_data_request.html#aa086584917abdbcb0639751c0507f467">SDMFormDataRequest</a>
</li>
<li>m_PostLength
: <a class="el" href="interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1">SDMHttpRequest</a>
</li>
<li>m_ProxyAuthentication
: <a class="el" href="interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304">SDMHttpRequest</a>
</li>
<li>m_ProxyAuthenticationScheme
: <a class="el" href="interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c">SDMHttpRequest</a>
</li>
<li>m_ProxyCredentials
: <a class="el" href="interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069">SDMHttpRequest</a>
</li>
<li>m_ProxyDomain
: <a class="el" href="interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda">SDMHttpRequest</a>
</li>
<li>m_ProxyHost
: <a class="el" href="interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb">SDMHttpRequest</a>
</li>
<li>m_ProxyPassword
: <a class="el" href="interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40">SDMHttpRequest</a>
</li>
<li>m_ProxyType
: <a class="el" href="interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a">SDMHttpRequest</a>
</li>
<li>m_ProxyUsername
: <a class="el" href="interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74">SDMHttpRequest</a>
</li>
<li>m_Queue
: <a class="el" href="interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e">SDMHttpRequest</a>
</li>
<li>m_RawResponseData
: <a class="el" href="interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43">SDMHttpRequest</a>
</li>
<li>m_Request
: <a class="el" href="interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a">SDMHttpRequest</a>
</li>
<li>m_RequestAuthentication
: <a class="el" href="interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f">SDMHttpRequest</a>
</li>
<li>m_RequestCookies
: <a class="el" href="interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a">SDMHttpRequest</a>
</li>
<li>m_RequestE2ETraceReqDict
: <a class="el" href="interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534">SDMHttpRequest</a>
</li>
<li>m_RequestE2ETraceStepDict
: <a class="el" href="interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52">SDMHttpRequest</a>
</li>
<li>m_RequestHeaders
: <a class="el" href="interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d">SDMHttpRequest</a>
</li>
<li>m_RequestID
: <a class="el" href="interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695">SDMHttpRequest</a>
</li>
<li>m_RequestMethod
: <a class="el" href="interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a">SDMHttpRequest</a>
</li>
<li>m_RespectCacheControlHeaders
: <a class="el" href="interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539">SDMDownloadCache</a>
</li>
<li>m_ResponseHeaders
: <a class="el" href="interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7">SDMHttpRequest</a>
</li>
<li>m_RetryCountOnTimeout
: <a class="el" href="interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81">SDMHttpRequest</a>
</li>
<li>m_SecondsToCache
: <a class="el" href="interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338">SDMHttpRequest</a>
</li>
<li>m_ShouldAttemptPersistentConnection
: <a class="el" href="interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101">SDMHttpRequest</a>
</li>
<li>m_ShouldCompressRequestBody
: <a class="el" href="interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0">SDMHttpRequest</a>
</li>
<li>m_ShouldPresentAuthenticationDialog
: <a class="el" href="interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339">SDMHttpRequest</a>
</li>
<li>m_ShouldPresentCredentialsBeforeChallenge
: <a class="el" href="interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c">SDMHttpRequest</a>
</li>
<li>m_ShouldPresentProxyAuthenticationDialog
: <a class="el" href="interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27">SDMHttpRequest</a>
</li>
<li>m_ShouldRedirect
: <a class="el" href="interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c">SDMHttpRequest</a>
</li>
<li>m_ShouldResetUploadProgress
: <a class="el" href="interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f">SDMHttpRequest</a>
</li>
<li>m_ShouldStreamPostDataFromDisk
: <a class="el" href="interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2">SDMHttpRequest</a>
</li>
<li>m_ShouldUseRFC2616RedirectBehaviour
: <a class="el" href="interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f">SDMHttpRequest</a>
</li>
<li>m_ShowAccurateProgress
: <a class="el" href="interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183">SDMHttpRequest</a>
</li>
<li>m_StatusTimer
: <a class="el" href="interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1">SDMHttpRequest</a>
</li>
<li>m_StoragePath
: <a class="el" href="interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33">SDMDownloadCache</a>
</li>
<li>m_StringEncoding
: <a class="el" href="interface_s_d_m_form_data_request.html#a740dbaf2e9da9d3d4a9f3f7f6680d250">SDMFormDataRequest</a>
</li>
<li>m_TemporaryFileDownloadPath
: <a class="el" href="interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241">SDMHttpRequest</a>
</li>
<li>m_TimeOutSeconds
: <a class="el" href="interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784">SDMHttpRequest</a>
</li>
<li>m_UploadProgressDelegate
: <a class="el" href="interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d">SDMHttpRequest</a>
</li>
<li>m_Url
: <a class="el" href="interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5">SDMHttpRequest</a>
</li>
<li>m_UseCookiePersistence
: <a class="el" href="interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd">SDMHttpRequest</a>
</li>
<li>m_UseHTTPVersionOne
: <a class="el" href="interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1">SDMHttpRequest</a>
</li>
<li>m_UseKeychainPersistence
: <a class="el" href="interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07">SDMHttpRequest</a>
</li>
<li>m_UserInfo
: <a class="el" href="interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe">SDMHttpRequest</a>
</li>
<li>m_Username
: <a class="el" href="interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9">SDMHttpRequest</a>
</li>
<li>m_UseSessionPersistence
: <a class="el" href="interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5">SDMHttpRequest</a>
</li>
<li>m_ValidatesSecureCertificate
: <a class="el" href="interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da">SDMHttpRequest</a>
</li>
<li>maxBandwidthPerSecond
: <a class="el" href="interface_s_d_m_http_request.html#aa03b80407ab1f4e5221b746dddaaec60">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a4440fe7950011808c7cf05384dd8f48e">&lt;SDMRequesting&gt;</a>
</li>
<li>maxUploadReadLength
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad398c035bf3813cb1c432c8f15645ee8">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#affb32d3324462153d1c2d247fc80d13b">SDMHttpRequest</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
