<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataWritingOptions
: <a class="el" href="interface_s_d_m_http_request.html#a7cab392d6d2d2b7fff152cedb7bb7fbd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a28307537df1f6c163785c6a862a1efb0">&lt;SDMRequesting&gt;</a>
</li>
<li>dateFromRFC1123String:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a18558bf88c3e92ac3dd30ae42aae8985">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7d8f0b0dc3721ba8465935a4214fb9e0">SDMHttpRequest</a>
</li>
<li>decodeBase64:
: <a class="el" href="interface_s_d_m_http_request.html#af1f3677fabd066e11f6e8678a769681d">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a094714edda806ee68aa60a7decac6fe6">&lt;SDMRequesting&gt;</a>
</li>
<li>defaultCache
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac5c62a7a4e5565d80e82bf8ee6665e16">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae420dda02d000b15d0deddbe3d43082b">SDMHttpRequest</a>
</li>
<li>defaultCachePolicy
: <a class="el" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">SDMDownloadCache</a>
, <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>delegate
: <a class="el" href="interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">SDMNetworkQueue</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">&lt;SDMRequesting&gt;</a>
</li>
<li>didFailSelector
: <a class="el" href="interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">&lt;SDMRequesting&gt;</a>
</li>
<li>didFinishSelector
: <a class="el" href="interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">&lt;SDMRequesting&gt;</a>
</li>
<li>didReceiveAuthChallengeSelector
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52">SDMHttpRequest</a>
</li>
<li>didReceiveDataSelector
: <a class="el" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e">SDMHttpRequest</a>
</li>
<li>didReceiveResponseHeadersSelector
: <a class="el" href="interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">&lt;SDMRequesting&gt;</a>
</li>
<li>didStartSelector
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818">SDMHttpRequest</a>
</li>
<li>downloadCache
: <a class="el" href="interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">&lt;SDMRequesting&gt;</a>
</li>
<li>downloadProgressDelegate
: <a class="el" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">SDMNetworkQueue</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
