<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementBandwidthUsedInLastSecond:
: <a class="el" href="interface_s_d_m_http_request.html#af74295f0a553c3323b6a52fdc4a684de">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8f0ff11e68c6a4a2789f760eefef57e0">&lt;SDMRequesting&gt;</a>
</li>
<li>incrementDownloadSizeBy:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a7858e6db047f727e6c97c7abf1e34514">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#adaf6a8c43af4613c9c9af94d1f7b1deb">SDMHttpRequest</a>
</li>
<li>incrementUploadSizeBy:
: <a class="el" href="interface_s_d_m_http_request.html#add522b873761621a970e4898c62b3329">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1e197d5120912e6defb41478a4a7775e">&lt;SDMRequesting&gt;</a>
</li>
<li>initWithURL:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a033fce2952fc4dd76963543d8e7c087d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ac209aee8ae106840e0a4c232a03dc281">SDMHttpRequest</a>
</li>
<li>instance
: <a class="el" href="interface_s_d_m_download_cache.html#a477970b362d173b3ed08891244925667">SDMDownloadCache</a>
</li>
<li>isBandwidthThrottled
: <a class="el" href="interface_s_d_m_http_request.html#a6c85179da802a220dfc5cdfc256abeeb">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc">&lt;SDMRequesting&gt;</a>
</li>
<li>isCachedDataCurrentForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>isNetworkInUse
: <a class="el" href="interface_s_d_m_http_request.html#a0ceceaae546bc7b3fc1e54588403f5ce">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa">&lt;SDMRequesting&gt;</a>
</li>
<li>isNetworkReachableViaWWAN
: <a class="el" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aec05a34d256acf5935f1acc4b1a17b67">SDMHttpRequest</a>
</li>
<li>isResponseCompressed
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7bdeae205bb94e7d7a0d56a2f837eae4">SDMHttpRequest</a>
</li>
<li>isTracingEnabled
: <a class="el" href="interface_s_d_m_request_builder.html#a0e227bdc25fe58866a7cc0db592e3414">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae0925efaf90828bd72a67f03fbd367ea">SDMHttpRequest</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
