<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytesDownloadedSoFar
: <a class="el" href="interface_s_d_m_network_queue.html#abf1786e41cc9173b2a95823487415937">SDMNetworkQueue</a>
</li>
<li>bytesUploadedSoFar
: <a class="el" href="interface_s_d_m_network_queue.html#ae381e0f54c94e8cae4e6e8c5d0fb1cc7">SDMNetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultCachePolicy
: <a class="el" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">SDMDownloadCache</a>
</li>
<li>delegate
: <a class="el" href="interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">SDMNetworkQueue</a>
</li>
<li>didFailSelector
: <a class="el" href="interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">&lt;SDMRequesting&gt;</a>
</li>
<li>didFinishSelector
: <a class="el" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59">SDMHttpRequest</a>
</li>
<li>didReceiveAuthChallengeSelector
: <a class="el" href="interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">&lt;SDMRequesting&gt;</a>
</li>
<li>didReceiveDataSelector
: <a class="el" href="interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">&lt;SDMRequesting&gt;</a>
</li>
<li>didReceiveResponseHeadersSelector
: <a class="el" href="interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">&lt;SDMRequesting&gt;</a>
</li>
<li>didStartSelector
: <a class="el" href="interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">&lt;SDMRequesting&gt;</a>
</li>
<li>downloadCache
: <a class="el" href="interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">&lt;SDMRequesting&gt;</a>
</li>
<li>downloadProgressDelegate
: <a class="el" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">SDMNetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="interface_s_d_m_http_request.html#af5fd04f20a5b6d1bac35c7522b9981cd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="interface_s_d_m_http_request.html#a55eccf0863bd691060fbe991f55eeecc">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279">&lt;SDMRequesting&gt;</a>
</li>
<li>queueDidFinishSelector
: <a class="el" href="interface_s_d_m_network_queue.html#aebbf289ff69bb93bc42662f7abe28acf">SDMNetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>requestDidFailSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6">SDMNetworkQueue</a>
</li>
<li>requestDidFinishSelector
: <a class="el" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d">SDMNetworkQueue</a>
</li>
<li>requestDidReceiveResponseHeadersSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01">SDMNetworkQueue</a>
</li>
<li>requestDidStartSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab">SDMNetworkQueue</a>
</li>
<li>requestsCount
: <a class="el" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42">SDMNetworkQueue</a>
</li>
<li>requestWillRedirectSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f">SDMNetworkQueue</a>
</li>
<li>responseStatusCode
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a85fa406364479813cc31e54d02accea4">SDMHttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondsToCache
: <a class="el" href="interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757">SDMHttpRequest</a>
</li>
<li>shouldAutosetLanguage
: <a class="el" href="interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldCancelAllRequestsOnFailure
: <a class="el" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">SDMNetworkQueue</a>
</li>
<li>showAccurateProgress
: <a class="el" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">SDMNetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalBytesToDownload
: <a class="el" href="interface_s_d_m_network_queue.html#a87da4a1686028cffbd8a2cae80f92746">SDMNetworkQueue</a>
</li>
<li>totalBytesToUpload
: <a class="el" href="interface_s_d_m_network_queue.html#ac30d8e66ab61c6ebdd54fe4f7c166ab9">SDMNetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uploadProgressDelegate
: <a class="el" href="interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1">SDMNetworkQueue</a>
</li>
<li>userInfo
: <a class="el" href="interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec">SDMNetworkQueue</a>
</li>
<li>username
: <a class="el" href="interface_s_d_m_http_request.html#aa808aeaaca6623b4ee154fe6d457f62b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1">&lt;SDMRequesting&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
