<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addBasicAuthenticationHeaderWithUsername:andPassword:
: <a class="el" href="interface_s_d_m_http_request.html#a4294850ab096cd8a9884eaf61ccf4678">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0eb48c995c89329c2d2e87c7b191c8b5">&lt;SDMRequesting&gt;</a>
</li>
<li>addData:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#af28d12c3c1d538103a398a9612b9598a">SDMFormDataRequest</a>
</li>
<li>addData:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#ae30a0db2cfba500233c309edbff09fbb">SDMFormDataRequest</a>
</li>
<li>addFile:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a7654893e49b5cf0a22aee2a2de471ae2">SDMFormDataRequest</a>
</li>
<li>addFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a0bc80f2ba8ad296d066b6bc3b2c11af1">SDMFormDataRequest</a>
</li>
<li>addPostValue:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#ac92030f2c0276825536ad48b7c221596">SDMFormDataRequest</a>
</li>
<li>addRequestHeader:value:
: <a class="el" href="interface_s_d_m_http_request.html#aae04077d20d71a55bee3b972be0e9ef9">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac698c10421286568f67c0abf189ce664">&lt;SDMRequesting&gt;</a>
</li>
<li>appendPostData:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a37e4e627dd698967e79e3d60ff2f4c7d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a41ac5b31ac8a08eded11eefc5dd676fd">SDMHttpRequest</a>
</li>
<li>appendPostDataFromFile:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a0f4e8392e00209f8a7b76fb93188023d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a66b3c1c11bd9be72f831e216ef48fda5">SDMHttpRequest</a>
</li>
<li>applyCookieHeader
: <a class="el" href="protocol_s_d_m_requesting-p.html#ab1252dfae4090ba41c392df80b55079f">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a5ea456adfe8462b76c1c8a698746c5df">SDMHttpRequest</a>
</li>
<li>authenticationNeededForRequest:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a0f68ffcdb61338a00825443373c89209">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>averageBandwidthUsedPerSecond
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac7de07c5c09dbb3c4c05ce835fe69dda">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a11a39be3b41a6c39026cb9c87f13a7fb">SDMHttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base64forData:
: <a class="el" href="interface_s_d_m_http_request.html#a3f946ef5405f000e262eef345b430296">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a036a814a2798a6751c4415b719dae2f9">&lt;SDMRequesting&gt;</a>
</li>
<li>buildPostBody
: <a class="el" href="protocol_s_d_m_requesting-p.html#ab1a926417d2910783eb6f6c244ba0b49">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#af96fcfc7b06c56bce656c7f747082ddb">SDMHttpRequest</a>
</li>
<li>buildRequestHeaders
: <a class="el" href="protocol_s_d_m_requesting-p.html#acae1a52dff4ed03a6e93b76b800ea261">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a913c74d7f1038ef282a35f487ce0b5b8">SDMHttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachedHeadersForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#ad860169b2f667ed5011691aead1b0b50">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>cachedResponseDataForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7f32977b0c9982406232e6a44518ed5">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>cancelAllRequestsInQueue
: <a class="el" href="interface_s_d_m_request_builder.html#aba4a5c8b7f2dec51b6f2a9e27c305bf3">SDMRequestBuilder</a>
</li>
<li>cancelAuthentication
: <a class="el" href="interface_s_d_m_http_request.html#af6b494db62c21a91cd011e1989463510">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae115f298c6331fb0d726b215d548c6a7">&lt;SDMRequesting&gt;</a>
</li>
<li>clearCachedResponsesForStoragePolicy:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7a6cbb687714d1ba65d75b25a4766f4">&lt;SDMCacheDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataWritingOptions
: <a class="el" href="interface_s_d_m_http_request.html#a7cab392d6d2d2b7fff152cedb7bb7fbd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a28307537df1f6c163785c6a862a1efb0">&lt;SDMRequesting&gt;</a>
</li>
<li>dateFromRFC1123String:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a18558bf88c3e92ac3dd30ae42aae8985">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7d8f0b0dc3721ba8465935a4214fb9e0">SDMHttpRequest</a>
</li>
<li>decodeBase64:
: <a class="el" href="interface_s_d_m_http_request.html#af1f3677fabd066e11f6e8678a769681d">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a094714edda806ee68aa60a7decac6fe6">&lt;SDMRequesting&gt;</a>
</li>
<li>defaultCache
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac5c62a7a4e5565d80e82bf8ee6665e16">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae420dda02d000b15d0deddbe3d43082b">SDMHttpRequest</a>
</li>
<li>defaultCachePolicy
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245">&lt;SDMCacheDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTracing:
: <a class="el" href="interface_s_d_m_http_request.html#ab2d2119cd1d19fa8c1bf5159bd7d89a3">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a4acd5fd1e72f894bb62658b7394760e2">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a97c0dc0856f98816916ac756b61a8fd6">&lt;SDMRequesting&gt;</a>
</li>
<li>enableXCSRF:
: <a class="el" href="interface_s_d_m_http_request.html#a2882bb43ee068cab7fa55a7793569aae">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a56879938a2a5f7d4b53983b225ff9d74">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a9301e2fa65ecec68a966454d1f306a10">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failWithError:
: <a class="el" href="interface_s_d_m_http_request.html#a387b9a694e7b1d0be419132d91165428">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aec91b8d3c47dac1315c7a6f2aba649e9">&lt;SDMRequesting&gt;</a>
</li>
<li>fileProtectionAttributes
: <a class="el" href="interface_s_d_m_http_request.html#a2d3cfbac7e62a86be638354bb243a276">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#acce69932b28c3152a031cdb001caa5c6">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMaxConcurrentHTTPRequestCount
: <a class="el" href="interface_s_d_m_http_request.html#a306299c3d4895042cbc68b6b447bf247">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aee42b3f71cfb579ea1fc3bf361666f26">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleNetworkEvent:
: <a class="el" href="interface_s_d_m_http_request.html#a5a2b3a7b0d630e164aff935f14b4848b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a45482dad0658e434f7bc6fecb3157b57">&lt;SDMRequesting&gt;</a>
</li>
<li>HEADRequest
: <a class="el" href="protocol_s_d_m_requesting-p.html#a788c47fc5fdc0ac02b7f5af3e238b621">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a5e1b1424941431b65d498f7faf395e32">SDMHttpRequest</a>
</li>
<li>hideNetworkActivityIndicator
: <a class="el" href="protocol_s_d_m_requesting-p.html#af5a23af21db5b0ac6503935e80a9bfca">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#afff3985e353426f19481e66c7f3b6872">SDMHttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementBandwidthUsedInLastSecond:
: <a class="el" href="interface_s_d_m_http_request.html#af74295f0a553c3323b6a52fdc4a684de">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8f0ff11e68c6a4a2789f760eefef57e0">&lt;SDMRequesting&gt;</a>
</li>
<li>incrementDownloadSizeBy:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a7858e6db047f727e6c97c7abf1e34514">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#adaf6a8c43af4613c9c9af94d1f7b1deb">SDMHttpRequest</a>
</li>
<li>incrementUploadSizeBy:
: <a class="el" href="interface_s_d_m_http_request.html#add522b873761621a970e4898c62b3329">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1e197d5120912e6defb41478a4a7775e">&lt;SDMRequesting&gt;</a>
</li>
<li>initWithURL:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a033fce2952fc4dd76963543d8e7c087d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ac209aee8ae106840e0a4c232a03dc281">SDMHttpRequest</a>
</li>
<li>instance
: <a class="el" href="interface_s_d_m_download_cache.html#a477970b362d173b3ed08891244925667">SDMDownloadCache</a>
</li>
<li>isBandwidthThrottled
: <a class="el" href="interface_s_d_m_http_request.html#a6c85179da802a220dfc5cdfc256abeeb">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc">&lt;SDMRequesting&gt;</a>
</li>
<li>isCachedDataCurrentForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>isNetworkInUse
: <a class="el" href="interface_s_d_m_http_request.html#a0ceceaae546bc7b3fc1e54588403f5ce">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa">&lt;SDMRequesting&gt;</a>
</li>
<li>isNetworkReachableViaWWAN
: <a class="el" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aec05a34d256acf5935f1acc4b1a17b67">SDMHttpRequest</a>
</li>
<li>isResponseCompressed
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7bdeae205bb94e7d7a0d56a2f837eae4">SDMHttpRequest</a>
</li>
<li>isTracingEnabled
: <a class="el" href="interface_s_d_m_request_builder.html#a0e227bdc25fe58866a7cc0db592e3414">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae0925efaf90828bd72a67f03fbd367ea">SDMHttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBandwidthPerSecond
: <a class="el" href="interface_s_d_m_http_request.html#aa03b80407ab1f4e5221b746dddaaec60">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a4440fe7950011808c7cf05384dd8f48e">&lt;SDMRequesting&gt;</a>
</li>
<li>maxUploadReadLength
: <a class="el" href="interface_s_d_m_http_request.html#affb32d3324462153d1c2d247fc80d13b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad398c035bf3813cb1c432c8f15645ee8">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pathToCachedResponseDataForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a57f8386941adf614652b7d0afe53856a">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>performSelector:onTarget:withObject:amount:
: <a class="el" href="interface_s_d_m_http_request.html#a942567188c6775490b4870559f6ca932">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#abcebde4440c6e25f4285c103f83a9bfd">&lt;SDMRequesting&gt;</a>
</li>
<li>performThrottling
: <a class="el" href="interface_s_d_m_http_request.html#a53f29ded682fce137625aded28f33ac9">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aaef26956bd09c15f2a71165c553d6b5e">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyAuthenticationNeededForRequest:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aeeb51e1f6e37d3a0b3dbc5ceb09a079e">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="interface_s_d_m_network_queue.html#a7e6cc5ed384a1f8f9182b07c5a175aae">SDMNetworkQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeCachedDataForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>removeCredentialsForHost:port:protocol:realm:
: <a class="el" href="interface_s_d_m_http_request.html#ad951e73514ca161f9e095ae6905674ce">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ada5511e08eb32267dccdcebc24ed822a">&lt;SDMRequesting&gt;</a>
</li>
<li>removeCredentialsForProxy:port:realm:
: <a class="el" href="interface_s_d_m_http_request.html#a8f37019bc0850464041071e4f3e8cac5">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac613de43e594ad388cc09c3fd71e85d7">&lt;SDMRequesting&gt;</a>
</li>
<li>removeUploadProgressSoFar
: <a class="el" href="interface_s_d_m_http_request.html#a92b9968eb9078d7ca4f784b361bd6b51">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147">&lt;SDMRequesting&gt;</a>
</li>
<li>request:didReceiveBytes:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>request:didReceiveData:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>request:didSendBytes:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>request:incrementDownloadSizeBy:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>request:incrementUploadSizeBy:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>requestFailed:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestFinished:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestRedirected:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestStarted:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestWithURL:
: <a class="el" href="interface_s_d_m_http_request.html#a95e4c7f6f47879f3213155f3f498113d">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8035afa9a96f6ca8f0dbf8201f724476">&lt;SDMRequesting&gt;</a>
</li>
<li>requestWithURL:usingCache:
: <a class="el" href="interface_s_d_m_http_request.html#aed52fd03276a567dbd47d904a381c947">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a7bac1d71ef00abdc58fcf98788ad6f29">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063">&lt;SDMRequesting&gt;</a>
</li>
<li>requestWithURL:usingCache:andCachePolicy:
: <a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a2137c19666de57cda6ed4da386ffde63">SDMRequestBuilder</a>
, <a class="el" href="interface_s_d_m_http_request.html#aee1b05a44697dcb4b2f19237e3c5a995">SDMHttpRequest</a>
</li>
<li>reset
: <a class="el" href="interface_s_d_m_network_queue.html#acdcab5785fff5b0912e3d6c12b6ee36c">SDMNetworkQueue</a>
</li>
<li>responseData
: <a class="el" href="protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ab3b66170aff4dd7cedd6a5d8eaa848c1">SDMHttpRequest</a>
</li>
<li>responseString
: <a class="el" href="interface_s_d_m_http_request.html#ad19aa9a673603a8d166e473554e30e0f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e">&lt;SDMRequesting&gt;</a>
</li>
<li>retrieveRequestType
: <a class="el" href="interface_s_d_m_request_builder.html#a9f04552ee4854638f4f674cac1832b47">SDMRequestBuilder</a>
</li>
<li>retryUsingSuppliedCredentials
: <a class="el" href="interface_s_d_m_http_request.html#a35ad2b21e2a0b2801885670ecac6371b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCredentials:forHost:port:protocol:realm:
: <a class="el" href="interface_s_d_m_http_request.html#a5ca92c07dbf77c249b13c452b33fe498">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1c755f4719d7d1947c83dc4ebfcd4b52">&lt;SDMRequesting&gt;</a>
</li>
<li>saveCredentials:forProxy:port:realm:
: <a class="el" href="protocol_s_d_m_requesting-p.html#abfe65c5895083f8751188e7347d8d8e9">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a1dc379ef4a8923b85358cb71fbbefdf7">SDMHttpRequest</a>
</li>
<li>saveCredentialsToKeychain:
: <a class="el" href="interface_s_d_m_http_request.html#a385f449fb892e89303782898b2a14f7b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad40a30a3a286e13f5acae5d4f4a16450">&lt;SDMRequesting&gt;</a>
</li>
<li>savedCredentialsForHost:port:protocol:realm:
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac9519ce3fa194fc7fda608d6a4fd9914">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a6a22ed65c2fe2e789f63b1d32ebee4f2">SDMHttpRequest</a>
</li>
<li>savedCredentialsForProxy:port:protocol:realm:
: <a class="el" href="interface_s_d_m_http_request.html#a2c4006b0e2ba2c68372f5dfdc2ddf02f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a470604176ce4eaed284cbdff0fc39bfa">&lt;SDMRequesting&gt;</a>
</li>
<li>sendE2ETraceXML:
: <a class="el" href="interface_s_d_m_http_request.html#a371765893e9bc377f8e37076e3a4020d">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab382b6711abc0effda0a7bef54ab83da">&lt;SDMRequesting&gt;</a>
</li>
<li>serverAllowsResponseCachingForRequest:
: <a class="el" href="interface_s_d_m_download_cache.html#a21d2f4d16fe46bd9b2cd8673ac72d297">SDMDownloadCache</a>
</li>
<li>setClientCertificateIdentity:
: <a class="el" href="interface_s_d_m_http_request.html#a834e0b4dc2b007a1b268bcef12306d9b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1f69466a4915c84f2bee2c286c556071">&lt;SDMRequesting&gt;</a>
</li>
<li>setData:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a553c2c48fba6398380a0b22430054c98">SDMFormDataRequest</a>
</li>
<li>setData:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a00a8635f4610b3f023becd77d5386ec7">SDMFormDataRequest</a>
</li>
<li>setDefaultCache:
: <a class="el" href="interface_s_d_m_http_request.html#a31b163c7464a6a6ac9615adcbc3faed1">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae8836c11e2e8a6a98d33509580535ef5">&lt;SDMRequesting&gt;</a>
</li>
<li>setEtag:withMatchType:
: <a class="el" href="interface_s_d_m_http_request.html#a5775551fe626f001038412e6c2f34240">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5a7f4ed3e0354e8b4fa807116e4d2cd4">&lt;SDMRequesting&gt;</a>
</li>
<li>setFile:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a796004764c33667e3173943d8efa41e2">SDMFormDataRequest</a>
</li>
<li>setFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a0374d27d011ad328c425c05aa0253de2">SDMFormDataRequest</a>
</li>
<li>setMaxBandwidthPerSecond:
: <a class="el" href="interface_s_d_m_http_request.html#aea983ac80863bfb4bc25da9ee36524c6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8a26678beb02d7530380787c4236f8b9">&lt;SDMRequesting&gt;</a>
</li>
<li>setMaxConcurrentHTTPRequestCount:
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac85b8fc5971881bc711dfd939214d8dc">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7ea0e7af0688f1e9e6307d5c8b6b135c">SDMHttpRequest</a>
</li>
<li>setPostValue:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#ad2699cff23adb11aec0155df7ff94712">SDMFormDataRequest</a>
</li>
<li>setProgress:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a21224f648eb420bdefe26c11f1de284d">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>setProtectionEnabled:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a88708c5074cf24b60686799db385e2ff">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a0470550afffe795d3d88f9fdda04b5a7">SDMHttpRequest</a>
</li>
<li>setRequestType:
: <a class="el" href="interface_s_d_m_request_builder.html#a9fd5761b76e755ca4d78ffc0a0906978">SDMRequestBuilder</a>
</li>
<li>setShouldThrottleBandwidthForWWAN:
: <a class="el" href="interface_s_d_m_http_request.html#a0af1063a1512f5523211014e0fb7e2fd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a660d0d95d83e40d1692bb52cd7da239d">&lt;SDMRequesting&gt;</a>
</li>
<li>setShouldUpdateNetworkActivityIndicator:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a9dbe7b0ef3234ed5402ee2b8e5cf8d61">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a514183296ae6a1c4f7f82501cbb0d8b0">SDMHttpRequest</a>
</li>
<li>setTraceLevel:
: <a class="el" href="interface_s_d_m_request_builder.html#ac07af1d1ca6e36c6eb2383ab9786aec2">SDMRequestBuilder</a>
</li>
<li>sharedQueue
: <a class="el" href="interface_s_d_m_http_request.html#a3e0995d8ede2f069a28ed6f982dde8c0">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca">&lt;SDMRequesting&gt;</a>
</li>
<li>showNetworkActivityIndicator
: <a class="el" href="protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a03ad96496aa70745b262c7b72b188d36">SDMHttpRequest</a>
</li>
<li>startAsynchronous
: <a class="el" href="protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a50a6b48ff5a737d37245c0cb398e5cde">SDMHttpRequest</a>
</li>
<li>startBatch
: <a class="el" href="interface_s_d_m_network_queue.html#a1a6060f208047603a0049dc912542a13">SDMNetworkQueue</a>
</li>
<li>startSynchronous
: <a class="el" href="interface_s_d_m_http_request.html#a172f6f5dc6f0628489fc1a1d7b93d477">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d">&lt;SDMRequesting&gt;</a>
</li>
<li>storeResponseForRequest:maxAge:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#ae49719ff89dd0e101bf6e1dbb2f0d0d9">&lt;SDMCacheDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>throttleBandwidthForWWANUsingLimit:
: <a class="el" href="interface_s_d_m_http_request.html#a7bdf312abbeb1e7d3719aa42d5437c70">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a4b1552fdba7039e28ba3e2258cf9fc1e">&lt;SDMRequesting&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDownloadProgress
: <a class="el" href="interface_s_d_m_http_request.html#a2e4279daaa8ce3b25f37a7aaa3d7bd7f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#acc8db2792ce1252ff041b6e519bd3c5f">&lt;SDMRequesting&gt;</a>
</li>
<li>updateProgressIndicator:withProgress:ofTotal:
: <a class="el" href="protocol_s_d_m_requesting-p.html#af8655f98bf3b0e3b400dd8213306d9a5">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aaed3544a68c6dde87c9c719430a53c8c">SDMHttpRequest</a>
</li>
<li>updateProgressIndicators
: <a class="el" href="interface_s_d_m_http_request.html#a49aeb45cbd36ac6e7c98dea8f86d5ad8">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac31dd37a0bd56850685913bff8a75c67">&lt;SDMRequesting&gt;</a>
</li>
<li>updateUploadProgress
: <a class="el" href="protocol_s_d_m_requesting-p.html#a588c6e8ae401b0c1be8cdefbbcc6a60a">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a349435baa7030887ca7371e23b23ba89">SDMHttpRequest</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
