<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SDMConnectivityException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_connectivity_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMConnectivityException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMConnectivityException" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_connectivity_exception_8h_source.html">SDMConnectivityException.h</a>&gt;</code></p>

<p><a href="class_s_d_m_connectivity_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c7a68836009dc97256a3d24b7eb866"></a><!-- doxytag: member="SDMConnectivityException::init" ref="aa5c7a68836009dc97256a3d24b7eb866" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce906940a47460d74479653d5b404c"></a><!-- doxytag: member="SDMConnectivityException::initWithError:detailedError:statusCode:" ref="ad5ce906940a47460d74479653d5b404c" args="(NSString *error_in,[detailedError] NSString *details_in,[statusCode] NSInteger statusCode_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:statusCode:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a3db200af16a17d1674b9cdccdabac"></a><!-- doxytag: member="SDMConnectivityException::m_error" ref="a03a3db200af16a17d1674b9cdccdabac" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e74c9241da70174d832b586d3483228"></a><!-- doxytag: member="SDMConnectivityException::m_detailedError" ref="a0e74c9241da70174d832b586d3483228" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c702df4afb485d76a752941cb08fab4"></a><!-- doxytag: member="SDMConnectivityException::m_statusCode" ref="a5c702df4afb485d76a752941cb08fab4" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>m_statusCode</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8817aa0bf966efa8cbb5188aa3879481"></a><!-- doxytag: member="SDMConnectivityException::error" ref="a8817aa0bf966efa8cbb5188aa3879481" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5480afeaad85dd4ef7046891cfe360"></a><!-- doxytag: member="SDMConnectivityException::detailedError" ref="abf5480afeaad85dd4ef7046891cfe360" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83da23b660ed4e62237ad61ccad28635"></a><!-- doxytag: member="SDMConnectivityException::statusCode" ref="a83da23b660ed4e62237ad61ccad28635" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exception propagated from the library </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>clients should handle this when calling the synchronous library APIs </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_connectivity_exception_8h_source.html#l00016">16</a> of file <a class="el" href="_s_d_m_connectivity_exception_8h_source.html">SDMConnectivityException.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_connectivity_exception_8h_source.html">SDMConnectivityException.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_connectivity_exception.html">SDMConnectivityException</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
