<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SUPRoute Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_route.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SUPRoute Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SUPRoute" -->
<p><a href="class_s_u_p_route-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7351dc73c9829ed3cbd4debedfe52893"></a><!-- doxytag: member="SUPRoute::addHeaders:" ref="a7351dc73c9829ed3cbd4debedfe52893" args="(SDMHttpRequest *request)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addHeaders:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078e70242de1d48a0b2f5df0b39e7df7"></a><!-- doxytag: member="SUPRoute::setClientCertificateFromRoute:" ref="a078e70242de1d48a0b2f5df0b39e7df7" args="(SDMHttpRequest *request)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setClientCertificateFromRoute:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7378a109bbd51ec46fad7cde3d2e547"></a><!-- doxytag: member="SUPRoute::setSecurityIdenRef:" ref="ad7378a109bbd51ec46fad7cde3d2e547" args="(SecIdentityRef p_securityIdenRef)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setSecurityIdenRef:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8d062cc2cf44961a5fbd7f83404cd7"></a><!-- doxytag: member="SUPRoute::m_secRefID" ref="acb8d062cc2cf44961a5fbd7f83404cd7" args="" -->
SecIdentityRef&#160;</td><td class="memItemRight" valign="bottom"><b>m_secRefID</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6aa79508a59050d9b1f99b2a8a31b1"></a><!-- doxytag: member="SUPRoute::m_domain" ref="aaf6aa79508a59050d9b1f99b2a8a31b1" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_domain</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1beb39667aaf8538ce103dec7c012e0a"></a><!-- doxytag: member="SUPRoute::m_securityConfig" ref="a1beb39667aaf8538ce103dec7c012e0a" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_securityConfig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bfa08d9878b2ca4c7e76ef71daafe3"></a><!-- doxytag: member="SUPRoute::m_appConnectionId" ref="a74bfa08d9878b2ca4c7e76ef71daafe3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_appConnectionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a56dd99d1ba1c6a87dbe29ea6b3cc6"></a><!-- doxytag: member="SUPRoute::m_supHostPort" ref="a33a56dd99d1ba1c6a87dbe29ea6b3cc6" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_supHostPort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2920ce64fe4ea59c98dcef2c2453bd82"></a><!-- doxytag: member="SUPRoute::m_realm" ref="a2920ce64fe4ea59c98dcef2c2453bd82" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_realm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea8565557dcc412b233c17984170c69"></a><!-- doxytag: member="SUPRoute::m_authSchema" ref="aeea8565557dcc412b233c17984170c69" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_authSchema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41328383f73bd665ceaf7fd117a94aae"></a><!-- doxytag: member="SUPRoute::m_cookieJar" ref="a41328383f73bd665ceaf7fd117a94aae" args="" -->
<a class="el" href="interface_cookie_jar.html">CookieJar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cookieJar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53de175e4b615276a0fe35a6262e7191"></a><!-- doxytag: member="SUPRoute::m_authHeaderNwEdge" ref="a53de175e4b615276a0fe35a6262e7191" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_authHeaderNwEdge</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_route_manager_8h_source.html#l00020">20</a> of file <a class="el" href="_route_manager_8h_source.html">RouteManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_route_manager_8h_source.html">RouteManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_u_p_route.html">SUPRoute</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
