<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: SDMFormDataRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_form_data_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMFormDataRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMFormDataRequest" --><!-- doxytag: inherits="SDMHttpRequest" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_form_data_request_8h_source.html">SDMFormDataRequest.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMFormDataRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_form_data_request__inherit__graph.png" border="0" usemap="#_s_d_m_form_data_request_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_form_data_request_inherit__map" id="_s_d_m_form_data_request_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMFormDataRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_form_data_request__coll__graph.png" border="0" usemap="#_s_d_m_form_data_request_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_form_data_request_coll__map" id="_s_d_m_form_data_request_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_form_data_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92030f2c0276825536ad48b7c221596"></a><!-- doxytag: member="SDMFormDataRequest::addPostValue:forKey:" ref="ac92030f2c0276825536ad48b7c221596" args="(id&lt; NSObject &gt; value,[forKey] NSString *key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#ac92030f2c0276825536ad48b7c221596">addPostValue:forKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a POST variable to the request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2699cff23adb11aec0155df7ff94712"></a><!-- doxytag: member="SDMFormDataRequest::setPostValue:forKey:" ref="ad2699cff23adb11aec0155df7ff94712" args="(id&lt; NSObject &gt; value,[forKey] NSString *key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#ad2699cff23adb11aec0155df7ff94712">setPostValue:forKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a POST variable for this request, clearing any others with the same key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7654893e49b5cf0a22aee2a2de471ae2"></a><!-- doxytag: member="SDMFormDataRequest::addFile:forKey:" ref="a7654893e49b5cf0a22aee2a2de471ae2" args="(NSString *filePath,[forKey] NSString *key)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#a7654893e49b5cf0a22aee2a2de471ae2">addFile:forKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the contents of a local file to the request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#a0bc80f2ba8ad296d066b6bc3b2c11af1">addFile:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#a796004764c33667e3173943d8efa41e2">setFile:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#a0374d27d011ad328c425c05aa0253de2">setFile:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#af28d12c3c1d538103a398a9612b9598a">addData:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#ae30a0db2cfba500233c309edbff09fbb">addData:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#a553c2c48fba6398380a0b22430054c98">setData:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_form_data_request.html#a00a8635f4610b3f023becd77d5386ec7">setData:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efeeabd7ccef25ca253b1f8069ba34e"></a><!-- doxytag: member="SDMFormDataRequest::encodeURL:" ref="a9efeeabd7ccef25ca253b1f8069ba34e" args="(NSString *string)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>encodeURL:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa086584917abdbcb0639751c0507f467"></a><!-- doxytag: member="SDMFormDataRequest::m_PostFormat" ref="aa086584917abdbcb0639751c0507f467" args="" -->
PostFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_form_data_request.html#aa086584917abdbcb0639751c0507f467">m_PostFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multipart form data or url-encoded post format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740dbaf2e9da9d3d4a9f3f7f6680d250"></a><!-- doxytag: member="SDMFormDataRequest::m_StringEncoding" ref="a740dbaf2e9da9d3d4a9f3f7f6680d250" args="" -->
NSStringEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_form_data_request.html#a740dbaf2e9da9d3d4a9f3f7f6680d250">m_StringEncoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encoding, defaults to UTF8 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cbfe920883bf212dd747f89e5e9b22"></a><!-- doxytag: member="SDMFormDataRequest::postFormat" ref="a46cbfe920883bf212dd747f89e5e9b22" args="" -->
PostFormat&#160;</td><td class="memItemRight" valign="bottom"><b>postFormat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94e62c0e24ebcc2599adafbf3c5ec7f"></a><!-- doxytag: member="SDMFormDataRequest::stringEncoding" ref="ab94e62c0e24ebcc2599adafbf3c5ec7f" args="" -->
NSStringEncoding&#160;</td><td class="memItemRight" valign="bottom"><b>stringEncoding</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Composes a form data request </p>

<p>Definition at line <a class="el" href="_s_d_m_form_data_request_8h_source.html#l00021">21</a> of file <a class="el" href="_s_d_m_form_data_request_8h_source.html">SDMFormDataRequest.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af28d12c3c1d538103a398a9612b9598a"></a><!-- doxytag: member="SDMFormDataRequest::addData:forKey:" ref="af28d12c3c1d538103a398a9612b9598a" args="(NSData *data,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of an NSData object to the request </p>

</div>
</div>
<a class="anchor" id="ae30a0db2cfba500233c309edbff09fbb"></a><!-- doxytag: member="SDMFormDataRequest::addData:withFileName:andContentType:forKey:" ref="ae30a0db2cfba500233c309edbff09fbb" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addData: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as above, but you can specify the content-type and file name </p>

</div>
</div>
<a class="anchor" id="a0bc80f2ba8ad296d066b6bc3b2c11af1"></a><!-- doxytag: member="SDMFormDataRequest::addFile:withFileName:andContentType:forKey:" ref="a0bc80f2ba8ad296d066b6bc3b2c11af1" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addFile: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You can specify the content-type and file name </dd></dl>

</div>
</div>
<a class="anchor" id="a553c2c48fba6398380a0b22430054c98"></a><!-- doxytag: member="SDMFormDataRequest::setData:forKey:" ref="a553c2c48fba6398380a0b22430054c98" args="(NSData *data,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of an NSData object to the request, clearing any others with the same key </p>

</div>
</div>
<a class="anchor" id="a00a8635f4610b3f023becd77d5386ec7"></a><!-- doxytag: member="SDMFormDataRequest::setData:withFileName:andContentType:forKey:" ref="a00a8635f4610b3f023becd77d5386ec7" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setData: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as above, but you can specify the content-type and file name </p>

</div>
</div>
<a class="anchor" id="a796004764c33667e3173943d8efa41e2"></a><!-- doxytag: member="SDMFormDataRequest::setFile:forKey:" ref="a796004764c33667e3173943d8efa41e2" args="(NSString *filePath,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request, clearing any others with the same key </p>

</div>
</div>
<a class="anchor" id="a0374d27d011ad328c425c05aa0253de2"></a><!-- doxytag: member="SDMFormDataRequest::setFile:withFileName:andContentType:forKey:" ref="a0374d27d011ad328c425c05aa0253de2" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFile: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request, clearing any others with the same key </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You can specify the content-type and file name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_form_data_request_8h_source.html">SDMFormDataRequest.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_form_data_request.html">SDMFormDataRequest</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
