<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_http_request_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;SDMHttpRequestDelegate&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a0f68ffcdb61338a00825443373c89209">authenticationNeededForRequest:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aeeb51e1f6e37d3a0b3dbc5ceb09a079e">proxyAuthenticationNeededForRequest:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc">request:didReceiveData:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2">requestFailed:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8">requestFinished:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e">requestRedirected:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa">requestStarted:</a></td><td><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
