<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: &lt;SDMProgressDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_progress_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMProgressDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMProgressDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_progress_delegate_8h_source.html">SDMProgressDelegate.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;SDMProgressDelegate&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_s_d_m_progress_delegate-p__inherit__graph.png" border="0" usemap="#_3_s_d_m_progress_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_s_d_m_progress_delegate_4_inherit__map" id="_3_s_d_m_progress_delegate_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_s_d_m_progress_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a21224f648eb420bdefe26c11f1de284d">setProgress:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e">request:didReceiveBytes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24">request:didSendBytes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6">request:incrementDownloadSizeBy:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55">request:incrementUploadSizeBy:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default delegate methods for upload and download progress notification Protocol to be adapted by client classes in order to hook in for didReceiveBytes / didSendBytes / incrementDownloadSizeBy / incrementUploadSizeBy delegates </p>

<p>Definition at line <a class="el" href="_s_d_m_progress_delegate_8h_source.html#l00016">16</a> of file <a class="el" href="_s_d_m_progress_delegate_8h_source.html">SDMProgressDelegate.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a133b1d05258c0ea4cd5da96b8f87066e"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:didReceiveBytes:" ref="a133b1d05258c0ea4cd5da96b8f87066e" args="(id&lt; SDMRequesting &gt; request,[didReceiveBytes] long long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveBytes:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request receives data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which received data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a9b7e86578ffdcaa129e96beab22f24"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:didSendBytes:" ref="a2a9b7e86578ffdcaa129e96beab22f24" args="(id&lt; SDMRequesting &gt; request,[didSendBytes] long long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSendBytes:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request sends data </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>First chunk of data sent (32kB) is not included in this amount (CFNetwork API limitation) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which sent the data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes sent; it can be a negative value if the request has to remove the upload progress (i.e. it has to run again) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6308ed089f2f09998e929871af34ff6"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:incrementDownloadSizeBy:" ref="ab6308ed089f2f09998e929871af34ff6" args="(id&lt; SDMRequesting &gt; request,[incrementDownloadSizeBy] long long newLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">incrementDownloadSizeBy:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request needs to change the download content size </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Content-length header might be misleading sometimes (i.e. Apache HEAD requests for dynamically generated content returning the wrong Content-Length when using gzip) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which sent the data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes sent; it can be a negative value if the request has to remove the upload progress (i.e. it has to run again) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32fe015316dbd6ce4b04387c621a0f55"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:incrementUploadSizeBy:" ref="a32fe015316dbd6ce4b04387c621a0f55" args="(id&lt; SDMRequesting &gt; request,[incrementUploadSizeBy] long long newLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">incrementUploadSizeBy:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request needs to change the length of the content to upload </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which sent the data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of uploaded bytes; it can be a negative value if the request needs to remove the size of the internal buffer from progress tracking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21224f648eb420bdefe26c11f1de284d"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::setProgress:" ref="a21224f648eb420bdefe26c11f1de284d" args="(float newProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setProgress: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>newProgress</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called to update UIProgressViews </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As an alternative, you might want to consider implementing didReceiveBytes / didSendBytes delegate methods </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_progress_delegate_8h_source.html">SDMProgressDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_progress_delegate-p.html">SDMProgressDelegate</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
