<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: &lt;SDMCacheDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_cache_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMCacheDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMCacheDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_cache_delegate_8h_source.html">SDMCacheDelegate.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;SDMCacheDelegate&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_s_d_m_cache_delegate-p__inherit__graph.png" border="0" usemap="#_3_s_d_m_cache_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_s_d_m_cache_delegate_4_inherit__map" id="_3_s_d_m_cache_delegate_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_s_d_m_cache_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CachePolicy)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245">defaultCachePolicy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b">removeCachedDataForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692">isCachedDataCurrentForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#ae49719ff89dd0e101bf6e1dbb2f0d0d9">storeResponseForRequest:maxAge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#ad860169b2f667ed5011691aead1b0b50">cachedHeadersForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7f32977b0c9982406232e6a44518ed5">cachedResponseDataForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a57f8386941adf614652b7d0afe53856a">pathToCachedResponseDataForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7a6cbb687714d1ba65d75b25a4766f4">clearCachedResponsesForStoragePolicy:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to achieve the DownloadCache functionality </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a> rather than implementing a custom download cache </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_cache_delegate_8h_source.html#l00047">47</a> of file <a class="el" href="_s_d_m_cache_delegate_8h_source.html">SDMCacheDelegate.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad860169b2f667ed5011691aead1b0b50"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::cachedHeadersForRequest:" ref="ad860169b2f667ed5011691aead1b0b50" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) cachedHeadersForRequest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should return an NSDictionary of cached headers for the passed request, if it is stored in the cache </p>

</div>
</div>
<a class="anchor" id="af7f32977b0c9982406232e6a44518ed5"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::cachedResponseDataForRequest:" ref="af7f32977b0c9982406232e6a44518ed5" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) cachedResponseDataForRequest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should return the cached body of a response for the passed request, if it is stored in the cache </p>

</div>
</div>
<a class="anchor" id="af7a6cbb687714d1ba65d75b25a4766f4"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::clearCachedResponsesForStoragePolicy:" ref="af7a6cbb687714d1ba65d75b25a4766f4" args="(CacheStoragePolicy cachePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearCachedResponsesForStoragePolicy: </td>
          <td></td>
          <td class="paramtype">(CacheStoragePolicy)&#160;</td>
          <td class="paramname"><em>cachePolicy</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear cached data stored for the passed storage policy </p>

</div>
</div>
<a class="anchor" id="a4fe621a83497ec58958e1569913ad245"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::defaultCachePolicy" ref="a4fe621a83497ec58958e1569913ad245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CachePolicy) defaultCachePolicy </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should return the cache policy that will be used when requests have their cache policy set to DefaultCachePolicy </p>

</div>
</div>
<a class="anchor" id="a24403b63096b8b6ccd62ce0d53b96692"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::isCachedDataCurrentForRequest:" ref="a24403b63096b8b6ccd62ce0d53b96692" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCachedDataCurrentForRequest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should return YES if the cache considers its cached response current for the request Should return NO if the data is not cached, or (for example) if the cached headers state the request should have expired </p>

</div>
</div>
<a class="anchor" id="a57f8386941adf614652b7d0afe53856a"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::pathToCachedResponseDataForRequest:" ref="a57f8386941adf614652b7d0afe53856a" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) pathToCachedResponseDataForRequest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as the above, but returns a path to the cached response body instead </p>

</div>
</div>
<a class="anchor" id="a522e307ae86a5b7986558342c909d12b"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::removeCachedDataForRequest:" ref="a522e307ae86a5b7986558342c909d12b" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeCachedDataForRequest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should Remove cached data for a particular request </p>

</div>
</div>
<a class="anchor" id="ae49719ff89dd0e101bf6e1dbb2f0d0d9"></a><!-- doxytag: member="SDMCacheDelegate&#45;p::storeResponseForRequest:maxAge:" ref="ae49719ff89dd0e101bf6e1dbb2f0d0d9" args="(id&lt; SDMRequesting &gt; request,[maxAge] NSTimeInterval maxAge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) storeResponseForRequest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxAge:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>maxAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should store the response for the passed request in the cache When a non-zero maxAge is passed, it should be used as the expiry time for the cached response </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_cache_delegate_8h_source.html">SDMCacheDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
