<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_requesting-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;SDMRequesting&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0eb48c995c89329c2d2e87c7b191c8b5">addBasicAuthenticationHeaderWithUsername:andPassword:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac698c10421286568f67c0abf189ce664">addRequestHeader:value:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>allowCompressedResponse</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>allowResumeForFileDownloads</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a37e4e627dd698967e79e3d60ff2f4c7d">appendPostData:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0f4e8392e00209f8a7b76fb93188023d">appendPostDataFromFile:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>applyAuthorizationHeader</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab1252dfae4090ba41c392df80b55079f">applyCookieHeader</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationRealm</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationRetryCount</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>authenticationScheme</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac7de07c5c09dbb3c4c05ce835fe69dda">averageBandwidthUsedPerSecond</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a036a814a2798a6751c4415b719dae2f9">base64forData:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab1a926417d2910783eb6f6c244ba0b49">buildPostBody</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acae1a52dff4ed03a6e93b76b800ea261">buildRequestHeaders</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cachePolicy</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cacheStoragePolicy</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae115f298c6331fb0d726b215d548c6a7">cancelAuthentication</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>clearSession</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>clientCertificates</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>complete</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>connectionCanBeReused</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>contentLength</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a28307537df1f6c163785c6a862a1efb0">dataWritingOptions</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a18558bf88c3e92ac3dd30ae42aae8985">dateFromRFC1123String:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a094714edda806ee68aa60a7decac6fe6">decodeBase64:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac5c62a7a4e5565d80e82bf8ee6665e16">defaultCache</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>defaultResponseEncoding</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">delegate</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>didCreateTemporaryPostDataFile</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">didFailSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">didFinishSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">didReceiveAuthChallengeSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">didReceiveDataSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">didReceiveResponseHeadersSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">didStartSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>didUseCachedResponse</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>domain</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">downloadCache</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>downloadDestinationPath</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>downloadProgressDelegate</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a97c0dc0856f98816916ac756b61a8fd6">enableTracing:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9301e2fa65ecec68a966454d1f306a10">enableXCSRF:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>error</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aec91b8d3c47dac1315c7a6f2aba649e9">failWithError:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acce69932b28c3152a031cdb001caa5c6">fileProtectionAttributes</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aee42b3f71cfb579ea1fc3bf361666f26">getMaxConcurrentHTTPRequestCount</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a45482dad0658e434f7bc6fecb3157b57">handleNetworkEvent:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>haveBuiltPostBody</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>haveBuiltRequestHeaders</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a788c47fc5fdc0ac02b7f5af3e238b621">HEADRequest</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af5a23af21db5b0ac6503935e80a9bfca">hideNetworkActivityIndicator</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8f0ff11e68c6a4a2789f760eefef57e0">incrementBandwidthUsedInLastSecond:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a7858e6db047f727e6c97c7abf1e34514">incrementDownloadSizeBy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1e197d5120912e6defb41478a4a7775e">incrementUploadSizeBy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a033fce2952fc4dd76963543d8e7c087d">initWithURL:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>inProgress</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc">isBandwidthThrottled</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa">isNetworkInUse</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b">isNetworkReachableViaWWAN</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7">isResponseCompressed</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7">isTracingEnabled</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>mainRequest</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a4440fe7950011808c7cf05384dd8f48e">maxBandwidthPerSecond</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad398c035bf3813cb1c432c8f15645ee8">maxUploadReadLength</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td>+&#160;</td><td><b>mimeTypeForFileAtPath:</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>originalURL</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>PACurl</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>partialDownloadSize</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8">password</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#abcebde4440c6e25f4285c103f83a9bfd">performSelector:onTarget:withObject:amount:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aaef26956bd09c15f2a71165c553d6b5e">performThrottling</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>persistentConnectionTimeoutSeconds</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>postBody</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>postBodyFilePath</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>postLength</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyAuthenticationRealm</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyAuthenticationRetryCount</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyAuthenticationScheme</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyCredentials</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyDomain</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyHost</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyPassword</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyPort</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyType</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>proxyUsername</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279">queue</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>rawResponseData</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ada5511e08eb32267dccdcebc24ed822a">removeCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac613de43e594ad388cc09c3fd71e85d7">removeCredentialsForProxy:port:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147">removeUploadProgressSoFar</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestCookies</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestCredentials</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestHeaders</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestID</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>requestMethod</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8035afa9a96f6ca8f0dbf8201f724476">requestWithURL:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063">requestWithURL:usingCache:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063">requestWithURL:usingCache:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseCookies</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03">responseData</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseEncoding</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseHeaders</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff">responseStatusCode</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>responseStatusMessage</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e">responseString</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>retryCount</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>retryCountOnTimeout</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4">retryUsingSuppliedCredentials</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1c755f4719d7d1947c83dc4ebfcd4b52">saveCredentials:forHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#abfe65c5895083f8751188e7347d8d8e9">saveCredentials:forProxy:port:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad40a30a3a286e13f5acae5d4f4a16450">saveCredentialsToKeychain:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac9519ce3fa194fc7fda608d6a4fd9914">savedCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a470604176ce4eaed284cbdff0fc39bfa">savedCredentialsForProxy:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>secondsToCache</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab382b6711abc0effda0a7bef54ab83da">sendE2ETraceXML:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1f69466a4915c84f2bee2c286c556071">setClientCertificateIdentity:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae8836c11e2e8a6a98d33509580535ef5">setDefaultCache:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5a7f4ed3e0354e8b4fa807116e4d2cd4">setEtag:withMatchType:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8a26678beb02d7530380787c4236f8b9">setMaxBandwidthPerSecond:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac85b8fc5971881bc711dfd939214d8dc">setMaxConcurrentHTTPRequestCount:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a88708c5074cf24b60686799db385e2ff">setProtectionEnabled:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a660d0d95d83e40d1692bb52cd7da239d">setShouldThrottleBandwidthForWWAN:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9dbe7b0ef3234ed5402ee2b8e5cf8d61">setShouldUpdateNetworkActivityIndicator:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca">sharedQueue</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldAttemptPersistentConnection</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">shouldAutosetLanguage</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldCompressRequestBody</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldPresentAuthenticationDialog</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldPresentCredentialsBeforeChallenge</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldPresentProxyAuthenticationDialog</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldRedirect</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldResetDownloadProgress</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldResetUploadProgress</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldStreamPostDataFromDisk</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>shouldUseRFC2616RedirectBehaviour</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>showAccurateProgress</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d">showNetworkActivityIndicator</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756">startAsynchronous</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d">startSynchronous</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>temporaryFileDownloadPath</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a4b1552fdba7039e28ba3e2258cf9fc1e">throttleBandwidthForWWANUsingLimit:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>timeOutSeconds</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>totalBytesRead</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>totalBytesSent</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acc8db2792ce1252ff041b6e519bd3c5f">updateDownloadProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af8655f98bf3b0e3b400dd8213306d9a5">updateProgressIndicator:withProgress:ofTotal:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac31dd37a0bd56850685913bff8a75c67">updateProgressIndicators</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a588c6e8ae401b0c1be8cdefbbcc6a60a">updateUploadProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>uploadProgressDelegate</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>url</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useCookiePersistence</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useHTTPVersionOne</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useKeychainPersistence</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>userInfo</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1">username</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>useSessionPersistence</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>validatesSecureCertificate</b> (defined in <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>)</td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
