<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connectivity: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Connectivity
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_cache_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;SDMCacheDelegate&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#ad860169b2f667ed5011691aead1b0b50">cachedHeadersForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7f32977b0c9982406232e6a44518ed5">cachedResponseDataForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7a6cbb687714d1ba65d75b25a4766f4">clearCachedResponsesForStoragePolicy:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245">defaultCachePolicy</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692">isCachedDataCurrentForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a57f8386941adf614652b7d0afe53856a">pathToCachedResponseDataForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b">removeCachedDataForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#ae49719ff89dd0e101bf6e1dbb2f0d0d9">storeResponseForRequest:maxAge:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:19 for Connectivity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
