<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SUPE2ETraceController.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_u_p_e2_e_trace_controller_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SUPE2ETraceController.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  TraceController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  BusTrans</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Schmidt, Claudia on 04.07.11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SUPE2ETraceTransaction.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;SUPE2ETraceStep.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;SUPE2ETraceRequest.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00033"></a><a class="code" href="interface_s_u_p_e2_e_trace_controller.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a>: NSObject {
<a name="l00034"></a>00034     
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@property</span> (readonly, copy) <a class="code" href="interface_s_u_p_e2_e_trace_transaction.html">SUPE2ETraceTransaction</a> * mTransaction;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (readonly, copy) <a class="code" href="interface_s_u_p_e2_e_trace_step.html">SUPE2ETraceStep</a> * currentStep;
<a name="l00039"></a>00039 <span class="keyword">@property</span> (readonly, copy) <a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> * currentRequest;
<a name="l00040"></a>00040 
<a name="l00043"></a>00043 + (<a class="code" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> *) sharedController;
<a name="l00047"></a>00047 - (void) setTraceLevel :(NSUInteger)trcLvl;
<a name="l00050"></a>00050 - (<a class="code" href="interface_s_u_p_e2_e_trace_transaction.html">SUPE2ETraceTransaction</a> *) createTransaction;
<a name="l00053"></a>00053 - (<a class="code" href="interface_s_u_p_e2_e_trace_transaction.html">SUPE2ETraceTransaction</a> *) createTransactionWithName:(NSString *)transactionName withClientHost:(NSString *)clientHost;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 - (<a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *) createRequest;
<a name="l00058"></a>00058 - (<a class="code" href="interface_s_u_p_e2_e_trace_step.html">SUPE2ETraceStep</a> *) createStep;
<a name="l00061"></a>00061 - (NSDictionary *) getStepAndRequestByPassportHeader:(NSString *)Passport_in;
<a name="l00070"></a>00070 - (NSDictionary *) getStepAndRequestForKey:(NSString *)Key_in withSearchString:(NSString *)Value_in;
<a name="l00071"></a>00071 
<a name="l00078"></a>00078 - (Boolean) setSearchKeyForRequest:(<a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *)theRequest_in WithValue:(NSString *)Value_in;
<a name="l00079"></a>00079 
<a name="l00087"></a>00087 - (NSDictionary *) getStepAndRequestForSearchValue:(NSString *)Value_in;
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 - (Boolean) updateRequestElementWithValue:(<a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *)theRequest :(NSString *)Value :(NSString *)forKey;
<a name="l00097"></a>00097 
<a name="l00103"></a>00103 - (Boolean) updateRequestElementsInRequest:(<a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *)theRequest withDictionary:(NSDictionary *)withDictionary;
<a name="l00104"></a>00104 - (Boolean) endRequest: (<a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *)theRequest;
<a name="l00105"></a>00105 
<a name="l00108"></a>00108 - (Boolean) endStep: (<a class="code" href="interface_s_u_p_e2_e_trace_step.html">SUPE2ETraceStep</a> *)theStep;
<a name="l00109"></a>00109 - (Boolean) endTransaction;
<a name="l00110"></a>00110 
<a name="l00121"></a>00121 - (NSString *) getXML;
<a name="l00122"></a>00122 
<a name="l00136"></a>00136 - (NSUInteger) sendXML :(NSURL *)toBaseURL;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SUPE2ETraceController.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
