<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SUPE2ETraceRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_u_p_e2_e_trace_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SUPE2ETraceRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Request.h</span>
<a name="l00003"></a>00003 <span class="comment">//  BusTrans</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Schmidt, Claudia on 29.06.11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="comment">//#import &quot;SUPE2ETraceStep.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SAPExtendedPassport.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="interface_s_u_p_e2_e_trace_request.html">00013</a> <span class="keyword">@interface </span><a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> : NSObject {
<a name="l00014"></a>00014     
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@property</span> (readonly, copy) NSMutableDictionary * mRequest;
<a name="l00018"></a>00018 <span class="keyword">@property</span> (readonly, copy) NSData * mTransID;
<a name="l00019"></a>00019 <span class="keyword">@property</span> (readonly, copy) <a class="code" href="interface_s_a_p___extended_passport.html" title="comment the following lines out if you do not have the required exception classes">SAP_ExtendedPassport</a> * mSAPPassport;
<a name="l00020"></a>00020 
<a name="l00025"></a>00025 + (<a class="code" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *) createRequest: (NSString *) WithId;
<a name="l00035"></a>00035 - (NSString *) PassportHttpHeader;
<a name="l00045"></a>00045 - (NSString *) CorrelationIdHttpHeader;
<a name="l00060"></a>00060 - (void) markSending;
<a name="l00075"></a>00075 - (void) markSent;
<a name="l00090"></a>00090 - (void) markReceiving;
<a name="l00105"></a>00105 - (void) markReceived;
<a name="l00106"></a>00106 - (Boolean) updateRequestWithValue: (NSString *)withValue : (NSString *)forKey;
<a name="l00107"></a>00107 - (Boolean) updateRequestElementsWithDictionary: (NSDictionary *)withDictionary;
<a name="l00122"></a>00122 - (Boolean) endRequest;
<a name="l00123"></a>00123 - (NSString *) getXML;
<a name="l00124"></a>00124 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SUPE2ETraceRequest.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
