<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SUPE2ETraceRequest Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a18a65de1a9cab301bf3813c8e0f7e57f">CorrelationIdHttpHeader</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a6e77d83c59a725a46a6de321606301b3">createRequest:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a5cf45ecd099a1a74a3b39bf267027834">endRequest</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>getXML</b> (defined in <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>)</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a46eb8efdffc9e2b1da96c96769b3e6af">markReceived</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a7e9ab81ed2c411870e1f7665deff62ed">markReceiving</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a0f04ad304e31a09aa16a197775277087">markSending</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#a0790e0c6df7d223daa83cc4013cab0ac">markSent</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>mRequest</b> (defined in <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>)</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>mSAPPassport</b> (defined in <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>)</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>mTransID</b> (defined in <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>)</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html#abd4aadedf5768b29f86c2030bff96cb4">PassportHttpHeader</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>updateRequestElementsWithDictionary:</b> (defined in <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>)</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>updateRequestWithValue::</b> (defined in <a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>)</td><td><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
