<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>correlationIdHttpHeader
: <a class="el" href="interface_s_a_p___extended_passport.html#a6002b982a4fbb09f97b865a5d24418e1">SAP_ExtendedPassport</a>
</li>
<li>CorrelationIdHttpHeader
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a18a65de1a9cab301bf3813c8e0f7e57f">SUPE2ETraceRequest</a>
</li>
<li>createPassport
: <a class="el" href="interface_s_a_p___extended_passport.html#a9baf7c1621f910d58ade0a55b73b1cc9">SAP_ExtendedPassport</a>
</li>
<li>createPassportWithRootId:andTraceLevel:
: <a class="el" href="interface_s_a_p___extended_passport.html#ab01ea8d9a656196023d5410f6b27b8c5">SAP_ExtendedPassport</a>
</li>
<li>createRequest:
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a6e77d83c59a725a46a6de321606301b3">SUPE2ETraceRequest</a>
</li>
<li>createStep
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a8baaf2f4f101437186996b80e81b487f">SUPE2ETraceController</a>
</li>
<li>createTransaction
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a1188bfc9b9bef879e3f801193f01460f">SUPE2ETraceController</a>
</li>
<li>createTransactionWithName:withClientHost:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a5361801d6c3a732f180b26d7b88c2cf9">SUPE2ETraceController</a>
</li>
<li>endRequest
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a5cf45ecd099a1a74a3b39bf267027834">SUPE2ETraceRequest</a>
</li>
<li>endStep:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a39786471d83ab799a35552488a1f9ef1">SUPE2ETraceController</a>
</li>
<li>getStepAndRequestByPassportHeader:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a80f5281983f96a0e1769fdfe134e72f3">SUPE2ETraceController</a>
</li>
<li>getStepAndRequestForKey:withSearchString:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a732c247d8b9e2d93120056024b27e88f">SUPE2ETraceController</a>
</li>
<li>getStepAndRequestForSearchValue:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9de0c90fcf4ac919f4b430ef4b8238b7">SUPE2ETraceController</a>
</li>
<li>getuuidAsData
: <a class="el" href="interface_s_a_p___extended_passport.html#a3913c20d7774b89387464b9c9f385bfb">SAP_ExtendedPassport</a>
</li>
<li>getuuidAsString
: <a class="el" href="interface_s_a_p___extended_passport.html#a609ff770115464d8c258515db276f59d">SAP_ExtendedPassport</a>
</li>
<li>getXML
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#af59c1afb92127afe2229b7cfce74435f">SUPE2ETraceController</a>
</li>
<li>initWithRootId:andTraceLevel:
: <a class="el" href="interface_s_a_p___extended_passport.html#ae71b9ca317c14780ec2498121a9b022d">SAP_ExtendedPassport</a>
</li>
<li>initWithRootId:andTraceLevel:andTransportId:andTerminalId:
: <a class="el" href="interface_s_a_p___extended_passport.html#a67c9cd17b0964a77f5a20c86f22d0219">SAP_ExtendedPassport</a>
</li>
<li>markReceived
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a46eb8efdffc9e2b1da96c96769b3e6af">SUPE2ETraceRequest</a>
</li>
<li>markReceiving
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a7e9ab81ed2c411870e1f7665deff62ed">SUPE2ETraceRequest</a>
</li>
<li>markSending
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a0f04ad304e31a09aa16a197775277087">SUPE2ETraceRequest</a>
</li>
<li>markSent
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a0790e0c6df7d223daa83cc4013cab0ac">SUPE2ETraceRequest</a>
</li>
<li>passportHttpHeader
: <a class="el" href="interface_s_a_p___extended_passport.html#a3bacc4ffaed534ac6aeb476891a317f0">SAP_ExtendedPassport</a>
</li>
<li>PassportHttpHeader
: <a class="el" href="interface_s_u_p_e2_e_trace_request.html#abd4aadedf5768b29f86c2030bff96cb4">SUPE2ETraceRequest</a>
</li>
<li>sendXML:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9ebce02277872740d170f5ad25b4c1d7">SUPE2ETraceController</a>
</li>
<li>setSearchKeyForRequest:WithValue:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ad75b218b9f1caab373aa2231cefb2e8c">SUPE2ETraceController</a>
</li>
<li>setTraceLevel:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a2318181a6425b70e04c9c5dd9eade7b6">SUPE2ETraceController</a>
</li>
<li>sharedController
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ae9049dfba9fecdaca0fea831fa190269">SUPE2ETraceController</a>
</li>
<li>updateRequestElementsInRequest:withDictionary:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ace7e5583c82d58250fb4b543aca8874d">SUPE2ETraceController</a>
</li>
<li>updateRequestElementWithValue:::
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a3dde100a5c22c502b8589224c49b9ee9">SUPE2ETraceController</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
