<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SUPE2ETraceTransaction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_transaction.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SUPE2ETraceTransaction Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SUPE2ETraceTransaction" -->
<p><a href="class_s_u_p_e2_e_trace_transaction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fd31d78d64eb5c129846d2326b3671"></a><!-- doxytag: member="SUPE2ETraceTransaction::endTransaction" ref="aa9fd31d78d64eb5c129846d2326b3671" args="()" -->
(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <b>endTransaction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170139cc9d92f87ef88f6c4f593ad4a2"></a><!-- doxytag: member="SUPE2ETraceTransaction::getXML" ref="a170139cc9d92f87ef88f6c4f593ad4a2" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getXML</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbdc6e2eb768237aa3dd19e36032583"></a><!-- doxytag: member="SUPE2ETraceTransaction::createTransaction" ref="aadbdc6e2eb768237aa3dd19e36032583" args="()" -->
(<a class="el" href="interface_s_u_p_e2_e_trace_transaction.html">SUPE2ETraceTransaction</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>createTransaction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5af83f2b9b559f26764e4997a7a41c"></a><!-- doxytag: member="SUPE2ETraceTransaction::createTransactionWithName:withClientHost:" ref="a9c5af83f2b9b559f26764e4997a7a41c" args="(NSString *transactionName,[withClientHost] NSString *clientHost)" -->
(<a class="el" href="interface_s_u_p_e2_e_trace_transaction.html">SUPE2ETraceTransaction</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>createTransactionWithName:withClientHost:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cad71bbeb2512921fff1188b67c24b"></a><!-- doxytag: member="SUPE2ETraceTransaction::m_name" ref="a40cad71bbeb2512921fff1188b67c24b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae963714c8df1999dcc4954db02035f76"></a><!-- doxytag: member="SUPE2ETraceTransaction::m_id" ref="ae963714c8df1999dcc4954db02035f76" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d97087221656179b93395c19f55cf4"></a><!-- doxytag: member="SUPE2ETraceTransaction::m_status" ref="a82d97087221656179b93395c19f55cf4" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9e579d64464e2dabe4cfbcaa38019c"></a><!-- doxytag: member="SUPE2ETraceTransaction::m_attributes" ref="abd9e579d64464e2dabe4cfbcaa38019c" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c292c596ba3b0bf1b2e3545f601d78"></a><!-- doxytag: member="SUPE2ETraceTransaction::m_Steplist" ref="a94c292c596ba3b0bf1b2e3545f601d78" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Steplist</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4f900c75d0218e0d58d5ea9d7b46a5"></a><!-- doxytag: member="SUPE2ETraceTransaction::TrName" ref="a4e4f900c75d0218e0d58d5ea9d7b46a5" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>TrName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d47ce8028261af813a8ea722877b2b"></a><!-- doxytag: member="SUPE2ETraceTransaction::TrId" ref="a58d47ce8028261af813a8ea722877b2b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>TrId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae302ed19cfb60a69f7418fe423d1a5e7"></a><!-- doxytag: member="SUPE2ETraceTransaction::TrStatus" ref="ae302ed19cfb60a69f7418fe423d1a5e7" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>TrStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482a7f2ad371aef852c87032ecfcf323"></a><!-- doxytag: member="SUPE2ETraceTransaction::TrAttributes" ref="a482a7f2ad371aef852c87032ecfcf323" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>TrAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7854d705b351cb3583a33b1e87a1988b"></a><!-- doxytag: member="SUPE2ETraceTransaction::TrSteps" ref="a7854d705b351cb3583a33b1e87a1988b" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>TrSteps</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_u_p_e2_e_trace_transaction_8h_source.html#l00013">13</a> of file <a class="el" href="_s_u_p_e2_e_trace_transaction_8h_source.html">SUPE2ETraceTransaction.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_u_p_e2_e_trace_transaction_8h_source.html">SUPE2ETraceTransaction.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_u_p_e2_e_trace_transaction.html">SUPE2ETraceTransaction</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
