<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SUPE2ETraceRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SUPE2ETraceRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SUPE2ETraceRequest" -->
<p><a href="class_s_u_p_e2_e_trace_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#abd4aadedf5768b29f86c2030bff96cb4">PassportHttpHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a18a65de1a9cab301bf3813c8e0f7e57f">CorrelationIdHttpHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a0f04ad304e31a09aa16a197775277087">markSending</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a0790e0c6df7d223daa83cc4013cab0ac">markSent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a7e9ab81ed2c411870e1f7665deff62ed">markReceiving</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a46eb8efdffc9e2b1da96c96769b3e6af">markReceived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4434f00d288f13576d46e51ca194088"></a><!-- doxytag: member="SUPE2ETraceRequest::updateRequestWithValue::" ref="ae4434f00d288f13576d46e51ca194088" args="(NSString *withValue,[] NSString *forKey)" -->
(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <b>updateRequestWithValue::</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80899c000fe3165c3542f35bff3df5ec"></a><!-- doxytag: member="SUPE2ETraceRequest::updateRequestElementsWithDictionary:" ref="a80899c000fe3165c3542f35bff3df5ec" args="(NSDictionary *withDictionary)" -->
(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <b>updateRequestElementsWithDictionary:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a5cf45ecd099a1a74a3b39bf267027834">endRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87952f26001b539ffc933d3897c82c1"></a><!-- doxytag: member="SUPE2ETraceRequest::getXML" ref="ac87952f26001b539ffc933d3897c82c1" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getXML</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_u_p_e2_e_trace_request.html#a6e77d83c59a725a46a6de321606301b3">createRequest:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62cf62c5d5101968c233b5ecc5d284c"></a><!-- doxytag: member="SUPE2ETraceRequest::mRequest" ref="aa62cf62c5d5101968c233b5ecc5d284c" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>mRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39eb041054530aa48cce07006d996aa"></a><!-- doxytag: member="SUPE2ETraceRequest::mTransID" ref="af39eb041054530aa48cce07006d996aa" args="" -->
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>mTransID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e229760c15188671789a8cff433f1b3"></a><!-- doxytag: member="SUPE2ETraceRequest::mSAPPassport" ref="a5e229760c15188671789a8cff433f1b3" args="" -->
<a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mSAPPassport</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_u_p_e2_e_trace_request_8h_source.html#l00013">13</a> of file <a class="el" href="_s_u_p_e2_e_trace_request_8h_source.html">SUPE2ETraceRequest.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18a65de1a9cab301bf3813c8e0f7e57f"></a><!-- doxytag: member="SUPE2ETraceRequest::CorrelationIdHttpHeader" ref="a18a65de1a9cab301bf3813c8e0f7e57f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) CorrelationIdHttpHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the @“X-CorrelationID“ header value. </p>
<pre>
 Usage
 <code>
 [m_HTTPRequest addRequestHeader:@“X-CorrelationID“ value:[theRequest CorrelationIdHttpHeader]]; 
 </code>
 </pre> 
</div>
</div>
<a class="anchor" id="a6e77d83c59a725a46a6de321606301b3"></a><!-- doxytag: member="SUPE2ETraceRequest::createRequest:" ref="a6e77d83c59a725a46a6de321606301b3" args="(NSString *WithId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a> *) createRequest: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>WithId</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard initialization. The request created receives default attributes. Request timestamp is set to the time of initialization. SAP-PASSPORT and X-CorrelationID http headers are created. </p>

</div>
</div>
<a class="anchor" id="a5cf45ecd099a1a74a3b39bf267027834"></a><!-- doxytag: member="SUPE2ETraceRequest::endRequest" ref="a5cf45ecd099a1a74a3b39bf267027834" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) endRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>At the end when response is received. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <pre>
 Usage
 <code>
 SUPE2ETraceController* TraceHandler = [<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController];
 SUPE2ETraceTransaction* Trace = [TraceHandler createTransaction];
 SUPE2ETraceStep* theStep = [Trace createStep];
 SUPE2ETraceRequest* theRequest = [theStep createRequest];
 [theRequest markReceived];
 </code>
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a46eb8efdffc9e2b1da96c96769b3e6af"></a><!-- doxytag: member="SUPE2ETraceRequest::markReceived" ref="a46eb8efdffc9e2b1da96c96769b3e6af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) markReceived </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When all data from the response have been received call this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void <pre>
 Usage
 <code>
 SUPE2ETraceController* TraceHandler = [<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController];
 SUPE2ETraceTransaction* Trace = [TraceHandler createTransaction];
 SUPE2ETraceStep* theStep = [Trace createStep];
 SUPE2ETraceRequest* theRequest = [theStep createRequest];
 [theRequest markReceived];
 </code>
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e9ab81ed2c411870e1f7665deff62ed"></a><!-- doxytag: member="SUPE2ETraceRequest::markReceiving" ref="a7e9ab81ed2c411870e1f7665deff62ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) markReceiving </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When the first data is being received. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void <pre>
 Usage
 <code>
 SUPE2ETraceController* TraceHandler = [<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController];
 SUPE2ETraceTransaction* Trace = [TraceHandler createTransaction];
 SUPE2ETraceStep* theStep = [Trace createStep];
 SUPE2ETraceRequest* theRequest = [theStep createRequest];
 [theRequest markReceiving];
 </code>
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f04ad304e31a09aa16a197775277087"></a><!-- doxytag: member="SUPE2ETraceRequest::markSending" ref="a0f04ad304e31a09aa16a197775277087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) markSending </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be called before the request is sent out. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void <pre>
 Usage
 <code>
 SUPE2ETraceController* TraceHandler = [<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController];
 SUPE2ETraceTransaction* Trace = [TraceHandler createTransaction];
 SUPE2ETraceStep* theStep = [Trace createStep];
 SUPE2ETraceRequest* theRequest = [theStep createRequest];
 [theRequest markSending];
 </code>
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a0790e0c6df7d223daa83cc4013cab0ac"></a><!-- doxytag: member="SUPE2ETraceRequest::markSent" ref="a0790e0c6df7d223daa83cc4013cab0ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) markSent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be called as soon as the data is being sent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void <pre>
 Usage
 <code>
 SUPE2ETraceController* TraceHandler = [<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController];
 SUPE2ETraceTransaction* Trace = [TraceHandler createTransaction];
 SUPE2ETraceStep* theStep = [Trace createStep];
 SUPE2ETraceRequest* theRequest = [theStep createRequest];
 [theRequest markSent];
 </code>
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="abd4aadedf5768b29f86c2030bff96cb4"></a><!-- doxytag: member="SUPE2ETraceRequest::PassportHttpHeader" ref="abd4aadedf5768b29f86c2030bff96cb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) PassportHttpHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the @“SAP-PASSPORT“ header value. </p>
<pre>
 Usage
 <code>
 [m_HTTPRequest addRequestHeader:@“SAP-PASSPORT“ value:[theRequest PassportHttpHeader]];
 </code>
 </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_u_p_e2_e_trace_request_8h_source.html">SUPE2ETraceRequest.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_u_p_e2_e_trace_request.html">SUPE2ETraceRequest</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
