<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SUPE2ETraceStep Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_step.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SUPE2ETraceStep Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SUPE2ETraceStep" -->
<p><a href="class_s_u_p_e2_e_trace_step-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe905f7b69a7751d94dda1e8bf1d0c8e"></a><!-- doxytag: member="SUPE2ETraceStep::addUIAction" ref="abe905f7b69a7751d94dda1e8bf1d0c8e" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addUIAction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f132bccf520fa6d249ade4a0440c8c7"></a><!-- doxytag: member="SUPE2ETraceStep::endStep" ref="a2f132bccf520fa6d249ade4a0440c8c7" args="()" -->
(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <b>endStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a95e56d3d36cc6b4f649fde6ea1066"></a><!-- doxytag: member="SUPE2ETraceStep::getXML" ref="a84a95e56d3d36cc6b4f649fde6ea1066" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getXML</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7334046be84031d6a63b98459d306e"></a><!-- doxytag: member="SUPE2ETraceStep::createStep" ref="adb7334046be84031d6a63b98459d306e" args="()" -->
(<a class="el" href="interface_s_u_p_e2_e_trace_step.html">SUPE2ETraceStep</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>createStep</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4126454944cf76d20735f343d21e872"></a><!-- doxytag: member="SUPE2ETraceStep::m_Attributes" ref="af4126454944cf76d20735f343d21e872" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa0715a6c723437433c04ca848b6e51"></a><!-- doxytag: member="SUPE2ETraceStep::m_ReqList" ref="a9aa0715a6c723437433c04ca848b6e51" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ReqList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af679c7515793065acde2fb1e267ae56d"></a><!-- doxytag: member="SUPE2ETraceStep::m_EventList" ref="af679c7515793065acde2fb1e267ae56d" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_EventList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59075f863428f735c0a25acf7500caba"></a><!-- doxytag: member="SUPE2ETraceStep::perfCounter" ref="a59075f863428f735c0a25acf7500caba" args="" -->
PerformanceCounter *&#160;</td><td class="memItemRight" valign="bottom"><b>perfCounter</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7e89fda8a2fcefdb3a2f7aa83c121f"></a><!-- doxytag: member="SUPE2ETraceStep::Messages" ref="aad7e89fda8a2fcefdb3a2f7aa83c121f" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>Messages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa811ba2e768e73613e16bec1f4c35e"></a><!-- doxytag: member="SUPE2ETraceStep::Events" ref="a3fa811ba2e768e73613e16bec1f4c35e" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_u_p_e2_e_trace_step_8h_source.html#l00015">15</a> of file <a class="el" href="_s_u_p_e2_e_trace_step_8h_source.html">SUPE2ETraceStep.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_u_p_e2_e_trace_step_8h_source.html">SUPE2ETraceStep.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_u_p_e2_e_trace_step.html">SUPE2ETraceStep</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
