<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SAP_ExtendedPassport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_a_p___extended_passport.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAP_ExtendedPassport Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SAP_ExtendedPassport" -->
<p>comment the following lines out if you do not have the required exception classes  
 <a href="interface_s_a_p___extended_passport.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_a_p_extended_passport_8h_source.html">SAPExtendedPassport.h</a>&gt;</code></p>

<p><a href="class_s_a_p___extended_passport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_a_p___extended_passport.html#ae71b9ca317c14780ec2498121a9b022d">initWithRootId:andTraceLevel:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_a_p___extended_passport.html#a67c9cd17b0964a77f5a20c86f22d0219">initWithRootId:andTraceLevel:andTransportId:andTerminalId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_a_p___extended_passport.html#a3bacc4ffaed534ac6aeb476891a317f0">passportHttpHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_a_p___extended_passport.html#a6002b982a4fbb09f97b865a5d24418e1">correlationIdHttpHeader</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_a_p___extended_passport.html#a9baf7c1621f910d58ade0a55b73b1cc9">createPassport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_a_p___extended_passport.html#ab01ea8d9a656196023d5410f6b27b8c5">createPassportWithRootId:andTraceLevel:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_a_p___extended_passport.html#a3913c20d7774b89387464b9c9f385bfb">getuuidAsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_a_p___extended_passport.html#a609ff770115464d8c258515db276f59d">getuuidAsString</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>comment the following lines out if you do not have the required exception classes </p>
<p>Class leveraging SAPPassport functionality </p>
<pre>
 <code>
 SAP_ExtendedPassport* passport = [<a class="el" href="interface_s_a_p___extended_passport.html" title="comment the following lines out if you do not have the required exception classes">SAP_ExtendedPassport</a> createPassport];</code></pre><pre><code> [m_HTTPRequest addRequestHeader:@“SAP-PASSPORT“ value:[passport passportHttpHeader]];
 [m_HTTPRequest addRequestHeader:@“X-CorrelationID“ value:[passport corrrelationIdHttpHeader]];
 </code>
 </pre> 
<p>Definition at line <a class="el" href="_s_a_p_extended_passport_8h_source.html#l00044">44</a> of file <a class="el" href="_s_a_p_extended_passport_8h_source.html">SAPExtendedPassport.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6002b982a4fbb09f97b865a5d24418e1"></a><!-- doxytag: member="SAP_ExtendedPassport::correlationIdHttpHeader" ref="a6002b982a4fbb09f97b865a5d24418e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) correlationIdHttpHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the @“X-CorrelationID“ header value </p>

</div>
</div>
<a class="anchor" id="a9baf7c1621f910d58ade0a55b73b1cc9"></a><!-- doxytag: member="SAP_ExtendedPassport::createPassport" ref="a9baf7c1621f910d58ade0a55b73b1cc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a>*) createPassport </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method Returns an autoreleased SAPExtendedPassport instance initialized with defaults (medium trace level and auto generated UID) </p>

</div>
</div>
<a class="anchor" id="ab01ea8d9a656196023d5410f6b27b8c5"></a><!-- doxytag: member="SAP_ExtendedPassport::createPassportWithRootId:andTraceLevel:" ref="ab01ea8d9a656196023d5410f6b27b8c5" args="(NSData *rootId_in,[andTraceLevel] TraceLevel traceLevel_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a>*) createPassportWithRootId: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>rootId_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andTraceLevel:</td>
          <td></td>
          <td class="paramtype">(TraceLevel)&#160;</td>
          <td class="paramname"><em>traceLevel_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method Returns an autoreleased SAPExtendedPassport instance </p>

</div>
</div>
<a class="anchor" id="a3913c20d7774b89387464b9c9f385bfb"></a><!-- doxytag: member="SAP_ExtendedPassport::getuuidAsData" ref="a3913c20d7774b89387464b9c9f385bfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData*) getuuidAsData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method Returns an autoreleased UUID instance </p>

</div>
</div>
<a class="anchor" id="a609ff770115464d8c258515db276f59d"></a><!-- doxytag: member="SAP_ExtendedPassport::getuuidAsString" ref="a609ff770115464d8c258515db276f59d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getuuidAsString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method Returns an autoreleased UUID instance as HEXASCII-String </p>

</div>
</div>
<a class="anchor" id="ae71b9ca317c14780ec2498121a9b022d"></a><!-- doxytag: member="SAP_ExtendedPassport::initWithRootId:andTraceLevel:" ref="ae71b9ca317c14780ec2498121a9b022d" args="(NSData *RootId,[andTraceLevel] TraceLevel traceLevel_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRootId: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>RootId</em></td>
        </tr>
        <tr>
          <td class="paramkey">andTraceLevel:</td>
          <td></td>
          <td class="paramtype">(TraceLevel)&#160;</td>
          <td class="paramname"><em>traceLevel_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a Passport object </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>transportId and terminalId will be set to nil </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>initWithRootId:(NSData *)rootId_in andTraceLevel:(NSUInteger)traceLevel_in andTransportId:(NSData *)transportId_in andTerminalId:(NSData *)terminalId_in </dd></dl>

</div>
</div>
<a class="anchor" id="a67c9cd17b0964a77f5a20c86f22d0219"></a><!-- doxytag: member="SAP_ExtendedPassport::initWithRootId:andTraceLevel:andTransportId:andTerminalId:" ref="a67c9cd17b0964a77f5a20c86f22d0219" args="(NSData *rootId_in,[andTraceLevel] TraceLevel traceLevel_in,[andTransportId] NSData *transportId_in,[andTerminalId] NSData *terminalId_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRootId: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>rootId_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andTraceLevel:</td>
          <td></td>
          <td class="paramtype">(TraceLevel)&#160;</td>
          <td class="paramname"><em>traceLevel_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andTransportId:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>transportId_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andTerminalId:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>terminalId_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a Passport object </p>

</div>
</div>
<a class="anchor" id="a3bacc4ffaed534ac6aeb476891a317f0"></a><!-- doxytag: member="SAP_ExtendedPassport::passportHttpHeader" ref="a3bacc4ffaed534ac6aeb476891a317f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) passportHttpHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the @“SAP-PASSPORT“ header value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_a_p_extended_passport_8h_source.html">SAPExtendedPassport.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
