<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>E2ETrace: SUPE2ETraceSettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">E2ETrace
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_settings.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SUPE2ETraceSettings Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SUPE2ETraceSettings" -->
<p><a href="class_s_u_p_e2_e_trace_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187890a6b700fc7f3aa2cfc7f9a9e80f"></a><!-- doxytag: member="SUPE2ETraceSettings::incrementStep" ref="a187890a6b700fc7f3aa2cfc7f9a9e80f" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>incrementStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add67c3c1f9233874d3e617a124b0ee20"></a><!-- doxytag: member="SUPE2ETraceSettings::incrementRequest" ref="add67c3c1f9233874d3e617a124b0ee20" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>incrementRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e295250cce6e6f31677a772fe3e956"></a><!-- doxytag: member="SUPE2ETraceSettings::resetStep" ref="a84e295250cce6e6f31677a772fe3e956" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>resetStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaafe0d7d1becdce75ee65c8a33e5738"></a><!-- doxytag: member="SUPE2ETraceSettings::resetRequest" ref="aaaafe0d7d1becdce75ee65c8a33e5738" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>resetRequest</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fc0c8ec78b77c11ef0ec8779b8c27f"></a><!-- doxytag: member="SUPE2ETraceSettings::TraceFlags" ref="a47fc0c8ec78b77c11ef0ec8779b8c27f" args="()" -->
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>TraceFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234ba66138a56919c81278500cf974d1"></a><!-- doxytag: member="SUPE2ETraceSettings::TraceFlagsAsString" ref="a234ba66138a56919c81278500cf974d1" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>TraceFlagsAsString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300710002152688930fc2212b7677125"></a><!-- doxytag: member="SUPE2ETraceSettings::setTraceFlags::" ref="a300710002152688930fc2212b7677125" args="(Byte Byte0,[] Byte Byte1)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setTraceFlags::</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b2c08d1eb35420b76e0fa763e0d679"></a><!-- doxytag: member="SUPE2ETraceSettings::sharedManager" ref="ae3b2c08d1eb35420b76e0fa763e0d679" args="()" -->
(<a class="el" href="interface_s_u_p_e2_e_trace_settings.html">SUPE2ETraceSettings</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedManager</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635335960b44ebc8bc43d91a1b1d6aed"></a><!-- doxytag: member="SUPE2ETraceSettings::StepCount" ref="a635335960b44ebc8bc43d91a1b1d6aed" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>StepCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc86d24b78ebfff55bd7f403f74bd316"></a><!-- doxytag: member="SUPE2ETraceSettings::RequestCount" ref="adc86d24b78ebfff55bd7f403f74bd316" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>RequestCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad832d1b8277418b4debb710fb850b179"></a><!-- doxytag: member="SUPE2ETraceSettings::TraceLevel" ref="ad832d1b8277418b4debb710fb850b179" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>TraceLevel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae9325afa1074acf58a6e2f754a0464"></a><!-- doxytag: member="SUPE2ETraceSettings::RootContext" ref="afae9325afa1074acf58a6e2f754a0464" args="" -->
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>RootContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1d6908434a99d6aa6f40b873fff057"></a><!-- doxytag: member="SUPE2ETraceSettings::TerminalId" ref="a2e1d6908434a99d6aa6f40b873fff057" args="" -->
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalId</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_u_p_e2_e_trace_settings_8h_source.html#l00012">12</a> of file <a class="el" href="_s_u_p_e2_e_trace_settings_8h_source.html">SUPE2ETraceSettings.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_u_p_e2_e_trace_settings_8h_source.html">SUPE2ETraceSettings.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_u_p_e2_e_trace_settings.html">SUPE2ETraceSettings</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:14 for E2ETrace by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
