<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: /Users/pamber/slaveOfDewdfms0003/workspace/SMP3_ODATASDK_iOS-3.3-P4-COR-OD-ENTERPRISE/sources/Connectivity/target/checkout/src/xcode/build/Debug-iphonesimulator/usr/local/include/SDMNetworkQueue.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_2_users_2pamber_2slave_of_dewdfms0003_2workspace_2_s_m_p3__o_d_a_t_a_s_d_k_i_o_s-3_83-_p4-_c_o_4350f03d690c0dcc5a0bab16edb6469f.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/pamber/slaveOfDewdfms0003/workspace/SMP3_ODATASDK_iOS-3.3-P4-COR-OD-ENTERPRISE/sources/Connectivity/target/checkout/src/xcode/build/Debug-iphonesimulator/usr/local/include/SDMNetworkQueue.h</div>  </div>
</div>
<div class="contents">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Manages multiple SDMHttpRequest objects Used to manage batched http requests, i.e. track their overall progress, cancel them all, etc.</dd></dl>
<pre>
 // instantiate the shared network queue
 <b>SDMNetworkQueue* networkQueue = [SDMNetworkQueue queue];</b>
 // set various delegates and selectors
 [networkQueue setDownloadProgressDelegate:self]; // subscribe for download progress notifications
 [networkQueue setShowAccurateProgress:YES];      // we want accurate progress tracking
 [networkQueue setDelegate:self];                 // register ourselves as delegate
 [networkQueue setRequestDidFailSelector:(downloadFailed:)];     // we want to receive requestDidFail messages
 [networkQueue setRequestDidFinishSelector:(downloadFinished:)]; // we want to receive requestDidFinish messages</pre><pre> [networkQueue setQueueDidFinishSelector:(queueFinished:)];	// we want to receive requestDidFinish messages (no, there is no queueFailed selector: the queue is always finished even if some or all the belonging requests fail)</pre><pre> // create and add the requests (internally an NSOperationQueue is used to store and concurrently handle the requests)
 // <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>#1
 SDMHttpRequest* request = [SDMHttpRequest requestWithUrl:[NSURL URLWithString:"<a href="http://www.yahoo.com">http://www.yahoo.com</a>"]];
 <b>[networkQueue addOperation:request];</b></pre><pre> // <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>#2
 SDMHttpRequest* request2 = [SDMHttpRequest requestWithUrl:[NSURL URLWithString:"<a href="http://www.google.com">http://www.google.com</a>"]];
 <b>[networkQueue addOperation:request2];</b></pre><pre> // start the queue (all operations are on hold when added)
 <b>[networkQueue startBatch];</b>
 </pre><div class="fragment"><pre class="fragment"></pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
