<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: CacheDelegate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_cache_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CacheDelegate.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CacheDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@protocol </span><a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>;
<a name="l00012"></a>00012 
<a name="l00016"></a>00016 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00017"></a>00017 {
<a name="l00019"></a>00019         Default_CachePolicy = 0,
<a name="l00021"></a>00021         Ignore_CachePolicy = 1,
<a name="l00023"></a>00023         ReloadIfDifferent_CachePolicy = 2,
<a name="l00025"></a>00025         OnlyLoadIfNotCached_CachePolicy = 3,
<a name="l00027"></a>00027         UseCacheIfLoadFails_CachePolicy = 4
<a name="l00028"></a>00028 } ECachePolicy;
<a name="l00029"></a>00029 
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00034"></a>00034 {
<a name="l00036"></a>00036         CacheForSessionDuration_CacheStoragePolicy = 0,
<a name="l00038"></a>00038         CachePermanently_CacheStoragePolicy = 1
<a name="l00039"></a>00039 } ECacheStoragePolicy;
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="protocol_cache_delegate-p.html">00046</a> <span class="keyword">@protocol </span><a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a> &lt;NSObject&gt;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">@required</span>
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 - (ECachePolicy)<a class="code" href="protocol_cache_delegate-p.html#a4dcac89c147971428f097eaf5e72f9b6">defaultCachePolicy</a>;
<a name="l00054"></a>00054 
<a name="l00063"></a>00063 - (void)removeCachedDataForRequest:( <span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt; )request;
<a name="l00064"></a>00064 
<a name="l00074"></a>00074 - (BOOL)isCachedDataCurrentForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request;
<a name="l00075"></a>00075 
<a name="l00086"></a>00086 - (void)storeResponseForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request maxAge:(NSTimeInterval)maxAge;
<a name="l00087"></a>00087 
<a name="l00097"></a>00097 - (NSDictionary *)cachedHeadersForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request;
<a name="l00098"></a>00098 
<a name="l00108"></a>00108 - (NSData *)cachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request;
<a name="l00109"></a>00109 
<a name="l00119"></a>00119 - (NSString *)pathToCachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request;
<a name="l00120"></a>00120 
<a name="l00129"></a>00129 - (void)clearCachedResponsesForStoragePolicy:(ECacheStoragePolicy)cachePolicy;
<a name="l00130"></a>00130 <span class="keyword">@end</span>
<a name="l00131"></a>00131 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CacheDelegate.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
