<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Caching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_caching_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Caching.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Caching.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Cache</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by M, Pramod on 18/06/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 M, Pramod. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> ODataFeed;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_o_data_entry.html">ODataEntry</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00015"></a>00015     ServiceDocumentType = 0,
<a name="l00016"></a>00016     MetaDocumentType = 1
<a name="l00017"></a>00017 } DocType;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00021"></a>00021     UndefinedState = 0, <span class="comment">// Usually returned only for server entries</span>
<a name="l00022"></a>00022     CreatedState = 100,
<a name="l00023"></a>00023     UpdatedState = 101,
<a name="l00024"></a>00024     DeletedState = 102
<a name="l00025"></a>00025 } CacheState;
<a name="l00026"></a>00026 
<a name="l00042"></a><a class="code" href="protocol_caching-p.html">00042</a> <span class="keyword">@protocol </span><a class="code" href="protocol_caching-p.html">Caching</a> &lt;NSObject&gt;
<a name="l00043"></a>00043 
<a name="l00056"></a><a class="code" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">00056</a> <span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">isPersistable</a>;
<a name="l00057"></a>00057 
<a name="l00073"></a>00073 - (BOOL)initializeCacheWithError:(NSError**)error;
<a name="l00074"></a>00074 
<a name="l00091"></a>00091 - (NSArray*)readEntriesForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00092"></a>00092 
<a name="l00111"></a>00111 - (NSArray*)readEntriesLocalForEntryId:(NSString*)entryId forEntityType:(NSString*)entityType withError:(NSError**)error;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00136"></a>00136 - (BOOL)mergeEntriesFromFeed:(ODataFeed*)feed forUrlKey:(NSString*)urlKey withError:(NSError**)error withCompletionBlock:(<span class="keywordtype">void</span> (^)(NSNotification* notification))block;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 - (BOOL)mergeEntries:(ODataFeed*)feed forUrlKey:(NSString*)urlKey withError:(NSError**)error withCompletionBlock:(<span class="keywordtype">void</span> (^)(NSNotification*))block __attribute((deprecated(&quot;Use &#39;mergeEntriesFromFeed&#39; instead. This will be removed in the next drop&quot;)));
<a name="l00143"></a>00143 
<a name="l00159"></a>00159 - (NSString*)addEntry:(<a class="code" href="interface_o_data_entry.html">ODataEntry</a>*)entry withError:(NSError**)error;
<a name="l00160"></a>00160 
<a name="l00176"></a>00176 - (BOOL)updateEntry:(<a class="code" href="interface_o_data_entry.html">ODataEntry</a>*)entry withError:(NSError**)error;
<a name="l00177"></a>00177 
<a name="l00193"></a>00193 - (BOOL)deleteEntryForEntryId:(NSString*)entryId withError:(NSError**)error;
<a name="l00194"></a>00194 
<a name="l00209"></a>00209 - (BOOL)clearCacheForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00210"></a>00210 
<a name="l00226"></a>00226 - (BOOL)clearLocalEntryForEntryId:(NSString *)entryId withError:(NSError**)error;
<a name="l00227"></a>00227 
<a name="l00244"></a>00244 - (NSString *)getDeltaLinkForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00245"></a>00245 
<a name="l00262"></a>00262 - (BOOL)storeDocument:(<span class="keywordtype">id</span>)document forDocType:(DocType)type forUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00263"></a>00263 
<a name="l00280"></a>00280 - (id)readDocumentForUrlKey:(NSString*)urlKey forDocType:(DocType)type withError:(NSError**)error;
<a name="l00281"></a>00281 
<a name="l00293"></a>00293 - (void)addNotificationDelegate:(<span class="keywordtype">id</span>)delegate withListener:(<span class="keywordtype">SEL</span>)listener forUrlKey:(NSString*)urlKey;
<a name="l00294"></a>00294 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Caching.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
