<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Cache.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_cache_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cache.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Cache.h</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2013 SAP. All rights reserved.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#import &quot;Caching.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">@class</span> <a class="code" href="interface_o_data_entry.html">ODataEntry</a>;
<a name="l00009"></a>00009 <span class="keyword">@class</span> ODataFeed;
<a name="l00010"></a>00010 
<a name="l00026"></a><a class="code" href="interface_cache.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> : NSObject&lt;<a class="code" href="protocol_caching-p.html">Caching</a>&gt;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="interface_cache.html#afb2cc4fc0350d82f463dc9c77290e1c9">00028</a> @property(nonatomic, assign) BOOL <a class="code" href="interface_cache.html#afb2cc4fc0350d82f463dc9c77290e1c9">isPersistable</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 - (BOOL)initializeCacheWithError:(NSError**)error;
<a name="l00031"></a>00031 - (NSArray*)readEntriesForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00032"></a>00032 - (NSArray*)readEntriesLocalForEntryId:(NSString*)entryId forEntityType:(NSString*)entityType withError:(NSError**)error;
<a name="l00033"></a>00033 - (BOOL)mergeEntriesFromFeed:(ODataFeed*)feed forUrlKey:(NSString*)urlKey withError:(NSError**)error withCompletionBlock:(<span class="keywordtype">void</span> (^)(NSNotification* notification))block;
<a name="l00034"></a>00034 - (BOOL)mergeEntries:(ODataFeed*)feed forUrlKey:(NSString*)urlKey withError:(NSError**)error withCompletionBlock:(<span class="keywordtype">void</span> (^)(NSNotification*))block __attribute((deprecated(&quot;Use &#39;mergeEntriesFromFeed&#39; instead. This will be removed in the next drop&quot;)));
<a name="l00035"></a>00035 - (NSString*)addEntry:(<a class="code" href="interface_o_data_entry.html">ODataEntry</a>*)entry withError:(NSError**)error;
<a name="l00036"></a>00036 - (BOOL)updateEntry:(<a class="code" href="interface_o_data_entry.html">ODataEntry</a>*)entry withError:(NSError**)error;
<a name="l00037"></a>00037 - (BOOL)deleteEntryForEntryId:(NSString*)entryId withError:(NSError**)error;
<a name="l00038"></a>00038 - (BOOL)clearCacheForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00039"></a>00039 - (BOOL)clearLocalEntryForEntryId:(NSString *)entryId withError:(NSError**)error;
<a name="l00040"></a>00040 - (NSString *)getDeltaLinkForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00041"></a>00041 - (BOOL)storeDocument:(<span class="keywordtype">id</span>)document forDocType:(DocType)type forUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00042"></a>00042 - (id)readDocumentForUrlKey:(NSString*)urlKey forDocType:(DocType)type withError:(NSError**)error;
<a name="l00043"></a>00043 - (void)addNotificationDelegate:(<span class="keywordtype">id</span>)delegate withListener:(<span class="keywordtype">SEL</span>)listener forUrlKey:(NSString*)urlKey;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Cache.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
