<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Creating</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_creating-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Creating</div>  </div>
</div>
<div class="contents">
<p>Returns the atom/json representation of an entry or feed depending on the operation and the HTTP method that must be used when the atom/json is sent to the server in an HTTP request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The payload from which the function creates its representation.This could be either an <a class="el" href="interface_o_data_entry.html">ODataEntry</a> (</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_data_entry.html">ODataEntry</a>), ODataFeed (</dd>
<dd>
ODataFeed), or an array of ODataEntries. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation that should be executed on the server side. Possible values are: <br/>
 ENTRY_OPERATION_CREATE: the body contains the data of a new entry that should be created in the backend. ENTRY_OPERATION_UPDATE_FULL: the body contains the data of an existing entry in the backend. All the updatable fields will be updated in the backend. If an updatable field does not appear in the body, the value in the backend that is assigned to the missing field will be overwritten with its default value. The entry to be updated is identified by the key fields of the body. ENTRY_OPERATION_UPDATE_INCREMENTAL: the body contains the data of an existing entry in the backend. Only those properties are updated in the backend that are indicated in the body and leaves anything untouched in the backend. ENTRY_OPERATION_ARCHIVE: Used when an entry should be saved as a file and is not sent to the server. This causes the builder to add the links (if present) too to the body. ENTRY_OPERATION_CREATE_MINIMAL: Works similar to ENTRY_OPERATION_CREATE except that only the fields provided make up the body. ENTRY_OPERATION_UPDATE_FULL_MINIMAL: Works similar to ENTRY_OPERATION_UPDATE_FULL except that only the fields provided make up the body. ENTRY_OPERATION_UPDATE_INCREMENTAL_MINIMAL: Works similar to ENTRY_OPERATION_UPDATE_INCREMENTAL except that only the fields provided in entry make up the body. </td></tr>
    <tr><td class="paramname">serviceDocument</td><td>The service document instance. See </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_data_service_document.html">ODataServiceDocument</a> and its getBaseUrl method. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serializeInlinedEntries</td><td>If the parameter value is YES, all inline entries and/or feeds will be serialized that belong to the entry being serialized(for atom only). </td></tr>
    <tr><td class="paramname">buildStyle</td><td>This parameter indicates whether the the body should be of type ATOM or JSON. If the payload is an entry BUILD_STYLE_ATOM_XML or BUILD_STYLE_JSON can be used, if the payload is an ODataFeed or an array of ODataEntries than BUILD_STYLE_ATOM_FEED can be used. Other variations provide nil return content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the atom/json representation of an entry for the given operation and the HTTP method that must be used when sending the entry to a SAP server in an HTTP request. DO NOT USE BUILD_STYLE_ATOM_FEED! a atom/json from an entry that can be sent to the server to create or update the data in the backend defined by the key values. <code> <a class="el" href="interface_o_data_entry_body.html">ODataEntryBody</a> *body = buildODataEntryRequestBody(payload, TEN_ENTRY_OPERATIONS&lt;type&gt;, svcDoc, YES, BUILD_STYLE&lt;type&gt;); NSString *entryBody = body.body; </code></dd></dl>
<div class="fragment"><pre class="fragment"></pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
