<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: DownloadCache.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_download_cache_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DownloadCache.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  DownloadCache.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;CacheDelegate.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>;
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="interface_download_cache.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> : NSObject &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt; {
<a name="l00023"></a><a class="code" href="interface_download_cache.html#a7dbc4593b52e4a9be1039ab8acd563d6">00023</a>         ECachePolicy <a class="code" href="interface_download_cache.html#a7dbc4593b52e4a9be1039ab8acd563d6">defaultCachePolicy</a>;
<a name="l00024"></a>00024         
<a name="l00029"></a><a class="code" href="interface_download_cache.html#aac0f2ce07a055204acbff23fac723a05">00029</a>         NSString* <a class="code" href="interface_download_cache.html#aac0f2ce07a055204acbff23fac723a05">m_StoragePath</a>;
<a name="l00030"></a>00030         
<a name="l00034"></a><a class="code" href="interface_download_cache.html#abfb6477ca122581f1f42f3ef3cd19583">00034</a>         NSRecursiveLock* <a class="code" href="interface_download_cache.html#abfb6477ca122581f1f42f3ef3cd19583">m_AccessLock</a>;
<a name="l00035"></a>00035         
<a name="l00040"></a><a class="code" href="interface_download_cache.html#a514e303d7ffaeb83c323d9bd3d2330e8">00040</a>         BOOL <a class="code" href="interface_download_cache.html#a514e303d7ffaeb83c323d9bd3d2330e8">m_RespectCacheControlHeaders</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00063"></a>00063 + (id)instance;
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 + (BOOL)serverAllowsResponseCachingForRequest:(<a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> *)request;
<a name="l00069"></a>00069 
<a name="l00075"></a>00075 + (NSDateFormatter *)rfc1123DateFormatter;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">@property</span> (assign, nonatomic) ECachePolicy defaultCachePolicy;
<a name="l00078"></a>00078 <span class="keyword">@property</span> (retain, nonatomic) NSString* storagePath;
<a name="l00079"></a>00079 <span class="keyword">@property</span> (retain) NSRecursiveLock* accessLock;
<a name="l00080"></a>00080 <span class="keyword">@property</span> (assign) BOOL shouldRespectCacheControlHeaders;
<a name="l00081"></a>00081 <span class="keyword">@end</span>
<a name="l00082"></a>00082 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DownloadCache.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
