<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: EncryptionKeyManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_encryption_key_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EncryptionKeyManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  EncryptionKeyManager.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Cache</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 7/30/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 M, Pramod. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 NSString* <span class="keyword">const</span> kCacheDbResetNotification;
<a name="l00012"></a>00012 NSString* <span class="keyword">const</span> kNilOrEmptyEncryptionKey;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//The Encryption key has been already generated but not being passed from the application</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define _keyAlreadyGeneratedError 5000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define _keyIsNotCorrect 5002</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="interface_encryption_key_manager.html">00023</a> <span class="keyword">@interface </span><a class="code" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> : NSObject
<a name="l00028"></a>00028 +(NSString *)<a class="code" href="interface_encryption_key_manager.html#ae7831b536a0c297ca6a820f44ea52f5a" title="This method should not be used by the application developer or the MAF as this is only intended for i...">encryptionKey</a>;
<a name="l00029"></a>00029 
<a name="l00050"></a>00050 +(NSString *) getEncryptionKey:(NSError **)error;
<a name="l00051"></a>00051 
<a name="l00074"></a>00074 +(void) setEncryptionKey:(NSString *) key withError:(NSError **)error;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 +(void) setEncryptionKey:(NSString *)key __attribute__((deprecated));
<a name="l00093"></a>00093 +(NSString *) <a class="code" href="interface_encryption_key_manager.html#ad70059317ad88ea6a2f18a45a5e55c60" title="A static method to regenerate the key along with the database i.e. by calling this method the DB that...">resetEncryptionKey</a>;
<a name="l00094"></a>00094 
<a name="l00109"></a>00109 +(BOOL) clearEncryptionKeyWithError:(NSError **)error;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">@end</span>
<a name="l00113"></a>00113 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>EncryptionKeyManager.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
