<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: FormDataRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_form_data_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FormDataRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  FormDataRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;Request.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00016"></a>00016     MultipartFormData_PostFormat = 0,   
<a name="l00017"></a>00017     URLEncoded_PostFormat = 1                   
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 } EPostFormat;
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="interface_form_data_request.html">00024</a> <span class="keyword">@interface </span><a class="code" href="interface_form_data_request.html" title="Composes a form data request.">FormDataRequest</a> : <a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> &lt;NSCopying&gt; {
<a name="l00028"></a><a class="code" href="interface_form_data_request.html#a9b0f4b4a348ebbeb6e0cec8a1bcf83bb">00028</a>     EPostFormat <a class="code" href="interface_form_data_request.html#a9b0f4b4a348ebbeb6e0cec8a1bcf83bb">m_PostFormat</a>;
<a name="l00029"></a>00029     
<a name="l00033"></a><a class="code" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8">00033</a>         NSStringEncoding <a class="code" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8">m_StringEncoding</a>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma mark -</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00042"></a>00042 - (void)addPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 - (void)setPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 - (void)addFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 - (void)addFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 - (void)setFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 - (void)setFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 - (void)addData:(NSData *)data forKey:(NSString *)key;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 - (void)addData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 - (void)setData:(NSData *)data forKey:(NSString *)key;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 - (void)setData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#pragma mark -</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utilities</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 - (NSString*)encodeURL:(NSString *)string;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#pragma mark -</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keyword">@property</span> (assign) EPostFormat postFormat;
<a name="l00100"></a>00100 <span class="keyword">@property</span> (assign) NSStringEncoding stringEncoding;
<a name="l00101"></a>00101 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FormDataRequest.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
