<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: NSStringConversionExtension.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_s_string_conversion_extension_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSStringConversionExtension.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  NSStringConversionExtension.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SAPODataLib</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 03/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a>00014 <span class="keyword">enum</span> TEN_INT_TARGET_TYPES {
<a name="l00015"></a>00015         INT_TARGET_TYPE_UINT8           = 0,
<a name="l00016"></a>00016         INT_TARGET_TYPE_INT8            = 1,
<a name="l00017"></a>00017         INT_TARGET_TYPE_INT16           = 2,
<a name="l00018"></a>00018         INT_TARGET_TYPE_INT32           = 3,
<a name="l00019"></a>00019         INT_TARGET_TYPE_INT64           = 4,
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@interface </span>NSString (ConversionExtension)
<a name="l00046"></a>00046 -(int)toIntWithTargetType:(const enum TEN_INT_TARGET_TYPES)targetType result:(<span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>*)result;
<a name="l00047"></a>00047 
<a name="l00055"></a>00055 -(BOOL)toFloat:(<span class="keywordtype">float</span>*)result;
<a name="l00056"></a>00056 
<a name="l00064"></a>00064 -(BOOL)toDouble:(<span class="keywordtype">double</span>*)result;
<a name="l00065"></a>00065 
<a name="l00075"></a>00075 -(BOOL)toBool:(BOOL*)result;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">@end</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">@interface </span>NSMutableString (ConversionExtensions)
<a name="l00083"></a>00083 -(void)htmlEscape;
<a name="l00084"></a>00084 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NSStringConversionExtension.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
