<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: NetworkQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_network_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NetworkQueue.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  NetworkQueue.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;RequestDelegate.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;ProgressDelegate.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="interface_network_queue.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_network_queue.html" title="Manages multiple Request objects. Manages batched HTTP requests, to track their overall progress...">NetworkQueue</a> : NSOperationQueue &lt;<a class="code" href="protocol_progress_delegate-p.html" title="Defines default delegate methods for upload and download progress notification. Protocol to be adapte...">ProgressDelegate</a>, <a class="code" href="protocol_request_delegate-p.html" title="Defines default delegate methods for request status related housekeeping. Protocol to be adapted by c...">RequestDelegate</a>, NSCopying&gt; {
<a name="l00018"></a>00018         
<a name="l00022"></a><a class="code" href="interface_network_queue.html#a556713ac03f6c0ee450e39f21e7a320c">00022</a>         <span class="keywordtype">id</span> <a class="code" href="interface_network_queue.html#a556713ac03f6c0ee450e39f21e7a320c">delegate</a>;
<a name="l00023"></a>00023     
<a name="l00027"></a><a class="code" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">00027</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">requestDidStartSelector</a>;
<a name="l00028"></a>00028         
<a name="l00033"></a><a class="code" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">00033</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">requestDidReceiveResponseHeadersSelector</a>;
<a name="l00034"></a>00034         
<a name="l00039"></a><a class="code" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">00039</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">requestWillRedirectSelector</a>;
<a name="l00040"></a>00040     
<a name="l00044"></a><a class="code" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">00044</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">requestDidFinishSelector</a>;
<a name="l00045"></a>00045         
<a name="l00049"></a><a class="code" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">00049</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">requestDidFailSelector</a>;
<a name="l00050"></a>00050         
<a name="l00054"></a><a class="code" href="interface_network_queue.html#a5405622b0a71b837158fe1970fa34014">00054</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_network_queue.html#a5405622b0a71b837158fe1970fa34014">queueDidFinishSelector</a>;
<a name="l00055"></a>00055         
<a name="l00059"></a><a class="code" href="interface_network_queue.html#aae00a89aab9a64fc175b805fe56ae463">00059</a>         <span class="keywordtype">id</span> <a class="code" href="interface_network_queue.html#aae00a89aab9a64fc175b805fe56ae463">uploadProgressDelegate</a>;
<a name="l00060"></a>00060         
<a name="l00064"></a><a class="code" href="interface_network_queue.html#a22699e0025551e16f33f9e3aa199cebb">00064</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_network_queue.html#a22699e0025551e16f33f9e3aa199cebb">bytesUploadedSoFar</a>;
<a name="l00065"></a>00065         
<a name="l00069"></a><a class="code" href="interface_network_queue.html#af2ec86fc68cc3c49e8beca4c6130b97b">00069</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_network_queue.html#af2ec86fc68cc3c49e8beca4c6130b97b">totalBytesToUpload</a>;
<a name="l00070"></a>00070     
<a name="l00074"></a><a class="code" href="interface_network_queue.html#a1bb63aa8add3f41581e4c4f7cd1159af">00074</a>         <span class="keywordtype">id</span> <a class="code" href="interface_network_queue.html#a1bb63aa8add3f41581e4c4f7cd1159af">downloadProgressDelegate</a>;
<a name="l00075"></a>00075         
<a name="l00079"></a><a class="code" href="interface_network_queue.html#a2687f6e51aefccc092d5491a52e5cd0c">00079</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_network_queue.html#a2687f6e51aefccc092d5491a52e5cd0c">bytesDownloadedSoFar</a>;
<a name="l00080"></a>00080         
<a name="l00084"></a><a class="code" href="interface_network_queue.html#af3e8081dc761612d5818871fbab4cee3">00084</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_network_queue.html#af3e8081dc761612d5818871fbab4cee3">totalBytesToDownload</a>;
<a name="l00085"></a>00085         
<a name="l00089"></a><a class="code" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">00089</a>         BOOL <a class="code" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">shouldCancelAllRequestsOnFailure</a>;
<a name="l00090"></a>00090         
<a name="l00094"></a><a class="code" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">00094</a>         <span class="keywordtype">int</span> <a class="code" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">requestsCount</a>;
<a name="l00095"></a>00095         
<a name="l00101"></a><a class="code" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">00101</a>         BOOL <a class="code" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">showAccurateProgress</a>;
<a name="l00102"></a>00102     
<a name="l00106"></a><a class="code" href="interface_network_queue.html#ad495f222ce26ac5259c03ea800c5a9db">00106</a>         NSDictionary *<a class="code" href="interface_network_queue.html#ad495f222ce26ac5259c03ea800c5a9db">userInfo</a>;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 + (id)queue;
<a name="l00119"></a>00119 
<a name="l00128"></a>00128 - (void)reset;
<a name="l00129"></a>00129 
<a name="l00160"></a>00160 - (void)startBatch;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">@property</span> (assign, nonatomic, setter=setUploadProgressDelegate:) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00163"></a>00163 <span class="keyword">@property</span> (assign, nonatomic, setter=setDownloadProgressDelegate:) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidStartSelector;
<a name="l00166"></a>00166 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidReceiveResponseHeadersSelector;
<a name="l00167"></a>00167 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestWillRedirectSelector;
<a name="l00168"></a>00168 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidFinishSelector;
<a name="l00169"></a>00169 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidFailSelector;
<a name="l00170"></a>00170 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> queueDidFinishSelector;
<a name="l00171"></a>00171 <span class="keyword">@property</span> (assign) BOOL shouldCancelAllRequestsOnFailure;
<a name="l00172"></a>00172 <span class="keyword">@property</span> (assign) <span class="keywordtype">id</span> delegate;
<a name="l00173"></a>00173 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00174"></a>00174 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> requestsCount;
<a name="l00175"></a>00175 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesUploadedSoFar;
<a name="l00178"></a>00178 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToUpload;
<a name="l00179"></a>00179 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesDownloadedSoFar;
<a name="l00180"></a>00180 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToDownload;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>NetworkQueue.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
