<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ODataGenericParser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_generic_parser_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataGenericParser.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataGenericParser.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ODataParserException.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;ODataParserDelegate.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@interface </span>ODataGenericParser : NSObject&lt;NSXMLParserDelegate, ODataParserDelegate&gt; {
<a name="l00015"></a>00015         NSMutableString*        m_Path;
<a name="l00016"></a>00016         <span class="keywordtype">int</span>                                     m_Level;
<a name="l00017"></a>00017         NSMutableString*        m_LastValue;
<a name="l00018"></a>00018         BOOL                            m_HasBufferedValue;
<a name="l00019"></a>00019         NSXMLParser*            m_Parser;
<a name="l00020"></a>00020         <a class="code" href="interface_o_data_parser_exception.html">ODataParserException</a>*           m_Exception;
<a name="l00021"></a>00021         NSDictionary*           m_AttributesOfLastElement;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@property</span> (nonatomic, retain, getter=getPath, setter=setPath:) NSMutableString* path;
<a name="l00025"></a>00025 <span class="keyword">@property</span> (nonatomic, assign, getter=getLevel, setter=setLevel:) <span class="keywordtype">int</span> level;
<a name="l00026"></a>00026 <span class="keyword">@property</span> (nonatomic, retain, getter=getLastValue, setter=setLastValue:) NSMutableString* lastValue;
<a name="l00027"></a>00027 <span class="keyword">@property</span> (nonatomic, assign, getter=hasBufferedValue, setter=setHasBufferedValue:) BOOL hasBufferedValue;
<a name="l00028"></a>00028 <span class="keyword">@property</span> (nonatomic, assign, getter=getParser, setter=setParser:) NSXMLParser* parser; <span class="comment">//Must be assign and not retain! cross-reference!</span>
<a name="l00029"></a>00029 <span class="comment">// removed for status codes @property (nonatomic, retain, getter=getException, setter=setException:) NSException* exception;</span>
<a name="l00030"></a>00030 <span class="keyword">@property</span> (nonatomic, retain, getter=getException, setter=setException:) <a class="code" href="interface_o_data_parser_exception.html">ODataParserException</a>* exception;
<a name="l00031"></a>00031 <span class="keyword">@property</span> (nonatomic, assign, readonly, getter=getFoundPrefix) BOOL foundPrefix;
<a name="l00032"></a>00032 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getPrefix) NSString* prefix;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, retain, getter=getAttributesOfLastElement, setter=setAttributesOfLastElement:) NSDictionary* attributesOfLastElement;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 -(id) init;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#pragma mark -</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00043"></a>00043 -(void) parse:(NSData* const)content;
<a name="l00044"></a>00044 
<a name="l00048"></a>00048 -(void) parseContentsOfURL:(NSURL* const)url;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#pragma mark -</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private API</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>-(void) parserDidStartDocument:(NSXMLParser*)parser;
<a name="l00053"></a>00053 -(void) parserDidEndDocument:(NSXMLParser*)parser;
<a name="l00054"></a>00054 -(void) parser:(NSXMLParser*)parser didStartElement:(NSString*)elementName namespaceURI:(NSString*)namespaceURI qualifiedName:(NSString*)qualifiedName attributes:(NSDictionary*)attributeDict;
<a name="l00055"></a>00055 -(void) parser:(NSXMLParser*)parser didEndElement:(NSString*)elementName namespaceURI:(NSString*)namespaceURI qualifiedName:(NSString*)qName;
<a name="l00056"></a>00056 -(void) parser:(NSXMLParser*)parser foundCharacters:(NSString*)string;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//API for the specific parsers&gt;&gt;</span>
<a name="l00059"></a>00059 -(void) setDoProcessPrefixes:(BOOL)processPrefixes;
<a name="l00060"></a>00060 -(void) abortParsing;
<a name="l00061"></a>00061 <span class="comment">//Redefine only these methods in the specific parser&gt;&gt;</span>
<a name="l00062"></a>00062 -(void) startDocument;
<a name="l00063"></a>00063 -(void) endDocument;
<a name="l00064"></a>00064 -(void) startElement:(NSString* const)elementName namespaceURI:(NSString* const)namespaceURI attributes:(NSDictionary* const)attributes;
<a name="l00065"></a>00065 -(void) endElement:(NSString* const)elementName namespaceURI:(NSString* const)namespaceURI;
<a name="l00066"></a>00066 -(void) characters:(NSString* const)string;
<a name="l00067"></a>00067 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataGenericParser.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
