<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ODataWorkspace.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_workspace_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataWorkspace.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataWorkspace.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_o_data_collection.html">ODataCollection</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//OData4SAP specification v1.02, page 36&gt;&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">enum</span> TEN_WORKSPACE_SEMANTICS {
<a name="l00015"></a>00015         WORKSPACE_SEMANTIC_THINGS                                               = 0,
<a name="l00016"></a>00016         WORKSPACE_SEMANTIC_WORKLISTS                                    = 1,
<a name="l00017"></a>00017         WORKSPACE_SEMANTIC_DATA                                                 = 2,
<a name="l00018"></a>00018         WORKSPACE_SEMANTIC_SUBSCRIPTIONS_NOTIFICATIONS  = 3,
<a name="l00019"></a>00019         WORKSPACE_SEMANTIC_UNKNOWN                                              = 1000
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="interface_o_data_workspace.html">00025</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_workspace.html">ODataWorkspace</a> : NSObject &lt;NSCoding&gt; {
<a name="l00026"></a>00026         <span class="keyword">enum</span> TEN_WORKSPACE_SEMANTICS    m_Semantic;             <span class="comment">//for example &quot;things&quot;, &quot;data&quot;, etc.</span>
<a name="l00027"></a>00027         NSString*                                               m_Title;
<a name="l00028"></a>00028         NSMutableDictionary*                    m_Collections;  
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@property</span> (nonatomic, assign, getter=getSemantic, setter=setSemantic:) <span class="keyword">enum</span> TEN_WORKSPACE_SEMANTICS semantic;
<a name="l00032"></a>00032 <span class="keyword">@property</span> (nonatomic, retain, getter=getTitle, setter=setTitle:) NSString* title;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, retain, getter=getCollections, setter=setCollections:) NSMutableDictionary* collections;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 -(id) init;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//API for the parser only</span>
<a name="l00038"></a>00038 <span class="preprocessor">#pragma mark -</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma mark API for the Parser </span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 -(BOOL) addCollection:(const <a class="code" href="interface_o_data_collection.html">ODataCollection</a>* const)newCollection;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataWorkspace.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
