<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ODataLink.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_link_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataLink.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataLink.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/26/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a>00014 <span class="keyword">enum</span> TEN_LINK_SEMANTICS {
<a name="l00015"></a>00015         LINK_SEMANTIC_NONE                              = 0, 
<a name="l00016"></a>00016         LINK_SEMANTIC_ACTION                    = 1, 
<a name="l00017"></a>00017         LINK_SEMANTIC_CALLABLE_ENTITIES = 2, 
<a name="l00018"></a>00018         LINK_SEMANTIC_SUBSCRIPTIONS             = 3      
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="interface_o_data_link.html">00024</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_link.html">ODataLink</a> : NSObject &lt;NSCoding&gt; {
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getHRef) NSString* href;
<a name="l00028"></a>00028 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getRel)  NSString* rel;
<a name="l00029"></a>00029 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getType) NSString* type;
<a name="l00030"></a>00030 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getTitle) NSString* title;
<a name="l00031"></a>00031 <span class="keyword">@property</span> (nonatomic, readonly, assign, getter=getSemantic) <span class="keyword">enum</span> TEN_LINK_SEMANTICS semantic;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 -(id) initWithHRef:(NSString* const)newHRef;
<a name="l00034"></a>00034 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel;
<a name="l00035"></a>00035 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType;
<a name="l00036"></a>00036 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle;
<a name="l00037"></a>00037 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle andSemantic:(const enum TEN_LINK_SEMANTICS)newSemantic;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@end</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="interface_o_data_related_link.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_related_link.html">ODataRelatedLink</a> : <a class="code" href="interface_o_data_link.html">ODataLink</a> {
<a name="l00048"></a>00048         NSString*       m_TargetCollection;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">@property</span> (nonatomic, retain, getter=getTargetCollection, setter=setTargetCollection:) NSString* targetCollection;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel;
<a name="l00054"></a>00054 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType;
<a name="l00055"></a>00055 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle;
<a name="l00056"></a>00056 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle andSemantic:(const enum TEN_LINK_SEMANTICS)newSemantic;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">@end</span>
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="interface_o_data_media_resource_link.html">00064</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_media_resource_link.html">ODataMediaResourceLink</a> : <a class="code" href="interface_o_data_link.html">ODataLink</a> {
<a name="l00065"></a>00065         NSString*       m_ConcurrencyToken;     <span class="comment">//aka m:etag</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">@property</span> (nonatomic, retain, getter=getConcurrencyToken, setter=setConcurrencyToken:) NSString* concurrencyToken;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">@end</span>
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="interface_o_data_action_link.html">00076</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_action_link.html">ODataActionLink</a> : <a class="code" href="interface_o_data_link.html">ODataLink</a> {
<a name="l00077"></a>00077         NSString*                               m_HttpMethod;
<a name="l00078"></a>00078         NSMutableDictionary*    m_DefaultParameterValues;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">@property</span> (nonatomic, retain, getter=getHttpMethod, setter=setHttpMethod:) NSString* httpMethod;
<a name="l00082"></a>00082 <span class="keyword">@property</span> (nonatomic, retain, getter=getDefaultParameterValues, setter=setDefaultParameterValues:) NSMutableDictionary* defaultParameterValues; <span class="comment">//gets/sets action link default parameter values</span>
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 -(NSDictionary*) getParameters;
<a name="l00097"></a>00097 -(NSString*) createActionLinkURL:(NSDictionary*)parameters;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">@end</span>
<a name="l00100"></a>00100 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataLink.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
