<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ODataXMLBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_x_m_l_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataXMLBuilder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataEntryXMLBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/29/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00017"></a><a class="code" href="interface_o_data_entry_body.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_entry_body.html">ODataEntryBody</a> : NSObject {
<a name="l00018"></a>00018         NSString*       body;
<a name="l00019"></a>00019         NSString*       m_Method;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@property</span> (nonatomic, retain) NSString* body;
<a name="l00023"></a>00023 <span class="keyword">@property</span> (nonatomic, retain) NSString* method;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 -(id)init;
<a name="l00026"></a>00026 <span class="keyword">@end</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 <span class="keyword">enum</span> TEN_ENTRY_OPERATIONS {
<a name="l00035"></a>00035         ENTRY_OPERATION_CREATE                          = 0, 
<a name="l00036"></a>00036         ENTRY_OPERATION_UPDATE_FULL                     = 1,
<a name="l00037"></a>00037         ENTRY_OPERATION_UPDATE_INCREMENTAL      = 2,
<a name="l00038"></a>00038         ENTRY_OPERATION_ARCHIVE                         = 3,  
<a name="l00039"></a>00039     ENTRY_OPERATION_CREATE_MINIMAL      = 4,
<a name="l00040"></a>00040     ENTRY_OPERATION_UPDATE_FULL_MINIMAL = 5,
<a name="l00041"></a>00041     ENTRY_OPERATION_UPDATE_INCREMENTAL_MINIMAL  = 6
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <span class="keyword">enum</span> BUILD_STYLE
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     BUILD_STYLE_ATOM_XML  = 0, <span class="comment">//Use this when you want to build an atom xml body</span>
<a name="l00052"></a>00052     BUILD_STYLE_ATOM_FEED = 1, <span class="comment">//DO_NOT_USE!</span>
<a name="l00053"></a>00053     BUILD_STYLE_JSON      = 2  <span class="comment">//Use this when you want to build a json body</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">@class</span> <a class="code" href="interface_o_data_service_document.html">ODataServiceDocument</a>;
<a name="l00058"></a>00058 <span class="keyword">@class</span> <a class="code" href="interface_o_data_entry.html">ODataEntry</a>;
<a name="l00059"></a>00059 
<a name="l00084"></a>00084 <a class="code" href="interface_o_data_entry_body.html">ODataEntryBody</a>* buildODataEntryRequestBody(<span class="keyword">const</span> NSObject* payload, <span class="keyword">const</span> <span class="keyword">enum</span> TEN_ENTRY_OPERATIONS operation,
<a name="l00085"></a>00085                                   <span class="keyword">const</span> <a class="code" href="interface_o_data_service_document.html">ODataServiceDocument</a>* <span class="keyword">const</span> serviceDocument,
<a name="l00086"></a>00086                                   <span class="keyword">const</span> BOOL serializeInlinedEntries, <span class="keyword">const</span> <span class="keyword">enum</span> BUILD_STYLE buildStyle);
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> enablePatchSupport(<span class="keyword">const</span> BOOL enable);
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataXMLBuilder.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
