<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ODataEntitySchema.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_entity_schema_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataEntitySchema.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataEntitySchema.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/15/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ODataProperty.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00016"></a>00016 <span class="comment">//OData4SAP v1.02, page 38, EntitySet attributes and default values</span>
<a name="l00017"></a>00017 <span class="keyword">enum</span> TEN_ENTITY_SCHEMA_FLAGS {
<a name="l00018"></a>00018         ENTITY_SCHEMA_FLAG_NONE                         = 0x00,
<a name="l00019"></a>00019         ENTITY_SCHEMA_FLAG_CREATABLE            = 0x01,
<a name="l00020"></a>00020         ENTITY_SCHEMA_FLAG_UPDATABLE            = 0x02,
<a name="l00021"></a>00021         ENTITY_SCHEMA_FLAG_DELETABLE            = 0x04,
<a name="l00022"></a>00022         ENTITY_SCHEMA_FLAG_SEARCHABLE           = 0x08,
<a name="l00023"></a>00023         ENTITY_SCHEMA_FLAG_QUERYABLE            = 0x10,
<a name="l00024"></a>00024         ENTITY_SCHEMA_FLAG_REQUIRES_FILTER      = 0x20,
<a name="l00025"></a>00025         ENTITY_SCHEMA_FLAG_HAS_MEDIA            = 0x40
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">@interface </span>ODataEntitySchema : NSObject &lt;NSCoding&gt; {
<a name="l00029"></a>00029         <span class="comment">//entity set names are never prefixed with the schema namespace and are equal to the collection href values! An entity set&#39;s type is fully qualified!</span>
<a name="l00030"></a>00030         <span class="comment">//name should not be stored here, because this class is referenced from ODataCollection and that stores the name </span>
<a name="l00031"></a>00031         <span class="keywordtype">int</span>                                             m_ContentVersion;
<a name="l00032"></a>00032         uint16_t                                m_Flags;
<a name="l00033"></a>00033         <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>*      m_Root;
<a name="l00034"></a>00034         NSMutableDictionary*    m_NavigationMap;
<a name="l00035"></a>00035         NSArray*                                m_VisibleInListPaths;   <span class="comment">//Persistence: this array is never persisted, it can be rebuilt at runtime on demand!</span>
<a name="l00036"></a>00036         NSArray*                                m_VisibleInDetailPaths; <span class="comment">//Persistence: this array is never persisted, it can be rebuilt at runtime on demand!</span>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@property</span> (nonatomic, assign, getter=getContentVersion, setter=setContentVersion:) <span class="keywordtype">int</span> contentVersion;
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint16_t flags;
<a name="l00041"></a>00041 <span class="keyword">@property</span> (nonatomic, retain, getter=getRoot, setter=setRoot:) <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* root;
<a name="l00042"></a>00042 <span class="keyword">@property</span> (nonatomic, retain, getter=getNavigationMap, setter=setNavigationMap:) NSMutableDictionary* navigationMap;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// For Cache</span>
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, retain) NSString* collectionId;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 -(id) init;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#pragma mark -</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a>00055 -(NSArray* const) getVisibleInListPathsInOrder;
<a name="l00060"></a>00060 -(NSArray* const) getVisibleInDetailPathsInOrder;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataEntitySchema.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
