<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ProgressDelegate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_progress_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ProgressDelegate.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ProgressDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">@protocol </span><a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>;
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="protocol_progress_delegate-p.html">00015</a> <span class="keyword">@protocol </span><a class="code" href="protocol_progress_delegate-p.html" title="Defines default delegate methods for upload and download progress notification. Protocol to be adapte...">ProgressDelegate</a> &lt;NSObject&gt;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@optional</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 - (void)setProgress:(<span class="keywordtype">float</span>)newProgress;
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 - (void)request:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request didReceiveBytes:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)bytes;
<a name="l00031"></a>00031 
<a name="l00038"></a>00038 - (void)request:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request didSendBytes:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)bytes;
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 - (void)request:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)newLength;
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 - (void)request:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)request incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)newLength;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">@end</span>
<a name="l00056"></a>00056 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ProgressDelegate.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
