<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Requesting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_requesting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Requesting.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Requesting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;CacheDelegate.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef USE_ODP_INTERFACE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     IfMatch,
<a name="l00020"></a>00020     IfNoneMatch,
<a name="l00021"></a>00021     IfRange
<a name="l00022"></a>00022 } EtagType;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="protocol_requesting-p.html">00030</a> <span class="keyword">@protocol </span><a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a> &lt;NSObject&gt;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#pragma mark -</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required APIs and Accessors</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00036"></a>00036 <span class="comment">/* ---------------------------------------------------------- REQUIRED ---------------------------------------------------------- */</span>
<a name="l00037"></a>00037 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@required</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma mark -</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required Accessors</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// The bare minimum accessor set which should be in Request</span>
<a name="l00045"></a><a class="code" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255">00045</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255" title="for basic auth">username</a>; 
<a name="l00046"></a><a class="code" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db">00046</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db" title="for basic auth">password</a>; 
<a name="l00047"></a>00047 <span class="keyword">@property</span> (nonatomic, assign) BOOL disableDeltaHandling;
<a name="l00048"></a><a class="code" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c">00048</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c" title="client delegate">delegate</a>; 
<a name="l00049"></a><a class="code" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8">00049</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8" title="NSOperationQueue (our thread pool used for parallel execution of requests)">queue</a>; 
<a name="l00050"></a><a class="code" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5">00050</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5" title="controls whether the preferred language has to be passed along the request&#39;s header; defaults to YES...">shouldAutosetLanguage</a>; 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#pragma mark -</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00058"></a>00058 - (id)initWithURL:(NSURL *)newURL;
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache;
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache andCachePolicy:(ECachePolicy)policy;
<a name="l00075"></a>00075 
<a name="l00080"></a>00080 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 + (NSInteger) <a class="code" href="protocol_requesting-p.html#ab4ddc047e47a47aa479704a27d9519f3">getMaxConcurrentHTTPRequestCount</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#pragma mark -</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00093"></a>00093 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 - (void)<a class="code" href="protocol_requesting-p.html#aee7d077b7dcce6b3c7fb65f457210f28">applyCookieHeader</a>;
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 - (void)<a class="code" href="protocol_requesting-p.html#a901aa7fee10e80983ee66adfa135a892">buildRequestHeaders</a>;
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 - (void)<a class="code" href="protocol_requesting-p.html#acbb42d0c99e5a7eeea22de45ab5acd8c">applyAuthorizationHeader</a>;
<a name="l00109"></a>00109 
<a name="l00113"></a>00113 - (void)appendPostData:(NSData *)data;
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00119"></a>00119 
<a name="l00123"></a>00123 - (void)<a class="code" href="protocol_requesting-p.html#acd79a4c8257cca1922f6bfe1dcd8b868">buildPostBody</a>;
<a name="l00124"></a>00124 
<a name="l00128"></a>00128 - (void)setEtag:(NSString *)etag withMatchType:(EtagType) matchType;
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 + (void)enableXCSRF:(BOOL) enable;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#pragma mark -</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00150"></a>00150 - (NSString *)responseString;
<a name="l00151"></a>00151 
<a name="l00164"></a>00164 - (NSData *)responseData;
<a name="l00165"></a>00165 
<a name="l00178"></a>00178 - (BOOL)isResponseCompressed;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#pragma mark -</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00192"></a>00192 - (void)startSynchronous;
<a name="l00193"></a>00193 
<a name="l00206"></a>00206 - (void)startAsynchronous;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#pragma mark -</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didStartSelector;
<a name="l00223"></a>00223 
<a name="l00235"></a>00235 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFinishSelector;
<a name="l00236"></a>00236 
<a name="l00248"></a><a class="code" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">00248</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">didFailSelector</a>;
<a name="l00249"></a>00249 
<a name="l00262"></a>00262 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveDataSelector;
<a name="l00263"></a>00263 
<a name="l00274"></a>00274 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveResponseHeadersSelector;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> didReceiveAuthChallengeSelector;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#pragma mark -</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional APIs</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="keyword">@optional</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#pragma mark -</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional factory methods</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">// * Convenience constructor with URL and cache.</span>
<a name="l00300"></a>00300 <span class="comment">// */</span>
<a name="l00301"></a>00301 <span class="comment">//+ (id)requestWithURL:(NSURL *)newURL usingCache:(id &lt;CacheDelegate&gt;)cache;</span>
<a name="l00302"></a>00302 <span class="comment">//</span>
<a name="l00304"></a>00304 <span class="comment"></span><span class="comment">// * Convenience constructor with URL, cache, and cache policy.</span>
<a name="l00305"></a>00305 <span class="comment">// */</span>
<a name="l00306"></a>00306 <span class="comment">//+ (id)requestWithURL:(NSURL *)newURL usingCache:(id &lt;CacheDelegate&gt;)cache andCachePolicy:(ECachePolicy)policy;</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#pragma mark -</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00314"></a>00314 - (id&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)<a class="code" href="protocol_requesting-p.html#a75bcfba864dcb2d7cdfaa5d3c0eedc78">HEADRequest</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#pragma mark -</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00323"></a>00323 - (void)<a class="code" href="protocol_requesting-p.html#a80a08a010f96a7035d983a5804022add">updateProgressIndicators</a>;
<a name="l00324"></a>00324 
<a name="l00328"></a>00328 - (void)<a class="code" href="protocol_requesting-p.html#ac1e48251e59986fd7de513367095f4e5">updateUploadProgress</a>;
<a name="l00329"></a>00329 
<a name="l00333"></a>00333 - (void)<a class="code" href="protocol_requesting-p.html#aa4073a6a29b3b396b75727fc380b3549">updateDownloadProgress</a>;
<a name="l00334"></a>00334 
<a name="l00338"></a>00338 - (void)<a class="code" href="protocol_requesting-p.html#acc4d662202dab2a6bd2786246d2780bd">removeUploadProgressSoFar</a>;
<a name="l00339"></a>00339 
<a name="l00343"></a>00343 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00344"></a>00344 
<a name="l00349"></a>00349 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00350"></a>00350 
<a name="l00354"></a>00354 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00355"></a>00355 
<a name="l00359"></a>00359 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#pragma mark -</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00369"></a>00369 - (void)<a class="code" href="protocol_requesting-p.html#ad42e9354d5996ee41ef54c2a76076387">retryUsingSuppliedCredentials</a>;
<a name="l00370"></a>00370 
<a name="l00372"></a>00372 - (void)<a class="code" href="protocol_requesting-p.html#ac353023aed2b3161a08a2920a027371c" title="Should be called by delegates to cancel authentication and stop.">cancelAuthentication</a>;
<a name="l00373"></a>00373 
<a name="l00378"></a>00378 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#pragma mark -</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00386"></a>00386 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#pragma mark -</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00394"></a>00394 - (void)failWithError:(NSError *)theError;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#pragma mark -</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00400"></a>00400 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#pragma mark</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00407"></a>00407 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00408"></a>00408 
<a name="l00410"></a>00410 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00411"></a>00411 
<a name="l00413"></a>00413 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00414"></a>00414 
<a name="l00416"></a>00416 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00417"></a>00417 
<a name="l00419"></a>00419 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00420"></a>00420 
<a name="l00422"></a>00422 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00423"></a>00423 
<a name="l00425"></a>00425 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#pragma mark -</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00430"></a>00430 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00431"></a>00431 + (void)clearSession;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="preprocessor">#pragma mark -</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00437"></a>00437 + (BOOL)<a class="code" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97" title="Returns YES when an iPhone OS device is connected via WWAN, false when connected via WIFI or not conn...">isNetworkReachableViaWWAN</a>;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#pragma mark -</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00443"></a>00443 + (NSOperationQueue *)<a class="code" href="protocol_requesting-p.html#a8a61e92b23ad96032de816254518e7ae" title="Returns the shared queue.">sharedQueue</a>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#pragma mark -</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>
<a name="l00451"></a>00451 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache;
<a name="l00452"></a>00452 
<a name="l00456"></a>00456 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)<a class="code" href="protocol_requesting-p.html#a9f694c8a8000fbe6b3a0a0adba570675">defaultCache</a>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#pragma mark -</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00464"></a>00464 + (BOOL)<a class="code" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">isNetworkInUse</a>;
<a name="l00465"></a>00465 
<a name="l00470"></a>00470 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00471"></a>00471 
<a name="l00473"></a>00473 + (void)<a class="code" href="protocol_requesting-p.html#a3ecff668bf2ee7ec2a842c5418d2e220" title="Shows the network activity spinner.">showNetworkActivityIndicator</a>;
<a name="l00474"></a>00474 
<a name="l00476"></a>00476 + (void)<a class="code" href="protocol_requesting-p.html#aac2fb6c96ce9caa85ec027f4b5eac426" title="Hides the network activity spinner.">hideNetworkActivityIndicator</a>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="preprocessor">#pragma mark -</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00484"></a>00484 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_requesting-p.html#ae127715b540df9c3d85b27c2e73d1964">maxBandwidthPerSecond</a>;
<a name="l00485"></a>00485 
<a name="l00487"></a>00487 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00488"></a>00488 
<a name="l00490"></a>00490 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_requesting-p.html#a447acd9a63dc7abdc646068f4ec7272e" title="Returns a rough average (for the last 5 seconds) of how much bandwidth is being used, in bytes.">averageBandwidthUsedPerSecond</a>;
<a name="l00494"></a>00494 - (void)<a class="code" href="protocol_requesting-p.html#a6bb80b3edb859e8a556fa815d62102ad">performThrottling</a>;
<a name="l00495"></a>00495 
<a name="l00497"></a>00497 + (BOOL)<a class="code" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3" title="Returns YES is bandwidth throttling is currently in use.">isBandwidthThrottled</a>;
<a name="l00498"></a>00498 
<a name="l00500"></a>00500 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00501"></a>00501 
<a name="l00506"></a>00506 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00507"></a>00507 
<a name="l00509"></a>00509 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00510"></a>00510 
<a name="l00512"></a>00512 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_requesting-p.html#aca746a5e955de8388a40996ef943edcf" title="Returns the maximum amount of data you can read as part of the current measurement period...">maxUploadReadLength</a>;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="preprocessor">#pragma mark</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 <span class="comment">// Return the mime type for a file</span>
<a name="l00518"></a>00518 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="preprocessor">#pragma mark -</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00526"></a>00526 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00527"></a>00527 
<a name="l00533"></a>00533 +(NSDictionary*) <a class="code" href="protocol_requesting-p.html#a0338aa32299b0df4b7c5edbf0707909c">fileProtectionAttributes</a>;
<a name="l00534"></a>00534 
<a name="l00539"></a>00539 +(const NSDataWritingOptions) <a class="code" href="protocol_requesting-p.html#a19dc317d3692ac1210aba1a78c1205f2">dataWritingOptions</a>;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#pragma mark -</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00549"></a>00549 - (void) enableTracing:(BOOL)value_in;
<a name="l00550"></a>00550 
<a name="l00555"></a>00555 - (BOOL) <a class="code" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">isTracingEnabled</a>;
<a name="l00556"></a>00556 
<a name="l00560"></a>00560 -(void) sendE2ETraceXML:(NSURL*)toBaseURL;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="preprocessor">#pragma mark -</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00566"></a>00566 + (NSString*) base64forData:(NSData*)theData;
<a name="l00568"></a>00568 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00569"></a>00569 
<a name="l00571"></a>00571 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="preprocessor">#pragma mark -</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00576"></a>00576 <span class="comment">// !!! private properties</span>
<a name="l00577"></a>00577 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00578"></a>00578 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00579"></a>00579 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00580"></a>00580 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00581"></a><a class="code" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464">00581</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464" title="HTTP status code, i.e. 200 = OK, 404 = Not found etc.">responseStatusCode</a>; 
<a name="l00582"></a>00582 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00583"></a>00583 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00584"></a>00584 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00585"></a>00585 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00586"></a>00586 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00587"></a>00587 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00588"></a>00588 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00589"></a>00589 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00590"></a>00590 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00591"></a>00591 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00592"></a>00592 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00593"></a>00593 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00594"></a>00594 <span class="comment">// private properties end</span>
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="comment">// Cache related stuff</span>
<a name="l00597"></a>00597 <span class="keyword">@property</span> (nonatomic, retain) NSString* cacheUrlKey; <span class="comment">//--&gt; URL key of the cache for which this request is being fired</span>
<a name="l00598"></a>00598 <span class="keyword">@property</span> (nonatomic, retain) NSMutableArray* cacheEntryIdList; <span class="comment">// --&gt; Entry ID List associated with the request (in case of batch)</span>
<a name="l00599"></a>00599 <span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> requestTag;<span class="comment">//--&gt; Tag to correlate the request to the response in an offline call.</span>
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <span class="comment">// moved to *required* section</span>
<a name="l00603"></a>00603 <span class="comment">//@property (retain) NSString* username;</span>
<a name="l00604"></a>00604 <span class="comment">//@property (retain) NSString* password;</span>
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00607"></a>00607 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00608"></a>00608 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00609"></a>00609 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00610"></a>00610 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00611"></a>00611 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00612"></a>00612 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00613"></a>00613 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00614"></a>00614 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="comment">// moved to *required* section</span>
<a name="l00617"></a>00617 <span class="comment">//@property (assign, nonatomic) id delegate;</span>
<a name="l00618"></a>00618 <span class="comment">//@property (retain, nonatomic) id queue;</span>
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00621"></a>00621 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00622"></a>00622 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00623"></a>00623 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00624"></a>00624 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00625"></a>00625 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00628"></a>00628 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00629"></a>00629 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00630"></a>00630 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00631"></a>00631 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00632"></a>00632 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00633"></a>00633 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00634"></a>00634 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00635"></a>00635 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00636"></a>00636 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00637"></a>00637 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00638"></a>00638 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00639"></a>00639 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00640"></a>00640 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00641"></a>00641 <span class="keyword">@property</span> (assign) id&lt;Requesting&gt; mainRequest;
<a name="l00642"></a>00642 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00643"></a>00643 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00644"></a>00644 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00645"></a>00645 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00646"></a>00646 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00647"></a>00647 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00648"></a>00648 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00649"></a>00649 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00650"></a>00650 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00651"></a>00651 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00652"></a>00652 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00653"></a>00653 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00654"></a>00654 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00655"></a>00655 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00656"></a>00656 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00657"></a>00657 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00658"></a>00658 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00659"></a>00659 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00660"></a>00660 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00661"></a>00661 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00662"></a>00662 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00663"></a>00663 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00664"></a>00664 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00665"></a>00665 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00666"></a>00666 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00683"></a>00683 <span class="keyword">@property</span> (assign) id &lt;CacheDelegate&gt; downloadCache;
<a name="l00684"></a>00684 <span class="keyword">@property</span> (assign) ECachePolicy cachePolicy;
<a name="l00685"></a>00685 <span class="keyword">@property</span> (assign) ECacheStoragePolicy cacheStoragePolicy;
<a name="l00686"></a>00686 <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00687"></a>00687 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>
<a name="l00694"></a>00694 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00695"></a>00695 <span class="preprocessor">#endif</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Requesting.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
