<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: RequestBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_request_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RequestBuilder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RequestBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;Requesting.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;CacheDelegate.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;SAPExtendedPassport.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;SDMRequestBuilder.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="comment">//typedef enum Request_Type {</span>
<a name="l00020"></a>00020 <span class="comment">//      ODP_RequestType = 0xFE,  ///&lt; denotes SUPRequest</span>
<a name="l00021"></a>00021 <span class="comment">//      HTTP_RequestType = 0xFF ///&lt; denotes Request</span>
<a name="l00022"></a>00022 <span class="comment">//} Request_Type;</span>
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 <span class="comment">//typedef enum TraceLevel {</span>
<a name="l00028"></a>00028 <span class="comment">//      Low     = 1,</span>
<a name="l00029"></a>00029 <span class="comment">//      Medium,</span>
<a name="l00030"></a>00030 <span class="comment">//    High,</span>
<a name="l00031"></a>00031 <span class="comment">//    None</span>
<a name="l00032"></a>00032 <span class="comment">//} TraceLevel;</span>
<a name="l00033"></a>00033 
<a name="l00050"></a>00050 <span class="keyword">@class</span> ODPRequest;
<a name="l00051"></a>00051 <span class="keyword">@class</span> <a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>;
<a name="l00052"></a>00052 
<a name="l00061"></a><a class="code" href="interface_request_builder.html">00061</a> <span class="keyword">@interface </span><a class="code" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> :  NSObject
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">@private</span>
<a name="l00064"></a>00064         RequestType m_RequestType;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00074"></a>00074 +(void)setDelegate:(<span class="keywordtype">id</span>)delegate;
<a name="l00075"></a>00075 
<a name="l00083"></a>00083 +(id)getDelegate;
<a name="l00084"></a>00084 
<a name="l00094"></a>00094 +(void)setDidFinishSelector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 +(SEL)getDidFinishSelector;
<a name="l00100"></a>00100 
<a name="l00110"></a>00110 +(void)setDidFailSelector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 +(SEL)getDidFailSelector;
<a name="l00116"></a>00116 
<a name="l00124"></a>00124 +(BOOL)isOfflineEnabled;
<a name="l00125"></a>00125 
<a name="l00133"></a>00133 +(void)clearPendingRequestsWithError:(NSError*)error;
<a name="l00134"></a>00134 
<a name="l00145"></a>00145 + (id&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)requestWithURL:(NSURL *)newURL;
<a name="l00146"></a>00146 
<a name="l00158"></a>00158 + (id&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache;
<a name="l00159"></a>00159 
<a name="l00172"></a>00172 + (id&lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache andCachePolicy:(ECachePolicy)policy;
<a name="l00173"></a>00173 
<a name="l00181"></a>00181 + (void)setRequestType:(const enum ERequestType) type_in;
<a name="l00182"></a>00182 
<a name="l00190"></a>00190 + (enum ERequestType)retrieveRequestType;
<a name="l00191"></a>00191 
<a name="l00204"></a>00204 + (void)enableTracing:(BOOL)value_in;
<a name="l00205"></a>00205 
<a name="l00218"></a>00218 + (void)setTraceLevel:(TraceLevel)value_in;
<a name="l00219"></a>00219 
<a name="l00227"></a>00227 + (int)getTraceLevel;
<a name="l00228"></a>00228 
<a name="l00238"></a>00238 + (void)enableXCSRF:(BOOL) enable;
<a name="l00239"></a>00239 
<a name="l00247"></a>00247 + (void)enablePerformanceLogging:(BOOL) enable;
<a name="l00248"></a>00248 
<a name="l00256"></a>00256 + (BOOL)isPerformanceLoggingEnabled;
<a name="l00257"></a>00257 
<a name="l00265"></a>00265 + (BOOL)isTracingEnabled;
<a name="l00266"></a>00266 
<a name="l00273"></a>00273 + (void)cancelAllRequestsInQueue;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">@end</span>
<a name="l00277"></a>00277 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RequestBuilder.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
