<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Request.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Request.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Request.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Request</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by i061647 on 5/27/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 i061647. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;CFNetwork/CFNetwork.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span> <span class="comment">// Necessary for background task support</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define ENABLE_PERFORMANCE_MEASUREMENTS 0</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#import &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#import &quot;Requesting.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;RequestDelegate.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;ProgressDelegate.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;CacheDelegate.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &quot;RequestBuilder.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00032"></a>00032         NoAuthenticationRequiredYet = 0,  
<a name="l00033"></a>00033         HTTPAuthenticationRequired = 1,   
<a name="l00034"></a>00034         ProxyAuthenticationRequired = 2   
<a name="l00035"></a>00035 } EAuthenticationState;
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00041"></a>00041     ConnectionFailureError_Type = 1,            
<a name="l00042"></a>00042     RequestTimedOutError_Type = 2,              
<a name="l00043"></a>00043     AuthenticationError_Type = 3,               
<a name="l00044"></a>00044     RequestCancelledError_Type = 4,             
<a name="l00045"></a>00045     UnableToCreateRequestError_Type = 5, 
<a name="l00046"></a>00046     InternalErrorWhileBuildingRequest_Type = 6, 
<a name="l00047"></a>00047     InternalErrorWhileApplyingCredentials_Type = 7, 
<a name="l00048"></a>00048         FileManagementError_Type = 8,            
<a name="l00049"></a>00049         TooMuchRedirectionError_Type = 9,    
<a name="l00050"></a>00050         UnhandledExceptionError_Type = 10,       
<a name="l00051"></a>00051         InternalServerError_Type = 11            
<a name="l00052"></a>00052 } ENetworkErrorType;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> _NetworkRequestErrorDomain; 
<a name="l00055"></a>00055 
<a name="l00072"></a><a class="code" href="interface_request.html">00072</a> <span class="keyword">@interface </span><a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> : NSOperation &lt;<a class="code" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a>, NSCopying, NSCoding&gt; {
<a name="l00073"></a>00073         
<a name="l00074"></a>00074     BOOL firingFromDB;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     BOOL isFiredFromCoreServices;
<a name="l00077"></a>00077     
<a name="l00079"></a><a class="code" href="interface_request.html#a19fc97509b1a7ed7aeafd70a23b022d7">00079</a>         NSURL* <a class="code" href="interface_request.html#a19fc97509b1a7ed7aeafd70a23b022d7" title="The url for this operation, should include GET params in the query string where appropriate.">m_Url</a>;
<a name="l00080"></a>00080         
<a name="l00082"></a><a class="code" href="interface_request.html#a6ee66476b46b32c2d69fc60d5911f052">00082</a>         NSURL* <a class="code" href="interface_request.html#a6ee66476b46b32c2d69fc60d5911f052" title="Will always contain the original url used for making the request (the value of url can change when a ...">m_OriginalURL</a>;
<a name="l00083"></a>00083     
<a name="l00085"></a><a class="code" href="interface_request.html#a6d0e47467d15b14383d6e076171f21a7">00085</a>         NSString* <a class="code" href="interface_request.html#a6d0e47467d15b14383d6e076171f21a7" title="HTTP method to use (GET / POST / PUT / DELETE / HEAD). Defaults to GET.">m_RequestMethod</a>;
<a name="l00086"></a>00086         
<a name="l00088"></a><a class="code" href="interface_request.html#a174fc769fd31e25f423d253939c30a6b">00088</a>         id &lt;RequestDelegate&gt; <a class="code" href="interface_request.html#a174fc769fd31e25f423d253939c30a6b" title="The delegate, you need to manage setting and talking to your delegate in your subclasses.">m_Delegate</a>;
<a name="l00089"></a>00089         
<a name="l00095"></a><a class="code" href="interface_request.html#ad138714fcee52e1839360b3b4c2af27f">00095</a>         id &lt;RequestDelegate, ProgressDelegate&gt; <a class="code" href="interface_request.html#ad138714fcee52e1839360b3b4c2af27f">m_Queue</a>;
<a name="l00096"></a>00096         
<a name="l00098"></a><a class="code" href="interface_request.html#a76cf2d886d553fe2191072b6f64ca9cd">00098</a>         NSMutableData* <a class="code" href="interface_request.html#a76cf2d886d553fe2191072b6f64ca9cd" title="Request body - only used when the whole body is stored in memory, when shouldStreamPostDataFromDisk i...">m_PostBody</a>;
<a name="l00099"></a>00099     
<a name="l00103"></a><a class="code" href="interface_request.html#a1cd6b332339b4f064023c96e3c8e02b0">00103</a>         BOOL <a class="code" href="interface_request.html#a1cd6b332339b4f064023c96e3c8e02b0">m_ShouldStreamPostDataFromDisk</a>;
<a name="l00104"></a>00104         
<a name="l00109"></a><a class="code" href="interface_request.html#a3cbc143521549cad5ddd1d6ba3795da4">00109</a>         NSString* <a class="code" href="interface_request.html#a3cbc143521549cad5ddd1d6ba3795da4">m_PostBodyFilePath</a>;
<a name="l00110"></a>00110         
<a name="l00114"></a>00114     <span class="comment">//  NSString* m_CompressedPostBodyFilePath;</span>
<a name="l00115"></a>00115         
<a name="l00120"></a><a class="code" href="interface_request.html#af639d1ed335eade05bd5d3e6b6aeb914">00120</a>         BOOL <a class="code" href="interface_request.html#af639d1ed335eade05bd5d3e6b6aeb914">m_DidCreateTemporaryPostDataFile</a>;
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         
<a name="l00124"></a><a class="code" href="interface_request.html#af6b8ca5574167443cb0afb33655c68c3">00124</a>         NSMutableDictionary* <a class="code" href="interface_request.html#af6b8ca5574167443cb0afb33655c68c3" title="Dictionary for custom HTTP request headers.">m_RequestHeaders</a>;
<a name="l00125"></a>00125         
<a name="l00127"></a><a class="code" href="interface_request.html#aa05478c12a9a2e1fd509813da1709319">00127</a>         BOOL <a class="code" href="interface_request.html#aa05478c12a9a2e1fd509813da1709319" title="Set to YES when the request header dictionary has been populated, used to prevent this happening more...">m_HaveBuiltRequestHeaders</a>;
<a name="l00128"></a>00128         
<a name="l00130"></a><a class="code" href="interface_request.html#acd665c9ecece26328e7a30f097411106">00130</a>         NSDictionary* <a class="code" href="interface_request.html#acd665c9ecece26328e7a30f097411106" title="Will be populated with HTTP response headers from the server.">m_ResponseHeaders</a>;
<a name="l00131"></a>00131         
<a name="l00133"></a><a class="code" href="interface_request.html#a8cbde96b00d476010873986062196e5e">00133</a>         NSMutableArray* <a class="code" href="interface_request.html#a8cbde96b00d476010873986062196e5e" title="Can be used to manually insert cookie headers to a request, but it is more likely that sessionCookies...">m_RequestCookies</a>;
<a name="l00134"></a>00134     
<a name="l00136"></a><a class="code" href="interface_request.html#ac9db1091fd09eb8901e58fe99f3351e5">00136</a>         BOOL <a class="code" href="interface_request.html#ac9db1091fd09eb8901e58fe99f3351e5" title="If useCookiePersistence is true, network requests will present valid cookies from previous requests...">m_UseCookiePersistence</a>;
<a name="l00137"></a>00137         
<a name="l00139"></a><a class="code" href="interface_request.html#a118735dd13ea7995fc022615f1f6ea91">00139</a>         BOOL <a class="code" href="interface_request.html#a118735dd13ea7995fc022615f1f6ea91" title="If useKeychainPersistence is true, network requests will attempt to read credentials from the keychai...">m_UseKeychainPersistence</a>;
<a name="l00140"></a>00140         
<a name="l00142"></a><a class="code" href="interface_request.html#a7da04762a8a1b1bf020c36aad023c80f">00142</a>         BOOL <a class="code" href="interface_request.html#a7da04762a8a1b1bf020c36aad023c80f" title="If useSessionPersistence is true, network requests will save credentials and reuse for the duration o...">m_UseSessionPersistence</a>;
<a name="l00143"></a>00143         
<a name="l00145"></a><a class="code" href="interface_request.html#a5a927ec90cd098a519668bd44fa12cf4">00145</a>         BOOL <a class="code" href="interface_request.html#a5a927ec90cd098a519668bd44fa12cf4" title="If allowCompressedResponse is true, requests will inform the server they can accept compressed data...">m_AllowCompressedResponse</a>;
<a name="l00146"></a>00146         
<a name="l00151"></a><a class="code" href="interface_request.html#a98bbc4c5acae494de41ef890458a525d">00151</a>         BOOL <a class="code" href="interface_request.html#a98bbc4c5acae494de41ef890458a525d">m_ShouldCompressRequestBody</a>;
<a name="l00152"></a>00152         
<a name="l00157"></a><a class="code" href="interface_request.html#ab3e6c01951ca4155c59d1efe6410bb95">00157</a>         NSString* <a class="code" href="interface_request.html#ab3e6c01951ca4155c59d1efe6410bb95">m_DownloadDestinationPath</a>;
<a name="l00158"></a>00158         
<a name="l00160"></a><a class="code" href="interface_request.html#a5e8bb9ee14acb996f34301e4a96c7991">00160</a>         NSString* <a class="code" href="interface_request.html#a5e8bb9ee14acb996f34301e4a96c7991" title="The location that files will be downloaded to. Once a download is complete, files will be decompresse...">m_TemporaryFileDownloadPath</a>;
<a name="l00161"></a>00161     
<a name="l00163"></a><a class="code" href="interface_request.html#a133dbdccebd0e86764e022a437e083b9">00163</a>     BOOL <a class="code" href="interface_request.html#a133dbdccebd0e86764e022a437e083b9" title="external &quot;finished&quot; indicator, subject of KVO notifications; updates after &#39;complete&#39;">m_Finished</a>;
<a name="l00164"></a>00164     
<a name="l00166"></a><a class="code" href="interface_request.html#ac4ff05938f5e8d14725898736da4f649">00166</a>     BOOL <a class="code" href="interface_request.html#ac4ff05938f5e8d14725898736da4f649" title="True if our &#39;cancel&#39; selector has been called.">m_Cancelled</a>;
<a name="l00167"></a>00167     
<a name="l00173"></a><a class="code" href="interface_request.html#ae86ef308ac6cd7ce22d7666df2abb70c">00173</a>     NSError* <a class="code" href="interface_request.html#ae86ef308ac6cd7ce22d7666df2abb70c">m_Error</a>;
<a name="l00174"></a>00174         
<a name="l00176"></a><a class="code" href="interface_request.html#aea7f4eb4b776f5861ab519cf50ccc7f1">00176</a>         NSString* <a class="code" href="interface_request.html#aea7f4eb4b776f5861ab519cf50ccc7f1" title="Username used for authentication.">m_Username</a>;
<a name="l00178"></a><a class="code" href="interface_request.html#ab6f20c6bb916cdaab63e5c8d2a75c9ec">00178</a>         NSString* <a class="code" href="interface_request.html#ab6f20c6bb916cdaab63e5c8d2a75c9ec" title="Password used for authentication.">m_Password</a>;
<a name="l00179"></a>00179         
<a name="l00181"></a><a class="code" href="interface_request.html#ab713c08e5fe5e0da9a66f7aa8b15125c">00181</a>         NSString* <a class="code" href="interface_request.html#ab713c08e5fe5e0da9a66f7aa8b15125c" title="Domain used for NTLM authentication.">m_Domain</a>;
<a name="l00182"></a>00182         
<a name="l00184"></a><a class="code" href="interface_request.html#aadf127f1831640f136619a11d5bb9e24">00184</a>         NSString* <a class="code" href="interface_request.html#aadf127f1831640f136619a11d5bb9e24" title="Username used for proxy authentication.">m_ProxyUsername</a>;
<a name="l00186"></a><a class="code" href="interface_request.html#a0aa060c7df06101e5f1c758b8d1317c1">00186</a>     NSString* <a class="code" href="interface_request.html#a0aa060c7df06101e5f1c758b8d1317c1" title="Password used for proxy authentication.">m_ProxyPassword</a>;
<a name="l00187"></a>00187         
<a name="l00189"></a><a class="code" href="interface_request.html#a4a13df86a25d1058d75f4162e2d1d697">00189</a>         NSString* <a class="code" href="interface_request.html#a4a13df86a25d1058d75f4162e2d1d697" title="Domain used for NTLM proxy authentication.">m_ProxyDomain</a>;
<a name="l00190"></a>00190         
<a name="l00192"></a><a class="code" href="interface_request.html#a9d408ec8c1f3c62e6f7f0aa8895909da">00192</a>         id &lt;ProgressDelegate&gt; <a class="code" href="interface_request.html#a9d408ec8c1f3c62e6f7f0aa8895909da" title="Delegate for displaying upload progress (usually an NSProgressIndicator, but you can supply a differe...">m_UploadProgressDelegate</a>;
<a name="l00193"></a>00193         
<a name="l00195"></a><a class="code" href="interface_request.html#a8ff30fbe9cc1bacda03f89c769244f17">00195</a>         id &lt;ProgressDelegate&gt; <a class="code" href="interface_request.html#a8ff30fbe9cc1bacda03f89c769244f17" title="Delegate for displaying download progress (usually an NSProgressIndicator, but you can supply a diffe...">m_DownloadProgressDelegate</a>;
<a name="l00196"></a>00196         
<a name="l00198"></a><a class="code" href="interface_request.html#af55aade997dd2090d56229f9c4f76a03">00198</a>     BOOL <a class="code" href="interface_request.html#af55aade997dd2090d56229f9c4f76a03" title="Whether we&#39;ve seen the headers of the response yet.">m_HaveExaminedHeaders</a>;
<a name="l00199"></a>00199         
<a name="l00201"></a><a class="code" href="interface_request.html#a6eb03ce87c9a6a2fcf28e628e07d9f6a">00201</a>         NSMutableData* <a class="code" href="interface_request.html#a6eb03ce87c9a6a2fcf28e628e07d9f6a" title="Data we receive will be stored here. Data may be compressed unless allowCompressedResponse is false -...">m_RawResponseData</a>;
<a name="l00202"></a>00202         
<a name="l00204"></a><a class="code" href="interface_request.html#ad0773bdb6e4faa3e4424c12a64a01287">00204</a>     CFHTTPMessageRef <a class="code" href="interface_request.html#ad0773bdb6e4faa3e4424c12a64a01287" title="Used for sending requests and receiving responses.">m_Request</a>;
<a name="l00205"></a>00205         
<a name="l00207"></a><a class="code" href="interface_request.html#a37d734ed896cd7929b9bd76620460afe">00207</a>     CFHTTPAuthenticationRef <a class="code" href="interface_request.html#a37d734ed896cd7929b9bd76620460afe" title="Used for authentication.">m_RequestAuthentication</a>;
<a name="l00208"></a>00208     
<a name="l00210"></a><a class="code" href="interface_request.html#ab4398bb9e3925d457e67bbbb9f1260fb">00210</a>         NSString* <a class="code" href="interface_request.html#ab4398bb9e3925d457e67bbbb9f1260fb" title="Authentication scheme (Basic, Digest, NTLM)">m_AuthenticationScheme</a>;
<a name="l00211"></a>00211     
<a name="l00213"></a><a class="code" href="interface_request.html#a5341f581b6fec1a9949a525a3f9f3be1">00213</a>     CFHTTPAuthenticationRef <a class="code" href="interface_request.html#a5341f581b6fec1a9949a525a3f9f3be1" title="Used for proxy authentication.">m_ProxyAuthentication</a>;
<a name="l00215"></a><a class="code" href="interface_request.html#a364a446a1e908a00b1df743ef31ce798">00215</a>         NSDictionary* <a class="code" href="interface_request.html#a364a446a1e908a00b1df743ef31ce798" title="proxy credentials">m_ProxyCredentials</a>;
<a name="l00216"></a>00216     
<a name="l00218"></a><a class="code" href="interface_request.html#ac0784a74b103d34911cc33d9fdd1fb0a">00218</a>     BOOL <a class="code" href="interface_request.html#ac0784a74b103d34911cc33d9fdd1fb0a" title="Indicates whether a credentials dialog should be presented for authentication.">m_ShouldPresentAuthenticationDialog</a>;
<a name="l00219"></a>00219     
<a name="l00221"></a><a class="code" href="interface_request.html#ad63644dc43d6d8b23d03b3806469e1b3">00221</a>     BOOL <a class="code" href="interface_request.html#ad63644dc43d6d8b23d03b3806469e1b3" title="Indicates whether a credentials dialog should be presented for proxy authentication.">m_ShouldPresentProxyAuthenticationDialog</a>;
<a name="l00222"></a>00222     
<a name="l00224"></a><a class="code" href="interface_request.html#a92604d26b524ae551fe5ac23c01ef703">00224</a>         NSString* <a class="code" href="interface_request.html#a92604d26b524ae551fe5ac23c01ef703" title="Authentication scheme for the proxy (Basic, Digest, NTLM)">m_ProxyAuthenticationScheme</a>;
<a name="l00225"></a>00225     
<a name="l00227"></a><a class="code" href="interface_request.html#a7e22cce8c114a3f573f4cd30f744587d">00227</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_request.html#a7e22cce8c114a3f573f4cd30f744587d" title="Size of the POST payload.">m_PostLength</a>;
<a name="l00228"></a>00228         
<a name="l00230"></a><a class="code" href="interface_request.html#ac2d1d205397c5494e236419304f1c6ad">00230</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_request.html#ac2d1d205397c5494e236419304f1c6ad" title="Called on the delegate (if implemented) when the request starts. Default is requestStarted:">m_DidStartSelector</a>;
<a name="l00231"></a>00231         
<a name="l00233"></a><a class="code" href="interface_request.html#a446f6ed26de4fe11ecc04e9445e56f25">00233</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_request.html#a446f6ed26de4fe11ecc04e9445e56f25" title="Called on the delegate (if implemented) when the request receives response headers. Default is requestDidReceiveResponseHeaders:">m_DidReceiveResponseHeadersSelector</a>;
<a name="l00234"></a>00234     
<a name="l00236"></a><a class="code" href="interface_request.html#a495423b93b933a61ffa476fb7ef606c2">00236</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_request.html#a495423b93b933a61ffa476fb7ef606c2" title="Called on the delegate (if implemented) when the request completes successfully. Default is requestFi...">m_DidFinishSelector</a>;
<a name="l00237"></a>00237         
<a name="l00239"></a><a class="code" href="interface_request.html#a650b2caffb285d70a0aba0bd2dabf14e">00239</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_request.html#a650b2caffb285d70a0aba0bd2dabf14e" title="Called on the delegate (if implemented) when the request fails. Default is requestFailed:">m_DidFailSelector</a>;
<a name="l00240"></a>00240         
<a name="l00246"></a><a class="code" href="interface_request.html#a8614c3e3ff867c9e5b1f27a99614af03">00246</a>         <span class="keywordtype">SEL</span> <a class="code" href="interface_request.html#a8614c3e3ff867c9e5b1f27a99614af03">m_DidReceiveDataSelector</a>;
<a name="l00247"></a>00247         
<a name="l00248"></a>00248     
<a name="l00251"></a><a class="code" href="interface_request.html#a4ac036897f8f1e7918a09559bcdbac1f">00251</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_request.html#a4ac036897f8f1e7918a09559bcdbac1f">m_DidReceiveAuthChallengeSelector</a>;
<a name="l00252"></a>00252     
<a name="l00253"></a>00253         
<a name="l00255"></a><a class="code" href="interface_request.html#ad054152c9f70bd1817497b5bb35d562d">00255</a>         NSTimeInterval <a class="code" href="interface_request.html#ad054152c9f70bd1817497b5bb35d562d" title="Number of seconds to wait before timing out - default is DEFAULT_CONNECTION_TIMEOUT_SECONDS.">m_TimeOutSeconds</a>;
<a name="l00256"></a>00256         
<a name="l00258"></a><a class="code" href="interface_request.html#a1c3bf2b7ffdd54191c0b225ab56be649">00258</a>         BOOL <a class="code" href="interface_request.html#a1c3bf2b7ffdd54191c0b225ab56be649" title="Will be YES when a HEAD request will handle the content-length before this request starts...">m_ShouldResetUploadProgress</a>;
<a name="l00259"></a>00259         BOOL m_ShouldResetDownloadProgress;
<a name="l00260"></a>00260         
<a name="l00262"></a><a class="code" href="interface_request.html#a80389acc6158c05d60951efee7ea5dd0">00262</a>         <a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>* <a class="code" href="interface_request.html#a80389acc6158c05d60951efee7ea5dd0" title="Used by HEAD requests when showAccurateProgress is YES to preset the content-length for this request...">m_MainRequest</a>;
<a name="l00263"></a>00263         
<a name="l00269"></a><a class="code" href="interface_request.html#a2de9e30386413314af10e37d9df702a2">00269</a>         BOOL <a class="code" href="interface_request.html#a2de9e30386413314af10e37d9df702a2">m_ShowAccurateProgress</a>;
<a name="l00270"></a>00270     
<a name="l00272"></a><a class="code" href="interface_request.html#af69d93766b57d5dfac8f596d2fb8e764">00272</a>         BOOL <a class="code" href="interface_request.html#af69d93766b57d5dfac8f596d2fb8e764" title="Prevents the body of the post being built more than once (largely for subclasses)">m_HaveBuiltPostBody</a>;
<a name="l00273"></a>00273     
<a name="l00275"></a><a class="code" href="interface_request.html#a07a98c579298981da4e337b26420ea74">00275</a>         NSStringEncoding <a class="code" href="interface_request.html#a07a98c579298981da4e337b26420ea74" title="Text encoding for responses that do not send a Content-Type with a charset value. Defaults to NSUTF8S...">m_DefaultResponseEncoding</a>;
<a name="l00276"></a>00276     
<a name="l00278"></a><a class="code" href="interface_request.html#a0367a114655f3b81f684aff66e323cc7">00278</a>         BOOL <a class="code" href="interface_request.html#a0367a114655f3b81f684aff66e323cc7" title="Tells HTTPRequest not to delete partial downloads, and allows it to use an existing file to resume a ...">m_AllowResumeForFileDownloads</a>;
<a name="l00279"></a>00279         
<a name="l00281"></a><a class="code" href="interface_request.html#a803b9591d51df618f5d33a8cb33743d4">00281</a>         NSDictionary* <a class="code" href="interface_request.html#a803b9591d51df618f5d33a8cb33743d4" title="Custom user information associated with the request.">m_UserInfo</a>;
<a name="l00282"></a>00282         
<a name="l00284"></a><a class="code" href="interface_request.html#ac44c5cf4c33c6f93cc9489695fea47ae">00284</a>         BOOL <a class="code" href="interface_request.html#ac44c5cf4c33c6f93cc9489695fea47ae" title="Use HTTP 1.0 rather than 1.1 (defaults to false)">m_UseHTTPVersionOne</a>;
<a name="l00285"></a>00285         
<a name="l00287"></a><a class="code" href="interface_request.html#a4d09e2e6d753f7ab94fa04fa8ad329b0">00287</a>         BOOL <a class="code" href="interface_request.html#a4d09e2e6d753f7ab94fa04fa8ad329b0" title="When YES, requests will automatically redirect when they get a HTTP 30x header (defaults to YES)...">m_ShouldRedirect</a>;
<a name="l00288"></a>00288     
<a name="l00290"></a><a class="code" href="interface_request.html#a740faa422dad645401b4089a4e048f6a">00290</a>         BOOL <a class="code" href="interface_request.html#a740faa422dad645401b4089a4e048f6a" title="When NO, requests will not check the secure certificate is valid (use for self-signed certificates du...">m_ValidatesSecureCertificate</a>;
<a name="l00291"></a>00291     
<a name="l00293"></a><a class="code" href="interface_request.html#af6f6c216a596cd1c5fbc77453bab08ac">00293</a>     SecIdentityRef <a class="code" href="interface_request.html#af6f6c216a596cd1c5fbc77453bab08ac" title="If not nil and the URL scheme is https, CFNetwork configured to supply a client certificate.">m_ClientCertificateIdentity</a>;
<a name="l00294"></a>00294         NSArray* m_ClientCertificates;
<a name="l00295"></a>00295         
<a name="l00297"></a><a class="code" href="interface_request.html#a96b2e783d440361c16681300e490807a">00297</a>         NSString* <a class="code" href="interface_request.html#a96b2e783d440361c16681300e490807a" title="Details on the proxy to use - you can set these yourself, but it is probably best to let HTTPRequest ...">m_ProxyHost</a>;
<a name="l00298"></a>00298         <span class="keywordtype">int</span> m_ProxyPort;
<a name="l00299"></a>00299         
<a name="l00304"></a><a class="code" href="interface_request.html#a94f2e57dbd7c25276ade0072c175f72c">00304</a>         NSString* <a class="code" href="interface_request.html#a94f2e57dbd7c25276ade0072c175f72c">m_ProxyType</a>;
<a name="l00305"></a>00305     
<a name="l00307"></a><a class="code" href="interface_request.html#aa2a7914da87384711384537ecc37d3cc">00307</a>         NSURL* <a class="code" href="interface_request.html#aa2a7914da87384711384537ecc37d3cc" title="URL for a PAC (Proxy Auto Configuration) file. If you want to set this yourself, it is probably best ...">m_PACurl</a>;
<a name="l00308"></a>00308         
<a name="l00310"></a><a class="code" href="interface_request.html#a1511813e098dc05da8d9b4df259b04a6">00310</a>         EAuthenticationState <a class="code" href="interface_request.html#a1511813e098dc05da8d9b4df259b04a6" title="See EAuthenticationState values above. 0 == default == No authentication needed yet.">m_AuthenticationNeeded</a>;
<a name="l00311"></a>00311         
<a name="l00320"></a><a class="code" href="interface_request.html#a65c67ecdf7c8a2739a3ff680f89a2f2d">00320</a>         BOOL <a class="code" href="interface_request.html#a65c67ecdf7c8a2739a3ff680f89a2f2d">m_ShouldPresentCredentialsBeforeChallenge</a>;
<a name="l00321"></a>00321     
<a name="l00326"></a><a class="code" href="interface_request.html#a1e7ef9f3e00953749859fd17340c0adc">00326</a>         <span class="keywordtype">int</span> <a class="code" href="interface_request.html#a1e7ef9f3e00953749859fd17340c0adc">m_RetryCountOnTimeout</a>;
<a name="l00327"></a>00327         
<a name="l00333"></a><a class="code" href="interface_request.html#a9b36f8de55917036a2582952e146601c">00333</a>         BOOL <a class="code" href="interface_request.html#a9b36f8de55917036a2582952e146601c">m_ShouldAttemptPersistentConnection</a>;
<a name="l00334"></a>00334     
<a name="l00340"></a><a class="code" href="interface_request.html#a3682ad59b48dc7990f049ab2edb065d1">00340</a>         NSTimeInterval <a class="code" href="interface_request.html#a3682ad59b48dc7990f049ab2edb065d1">m_PersistentConnectionTimeoutSeconds</a>;
<a name="l00341"></a>00341     
<a name="l00346"></a><a class="code" href="interface_request.html#ae50fcdfd7e3541036110c3de86e71c0c">00346</a>         BOOL <a class="code" href="interface_request.html#ae50fcdfd7e3541036110c3de86e71c0c">m_ShouldUseRFC2616RedirectBehaviour</a>;
<a name="l00347"></a>00347     
<a name="l00351"></a><a class="code" href="interface_request.html#a106cf64f9cc3e23a15537caebc76088d">00351</a>         NSNumber* <a class="code" href="interface_request.html#a106cf64f9cc3e23a15537caebc76088d">m_RequestID</a>;
<a name="l00352"></a>00352     
<a name="l00356"></a><a class="code" href="interface_request.html#a0ec7c804e9570cf410cf61d2c1f600ed">00356</a>         id &lt;CacheDelegate&gt; <a class="code" href="interface_request.html#a0ec7c804e9570cf410cf61d2c1f600ed">m_DownloadCache</a>;
<a name="l00357"></a>00357         
<a name="l00361"></a><a class="code" href="interface_request.html#ad2ff8ba398fa63c62be0b8e0b19233ef">00361</a>         ECachePolicy <a class="code" href="interface_request.html#ad2ff8ba398fa63c62be0b8e0b19233ef">m_CachePolicy</a>;
<a name="l00362"></a>00362         
<a name="l00366"></a><a class="code" href="interface_request.html#a1c43351610e8d1018871fd0c0e9298ae">00366</a>         ECacheStoragePolicy <a class="code" href="interface_request.html#a1c43351610e8d1018871fd0c0e9298ae">m_CacheStoragePolicy</a>;
<a name="l00367"></a>00367         
<a name="l00371"></a><a class="code" href="interface_request.html#a8f0023f8c843ff7427de1e50829754e2">00371</a>         BOOL <a class="code" href="interface_request.html#a8f0023f8c843ff7427de1e50829754e2">m_DidUseCachedResponse</a>;
<a name="l00372"></a>00372     
<a name="l00376"></a><a class="code" href="interface_request.html#a5b25564d5c3e020c54cd849412a48cef">00376</a>         NSTimeInterval <a class="code" href="interface_request.html#a5b25564d5c3e020c54cd849412a48cef">m_SecondsToCache</a>;
<a name="l00377"></a>00377         
<a name="l00378"></a>00378 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00383"></a>00383         BOOL m_ShouldContinueInBackground;
<a name="l00387"></a>00387         UIBackgroundTaskIdentifier m_BackgroundTask;
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>        
<a name="l00390"></a><a class="code" href="interface_request.html#aa819af28851d66f1b35d57f0f2dd5293">00390</a>         NSTimer* <a class="code" href="interface_request.html#aa819af28851d66f1b35d57f0f2dd5293" title="timer used to monitor request status changes">m_StatusTimer</a>; 
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00393"></a>00393 <span class="comment">//#if ENABLE_PERFORMANCE_MEASUREMENTS</span>
<a name="l00395"></a><a class="code" href="interface_request.html#aa2d499578d0978c86a921f927147cbb2">00395</a> <span class="comment"></span>        NSMutableDictionary* <a class="code" href="interface_request.html#aa2d499578d0978c86a921f927147cbb2" title="dictionary holding performance timers assigned to a given request">m_RequestTimerDict</a>;
<a name="l00396"></a>00396 <span class="comment">//#endif</span>
<a name="l00397"></a>00397         
<a name="l00404"></a><a class="code" href="interface_request.html#a762996a1b65899b3170ad8d0facc0302">00404</a>         BOOL <a class="code" href="interface_request.html#a762996a1b65899b3170ad8d0facc0302">m_isTracingEnabled</a>;
<a name="l00405"></a>00405         
<a name="l00407"></a><a class="code" href="interface_request.html#a7fe08a16843b8bd9b7eadb2310894577">00407</a>         NSMutableDictionary* <a class="code" href="interface_request.html#a7fe08a16843b8bd9b7eadb2310894577" title="dictionary holding E2ETraceRequests assigned to a given request">m_RequestE2ETraceReqDict</a>;
<a name="l00408"></a>00408     
<a name="l00410"></a><a class="code" href="interface_request.html#a67acff740240f23be1602a6f8d0a9a79">00410</a>         NSMutableDictionary* <a class="code" href="interface_request.html#a67acff740240f23be1602a6f8d0a9a79" title="dictionary holding E2ETraceSteps assigned to a given request">m_RequestE2ETraceStepDict</a>;
<a name="l00411"></a>00411     
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#pragma mark -</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00426"></a>00426 - (id)initWithURL:(NSURL *)newURL;
<a name="l00427"></a>00427 
<a name="l00437"></a>00437 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00438"></a>00438 
<a name="l00449"></a>00449 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache;
<a name="l00450"></a>00450 
<a name="l00462"></a>00462 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache andCachePolicy:(ECachePolicy)policy;
<a name="l00463"></a>00463 
<a name="l00472"></a>00472 + (void)setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00473"></a>00473 
<a name="l00481"></a>00481 + (NSInteger)getMaxConcurrentHTTPRequestCount;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="preprocessor">#pragma mark -</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00494"></a>00494 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00495"></a>00495 
<a name="l00502"></a>00502 - (void)applyCookieHeader;
<a name="l00503"></a>00503 
<a name="l00510"></a>00510 - (void)buildRequestHeaders;
<a name="l00511"></a>00511 
<a name="l00518"></a>00518 - (void)applyAuthorizationHeader;
<a name="l00519"></a>00519 
<a name="l00527"></a>00527 - (void)appendPostData:(NSData *)data;
<a name="l00528"></a>00528 
<a name="l00536"></a>00536 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00537"></a>00537 
<a name="l00544"></a>00544 - (void)buildPostBody;
<a name="l00545"></a>00545 
<a name="l00554"></a>00554 - (void)setEtag:(NSString *)etag withMatchType:(EtagType) matchType;
<a name="l00555"></a>00555 
<a name="l00563"></a>00563 + (void)enableXCSRF:(BOOL) enable;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="preprocessor">#pragma mark -</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00575"></a>00575 - (NSString *)responseString;
<a name="l00576"></a>00576 
<a name="l00585"></a>00585 - (NSData *)responseData;
<a name="l00586"></a>00586 
<a name="l00596"></a>00596 - (BOOL)isResponseCompressed;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="preprocessor">#pragma mark -</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00607"></a>00607 - (void)startSynchronous;
<a name="l00608"></a>00608 
<a name="l00616"></a>00616 - (void)startAsynchronous;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="preprocessor">#pragma mark -</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>
<a name="l00624"></a>00624 - (<a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> *)HEADRequest;
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="preprocessor">#pragma mark -</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>
<a name="l00633"></a>00633 - (void)updateProgressIndicators;
<a name="l00634"></a>00634 
<a name="l00638"></a>00638 - (void)updateUploadProgress;
<a name="l00639"></a>00639 
<a name="l00643"></a>00643 - (void)updateDownloadProgress;
<a name="l00644"></a>00644 
<a name="l00648"></a>00648 - (void)removeUploadProgressSoFar;
<a name="l00649"></a>00649 
<a name="l00653"></a>00653 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00654"></a>00654 
<a name="l00659"></a>00659 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00660"></a>00660 
<a name="l00664"></a>00664 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00665"></a>00665 
<a name="l00669"></a>00669 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="preprocessor">#pragma mark -</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00680"></a>00680 - (void)retryUsingSuppliedCredentials;
<a name="l00681"></a>00681 
<a name="l00683"></a>00683 - (void)cancelAuthentication;
<a name="l00688"></a>00688 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="preprocessor">#pragma mark -</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>
<a name="l00696"></a>00696 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="preprocessor">#pragma mark -</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>
<a name="l00704"></a>00704 - (void)failWithError:(NSError *)theError;
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="preprocessor">#pragma mark -</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="preprocessor">#pragma mark</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span>
<a name="l00717"></a>00717 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00718"></a>00718 
<a name="l00720"></a>00720 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00722"></a>00722 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00723"></a>00723 
<a name="l00725"></a>00725 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00727"></a>00727 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00728"></a>00728 
<a name="l00730"></a>00730 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00732"></a>00732 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="preprocessor">#pragma mark -</span>
<a name="l00735"></a>00735 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>
<a name="l00737"></a>00737 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00738"></a>00738 + (void)clearSession;
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 <span class="preprocessor">#pragma mark -</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>
<a name="l00744"></a>00744 + (BOOL)isNetworkReachableViaWWAN;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 <span class="preprocessor">#pragma mark -</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span>
<a name="l00750"></a>00750 + (NSOperationQueue *)sharedQueue;
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="preprocessor">#pragma mark -</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>
<a name="l00763"></a>00763 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)cache;
<a name="l00764"></a>00764 
<a name="l00772"></a>00772 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a>&gt;)defaultCache;
<a name="l00773"></a>00773 
<a name="l00774"></a>00774 <span class="preprocessor">#pragma mark -</span>
<a name="l00775"></a>00775 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>
<a name="l00780"></a>00780 + (BOOL)isNetworkInUse;
<a name="l00785"></a>00785 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00786"></a>00786 
<a name="l00788"></a>00788 + (void)showNetworkActivityIndicator;
<a name="l00789"></a>00789 
<a name="l00791"></a>00791 + (void)hideNetworkActivityIndicator;
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="preprocessor">#pragma mark -</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00795"></a>00795 <span class="preprocessor"></span>
<a name="l00799"></a>00799 + (<span class="keywordtype">unsigned</span> long)maxBandwidthPerSecond;
<a name="l00801"></a>00801 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00802"></a>00802 
<a name="l00804"></a>00804 + (<span class="keywordtype">unsigned</span> long)averageBandwidthUsedPerSecond;
<a name="l00808"></a>00808 - (void)performThrottling;
<a name="l00809"></a>00809 
<a name="l00811"></a>00811 + (BOOL)isBandwidthThrottled;
<a name="l00812"></a>00812 
<a name="l00814"></a>00814 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00815"></a>00815 
<a name="l00820"></a>00820 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00821"></a>00821 
<a name="l00823"></a>00823 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00824"></a>00824 
<a name="l00826"></a>00826 + (<span class="keywordtype">unsigned</span> long)maxUploadReadLength;
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 <span class="preprocessor">#pragma mark</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00831"></a>00831 <span class="comment">// Return the mime type for a file</span>
<a name="l00832"></a>00832 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="preprocessor">#pragma mark -</span>
<a name="l00835"></a>00835 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage</span>
<a name="l00836"></a>00836 <span class="preprocessor"></span>
<a name="l00840"></a>00840 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00841"></a>00841 
<a name="l00847"></a>00847 +(NSDictionary*) fileProtectionAttributes;
<a name="l00848"></a>00848 
<a name="l00853"></a>00853 +(const NSDataWritingOptions) dataWritingOptions;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 <span class="preprocessor">#pragma mark -</span>
<a name="l00856"></a>00856 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>
<a name="l00868"></a>00868 - (void) enableTracing:(BOOL)value_in;
<a name="l00869"></a>00869 
<a name="l00877"></a>00877 - (BOOL) isTracingEnabled;
<a name="l00878"></a>00878 
<a name="l00886"></a>00886 -(void) sendE2ETraceXML:(NSURL *)toBaseURL;
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="preprocessor">#pragma mark -</span>
<a name="l00889"></a>00889 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span>
<a name="l00892"></a>00892 + (NSString*) base64forData:(NSData*)theData;
<a name="l00894"></a>00894 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00895"></a>00895 
<a name="l00897"></a>00897 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00898"></a>00898 
<a name="l00899"></a>00899 <span class="preprocessor">#pragma mark -</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00901"></a>00901 <span class="preprocessor"></span>
<a name="l00910"></a><a class="code" href="interface_request.html#a99bdf90cbde8e276f0161b6160c8f9bf">00910</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didStartSelector;
<a name="l00911"></a>00911 
<a name="l00921"></a><a class="code" href="interface_request.html#aa1071519ba023f16189acf29cf1b3c76">00921</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFinishSelector;
<a name="l00922"></a>00922 
<a name="l00932"></a><a class="code" href="interface_request.html#ad36e314445ad8d5cef542d06b65467cc">00932</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFailSelector;
<a name="l00933"></a>00933 
<a name="l00944"></a><a class="code" href="interface_request.html#a988315415c32d7c4ca4ba89a6708a97d">00944</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveDataSelector;
<a name="l00945"></a>00945 
<a name="l00955"></a><a class="code" href="interface_request.html#a3a8cfb7c8bfb0c622863676ac1d28859">00955</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveResponseHeadersSelector;
<a name="l00956"></a>00956 
<a name="l00957"></a>00957 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00958"></a>00958 <span class="preprocessor"></span>
<a name="l00967"></a><a class="code" href="interface_request.html#a5eb5319d840de84075091ddb8822f4aa">00967</a> <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> didReceiveAuthChallengeSelector;
<a name="l00968"></a>00968 
<a name="l00969"></a>00969 
<a name="l00970"></a>00970 <span class="preprocessor">#pragma mark -</span>
<a name="l00971"></a>00971 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00972"></a>00972 <span class="preprocessor"></span>
<a name="l00973"></a>00973 <span class="comment">// !!! private properties</span>
<a name="l00974"></a>00974 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00975"></a>00975 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00976"></a>00976 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00977"></a>00977 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00978"></a><a class="code" href="interface_request.html#a1fda954d0c0c828c3bef94b4296bc0c0">00978</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> responseStatusCode; 
<a name="l00979"></a>00979 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00980"></a>00980 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00981"></a>00981 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00982"></a>00982 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00983"></a>00983 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00984"></a>00984 <span class="keyword">@property</span> (assign, readonly) EAuthenticationState authenticationNeeded;
<a name="l00985"></a>00985 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00986"></a>00986 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00987"></a>00987 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00988"></a>00988 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00989"></a>00989 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00990"></a>00990 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00991"></a>00991 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00992"></a>00992 <span class="keyword">@property</span> (nonatomic, retain) NSNumber* requestTimeStamp;
<a name="l00993"></a>00993 <span class="comment">// private properties end</span>
<a name="l00994"></a>00994 
<a name="l00995"></a>00995 
<a name="l00996"></a><a class="code" href="interface_request.html#ad7398c9f8ac90dffd23663083ad6fc52">00996</a> <span class="keyword">@property</span> (retain) NSString* username;
<a name="l00997"></a><a class="code" href="interface_request.html#a2a75a6873eeaab22420120a57e93e0fe">00997</a> <span class="keyword">@property</span> (retain) NSString* password;
<a name="l00998"></a>00998 <span class="keyword">@property</span> (nonatomic, assign) BOOL disableDeltaHandling; <span class="comment">// Disabling delta handling</span>
<a name="l00999"></a>00999 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l01000"></a>01000 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l01001"></a>01001 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l01002"></a>01002 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l01003"></a>01003 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l01004"></a>01004 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l01005"></a>01005 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l01006"></a>01006 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l01007"></a>01007 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l01008"></a><a class="code" href="interface_request.html#a9ccf7dfde1161e3cb209d8ca81d0ede0">01008</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> delegate;
<a name="l01009"></a><a class="code" href="interface_request.html#af4b409067b1489864940f360f6bea557">01009</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> queue;
<a name="l01010"></a>01010 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l01011"></a>01011 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l01012"></a>01012 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l01013"></a>01013 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l01014"></a>01014 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l01015"></a>01015 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l01016"></a>01016 
<a name="l01017"></a>01017 <span class="comment">// Cache Related properties</span>
<a name="l01018"></a>01018 <span class="keyword">@property</span> (nonatomic, retain) NSString* cacheUrlKey; <span class="comment">//--&gt; URL key of the cache for which this request is being fired</span>
<a name="l01019"></a>01019 <span class="keyword">@property</span> (nonatomic, retain) NSMutableArray* cacheEntryIdList; <span class="comment">// --&gt; Entry ID List associated with the request (in case of batch)</span>
<a name="l01020"></a>01020 <span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> requestTag;<span class="comment">//--&gt; Tag to correlate the request to the response in an offline call.</span>
<a name="l01021"></a>01021 
<a name="l01022"></a>01022 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l01023"></a>01023 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l01024"></a>01024 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l01025"></a>01025 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l01026"></a>01026 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l01027"></a>01027 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l01028"></a>01028 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l01029"></a>01029 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l01030"></a>01030 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l01031"></a>01031 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l01032"></a>01032 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l01033"></a>01033 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l01034"></a>01034 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l01035"></a>01035 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l01036"></a>01036 <span class="keyword">@property</span> (assign) id &lt;Requesting&gt; mainRequest;
<a name="l01037"></a>01037 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l01038"></a>01038 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l01039"></a>01039 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l01040"></a>01040 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l01041"></a>01041 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l01042"></a>01042 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l01043"></a>01043 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l01044"></a>01044 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l01045"></a>01045 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l01046"></a>01046 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l01047"></a>01047 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l01048"></a>01048 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l01049"></a>01049 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l01050"></a>01050 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l01051"></a>01051 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l01052"></a>01052 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l01053"></a>01053 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l01054"></a>01054 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l01055"></a>01055 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l01056"></a>01056 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l01057"></a>01057 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l01058"></a>01058 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l01059"></a>01059 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l01060"></a>01060 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l01061"></a>01061 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l01062"></a><a class="code" href="interface_request.html#a776d9ae24df9462f916a2f9a64f44447">01062</a> <span class="keyword">@property</span> (assign) BOOL shouldAutosetLanguage; 
<a name="l01063"></a>01063 
<a name="l01076"></a><a class="code" href="interface_request.html#a68189017fe70e15d1934bb90d1af495f">01076</a> <span class="keyword">@property</span> (assign) id &lt;CacheDelegate&gt; downloadCache;
<a name="l01077"></a>01077 <span class="keyword">@property</span> (assign) ECachePolicy cachePolicy;
<a name="l01078"></a>01078 <span class="keyword">@property</span> (assign) ECacheStoragePolicy cacheStoragePolicy;
<a name="l01079"></a>01079 
<a name="l01080"></a>01080 
<a name="l01093"></a><a class="code" href="interface_request.html#ab62eebaa6fb964f6c7465bf505abfddd">01093</a> <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l01094"></a>01094 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l01095"></a>01095 
<a name="l01096"></a>01096 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l01097"></a>01097 <span class="preprocessor"></span>
<a name="l01101"></a>01101 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l01102"></a>01102 <span class="preprocessor">#endif</span>
<a name="l01103"></a>01103 <span class="preprocessor"></span>
<a name="l01104"></a>01104 <span class="keyword">@property</span> (assign) BOOL firingFromDB;
<a name="l01105"></a>01105 
<a name="l01106"></a>01106 <span class="keyword">@property</span> (assign) BOOL isFiredFromCoreServices;
<a name="l01107"></a>01107 
<a name="l01108"></a>01108 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Request.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
