<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SAPExtendedPassport.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_a_p_extended_passport_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SAPExtendedPassport.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SAPExtendedPassport.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivityAndParserTest</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Schmidt, Claudia on 14.06.11.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  Modified by Karoly, Nyisztor on 19.07.11</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &lt;CoreFoundation/CoreFoundation.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">enum</span> ETraceLevels
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         TraceLevelLow = 1,      
<a name="l00021"></a>00021         TraceLevelMedium,       
<a name="l00022"></a>00022         TraceLevelHigh,         
<a name="l00023"></a>00023         TraceLevelNone,    <span class="comment">//= 0xffffffff</span>
<a name="l00024"></a>00024 } TraceLevel;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">#ifndef USE_SDMEXCEPTION</span>
<a name="l00029"></a>00029 <span class="comment">#define USE_SDMEXCEPTION</span>
<a name="l00030"></a>00030 <span class="comment">#endif</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00044"></a><a class="code" href="interface_s_a_p___extended_passport.html">00044</a> <span class="keyword">@interface </span><a class="code" href="interface_s_a_p___extended_passport.html" title="comment the following lines out if you do not have the required exception classes">SAP_ExtendedPassport</a> : NSObject {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 + (<a class="code" href="interface_s_a_p___extended_passport.html" title="comment the following lines out if you do not have the required exception classes">SAP_ExtendedPassport</a>*) createPassport;
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 + (<a class="code" href="interface_s_a_p___extended_passport.html" title="comment the following lines out if you do not have the required exception classes">SAP_ExtendedPassport</a>*) createPassportWithRootId:(NSData *)rootId_in andTraceLevel:(TraceLevel)traceLevel_in;
<a name="l00058"></a>00058 
<a name="l00064"></a>00064 - (id) initWithRootId:(NSData*)RootId
<a name="l00065"></a>00065                 andTraceLevel:(TraceLevel)traceLevel_in;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 - (id) initWithRootId:(NSData *)rootId_in
<a name="l00071"></a>00071                 andTraceLevel:(TraceLevel)traceLevel_in 
<a name="l00072"></a>00072            andTransportId:(NSData *)transportId_in
<a name="l00073"></a>00073                 andTerminalId:(NSData *)terminalId_in;
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 - (NSString*) passportHttpHeader;
<a name="l00079"></a>00079 
<a name="l00083"></a>00083 - (NSString*) correlationIdHttpHeader;
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 + (NSData*) getuuidAsData;
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 + (NSString*) getuuidAsString;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SAPExtendedPassport.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
