<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMODataFunctionImport.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_function_import_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataFunctionImport.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataFunctionImport.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 05/04/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> SDMODataPropertyInfo;
<a name="l00012"></a>00012 <span class="keyword">@class</span> SDMODataEntitySchema;
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_PARAMETER_MODES {
<a name="l00019"></a>00019         FUNCTION_IMPORT_PARAMETER_MODE_IN               = 0x01,
<a name="l00020"></a>00020         FUNCTION_IMPORT_PARAMETER_MODE_OUT              = 0x02,
<a name="l00021"></a>00021         FUNCTION_IMPORT_PARAMETER_MODE_INOUT    = FUNCTION_IMPORT_PARAMETER_MODE_IN | FUNCTION_IMPORT_PARAMETER_MODE_OUT
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataFunctionImportParameter instead&quot;</span>)))
<a name="l00030"></a>00030 <span class="keyword">@interface </span>SDMODataFunctionImportParameter : NSObject&lt;NSCoding&gt; {
<a name="l00031"></a>00031         <span class="keyword">const</span> SDMODataPropertyInfo*                                     m_MetaInfo;
<a name="l00032"></a>00032         <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_PARAMETER_MODES        m_Mode;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getMetaInfo) <span class="keyword">const</span> SDMODataPropertyInfo* metaInfo;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, assign, getter=getMode, setter=setMode:) <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_PARAMETER_MODES mode;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 -(id) initWithMetaInfo:(const SDMODataPropertyInfo*)newMetaInfo;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">@end</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_FLAGS {
<a name="l00048"></a>00048         FUNCTION_IMPORT_FLAG_NONE                               = 0x00,
<a name="l00049"></a>00049         FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION = 0x01, 
<a name="l00050"></a>00050         FUNCTION_IMPORT_FLAG_SIMPLE_TYPE                = 0x02, 
<a name="l00051"></a>00051         FUNCTION_IMPORT_FLAG_ENTITY_SET                 = 0x04  
<a name="l00052"></a>00052         <span class="comment">//When none of the SIMPLE_TYPE and ENTITY_SET flags are set, the result is a complex type or collection of a complex type!</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataFunctionImport instead&quot;</span>)))
<a name="l00060"></a>00060 <span class="keyword">@interface </span>SDMODataFunctionImport : NSObject&lt;NSCoding&gt; {
<a name="l00061"></a>00061         NSString*                               m_HttpMethod;
<a name="l00062"></a>00062         NSMutableDictionary*    m_Parameters;
<a name="l00063"></a>00063         SDMODataEntitySchema*   m_ReturnTypeSchema;     
<a name="l00064"></a>00064         uint8_t                                 m_Flags;
<a name="l00065"></a>00065         <span class="comment">//SAP attributes</span>
<a name="l00066"></a>00066         NSString*                               m_ActionFor;            
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getName) NSString* name;
<a name="l00070"></a>00070 <span class="keyword">@property</span> (nonatomic, retain, getter=getHttpMethod, setter=setHttpMethod:) NSString* httpMethod;  
<a name="l00071"></a>00071 <span class="keyword">@property</span> (nonatomic, retain, getter=getParameters, setter=setParameters:) NSMutableDictionary* parameters;
<a name="l00072"></a>00072 <span class="keyword">@property</span> (nonatomic, retain, getter=getReturnTypeSchema, setter=setReturnTypeSchema:) SDMODataEntitySchema* returnTypeSchema;
<a name="l00073"></a>00073 <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint8_t flags;
<a name="l00074"></a>00074 <span class="keyword">@property</span> (nonatomic, retain, getter=getActionFor, setter=setActionFor:) NSString* actionFor; 
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 -(id) initWithName:(NSString* const)newName;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#pragma mark -</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00093"></a>00093 -(NSMutableDictionary*) getWritableParameters;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 -(NSString*) generateFunctionImportUrl:(NSString* const)baseUrl parameters:(NSDictionary* const)parameters;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">@end</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataFunctionImport.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
