<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMCache.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_cache_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCache.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCache.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/29/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMCaching.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00081"></a>00081 __attribute((deprecated(<span class="stringliteral">&quot;Use Cache for libCache instead&quot;</span>)))
<a name="l00082"></a>00082 <span class="keyword">@interface </span>SDMCache : NSObject &lt;SDMCaching, NSCoding&gt; {
<a name="l00087"></a>00087         SDMODataServiceDocument* m_ODataServiceDocument;
<a name="l00091"></a>00091         NSMutableDictionary* m_ODataEntriesDict;
<a name="l00095"></a>00095         NSMutableDictionary* m_SearchablePropertiesDict;        
<a name="l00100"></a>00100         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_Capacity;
<a name="l00105"></a>00105         NSString* m_CacheUid;
<a name="l00106"></a>00106 }       
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#pragma mark -</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="keyword">@property</span> (nonatomic, retain, getter = getODataServiceDocument, setter = setODataServiceDocument:) SDMODataServiceDocument* serviceDocument;
<a name="l00111"></a>00111 <span class="keyword">@property</span> (nonatomic, assign, readonly, getter = getODataEntriesDict) NSDictionary* entriesDict;
<a name="l00112"></a>00112 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> capacity;
<a name="l00113"></a>00113 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter = getUid ) NSString* cacheUid;
<a name="l00118"></a>00118 <span class="keyword">@property</span> (nonatomic, assign, setter = setRegexSearchEnabled:, getter = isRegexSearchEnabled) BOOL regexEnabled;
<a name="l00119"></a>00119 <span class="preprocessor">#if USE_MAXNUMBER_OF_SEARCH_RESULTS</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="keyword">@property</span> (nonatomic, retain, setter = setMaxNumberOfSearchResults:, getter = getMaxNumberOfSearchResults) NSNumber* maxNumberOfSearchResults;
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#pragma mark -</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#pragma mark In-memory Cache Management</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00131"></a>00131 - (void) clear;
<a name="l00135"></a>00135 - (id)initWithServiceDocument:(SDMODataServiceDocument*)serviceDoc_in;
<a name="l00141"></a>00141 + (id)cacheWithServiceDoc:(SDMODataServiceDocument*)serviceDoc_in;
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 - (BOOL) removeODataServiceDocument;
<a name="l00153"></a>00153 - (BOOL) removeODataEntry:(const SDMODataEntry*) entry_in forCollection:(NSString*)collectionName_in;
<a name="l00159"></a>00159 - (BOOL) removeODataEntriesForCollection:(NSString*) collectionName_in;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#pragma mark -</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Filtering</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00175"></a>00175 - (NSArray*)filterEntriesOfCollection:(NSString*)collectionName_in forSearchText:(NSString*)searchText_in;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#pragma mark -</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">//- (void) setODataServiceDocument:(const SDMODataServiceDocument*) serviceDocument_in;</span>
<a name="l00194"></a>00194 <span class="comment"></span>- (void) setODataEntry:(const SDMODataEntry*) entry_in byCollection:(NSString*)collectionName_in;
<a name="l00201"></a>00201 - (void) setODataEntries:(NSArray*) entries_in byCollection:(NSString*)collectionName_in;
<a name="l00208"></a>00208 <span class="comment">//- (const SDMODataServiceDocument*) getODataServiceDocument;</span>
<a name="l00216"></a>00216 <span class="comment"></span>- (const SDMODataEntry*) getODataEntryByCollection:(NSString*)collectionName_in andEntryId:(NSString*)entryId_in;
<a name="l00223"></a>00223 - (NSMutableArray*) getODataEntriesByCollection:(NSString*)collectionName_in;
<a name="l00230"></a>00230 - (NSArray*) getAllWorkspaces;
<a name="l00237"></a>00237 - (NSArray*) getWorkspacesBySemantic:(enum TEN_WORKSPACE_SEMANTICS) semantic_in;
<a name="l00244"></a>00244 - (NSArray*) getCollectionsByWorkspace:(SDMODataWorkspace*) workspace_in;
<a name="l00251"></a>00251 - (const SDMODataCollection*) getCollectionByName:(NSString*) collectionName_in;
<a name="l00256"></a>00256 + (void) setShouldAutoSaveOnMemoryWarning:(BOOL) flag_in;
<a name="l00260"></a>00260 + (BOOL) shouldAutoSaveOnMemoryWarning;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMCache.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
