<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMDownloadCache.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_download_cache_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMDownloadCache.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMDownloadCache.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@class</span> SDMHttpRequest;
<a name="l00015"></a>00015 
<a name="l00041"></a>00041 __attribute((deprecated(<span class="stringliteral">&quot;Use DownloadCache instead&quot;</span>)))
<a name="l00042"></a>00042 <span class="keyword">@interface </span>SDMDownloadCache : NSObject &lt;SDMCacheDelegate&gt; {     
<a name="l00048"></a>00048         CachePolicy defaultCachePolicy;
<a name="l00049"></a>00049         
<a name="l00054"></a>00054         NSString* m_StoragePath;
<a name="l00055"></a>00055         
<a name="l00059"></a>00059         NSRecursiveLock* m_AccessLock;
<a name="l00060"></a>00060         
<a name="l00065"></a>00065         BOOL m_RespectCacheControlHeaders;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 + (id)instance;
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 + (BOOL)serverAllowsResponseCachingForRequest:(SDMHttpRequest *)request;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// A date formatter that can be used to construct an RFC 1123 date</span>
<a name="l00081"></a>00081 <span class="comment">// The returned formatter is safe to use on the calling thread</span>
<a name="l00082"></a>00082 <span class="comment">// Do not use this formatter for parsing dates because the format can vary slightly - use HTTPRequest&#39;s dateFromRFC1123String: class method instead</span>
<a name="l00083"></a>00083 + (NSDateFormatter *)rfc1123DateFormatter;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">@property</span> (assign, nonatomic) CachePolicy defaultCachePolicy;
<a name="l00086"></a>00086 <span class="keyword">@property</span> (retain, nonatomic) NSString* storagePath;
<a name="l00087"></a>00087 <span class="keyword">@property</span> (retain) NSRecursiveLock* accessLock;
<a name="l00088"></a>00088 <span class="keyword">@property</span> (assign) BOOL shouldRespectCacheControlHeaders;
<a name="l00089"></a>00089 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMDownloadCache.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
