<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMNetworkQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_network_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMNetworkQueue.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMProgressDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SDMHttpRequestDelegate.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;SDMProgressDelegate.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00044"></a>00044 __attribute((deprecated(<span class="stringliteral">&quot;Use NetworkQueue instead&quot;</span>)))
<a name="l00045"></a>00045 <span class="keyword">@interface </span>SDMNetworkQueue : NSOperationQueue &lt;SDMProgressDelegate, SDMHttpRequestDelegate, NSCopying&gt; {
<a name="l00046"></a>00046         
<a name="l00050"></a>00050         <span class="keywordtype">id</span> delegate;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055         <span class="keywordtype">SEL</span> requestDidStartSelector;
<a name="l00056"></a>00056         
<a name="l00061"></a>00061         <span class="keywordtype">SEL</span> requestDidReceiveResponseHeadersSelector;
<a name="l00062"></a>00062         
<a name="l00067"></a>00067         <span class="keywordtype">SEL</span> requestWillRedirectSelector;
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keywordtype">SEL</span> requestDidFinishSelector;
<a name="l00073"></a>00073         
<a name="l00077"></a>00077         <span class="keywordtype">SEL</span> requestDidFailSelector;
<a name="l00078"></a>00078         
<a name="l00082"></a>00082         <span class="keywordtype">SEL</span> queueDidFinishSelector;
<a name="l00083"></a>00083         
<a name="l00087"></a>00087         <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00088"></a>00088         
<a name="l00092"></a>00092         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesUploadedSoFar;
<a name="l00093"></a>00093         
<a name="l00097"></a>00097         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToUpload;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102         <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00103"></a>00103         
<a name="l00107"></a>00107         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesDownloadedSoFar;
<a name="l00108"></a>00108         
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToDownload;
<a name="l00113"></a>00113         
<a name="l00117"></a>00117         BOOL shouldCancelAllRequestsOnFailure;
<a name="l00118"></a>00118         
<a name="l00122"></a>00122         <span class="keywordtype">int</span> requestsCount;
<a name="l00123"></a>00123         
<a name="l00129"></a>00129         BOOL showAccurateProgress;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134         NSDictionary *userInfo;
<a name="l00135"></a>00135         
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 + (id)queue;
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 - (void)reset;
<a name="l00147"></a>00147 
<a name="l00152"></a>00152 - (void)startBatch;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">@property</span> (assign, nonatomic, setter=setUploadProgressDelegate:) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00155"></a>00155 <span class="keyword">@property</span> (assign, nonatomic, setter=setDownloadProgressDelegate:) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidStartSelector;
<a name="l00158"></a>00158 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidReceiveResponseHeadersSelector;
<a name="l00159"></a>00159 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestWillRedirectSelector;
<a name="l00160"></a>00160 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidFinishSelector;
<a name="l00161"></a>00161 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidFailSelector;
<a name="l00162"></a>00162 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> queueDidFinishSelector;
<a name="l00163"></a>00163 <span class="keyword">@property</span> (assign) BOOL shouldCancelAllRequestsOnFailure;
<a name="l00164"></a>00164 <span class="keyword">@property</span> (assign) <span class="keywordtype">id</span> delegate;
<a name="l00165"></a>00165 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00166"></a>00166 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> requestsCount;
<a name="l00167"></a>00167 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesUploadedSoFar;
<a name="l00170"></a>00170 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToUpload;
<a name="l00171"></a>00171 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesDownloadedSoFar;
<a name="l00172"></a>00172 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToDownload;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMNetworkQueue.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
