<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMCacheDelegate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_cache_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCacheDelegate.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCacheDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@protocol </span>SDMRequesting;
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 __attribute((deprecated(<span class="stringliteral">&quot;Use ECachePolicy instead&quot;</span>)))
<a name="l00018"></a>00018 typedef enum ECachePolicy 
<a name="l00019"></a>00019 {
<a name="l00021"></a>00021         DefaultCachePolicy = 0,
<a name="l00023"></a>00023         IgnoreCachePolicy = 1,
<a name="l00025"></a>00025         ReloadIfDifferentCachePolicy = 2,
<a name="l00027"></a>00027         OnlyLoadIfNotCachedCachePolicy = 3,
<a name="l00029"></a>00029         UseCacheIfLoadFailsCachePolicy = 4
<a name="l00030"></a>00030 } CachePolicy;
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 __attribute((deprecated(<span class="stringliteral">&quot;Use ECacheStoragePolicy instead&quot;</span>)))
<a name="l00036"></a>00036 typedef enum ECacheStoragePolicy 
<a name="l00037"></a>00037 {
<a name="l00039"></a>00039         CacheForSessionDurationCacheStoragePolicy = 0,
<a name="l00041"></a>00041         CachePermanentlyCacheStoragePolicy = 1
<a name="l00042"></a>00042 } CacheStoragePolicy;
<a name="l00043"></a>00043 
<a name="l00050"></a>00050 __attribute((deprecated(<span class="stringliteral">&quot;Use CacheDelegate instead&quot;</span>)))
<a name="l00051"></a>00051 <span class="keyword">@protocol </span>SDMCacheDelegate &lt;NSObject&gt;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">@required</span>
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 - (CachePolicy)defaultCachePolicy;
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 - (void)removeCachedDataForRequest:( <span class="keywordtype">id</span>&lt;SDMRequesting&gt; )request;
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 - (BOOL)isCachedDataCurrentForRequest:(<span class="keywordtype">id</span>&lt;SDMRequesting&gt;)request;
<a name="l00070"></a>00070 
<a name="l00075"></a>00075 - (void)storeResponseForRequest:(<span class="keywordtype">id</span>&lt;SDMRequesting&gt;)request maxAge:(NSTimeInterval)maxAge;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 - (NSDictionary *)cachedHeadersForRequest:(<span class="keywordtype">id</span>&lt;SDMRequesting&gt;)request;
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 - (NSData *)cachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;SDMRequesting&gt;)request;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 - (NSString *)pathToCachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;SDMRequesting&gt;)request;
<a name="l00091"></a>00091 
<a name="l00095"></a>00095 - (void)clearCachedResponsesForStoragePolicy:(CacheStoragePolicy)cachePolicy;
<a name="l00096"></a>00096 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMCacheDelegate.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
