<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMPersisting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_persisting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMPersisting.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMPersisting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMPersistence</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;SDMCaching.h&quot;</span>
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">enum</span> EStoragePolicy 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         FullProtectionStoragePolicy = 0,
<a name="l00016"></a>00016         NoProtectionStoragePolicy = 1   
<a name="l00017"></a>00017 } StoragePolicy;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 __attribute((deprecated(<span class="stringliteral">&quot;Use Cache (with implicit persistence) instead&quot;</span>)))
<a name="l00027"></a>00027 <span class="keyword">@protocol </span>SDMPersisting &lt;NSObject&gt;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">@required</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#pragma mark -</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Persistent Store Management</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 - (void) clear;
<a name="l00044"></a>00044 - (NSString*) storeCache:(<span class="keywordtype">id</span>&lt;SDMCaching&gt;)cache_in;
<a name="l00052"></a>00052 - (id&lt;SDMCaching&gt;) loadCache:(NSString*) uid_in;
<a name="l00062"></a>00062 - (NSString*) storeData:(NSData*)data_in withId:(NSString*)uid_in;
<a name="l00070"></a>00070 - (NSData*) loadData:(NSString*) uid_in;
<a name="l00080"></a>00080 - (NSString*) storeSerializable:(<span class="keywordtype">id</span>&lt;NSCoding&gt;)serializable_in withId:(NSString*)uid_in;
<a name="l00089"></a>00089 - (id&lt;NSCoding&gt;) loadSerializable:(NSString*) uid_in;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#pragma mark -</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure Storage </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00100"></a>00100 - (StoragePolicy) storagePolicy;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00107"></a>00107 -(void) setStoragePolicy:(StoragePolicy)storagePolicy;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMPersisting.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
