<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMODataXMLBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_x_m_l_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataXMLBuilder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataEntryXMLBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/29/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00018"></a>00018 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataEntryBody instead&quot;</span>)))
<a name="l00019"></a>00019 <span class="keyword">@interface </span>SDMODataEntryXML : NSObject {
<a name="l00020"></a>00020         NSString*       m_Xml;
<a name="l00021"></a>00021         NSString*       m_Method;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@property</span> (nonatomic, retain) NSString* xml;
<a name="l00025"></a>00025 <span class="keyword">@property</span> (nonatomic, retain) NSString* method;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 -(id)init;
<a name="l00028"></a>00028 <span class="keyword">@end</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataEntryBody instead&quot;</span>)))
<a name="l00038"></a>00038 <span class="keyword">@interface </span>SDMODataEntryJSON : NSObject {
<a name="l00039"></a>00039         NSString*       m_Json;
<a name="l00040"></a>00040         NSString*       m_Method;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@property</span> (nonatomic, retain) NSString* json;
<a name="l00044"></a>00044 <span class="keyword">@property</span> (nonatomic, retain) NSString* method;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 -(id)init;
<a name="l00047"></a>00047 <span class="keyword">@end</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> SDMODataEntryXML SDMODataFeedXML;
<a name="l00050"></a>00050 
<a name="l00056"></a>00056 <span class="keyword">enum</span> TEN_ENTRY_OPERATIONS {
<a name="l00057"></a>00057         ENTRY_OPERATION_CREATE                          = 0, 
<a name="l00058"></a>00058         ENTRY_OPERATION_UPDATE_FULL                     = 1,
<a name="l00059"></a>00059         ENTRY_OPERATION_UPDATE_INCREMENTAL      = 2,
<a name="l00060"></a>00060         ENTRY_OPERATION_ARCHIVE                         = 3  
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">@class</span> SDMODataServiceDocument;
<a name="l00065"></a>00065 <span class="keyword">@class</span> SDMODataEntry;
<a name="l00066"></a>00066 
<a name="l00092"></a>00092 SDMODataEntryXML* sdmBuildODataEntryXML(<span class="keyword">const</span> SDMODataEntry* <span class="keyword">const</span> entry, <span class="keyword">const</span> <span class="keyword">enum</span> TEN_ENTRY_OPERATIONS operation, 
<a name="l00093"></a>00093                                                                             <span class="keyword">const</span> SDMODataServiceDocument* <span class="keyword">const</span> serviceDocument, 
<a name="l00094"></a>00094                                                                                 <span class="keyword">const</span> BOOL serializeInlinedEntries);
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 SDMODataFeedXML* sdmBuildODataFeedXML(NSArray* <span class="keyword">const</span> entries, <span class="keyword">const</span> <span class="keyword">enum</span> TEN_ENTRY_OPERATIONS operation, 
<a name="l00100"></a>00100                                                                           <span class="keyword">const</span> SDMODataServiceDocument* <span class="keyword">const</span> serviceDocument, 
<a name="l00101"></a>00101                                                                           <span class="keyword">const</span> BOOL serializeInlinedEntries);
<a name="l00121"></a>00121 SDMODataEntryJSON* sdmBuildODataEntryJSON(<span class="keyword">const</span> SDMODataEntry* <span class="keyword">const</span> entry, <span class="keyword">const</span> <span class="keyword">enum</span> TEN_ENTRY_OPERATIONS operation);
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataXMLBuilder.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
