<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMCaching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_caching_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCaching.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCaching.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMCache</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/28/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">@class</span> SDMODataSchema;
<a name="l00010"></a>00010 <span class="keyword">@class</span> SDMODataServiceDocument;
<a name="l00011"></a>00011 <span class="keyword">@class</span> SDMODataCollection;
<a name="l00012"></a>00012 <span class="keyword">@class</span> SDMODataEntry;
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;SDMODataWorkspace.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef USE_MAXNUMBER_OF_SEARCH_RESULTS</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define USE_MAXNUMBER_OF_SEARCH_RESULTS 0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00026"></a>00026 __attribute((deprecated(<span class="stringliteral">&quot;Use Caching from libCache instead&quot;</span>)))
<a name="l00027"></a>00027 <span class="keyword">@protocol </span>SDMCaching &lt;NSObject&gt;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">@required</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#pragma mark -</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma mark In-memory Cache Management</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 - (void) clear;
<a name="l00037"></a>00037 
<a name="l00045"></a>00045 - (void) setODataServiceDocument:(SDMODataServiceDocument*) serviceDocument_in;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 - (BOOL) removeODataServiceDocument;
<a name="l00059"></a>00059 - (void) setODataEntry:(const SDMODataEntry*) entry_in byCollection:(NSString*)collectionName_in;
<a name="l00065"></a>00065 - (BOOL) removeODataEntry:(const SDMODataEntry*) entry_in forCollection:(NSString*)collectionName_in;
<a name="l00072"></a>00072 - (void) setODataEntries:(NSArray*) entries_in byCollection:(NSString*)collectionName_in;
<a name="l00078"></a>00078 - (BOOL) removeODataEntriesForCollection:(NSString*) collectionName_in;
<a name="l00085"></a>00085 - (SDMODataServiceDocument*) getODataServiceDocument;
<a name="l00093"></a>00093 - (const SDMODataEntry*) getODataEntryByCollection:(NSString*)collectionName_in andEntryId:(NSString*)entryId_in;
<a name="l00100"></a>00100 - (NSMutableArray*) getODataEntriesByCollection:(NSString*)collectionName_in;
<a name="l00107"></a>00107 - (NSArray*) getAllWorkspaces;
<a name="l00114"></a>00114 - (NSArray*) getWorkspacesBySemantic:(enum TEN_WORKSPACE_SEMANTICS) semantic_in;
<a name="l00121"></a>00121 - (NSArray*) getCollectionsByWorkspace:(SDMODataWorkspace*) workspace_in;
<a name="l00128"></a>00128 - (const SDMODataCollection*) getCollectionByName:(NSString*) collectionName_in;
<a name="l00133"></a>00133 - (NSString*) getUid;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#pragma mark -</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Filtering</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00149"></a>00149 - (NSArray*)filterEntriesOfCollection:(NSString*)collectionName_in forSearchText:(NSString*)searchText_in;
<a name="l00150"></a>00150 
<a name="l00155"></a>00155 - (void)setRegexSearchEnabled:(BOOL)flag_in;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#if USE_MAXNUMBER_OF_SEARCH_RESULTS</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00161"></a>00161 - (void)setMaxNumberOfSearchResults:(NSNumber*)maxNumber;
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMCaching.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
