<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMRequesting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_requesting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMRequesting.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMRequesting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivity library</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 5/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef USE_ODP_INTERFACE</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>__attribute((deprecated(<span class="stringliteral">&quot;Use EetagMatchType instead&quot;</span>)))
<a name="l00013"></a>00013 typedef enum {
<a name="l00014"></a>00014     
<a name="l00015"></a>00015     EtagIfMatch,
<a name="l00016"></a>00016     EtagIfNoneMatch,
<a name="l00017"></a>00017     EtagIfRange
<a name="l00018"></a>00018 } EtagMatchType;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00038"></a>00038 __attribute((deprecated(<span class="stringliteral">&quot;Use Requesting instead&quot;</span>)))
<a name="l00039"></a>00039 <span class="keyword">@protocol </span>SDMRequesting &lt;NSObject&gt;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma mark -</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required APIs and Accessors</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00045"></a>00045 <span class="comment">/* ---------------------------------------------------------- REQUIRED ---------------------------------------------------------- */</span>
<a name="l00046"></a>00046 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">@required</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#pragma mark -</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required Accessors</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// The bare minimum accessor set which should be common for both SUPRequest and SDMHttpRequest</span>
<a name="l00054"></a>00054 <span class="keyword">@property</span> (retain) NSString* username; 
<a name="l00055"></a>00055 <span class="keyword">@property</span> (retain) NSString* password; 
<a name="l00056"></a>00056 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> delegate; 
<a name="l00057"></a>00057 <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> queue; 
<a name="l00058"></a>00058 <span class="keyword">@property</span> (assign) BOOL shouldAutosetLanguage; 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#pragma mark -</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00066"></a>00066 - (id)initWithURL:(NSURL *)newURL;
<a name="l00067"></a>00067 
<a name="l00079"></a>00079 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00083"></a>00083 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache;
<a name="l00087"></a>00087 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00097"></a>00097 + (NSInteger) getMaxConcurrentHTTPRequestCount;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#pragma mark -</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00115"></a>00115 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00116"></a>00116 
<a name="l00128"></a>00128 - (void)applyCookieHeader;
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 - (void)buildRequestHeaders;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES)</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 - (void)applyAuthorizationHeader;
<a name="l00139"></a>00139 
<a name="l00157"></a>00157 - (void)appendPostData:(NSData *)data;
<a name="l00161"></a>00161 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 - (void)buildPostBody;
<a name="l00167"></a>00167 
<a name="l00178"></a>00178 - (void)setEtag:(NSString *)etag withMatchType:(EtagMatchType) matchType;
<a name="l00179"></a>00179 
<a name="l00190"></a>00190 + (void)enableXCSRF:(BOOL) enable;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#pragma mark -</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00208"></a>00208 - (NSString *)responseString;
<a name="l00209"></a>00209 
<a name="l00224"></a>00224 - (NSData *)responseData;
<a name="l00225"></a>00225 
<a name="l00239"></a>00239 - (BOOL)isResponseCompressed;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#pragma mark -</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00255"></a>00255 - (void)startSynchronous;
<a name="l00256"></a>00256 
<a name="l00273"></a>00273 - (void)startAsynchronous;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#pragma mark -</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didStartSelector;
<a name="l00304"></a>00304 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFinishSelector;
<a name="l00318"></a>00318 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFailSelector;
<a name="l00334"></a>00334 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveDataSelector;
<a name="l00347"></a>00347 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveResponseHeadersSelector;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00362"></a>00362 <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> didReceiveAuthChallengeSelector;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#pragma mark -</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional APIs</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00368"></a>00368 <span class="comment">/* ----------------------------------------------------- OPTIONAL (for SUP) ----------------------------------------------------- */</span>
<a name="l00369"></a>00369 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00370"></a>00370 <span class="comment">// !!! SUPRequest implementation might implement nop stubs or let the runtime throw a DoesNotRespondToSelector exception</span>
<a name="l00371"></a>00371 <span class="comment">// if clients call these APIs / Accessors on a SUPRequest instance</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">@optional</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#pragma mark -</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00381"></a>00381 - (id&lt;SDMRequesting&gt;)HEADRequest;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#pragma mark -</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00390"></a>00390 - (void)updateProgressIndicators;
<a name="l00391"></a>00391 
<a name="l00395"></a>00395 - (void)updateUploadProgress;
<a name="l00396"></a>00396 
<a name="l00400"></a>00400 - (void)updateDownloadProgress;
<a name="l00401"></a>00401 
<a name="l00405"></a>00405 - (void)removeUploadProgressSoFar;
<a name="l00406"></a>00406 
<a name="l00410"></a>00410 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00411"></a>00411 
<a name="l00416"></a>00416 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00417"></a>00417 
<a name="l00421"></a>00421 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00422"></a>00422 
<a name="l00426"></a>00426 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#pragma mark -</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00436"></a>00436 - (void)retryUsingSuppliedCredentials;
<a name="l00437"></a>00437 
<a name="l00439"></a>00439 - (void)cancelAuthentication;
<a name="l00444"></a>00444 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#pragma mark -</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00452"></a>00452 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="preprocessor">#pragma mark -</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00460"></a>00460 - (void)failWithError:(NSError *)theError;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#pragma mark -</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">#pragma mark</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00473"></a>00473 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00474"></a>00474 
<a name="l00476"></a>00476 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00478"></a>00478 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00479"></a>00479 
<a name="l00481"></a>00481 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00483"></a>00483 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00484"></a>00484 
<a name="l00486"></a>00486 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00488"></a>00488 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="preprocessor">#pragma mark -</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>
<a name="l00493"></a>00493 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00494"></a>00494 + (void)clearSession;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="preprocessor">#pragma mark -</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00500"></a>00500 + (BOOL)isNetworkReachableViaWWAN;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="preprocessor">#pragma mark -</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00506"></a>00506 + (NSOperationQueue *)sharedQueue;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="preprocessor">#pragma mark -</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00514"></a>00514 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache;
<a name="l00518"></a>00518 + (<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)defaultCache;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="preprocessor">#pragma mark -</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00526"></a>00526 + (BOOL)isNetworkInUse;
<a name="l00531"></a>00531 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00532"></a>00532 
<a name="l00534"></a>00534 + (void)showNetworkActivityIndicator;
<a name="l00535"></a>00535 
<a name="l00537"></a>00537 + (void)hideNetworkActivityIndicator;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="preprocessor">#pragma mark -</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00545"></a>00545 + (<span class="keywordtype">unsigned</span> long)maxBandwidthPerSecond;
<a name="l00547"></a>00547 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00548"></a>00548 
<a name="l00550"></a>00550 + (<span class="keywordtype">unsigned</span> long)averageBandwidthUsedPerSecond;
<a name="l00554"></a>00554 - (void)performThrottling;
<a name="l00555"></a>00555 
<a name="l00557"></a>00557 + (BOOL)isBandwidthThrottled;
<a name="l00558"></a>00558 
<a name="l00560"></a>00560 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00561"></a>00561 
<a name="l00566"></a>00566 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00567"></a>00567 
<a name="l00569"></a>00569 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00570"></a>00570 
<a name="l00572"></a>00572 + (<span class="keywordtype">unsigned</span> long)maxUploadReadLength;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="preprocessor">#pragma mark</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00577"></a>00577 <span class="comment">// Return the mime type for a file</span>
<a name="l00578"></a>00578 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="preprocessor">#pragma mark -</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00586"></a>00586 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00587"></a>00587 
<a name="l00593"></a>00593 +(NSDictionary*) fileProtectionAttributes;
<a name="l00594"></a>00594 
<a name="l00599"></a>00599 +(const NSDataWritingOptions) dataWritingOptions;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="preprocessor">#pragma mark -</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>
<a name="l00609"></a>00609 - (void) enableTracing:(BOOL)value_in;
<a name="l00610"></a>00610 
<a name="l00615"></a>00615 - (BOOL) isTracingEnabled;
<a name="l00616"></a>00616 
<a name="l00620"></a>00620 -(void) sendE2ETraceXML:(NSURL*)toBaseURL;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="preprocessor">#pragma mark -</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>
<a name="l00626"></a>00626 + (NSString*) base64forData:(NSData*)theData;
<a name="l00628"></a>00628 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00629"></a>00629 
<a name="l00631"></a>00631 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#pragma mark -</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00636"></a>00636 <span class="comment">// !!! private properties</span>
<a name="l00637"></a>00637 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00638"></a>00638 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00639"></a>00639 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00640"></a>00640 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00641"></a>00641 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> responseStatusCode; 
<a name="l00642"></a>00642 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00643"></a>00643 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00644"></a>00644 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00645"></a>00645 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00646"></a>00646 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00647"></a>00647 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00648"></a>00648 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00649"></a>00649 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00650"></a>00650 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00651"></a>00651 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00652"></a>00652 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00653"></a>00653 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00654"></a>00654 <span class="comment">// private properties end</span>
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="comment">// moved to *required* section</span>
<a name="l00658"></a>00658 <span class="comment">//@property (retain) NSString* username;</span>
<a name="l00659"></a>00659 <span class="comment">//@property (retain) NSString* password;</span>
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00662"></a>00662 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00663"></a>00663 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00664"></a>00664 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00665"></a>00665 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00666"></a>00666 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00667"></a>00667 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00668"></a>00668 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00669"></a>00669 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">// moved to *required* section</span>
<a name="l00672"></a>00672 <span class="comment">//@property (assign, nonatomic) id delegate;</span>
<a name="l00673"></a>00673 <span class="comment">//@property (retain, nonatomic) id queue;</span>
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00676"></a>00676 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00677"></a>00677 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00678"></a>00678 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00679"></a>00679 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00680"></a>00680 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00683"></a>00683 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00684"></a>00684 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00685"></a>00685 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00686"></a>00686 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00687"></a>00687 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00688"></a>00688 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00689"></a>00689 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00690"></a>00690 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00691"></a>00691 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00692"></a>00692 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00693"></a>00693 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00694"></a>00694 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00695"></a>00695 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00696"></a>00696 <span class="keyword">@property</span> (assign) id&lt;SDMRequesting&gt; mainRequest;
<a name="l00697"></a>00697 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00698"></a>00698 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00699"></a>00699 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00700"></a>00700 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00701"></a>00701 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00702"></a>00702 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00703"></a>00703 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00704"></a>00704 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00705"></a>00705 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00706"></a>00706 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00707"></a>00707 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00708"></a>00708 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00709"></a>00709 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00710"></a>00710 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00711"></a>00711 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00712"></a>00712 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00713"></a>00713 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00714"></a>00714 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00715"></a>00715 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00716"></a>00716 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00717"></a>00717 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00718"></a>00718 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00719"></a>00719 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00720"></a>00720 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00721"></a>00721 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00739"></a>00739 <span class="keyword">@property</span> (assign) id &lt;SDMCacheDelegate&gt; downloadCache;
<a name="l00740"></a>00740 <span class="keyword">@property</span> (assign) CachePolicy cachePolicy;
<a name="l00741"></a>00741 <span class="keyword">@property</span> (assign) CacheStoragePolicy cacheStoragePolicy;
<a name="l00742"></a>00742 <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00743"></a>00743 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>
<a name="l00750"></a>00750 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00751"></a>00751 <span class="preprocessor">#endif</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMRequesting.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
