<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMParser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_parser_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMParser.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMParser.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef SDMCSTYLE_API</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SDMCSTYLE_API</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __OBJC__ </span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &lt;objc/objc.h&gt;</span>
<a name="l00019"></a>00019 <span class="keyword">@class</span> NSData;
<a name="l00020"></a>00020 <span class="keyword">@class</span> NSMutableArray;
<a name="l00021"></a>00021 <span class="keyword">@class</span> SDMODataServiceDocument;
<a name="l00022"></a>00022 <span class="keyword">@class</span> SDMODataSchema;
<a name="l00023"></a>00023 <span class="keyword">@class</span> SDMODataEntitySchema;
<a name="l00024"></a>00024 <span class="keyword">@class</span> SDMODataError;
<a name="l00025"></a>00025 <span class="keyword">@class</span> SDMODataFunctionImport;
<a name="l00026"></a>00026 <span class="keyword">@class</span> SDMOpenSearchDescription;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 __attribute((deprecated(<span class="stringliteral">&quot;Use parseODataServiceDocumentXML instead&quot;</span>)))
<a name="l00039"></a>00039 SDMODataServiceDocument* sdmParseODataServiceDocumentXML(NSData* const content_in);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00051"></a>00051 __attribute((deprecated(&quot;Use parseODataSchemaXML instead&quot;)))
<a name="l00052"></a>00052 SDMODataSchema* sdmParseODataSchemaXML(NSData* const content_in, SDMODataServiceDocument* const serviceDocument);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00061"></a>00061 __attribute((deprecated(&quot;Use parseODataEntriesXML instead&quot;)))
<a name="l00062"></a>00062 NSMutableArray* sdmParseODataEntriesXML(NSData* const content_in, const SDMODataEntitySchema* const entitySchema, const SDMODataServiceDocument* const serviceDocument);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00070"></a>00070 __attribute((deprecated(&quot;Use parseODataErrorXML instead&quot;)))
<a name="l00071"></a>00071 SDMODataError* sdmParseODataErrorXML(NSData* const content_in);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00088"></a>00088 __attribute((deprecated(&quot;Use parseFunctionImportResult instead&quot;)))
<a name="l00089"></a>00089 NSMutableArray* sdmParseFunctionImportResult(NSData* const content_in, const SDMODataFunctionImport* const functionImport);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00097"></a>00097 __attribute((deprecated(&quot;Use parseOpenSearchDescriptionXML instead&quot;)))
<a name="l00098"></a>00098 SDMOpenSearchDescription* sdmParseOpenSearchDescriptionXML(NSData* const content_in); 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMParser.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
