<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMLogging.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_logging_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMLogging.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMLogging.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMSupportability</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 6/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;asl.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment"> Logging Message Levels:</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment"> Level 0 – “Emergency”</span>
<a name="l00020"></a>00020 <span class="comment"> Level 1 – “Alert”</span>
<a name="l00021"></a>00021 <span class="comment"> Level 2 – “Critical”</span>
<a name="l00022"></a>00022 <span class="comment"> Level 3 – “Error”</span>
<a name="l00023"></a>00023 <span class="comment"> Level 4 – “Warning”</span>
<a name="l00024"></a>00024 <span class="comment"> Level 5 – “Notice”</span>
<a name="l00025"></a>00025 <span class="comment"> Level 6 – “Info”</span>
<a name="l00026"></a>00026 <span class="comment"> Level 7 – “Debug”</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">enum</span> ELoggingLevels
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         EmergencyLoggingLevel = ASL_LEVEL_EMERG,        
<a name="l00037"></a>00037         AlertLoggingLevel = ASL_LEVEL_ALERT,            
<a name="l00038"></a>00038         CriticalLoggingLevel = ASL_LEVEL_CRIT,          
<a name="l00039"></a>00039         ErrorLoggingLevel = ASL_LEVEL_ERR,                      
<a name="l00040"></a>00040         WarningLoggingLevel = ASL_LEVEL_WARNING,        
<a name="l00041"></a>00041         NoticeLoggingLevel = ASL_LEVEL_NOTICE,          
<a name="l00042"></a>00042         InfoLoggingLevel = ASL_LEVEL_INFO,                      
<a name="l00043"></a>00043         DebugLoggingLevel = ASL_LEVEL_DEBUG,            
<a name="l00044"></a>00044 } LoggingLevels;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">enum</span> EQueryOperations
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         Equals = ASL_QUERY_OP_EQUAL,                            
<a name="l00049"></a>00049         Greater = ASL_QUERY_OP_GREATER,                         
<a name="l00050"></a>00050         GreaterEqual = ASL_QUERY_OP_GREATER_EQUAL,  
<a name="l00051"></a>00051         Less = ASL_QUERY_OP_LESS,                                       
<a name="l00052"></a>00052         LessEqual = ASL_QUERY_OP_LESS_EQUAL,            
<a name="l00053"></a>00053         NotEqual = ASL_QUERY_OP_NOT_EQUAL,                      
<a name="l00054"></a>00054 } QueryOperations;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00078"></a><a class="code" href="protocol_s_d_m_logging-p.html">00078</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_logging-p.html">SDMLogging</a>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">@required</span>
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 -(NSArray*) retrieveLogsWithLevel:(LoggingLevels)level_in;
<a name="l00087"></a>00087 
<a name="l00093"></a>00093 -(NSArray*) retrieveLogsWithLevel:(LoggingLevels)level_in forQueryOperation:(QueryOperations)queryOperation;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#pragma mark -</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Generating Logs</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00108"></a>00108 -(void) logMessage:(NSString*) message_in withLevel:(LoggingLevels)level_in andInfo:(NSString*) info_in;
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 -(void) logEmergency:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00119"></a>00119 
<a name="l00128"></a>00128 -(void) logAlert:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00129"></a>00129 
<a name="l00138"></a>00138 -(void) logCritical:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00139"></a>00139 
<a name="l00148"></a>00148 -(void) logError:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00149"></a>00149 
<a name="l00158"></a>00158 -(void) logWarning:(NSString*) message_in withInfo:(NSString*) info_in; 
<a name="l00159"></a>00159 
<a name="l00168"></a>00168 -(void) logNotice:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00169"></a>00169 
<a name="l00178"></a>00178 -(void) logInfo:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00179"></a>00179 
<a name="l00188"></a>00188 -(void) logDebug:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMLogging.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
