<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMODataPropertyInfo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_info_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataPropertyInfo.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataPropertyInfo.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;NSStringConversionExtension.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="keyword">enum</span> TEN_EDM_TYPES {
<a name="l00020"></a>00020         EDM_TYPE_BYTE                           = INT_TARGET_TYPE_UINT8,
<a name="l00021"></a>00021         EDM_TYPE_SBYTE                          = INT_TARGET_TYPE_INT8,
<a name="l00022"></a>00022         EDM_TYPE_INT16                          = INT_TARGET_TYPE_INT16,
<a name="l00023"></a>00023         EDM_TYPE_INT32                          = INT_TARGET_TYPE_INT32,
<a name="l00024"></a>00024         EDM_TYPE_INT64                          = INT_TARGET_TYPE_INT64,
<a name="l00025"></a>00025         EDM_TYPE_STRING                         = 0x10,
<a name="l00026"></a>00026         EDM_TYPE_BINARY                         = 0x20,
<a name="l00027"></a>00027         EDM_TYPE_BOOLEAN                        = 0x30,
<a name="l00028"></a>00028         EDM_TYPE_TIME                           = 0x40,
<a name="l00029"></a>00029         EDM_TYPE_DATETIME                       = 0x41,
<a name="l00030"></a>00030         EDM_TYPE_DATETIMEOFFSET         = 0x42,
<a name="l00031"></a>00031         EDM_TYPE_DECIMAL                        = 0x50,
<a name="l00032"></a>00032         EDM_TYPE_SINGLE                         = 0x51,
<a name="l00033"></a>00033         EDM_TYPE_DOUBLE                         = 0x52,
<a name="l00034"></a>00034         EDM_TYPE_GUID                           = 0x60,
<a name="l00035"></a>00035         EDM_TYPE_COMPLEX                        = 0x100,
<a name="l00036"></a>00036         EDM_TYPE_USER                           = 0x8000,
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 <span class="keyword">enum</span> TEN_PROPERTY_INFO_FLAGS {
<a name="l00044"></a>00044         PROPERTY_INFO_FLAG_NULLABLE                             = 0x01,
<a name="l00045"></a>00045         PROPERTY_INFO_FLAG_KEY                                  = 0x02,
<a name="l00046"></a>00046         PROPERTY_INFO_FLAG_CREATABLE                    = 0x04,
<a name="l00047"></a>00047         PROPERTY_INFO_FLAG_UPDATABLE                    = 0x08,
<a name="l00048"></a>00048         PROPERTY_INFO_FLAG_FILTERABLE                   = 0x10,
<a name="l00049"></a>00049         PROPERTY_INFO_FLAG_VISIBLE_IN_LIST              = 0x20,         
<a name="l00050"></a>00050         PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL    = 0x40,
<a name="l00051"></a>00051         PROPERTY_INFO_FLAG_SEARCHABLE                   = 0x80,         <span class="comment">//Set, if the property value can be used in search</span>
<a name="l00052"></a>00052         PROPERTY_INFO_FLAG_SERVER_GENERATED             = 0x200,        <span class="comment">//The server will supply values for this property --&gt; cannot be changed</span>
<a name="l00053"></a>00053         PROPERTY_INFO_FLAG_NOT_IN_CONTENT               = 0x400         <span class="comment">//FC_KeepInContent=&quot;false&quot; --&gt; this bit is set. [ms-odata].pdf, page 172, chapter: 3.2.5.2.1</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//Semantics according to specification v1.02&gt;&gt;</span>
<a name="l00057"></a>00057 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTICS {
<a name="l00058"></a>00058         PROPERTY_SEMANTIC_NONE                                  = 0x0000,       
<a name="l00059"></a>00059         PROPERTY_SEMANTIC_TEL                                   = 0x0001,       
<a name="l00060"></a>00060         PROPERTY_SEMANTIC_EMAIL                                 = 0x0004,       
<a name="l00061"></a>00061         PROPERTY_SEMANTIC_URL                                   = 0x0008,       
<a name="l00062"></a>00062         PROPERTY_SEMANTIC_NAME                                  = 0x0010,       
<a name="l00063"></a>00063         PROPERTY_SEMANTIC_HONORIFIC                             = 0x0020,       
<a name="l00064"></a>00064         PROPERTY_SEMANTIC_SUFFIX                                = 0x0040,       
<a name="l00065"></a>00065         PROPERTY_SEMANTIC_NOTE                                  = 0x0080,       
<a name="l00066"></a>00066         PROPERTY_SEMANTIC_PHOTO                                 = 0x0100,       
<a name="l00067"></a>00067         PROPERTY_SEMANTIC_ADDRESS                               = 0x0200,       
<a name="l00068"></a>00068         PROPERTY_SEMANTIC_ORG                                   = 0x0400,       
<a name="l00069"></a>00069         PROPERTY_SEMANTIC_TITLE                                 = 0x0800,       
<a name="l00070"></a>00070         PROPERTY_SEMANTIC_BDAY                                  = 0x1000,       
<a name="l00071"></a>00071         PROPERTY_SEMANTIC_CALENDAR                              = 0x2000,       
<a name="l00072"></a>00072         PROPERTY_SEMANTIC_GEOLOCATION                   = 0x4000,       
<a name="l00073"></a>00073         PROPERTY_SEMANTIC_USER                                  = 0x80000000
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//7.1.7.2 The &quot;sap:semantics&quot; Attribute</span>
<a name="l00077"></a>00077 <span class="comment">//Semantics subtypes for tel semantic&gt;&gt;</span>
<a name="l00078"></a>00078 <span class="comment">//these flags can be combined, for example: TEL;TYPE=work,voice,pref,msg:+1-213-555--1234 --&gt;http://tools.ietf.org/html/rfc2426#section-3.3.1</span>
<a name="l00079"></a>00079 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_TEL_TYPES {
<a name="l00080"></a>00080         PROPERTY_SEMANTIC_TEL_TYPE_NONE                 = 0x0000,
<a name="l00081"></a>00081         PROPERTY_SEMANTIC_TEL_TYPE_HOME                 = 0x0001,
<a name="l00082"></a>00082         PROPERTY_SEMANTIC_TEL_TYPE_MSG                  = 0x0008,
<a name="l00083"></a>00083         PROPERTY_SEMANTIC_TEL_TYPE_WORK                 = 0x0002,
<a name="l00084"></a>00084         PROPERTY_SEMANTIC_TEL_TYPE_PREF                 = 0x0004,
<a name="l00085"></a>00085         PROPERTY_SEMANTIC_TEL_TYPE_VOICE                = 0x0010,
<a name="l00086"></a>00086         PROPERTY_SEMANTIC_TEL_TYPE_FAX                  = 0x0020,
<a name="l00087"></a>00087         PROPERTY_SEMANTIC_TEL_TYPE_CELL                 = 0x0040,
<a name="l00088"></a>00088         PROPERTY_SEMANTIC_TEL_TYPE_VIDEO                = 0x0080,
<a name="l00089"></a>00089         PROPERTY_SEMANTIC_TEL_TYPE_PAGER                = 0x0100,
<a name="l00090"></a>00090         PROPERTY_SEMANTIC_TEL_TYPE_BBS                  = 0x0200,
<a name="l00091"></a>00091         PROPERTY_SEMANTIC_TEL_TYPE_MODEM                = 0x0400,
<a name="l00092"></a>00092         PROPERTY_SEMANTIC_TEL_TYPE_CAR                  = 0x0800,
<a name="l00093"></a>00093         PROPERTY_SEMANTIC_TEL_TYPE_ISDN                 = 0x1000,
<a name="l00094"></a>00094         PROPERTY_SEMANTIC_TEL_TYPE_PCS                  = 0x2000
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//Semantic subtypes for email semantic&gt;&gt;</span>
<a name="l00098"></a>00098 <span class="comment">//these flags can be combined</span>
<a name="l00099"></a>00099 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_EMAIL_TYPES {
<a name="l00100"></a>00100         PROPERTY_SEMANTIC_EMAIL_TYPE_NONE               = 0x0000,
<a name="l00101"></a>00101         PROPERTY_SEMANTIC_EMAIL_TYPE_HOME               = PROPERTY_SEMANTIC_TEL_TYPE_HOME,
<a name="l00102"></a>00102         PROPERTY_SEMANTIC_EMAIL_TYPE_WORK               = PROPERTY_SEMANTIC_TEL_TYPE_WORK,
<a name="l00103"></a>00103         PROPERTY_SEMANTIC_EMAIL_TYPE_PREF               = PROPERTY_SEMANTIC_TEL_TYPE_PREF
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//Semantic subtypes for url semantic&gt;&gt;</span>
<a name="l00107"></a>00107 <span class="comment">//these flags can be combined, for example: url;type=work,pref</span>
<a name="l00108"></a>00108 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_URL_TYPES {
<a name="l00109"></a>00109         PROPERTY_SEMANTIC_URL_TYPE_NONE                 = 0x0000,
<a name="l00110"></a>00110         PROPERTY_SEMANTIC_URL_TYPE_HOME                 = PROPERTY_SEMANTIC_TEL_TYPE_HOME,
<a name="l00111"></a>00111         PROPERTY_SEMANTIC_URL_TYPE_WORK                 = PROPERTY_SEMANTIC_TEL_TYPE_WORK,
<a name="l00112"></a>00112         PROPERTY_SEMANTIC_URL_TYPE_ORG                  = 0x0008,
<a name="l00113"></a>00113         PROPERTY_SEMANTIC_URL_TYPE_PREF                 = PROPERTY_SEMANTIC_TEL_TYPE_PREF,
<a name="l00114"></a>00114         PROPERTY_SEMANTIC_URL_TYPE_OTHER                = 0x0010
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//Semantic subtypes for name semantic&gt;&gt;</span>
<a name="l00118"></a>00118 <span class="comment">//these values CANNOT/MUST NOT BE combined&gt;&gt;</span>
<a name="l00119"></a>00119 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_NAME_TYPES {
<a name="l00120"></a>00120         PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME   = 1,
<a name="l00121"></a>00121         PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME  = 2,
<a name="l00122"></a>00122         PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME  = 3,
<a name="l00123"></a>00123         PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME    = 4
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//Semantic subtypes for address&gt;&gt;</span>
<a name="l00127"></a>00127 <span class="comment">//these values CANNOT/MUST NOT BE combined now (later on maybe, for example, street,home)&gt;&gt;</span>
<a name="l00128"></a>00128 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES {
<a name="l00129"></a>00129         <span class="comment">//these types will never be combined&gt;&gt;</span>
<a name="l00130"></a>00130         PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY             = 256,  
<a name="l00131"></a>00131         PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET   = 272,  
<a name="l00132"></a>00132         PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY  = 288,  
<a name="l00133"></a>00133         PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION   = 304,  
<a name="l00134"></a>00134         PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP              = 320,  
<a name="l00135"></a>00135         PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX    = 336,  
<a name="l00136"></a>00136         <span class="comment">//lower bits are reserved for masks, for example, street,work,pref --&gt; 0x0110 | 0x0002 | 0x0004, currently not enabled</span>
<a name="l00137"></a>00137         <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_NONE = 0x0000,</span>
<a name="l00138"></a>00138         <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_HOME = 0x0001,</span>
<a name="l00139"></a>00139         <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_WORK = 0x0002,</span>
<a name="l00140"></a>00140         <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_PREF = 0x0004</span>
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">//Semantic subtypes for org&gt;&gt;</span>
<a name="l00144"></a>00144 <span class="comment">//these values CANNOT/MUST NOT BE combined</span>
<a name="l00145"></a>00145 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_ORG_TYPES {
<a name="l00146"></a>00146         PROPERTY_SEMANTIC_ORG_TYPE_NAME                 = PROPERTY_SEMANTIC_URL_TYPE_ORG,
<a name="l00147"></a>00147         PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT             = 1,
<a name="l00148"></a>00148         PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE             = 2
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//Semantic subtypes for calendar&gt;&gt;</span>
<a name="l00152"></a>00152 <span class="comment">//these values CANNOT/MUST NOT BE combined</span>
<a name="l00153"></a>00153 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES {
<a name="l00154"></a>00154         PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY                 = 1,
<a name="l00155"></a>00155         PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION             = 2,
<a name="l00156"></a>00156         PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES              = 3,
<a name="l00157"></a>00157         PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART                 = 4,
<a name="l00158"></a>00158         PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND                   = 5,
<a name="l00159"></a>00159         PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION                = 6,
<a name="l00160"></a>00160         PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE                             = 7,
<a name="l00161"></a>00161         PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED               = 8,
<a name="l00162"></a>00162         PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY                = 9,    <span class="comment">//0: undefined, 1: highest ... 9: lowest</span>
<a name="l00163"></a>00163         PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS                   = 10,
<a name="l00164"></a>00164         PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS                  = 11,
<a name="l00165"></a>00165         PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE= 12,   <span class="comment">//0..100</span>
<a name="l00166"></a>00166         PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT                 = 13,
<a name="l00167"></a>00167         PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION                = 14,
<a name="l00168"></a>00168         PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP                  = 15,
<a name="l00169"></a>00169         PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE                  = 16,
<a name="l00170"></a>00170         PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY                = 17    
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//Semantic subtypes for geolocation&gt;&gt;</span>
<a name="l00174"></a>00174 <span class="comment">//these values CANNOT/MUST NOT BE combined</span>
<a name="l00175"></a>00175 <span class="keyword">enum</span> TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES {
<a name="l00176"></a>00176         PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE    = 0,
<a name="l00177"></a>00177         PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE             = 1
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00185"></a>00185 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyInfo instead&quot;</span>)))
<a name="l00186"></a>00186 <span class="keyword">@interface </span>SDMODataPropertyInfo : NSObject &lt;NSCoding&gt; {
<a name="l00187"></a>00187         <span class="comment">//OData property info&gt;&gt;</span>
<a name="l00188"></a>00188         NSString*                                               m_Name;
<a name="l00189"></a>00189         <span class="keyword">enum</span> TEN_EDM_TYPES                              m_EdmType;
<a name="l00190"></a>00190         <span class="keywordtype">int</span>                                                             m_MaxLength;
<a name="l00191"></a>00191         uint8_t                                                 m_Scale;                <span class="comment">//Valid for Decimal only</span>
<a name="l00192"></a>00192         uint8_t                                                 m_Precision;    <span class="comment">//Valid for Edm.DateTime, Edm.Time, Edm.DateTimeOffset, Edm.Decimal only</span>
<a name="l00193"></a>00193         <span class="comment">//OData &amp; SDP Flags&gt;&gt;</span>
<a name="l00194"></a>00194         uint16_t                                                m_Flags;                <span class="comment">//key, nullable, creatable, updatable, filterable, </span>
<a name="l00195"></a>00195         <span class="comment">//Semantics&gt;&gt;</span>
<a name="l00196"></a>00196         <span class="keyword">enum</span> TEN_PROPERTY_SEMANTICS             m_Semantic;             <span class="comment">//for example: TEL</span>
<a name="l00197"></a>00197         uint32_t                                                m_SemanticTypes;<span class="comment">//for example:    ;TYPE=work,pref,...</span>
<a name="l00198"></a>00198         <span class="comment">//Label</span>
<a name="l00199"></a>00199         NSString*                                               m_Label;
<a name="l00200"></a>00200         NSString*                                               m_Description;  <span class="comment">//OData4SAP spec v1.02 -&gt; 3.1.9 Properties</span>
<a name="l00201"></a>00201         NSString*                                               m_GroupName;    <span class="comment">//group name, nil, if the property is not member of a group, otherwise the group name</span>
<a name="l00202"></a>00202         NSString*                                               m_GroupLabel;   <span class="comment">//group label, nil, if the property is not member of a group, otherwise the group label</span>
<a name="l00203"></a>00203         <span class="comment">//Display orders&gt;&gt;</span>
<a name="l00204"></a>00204         int32_t                                                 m_ListDisplayOrder;
<a name="l00205"></a>00205         int32_t                                                 m_DetailDisplayOrder;
<a name="l00206"></a>00206         <span class="comment">//not yet used by SAP --&gt; sap:text-for=&quot;field name ref&quot;</span>
<a name="l00207"></a>00207         <span class="comment">//not yet used by SAP --&gt; sap:unit=&quot;field name ref&quot; --&gt; 7.1.7.4</span>
<a name="l00208"></a>00208         <span class="comment">//Child nodes, if any, in case of no children: nil&gt;&gt;</span>
<a name="l00209"></a>00209         NSMutableDictionary*                    m_ChildrenByName;
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     <span class="comment">/* Enhancement in 2.1 ESD3 to incorporate non standard attributes */</span>
<a name="l00212"></a>00212     NSMutableDictionary*            m_NonStandardProperties; <span class="comment">// Properties that are not defined as a standard oData property or a standard oData4SAP property</span>
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">@property</span> (nonatomic, retain, getter=getName, setter=setName:) NSString* name;
<a name="l00216"></a>00216 <span class="keyword">@property</span> (nonatomic, assign, getter=getType, setter=setType:) <span class="keyword">enum</span> TEN_EDM_TYPES type;
<a name="l00217"></a>00217 <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint16_t flags;
<a name="l00218"></a>00218 <span class="keyword">@property</span> (nonatomic, assign, getter=getMaxLength, setter=setMaxLength:) <span class="keywordtype">int</span> maxLength;
<a name="l00219"></a>00219 <span class="keyword">@property</span> (nonatomic, assign, getter=getSemantic, setter=setSemantic:) <span class="keyword">enum</span> TEN_PROPERTY_SEMANTICS semantic;
<a name="l00220"></a>00220 <span class="keyword">@property</span> (nonatomic, assign, getter=getSemanticTypes, setter=setSemanticTypes:) uint32_t semanticTypes;
<a name="l00221"></a>00221 <span class="keyword">@property</span> (nonatomic, retain, getter=getLabel, setter=setLabel:) NSString* label;
<a name="l00222"></a>00222 <span class="keyword">@property</span> (nonatomic, retain, getter=getDescription, setter=setDescription:) NSString* description;
<a name="l00223"></a>00223 <span class="keyword">@property</span> (nonatomic, retain, getter=getGroupName, setter=setGroupName:) NSString* groupName;
<a name="l00224"></a>00224 <span class="keyword">@property</span> (nonatomic, retain, getter=getGroupLabel, setter=setGroupLabel:) NSString* groupLabel;
<a name="l00225"></a>00225 <span class="keyword">@property</span> (nonatomic, assign, getter=getListDisplayOrder, setter=setListDisplayOrder:) int32_t listDisplayOrder;
<a name="l00226"></a>00226 <span class="keyword">@property</span> (nonatomic, assign, getter=getDetailDisplayOrder, setter=setDetailDisplayOrder:) int32_t detailDisplayOrder;
<a name="l00227"></a>00227 <span class="keyword">@property</span> (nonatomic, assign, getter=getScale, setter=setScale:) uint8_t scale;
<a name="l00228"></a>00228 <span class="keyword">@property</span> (nonatomic, assign, getter=getPrecision, setter=setPrecision:) uint8_t precision;
<a name="l00229"></a>00229 <span class="keyword">@property</span> (nonatomic, retain, getter=getChildren, setter=setChildren:) NSMutableDictionary* children;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* Enhancement in 2.1 ESD3 to incorporate non standard attributes */</span>
<a name="l00232"></a>00232 <span class="keyword">@property</span> (nonatomic, retain, getter=getNonStandardProps, setter=setNonStandardProps:) NSMutableDictionary* nonStandardProperties;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 -(id) initWithName:(NSString* const)propName andPropEdmType:(const enum TEN_EDM_TYPES)propEdmType;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">//Public API</span>
<a name="l00237"></a>00237 <span class="preprocessor">#pragma mark -</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>-(BOOL) isNullable;
<a name="l00240"></a>00240 -(BOOL) isKey;
<a name="l00241"></a>00241 -(BOOL) isCreatable;
<a name="l00242"></a>00242 -(BOOL) isUpdatable;
<a name="l00243"></a>00243 -(BOOL) isFilterable;
<a name="l00244"></a>00244 -(BOOL) isVisibleInList;
<a name="l00245"></a>00245 -(BOOL) isVisibleInDetail;
<a name="l00246"></a>00246 -(BOOL) isSearchable;
<a name="l00247"></a>00247 -(BOOL) isServerGenerated;
<a name="l00252"></a>00252 -(SDMODataPropertyInfo* const) getPropertyInfoByPath:(NSString* const)path;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#pragma mark -</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private API</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment">//Adds child property info objects&gt;&gt;</span>
<a name="l00257"></a>00257 -(void) addChildPropertyInfo:(const SDMODataPropertyInfo* const)child;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataPropertyInfo.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
