<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMRequestBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_request_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMRequestBuilder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMRequestBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Connectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 5/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMRequesting.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">enum</span> ERequestType {
<a name="l00014"></a>00014         ODPRequestType  = 0xFE,  
<a name="l00015"></a>00015         HTTPRequestType = 0xFF 
<a name="l00016"></a>00016 } RequestType;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">enum</span> ETraceLevel {
<a name="l00019"></a>00019         LOW     = 1,  
<a name="l00020"></a>00020         MEDIUM, 
<a name="l00021"></a>00021     HIGH,
<a name="l00022"></a>00022     NONE
<a name="l00023"></a>00023 } Level;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">@class</span> ODPRequest;
<a name="l00026"></a>00026 <span class="keyword">@class</span> SDMHttpRequest;
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 __attribute((deprecated(<span class="stringliteral">&quot;Use RequestBuilder instead&quot;</span>)))
<a name="l00033"></a>00033 <span class="keyword">@interface </span>SDMRequestBuilder :  NSObject
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">@private</span>
<a name="l00036"></a>00036         RequestType m_RequestType;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00047"></a>00047 + (id&lt;SDMRequesting&gt;) requestWithURL:(NSURL *)newURL;
<a name="l00048"></a>00048 
<a name="l00058"></a>00058 + (id&lt;SDMRequesting&gt;) requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache;
<a name="l00059"></a>00059 
<a name="l00070"></a>00070 + (id&lt;SDMRequesting&gt;) requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 + (void) setRequestType:(const enum ERequestType) type_in;
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 + (enum ERequestType) retrieveRequestType;
<a name="l00083"></a>00083 
<a name="l00097"></a>00097 + (void) enableTracing:(BOOL)value_in;
<a name="l00098"></a>00098 
<a name="l00112"></a>00112 + (void) setTraceLevel:(Level)value_in;
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 + (int) getTraceLevel;
<a name="l00118"></a>00118 
<a name="l00130"></a>00130 + (void) enableXCSRF:(BOOL) enable;
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 + (BOOL) isTracingEnabled;
<a name="l00136"></a>00136 
<a name="l00144"></a>00144 + (void) cancelAllRequestsInQueue;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMRequestBuilder.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
