<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMODataPropertyValues.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataPropertyValues.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataPropertyValueBase.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/11/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;NSStringConversionExtension.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SDMODataPropertyInfo.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a>00017 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueObject instead&quot;</span>)))
<a name="l00018"></a>00018 <span class="keyword">@interface </span>SDMODataPropertyValueObject : NSObject&lt;NSCoding&gt; {
<a name="l00019"></a>00019         NSString*                               m_RawValue;
<a name="l00020"></a>00020         BOOL                                    m_ValidationDisabled;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@property</span> (nonatomic, retain, getter=getValue, setter=setValue:) NSString* rawValue;
<a name="l00024"></a>00024 <span class="keyword">@property</span> (nonatomic, readonly, assign, getter=getEdmType) <span class="keyword">enum</span> TEN_EDM_TYPES edmType;
<a name="l00025"></a>00025 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getPropertyInfo) <span class="keyword">const</span> SDMODataPropertyInfo* propertyInfo;
<a name="l00026"></a>00026 <span class="keyword">@property</span> (nonatomic, assign, getter=isValidationDisabled, setter=setValidationDisabled:) BOOL validationDisabled;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 -(id) initWithPropertyInfo:(const SDMODataPropertyInfo* const)propInfo;
<a name="l00029"></a>00029 -(id) initWithPropertyInfo:(const SDMODataPropertyInfo* const)propInfo andValue:(NSString* const)initialValue; 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#pragma mark -</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 -(NSString* const) getHTMLEncodedValue;
<a name="l00041"></a>00041 -(NSString* const) getDefaultValue;
<a name="l00046"></a>00046 -(BOOL) isValid;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">@end</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00055"></a>00055 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueInt instead&quot;</span>)))
<a name="l00056"></a>00056 <span class="keyword">@interface </span>SDMODataPropertyValueInt : SDMODataPropertyValueObject {
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 -(id) initWithPropertyInfo:(const SDMODataPropertyInfo* const)propInfo;
<a name="l00060"></a>00060 -(id) initWithPropertyInfo:(const SDMODataPropertyInfo* const)propInfo andValue:(NSString* const)initialValue; 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 -(NSString* const) getHTMLEncodedValue;
<a name="l00063"></a>00063 -(void) setValue:(NSString *)newValue;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00066"></a>00066 -(NSNumber*) getIntValue;
<a name="l00067"></a>00067 -(void) setIntValue:(NSNumber*)newValue;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">@end</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueComplex instead&quot;</span>)))
<a name="l00077"></a>00077 <span class="keyword">@interface </span>SDMODataPropertyValueComplex : SDMODataPropertyValueObject {
<a name="l00078"></a>00078         NSMutableDictionary*    m_Children;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">@property</span> (nonatomic, retain, getter=getChildren, setter=setChildren:) NSMutableDictionary* children;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 -(NSString* const) getHTMLEncodedValue;
<a name="l00084"></a>00084 -(NSString* const) getDefaultValue;
<a name="l00085"></a>00085 <span class="keyword">@end</span>
<a name="l00086"></a>00086 
<a name="l00091"></a>00091 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueString instead&quot;</span>)))
<a name="l00092"></a>00092 <span class="keyword">@interface </span>SDMODataPropertyValueString : SDMODataPropertyValueObject {
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="keyword">@end</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00101"></a>00101 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueDateTime instead&quot;</span>)))
<a name="l00102"></a>00102 <span class="keyword">@interface </span>SDMODataPropertyValueDateTime : SDMODataPropertyValueObject {
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00106"></a>00106 -(NSDate*) getDateValue;
<a name="l00107"></a>00107  -(void) setDateValue:(NSDate*)newValue;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">@end</span>
<a name="l00110"></a>00110 
<a name="l00115"></a>00115 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueBoolean instead&quot;</span>)))
<a name="l00116"></a>00116 <span class="keyword">@interface </span>SDMODataPropertyValueBoolean : SDMODataPropertyValueObject {
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00124"></a>00124 <span class="comment"></span>-(NSNumber*) getBooleanValue;
<a name="l00125"></a>00125 -(void) setBooleanValue:(NSNumber*)newValue;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">@end</span>
<a name="l00128"></a>00128 
<a name="l00133"></a>00133 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueGuid instead&quot;</span>)))
<a name="l00134"></a>00134 <span class="keyword">@interface </span>SDMODataPropertyValueGuid : SDMODataPropertyValueObject {
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="keyword">@end</span>
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueBinary instead&quot;</span>)))
<a name="l00143"></a>00143 <span class="keyword">@interface </span>SDMODataPropertyValueBinary : SDMODataPropertyValueObject {
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00150"></a>00150 <span class="comment"></span>-(NSMutableData*) getBinaryData;
<a name="l00154"></a>00154 -(void) setBinaryData:(NSData*)newValue;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">@end</span>
<a name="l00157"></a>00157 
<a name="l00162"></a>00162 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueSingle instead&quot;</span>)))
<a name="l00163"></a>00163 <span class="keyword">@interface </span>SDMODataPropertyValueSingle : SDMODataPropertyValueObject {
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//setValue also accepts: -0, INF, -INF and NaN when validation is on</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00173"></a>00173 <span class="comment"></span>-(NSNumber*) getSingleValue;
<a name="l00174"></a>00174 -(void) setSingleValue:(NSNumber*)newValue;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">@end</span>
<a name="l00177"></a>00177 
<a name="l00182"></a>00182 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueDouble instead&quot;</span>)))
<a name="l00183"></a>00183 <span class="keyword">@interface </span>SDMODataPropertyValueDouble : SDMODataPropertyValueObject {
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">//setValue also accepts: -0, INF, -INF and NaN when validation is on</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00193"></a>00193 <span class="comment"></span>-(NSNumber*) getDoubleValue;
<a name="l00194"></a>00194 -(void) setDoubleValue:(NSNumber*)newValue;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">@end</span>
<a name="l00197"></a>00197 
<a name="l00210"></a>00210 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueDecimal instead&quot;</span>)))
<a name="l00211"></a>00211 <span class="keyword">@interface </span>SDMODataPropertyValueDecimal : SDMODataPropertyValueObject {
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 -(NSDecimalNumber*) getDecimalValue;
<a name="l00215"></a>00215 -(void) setDecimalValue:(NSDecimalNumber*)newValue;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">@end</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00228"></a>00228 <span class="keyword">enum</span> TEN_DURATION_FLAGS {
<a name="l00229"></a>00229         DURATION_FLAG_YEARS_PRESENT             = 0x0001, 
<a name="l00230"></a>00230         DURATION_FLAG_MONTHS_PRESENT    = 0x0002,
<a name="l00231"></a>00231         DURATION_FLAG_DAYS_PRESENT              = 0x0004,
<a name="l00232"></a>00232         DURATION_FLAG_HOURS_PRESENT             = 0x0008,
<a name="l00233"></a>00233         DURATION_FLAG_MINUTES_PRESENT   = 0x0010,
<a name="l00234"></a>00234         DURATION_FLAG_SECONDS_PRESENT   = 0x0020, 
<a name="l00235"></a>00235         DURATION_FLAG_NEGATIVE                  = 0x0040  
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00242"></a>00242 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataDuration instead&quot;</span>)))
<a name="l00243"></a>00243 <span class="keyword">@interface </span>SDMDuration : NSObject {
<a name="l00244"></a>00244         uint32_t        m_Years, m_Months, m_Days;
<a name="l00245"></a>00245         uint32_t        m_Hours, m_Minutes;
<a name="l00246"></a>00246         <span class="keywordtype">double</span>          m_Seconds;
<a name="l00247"></a>00247         uint8_t         m_Flags;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00254"></a>00254 <span class="keyword">@property</span> (nonatomic, assign, getter=getYears,   setter=setYears:) uint32_t years;
<a name="l00255"></a>00255 <span class="keyword">@property</span> (nonatomic, assign, getter=getMonths,  setter=setMonths:) uint32_t months;
<a name="l00256"></a>00256 <span class="keyword">@property</span> (nonatomic, assign, getter=getDays,    setter=setDays:) uint32_t days;
<a name="l00257"></a>00257 <span class="keyword">@property</span> (nonatomic, assign, getter=getHours,   setter=setHours:) uint32_t hours;
<a name="l00258"></a>00258 <span class="keyword">@property</span> (nonatomic, assign, getter=getMinutes, setter=setMinutes:) uint32_t minutes;
<a name="l00259"></a>00259 <span class="keyword">@property</span> (nonatomic, assign, getter=getSeconds, setter=setSeconds:) <span class="keywordtype">double</span> seconds;
<a name="l00264"></a>00264 <span class="keyword">@property</span> (nonatomic, assign, getter=getFieldMask, setter=setFieldMask:) uint8_t mask;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 -(id) init;
<a name="l00267"></a>00267 -(BOOL) isNegative;
<a name="l00268"></a>00268 -(BOOL) isYearsFieldPresent;
<a name="l00269"></a>00269 -(BOOL) isMonthsFieldPresent;
<a name="l00270"></a>00270 -(BOOL) isDaysFieldPresent;
<a name="l00271"></a>00271 -(BOOL) isHoursFieldPresent;
<a name="l00272"></a>00272 -(BOOL) isMinutesFieldPresent;
<a name="l00273"></a>00273 -(BOOL) isSecondsFieldPresent;
<a name="l00277"></a>00277 -(void) setSign:(const BOOL)negativeDuration;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">@end</span>
<a name="l00280"></a>00280 
<a name="l00285"></a>00285 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueTime instead&quot;</span>)))
<a name="l00286"></a>00286 <span class="keyword">@interface </span>SDMODataPropertyValueTime : SDMODataPropertyValueObject {
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00292"></a>00292 -(SDMDuration*) getTimeValue;
<a name="l00296"></a>00296 -(void) setTimeValue:(const SDMDuration*)newValue;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">@end</span>
<a name="l00299"></a>00299 
<a name="l00304"></a>00304 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataPropertyValueDateTimeOffset instead&quot;</span>)))
<a name="l00305"></a>00305 <span class="keyword">@interface </span>SDMODataPropertyValueDateTimeOffset : SDMODataPropertyValueDateTime {
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">@end</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataPropertyValues.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
