<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMFormDataRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_form_data_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMFormDataRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMFormDataRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;SDMHTTPRequest.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">enum</span> EPostFormat {
<a name="l00014"></a>00014     MultipartFormDataPostFormat = 0,    
<a name="l00015"></a>00015     URLEncodedPostFormat = 1                    
<a name="l00016"></a>00016         
<a name="l00017"></a>00017 } PostFormat;
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 __attribute((deprecated(<span class="stringliteral">&quot;Use FormDataRequest instead&quot;</span>)))
<a name="l00024"></a>00024 <span class="keyword">@interface </span>SDMFormDataRequest : SDMHttpRequest &lt;NSCopying&gt; {
<a name="l00025"></a>00025         PostFormat m_PostFormat; 
<a name="l00026"></a>00026         NSStringEncoding m_StringEncoding; 
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028  
<a name="l00029"></a>00029 <span class="preprocessor">#pragma mark -</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a>00033 - (void)addPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 - (void)setPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 - (void)addFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 - (void)addFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 - (void)setFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00051"></a>00051 
<a name="l00056"></a>00056 - (void)setFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00057"></a>00057 
<a name="l00061"></a>00061 - (void)addData:(NSData *)data forKey:(NSString *)key;
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 - (void)addData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 - (void)setData:(NSData *)data forKey:(NSString *)key;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 - (void)setData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#pragma mark -</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utilities</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 - (NSString*)encodeURL:(NSString *)string; 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#pragma mark -</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="keyword">@property</span> (assign) PostFormat postFormat;
<a name="l00087"></a>00087 <span class="keyword">@property</span> (assign) NSStringEncoding stringEncoding;
<a name="l00088"></a>00088 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMFormDataRequest.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
