<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMHttpRequest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_http_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMHttpRequest.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMHTTPRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;CFNetwork/CFNetwork.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span> <span class="comment">// Necessary for background task support</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define ENABLE_PERFORMANCE_MEASUREMENTS 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#import &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;SDMRequesting.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;SDMHttpRequestDelegate.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;SDMProgressDelegate.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &quot;SDMCacheDelegate.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 __attribute((deprecated(<span class="stringliteral">&quot;Use EAuthenticationState instead&quot;</span>)))
<a name="l00032"></a>00032 typedef enum EAuthenticationState {
<a name="l00033"></a>00033         NoAuthenticationNeededYet = 0,  
<a name="l00034"></a>00034         HTTPAuthenticationNeeded = 1,   
<a name="l00035"></a>00035         ProxyAuthenticationNeeded = 2   
<a name="l00036"></a>00036 } AuthenticationState;
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 __attribute((deprecated(<span class="stringliteral">&quot;Use ENetworkErrorType instead&quot;</span>)))
<a name="l00042"></a>00042 typedef enum ENetworkErrorType {
<a name="l00043"></a>00043     ConnectionFailureErrorType = 1,             
<a name="l00044"></a>00044     RequestTimedOutErrorType = 2,               
<a name="l00045"></a>00045     AuthenticationErrorType = 3,                
<a name="l00046"></a>00046     RequestCancelledErrorType = 4,              
<a name="l00047"></a>00047     UnableToCreateRequestErrorType = 5, 
<a name="l00048"></a>00048     InternalErrorWhileBuildingRequestType  = 6, 
<a name="l00049"></a>00049     InternalErrorWhileApplyingCredentialsType  = 7, 
<a name="l00050"></a>00050         FileManagementError = 8,            
<a name="l00051"></a>00051         TooMuchRedirectionErrorType = 9,    
<a name="l00052"></a>00052         UnhandledExceptionError = 10,       
<a name="l00053"></a>00053         InternalServerError = 11            
<a name="l00054"></a>00054 } NetworkErrorType;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> NetworkRequestErrorDomain; 
<a name="l00057"></a>00057 
<a name="l00075"></a>00075 __attribute((deprecated(<span class="stringliteral">&quot;Use Request instead&quot;</span>)))
<a name="l00076"></a>00076 <span class="keyword">@interface </span>SDMHttpRequest : NSOperation &lt;SDMRequesting, NSCopying&gt; {
<a name="l00077"></a>00077         
<a name="l00079"></a>00079         NSURL* m_Url; 
<a name="l00080"></a>00080         
<a name="l00082"></a>00082         NSURL* m_OriginalURL;
<a name="l00083"></a>00083                         
<a name="l00085"></a>00085         NSString* m_RequestMethod;
<a name="l00086"></a>00086         
<a name="l00088"></a>00088         id &lt;SDMHttpRequestDelegate&gt; m_Delegate;
<a name="l00089"></a>00089         
<a name="l00095"></a>00095         id &lt;SDMHttpRequestDelegate, SDMProgressDelegate&gt; m_Queue;
<a name="l00096"></a>00096         
<a name="l00098"></a>00098         NSMutableData* m_PostBody;
<a name="l00099"></a>00099                 
<a name="l00103"></a>00103         BOOL m_ShouldStreamPostDataFromDisk;
<a name="l00104"></a>00104         
<a name="l00109"></a>00109         NSString* m_PostBodyFilePath;
<a name="l00110"></a>00110         
<a name="l00114"></a>00114 <span class="comment">//      NSString* m_CompressedPostBodyFilePath;</span>
<a name="l00115"></a>00115         
<a name="l00120"></a>00120         BOOL m_DidCreateTemporaryPostDataFile;  
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         
<a name="l00124"></a>00124         NSMutableDictionary* m_RequestHeaders;
<a name="l00125"></a>00125         
<a name="l00127"></a>00127         BOOL m_HaveBuiltRequestHeaders;
<a name="l00128"></a>00128         
<a name="l00130"></a>00130         NSDictionary* m_ResponseHeaders;
<a name="l00131"></a>00131         
<a name="l00133"></a>00133         NSMutableArray* m_RequestCookies;
<a name="l00134"></a>00134                 
<a name="l00136"></a>00136         BOOL m_UseCookiePersistence;
<a name="l00137"></a>00137         
<a name="l00139"></a>00139         BOOL m_UseKeychainPersistence;
<a name="l00140"></a>00140         
<a name="l00142"></a>00142         BOOL m_UseSessionPersistence;
<a name="l00143"></a>00143         
<a name="l00145"></a>00145         BOOL m_AllowCompressedResponse;
<a name="l00146"></a>00146         
<a name="l00151"></a>00151         BOOL m_ShouldCompressRequestBody;
<a name="l00152"></a>00152         
<a name="l00157"></a>00157         NSString* m_DownloadDestinationPath;
<a name="l00158"></a>00158         
<a name="l00160"></a>00160         NSString* m_TemporaryFileDownloadPath;
<a name="l00161"></a>00161                         
<a name="l00163"></a>00163     BOOL m_Finished;
<a name="l00164"></a>00164     
<a name="l00166"></a>00166     BOOL m_Cancelled;
<a name="l00167"></a>00167     
<a name="l00173"></a>00173     NSError* m_Error;
<a name="l00174"></a>00174         
<a name="l00176"></a>00176         NSString* m_Username;
<a name="l00178"></a>00178         NSString* m_Password;
<a name="l00179"></a>00179         
<a name="l00181"></a>00181         NSString* m_Domain;
<a name="l00182"></a>00182         
<a name="l00184"></a>00184         NSString* m_ProxyUsername;
<a name="l00186"></a>00186     NSString* m_ProxyPassword;
<a name="l00187"></a>00187         
<a name="l00189"></a>00189         NSString* m_ProxyDomain;
<a name="l00190"></a>00190         
<a name="l00192"></a>00192         id &lt;SDMProgressDelegate&gt; m_UploadProgressDelegate;
<a name="l00193"></a>00193         
<a name="l00195"></a>00195         id &lt;SDMProgressDelegate&gt; m_DownloadProgressDelegate;
<a name="l00196"></a>00196         
<a name="l00198"></a>00198     BOOL m_HaveExaminedHeaders;
<a name="l00199"></a>00199         
<a name="l00201"></a>00201         NSMutableData* m_RawResponseData;
<a name="l00202"></a>00202         
<a name="l00204"></a>00204     CFHTTPMessageRef m_Request;
<a name="l00205"></a>00205         
<a name="l00207"></a>00207     CFHTTPAuthenticationRef m_RequestAuthentication; 
<a name="l00208"></a>00208                 
<a name="l00210"></a>00210         NSString* m_AuthenticationScheme;
<a name="l00211"></a>00211                 
<a name="l00213"></a>00213     CFHTTPAuthenticationRef m_ProxyAuthentication;
<a name="l00215"></a>00215         NSDictionary* m_ProxyCredentials;
<a name="l00216"></a>00216             
<a name="l00218"></a>00218     BOOL m_ShouldPresentAuthenticationDialog;
<a name="l00219"></a>00219     
<a name="l00221"></a>00221     BOOL m_ShouldPresentProxyAuthenticationDialog;
<a name="l00222"></a>00222     
<a name="l00224"></a>00224         NSString* m_ProxyAuthenticationScheme;  
<a name="l00225"></a>00225                                 
<a name="l00227"></a>00227         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> m_PostLength;        
<a name="l00228"></a>00228         
<a name="l00230"></a>00230         <span class="keywordtype">SEL</span> m_DidStartSelector;
<a name="l00231"></a>00231         
<a name="l00233"></a>00233         <span class="keywordtype">SEL</span> m_DidReceiveResponseHeadersSelector;
<a name="l00234"></a>00234 
<a name="l00236"></a>00236         <span class="keywordtype">SEL</span> m_DidFinishSelector;
<a name="l00237"></a>00237         
<a name="l00239"></a>00239         <span class="keywordtype">SEL</span> m_DidFailSelector;
<a name="l00240"></a>00240         
<a name="l00246"></a>00246         <span class="keywordtype">SEL</span> m_DidReceiveDataSelector;
<a name="l00247"></a>00247         
<a name="l00250"></a>00250     <span class="keywordtype">SEL</span> m_DidReceiveAuthChallengeSelector;
<a name="l00251"></a>00251         
<a name="l00253"></a>00253         NSTimeInterval m_TimeOutSeconds;
<a name="l00254"></a>00254         
<a name="l00256"></a>00256         BOOL m_ShouldResetUploadProgress;
<a name="l00257"></a>00257         BOOL m_ShouldResetDownloadProgress;
<a name="l00258"></a>00258         
<a name="l00260"></a>00260         SDMHttpRequest* m_MainRequest;
<a name="l00261"></a>00261         
<a name="l00267"></a>00267         BOOL m_ShowAccurateProgress;
<a name="l00268"></a>00268                 
<a name="l00270"></a>00270         BOOL m_HaveBuiltPostBody;
<a name="l00271"></a>00271                 
<a name="l00273"></a>00273         NSStringEncoding m_DefaultResponseEncoding;
<a name="l00274"></a>00274                 
<a name="l00276"></a>00276         BOOL m_AllowResumeForFileDownloads;
<a name="l00277"></a>00277         
<a name="l00279"></a>00279         NSDictionary* m_UserInfo;
<a name="l00280"></a>00280         
<a name="l00282"></a>00282         BOOL m_UseHTTPVersionOne;
<a name="l00283"></a>00283         
<a name="l00285"></a>00285         BOOL m_ShouldRedirect;
<a name="l00286"></a>00286                 
<a name="l00288"></a>00288         BOOL m_ValidatesSecureCertificate;
<a name="l00289"></a>00289     
<a name="l00291"></a>00291     SecIdentityRef m_ClientCertificateIdentity;
<a name="l00292"></a>00292         NSArray* m_ClientCertificates;
<a name="l00293"></a>00293         
<a name="l00295"></a>00295         NSString* m_ProxyHost;
<a name="l00296"></a>00296         <span class="keywordtype">int</span> m_ProxyPort;
<a name="l00297"></a>00297         
<a name="l00302"></a>00302         NSString* m_ProxyType;
<a name="l00303"></a>00303 
<a name="l00305"></a>00305         NSURL* m_PACurl;
<a name="l00306"></a>00306         
<a name="l00308"></a>00308         AuthenticationState m_AuthenticationNeeded;
<a name="l00309"></a>00309         
<a name="l00318"></a>00318         BOOL m_ShouldPresentCredentialsBeforeChallenge;
<a name="l00319"></a>00319                         
<a name="l00324"></a>00324         <span class="keywordtype">int</span> m_RetryCountOnTimeout;
<a name="l00325"></a>00325         
<a name="l00331"></a>00331         BOOL m_ShouldAttemptPersistentConnection;
<a name="l00332"></a>00332 
<a name="l00339"></a>00339         NSTimeInterval m_PersistentConnectionTimeoutSeconds;
<a name="l00340"></a>00340                         
<a name="l00345"></a>00345         BOOL m_ShouldUseRFC2616RedirectBehaviour;
<a name="l00346"></a>00346                 
<a name="l00350"></a>00350         NSNumber* m_RequestID;
<a name="l00351"></a>00351                 
<a name="l00355"></a>00355         id &lt;SDMCacheDelegate&gt; m_DownloadCache;
<a name="l00356"></a>00356         
<a name="l00360"></a>00360         CachePolicy m_CachePolicy;
<a name="l00361"></a>00361         
<a name="l00365"></a>00365         CacheStoragePolicy m_CacheStoragePolicy;
<a name="l00366"></a>00366         
<a name="l00370"></a>00370         BOOL m_DidUseCachedResponse;
<a name="l00371"></a>00371 
<a name="l00375"></a>00375         NSTimeInterval m_SecondsToCache;
<a name="l00376"></a>00376         
<a name="l00377"></a>00377 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00382"></a>00382         BOOL m_ShouldContinueInBackground;
<a name="l00386"></a>00386         UIBackgroundTaskIdentifier m_BackgroundTask;
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>        
<a name="l00389"></a>00389         NSTimer* m_StatusTimer; 
<a name="l00390"></a>00390         
<a name="l00391"></a>00391         <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00392"></a>00392 <span class="preprocessor">#if ENABLE_PERFORMANCE_MEASUREMENTS</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a>00394         NSMutableDictionary* m_RequestTimerDict;
<a name="l00395"></a>00395 <span class="preprocessor">#endif</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>        
<a name="l00403"></a>00403         BOOL m_isTracingEnabled;
<a name="l00404"></a>00404         
<a name="l00406"></a>00406         NSMutableDictionary* m_RequestE2ETraceReqDict;
<a name="l00407"></a>00407 
<a name="l00409"></a>00409         NSMutableDictionary* m_RequestE2ETraceStepDict;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#pragma mark -</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00419"></a>00419 - (id)initWithURL:(NSURL *)newURL;
<a name="l00420"></a>00420 
<a name="l00422"></a>00422 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00424"></a>00424 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache;
<a name="l00426"></a>00426 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache andCachePolicy:(CachePolicy)policy;
<a name="l00427"></a>00427 
<a name="l00432"></a>00432 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00436"></a>00436 + (NSInteger) getMaxConcurrentHTTPRequestCount;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#pragma mark -</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00445"></a>00445 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00446"></a>00446 
<a name="l00450"></a>00450 - (void)applyCookieHeader;
<a name="l00451"></a>00451 
<a name="l00455"></a>00455 - (void)buildRequestHeaders;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="comment">/*</span>
<a name="l00458"></a>00458 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES)</span>
<a name="l00459"></a>00459 <span class="comment"> */</span>
<a name="l00460"></a>00460 - (void)applyAuthorizationHeader;
<a name="l00461"></a>00461 
<a name="l00465"></a>00465 - (void)appendPostData:(NSData *)data;
<a name="l00469"></a>00469 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00470"></a>00470 
<a name="l00474"></a>00474 - (void)buildPostBody;
<a name="l00475"></a>00475 
<a name="l00479"></a>00479 - (void)setEtag:(NSString *)etag withMatchType:(EtagMatchType) matchType;
<a name="l00480"></a>00480 
<a name="l00484"></a>00484 + (void)enableXCSRF:(BOOL) enable;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="preprocessor">#pragma mark -</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00492"></a>00492 - (NSString *)responseString;
<a name="l00493"></a>00493 
<a name="l00498"></a>00498 - (NSData *)responseData;
<a name="l00499"></a>00499 
<a name="l00503"></a>00503 - (BOOL)isResponseCompressed;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="preprocessor">#pragma mark -</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00511"></a>00511 - (void)startSynchronous;
<a name="l00512"></a>00512 
<a name="l00517"></a>00517 - (void)startAsynchronous;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#pragma mark -</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00525"></a>00525 - (SDMHttpRequest *)HEADRequest;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="preprocessor">#pragma mark -</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00534"></a>00534 - (void)updateProgressIndicators;
<a name="l00535"></a>00535 
<a name="l00539"></a>00539 - (void)updateUploadProgress;
<a name="l00540"></a>00540 
<a name="l00544"></a>00544 - (void)updateDownloadProgress;
<a name="l00545"></a>00545 
<a name="l00549"></a>00549 - (void)removeUploadProgressSoFar;
<a name="l00550"></a>00550 
<a name="l00554"></a>00554 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00555"></a>00555 
<a name="l00560"></a>00560 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00561"></a>00561 
<a name="l00565"></a>00565 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00566"></a>00566 
<a name="l00570"></a>00570 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="preprocessor">#pragma mark -</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00580"></a>00580 - (void)retryUsingSuppliedCredentials;
<a name="l00581"></a>00581 
<a name="l00583"></a>00583 - (void)cancelAuthentication;
<a name="l00588"></a>00588 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#pragma mark -</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>
<a name="l00596"></a>00596 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="preprocessor">#pragma mark -</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00604"></a>00604 - (void)failWithError:(NSError *)theError;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="preprocessor">#pragma mark -</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a>00610 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="preprocessor">#pragma mark </span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00617"></a>00617 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00618"></a>00618 
<a name="l00620"></a>00620 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00622"></a>00622 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00623"></a>00623 
<a name="l00625"></a>00625 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00627"></a>00627 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00628"></a>00628 
<a name="l00630"></a>00630 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00632"></a>00632 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="preprocessor">#pragma mark -</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00637"></a>00637 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00638"></a>00638 + (void)clearSession;
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="preprocessor">#pragma mark -</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00644"></a>00644 + (BOOL)isNetworkReachableViaWWAN;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="preprocessor">#pragma mark -</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00650"></a>00650 + (NSOperationQueue *)sharedQueue;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="preprocessor">#pragma mark -</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00658"></a>00658 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)cache;
<a name="l00662"></a>00662 + (<span class="keywordtype">id</span> &lt;SDMCacheDelegate&gt;)defaultCache;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#pragma mark -</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>
<a name="l00670"></a>00670 + (BOOL)isNetworkInUse;
<a name="l00675"></a>00675 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00676"></a>00676 
<a name="l00678"></a>00678 + (void)showNetworkActivityIndicator;
<a name="l00679"></a>00679 
<a name="l00681"></a>00681 + (void)hideNetworkActivityIndicator;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="preprocessor">#pragma mark -</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span>
<a name="l00689"></a>00689 + (<span class="keywordtype">unsigned</span> long)maxBandwidthPerSecond;
<a name="l00691"></a>00691 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00692"></a>00692 
<a name="l00694"></a>00694 + (<span class="keywordtype">unsigned</span> long)averageBandwidthUsedPerSecond;
<a name="l00698"></a>00698 - (void)performThrottling;
<a name="l00699"></a>00699 
<a name="l00701"></a>00701 + (BOOL)isBandwidthThrottled;
<a name="l00702"></a>00702 
<a name="l00704"></a>00704 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00705"></a>00705 
<a name="l00710"></a>00710 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00711"></a>00711 
<a name="l00713"></a>00713 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00714"></a>00714 
<a name="l00716"></a>00716 + (<span class="keywordtype">unsigned</span> long)maxUploadReadLength;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="preprocessor">#pragma mark</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00720"></a>00720 <span class="preprocessor"></span>
<a name="l00721"></a>00721 <span class="comment">// Return the mime type for a file</span>
<a name="l00722"></a>00722 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="preprocessor">#pragma mark -</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage </span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>
<a name="l00730"></a>00730 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00731"></a>00731 
<a name="l00737"></a>00737 +(NSDictionary*) fileProtectionAttributes;
<a name="l00738"></a>00738 
<a name="l00743"></a>00743 +(const NSDataWritingOptions) dataWritingOptions;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 <span class="preprocessor">#pragma mark -</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>
<a name="l00753"></a>00753 - (void) enableTracing:(BOOL)value_in;
<a name="l00754"></a>00754 
<a name="l00759"></a>00759 - (BOOL) isTracingEnabled;
<a name="l00763"></a>00763 -(void) sendE2ETraceXML:(NSURL *)toBaseURL;
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="preprocessor">#pragma mark -</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>
<a name="l00769"></a>00769 + (NSString*) base64forData:(NSData*)theData;
<a name="l00771"></a>00771 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00772"></a>00772 
<a name="l00774"></a>00774 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="preprocessor">#pragma mark -</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span>
<a name="l00791"></a>00791 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didStartSelector;
<a name="l00805"></a>00805 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFinishSelector;
<a name="l00819"></a>00819 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFailSelector;
<a name="l00835"></a>00835 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveDataSelector;
<a name="l00848"></a>00848 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveResponseHeadersSelector;
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00863"></a>00863 <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> didReceiveAuthChallengeSelector;
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="preprocessor">#pragma mark -</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00868"></a>00868 <span class="comment">// !!! private properties</span>
<a name="l00869"></a>00869 <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00870"></a>00870 <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00871"></a>00871 <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00872"></a>00872 <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00873"></a>00873 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> responseStatusCode; 
<a name="l00874"></a>00874 <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00875"></a>00875 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00876"></a>00876 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00877"></a>00877 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00878"></a>00878 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00879"></a>00879 <span class="keyword">@property</span> (assign, readonly) AuthenticationState authenticationNeeded;
<a name="l00880"></a>00880 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00881"></a>00881 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00882"></a>00882 <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00883"></a>00883 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00884"></a>00884 <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00885"></a>00885 <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00886"></a>00886 <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00887"></a>00887 <span class="comment">// private properties end</span>
<a name="l00888"></a>00888 
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 <span class="keyword">@property</span> (retain) NSString* username;
<a name="l00891"></a>00891 <span class="keyword">@property</span> (retain) NSString* password;
<a name="l00892"></a>00892 <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00893"></a>00893 <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00894"></a>00894 <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00895"></a>00895 <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00896"></a>00896 <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00897"></a>00897 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00898"></a>00898 <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00899"></a>00899 <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00900"></a>00900 <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00901"></a>00901 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> delegate;
<a name="l00902"></a>00902 <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> queue;
<a name="l00903"></a>00903 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00904"></a>00904 <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00905"></a>00905 <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00906"></a>00906 <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00907"></a>00907 <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00908"></a>00908 <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00911"></a>00911 <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00912"></a>00912 <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00913"></a>00913 <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00914"></a>00914 <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00915"></a>00915 <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00916"></a>00916 <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00917"></a>00917 <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00918"></a>00918 <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00919"></a>00919 <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00920"></a>00920 <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00921"></a>00921 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00922"></a>00922 <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00923"></a>00923 <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00924"></a>00924 <span class="keyword">@property</span> (assign) id &lt;SDMRequesting&gt; mainRequest;
<a name="l00925"></a>00925 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00926"></a>00926 <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00927"></a>00927 <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00928"></a>00928 <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00929"></a>00929 <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00930"></a>00930 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00931"></a>00931 <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00932"></a>00932 <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00933"></a>00933 <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00934"></a>00934 <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00935"></a>00935 <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00936"></a>00936 <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00937"></a>00937 <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00938"></a>00938 <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00939"></a>00939 <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00940"></a>00940 <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00941"></a>00941 <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00942"></a>00942 <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00943"></a>00943 <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00944"></a>00944 <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00945"></a>00945 <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00946"></a>00946 <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00947"></a>00947 <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00948"></a>00948 <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00949"></a>00949 <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00950"></a>00950 <span class="keyword">@property</span> (assign) BOOL shouldAutosetLanguage; 
<a name="l00951"></a>00951 
<a name="l00969"></a>00969 <span class="keyword">@property</span> (assign) id &lt;SDMCacheDelegate&gt; downloadCache;
<a name="l00970"></a>00970 <span class="keyword">@property</span> (assign) CachePolicy cachePolicy;
<a name="l00971"></a>00971 <span class="keyword">@property</span> (assign) CacheStoragePolicy cacheStoragePolicy;
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 
<a name="l00986"></a>00986 <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00987"></a>00987 <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00990"></a>00990 <span class="preprocessor"></span>
<a name="l00994"></a>00994 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00995"></a>00995 <span class="preprocessor">#endif</span>
<a name="l00996"></a>00996 <span class="preprocessor"></span>
<a name="l00997"></a>00997 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMHttpRequest.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
