<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMODataEntry.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_entry_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataEntry.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataEntry.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> SDMODataEntitySchema;
<a name="l00012"></a>00012 <span class="keyword">@class</span> SDMODataLink;
<a name="l00013"></a>00013 <span class="keyword">@class</span> SDMODataRelatedLink;
<a name="l00014"></a>00014 <span class="keyword">@class</span> SDMODataIconInfo;
<a name="l00015"></a>00015 <span class="keyword">@class</span> SDMODataPropertyValueObject;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 __attribute((deprecated(<span class="stringliteral">&quot;Use ODataEntry instead&quot;</span>)))
<a name="l00023"></a>00023 <span class="keyword">@interface </span>SDMODataEntry : NSObject&lt;NSCoding&gt; {
<a name="l00024"></a>00024         NSString*                               m_EntryID;
<a name="l00025"></a>00025         NSMutableArray*                 m_Links;
<a name="l00026"></a>00026         NSMutableArray*                 m_Icons;
<a name="l00027"></a>00027         NSMutableDictionary*    m_InlinedRelatedEntries;
<a name="l00028"></a>00028         NSString*                               m_Title;
<a name="l00029"></a>00029         NSString*                               m_Updated;
<a name="l00030"></a>00030         BOOL                                    m_IsDetailed;
<a name="l00031"></a>00031         NSMutableArray*                 m_ReadOnlyMediaLinks;
<a name="l00032"></a>00032     NSString*               m_Etag;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@property</span> (nonatomic, retain, getter=getEntryID, setter=setEntryID:) NSString* entryID;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getEntitySchema) <span class="keyword">const</span> SDMODataEntitySchema* entitySchema;
<a name="l00037"></a>00037 <span class="keyword">@property</span> (nonatomic, retain, getter=getLinks, setter=setLinks:) NSMutableArray* links;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, retain, getter=getIcons, setter=setIcons:) NSMutableArray* icons;
<a name="l00039"></a>00039 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getFields) NSMutableDictionary* fields;
<a name="l00056"></a>00056 <span class="keyword">@property</span> (nonatomic, retain, getter=getInlinedRelatedEntries, setter=setInlinedRelatedEntries:) NSMutableDictionary* inlinedRelatedEntries;
<a name="l00057"></a>00057 <span class="keyword">@property</span> (nonatomic, retain, getter=getTitle, setter=setTitle:) NSString* title;
<a name="l00058"></a>00058 <span class="keyword">@property</span> (nonatomic, assign, getter=getIsDetailed, setter=setIsDetailed:) BOOL isDetailed;
<a name="l00059"></a>00059 <span class="keyword">@property</span> (nonatomic, retain, getter=getReadOnlyMediaLinks, setter=setReadOnlyMediaLinks:) NSMutableArray* readOnlyMediaLinks;
<a name="l00060"></a>00060 <span class="keyword">@property</span> (nonatomic, retain, getter=getUpdatedString, setter=setUpdatedString:) NSString* updatedString; <span class="comment">//for the data parser and persistency only</span>
<a name="l00061"></a>00061 <span class="keyword">@property</span> (nonatomic, retain, getter=getEtag, setter=setEtag:) NSString* etag;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 -(id) initWithEntitySchema:(const SDMODataEntitySchema* const)newEntitySchema;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#pragma mark -</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a>00070 -(SDMODataPropertyValueObject* const) getPropertyValueByPath:(NSString* const)path;
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 -(NSArray* const) getRelatedLinks;
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 -(const SDMODataRelatedLink* const) getRelatedLinkByNavigationPropertyName:(NSString* const)navigationPropertyName;
<a name="l00083"></a>00083 
<a name="l00088"></a>00088 -(NSArray* const) getActionLinks;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094 -(NSArray* const) getInlinedRelatedEntriesForRelatedLink:(NSString* const)relatedUrl;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 -(NSArray* const) getVisibleListPropertiesInOrder;
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 -(NSArray* const) getVisibleDetailPropertiesInOrder;
<a name="l00105"></a>00105 
<a name="l00109"></a>00109 -(SDMODataLink*) getSubscriptionLink;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 -(NSArray*) getMediaLinksForEditing;
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 -(NSArray*) getMediaLinksForReading;
<a name="l00120"></a>00120 
<a name="l00124"></a>00124 -(NSDate*) getUpdated;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 -(BOOL) isValid;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#pragma mark -</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#pragma mark API for the Parser</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>-(void) addLink:(const SDMODataLink* const)link;
<a name="l00134"></a>00134 -(void) addIcon:(const SDMODataIconInfo* const)icon;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">@end</span>
<a name="l00137"></a>00137 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataEntry.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
