<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SMPClientConnection.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_client_connection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMPClientConnection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPClientConnection.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/10/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">enum</span> E2ETraceLevel {
<a name="l00013"></a>00013         E2ELOW  = 1,
<a name="l00014"></a>00014         E2EMEDIUM,
<a name="l00015"></a>00015     E2EHIGH,
<a name="l00016"></a>00016     E2ENONE
<a name="l00017"></a>00017 } E2ELevel;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">extern</span> BOOL isSDM;
<a name="l00020"></a>00020 <span class="keyword">extern</span> BOOL needToResetCookies;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@class</span> <a class="code" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a>;
<a name="l00023"></a>00023 <span class="keyword">@class</span> SDMRequestBuilder;
<a name="l00024"></a>00024 <span class="keyword">@class</span> <a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>;
<a name="l00025"></a>00025 <span class="keyword">@class</span> SDMHttpRequest;
<a name="l00026"></a>00026 <span class="keyword">@class</span> <a class="code" href="interface_connectivity_exception.html" title="Exception propagated from the library.">ConnectivityException</a>;
<a name="l00027"></a>00027 <span class="keyword">@class</span> SDMConnectivityException;
<a name="l00028"></a>00028 <span class="keyword">@class</span> RouteManager;
<a name="l00029"></a>00029 <span class="keyword">@class</span> RequestRouteManager;
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="interface_s_m_p_client_connection.html">00037</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> : NSObject
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     SecIdentityRef secIdentityRef;
<a name="l00041"></a>00041     NSString *applicationConnectionID;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">@property</span>(retain) NSString* applicationID;
<a name="l00046"></a>00046 <span class="keyword">@property</span>(retain) NSString* domain;
<a name="l00047"></a>00047 <span class="keyword">@property</span>(retain) NSString* securityConfig;
<a name="l00048"></a>00048 <span class="keyword">@property</span>(retain) NSString* hostPort;
<a name="l00049"></a>00049 <span class="comment">//@property(retain) NSString* applicationConnectionID;</span>
<a name="l00050"></a>00050 
<a name="l00064"></a>00064 +(<a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>*)initializeWithAppID:(NSString*)applicationID domain:(NSString*)domain secConfiguration:(NSString*)secConfig;
<a name="l00083"></a>00083 -(BOOL)setConnectionProfileWithHost:(NSString*)hostName port:(NSString*)portNumber farm:(NSString*)farmId relayServerUrlTemplate:(NSString*)urlSuffix enableHTTP:(BOOL)enableHttp;
<a name="l00101"></a>00101 -(BOOL)setConnectionProfileWithUrl:(NSString*)hostPort;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#pragma mark -</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00119"></a>00119 -(void)setClientIdentityCertificate:(SecIdentityRef)secIdenref;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#pragma mark -</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#pragma mark ApplicationConnectionID Handling</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00136"></a>00136 -(void)setApplicationConnectionID:(NSString*)appConnectionID;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 -(NSString*)applicationConnectionID;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#pragma mark -</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#pragma mark E2E Tracing</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00165"></a>00165 -(void)startTrace;
<a name="l00184"></a>00184 -(void)stopTrace;
<a name="l00185"></a>00185 
<a name="l00210"></a>00210 -(void)uploadTraceWithUserName:(NSString*)username passWord:(NSString*)password error:(NSError**)error;
<a name="l00211"></a>00211 
<a name="l00216"></a>00216 -(void)dumpToTextFile:(NSString*)xml;
<a name="l00217"></a>00217 
<a name="l00238"></a>00238 - (void)setTraceLevel:(E2ELevel)value_in;
<a name="l00239"></a>00239 
<a name="l00243"></a>00243 - (int)getTraceLevel;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPClientConnection.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
