<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SMPUserManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_user_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMPUserManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPUserManager.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/11/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SMPClientConnection.h&quot;</span>
<a name="l00016"></a>00016 <span class="keyword">@class</span> <a class="code" href="interface_s_m_p_user_manager.html">SMPUserManager</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="protocol_s_m_p_user_manager_delegate-p.html">00019</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>&lt;NSObject&gt;
<a name="l00020"></a>00020 <span class="keyword">@required</span>
<a name="l00021"></a>00021 
<a name="l00041"></a>00041 -(void)userRegistrationSuccessful:(<a class="code" href="interface_s_m_p_user_manager.html">SMPUserManager</a>*)userManager;
<a name="l00042"></a>00042 
<a name="l00061"></a>00061 -(void)userRegistrationFailed:(<a class="code" href="interface_s_m_p_user_manager.html">SMPUserManager</a>*)userManager;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">@end</span>
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html">00072</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a> &lt;NSObject&gt;
<a name="l00073"></a>00073 <span class="keyword">@required</span>
<a name="l00074"></a>00074 
<a name="l00093"></a>00093 -(NSString*)didReceiveCaptchaChallenge:(NSString*)base64ImageString;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">@end</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00130"></a>00130 <span class="keyword">@class</span> <a class="code" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a>;
<a name="l00131"></a>00131 <span class="keyword">@class</span> SDMRequestBuilder;
<a name="l00132"></a>00132 <span class="keyword">@class</span> <a class="code" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>;
<a name="l00133"></a>00133 <span class="keyword">@class</span> SDMHttpRequest;
<a name="l00134"></a>00134 <span class="keyword">@class</span> <a class="code" href="interface_connectivity_exception.html" title="Exception propagated from the library.">ConnectivityException</a>;
<a name="l00135"></a>00135 <span class="keyword">@class</span> SDMConnectivityException;
<a name="l00136"></a>00136 <span class="keyword">@class</span> RouteManager;
<a name="l00137"></a>00137 <span class="keyword">@class</span> RequestRouteManager;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="interface_s_m_p_user_manager.html">00139</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_user_manager.html">SMPUserManager</a> : NSObject
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 @property(retain)<a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>* clientConnection;
<a name="l00142"></a>00142 @property(retain)NSString* applicationConnectionID;
<a name="l00143"></a>00143 @property(retain)NSError* registrationError;
<a name="l00144"></a>00144 
<a name="l00155"></a>00155 +(<a class="code" href="interface_s_m_p_user_manager.html">SMPUserManager</a>*)initializeWithConnection:(<a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>*)clientConn;
<a name="l00156"></a>00156 
<a name="l00189"></a>00189 -(BOOL)registerUser:(NSString*)userName password:(NSString*)loginPassword error:(NSError**)error isSyncFlag:(BOOL)isSynchronous;
<a name="l00190"></a>00190 
<a name="l00207"></a>00207 -(BOOL)registerUser:(NSString*)userName password:(NSString*)loginPassword captchaText:(NSString*)captchaText error:(NSError**)error isSyncFlag:(BOOL)isSynchronous;
<a name="l00208"></a>00208 
<a name="l00231"></a>00231 -(BOOL)deleteUser:(NSString*)userName password:(NSString*)passWord error:(NSError**)error;
<a name="l00232"></a>00232 
<a name="l00246"></a>00246 +(void)setDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>&gt;)delegate;
<a name="l00247"></a>00247 
<a name="l00253"></a>00253 +(id&lt;<a class="code" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>&gt;)<a class="code" href="interface_s_m_p_user_manager.html#ac53c6f2c418f61e6fef785e718d6174e">getDelegate</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00275"></a>00275 +(void)setCaptchaChallengeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a>&gt;)delegate;
<a name="l00276"></a>00276 
<a name="l00282"></a>00282 +(id&lt;<a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a>&gt;)<a class="code" href="interface_s_m_p_user_manager.html#ab2df28797af4d7c6256b56c0f13ba829">getCaptchaChallengeDelegate</a>;
<a name="l00283"></a>00283 
<a name="l00300"></a>00300 +(void)setAuthChallengeSelector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00301"></a>00301 
<a name="l00307"></a>00307 +(SEL)<a class="code" href="interface_s_m_p_user_manager.html#a32ea3db31c0c61b84c288d0b2d78ed5c">getAuthChallengeSelector</a>;
<a name="l00308"></a>00308 
<a name="l00314"></a>00314 +(BOOL)isUserRegistered __attribute__((deprecated(&quot;Deprecated. Will be removed next release&quot;)));
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPUserManager.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
