<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SUPE2ETraceStep.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_u_p_e2_e_trace_step_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SUPE2ETraceStep.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Step.h</span>
<a name="l00003"></a>00003 <span class="comment">//  BusTrans</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Schmidt, Claudia on 29.06.11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;PerformanceCounter.h&quot;</span>
<a name="l00011"></a>00011 <span class="comment">//#import &quot;SUPE2ETraceTransaction.h&quot;</span>
<a name="l00012"></a>00012 <span class="comment">//#import &quot;SUPE2ETraceRequest.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//#import &quot;SAPExtendedPassport.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@interface </span>SUPE2ETraceStep : NSObject {
<a name="l00016"></a>00016     NSMutableDictionary * m_Attributes;
<a name="l00017"></a>00017     NSMutableArray * m_ReqList;
<a name="l00018"></a>00018     NSMutableArray * m_EventList;
<a name="l00019"></a>00019     PerformanceCounter * perfCounter;
<a name="l00020"></a>00020     
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 <span class="comment">//@property (readwrite, copy) PerformanceCounter * perfCounter;</span>
<a name="l00023"></a>00023 <span class="comment">//@property (readwrite, copy) NSMutableDictionary * StepAttributes;</span>
<a name="l00024"></a>00024 <span class="keyword">@property</span> (readonly, copy) NSMutableArray *  Messages;
<a name="l00025"></a>00025 <span class="keyword">@property</span> (readonly, copy) NSMutableArray * Events;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 + (SUPE2ETraceStep *) createStep;
<a name="l00029"></a>00029 - (void) addUIAction;
<a name="l00030"></a>00030 - (Boolean) endStep;
<a name="l00031"></a>00031 - (NSString *) getXML;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SUPE2ETraceStep.h</b>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
