<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="interface_batch_request.html">BatchRequest</a></td><td class="indexvalue">Consists of methods related to batch request. Batch request allows users to combine multiple requests into a single request for processing. Batch request should be used when more than one request is to be retrieved or modifying requests are to be combined </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_cache.html">Cache</a></td><td class="indexvalue">The class consists of method implementation for caching parsed OData entries. The current implementation uses SQLite Database as the persistence with SQLCipher as the encryption library. It also supports access to the persistence via core data. <a class="el" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> works against the new parser API <b>(OData*)</b> only. Supports handling delta links and tombstones </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_cache_delegate-p.html">&lt;CacheDelegate&gt;</a></td><td class="indexvalue">Defines default <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> delegate methods. This protocol should be adapted by client classes to use the <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_connectivity_exception.html">ConnectivityException</a></td><td class="indexvalue">Exception propagated from the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td class="indexvalue">Download cache to store HTTP responses. Note that the download cache <b>does not</b> work with ODPRequest via SAP Mobile Platform </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_encryption_key_manager.html">EncryptionKeyManager</a></td><td class="indexvalue">The class <a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> provides a way to enforce security mechanism at the mobile client, basically for the persistence core for <a class="el" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> and queue of requests. This class creates and deletes the database with the use of a unique 128-bit encryption key that has to be stored for future operations by either the Mobile Application Framework (MAF) or by the application itself </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_form_data_request.html">FormDataRequest</a></td><td class="indexvalue">Composes a form data request </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td class="indexvalue">Manages multiple <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> objects. Manages batched HTTP requests, to track their overall progress, cancel them, and so on </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html">NSString(NSStringExtensions)</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_action_link.html">ODataActionLink</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_data_parser.html">ODataDataParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_duration.html">ODataDuration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_entry.html">ODataEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_entry_body.html">ODataEntryBody</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_error.html">ODataError</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_error_x_m_l_parser.html">ODataErrorXMLParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_function_import_parameter.html">ODataFunctionImportParameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_function_import_result_parser.html">ODataFunctionImportResultParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_icon_info.html">ODataIconInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_link.html">ODataLink</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_media_resource_link.html">ODataMediaResourceLink</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_meta_document_parser.html">ODataMetaDocumentParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_parser_exception.html">ODataParserException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_binary.html">ODataPropertyValueBinary</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_boolean.html">ODataPropertyValueBoolean</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_complex.html">ODataPropertyValueComplex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_date_time.html">ODataPropertyValueDateTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_date_time_offset.html">ODataPropertyValueDateTimeOffset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_decimal.html">ODataPropertyValueDecimal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_double.html">ODataPropertyValueDouble</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_factory.html">ODataPropertyValueFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_guid.html">ODataPropertyValueGuid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_int.html">ODataPropertyValueInt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_single.html">ODataPropertyValueSingle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_string.html">ODataPropertyValueString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_property_value_time.html">ODataPropertyValueTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_related_link.html">ODataRelatedLink</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_schema.html">ODataSchema</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_service_document.html">ODataServiceDocument</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_service_document_parser.html">ODataServiceDocumentParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_subscription_x_m_l.html">ODataSubscriptionXML</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_data_workspace.html">ODataWorkspace</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_open_search_description.html">OpenSearchDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_open_search_description_u_r_l_template.html">OpenSearchDescriptionURLTemplate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_open_search_description_x_m_l_parser.html">OpenSearchDescriptionXMLParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_progress_delegate-p.html">&lt;ProgressDelegate&gt;</a></td><td class="indexvalue">Defines default delegate methods for upload and download progress notification. Protocol to be adapted by client classes to hook in for didReceiveBytes, didSendBytes, incrementDownloadSizeBy, and incrementUploadSizeBy delegates </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_reachability.html">Reachability</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_request.html">Request</a></td><td class="indexvalue">Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td class="indexvalue">Acts as a configuration based runtime switch between <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> or ODPRequest. The provided factory methods can return a valid <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>, but we cannot guarantee this for ODPRequest. However, as the SUPRequest library and public headers are not bundled with Connectivity lib, we attempt to create the SUPRequest class using NSClassFromString("SUPRequest"). NSClassFromString will work correctly only if: a) the SUPRequest library and the public header are added to the client project b) the -ObjC value is added to the Other Linker Flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td class="indexvalue">Defines default delegate methods for request status related housekeeping. Protocol to be adapted by client classes to hook in for requestStarted, requestFinished, or requestFailed delegates </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td class="indexvalue"><a class="el" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a> is the protocol to be adapted by <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a></td><td class="indexvalue">Comment the following lines out if you do not have the required exception classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_logger.html">SDMLogger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_s_d_m_logging-p.html">&lt;SDMLogging&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_perf_timer.html">SDMPerfTimer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_m_p_app_settings.html">SMPAppSettings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html">&lt;SMPCaptchaChallengeDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">&lt;SMPUserManagerDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
