<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cache Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_cache.html">Cache</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a5cb47af3951ab1268e15481fc1116bf6">addEntry:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a893c84882b058d4d2ada8cff3d989b30">addNotificationDelegate:withListener:forUrlKey:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a05704a5570d908fbb4574730f12d4263">clearCacheForUrlKey:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a29f8e36bb84be1e29ca7d6af76b5ed70">clearLocalEntryForEntryId:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#adfc0f793ffaf2ccc46ccb9fb18daab9c">deleteEntryForEntryId:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a2da09b515796ff284ade4a4bd65e2918">getDeltaLinkForUrlKey:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a5b8040fc38476c78316b18d2fc77c1c3">initializeCacheWithError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_cache.html#afb2cc4fc0350d82f463dc9c77290e1c9">isPersistable</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#ac0e992907ae799e903f46583718b7350">mergeEntries:forUrlKey:withError:withCompletionBlock:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a0909e4b1429be57838783fd564422e56">mergeEntriesFromFeed:forUrlKey:withError:withCompletionBlock:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#abcaf219d1064de7c3f79a3956e612f18">readDocumentForUrlKey:forDocType:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a5e78f28428481e22e4128b009ebaa00d">readEntriesForUrlKey:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#adaa512551308b469284063cf56b7a9fe">readEntriesLocalForEntryId:forEntityType:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a5e1226c936fe0623aa8bd361dfb3573f">storeDocument:forDocType:forUrlKey:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_cache.html#a022b36cec8ef0638b3958b6632b67881">updateEntry:withError:</a></td><td><a class="el" href="interface_cache.html">Cache</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
