<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_function_import.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataFunctionImport Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_data_function_import.html#a4292dc34da6ebaca7a6cafb14b7db78a">actionFor</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_function_import.html#aaa885514fe2814cbf87481cb0c64ffca">generateFunctionImportUrl:parameters:</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_function_import.html#aba2d5b61b2765dd6a0f7079202d90113">getWritableParameters</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_data_function_import.html#a195b849f9d7a8faeaa7a4bedb1f50638">httpMethod</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_function_import.html#a79166625c1e6a2cf62be0c43c83a10ef">initWithName:</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_data_function_import.html#ab3dd602a6234a62f6bab8b206ee658aa">m_ActionFor</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_data_function_import.html#ab6b49b9bab9f5c59038a39532615247b">m_ReturnTypeSchema</a></td><td><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a></td><td><code> [protected]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
