<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_download_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DownloadCache Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_download_cache.html">DownloadCache</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_download_cache.html#a7dbc4593b52e4a9be1039ab8acd563d6">defaultCachePolicy</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_download_cache.html#a7dbc4593b52e4a9be1039ab8acd563d6">defaultCachePolicy</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_cache_delegate-p.html#a4dcac89c147971428f097eaf5e72f9b6">defaultCachePolicy</a></td><td><a class="el" href="protocol_cache_delegate-p.html">&lt;CacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_download_cache.html#ad93872eddeedc2c9297d685b008d3e23">instance</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_download_cache.html#abfb6477ca122581f1f42f3ef3cd19583">m_AccessLock</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_download_cache.html#a514e303d7ffaeb83c323d9bd3d2330e8">m_RespectCacheControlHeaders</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_download_cache.html#aac0f2ce07a055204acbff23fac723a05">m_StoragePath</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_download_cache.html#a9be49cced2bbae0f517d77bc45b433d8">rfc1123DateFormatter</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_download_cache.html#a5f20323053bf95d41ffa7212c24da9c1">serverAllowsResponseCachingForRequest:</a></td><td><a class="el" href="interface_download_cache.html">DownloadCache</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
