<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_request_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RequestBuilder Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_request_builder.html">RequestBuilder</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#ae5fb434aafc401a73af68d9f913c0741">cancelAllRequestsInQueue</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a001c638dbb0d74581611f3cb38c8f6d2">clearPendingRequestsWithError:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a4fd2659a7449ec9a2f14f17836c6390a">enablePerformanceLogging:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a3b5cd59cc2de1da2d7ab8a5ce29ba8c1">enableTracing:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a2e7ee7f45b9b03881ac55b0763b2272d">enableXCSRF:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#ae5bdb97d1b08b1a2b9f23a93b687d7f9">getDelegate</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#af980df5b3a909ba4241dc4d1f53377f1">getDidFailSelector</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a9a03fae81369dd91cf7ac53ef0bf3b66">getDidFinishSelector</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#ad19062dd5cd002651e9291dcf0adb198">getTraceLevel</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#aeda29f50dfb87f51b3209ba09f10a366">isOfflineEnabled</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#af1cee4e967693a71ec938795e9d790ef">isPerformanceLoggingEnabled</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a668cc531e053151ff3ce9d841246b9f7">isTracingEnabled</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a6a1110c5c1dc31c6e4415bdab9724c02">requestWithURL:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a193cb22986a7087a4f5364a6efb75d0c">requestWithURL:usingCache:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a0080d9cabbdc95cf613c7336138f64e8">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#aebf7486972491457ef1e30082570fe83">retrieveRequestType</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a25ba551d0c9dd2240e81bd897d40c67c">setDelegate:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a701dde18e31806e15d2b9d86559deabf">setDidFailSelector:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a2c4250a30b3789f9fd5162d387634200">setDidFinishSelector:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#aa4c2118f186632f6462b28d5738b9dd7">setRequestType:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_request_builder.html#a47100519671ff4c2e2c801fc340701b4">setTraceLevel:</a></td><td><a class="el" href="interface_request_builder.html">RequestBuilder</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
