<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SUPE2ETraceController Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a8baaf2f4f101437186996b80e81b487f">createStep</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a1188bfc9b9bef879e3f801193f01460f">createTransaction</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a5361801d6c3a732f180b26d7b88c2cf9">createTransactionWithName:withClientHost:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a39786471d83ab799a35552488a1f9ef1">endStep:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a80f5281983f96a0e1769fdfe134e72f3">getStepAndRequestByPassportHeader:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a732c247d8b9e2d93120056024b27e88f">getStepAndRequestForKey:withSearchString:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9de0c90fcf4ac919f4b430ef4b8238b7">getStepAndRequestForSearchValue:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#af59c1afb92127afe2229b7cfce74435f">getXML</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9ebce02277872740d170f5ad25b4c1d7">sendXML:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ad75b218b9f1caab373aa2231cefb2e8c">setSearchKeyForRequest:WithValue:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a2318181a6425b70e04c9c5dd9eade7b6">setTraceLevel:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ae9049dfba9fecdaca0fea831fa190269">sharedController</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ace7e5583c82d58250fb4b543aca8874d">updateRequestElementsInRequest:withDictionary:</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a3dde100a5c22c502b8589224c49b9ee9">updateRequestElementWithValue:::</a></td><td><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
