<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_network_queue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NetworkQueue Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_network_queue.html">NetworkQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a40a2a4ea56f809ff1e260977c468c989">authenticationNeededForRequest:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a2687f6e51aefccc092d5491a52e5cd0c">bytesDownloadedSoFar</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a2687f6e51aefccc092d5491a52e5cd0c">bytesDownloadedSoFar</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a22699e0025551e16f33f9e3aa199cebb">bytesUploadedSoFar</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a22699e0025551e16f33f9e3aa199cebb">bytesUploadedSoFar</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a556713ac03f6c0ee450e39f21e7a320c">delegate</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a556713ac03f6c0ee450e39f21e7a320c">delegate</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a1bb63aa8add3f41581e4c4f7cd1159af">downloadProgressDelegate</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a1bb63aa8add3f41581e4c4f7cd1159af">downloadProgressDelegate</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a9eea82b44ed8c9177af07eb3ddb60e42">proxyAuthenticationNeededForRequest:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_network_queue.html#ad037ed7fdd5039017c093cda9d231027">queue</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a5405622b0a71b837158fe1970fa34014">queueDidFinishSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a5405622b0a71b837158fe1970fa34014">queueDidFinishSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_progress_delegate-p.html#ab94c363fa5fabc96615155efdbdb0c3d">request:didReceiveBytes:</a></td><td><a class="el" href="protocol_progress_delegate-p.html">&lt;ProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#aa1e8d83a049f310822d3696cd9aea882">request:didReceiveData:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_progress_delegate-p.html#a07c1959cc7c579f6fc6dc9302bd75b2d">request:didSendBytes:</a></td><td><a class="el" href="protocol_progress_delegate-p.html">&lt;ProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_progress_delegate-p.html#a30e60be371c03902a68acd91fb488f00">request:incrementDownloadSizeBy:</a></td><td><a class="el" href="protocol_progress_delegate-p.html">&lt;ProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_progress_delegate-p.html#a480b6585c733e1dc038852c4de80c30f">request:incrementUploadSizeBy:</a></td><td><a class="el" href="protocol_progress_delegate-p.html">&lt;ProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">requestDidFailSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">requestDidFailSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">requestDidFinishSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">requestDidFinishSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">requestDidReceiveResponseHeadersSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">requestDidReceiveResponseHeadersSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">requestDidStartSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">requestDidStartSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a96d6ad1abaac2b0fd04e30cd310a002a">requestFailed:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#abca9606da91f5fff2d4c0b0fd2d5c5bd">requestFinished:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a56d3f5b7c8d034c54ba8342bcbbd1199">requestRedirected:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">requestsCount</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">requestsCount</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_request_delegate-p.html#a297fcd6823ac529fc66ef2ef18f38813">requestStarted:</a></td><td><a class="el" href="protocol_request_delegate-p.html">&lt;RequestDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">requestWillRedirectSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">requestWillRedirectSelector</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_network_queue.html#a7553871b65adc62541f9b41a55207b64">reset</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_progress_delegate-p.html#abc89a70f91d8fed9c09c9608c876bc99">setProgress:</a></td><td><a class="el" href="protocol_progress_delegate-p.html">&lt;ProgressDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">shouldCancelAllRequestsOnFailure</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#ae16ba46c6147e130ed577bb18e163709">shouldCancelAllRequestsOnFailure</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">showAccurateProgress</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#a171e4037e7c57a94b1e2b905b5619c05">showAccurateProgress</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_network_queue.html#a38b923c40bc7a5fe8e0ad9cbfa2e49f3">startBatch</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#af3e8081dc761612d5818871fbab4cee3">totalBytesToDownload</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#af3e8081dc761612d5818871fbab4cee3">totalBytesToDownload</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#af2ec86fc68cc3c49e8beca4c6130b97b">totalBytesToUpload</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#af2ec86fc68cc3c49e8beca4c6130b97b">totalBytesToUpload</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#aae00a89aab9a64fc175b805fe56ae463">uploadProgressDelegate</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#aae00a89aab9a64fc175b805fe56ae463">uploadProgressDelegate</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#ad495f222ce26ac5259c03ea800c5a9db">userInfo</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_network_queue.html#ad495f222ce26ac5259c03ea800c5a9db">userInfo</a></td><td><a class="el" href="interface_network_queue.html">NetworkQueue</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
