<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_o_data_link.html">ODataLink</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_time.html">ODataPropertyValueTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_request_delegate-p.html">RequestDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_o_data_media_resource_link.html">ODataMediaResourceLink</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_related_link.html">ODataRelatedLink</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_requesting-p.html">Requesting</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_batch_request.html">BatchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_network_queue.html">NetworkQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_meta_document_parser.html">ODataMetaDocumentParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_schema.html">ODataSchema</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html">NSString(NSStringExtensions)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_parser_exception.html">ODataParserException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_service_document.html">ODataServiceDocument</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_service_document_parser.html">ODataServiceDocumentParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_s_a_p___extended_passport.html">SAP_ExtendedPassport</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_cache.html">Cache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_binary.html">ODataPropertyValueBinary</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_subscription_x_m_l.html">ODataSubscriptionXML</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_s_d_m_logger.html">SDMLogger</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_action_link.html">ODataActionLink</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_boolean.html">ODataPropertyValueBoolean</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_workspace.html">ODataWorkspace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_s_d_m_logging-p.html">SDMLogging</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_caching-p.html">Caching</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_collection.html">ODataCollection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_complex.html">ODataPropertyValueComplex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_open_search_description.html">OpenSearchDescription</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_s_d_m_perf_timer.html">SDMPerfTimer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_connectivity_exception.html">ConnectivityException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_data_parser.html">ODataDataParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_date_time.html">ODataPropertyValueDateTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_open_search_description_u_r_l_template.html">OpenSearchDescriptionURLTemplate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_s_m_p_app_settings.html">SMPAppSettings</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_o_data_duration.html">ODataDuration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_date_time_offset.html">ODataPropertyValueDateTimeOffset</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_open_search_description_x_m_l_parser.html">OpenSearchDescriptionXMLParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_o_data_entry.html">ODataEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_decimal.html">ODataPropertyValueDecimal</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_download_cache.html">DownloadCache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_entry_body.html">ODataEntryBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_double.html">ODataPropertyValueDouble</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_o_data_error.html">ODataError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_factory.html">ODataPropertyValueFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_progress_delegate-p.html">ProgressDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_o_data_error_x_m_l_parser.html">ODataErrorXMLParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_guid.html">ODataPropertyValueGuid</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_encryption_key_manager.html">EncryptionKeyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_int.html">ODataPropertyValueInt</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_o_data_function_import_parameter.html">ODataFunctionImportParameter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_reachability.html">Reachability</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_o_data_function_import_result_parser.html">ODataFunctionImportResultParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_single.html">ODataPropertyValueSingle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_request.html">Request</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_form_data_request.html">FormDataRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_icon_info.html">ODataIconInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_o_data_property_value_string.html">ODataPropertyValueString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_request_builder.html">RequestBuilder</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
