<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_m_p_client_connection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMPClientConnection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#abe4d6d1401673dc558e4ad4164b726f1">initializeWithAppID:domain:secConfiguration:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a280a8fefaacead5f4f56a1fd6cb7f935">setApplicationConnectionID:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a350c0bcce6fb4aa7133b43f32c8f1deb">setClientIdentityCertificate:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#ae52d237f831bd63d83cf71b042e1f9ae">setConnectionProfileWithHost:port:farm:relayServerUrlTemplate:enableHTTP:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a0e79f9ef07adfde0a95653e1e7c3074a">setConnectionProfileWithUrl:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a778780ecc376785da8c272152ad18527">setTraceLevel:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a93aba3658e5971a4a83807270a418f4a">startTrace</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a26c468d616e9d420aa8413e87398cb66">stopTrace</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_m_p_client_connection.html#a1461cbc4a8a00e149c4bd1dcb5c7ab03">uploadTraceWithUserName:passWord:error:</a></td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
