<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><b>BatchRequest.h</b> <a href="_batch_request_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Cache.h</b> <a href="_cache_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CacheDelegate.h</b> <a href="_cache_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Caching.h</b> <a href="_caching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnectivityException.h</b> <a href="_connectivity_exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DownloadCache.h</b> <a href="_download_cache_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>EncryptionKeyManager.h</b> <a href="_encryption_key_manager_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FormDataRequest.h</b> <a href="_form_data_request_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>NetworkQueue.h</b> <a href="_network_queue_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>NSStringConversionExtension.h</b> <a href="_n_s_string_conversion_extension_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>NSStringExtension.h</b> <a href="_n_s_string_extension_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OData.h</b> <a href="_o_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataCollection.h</b> <a href="_o_data_collection_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataDataParser.h</b> <a href="_o_data_data_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataEntitySchema.h</b> <a href="_o_data_entity_schema_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataEntry.h</b> <a href="_o_data_entry_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataError.h</b> <a href="_o_data_error_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataErrorXMLParser.h</b> <a href="_o_data_error_x_m_l_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataFeed.h</b> <a href="_o_data_feed_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataFunctionImport.h</b> <a href="_o_data_function_import_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataFunctionImportResultParser.h</b> <a href="_o_data_function_import_result_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataGenericParser.h</b> <a href="_o_data_generic_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataIconInfo.h</b> <a href="_o_data_icon_info_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataLink.h</b> <a href="_o_data_link_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataMetaDocumentParser.h</b> <a href="_o_data_meta_document_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataParser.h</b> <a href="_o_data_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataParserDelegate.h</b> <a href="_o_data_parser_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataParserException.h</b> <a href="_o_data_parser_exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataProperty.h</b> <a href="_o_data_property_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataPropertyInfo.h</b> <a href="_o_data_property_info_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataPropertyValueFactory.h</b> <a href="_o_data_property_value_factory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataPropertyValues.h</b> <a href="_o_data_property_values_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataSchema.h</b> <a href="_o_data_schema_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataServiceDocument.h</b> <a href="_o_data_service_document_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataServiceDocumentParser.h</b> <a href="_o_data_service_document_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataSubscriptionXMLBuilder.h</b> <a href="_o_data_subscription_x_m_l_builder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataWorkspace.h</b> <a href="_o_data_workspace_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ODataXMLBuilder.h</b> <a href="_o_data_x_m_l_builder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenSearchDescription.h</b> <a href="_open_search_description_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OpenSearchDescriptionXMLParser.h</b> <a href="_open_search_description_x_m_l_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PerformanceUtil.h</b> <a href="_performance_util_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ProgressDelegate.h</b> <a href="_progress_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Reachability.h</b> <a href="_reachability_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Request.h</b> <a href="_request_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>RequestBuilder.h</b> <a href="_request_builder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>RequestDelegate.h</b> <a href="_request_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Requesting.h</b> <a href="_requesting_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>RouteManager.h</b> <a href="_route_manager_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SAPExtendedPassport.h</b> <a href="_s_a_p_extended_passport_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMCache.h</b> <a href="_s_d_m_cache_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMCacheDelegate.h</b> <a href="_s_d_m_cache_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMCacheException.h</b> <a href="_s_d_m_cache_exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMCaching.h</b> <a href="_s_d_m_caching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMConnectivityException.h</b> <a href="_s_d_m_connectivity_exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMConstants.h</b> <a href="_s_d_m_constants_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMDownloadCache.h</b> <a href="_s_d_m_download_cache_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMFormDataRequest.h</b> <a href="_s_d_m_form_data_request_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMFunctionImportResultParser.h</b> <a href="_s_d_m_function_import_result_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMGenericParser.h</b> <a href="_s_d_m_generic_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMHttpRequest.h</b> <a href="_s_d_m_http_request_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMHttpRequestDelegate.h</b> <a href="_s_d_m_http_request_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMLogger.h</b> <a href="_s_d_m_logger_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMLogging.h</b> <a href="_s_d_m_logging_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMNetworkQueue.h</b> <a href="_s_d_m_network_queue_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMOData.h</b> <a href="_s_d_m_o_data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataCollection.h</b> <a href="_s_d_m_o_data_collection_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataDataParser.h</b> <a href="_s_d_m_o_data_data_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataEntitySchema.h</b> <a href="_s_d_m_o_data_entity_schema_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataEntry.h</b> <a href="_s_d_m_o_data_entry_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataError.h</b> <a href="_s_d_m_o_data_error_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataErrorXMLParser.h</b> <a href="_s_d_m_o_data_error_x_m_l_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataFunctionImport.h</b> <a href="_s_d_m_o_data_function_import_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataIconInfo.h</b> <a href="_s_d_m_o_data_icon_info_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataLink.h</b> <a href="_s_d_m_o_data_link_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataMetaDocumentParser.h</b> <a href="_s_d_m_o_data_meta_document_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataProperty.h</b> <a href="_s_d_m_o_data_property_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataPropertyInfo.h</b> <a href="_s_d_m_o_data_property_info_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataPropertyValueFactory.h</b> <a href="_s_d_m_o_data_property_value_factory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataPropertyValues.h</b> <a href="_s_d_m_o_data_property_values_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataSchema.h</b> <a href="_s_d_m_o_data_schema_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataServiceDocument.h</b> <a href="_s_d_m_o_data_service_document_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataServiceDocumentParser.h</b> <a href="_s_d_m_o_data_service_document_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataWorkspace.h</b> <a href="_s_d_m_o_data_workspace_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMODataXMLBuilder.h</b> <a href="_s_d_m_o_data_x_m_l_builder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMOpenSearchDescription.h</b> <a href="_s_d_m_open_search_description_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMOpenSearchDescriptionXMLParser.h</b> <a href="_s_d_m_open_search_description_x_m_l_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMParser.h</b> <a href="_s_d_m_parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMParserDelegate.h</b> <a href="_s_d_m_parser_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMParserException.h</b> <a href="_s_d_m_parser_exception_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMPerformanceUtil.h</b> <a href="_s_d_m_performance_util_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMPerfTimer.h</b> <a href="_s_d_m_perf_timer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMPersistence.h</b> <a href="_s_d_m_persistence_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMPersisting.h</b> <a href="_s_d_m_persisting_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMProgressDelegate.h</b> <a href="_s_d_m_progress_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMRequestBuilder.h</b> <a href="_s_d_m_request_builder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMRequesting.h</b> <a href="_s_d_m_requesting_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SDMSubscriptionXMLBuilder.h</b> <a href="_s_d_m_subscription_x_m_l_builder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SMPAppSettings.h</b> <a href="_s_m_p_app_settings_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SMPClientConnection.h</b> <a href="_s_m_p_client_connection_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SMPUserManager.h</b> <a href="_s_m_p_user_manager_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SUPE2ETraceController.h</b> <a href="_s_u_p_e2_e_trace_controller_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SUPE2ETraceRequest.h</b> <a href="_s_u_p_e2_e_trace_request_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SUPE2ETraceSettings.h</b> <a href="_s_u_p_e2_e_trace_settings_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SUPE2ETraceStep.h</b> <a href="_s_u_p_e2_e_trace_step_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SUPE2ETraceTransaction.h</b> <a href="_s_u_p_e2_e_trace_transaction_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
