<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AccessLock
: <a class="el" href="interface_download_cache.html#abfb6477ca122581f1f42f3ef3cd19583">DownloadCache</a>
</li>
<li>m_ActionFor
: <a class="el" href="interface_o_data_function_import.html#ab3dd602a6234a62f6bab8b206ee658aa">ODataFunctionImport</a>
</li>
<li>m_AllowCompressedResponse
: <a class="el" href="interface_request.html#a5a927ec90cd098a519668bd44fa12cf4">Request</a>
</li>
<li>m_AllowResumeForFileDownloads
: <a class="el" href="interface_request.html#a0367a114655f3b81f684aff66e323cc7">Request</a>
</li>
<li>m_AuthenticationNeeded
: <a class="el" href="interface_request.html#a1511813e098dc05da8d9b4df259b04a6">Request</a>
</li>
<li>m_AuthenticationScheme
: <a class="el" href="interface_request.html#ab4398bb9e3925d457e67bbbb9f1260fb">Request</a>
</li>
<li>m_CachePolicy
: <a class="el" href="interface_request.html#ad2ff8ba398fa63c62be0b8e0b19233ef">Request</a>
</li>
<li>m_CacheStoragePolicy
: <a class="el" href="interface_request.html#a1c43351610e8d1018871fd0c0e9298ae">Request</a>
</li>
<li>m_Cancelled
: <a class="el" href="interface_request.html#ac4ff05938f5e8d14725898736da4f649">Request</a>
</li>
<li>m_ClientCertificateIdentity
: <a class="el" href="interface_request.html#af6f6c216a596cd1c5fbc77453bab08ac">Request</a>
</li>
<li>m_DefaultResponseEncoding
: <a class="el" href="interface_request.html#a07a98c579298981da4e337b26420ea74">Request</a>
</li>
<li>m_Delegate
: <a class="el" href="interface_request.html#a174fc769fd31e25f423d253939c30a6b">Request</a>
</li>
<li>m_DidCreateTemporaryPostDataFile
: <a class="el" href="interface_request.html#af639d1ed335eade05bd5d3e6b6aeb914">Request</a>
</li>
<li>m_DidFailSelector
: <a class="el" href="interface_request.html#a650b2caffb285d70a0aba0bd2dabf14e">Request</a>
</li>
<li>m_DidFinishSelector
: <a class="el" href="interface_request.html#a495423b93b933a61ffa476fb7ef606c2">Request</a>
</li>
<li>m_DidReceiveAuthChallengeSelector
: <a class="el" href="interface_request.html#a4ac036897f8f1e7918a09559bcdbac1f">Request</a>
</li>
<li>m_DidReceiveDataSelector
: <a class="el" href="interface_request.html#a8614c3e3ff867c9e5b1f27a99614af03">Request</a>
</li>
<li>m_DidReceiveResponseHeadersSelector
: <a class="el" href="interface_request.html#a446f6ed26de4fe11ecc04e9445e56f25">Request</a>
</li>
<li>m_DidStartSelector
: <a class="el" href="interface_request.html#ac2d1d205397c5494e236419304f1c6ad">Request</a>
</li>
<li>m_DidUseCachedResponse
: <a class="el" href="interface_request.html#a8f0023f8c843ff7427de1e50829754e2">Request</a>
</li>
<li>m_Domain
: <a class="el" href="interface_request.html#ab713c08e5fe5e0da9a66f7aa8b15125c">Request</a>
</li>
<li>m_DownloadCache
: <a class="el" href="interface_request.html#a0ec7c804e9570cf410cf61d2c1f600ed">Request</a>
</li>
<li>m_DownloadDestinationPath
: <a class="el" href="interface_request.html#ab3e6c01951ca4155c59d1efe6410bb95">Request</a>
</li>
<li>m_DownloadProgressDelegate
: <a class="el" href="interface_request.html#a8ff30fbe9cc1bacda03f89c769244f17">Request</a>
</li>
<li>m_Error
: <a class="el" href="interface_request.html#ae86ef308ac6cd7ce22d7666df2abb70c">Request</a>
</li>
<li>m_Finished
: <a class="el" href="interface_request.html#a133dbdccebd0e86764e022a437e083b9">Request</a>
</li>
<li>m_HaveBuiltPostBody
: <a class="el" href="interface_request.html#af69d93766b57d5dfac8f596d2fb8e764">Request</a>
</li>
<li>m_HaveBuiltRequestHeaders
: <a class="el" href="interface_request.html#aa05478c12a9a2e1fd509813da1709319">Request</a>
</li>
<li>m_HaveExaminedHeaders
: <a class="el" href="interface_request.html#af55aade997dd2090d56229f9c4f76a03">Request</a>
</li>
<li>m_isTracingEnabled
: <a class="el" href="interface_request.html#a762996a1b65899b3170ad8d0facc0302">Request</a>
</li>
<li>m_MainRequest
: <a class="el" href="interface_request.html#a80389acc6158c05d60951efee7ea5dd0">Request</a>
</li>
<li>m_Message
: <a class="el" href="interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de">SDMLogger</a>
</li>
<li>m_OriginalURL
: <a class="el" href="interface_request.html#a6ee66476b46b32c2d69fc60d5911f052">Request</a>
</li>
<li>m_PACurl
: <a class="el" href="interface_request.html#aa2a7914da87384711384537ecc37d3cc">Request</a>
</li>
<li>m_Password
: <a class="el" href="interface_request.html#ab6f20c6bb916cdaab63e5c8d2a75c9ec">Request</a>
</li>
<li>m_PersistentConnectionTimeoutSeconds
: <a class="el" href="interface_request.html#a3682ad59b48dc7990f049ab2edb065d1">Request</a>
</li>
<li>m_PostBody
: <a class="el" href="interface_request.html#a76cf2d886d553fe2191072b6f64ca9cd">Request</a>
</li>
<li>m_PostBodyFilePath
: <a class="el" href="interface_request.html#a3cbc143521549cad5ddd1d6ba3795da4">Request</a>
</li>
<li>m_PostFormat
: <a class="el" href="interface_form_data_request.html#a9b0f4b4a348ebbeb6e0cec8a1bcf83bb">FormDataRequest</a>
</li>
<li>m_PostLength
: <a class="el" href="interface_request.html#a7e22cce8c114a3f573f4cd30f744587d">Request</a>
</li>
<li>m_ProxyAuthentication
: <a class="el" href="interface_request.html#a5341f581b6fec1a9949a525a3f9f3be1">Request</a>
</li>
<li>m_ProxyAuthenticationScheme
: <a class="el" href="interface_request.html#a92604d26b524ae551fe5ac23c01ef703">Request</a>
</li>
<li>m_ProxyCredentials
: <a class="el" href="interface_request.html#a364a446a1e908a00b1df743ef31ce798">Request</a>
</li>
<li>m_ProxyDomain
: <a class="el" href="interface_request.html#a4a13df86a25d1058d75f4162e2d1d697">Request</a>
</li>
<li>m_ProxyHost
: <a class="el" href="interface_request.html#a96b2e783d440361c16681300e490807a">Request</a>
</li>
<li>m_ProxyPassword
: <a class="el" href="interface_request.html#a0aa060c7df06101e5f1c758b8d1317c1">Request</a>
</li>
<li>m_ProxyType
: <a class="el" href="interface_request.html#a94f2e57dbd7c25276ade0072c175f72c">Request</a>
</li>
<li>m_ProxyUsername
: <a class="el" href="interface_request.html#aadf127f1831640f136619a11d5bb9e24">Request</a>
</li>
<li>m_Queue
: <a class="el" href="interface_request.html#ad138714fcee52e1839360b3b4c2af27f">Request</a>
</li>
<li>m_RawResponseData
: <a class="el" href="interface_request.html#a6eb03ce87c9a6a2fcf28e628e07d9f6a">Request</a>
</li>
<li>m_Request
: <a class="el" href="interface_request.html#ad0773bdb6e4faa3e4424c12a64a01287">Request</a>
</li>
<li>m_RequestAuthentication
: <a class="el" href="interface_request.html#a37d734ed896cd7929b9bd76620460afe">Request</a>
</li>
<li>m_RequestCookies
: <a class="el" href="interface_request.html#a8cbde96b00d476010873986062196e5e">Request</a>
</li>
<li>m_RequestE2ETraceReqDict
: <a class="el" href="interface_request.html#a7fe08a16843b8bd9b7eadb2310894577">Request</a>
</li>
<li>m_RequestE2ETraceStepDict
: <a class="el" href="interface_request.html#a67acff740240f23be1602a6f8d0a9a79">Request</a>
</li>
<li>m_RequestHeaders
: <a class="el" href="interface_request.html#af6b8ca5574167443cb0afb33655c68c3">Request</a>
</li>
<li>m_RequestID
: <a class="el" href="interface_request.html#a106cf64f9cc3e23a15537caebc76088d">Request</a>
</li>
<li>m_RequestMethod
: <a class="el" href="interface_request.html#a6d0e47467d15b14383d6e076171f21a7">Request</a>
</li>
<li>m_RequestTimerDict
: <a class="el" href="interface_request.html#aa2d499578d0978c86a921f927147cbb2">Request</a>
</li>
<li>m_RespectCacheControlHeaders
: <a class="el" href="interface_download_cache.html#a514e303d7ffaeb83c323d9bd3d2330e8">DownloadCache</a>
</li>
<li>m_ResponseHeaders
: <a class="el" href="interface_request.html#acd665c9ecece26328e7a30f097411106">Request</a>
</li>
<li>m_RetryCountOnTimeout
: <a class="el" href="interface_request.html#a1e7ef9f3e00953749859fd17340c0adc">Request</a>
</li>
<li>m_ReturnTypeSchema
: <a class="el" href="interface_o_data_function_import.html#ab6b49b9bab9f5c59038a39532615247b">ODataFunctionImport</a>
</li>
<li>m_SecondsToCache
: <a class="el" href="interface_request.html#a5b25564d5c3e020c54cd849412a48cef">Request</a>
</li>
<li>m_ShouldAttemptPersistentConnection
: <a class="el" href="interface_request.html#a9b36f8de55917036a2582952e146601c">Request</a>
</li>
<li>m_ShouldCompressRequestBody
: <a class="el" href="interface_request.html#a98bbc4c5acae494de41ef890458a525d">Request</a>
</li>
<li>m_ShouldPresentAuthenticationDialog
: <a class="el" href="interface_request.html#ac0784a74b103d34911cc33d9fdd1fb0a">Request</a>
</li>
<li>m_ShouldPresentCredentialsBeforeChallenge
: <a class="el" href="interface_request.html#a65c67ecdf7c8a2739a3ff680f89a2f2d">Request</a>
</li>
<li>m_ShouldPresentProxyAuthenticationDialog
: <a class="el" href="interface_request.html#ad63644dc43d6d8b23d03b3806469e1b3">Request</a>
</li>
<li>m_ShouldRedirect
: <a class="el" href="interface_request.html#a4d09e2e6d753f7ab94fa04fa8ad329b0">Request</a>
</li>
<li>m_ShouldResetUploadProgress
: <a class="el" href="interface_request.html#a1c3bf2b7ffdd54191c0b225ab56be649">Request</a>
</li>
<li>m_ShouldStreamPostDataFromDisk
: <a class="el" href="interface_request.html#a1cd6b332339b4f064023c96e3c8e02b0">Request</a>
</li>
<li>m_ShouldUseRFC2616RedirectBehaviour
: <a class="el" href="interface_request.html#ae50fcdfd7e3541036110c3de86e71c0c">Request</a>
</li>
<li>m_ShowAccurateProgress
: <a class="el" href="interface_request.html#a2de9e30386413314af10e37d9df702a2">Request</a>
</li>
<li>m_StatusTimer
: <a class="el" href="interface_request.html#aa819af28851d66f1b35d57f0f2dd5293">Request</a>
</li>
<li>m_StoragePath
: <a class="el" href="interface_download_cache.html#aac0f2ce07a055204acbff23fac723a05">DownloadCache</a>
</li>
<li>m_StringEncoding
: <a class="el" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8">FormDataRequest</a>
</li>
<li>m_TemporaryFileDownloadPath
: <a class="el" href="interface_request.html#a5e8bb9ee14acb996f34301e4a96c7991">Request</a>
</li>
<li>m_TimeOutSeconds
: <a class="el" href="interface_request.html#ad054152c9f70bd1817497b5bb35d562d">Request</a>
</li>
<li>m_UploadProgressDelegate
: <a class="el" href="interface_request.html#a9d408ec8c1f3c62e6f7f0aa8895909da">Request</a>
</li>
<li>m_Url
: <a class="el" href="interface_request.html#a19fc97509b1a7ed7aeafd70a23b022d7">Request</a>
</li>
<li>m_UseCookiePersistence
: <a class="el" href="interface_request.html#ac9db1091fd09eb8901e58fe99f3351e5">Request</a>
</li>
<li>m_UseHTTPVersionOne
: <a class="el" href="interface_request.html#ac44c5cf4c33c6f93cc9489695fea47ae">Request</a>
</li>
<li>m_UseKeychainPersistence
: <a class="el" href="interface_request.html#a118735dd13ea7995fc022615f1f6ea91">Request</a>
</li>
<li>m_UserInfo
: <a class="el" href="interface_request.html#a803b9591d51df618f5d33a8cb33743d4">Request</a>
</li>
<li>m_Username
: <a class="el" href="interface_request.html#aea7f4eb4b776f5861ab519cf50ccc7f1">Request</a>
</li>
<li>m_UseSessionPersistence
: <a class="el" href="interface_request.html#a7da04762a8a1b1bf020c36aad023c80f">Request</a>
</li>
<li>m_ValidatesSecureCertificate
: <a class="el" href="interface_request.html#a740faa422dad645401b4089a4e048f6a">Request</a>
</li>
<li>mask
: <a class="el" href="interface_o_data_duration.html#af1ca551f283ebe170e09456f50b6de1e">ODataDuration</a>
</li>
<li>maxBandwidthPerSecond
: <a class="el" href="interface_request.html#af5979c1c9f007bb48d988edbd0e956c2">Request</a>
, <a class="el" href="protocol_requesting-p.html#ae127715b540df9c3d85b27c2e73d1964">&lt;Requesting&gt;</a>
</li>
<li>maxUploadReadLength
: <a class="el" href="interface_request.html#a65b2adf55d7746afb21289dfac2d1342">Request</a>
, <a class="el" href="protocol_requesting-p.html#aca746a5e955de8388a40996ef943edcf">&lt;Requesting&gt;</a>
</li>
<li>mergeEntries:forUrlKey:withError:withCompletionBlock:
: <a class="el" href="interface_cache.html#ac0e992907ae799e903f46583718b7350">Cache</a>
, <a class="el" href="protocol_caching-p.html#abd45fad2d7584e4fac97a048f4b81e61">&lt;Caching&gt;</a>
</li>
<li>mergeEntriesFromFeed:forUrlKey:withError:withCompletionBlock:
: <a class="el" href="protocol_caching-p.html#a6fba6b9ecd5a5b92e3482e135a745a27">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#a0909e4b1429be57838783fd564422e56">Cache</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
