<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readDocumentForUrlKey:forDocType:withError:
: <a class="el" href="interface_cache.html#abcaf219d1064de7c3f79a3956e612f18">Cache</a>
, <a class="el" href="protocol_caching-p.html#a0e43994e97019944eb6d03f6e00d2c87">&lt;Caching&gt;</a>
</li>
<li>readEntriesForUrlKey:withError:
: <a class="el" href="protocol_caching-p.html#a848a0284654630a6f5e89780a899d54a">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#a5e78f28428481e22e4128b009ebaa00d">Cache</a>
</li>
<li>readEntriesLocalForEntryId:forEntityType:withError:
: <a class="el" href="interface_cache.html#adaa512551308b469284063cf56b7a9fe">Cache</a>
, <a class="el" href="protocol_caching-p.html#a73bf7e882f3f0707e97ca08130bc504a">&lt;Caching&gt;</a>
</li>
<li>registerUser:password:captchaText:error:isSyncFlag:
: <a class="el" href="interface_s_m_p_user_manager.html#ac7c7e0e0451ee931473dbf65862c90e9">SMPUserManager</a>
</li>
<li>registerUser:password:error:isSyncFlag:
: <a class="el" href="interface_s_m_p_user_manager.html#a7824c59947b365650eccd1defdb320fa">SMPUserManager</a>
</li>
<li>releaseStoredCredentialsWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#adf8238b30e5432667671883c67d8cb82">SMPAppSettings</a>
</li>
<li>removeCredentialsForHost:port:protocol:realm:
: <a class="el" href="interface_request.html#aaa47cc9b514c3127d61e7f9dbd9c8ec5">Request</a>
, <a class="el" href="protocol_requesting-p.html#a28994b7d9d843b7b414ebe66f6e142c5">&lt;Requesting&gt;</a>
</li>
<li>removeCredentialsForProxy:port:realm:
: <a class="el" href="interface_request.html#a3955306e3764ac7e43401f442c51af77">Request</a>
, <a class="el" href="protocol_requesting-p.html#aea97a9a4128aaee829fe5f63564f6dff">&lt;Requesting&gt;</a>
</li>
<li>removeUploadProgressSoFar
: <a class="el" href="interface_request.html#a55426db0eb7834db05e5fbfb57ab64f4">Request</a>
, <a class="el" href="protocol_requesting-p.html#acc4d662202dab2a6bd2786246d2780bd">&lt;Requesting&gt;</a>
</li>
<li>request:didReceiveBytes:
: <a class="el" href="protocol_progress_delegate-p.html#ab94c363fa5fabc96615155efdbdb0c3d">&lt;ProgressDelegate&gt;</a>
</li>
<li>request:didReceiveData:
: <a class="el" href="protocol_request_delegate-p.html#aa1e8d83a049f310822d3696cd9aea882">&lt;RequestDelegate&gt;</a>
</li>
<li>request:didSendBytes:
: <a class="el" href="protocol_progress_delegate-p.html#a07c1959cc7c579f6fc6dc9302bd75b2d">&lt;ProgressDelegate&gt;</a>
</li>
<li>request:incrementDownloadSizeBy:
: <a class="el" href="protocol_progress_delegate-p.html#a30e60be371c03902a68acd91fb488f00">&lt;ProgressDelegate&gt;</a>
</li>
<li>request:incrementUploadSizeBy:
: <a class="el" href="protocol_progress_delegate-p.html#a480b6585c733e1dc038852c4de80c30f">&lt;ProgressDelegate&gt;</a>
</li>
<li>requestDidFailSelector
: <a class="el" href="interface_network_queue.html#a0b89a8fb97f3ede3373e26812a21757a">NetworkQueue</a>
</li>
<li>requestDidFinishSelector
: <a class="el" href="interface_network_queue.html#a0ae6e261d281ab4ecec9bbfe0d6b1c4c">NetworkQueue</a>
</li>
<li>requestDidReceiveResponseHeadersSelector
: <a class="el" href="interface_network_queue.html#a7befa2f0137cf5cb99d6a0ea9f583047">NetworkQueue</a>
</li>
<li>requestDidStartSelector
: <a class="el" href="interface_network_queue.html#a6670ea494dd72776182eeb9ae78ce44d">NetworkQueue</a>
</li>
<li>requestFailed:
: <a class="el" href="protocol_request_delegate-p.html#a96d6ad1abaac2b0fd04e30cd310a002a">&lt;RequestDelegate&gt;</a>
</li>
<li>requestFinished:
: <a class="el" href="protocol_request_delegate-p.html#abca9606da91f5fff2d4c0b0fd2d5c5bd">&lt;RequestDelegate&gt;</a>
</li>
<li>requestRedirected:
: <a class="el" href="protocol_request_delegate-p.html#a56d3f5b7c8d034c54ba8342bcbbd1199">&lt;RequestDelegate&gt;</a>
</li>
<li>requestsCount
: <a class="el" href="interface_network_queue.html#a57ea00b7959939b94494d1c9a81512f0">NetworkQueue</a>
</li>
<li>requestStarted:
: <a class="el" href="protocol_request_delegate-p.html#a297fcd6823ac529fc66ef2ef18f38813">&lt;RequestDelegate&gt;</a>
</li>
<li>requestWillRedirectSelector
: <a class="el" href="interface_network_queue.html#a9e280fcbe6e678a944ce3ca80184b2de">NetworkQueue</a>
</li>
<li>requestWithURL:
: <a class="el" href="interface_request_builder.html#a6a1110c5c1dc31c6e4415bdab9724c02">RequestBuilder</a>
, <a class="el" href="protocol_requesting-p.html#a9f10d3fdda36aa275b50da35935ee20f">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a7dbd07bf62fdb053e009915994952ee4">Request</a>
</li>
<li>requestWithURL:usingCache:
: <a class="el" href="interface_request.html#a769f774d86a79e03fc42d725c9ec1f6e">Request</a>
, <a class="el" href="protocol_requesting-p.html#acdfe6511acde005d3f7744fa6e816d1c">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request_builder.html#a193cb22986a7087a4f5364a6efb75d0c">RequestBuilder</a>
</li>
<li>requestWithURL:usingCache:andCachePolicy:
: <a class="el" href="protocol_requesting-p.html#ab066a02f8587a4b039977e9ab3db05bb">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request_builder.html#a0080d9cabbdc95cf613c7336138f64e8">RequestBuilder</a>
, <a class="el" href="interface_request.html#acbaffd2413024cfe5aacd3d61194a713">Request</a>
</li>
<li>reset
: <a class="el" href="interface_s_d_m_perf_timer.html#a0c8ca0a49249f64f7439821ecd8be984">SDMPerfTimer</a>
, <a class="el" href="interface_network_queue.html#a7553871b65adc62541f9b41a55207b64">NetworkQueue</a>
</li>
<li>resetEncryptionKey
: <a class="el" href="interface_encryption_key_manager.html#ad70059317ad88ea6a2f18a45a5e55c60">EncryptionKeyManager</a>
</li>
<li>responseData
: <a class="el" href="interface_request.html#ac79ea69396977bd50ae322d43110e267">Request</a>
</li>
<li>responseStatusCode
: <a class="el" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a1fda954d0c0c828c3bef94b4296bc0c0">Request</a>
</li>
<li>responseString
: <a class="el" href="interface_request.html#a257fce0ea2b5d9453864f9d9b6bdf0c8">Request</a>
</li>
<li>retrieveLogsWithLevel:
: <a class="el" href="interface_s_d_m_logger.html#ad0fc3b93b139a1cef2fbd9f2c194e77f">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#af3bbafef96041bef2d90e7b8d586f1da">&lt;SDMLogging&gt;</a>
</li>
<li>retrieveLogsWithLevel:forQueryOperation:
: <a class="el" href="interface_s_d_m_logger.html#a57f457bb74bb1c2522f8d76c012f399c">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#a7600d6210cd6e48bbf53b9ee87c58eb6">&lt;SDMLogging&gt;</a>
</li>
<li>retrieveRequestType
: <a class="el" href="interface_request_builder.html#aebf7486972491457ef1e30082570fe83">RequestBuilder</a>
</li>
<li>retryUsingSuppliedCredentials
: <a class="el" href="protocol_requesting-p.html#ad42e9354d5996ee41ef54c2a76076387">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a9d1e58862e7279877fd0bc510395a4c5">Request</a>
</li>
<li>rfc1123DateFormatter
: <a class="el" href="interface_download_cache.html#a9be49cced2bbae0f517d77bc45b433d8">DownloadCache</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
