<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateFunctionImportUrl:parameters:
: <a class="el" href="interface_o_data_function_import.html#aaa885514fe2814cbf87481cb0c64ffca">ODataFunctionImport</a>
</li>
<li>getActionLinks
: <a class="el" href="interface_o_data_entry.html#a41cec2c88530122eaabe6b33c678a670">ODataEntry</a>
</li>
<li>getApplicationEndpointWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#a9bcf4e056753f8b9232e45c645b78e09">SMPAppSettings</a>
</li>
<li>getAuthChallengeSelector
: <a class="el" href="interface_s_m_p_user_manager.html#a32ea3db31c0c61b84c288d0b2d78ed5c">SMPUserManager</a>
</li>
<li>getBinaryData
: <a class="el" href="interface_o_data_property_value_binary.html#ab3b3a5ea6db466cbeee17357c6073bd4">ODataPropertyValueBinary</a>
</li>
<li>getBooleanValue
: <a class="el" href="interface_o_data_property_value_boolean.html#ad00aa8891271bb8fbc6d9e6ce19314c6">ODataPropertyValueBoolean</a>
</li>
<li>getCaptchaChallengeDelegate
: <a class="el" href="interface_s_m_p_user_manager.html#ab2df28797af4d7c6256b56c0f13ba829">SMPUserManager</a>
</li>
<li>getCollectionByName:
: <a class="el" href="interface_o_data_schema.html#a654566fba0461fe88528257aa24ff730">ODataSchema</a>
</li>
<li>getCollectionByName:workspaceOfCollection:
: <a class="el" href="interface_o_data_schema.html#a761d2e5c93be20798fcda8e97783ebc9">ODataSchema</a>
</li>
<li>getConfigProperty:error:
: <a class="el" href="interface_s_m_p_app_settings.html#a78af96eab19bbfcda850743bfd663fa1">SMPAppSettings</a>
</li>
<li>getConfigPropertyMapWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#a02326b1113208fc181ecd668a7483aa2">SMPAppSettings</a>
</li>
<li>getCustomizationResourceBundleWithCustomizationResource:error:
: <a class="el" href="interface_s_m_p_app_settings.html#ac530edcc28859457606b5a3e32061ab4">SMPAppSettings</a>
</li>
<li>getDefaultValue
: <a class="el" href="interface_o_data_property_value_object.html#af9e79d5a6149ca01a42eadf36043b2fd">ODataPropertyValueObject</a>
, <a class="el" href="interface_o_data_property_value_complex.html#a7ee22cda7747662f29414f3ae3990a52">ODataPropertyValueComplex</a>
</li>
<li>getDelegate
: <a class="el" href="interface_request_builder.html#ae5bdb97d1b08b1a2b9f23a93b687d7f9">RequestBuilder</a>
, <a class="el" href="interface_s_m_p_user_manager.html#ac53c6f2c418f61e6fef785e718d6174e">SMPUserManager</a>
</li>
<li>getDeltaLinkForUrlKey:withError:
: <a class="el" href="interface_cache.html#a2da09b515796ff284ade4a4bd65e2918">Cache</a>
, <a class="el" href="protocol_caching-p.html#aee8de566c41d2309c1bb00e1f439f2ff">&lt;Caching&gt;</a>
</li>
<li>getDidFailSelector
: <a class="el" href="interface_request_builder.html#af980df5b3a909ba4241dc4d1f53377f1">RequestBuilder</a>
</li>
<li>getDidFinishSelector
: <a class="el" href="interface_request_builder.html#a9a03fae81369dd91cf7ac53ef0bf3b66">RequestBuilder</a>
</li>
<li>getDoubleValue
: <a class="el" href="interface_o_data_property_value_double.html#ab6cf18badcf1da85d57b287cdf62ad62">ODataPropertyValueDouble</a>
</li>
<li>getEncryptionKey:
: <a class="el" href="interface_encryption_key_manager.html#acb2a4604faa79393e3200ac06d687598">EncryptionKeyManager</a>
</li>
<li>getHTMLEncodedValue
: <a class="el" href="interface_o_data_property_value_object.html#a0b62a6ca7ca8eb850f86e9df21a47d83">ODataPropertyValueObject</a>
, <a class="el" href="interface_o_data_property_value_int.html#a6d5cbcbfaa24682860fe5ceffb8e0ed3">ODataPropertyValueInt</a>
, <a class="el" href="interface_o_data_property_value_complex.html#a6c323f5ae24bbe39d0c6197a2ad335b4">ODataPropertyValueComplex</a>
</li>
<li>getInlinedRelatedEntriesForRelatedLink:
: <a class="el" href="interface_o_data_entry.html#aac76f3f8d793028a4a7129d05dc40f66">ODataEntry</a>
</li>
<li>getMaxConcurrentHTTPRequestCount
: <a class="el" href="interface_request.html#a249a4346b16c6cb8bd7eb9ac50a9b304">Request</a>
, <a class="el" href="protocol_requesting-p.html#ab4ddc047e47a47aa479704a27d9519f3">&lt;Requesting&gt;</a>
</li>
<li>getMediaLinksForEditing
: <a class="el" href="interface_o_data_entry.html#a68adb9143b39611edcf307209ca3a639">ODataEntry</a>
</li>
<li>getMediaLinksForReading
: <a class="el" href="interface_o_data_entry.html#afef587dca7e1e66287c94165d083a80c">ODataEntry</a>
</li>
<li>getParameters
: <a class="el" href="interface_o_data_action_link.html#accef96469589f2c024e5bd265ba82a89">ODataActionLink</a>
</li>
<li>getPasswordPolicy:
: <a class="el" href="interface_s_m_p_app_settings.html#aedef178185770ce7f85277e3587de542">SMPAppSettings</a>
</li>
<li>getPropertyInfoByPath:
: <a class="el" href="interface_o_data_property_info.html#ac44107aa73892ff364255b7a53360a9d">ODataPropertyInfo</a>
</li>
<li>getPropertyValueByPath:
: <a class="el" href="interface_o_data_entry.html#a32dc5fc66523a2cf7126f1b0a456d2b6">ODataEntry</a>
</li>
<li>getPushEndpointWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#abdf0dd7d6b8dad44aa25c233c4fb529a">SMPAppSettings</a>
</li>
<li>getRelatedLinkByNavigationPropertyName:
: <a class="el" href="interface_o_data_entry.html#a7fcc48d15fe37416a69506c40358a08d">ODataEntry</a>
</li>
<li>getRelatedLinks
: <a class="el" href="interface_o_data_entry.html#afae55b44fea3ede5b5134681829e0c2e">ODataEntry</a>
</li>
<li>getSingleValue
: <a class="el" href="interface_o_data_property_value_single.html#a22061f8fc23d2f3539a0d9bb3df60d30">ODataPropertyValueSingle</a>
</li>
<li>getStepAndRequestByPassportHeader:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a80f5281983f96a0e1769fdfe134e72f3">SUPE2ETraceController</a>
</li>
<li>getStepAndRequestForKey:withSearchString:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a732c247d8b9e2d93120056024b27e88f">SUPE2ETraceController</a>
</li>
<li>getStepAndRequestForSearchValue:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9de0c90fcf4ac919f4b430ef4b8238b7">SUPE2ETraceController</a>
</li>
<li>getSubscriptionLink
: <a class="el" href="interface_o_data_collection.html#afe52cf44628d7de174d9b9cd475a28e9">ODataCollection</a>
, <a class="el" href="interface_o_data_entry.html#a2955164be331e77d6177e2680db441e8">ODataEntry</a>
</li>
<li>getTimeElapsedInMillisec
: <a class="el" href="interface_s_d_m_perf_timer.html#a49bbfa500ccc8338606707fde182122b">SDMPerfTimer</a>
</li>
<li>getTimeValue
: <a class="el" href="interface_o_data_property_value_time.html#a4603f0afef614ee18837b1326f57c00e">ODataPropertyValueTime</a>
</li>
<li>getTraceLevel
: <a class="el" href="interface_request_builder.html#ad19062dd5cd002651e9291dcf0adb198">RequestBuilder</a>
</li>
<li>getUpdated
: <a class="el" href="interface_o_data_entry.html#af8a6ef2e905ca2d48c0dff9b8ddfcf07">ODataEntry</a>
</li>
<li>getuuidAsData
: <a class="el" href="interface_s_a_p___extended_passport.html#a3913c20d7774b89387464b9c9f385bfb">SAP_ExtendedPassport</a>
</li>
<li>getuuidAsString
: <a class="el" href="interface_s_a_p___extended_passport.html#a609ff770115464d8c258515db276f59d">SAP_ExtendedPassport</a>
</li>
<li>getVisibleDetailPropertiesInOrder
: <a class="el" href="interface_o_data_entry.html#a8f7280f23bed23be7d9718d7ec4d46c1">ODataEntry</a>
</li>
<li>getVisibleListPropertiesInOrder
: <a class="el" href="interface_o_data_entry.html#a8368346a83d7d809d7f6de0a480f6918">ODataEntry</a>
</li>
<li>getWorkspacesBySemantic:
: <a class="el" href="interface_o_data_schema.html#ae4dfaab3940eb62a11a9b10779812248">ODataSchema</a>
</li>
<li>getWritableParameters
: <a class="el" href="interface_o_data_function_import.html#aba2d5b61b2765dd6a0f7079202d90113">ODataFunctionImport</a>
</li>
<li>getXML
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#af59c1afb92127afe2229b7cfce74435f">SUPE2ETraceController</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
