<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataWritingOptions
: <a class="el" href="interface_request.html#a950d8b842a76b33ef6e83d60f6257892">Request</a>
, <a class="el" href="protocol_requesting-p.html#a19dc317d3692ac1210aba1a78c1205f2">&lt;Requesting&gt;</a>
</li>
<li>dateFromRFC1123String:
: <a class="el" href="protocol_requesting-p.html#a3de254c6707aa1572939f8117e33fac9">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a4585898aab44853695b9116805b0cb0c">Request</a>
</li>
<li>decodeBase64:
: <a class="el" href="interface_request.html#a03ebff53107fcaca3045b31825ab539d">Request</a>
, <a class="el" href="protocol_requesting-p.html#a74526f1bff8a7e2585275b9f47bf5876">&lt;Requesting&gt;</a>
</li>
<li>defaultCache
: <a class="el" href="protocol_requesting-p.html#a9f694c8a8000fbe6b3a0a0adba570675">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a6476d17946ac0120de30f3f3f8c70601">Request</a>
</li>
<li>defaultCachePolicy
: <a class="el" href="protocol_cache_delegate-p.html#a4dcac89c147971428f097eaf5e72f9b6">&lt;CacheDelegate&gt;</a>
</li>
<li>deleteEntryForEntryId:withError:
: <a class="el" href="interface_cache.html#adfc0f793ffaf2ccc46ccb9fb18daab9c">Cache</a>
, <a class="el" href="protocol_caching-p.html#a78f18cfc76b473c62056aeca6717a453">&lt;Caching&gt;</a>
</li>
<li>deleteUser:password:error:
: <a class="el" href="interface_s_m_p_user_manager.html#ad18362ae2bc4a5dfda4b08cc70624e74">SMPUserManager</a>
</li>
<li>didReceiveCaptchaChallenge:
: <a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html#ab087c583b9f161ddd0ef6478efa42751">&lt;SMPCaptchaChallengeDelegate&gt;</a>
</li>
<li>disableLogging
: <a class="el" href="interface_s_d_m_logger.html#ae29b190febdeca62707cdf9b553413c1">SDMLogger</a>
</li>
<li>displayLogsWithLevel:
: <a class="el" href="interface_s_d_m_logger.html#a6788d8d821c36264994ff5c3a0819bf2">SDMLogger</a>
</li>
<li>displayLogsWithLevel:forQueryOperation:
: <a class="el" href="interface_s_d_m_logger.html#ab816ded30fbfbe2382e97d544a12a3ca">SDMLogger</a>
</li>
<li>displayLogsWithLevel:forQueryOperation:withSkinType:
: <a class="el" href="interface_s_d_m_logger.html#adf63ca8845706138d0197c43fae0680b">SDMLogger</a>
</li>
<li>displayLogsWithLevel:withSkinType:
: <a class="el" href="interface_s_d_m_logger.html#ac4e04c475f5d650c08caed17c82216b0">SDMLogger</a>
</li>
<li>doesRequireFilter
: <a class="el" href="interface_o_data_collection.html#af7ecf450882698962ae02a59341e4a5a">ODataCollection</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
