<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementBandwidthUsedInLastSecond:
: <a class="el" href="interface_request.html#ac2a4b73f68a8c94510e677a23ed03bb6">Request</a>
, <a class="el" href="protocol_requesting-p.html#a26dda1f92c3472cdd56a723e21a2ef4f">&lt;Requesting&gt;</a>
</li>
<li>incrementDownloadSizeBy:
: <a class="el" href="protocol_requesting-p.html#a669eaf8765e40c69c5a62e1f8b355468">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a625379b09c3678b369fdcb663deb1f61">Request</a>
</li>
<li>incrementUploadSizeBy:
: <a class="el" href="interface_request.html#ab5d82485c47024e3bfcc536b3c228020">Request</a>
, <a class="el" href="protocol_requesting-p.html#aaa89988b3e5108bf8d8dddf1c8f697f7">&lt;Requesting&gt;</a>
</li>
<li>initializeCacheWithError:
: <a class="el" href="protocol_caching-p.html#aad3c7ea81522fe17fe0333d648f55582">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#a5b8040fc38476c78316b18d2fc77c1c3">Cache</a>
</li>
<li>initializeWithAppID:domain:secConfiguration:
: <a class="el" href="interface_s_m_p_client_connection.html#abe4d6d1401673dc558e4ad4164b726f1">SMPClientConnection</a>
</li>
<li>initializeWithConnection:
: <a class="el" href="interface_s_m_p_user_manager.html#a79de20cd18f4655828a414aeec3a0e7b">SMPUserManager</a>
</li>
<li>initializeWithConnection:userName:password:
: <a class="el" href="interface_s_m_p_app_settings.html#afa0b2918485f087df2020a3aab5a2e8e">SMPAppSettings</a>
</li>
<li>initWithName:
: <a class="el" href="interface_o_data_function_import.html#a79166625c1e6a2cf62be0c43c83a10ef">ODataFunctionImport</a>
</li>
<li>initWithRootId:andTraceLevel:
: <a class="el" href="interface_s_a_p___extended_passport.html#ae71b9ca317c14780ec2498121a9b022d">SAP_ExtendedPassport</a>
</li>
<li>initWithRootId:andTraceLevel:andTransportId:andTerminalId:
: <a class="el" href="interface_s_a_p___extended_passport.html#a67c9cd17b0964a77f5a20c86f22d0219">SAP_ExtendedPassport</a>
</li>
<li>initWithURL:
: <a class="el" href="interface_request.html#a8918219beac14109551aeb27d8f0a04d">Request</a>
, <a class="el" href="protocol_requesting-p.html#a825774e5ed8d19f7600a2b1cfba2e2c6">&lt;Requesting&gt;</a>
, <a class="el" href="interface_batch_request.html#aa7dd04c9233350dc15b7fabac5f6066f">BatchRequest</a>
</li>
<li>inlinedRelatedEntries
: <a class="el" href="interface_o_data_entry.html#a965b7c8884545b76be567a9700d63087">ODataEntry</a>
</li>
<li>instance
: <a class="el" href="interface_s_d_m_logger.html#ae25bae4b0417afc916ab90709c5830ef">SDMLogger</a>
, <a class="el" href="interface_download_cache.html#ad93872eddeedc2c9297d685b008d3e23">DownloadCache</a>
</li>
<li>isBandwidthThrottled
: <a class="el" href="interface_request.html#aab7e3df31077f994f060fd5e79d136bb">Request</a>
, <a class="el" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3">&lt;Requesting&gt;</a>
</li>
<li>isCreatable
: <a class="el" href="interface_o_data_collection.html#af9c892801461a65bb264c8e1280cdc35">ODataCollection</a>
</li>
<li>isDeletable
: <a class="el" href="interface_o_data_collection.html#a30b43bb1fbdba035c9518100ec106d4f">ODataCollection</a>
</li>
<li>isLoggingEnabled
: <a class="el" href="interface_s_d_m_logger.html#a2f7c48ce547d131d74a87bf6a7324a2e">SDMLogger</a>
</li>
<li>isNetworkInUse
: <a class="el" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#ae36a93829406b318dadc88ef82eadba1">Request</a>
</li>
<li>isNetworkReachableViaWWAN
: <a class="el" href="interface_request.html#a601052a2d71e67595ac214c10051f93f">Request</a>
, <a class="el" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97">&lt;Requesting&gt;</a>
</li>
<li>isOfflineEnabled
: <a class="el" href="interface_request_builder.html#aeda29f50dfb87f51b3209ba09f10a366">RequestBuilder</a>
</li>
<li>isPerformanceLoggingEnabled
: <a class="el" href="interface_request_builder.html#af1cee4e967693a71ec938795e9d790ef">RequestBuilder</a>
</li>
<li>isPersistable
: <a class="el" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#afb2cc4fc0350d82f463dc9c77290e1c9">Cache</a>
</li>
<li>isResponseCompressed
: <a class="el" href="interface_request.html#a3b7c911b9884fbda7501ddfbed7a96f0">Request</a>
</li>
<li>isSearchable
: <a class="el" href="interface_o_data_collection.html#a019830a20dfacb487f2b3e939ae05e5e">ODataCollection</a>
</li>
<li>isTopLevel
: <a class="el" href="interface_o_data_collection.html#a550e4bdb55445ae92d97e8564af985b5">ODataCollection</a>
</li>
<li>isTracingEnabled
: <a class="el" href="interface_request_builder.html#a668cc531e053151ff3ce9d841246b9f7">RequestBuilder</a>
, <a class="el" href="interface_request.html#a58a5456f44fc705393995681ce01335b">Request</a>
, <a class="el" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">&lt;Requesting&gt;</a>
</li>
<li>isUpdatable
: <a class="el" href="interface_o_data_collection.html#a5a444ada9a6bca1c66768362a79adaaf">ODataCollection</a>
</li>
<li>isValid
: <a class="el" href="interface_o_data_property_value_object.html#abd672132ca8c58513b2b285a68548359">ODataPropertyValueObject</a>
, <a class="el" href="interface_o_data_entry.html#ab81845962c7745963b2c66b994d6e9ec">ODataEntry</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
