<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addBasicAuthenticationHeaderWithUsername:andPassword:
: <a class="el" href="interface_request.html#a84409f03efff1a2e0ab398821e28c430">Request</a>
, <a class="el" href="protocol_requesting-p.html#af3be7783f543f87448d591c70c4eb0da">&lt;Requesting&gt;</a>
</li>
<li>addData:forKey:
: <a class="el" href="interface_form_data_request.html#aa88f04e83000a542e38ee12fff1ccc69">FormDataRequest</a>
</li>
<li>addData:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a9e6d83c7edd3237688f103eb41fc1902">FormDataRequest</a>
</li>
<li>addEntry:withError:
: <a class="el" href="interface_cache.html#a5cb47af3951ab1268e15481fc1116bf6">Cache</a>
, <a class="el" href="protocol_caching-p.html#afd726183cea2731bebcc4c3e71ab6ad4">&lt;Caching&gt;</a>
</li>
<li>addFile:forKey:
: <a class="el" href="interface_form_data_request.html#a0be0e5922d8fb93ebe0565347f0e0bd4">FormDataRequest</a>
</li>
<li>addFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_form_data_request.html#a1d6159a2ff5b76e4a0dd0e5dc6e4f902">FormDataRequest</a>
</li>
<li>addNotificationDelegate:withListener:forUrlKey:
: <a class="el" href="interface_cache.html#a893c84882b058d4d2ada8cff3d989b30">Cache</a>
, <a class="el" href="protocol_caching-p.html#a1db4e6be4608048e603aff4453b466c8">&lt;Caching&gt;</a>
</li>
<li>addPostValue:forKey:
: <a class="el" href="interface_form_data_request.html#ad21af9a3356f6115c88ad42a7fc3f6ec">FormDataRequest</a>
</li>
<li>addRequestHeader:value:
: <a class="el" href="interface_request.html#a431efcb19cfcb064850860e7c8237068">Request</a>
, <a class="el" href="protocol_requesting-p.html#a29b057c70f4aa3e3999eac1e5f235a07">&lt;Requesting&gt;</a>
</li>
<li>addRequestToChangeset:withError:
: <a class="el" href="interface_batch_request.html#a400438f992e9b14369ff50c581606f7f">BatchRequest</a>
</li>
<li>addRetrieveRequestToBatch:withError:
: <a class="el" href="interface_batch_request.html#a545c2cf9e1e3675be68c95ac16ea611e">BatchRequest</a>
</li>
<li>appendPostData:
: <a class="el" href="interface_request.html#ac8539b0c53deb4a8335fde7069780cb4">Request</a>
, <a class="el" href="protocol_requesting-p.html#a4c56f35dbdf8fd8975d08fc215d3e33b">&lt;Requesting&gt;</a>
</li>
<li>appendPostDataFromFile:
: <a class="el" href="interface_request.html#ab934b4a5a82233c4fcc201621629f029">Request</a>
, <a class="el" href="protocol_requesting-p.html#ab9313c6d1dfc53c52c3472fad763c9e8">&lt;Requesting&gt;</a>
</li>
<li>applyAuthorizationHeader
: <a class="el" href="interface_request.html#a2c3f55d909b4321eef26ba29d047a95e">Request</a>
, <a class="el" href="protocol_requesting-p.html#acbb42d0c99e5a7eeea22de45ab5acd8c">&lt;Requesting&gt;</a>
</li>
<li>applyCookieHeader
: <a class="el" href="protocol_requesting-p.html#aee7d077b7dcce6b3c7fb65f457210f28">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a030b6783684c3e89e42082830d2c82a8">Request</a>
</li>
<li>authenticationNeededForRequest:
: <a class="el" href="protocol_request_delegate-p.html#a40a2a4ea56f809ff1e260977c468c989">&lt;RequestDelegate&gt;</a>
</li>
<li>averageBandwidthUsedPerSecond
: <a class="el" href="protocol_requesting-p.html#a447acd9a63dc7abdc646068f4ec7272e">&lt;Requesting&gt;</a>
, <a class="el" href="interface_request.html#a5522d8fc0741f572776cae64a2b824ec">Request</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
