<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelAllRequestsInQueue
: <a class="el" href="interface_request_builder.html#ae5fb434aafc401a73af68d9f913c0741">RequestBuilder</a>
</li>
<li>cancelAuthentication
: <a class="el" href="interface_request.html#afee1e6950865446f613b6c280a266a26">Request</a>
, <a class="el" href="protocol_requesting-p.html#ac353023aed2b3161a08a2920a027371c">&lt;Requesting&gt;</a>
</li>
<li>clearCacheForUrlKey:withError:
: <a class="el" href="interface_cache.html#a05704a5570d908fbb4574730f12d4263">Cache</a>
, <a class="el" href="protocol_caching-p.html#a14f112393a6caa8e6c6af616de5d7704">&lt;Caching&gt;</a>
</li>
<li>clearEncryptionKeyWithError:
: <a class="el" href="interface_encryption_key_manager.html#a7ce5017725e741caf71b22dd9c0d2823">EncryptionKeyManager</a>
</li>
<li>clearLocalEntryForEntryId:withError:
: <a class="el" href="protocol_caching-p.html#ae084facc736f5ff8a5172ec3fbd471d8">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#a29f8e36bb84be1e29ca7d6af76b5ed70">Cache</a>
</li>
<li>clearPendingRequestsWithError:
: <a class="el" href="interface_request_builder.html#a001c638dbb0d74581611f3cb38c8f6d2">RequestBuilder</a>
</li>
<li>closeExistingChangeSet
: <a class="el" href="interface_batch_request.html#abb80c22e8888b0ab7d2c7335dee5c20a">BatchRequest</a>
</li>
<li>correlationIdHttpHeader
: <a class="el" href="interface_s_a_p___extended_passport.html#a6002b982a4fbb09f97b865a5d24418e1">SAP_ExtendedPassport</a>
</li>
<li>createActionLinkURL:
: <a class="el" href="interface_o_data_action_link.html#adea0566d6bb9512877ee66fa6dbe7756">ODataActionLink</a>
</li>
<li>createPassport
: <a class="el" href="interface_s_a_p___extended_passport.html#a9baf7c1621f910d58ade0a55b73b1cc9">SAP_ExtendedPassport</a>
</li>
<li>createPassportWithRootId:andTraceLevel:
: <a class="el" href="interface_s_a_p___extended_passport.html#ab01ea8d9a656196023d5410f6b27b8c5">SAP_ExtendedPassport</a>
</li>
<li>createPropertyValueFromPropertyInfoWithValue:initialValue:creationFlags:customFactoryFunction:
: <a class="el" href="interface_o_data_property_value_factory.html#accfafaf98feda6ffd13f7f080b3f91a8">ODataPropertyValueFactory</a>
</li>
<li>createStep
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a8baaf2f4f101437186996b80e81b487f">SUPE2ETraceController</a>
</li>
<li>createTransaction
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a1188bfc9b9bef879e3f801193f01460f">SUPE2ETraceController</a>
</li>
<li>createTransactionWithName:withClientHost:
: <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a5361801d6c3a732f180b26d7b88c2cf9">SUPE2ETraceController</a>
</li>
<li>createUrlWithParameters:
: <a class="el" href="interface_open_search_description_u_r_l_template.html#a1a81c4ae38810e4392150817c5d07277">OpenSearchDescriptionURLTemplate</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
