<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_3_cache_delegate_4"/>
<map name="_3_cache_delegate_4" id="_3_cache_delegate_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_3_caching_4"/>
<map name="_3_caching_4" id="_3_caching_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_3_request_delegate_4"/>
<map name="_3_request_delegate_4" id="_3_request_delegate_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_3_requesting_4"/>
<map name="_3_requesting_4" id="_3_requesting_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_3_s_d_m_logging_4"/>
<map name="_3_s_d_m_logging_4" id="_3_s_d_m_logging_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_3_s_m_p_captcha_challenge_delegate_4"/>
<map name="_3_s_m_p_captcha_challenge_delegate_4" id="_3_s_m_p_captcha_challenge_delegate_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_3_s_m_p_user_manager_delegate_4"/>
<map name="_3_s_m_p_user_manager_delegate_4" id="_3_s_m_p_user_manager_delegate_4">
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_connectivity_exception"/>
<map name="_connectivity_exception" id="_connectivity_exception">
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_encryption_key_manager"/>
<map name="_encryption_key_manager" id="_encryption_key_manager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_n_s_string_07_n_s_string_extensions_08"/>
<map name="_n_s_string_07_n_s_string_extensions_08" id="_n_s_string_07_n_s_string_extensions_08">
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_o_data_collection"/>
<map name="_o_data_collection" id="_o_data_collection">
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_o_data_data_parser"/>
<map name="_o_data_data_parser" id="_o_data_data_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_o_data_duration"/>
<map name="_o_data_duration" id="_o_data_duration">
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_o_data_entry"/>
<map name="_o_data_entry" id="_o_data_entry">
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_o_data_entry_body"/>
<map name="_o_data_entry_body" id="_o_data_entry_body">
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_o_data_error"/>
<map name="_o_data_error" id="_o_data_error">
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_o_data_error_x_m_l_parser"/>
<map name="_o_data_error_x_m_l_parser" id="_o_data_error_x_m_l_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_o_data_function_import"/>
<map name="_o_data_function_import" id="_o_data_function_import">
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_o_data_function_import_parameter"/>
<map name="_o_data_function_import_parameter" id="_o_data_function_import_parameter">
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_o_data_function_import_result_parser"/>
<map name="_o_data_function_import_result_parser" id="_o_data_function_import_result_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_o_data_icon_info"/>
<map name="_o_data_icon_info" id="_o_data_icon_info">
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_o_data_link"/>
<map name="_o_data_link" id="_o_data_link">
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_o_data_meta_document_parser"/>
<map name="_o_data_meta_document_parser" id="_o_data_meta_document_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_o_data_parser_exception"/>
<map name="_o_data_parser_exception" id="_o_data_parser_exception">
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_o_data_property_info"/>
<map name="_o_data_property_info" id="_o_data_property_info">
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_o_data_property_value_factory"/>
<map name="_o_data_property_value_factory" id="_o_data_property_value_factory">
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_o_data_property_value_object"/>
<map name="_o_data_property_value_object" id="_o_data_property_value_object">
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_o_data_schema"/>
<map name="_o_data_schema" id="_o_data_schema">
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_o_data_service_document"/>
<map name="_o_data_service_document" id="_o_data_service_document">
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_o_data_service_document_parser"/>
<map name="_o_data_service_document_parser" id="_o_data_service_document_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_o_data_subscription_x_m_l"/>
<map name="_o_data_subscription_x_m_l" id="_o_data_subscription_x_m_l">
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_o_data_workspace"/>
<map name="_o_data_workspace" id="_o_data_workspace">
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_open_search_description"/>
<map name="_open_search_description" id="_open_search_description">
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_open_search_description_u_r_l_template"/>
<map name="_open_search_description_u_r_l_template" id="_open_search_description_u_r_l_template">
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_open_search_description_x_m_l_parser"/>
<map name="_open_search_description_x_m_l_parser" id="_open_search_description_x_m_l_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_reachability"/>
<map name="_reachability" id="_reachability">
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_request_builder"/>
<map name="_request_builder" id="_request_builder">
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_s_a_p___extended_passport"/>
<map name="_s_a_p___extended_passport" id="_s_a_p___extended_passport">
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_s_d_m_perf_timer"/>
<map name="_s_d_m_perf_timer" id="_s_d_m_perf_timer">
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_s_m_p_app_settings"/>
<map name="_s_m_p_app_settings" id="_s_m_p_app_settings">
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_s_m_p_client_connection"/>
<map name="_s_m_p_client_connection" id="_s_m_p_client_connection">
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_s_m_p_user_manager"/>
<map name="_s_m_p_user_manager" id="_s_m_p_user_manager">
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_s_u_p_e2_e_trace_controller"/>
<map name="_s_u_p_e2_e_trace_controller" id="_s_u_p_e2_e_trace_controller">
</map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
