<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SUPE2ETraceController Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_u_p_e2_e_trace_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUPE2ETraceController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SUPE2ETraceController" -->
<p><code>#import &lt;<a class="el" href="_s_u_p_e2_e_trace_controller_8h_source.html">SUPE2ETraceController.h</a>&gt;</code></p>

<p><a href="class_s_u_p_e2_e_trace_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a2318181a6425b70e04c9c5dd9eade7b6">setTraceLevel:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SUPE2ETraceTransaction *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a1188bfc9b9bef879e3f801193f01460f">createTransaction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SUPE2ETraceTransaction *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a5361801d6c3a732f180b26d7b88c2cf9">createTransactionWithName:withClientHost:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SUPE2ETraceStep *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a8baaf2f4f101437186996b80e81b487f">createStep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a80f5281983f96a0e1769fdfe134e72f3">getStepAndRequestByPassportHeader:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a732c247d8b9e2d93120056024b27e88f">getStepAndRequestForKey:withSearchString:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ad75b218b9f1caab373aa2231cefb2e8c">setSearchKeyForRequest:WithValue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9de0c90fcf4ac919f4b430ef4b8238b7">getStepAndRequestForSearchValue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a3dde100a5c22c502b8589224c49b9ee9">updateRequestElementWithValue:::</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ace7e5583c82d58250fb4b543aca8874d">updateRequestElementsInRequest:withDictionary:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a39786471d83ab799a35552488a1f9ef1">endStep:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#af59c1afb92127afe2229b7cfce74435f">getXML</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#a9ebce02277872740d170f5ad25b4c1d7">sendXML:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_u_p_e2_e_trace_controller.html#ae9049dfba9fecdaca0fea831fa190269">sharedController</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class leveraging BusinessTransaction.xml and SAPPassport functionality </p>
<pre>
 <code>
 SUPE2ETraceController* TraceHandler = [<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController];
 SUPE2ETraceTransaction* Trace = [TraceHandler createTransaction];
 SUPE2ETraceStep* theStep = [Trace createStep];
 SUPE2ETraceRequest* theRequest = [theStep createRequest];
 </code>
 </pre><pre>
 <code>
 [m_HTTPRequest addRequestHeader:@“SAP-PASSPORT“ value:[theRequest PassportHttpHeader]];
 [m_HTTPRequest addRequestHeader:@“X-CorrelationID“ value:[theRequest CorrelationIdHttpHeader]];
 </code>
 </pre> 
<p>Definition at line <a class="el" href="_s_u_p_e2_e_trace_controller_8h_source.html#l00033">33</a> of file <a class="el" href="_s_u_p_e2_e_trace_controller_8h_source.html">SUPE2ETraceController.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8baaf2f4f101437186996b80e81b487f"></a><!-- doxytag: member="SUPE2ETraceController::createStep" ref="a8baaf2f4f101437186996b80e81b487f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SUPE2ETraceStep *) createStep </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>starts a new step with an associated Requestlist container. </p>

</div>
</div>
<a class="anchor" id="a1188bfc9b9bef879e3f801193f01460f"></a><!-- doxytag: member="SUPE2ETraceController::createTransaction" ref="a1188bfc9b9bef879e3f801193f01460f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SUPE2ETraceTransaction *) createTransaction </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a TraceController singleton reference. </p>

</div>
</div>
<a class="anchor" id="a5361801d6c3a732f180b26d7b88c2cf9"></a><!-- doxytag: member="SUPE2ETraceController::createTransactionWithName:withClientHost:" ref="a5361801d6c3a732f180b26d7b88c2cf9" args="(NSString *transactionName,[withClientHost] NSString *clientHost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SUPE2ETraceTransaction *) createTransactionWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withClientHost:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>clientHost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a TraceController singleton reference. </p>

</div>
</div>
<a class="anchor" id="a39786471d83ab799a35552488a1f9ef1"></a><!-- doxytag: member="SUPE2ETraceController::endStep:" ref="a39786471d83ab799a35552488a1f9ef1" args="(SUPE2ETraceStep *theStep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) endStep: </td>
          <td></td>
          <td class="paramtype">(SUPE2ETraceStep *)&#160;</td>
          <td class="paramname"><em>theStep</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ends step with an associated Requestlist container. </p>

</div>
</div>
<a class="anchor" id="a80f5281983f96a0e1769fdfe134e72f3"></a><!-- doxytag: member="SUPE2ETraceController::getStepAndRequestByPassportHeader:" ref="a80f5281983f96a0e1769fdfe134e72f3" args="(NSString *Passport_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getStepAndRequestByPassportHeader: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>Passport_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a dictionary containing References to Step and <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> Object for a given PassportHttpHeader. If developers store the PassportHttpHeader with their own objects they can retrieve the relevant Step and request object references later with PassportHeader as lookup parameter. </p>

</div>
</div>
<a class="anchor" id="a732c247d8b9e2d93120056024b27e88f"></a><!-- doxytag: member="SUPE2ETraceController::getStepAndRequestForKey:withSearchString:" ref="a732c247d8b9e2d93120056024b27e88f" args="(NSString *Key_in,[withSearchString] NSString *Value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getStepAndRequestForKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>Key_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withSearchString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>Value_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a dictionary containing References to Step and <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> Object for a given Key/Value pair within an SUPE2ETraceRequest object. If developers store the Value for a specific <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> Key with their own objects they can retrieve the relevant Step and request object references later with the Key and Value as lookup parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key_in</td><td>Key field in SUPE2ETraceRequest </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value_in</td><td>Searchvalue for Key field in SUPE2ETraceRequest </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Code Example:</b></dt><dd><div class="fragment"><pre class="fragment"></pre></div> ... <div class="fragment"><pre class="fragment"></pre></div></dd></dl>

</div>
</div>
<a class="anchor" id="a9de0c90fcf4ac919f4b430ef4b8238b7"></a><!-- doxytag: member="SUPE2ETraceController::getStepAndRequestForSearchValue:" ref="a9de0c90fcf4ac919f4b430ef4b8238b7" args="(NSString *Value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getStepAndRequestForSearchValue: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>Value_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a dictionary containing references to Step and SUPE2ETraceRequest object for a given searchvalue within an SUPE2ETraceRequest object. If developers store the value for a specific <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> Key with their own objects they can retrieve the relevant Step and request object references later with the Key and Value as lookup parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value_in</td><td>Searchvalue for SearchKey field in SUPE2ETraceRequest </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Code Example:</b></dt><dd><div class="fragment"><pre class="fragment"></pre></div> ... <div class="fragment"><pre class="fragment"></pre></div></dd></dl>

</div>
</div>
<a class="anchor" id="af59c1afb92127afe2229b7cfce74435f"></a><!-- doxytag: member="SUPE2ETraceController::getXML" ref="af59c1afb92127afe2229b7cfce74435f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getXML </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns generated Business Transaction XML. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String XML <pre>
 Usage
 <code>
 [[<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController] getXML];
 </code>
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ebce02277872740d170f5ad25b4c1d7"></a><!-- doxytag: member="SUPE2ETraceController::sendXML:" ref="a9ebce02277872740d170f5ad25b4c1d7" args="(NSURL *toBaseURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) sendXML: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>toBaseURL</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uploads the generated BTX to provided server URL and returns the response status code </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response status code as Integer </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUrl</td><td>server Url <pre>
 Usage
 <code>
 [[<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sharedController] sendXML:solmanURL];
 </code>
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad75b218b9f1caab373aa2231cefb2e8c"></a><!-- doxytag: member="SUPE2ETraceController::setSearchKeyForRequest:WithValue:" ref="ad75b218b9f1caab373aa2231cefb2e8c" args="(SUPE2ETraceRequest *theRequest_in,[WithValue] NSString *Value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) setSearchKeyForRequest: </td>
          <td></td>
          <td class="paramtype">(SUPE2ETraceRequest *)&#160;</td>
          <td class="paramname"><em>theRequest_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">WithValue:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>Value_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SUPE2ETraceRequest defines a custom searchkey field for use by developers to be set with a application specific value for later retrieval of the SUPE2ETraceRequest and SUPE2ETraceStep object reference. </p>
<dl class="user"><dt><b>Code Example:</b></dt><dd><div class="fragment"><pre class="fragment"></pre></div> ... <div class="fragment"><pre class="fragment"></pre></div></dd></dl>

</div>
</div>
<a class="anchor" id="a2318181a6425b70e04c9c5dd9eade7b6"></a><!-- doxytag: member="SUPE2ETraceController::setTraceLevel:" ref="a2318181a6425b70e04c9c5dd9eade7b6" args="(NSUInteger trcLvl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTraceLevel: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>trcLvl</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets the E2E Tracelevel with the TraceController </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trcLvl</td><td>integer representing the tracelevel (LOW=1,MEDIUM=2,HIGH=3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9049dfba9fecdaca0fea831fa190269"></a><!-- doxytag: member="SUPE2ETraceController::sharedController" ref="ae9049dfba9fecdaca0fea831fa190269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> *) sharedController </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a TraceController singleton reference. </p>

</div>
</div>
<a class="anchor" id="ace7e5583c82d58250fb4b543aca8874d"></a><!-- doxytag: member="SUPE2ETraceController::updateRequestElementsInRequest:withDictionary:" ref="ace7e5583c82d58250fb4b543aca8874d" args="(SUPE2ETraceRequest *theRequest,[withDictionary] NSDictionary *withDictionary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) updateRequestElementsInRequest: </td>
          <td></td>
          <td class="paramtype">(SUPE2ETraceRequest *)&#160;</td>
          <td class="paramname"><em>theRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDictionary:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>withDictionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the data for each request and step to form transaction step xml and append it to the business transaction xml </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>current tracerequest </td></tr>
    <tr><td class="paramname">dictionary</td><td>Contains the references to step and traceRequest object with passportheader and co-relationID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dde100a5c22c502b8589224c49b9ee9"></a><!-- doxytag: member="SUPE2ETraceController::updateRequestElementWithValue:::" ref="a3dde100a5c22c502b8589224c49b9ee9" args="(SUPE2ETraceRequest *theRequest,[] NSString *Value,[] NSString *forKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Boolean) updateRequestElementWithValue: </td>
          <td></td>
          <td class="paramtype">(SUPE2ETraceRequest *)&#160;</td>
          <td class="paramname"><em>theRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>Value</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>forKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the data for each request and step to form transaction step xml and append it to the business transaction xml </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>current tracerequest </td></tr>
    <tr><td class="paramname">Value</td><td>step and tracerequest object value </td></tr>
    <tr><td class="paramname">key</td><td>step and tracerequest object key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_u_p_e2_e_trace_controller_8h_source.html">SUPE2ETraceController.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
