<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: FormDataRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_form_data_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FormDataRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FormDataRequest" --><!-- doxytag: inherits="Request" -->
<p>Composes a form data request.  
 <a href="interface_form_data_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_form_data_request_8h_source.html">FormDataRequest.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FormDataRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_form_data_request__inherit__graph.png" border="0" usemap="#_form_data_request_inherit__map" alt="Inheritance graph"/></div>
<map name="_form_data_request_inherit__map" id="_form_data_request_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for FormDataRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_form_data_request__coll__graph.png" border="0" usemap="#_form_data_request_coll__map" alt="Collaboration graph"/></div>
<map name="_form_data_request_coll__map" id="_form_data_request_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_form_data_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#ad21af9a3356f6115c88ad42a7fc3f6ec">addPostValue:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a00675b40a42b3508f40d8676cf3b30d7">setPostValue:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a0be0e5922d8fb93ebe0565347f0e0bd4">addFile:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a1d6159a2ff5b76e4a0dd0e5dc6e4f902">addFile:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a19839c91f39f5cb7a1e9d9bc70d3cff2">setFile:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a9169f53111e82a3c41430ea45fed28c4">setFile:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#aa88f04e83000a542e38ee12fff1ccc69">addData:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a9e6d83c7edd3237688f103eb41fc1902">addData:withFileName:andContentType:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#ad4fccdac3e790852ebb3ca56ff4042f5">setData:forKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_form_data_request.html#a51cc8852134018f6b75a2a7519264da5">setData:withFileName:andContentType:forKey:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EPostFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_data_request.html#a9b0f4b4a348ebbeb6e0cec8a1bcf83bb">m_PostFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSStringEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8">m_StringEncoding</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Composes a form data request. </p>

<p>Definition at line <a class="el" href="_form_data_request_8h_source.html#l00024">24</a> of file <a class="el" href="_form_data_request_8h_source.html">FormDataRequest.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa88f04e83000a542e38ee12fff1ccc69"></a><!-- doxytag: member="FormDataRequest::addData:forKey:" ref="aa88f04e83000a542e38ee12fff1ccc69" args="(NSData *data,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of an NSData object to the request. </p>

</div>
</div>
<a class="anchor" id="a9e6d83c7edd3237688f103eb41fc1902"></a><!-- doxytag: member="FormDataRequest::addData:withFileName:andContentType:forKey:" ref="a9e6d83c7edd3237688f103eb41fc1902" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addData: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of an NSData object to the request. You can specify the content-type and file name. </p>

</div>
</div>
<a class="anchor" id="a0be0e5922d8fb93ebe0565347f0e0bd4"></a><!-- doxytag: member="FormDataRequest::addFile:forKey:" ref="a0be0e5922d8fb93ebe0565347f0e0bd4" args="(NSString *filePath,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request. </p>

</div>
</div>
<a class="anchor" id="a1d6159a2ff5b76e4a0dd0e5dc6e4f902"></a><!-- doxytag: member="FormDataRequest::addFile:withFileName:andContentType:forKey:" ref="a1d6159a2ff5b76e4a0dd0e5dc6e4f902" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addFile: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You can specify the content-type and file name. </dd></dl>

</div>
</div>
<a class="anchor" id="ad21af9a3356f6115c88ad42a7fc3f6ec"></a><!-- doxytag: member="FormDataRequest::addPostValue:forKey:" ref="ad21af9a3356f6115c88ad42a7fc3f6ec" args="(id&lt; NSObject &gt; value,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPostValue: </td>
          <td></td>
          <td class="paramtype">(id&lt; NSObject &gt;)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a POST variable to the request. </p>

</div>
</div>
<a class="anchor" id="ad4fccdac3e790852ebb3ca56ff4042f5"></a><!-- doxytag: member="FormDataRequest::setData:forKey:" ref="ad4fccdac3e790852ebb3ca56ff4042f5" args="(NSData *data,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of an NSData object to the request, clearing any others with the same key. </p>

</div>
</div>
<a class="anchor" id="a51cc8852134018f6b75a2a7519264da5"></a><!-- doxytag: member="FormDataRequest::setData:withFileName:andContentType:forKey:" ref="a51cc8852134018f6b75a2a7519264da5" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setData: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of an NSData object to the request, clearing any others with the same key. You can specify the content-type and file name. </p>

</div>
</div>
<a class="anchor" id="a19839c91f39f5cb7a1e9d9bc70d3cff2"></a><!-- doxytag: member="FormDataRequest::setFile:forKey:" ref="a19839c91f39f5cb7a1e9d9bc70d3cff2" args="(NSString *filePath,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request, clearing any others with the same key. </p>

</div>
</div>
<a class="anchor" id="a9169f53111e82a3c41430ea45fed28c4"></a><!-- doxytag: member="FormDataRequest::setFile:withFileName:andContentType:forKey:" ref="a9169f53111e82a3c41430ea45fed28c4" args="(id data,[withFileName] NSString *fileName,[andContentType] NSString *contentType,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFile: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fileName</em></td>
        </tr>
        <tr>
          <td class="paramkey">andContentType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contentType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the contents of a local file to the request, clearing any others with the same key. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You can specify the content-type and file name. </dd></dl>

</div>
</div>
<a class="anchor" id="a00675b40a42b3508f40d8676cf3b30d7"></a><!-- doxytag: member="FormDataRequest::setPostValue:forKey:" ref="a00675b40a42b3508f40d8676cf3b30d7" args="(id&lt; NSObject &gt; value,[forKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPostValue: </td>
          <td></td>
          <td class="paramtype">(id&lt; NSObject &gt;)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a POST variable for this request, clearing any others with the same key. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b0f4b4a348ebbeb6e0cec8a1bcf83bb"></a><!-- doxytag: member="FormDataRequest::m_PostFormat" ref="a9b0f4b4a348ebbeb6e0cec8a1bcf83bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (EPostFormat) <a class="el" href="interface_form_data_request.html#a9b0f4b4a348ebbeb6e0cec8a1bcf83bb">m_PostFormat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multipart form data or url-encoded post format. </p>

<p>Definition at line <a class="el" href="_form_data_request_8h_source.html#l00028">28</a> of file <a class="el" href="_form_data_request_8h_source.html">FormDataRequest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a128227b5a53e0379058d0c7d1f1bbba8"></a><!-- doxytag: member="FormDataRequest::m_StringEncoding" ref="a128227b5a53e0379058d0c7d1f1bbba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSStringEncoding) <a class="el" href="interface_form_data_request.html#a128227b5a53e0379058d0c7d1f1bbba8">m_StringEncoding</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encoding, defaults to UTF8. </p>

<p>Definition at line <a class="el" href="_form_data_request_8h_source.html#l00033">33</a> of file <a class="el" href="_form_data_request_8h_source.html">FormDataRequest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_form_data_request_8h_source.html">FormDataRequest.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_form_data_request.html">FormDataRequest</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
