<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: ODataEntry Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_entry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataEntry Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataEntry" -->
<p><code>#import &lt;<a class="el" href="_o_data_entry_8h_source.html">ODataEntry.h</a>&gt;</code></p>

<p><a href="class_o_data_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a32dc5fc66523a2cf7126f1b0a456d2b6">getPropertyValueByPath:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#afae55b44fea3ede5b5134681829e0c2e">getRelatedLinks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(const <a class="el" href="interface_o_data_related_link.html">ODataRelatedLink</a> *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a7fcc48d15fe37416a69506c40358a08d">getRelatedLinkByNavigationPropertyName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a41cec2c88530122eaabe6b33c678a670">getActionLinks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#aac76f3f8d793028a4a7129d05dc40f66">getInlinedRelatedEntriesForRelatedLink:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a8368346a83d7d809d7f6de0a480f6918">getVisibleListPropertiesInOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a8f7280f23bed23be7d9718d7ec4d46c1">getVisibleDetailPropertiesInOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_data_link.html">ODataLink</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a2955164be331e77d6177e2680db441e8">getSubscriptionLink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#a68adb9143b39611edcf307209ca3a639">getMediaLinksForEditing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#afef587dca7e1e66287c94165d083a80c">getMediaLinksForReading</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#af8a6ef2e905ca2d48c0dff9b8ddfcf07">getUpdated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entry.html#ab81845962c7745963b2c66b994d6e9ec">isValid</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_data_entry.html#a965b7c8884545b76be567a9700d63087">inlinedRelatedEntries</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents one entry in memory </p>

<p>Definition at line <a class="el" href="_o_data_entry_8h_source.html#l00019">19</a> of file <a class="el" href="_o_data_entry_8h_source.html">ODataEntry.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41cec2c88530122eaabe6b33c678a670"></a><!-- doxytag: member="ODataEntry::getActionLinks" ref="a41cec2c88530122eaabe6b33c678a670" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getActionLinks </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an array of <a class="el" href="interface_o_data_action_link.html">ODataActionLink</a> objects. If a collection has no action links the method returns an array with 0 elements. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_data_action_link.html">ODataActionLink</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac76f3f8d793028a4a7129d05dc40f66"></a><!-- doxytag: member="ODataEntry::getInlinedRelatedEntriesForRelatedLink:" ref="aac76f3f8d793028a4a7129d05dc40f66" args="(NSString *const relatedUrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getInlinedRelatedEntriesForRelatedLink: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>relatedUrl</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an inlined related list of entries for a related link. The related entries are present only if they appear in the original payload as inline. </p>

</div>
</div>
<a class="anchor" id="a68adb9143b39611edcf307209ca3a639"></a><!-- doxytag: member="ODataEntry::getMediaLinksForEditing" ref="a68adb9143b39611edcf307209ca3a639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getMediaLinksForEditing </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all the media entry links for editing that are associated with the entry or an empty array, if no media links are available. </p>

</div>
</div>
<a class="anchor" id="afef587dca7e1e66287c94165d083a80c"></a><!-- doxytag: member="ODataEntry::getMediaLinksForReading" ref="afef587dca7e1e66287c94165d083a80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getMediaLinksForReading </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all the read-only media entry links that are associated with the entry or an empty array, if no media links are available. </p>

</div>
</div>
<a class="anchor" id="a32dc5fc66523a2cf7126f1b0a456d2b6"></a><!-- doxytag: member="ODataEntry::getPropertyValueByPath:" ref="a32dc5fc66523a2cf7126f1b0a456d2b6" args="(NSString *const path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a>* const) getPropertyValueByPath: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>path</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a writable property value object by path&gt;&gt; example: items\description\lang_code </p>

</div>
</div>
<a class="anchor" id="a7fcc48d15fe37416a69506c40358a08d"></a><!-- doxytag: member="ODataEntry::getRelatedLinkByNavigationPropertyName:" ref="a7fcc48d15fe37416a69506c40358a08d" args="(NSString *const navigationPropertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_o_data_related_link.html">ODataRelatedLink</a>* const) getRelatedLinkByNavigationPropertyName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>navigationPropertyName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a related link that matches the given navigation property name or nil, if link is not found </p>

</div>
</div>
<a class="anchor" id="afae55b44fea3ede5b5134681829e0c2e"></a><!-- doxytag: member="ODataEntry::getRelatedLinks" ref="afae55b44fea3ede5b5134681829e0c2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getRelatedLinks </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an array of <a class="el" href="interface_o_data_related_link.html">ODataRelatedLink</a> objects. The links are absolute links and the targetCollection property of the <a class="el" href="interface_o_data_related_link.html">ODataRelatedLink</a> class defines the name of the collection of the related data. When the data is downloaded, use this collection name to retrieve its entitySchema and pass that schema to the data parser along with the downloaded data. </p>

</div>
</div>
<a class="anchor" id="a2955164be331e77d6177e2680db441e8"></a><!-- doxytag: member="ODataEntry::getSubscriptionLink" ref="a2955164be331e77d6177e2680db441e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_data_link.html">ODataLink</a>*) getSubscriptionLink </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if the entry supports subscription, then the returned object will be an <a class="el" href="interface_o_data_link.html">ODataLink</a>, otherwise nil. </p>

</div>
</div>
<a class="anchor" id="af8a6ef2e905ca2d48c0dff9b8ddfcf07"></a><!-- doxytag: member="ODataEntry::getUpdated" ref="af8a6ef2e905ca2d48c0dff9b8ddfcf07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) getUpdated </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the date when the entry was updated. The return value is nil if the entry has an invalid "updated" value. </p>

</div>
</div>
<a class="anchor" id="a8f7280f23bed23be7d9718d7ec4d46c1"></a><!-- doxytag: member="ODataEntry::getVisibleDetailPropertiesInOrder" ref="a8f7280f23bed23be7d9718d7ec4d46c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleDetailPropertiesInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the visible property value objects in details ordered by the display order attribute value </p>

</div>
</div>
<a class="anchor" id="a8368346a83d7d809d7f6de0a480f6918"></a><!-- doxytag: member="ODataEntry::getVisibleListPropertiesInOrder" ref="a8368346a83d7d809d7f6de0a480f6918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleListPropertiesInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the visible property value objects in lists ordered by the display order attribute value </p>

</div>
</div>
<a class="anchor" id="ab81845962c7745963b2c66b994d6e9ec"></a><!-- doxytag: member="ODataEntry::isValid" ref="ab81845962c7745963b2c66b994d6e9ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if all of the stored values are valid </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a965b7c8884545b76be567a9700d63087"></a><!-- doxytag: member="ODataEntry::inlinedRelatedEntries" ref="a965b7c8884545b76be567a9700d63087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) inlinedRelatedEntries<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The structure of the inlineRelatedEntries variable will be as described below. The same structure holds good while building the post body too.</p>
<p>{ "RelatedLink(1)" = [ "ODataEntry(1)", "ODataEntry(2)", "ODataEntry(3)" ] "RelatedLink(2)" = [ "ODataEntry(4)", "ODataEntry(5)", "ODataEntry(6)" ] } </p>

<p>Definition at line <a class="el" href="_o_data_entry_8h_source.html#l00052">52</a> of file <a class="el" href="_o_data_entry_8h_source.html">ODataEntry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_entry_8h_source.html">ODataEntry.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_entry.html">ODataEntry</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
