<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: DownloadCache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_download_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DownloadCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DownloadCache" --><!-- doxytag: inherits="CacheDelegate-p" -->
<p>Download cache to store HTTP responses. Note that the download cache <b>does not</b> work with ODPRequest via SAP Mobile Platform.  
 <a href="interface_download_cache.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DownloadCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_download_cache__inherit__graph.png" border="0" usemap="#_download_cache_inherit__map" alt="Inheritance graph"/></div>
<map name="_download_cache_inherit__map" id="_download_cache_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for DownloadCache:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_download_cache__coll__graph.png" border="0" usemap="#_download_cache_coll__map" alt="Collaboration graph"/></div>
<map name="_download_cache_coll__map" id="_download_cache_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_download_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_download_cache.html#ad93872eddeedc2c9297d685b008d3e23">instance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_download_cache.html#a5f20323053bf95d41ffa7212c24da9c1">serverAllowsResponseCachingForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDateFormatter *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_download_cache.html#a9be49cced2bbae0f517d77bc45b433d8">rfc1123DateFormatter</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_download_cache.html#aac0f2ce07a055204acbff23fac723a05">m_StoragePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSRecursiveLock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_download_cache.html#abfb6477ca122581f1f42f3ef3cd19583">m_AccessLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_download_cache.html#a514e303d7ffaeb83c323d9bd3d2330e8">m_RespectCacheControlHeaders</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ECachePolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_download_cache.html#a7dbc4593b52e4a9be1039ab8acd563d6">defaultCachePolicy</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Download cache to store HTTP responses. Note that the download cache <b>does not</b> work with ODPRequest via SAP Mobile Platform. </p>

<p>Definition at line <a class="el" href="_download_cache_8h_source.html#l00018">18</a> of file <a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad93872eddeedc2c9297d685b008d3e23"></a><!-- doxytag: member="DownloadCache::instance" ref="ad93872eddeedc2c9297d685b008d3e23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a static <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> instance. Used as a global cache. To make HTTPRequests use it automatically, use [HTTPRequest setDefaultCache:[<a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> sharedCache]]; </p>
<pre>
 // assign the download cache to the request
 [m_AsynchRequest setDownloadCache:[<a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> instance]];
 // fine-tune cache settings
 [m_AsynchRequest setCacheStoragePolicy:CachePermanently_CacheStoragePolicy];
 <b> Slightly more advanced technique </b>
 // check for network reachability
 int reachabilityStatus = [[<a class="el" href="interface_reachability.html">Reachability</a> reachabilityForInternetConnection] currentReachabilityStatus];
 // use cached content if no network
 if (reachabilityStatus == NotReachable) {
	[[<a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> instance] setDefaultCachePolicy:UseCacheIfLoadFails_CachePolicy];
 }
 else {
	[[<a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> instance] setDefaultCachePolicy:OnlyLoadIfNotCached_CachePolicy];
 }
 </pre> 
</div>
</div>
<a class="anchor" id="a9be49cced2bbae0f517d77bc45b433d8"></a><!-- doxytag: member="DownloadCache::rfc1123DateFormatter" ref="a9be49cced2bbae0f517d77bc45b433d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDateFormatter *) rfc1123DateFormatter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A date formatter to be used to construct an RFC 1123 date. The returned formatter can be used on the calling thread. Do not use this formatter for parsing dates, as the format can vary. It is recommended you use HTTPRequest's dateFromRFC1123String: class method instead. </p>

</div>
</div>
<a class="anchor" id="a5f20323053bf95d41ffa7212c24da9c1"></a><!-- doxytag: member="DownloadCache::serverAllowsResponseCachingForRequest:" ref="a5f20323053bf95d41ffa7212c24da9c1" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) serverAllowsResponseCachingForRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A helper function that determines if the server that has requested data should not be cached by looking at the request's response headers. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abfb6477ca122581f1f42f3ef3cd19583"></a><!-- doxytag: member="DownloadCache::m_AccessLock" ref="abfb6477ca122581f1f42f3ef3cd19583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSRecursiveLock*) <a class="el" href="interface_download_cache.html#abfb6477ca122581f1f42f3ef3cd19583">m_AccessLock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> access mutex object. </p>

<p>Definition at line <a class="el" href="_download_cache_8h_source.html#l00034">34</a> of file <a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a514e303d7ffaeb83c323d9bd3d2330e8"></a><!-- doxytag: member="DownloadCache::m_RespectCacheControlHeaders" ref="a514e303d7ffaeb83c323d9bd3d2330e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_download_cache.html#a514e303d7ffaeb83c323d9bd3d2330e8">m_RespectCacheControlHeaders</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether server prohibits response caching. If set to YES, the cache looks for cache-control / pragma: no-cache headers, and will not reuse store responses if it finds them. </p>

<p>Definition at line <a class="el" href="_download_cache_8h_source.html#l00040">40</a> of file <a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac0f2ce07a055204acbff23fac723a05"></a><!-- doxytag: member="DownloadCache::m_StoragePath" ref="aac0f2ce07a055204acbff23fac723a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_download_cache.html#aac0f2ce07a055204acbff23fac723a05">m_StoragePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory in which cached data is stored. Defaults to the HTTPRequestCache directory in the temporary directory. </p>

<p>Definition at line <a class="el" href="_download_cache_8h_source.html#l00029">29</a> of file <a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7dbc4593b52e4a9be1039ab8acd563d6"></a><!-- doxytag: member="DownloadCache::defaultCachePolicy" ref="a7dbc4593b52e4a9be1039ab8acd563d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ECachePolicy) defaultCachePolicy<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requests that store data in the cache should use this cache policy, if their cache policy is set to Default_CachePolicy. The default cache policy for this cache. Defaults to ReloadIfDifferent_CachePolicy. </p>

<p>Definition at line <a class="el" href="_download_cache_8h_source.html#l00023">23</a> of file <a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_download_cache_8h_source.html">DownloadCache.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_download_cache.html">DownloadCache</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
