<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: RequestBuilder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_request_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RequestBuilder Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RequestBuilder" -->
<p>Acts as a configuration based runtime switch between <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> or ODPRequest. The provided factory methods can return a valid <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>, but we cannot guarantee this for ODPRequest. However, as the SUPRequest library and public headers are not bundled with Connectivity lib, we attempt to create the SUPRequest class using NSClassFromString("SUPRequest"). NSClassFromString will work correctly only if: a) the SUPRequest library and the public header are added to the client project b) the -ObjC value is added to the Other Linker Flags.  
 <a href="interface_request_builder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_request_builder_8h_source.html">RequestBuilder.h</a>&gt;</code></p>

<p><a href="class_request_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a25ba551d0c9dd2240e81bd897d40c67c">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#ae5bdb97d1b08b1a2b9f23a93b687d7f9">getDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a2c4250a30b3789f9fd5162d387634200">setDidFinishSelector:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SEL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a9a03fae81369dd91cf7ac53ef0bf3b66">getDidFinishSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a701dde18e31806e15d2b9d86559deabf">setDidFailSelector:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SEL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#af980df5b3a909ba4241dc4d1f53377f1">getDidFailSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#aeda29f50dfb87f51b3209ba09f10a366">isOfflineEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a001c638dbb0d74581611f3cb38c8f6d2">clearPendingRequestsWithError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a6a1110c5c1dc31c6e4415bdab9724c02">requestWithURL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a193cb22986a7087a4f5364a6efb75d0c">requestWithURL:usingCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a0080d9cabbdc95cf613c7336138f64e8">requestWithURL:usingCache:andCachePolicy:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#aa4c2118f186632f6462b28d5738b9dd7">setRequestType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(enum ERequestType)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#aebf7486972491457ef1e30082570fe83">retrieveRequestType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a3b5cd59cc2de1da2d7ab8a5ce29ba8c1">enableTracing:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a47100519671ff4c2e2c801fc340701b4">setTraceLevel:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#ad19062dd5cd002651e9291dcf0adb198">getTraceLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a2e7ee7f45b9b03881ac55b0763b2272d">enableXCSRF:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a4fd2659a7449ec9a2f14f17836c6390a">enablePerformanceLogging:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#af1cee4e967693a71ec938795e9d790ef">isPerformanceLoggingEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#a668cc531e053151ff3ce9d841246b9f7">isTracingEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_request_builder.html#ae5fb434aafc401a73af68d9f913c0741">cancelAllRequestsInQueue</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as a configuration based runtime switch between <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> or ODPRequest. The provided factory methods can return a valid <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a>, but we cannot guarantee this for ODPRequest. However, as the SUPRequest library and public headers are not bundled with Connectivity lib, we attempt to create the SUPRequest class using NSClassFromString("SUPRequest"). NSClassFromString will work correctly only if: a) the SUPRequest library and the public header are added to the client project b) the -ObjC value is added to the Other Linker Flags. </p>

<p>Definition at line <a class="el" href="_request_builder_8h_source.html#l00061">61</a> of file <a class="el" href="_request_builder_8h_source.html">RequestBuilder.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5fb434aafc401a73af68d9f913c0741"></a><!-- doxytag: member="RequestBuilder::cancelAllRequestsInQueue" ref="ae5fb434aafc401a73af68d9f913c0741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) cancelAllRequestsInQueue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an API to help clear the Queue of all queued requests. </p>
<pre>
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> cancelAllRequestsInQueue];
 </p>
<pre>
</pre></pre>
</div>
</div>
<a class="anchor" id="a001c638dbb0d74581611f3cb38c8f6d2"></a><!-- doxytag: member="RequestBuilder::clearPendingRequestsWithError:" ref="a001c638dbb0d74581611f3cb38c8f6d2" args="(NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) clearPendingRequestsWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all requests in the persistent queue. </p>
<pre>
 NSError *error = nil;
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> clearPendingRequestsWithError:&amp;error])
 </pre> 
</div>
</div>
<a class="anchor" id="a4fd2659a7449ec9a2f14f17836c6390a"></a><!-- doxytag: member="RequestBuilder::enablePerformanceLogging:" ref="a4fd2659a7449ec9a2f14f17836c6390a" args="(BOOL enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enablePerformanceLogging: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable performance logging support. It is disabled by default. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>BOOL value. <pre>
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> enablePerformanceLogging:YES];
 <pre>
</pre></pre></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b5cd59cc2de1da2d7ab8a5ce29ba8c1"></a><!-- doxytag: member="RequestBuilder::enableTracing:" ref="a3b5cd59cc2de1da2d7ab8a5ce29ba8c1" args="(BOOL value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableTracing: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches traceability status, the default is NO.  If tracing is enabled, "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality. </p>
<pre>
 // set the request type
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setRequestType:HTTPRequestType];
 // enable tracing *before* instantiating the request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> enableTracing:YES];
 // instantiate the request
 self.request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:demoUrl];
 </p>
<pre>
</pre></pre>
</div>
</div>
<a class="anchor" id="a2e7ee7f45b9b03881ac55b0763b2272d"></a><!-- doxytag: member="RequestBuilder::enableXCSRF:" ref="a2e7ee7f45b9b03881ac55b0763b2272d" args="(BOOL enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableXCSRF: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable XCSRF support. It is disabled by default. </p>
<pre>
 // enable xcsrf *before* instantiating the request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> enableXCSRF:YES];
 // instantiate the request
 self.request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:demoUrl];
 </p>
<pre>
</pre></pre>
</div>
</div>
<a class="anchor" id="ae5bdb97d1b08b1a2b9f23a93b687d7f9"></a><!-- doxytag: member="RequestBuilder::getDelegate" ref="ae5bdb97d1b08b1a2b9f23a93b687d7f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) getDelegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the delegate to be invoked in Offline mode. </p>
<pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> getDelegate];
 </pre> 
</div>
</div>
<a class="anchor" id="af980df5b3a909ba4241dc4d1f53377f1"></a><!-- doxytag: member="RequestBuilder::getDidFailSelector" ref="af980df5b3a909ba4241dc4d1f53377f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (SEL) getDidFailSelector </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the selector registered for Offline mode. </p>

</div>
</div>
<a class="anchor" id="a9a03fae81369dd91cf7ac53ef0bf3b66"></a><!-- doxytag: member="RequestBuilder::getDidFinishSelector" ref="a9a03fae81369dd91cf7ac53ef0bf3b66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (SEL) getDidFinishSelector </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the selector registered for Offline mode. </p>

</div>
</div>
<a class="anchor" id="ad19062dd5cd002651e9291dcf0adb198"></a><!-- doxytag: member="RequestBuilder::getTraceLevel" ref="ad19062dd5cd002651e9291dcf0adb198" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) getTraceLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the trace level set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int value indicating the trace level. <pre>
 int level = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> getTraceLevel];
 <pre>
</pre></pre></dd></dl>

</div>
</div>
<a class="anchor" id="aeda29f50dfb87f51b3209ba09f10a366"></a><!-- doxytag: member="RequestBuilder::isOfflineEnabled" ref="aeda29f50dfb87f51b3209ba09f10a366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isOfflineEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a BOOL value indicating if Offline mode is enabled. </p>
<pre>
 if([RequestBuilder isOfflineEnabled])
 {}
 </pre> 
</div>
</div>
<a class="anchor" id="af1cee4e967693a71ec938795e9d790ef"></a><!-- doxytag: member="RequestBuilder::isPerformanceLoggingEnabled" ref="af1cee4e967693a71ec938795e9d790ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isPerformanceLoggingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns performance logging status (default is NO). </p>
<pre>
 if([RequestBuilder isPerformanceLoggingEnabled])
 {}
 </p>
<pre>
</pre></pre>
</div>
</div>
<a class="anchor" id="a668cc531e053151ff3ce9d841246b9f7"></a><!-- doxytag: member="RequestBuilder::isTracingEnabled" ref="a668cc531e053151ff3ce9d841246b9f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isTracingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns tracing status (default is NO). </p>
<pre>
 if([RequestBuilder isTracingEnabled])
 {}
 </p>
<pre>
</pre></pre>
</div>
</div>
<a class="anchor" id="a6a1110c5c1dc31c6e4415bdab9724c02"></a><!-- doxytag: member="RequestBuilder::requestWithURL:" ref="a6a1110c5c1dc31c6e4415bdab9724c02" args="(NSURL *newURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_requesting-p.html">Requesting</a>&gt;) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method which returns a request object. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Can instantiate SUPRequest or <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> based on the configuration.  Internally the factory method decides which class to be instantiated based on a setting stored in NSUserDefaults. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newURL</td><td>Object of NSURL class. <pre>
  [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setRequestType:HTTPRequestType];
  id&lt;Requesting&gt; request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:applicationEndpoint]];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a193cb22986a7087a4f5364a6efb75d0c"></a><!-- doxytag: member="RequestBuilder::requestWithURL:usingCache:" ref="a193cb22986a7087a4f5364a6efb75d0c" args="(NSURL *newURL,[usingCache] id&lt; CacheDelegate &gt; cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_requesting-p.html">Requesting</a>&gt;) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingCache:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method which returns a request object created using url and cache. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Can instantiate SUPRequest or <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> based on the configuration. The cache parameter gets ignored whenever an SUPRequest is created  <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> supports the download cache feature; clients might pass a valid download cache object; this paramater is ignored whenever an SUPRequest is created </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newURL</td><td>Object of NSURL class. </td></tr>
    <tr><td class="paramname">cache</td><td>Object of class implementing <a class="el" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a> protocol. <pre>
  [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setRequestType:HTTPRequestType];
  id&lt;Requesting&gt; request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:applicationEndpoint] usingCache:self];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0080d9cabbdc95cf613c7336138f64e8"></a><!-- doxytag: member="RequestBuilder::requestWithURL:usingCache:andCachePolicy:" ref="a0080d9cabbdc95cf613c7336138f64e8" args="(NSURL *newURL,[usingCache] id&lt; CacheDelegate &gt; cache,[andCachePolicy] ECachePolicy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_requesting-p.html">Requesting</a>&gt;) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingCache:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCachePolicy:</td>
          <td></td>
          <td class="paramtype">(ECachePolicy)&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Factory method which returns a request object created using url, cache and a cache policy. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Can instantiate SUPRequest or <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> based on the configuration. <a class="el" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> related parameters get ignored whenever an SUPRequest is created.  <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> supports the download cache feature; clients might pass a valid download cache object and a cache policy; cache parameters are ignored whenever an SUPRequest is created </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newURL</td><td>Object of NSURL class. </td></tr>
    <tr><td class="paramname">cache</td><td>Object of class implementing <a class="el" href="protocol_cache_delegate-p.html" title="Defines default DownloadCache delegate methods. This protocol should be adapted by client classes to ...">CacheDelegate</a> protocol. </td></tr>
    <tr><td class="paramname">policy</td><td>ECachePolicy enum value. <pre>
  [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setRequestType:HTTPRequestType];
  id&lt;Requesting&gt; request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:applicationEndpoint] usingCache:self andCachePolicy:Default_CachePolicy];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf7486972491457ef1e30082570fe83"></a><!-- doxytag: member="RequestBuilder::retrieveRequestType" ref="aebf7486972491457ef1e30082570fe83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (enum ERequestType) retrieveRequestType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method to retrieve the request type to be instantiated from NSUserDefaults </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Request_Type enum value. <pre>
  [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> retrieveRequestType];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a25ba551d0c9dd2240e81bd897d40c67c"></a><!-- doxytag: member="RequestBuilder::setDelegate:" ref="a25ba551d0c9dd2240e81bd897d40c67c" args="(id delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clients need to register their custom selectors to be invoked in Offline mode. </p>
<pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setDelegate:self];
 </pre> 
</div>
</div>
<a class="anchor" id="a701dde18e31806e15d2b9d86559deabf"></a><!-- doxytag: member="RequestBuilder::setDidFailSelector:" ref="a701dde18e31806e15d2b9d86559deabf" args="(SEL selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDidFailSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clients need to register their custom selectors to be invoked in Offline mode. This selector is invoked when request execution failed. </p>
<pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setDelegate:self];
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setDidFailSelector:(offlineRequestFailed:)];
 </pre> 
</div>
</div>
<a class="anchor" id="a2c4250a30b3789f9fd5162d387634200"></a><!-- doxytag: member="RequestBuilder::setDidFinishSelector:" ref="a2c4250a30b3789f9fd5162d387634200" args="(SEL selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDidFinishSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clients need to register their custom selectors to be invoked in Offline mode. This selector is invoked when request execution is successfully complete. </p>
<pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setDelegate:self];
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setDidFinishSelector:(offlineRequestFinished:)];
 </pre> 
</div>
</div>
<a class="anchor" id="aa4c2118f186632f6462b28d5738b9dd7"></a><!-- doxytag: member="RequestBuilder::setRequestType:" ref="aa4c2118f186632f6462b28d5738b9dd7" args="(const enum ERequestType type_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setRequestType: </td>
          <td></td>
          <td class="paramtype">(const enum ERequestType)&#160;</td>
          <td class="paramname"><em>type_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method to store the request type to be instantiated; the builder decides which class (<a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> or SUPRequest) should be instantiated based on this value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type_in</td><td>RequestType enum value. <pre>
  [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setRequestType:HTTPRequestType];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47100519671ff4c2e2c801fc340701b4"></a><!-- doxytag: member="RequestBuilder::setTraceLevel:" ref="a47100519671ff4c2e2c801fc340701b4" args="(TraceLevel value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setTraceLevel: </td>
          <td></td>
          <td class="paramtype">(TraceLevel)&#160;</td>
          <td class="paramname"><em>value_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the trace level, default is MEDIUM.  If tracing is enabled, "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality. </p>
<pre>
 // enable tracing *before* instantiating the request
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> enableTracing:YES];
 // set the trace level
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> setTraceLevel:High];
 // instantiate the request
 self.request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:demoUrl];
 </p>
<pre>
</pre></pre>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_request_builder_8h_source.html">RequestBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_request_builder.html">RequestBuilder</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
