<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SMPUserManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_m_p_user_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SMPUserManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMPUserManager" -->
<p><code>#import &lt;<a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>&gt;</code></p>

<p><a href="class_s_m_p_user_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_user_manager.html#a7824c59947b365650eccd1defdb320fa">registerUser:password:error:isSyncFlag:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_user_manager.html#ac7c7e0e0451ee931473dbf65862c90e9">registerUser:password:captchaText:error:isSyncFlag:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_user_manager.html#ad18362ae2bc4a5dfda4b08cc70624e74">deleteUser:password:error:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#a79de20cd18f4655828a414aeec3a0e7b">initializeWithConnection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#a294aa25a8f9a1e7b30b5dd8e6576477b">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#ac53c6f2c418f61e6fef785e718d6174e">getDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#ab9e89ac3d4f9def5810147e8e71c5e04">setCaptchaChallengeDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#ab2df28797af4d7c6256b56c0f13ba829">getCaptchaChallengeDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#a9f16234d29589cd555f8cf2603cd1f1e">setAuthChallengeSelector:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SEL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_user_manager.html#a32ea3db31c0c61b84c288d0b2d78ed5c">getAuthChallengeSelector</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class which has all the functions to register/de-register a user  All the function calls in this class have various ways of provisioning settings on to the client and register the user with the help of these settings. We can also check if a user is registered and delete the user as and when necessary</p>
<p><br/>
<br/>
 <b>Settings Exchange Error Codes</b> <br/>
<br/>
 </p>
<ul>
<li>
70002 - Password Policy Not Enabled. </li>
<li>
70003 - Error Fetching Push End Point. </li>
<li>
70004 - Empty Parameters Passed. </li>
<li>
70005 - Non Editable Properties. This Error is particularly thrown for setConfiguration Property API where properties set are not editable. </li>
<li>
70006 - Customization Bundle Data Fetch Error. </li>
<li>
70007 - Customization Bundle Not Available. </li>
</ul>
<p><br/>
<br/>
 <b>User Registration Error Codes</b> <br/>
<br/>
</p>
<ul>
<li>
70001 - Application Connection Identifier is null. User is not registered. </li>
<li>
70008 - Parser Error. </li>
<li>
71000 - SMPInternalError. Error occurred in Rest Client. </li>
</ul>
<p><br/>
 </p>

<p>Definition at line <a class="el" href="_s_m_p_user_manager_8h_source.html#l00139">139</a> of file <a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad18362ae2bc4a5dfda4b08cc70624e74"></a><!-- doxytag: member="SMPUserManager::deleteUser:password:error:" ref="ad18362ae2bc4a5dfda4b08cc70624e74" args="(NSString *userName,[password] NSString *passWord,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>passWord</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static Method which deletes the application connection/user with which the application has established a connection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appConID</td><td>Application Connection Id of the user to be deleted </td></tr>
    <tr><td class="paramname">userName</td><td>User Name that will be authorised by a predefined security provider </td></tr>
    <tr><td class="paramname">password</td><td>Password for that user </td></tr>
    <tr><td class="paramname">error</td><td>A double pointer to the error object that the application will pass to the function call and which will be populated by the function call in case of any errors within. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A BOOL is returned indicating if the user has been deleted or not.  <pre>
  NSError* error = nil;
  if([userManager deleteUser:"username" password:@"password" error:&amp;error];)
  {
      // Further Processing
  }
  else
  {
      // Further Error processing using error object
  }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a32ea3db31c0c61b84c288d0b2d78ed5c"></a><!-- doxytag: member="SMPUserManager::getAuthChallengeSelector" ref="a32ea3db31c0c61b84c288d0b2d78ed5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (SEL) getAuthChallengeSelector </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter for Authentication Challenge Selector. This is a class method to fetch the Authentication Challenge Selector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Custom Selector set by client as as SEL object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2df28797af4d7c6256b56c0f13ba829"></a><!-- doxytag: member="SMPUserManager::getCaptchaChallengeDelegate" ref="ab2df28797af4d7c6256b56c0f13ba829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a>&gt;) getCaptchaChallengeDelegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter for the Captcha Challenge Listener. This is a class method to fetch the delegate object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Instance of the listener object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac53c6f2c418f61e6fef785e718d6174e"></a><!-- doxytag: member="SMPUserManager::getDelegate" ref="ac53c6f2c418f61e6fef785e718d6174e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>&gt;) getDelegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter for the user manager listener.This is a class method to fetch the user manager listener object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Instance of the listener object. </dd></dl>

</div>
</div>
<a class="anchor" id="a79de20cd18f4655828a414aeec3a0e7b"></a><!-- doxytag: member="SMPUserManager::initializeWithConnection:" ref="a79de20cd18f4655828a414aeec3a0e7b" args="(SMPClientConnection *clientConn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a>*) initializeWithConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> *)&#160;</td>
          <td class="paramname"><em>clientConn</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the instance/object of the <a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientConn</td><td><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the instance of the class <a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a>  <pre>
  SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7c7e0e0451ee931473dbf65862c90e9"></a><!-- doxytag: member="SMPUserManager::registerUser:password:captchaText:error:isSyncFlag:" ref="ac7c7e0e0451ee931473dbf65862c90e9" args="(NSString *userName,[password] NSString *loginPassword,[captchaText] NSString *captchaText,[error] NSError **error,[isSyncFlag] BOOL isSynchronous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) registerUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>loginPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">captchaText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>captchaText</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">isSyncFlag:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isSynchronous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static method which registers the client with the server by automatically creating a user with the help of a pre-defined authentication mechanism along with Captcha Text </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User Name that will be authorised by a predefined security provider </td></tr>
    <tr><td class="paramname">loginPassword</td><td>Password for that user </td></tr>
    <tr><td class="paramname">captchaText</td><td>Captcha Text provided by the user shown in the image </td></tr>
    <tr><td class="paramname">error</td><td>A double pointer to the error object that the application will pass to the function call and which will be populated by the function call in case of any errors within. </td></tr>
    <tr><td class="paramname">isSynchronous</td><td>A flag indicating whether the user registration has to happen synchronously or in an asynchronous manner </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a BOOL indicating if the user registration has been successful. Significant in case of synchronous registration only.  <pre>
  NSError* error = nil;
  [userManager registerUser:"username" password:@"password" captchaText:@"captchText" error:&amp;error isSyncFlag:NO])
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a7824c59947b365650eccd1defdb320fa"></a><!-- doxytag: member="SMPUserManager::registerUser:password:error:isSyncFlag:" ref="a7824c59947b365650eccd1defdb320fa" args="(NSString *userName,[password] NSString *loginPassword,[error] NSError **error,[isSyncFlag] BOOL isSynchronous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) registerUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>loginPassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">isSyncFlag:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isSynchronous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers the client with the server by automatically creating a user with the help of a pre-defined authentication mechanism </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User Name that will be authorised by a predefined security provider </td></tr>
    <tr><td class="paramname">loginPassword</td><td>Password for that user </td></tr>
    <tr><td class="paramname">error</td><td>A double pointer to the error object that the application will pass to the function call and which will be populated by the function call in case of any errors within. </td></tr>
    <tr><td class="paramname">isSynchronous</td><td>A flag indicating whether the user registration has to happen synchronously or in an asynchronous manner </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a BOOL indicating if the user registration has been successful. Significant in case of synchronous registration only.  Synchronous Registration <pre>
  SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];
  NSError* error = nil;
  if([userManager registerUser:"username" password:@"password" error:&amp;error isSyncFlag:YES])
  {
      // Further processing
  } else
  {
      // Error handling using the error object defined above
  }
 </pre> <br/>
  Asynchronous Registration <pre>
  SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];
  NSError* error = nil;
  [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setDelegate:self]; // The class implementing the listener methods should adhere to &lt;SMPUserManagerDelegate&gt; protocol
  [userManager registerUser:"username" password:@"password" error:&amp;error isSyncFlag:NO];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f16234d29589cd555f8cf2603cd1f1e"></a><!-- doxytag: member="SMPUserManager::setAuthChallengeSelector:" ref="a9f16234d29589cd555f8cf2603cd1f1e" args="(SEL selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAuthChallengeSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setter For the Authentication Challenge. Clients can chose to register their custom selectors to be invoked.  </p>
<pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setAuthChallengeSelector:(authenticationNeededForRequest:)];
 SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];
 [userManager registerUser:"username" password:@"password" error:&amp;error isSyncFlag:NO];
 ...
 }
 -(void)authenticationNeededForRequest:(SDMHttpRequest*)request
 {
   //
 }
 </pre> 
</div>
</div>
<a class="anchor" id="ab9e89ac3d4f9def5810147e8e71c5e04"></a><!-- doxytag: member="SMPUserManager::setCaptchaChallengeDelegate:" ref="ab9e89ac3d4f9def5810147e8e71c5e04" args="(id&lt; SMPCaptchaChallengeDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setCaptchaChallengeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setter for the Captcha Challenge listener.This is a class method to register for the Captcha Challenge Listener </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A listener object whose definition adheres to the &lt;SMPCaptchaChallengeDelegate&gt; protocol that has to be implemented by the application to receive Captcha Challenge  <pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setCaptchaChallengeDelegate:self];
 SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];
 [userManager registerUser:"username" password:@"password" error:&amp;error isSyncFlag:NO];
 ...
 }
  -(NSString*)didReceiveCaptchaChallenge:(NSString*)base64ImageString
  {
      // Return text String input from user.
  }
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a294aa25a8f9a1e7b30b5dd8e6576477b"></a><!-- doxytag: member="SMPUserManager::setDelegate:" ref="a294aa25a8f9a1e7b30b5dd8e6576477b" args="(id&lt; SMPUserManagerDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setter for the user manager listener.This is a class method to register the user manager listener . </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A listener object whose definition adheres to the &lt;SMPUserManagerDelegate&gt; protocol that has to be implemented by the client to get the pushed data  <pre>
 // register the client as delegate for this request
 [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setDelegate:self];
 SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];
 [userManager registerUser:"username" password:@"password" error:&amp;error isSyncFlag:NO];
 ...
 }
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
