<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: SDMPerfTimer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_perf_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDMPerfTimer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMPerfTimer" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_perf_timer_8h_source.html">SDMPerfTimer.h</a>&gt;</code></p>

<p><a href="class_s_d_m_perf_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(uint64_t)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_perf_timer.html#a49bbfa500ccc8338606707fde182122b">getTimeElapsedInMillisec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_perf_timer.html#a16988f427419803f1480ce9c0c65d38e">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_perf_timer.html#a0c8ca0a49249f64f7439821ecd8be984">reset</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>High Precision Timer Class</p>
<p>The timer class should be used for accurate performance measurements. <a class="el" href="interface_s_d_m_perf_timer.html">SDMPerfTimer</a> uses low level Mach timing functions, therefore it is reliable and lightweight.</p>
<pre>
 Sample usage:
 <code>
 // instantiate the timer and start it 
 SDMPerfTimer* perfTimer = [[<a class="el" href="interface_s_d_m_perf_timer.html">SDMPerfTimer</a> alloc] init];
 [perfTimer start];
 ...
 // invoke when and from wherever needed (must not be the same scope as the start or reset message)
 double elapsedTime = [perfTimer getTimeElapsedInMillisec];
 NSLog("Time elapsed: [f ms], [f s]", elapsedTime, (elapsedTime / 1000.f) );
 // release the timer when you do not need it anymore
 [perfTimer release];
 </code>
 </pre> 
<p>Definition at line <a class="el" href="_s_d_m_perf_timer_8h_source.html#l00031">31</a> of file <a class="el" href="_s_d_m_perf_timer_8h_source.html">SDMPerfTimer.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49bbfa500ccc8338606707fde182122b"></a><!-- doxytag: member="SDMPerfTimer::getTimeElapsedInMillisec" ref="a49bbfa500ccc8338606707fde182122b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint64_t) getTimeElapsedInMillisec </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the time elapsed after calling startTimer, resetTimer or between two consecutive getTimeElapsedInMillisec calls </p>

</div>
</div>
<a class="anchor" id="a0c8ca0a49249f64f7439821ecd8be984"></a><!-- doxytag: member="SDMPerfTimer::reset" ref="a0c8ca0a49249f64f7439821ecd8be984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the timer </p>

</div>
</div>
<a class="anchor" id="a16988f427419803f1480ce9c0c65d38e"></a><!-- doxytag: member="SDMPerfTimer::start" ref="a16988f427419803f1480ce9c0c65d38e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_perf_timer_8h_source.html">SDMPerfTimer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_perf_timer.html">SDMPerfTimer</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
