<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: BatchRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_batch_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BatchRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatchRequest" --><!-- doxytag: inherits="Request" -->
<p>Consists of methods related to batch request. Batch request allows users to combine multiple requests into a single request for processing. Batch request should be used when more than one request is to be retrieved or modifying requests are to be combined.  
 <a href="interface_batch_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_batch_request_8h_source.html">BatchRequest.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BatchRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_batch_request__inherit__graph.png" border="0" usemap="#_batch_request_inherit__map" alt="Inheritance graph"/></div>
<map name="_batch_request_inherit__map" id="_batch_request_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BatchRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_batch_request__coll__graph.png" border="0" usemap="#_batch_request_coll__map" alt="Collaboration graph"/></div>
<map name="_batch_request_coll__map" id="_batch_request_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_batch_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#aa7dd04c9233350dc15b7fabac5f6066f">initWithURL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#a545c2cf9e1e3675be68c95ac16ea611e">addRetrieveRequestToBatch:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#a400438f992e9b14369ff50c581606f7f">addRequestToChangeset:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#abb80c22e8888b0ab7d2c7335dee5c20a">closeExistingChangeSet</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Consists of methods related to batch request. Batch request allows users to combine multiple requests into a single request for processing. Batch request should be used when more than one request is to be retrieved or modifying requests are to be combined. </p>

<p>Definition at line <a class="el" href="_batch_request_8h_source.html#l00016">16</a> of file <a class="el" href="_batch_request_8h_source.html">BatchRequest.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a400438f992e9b14369ff50c581606f7f"></a><!-- doxytag: member="BatchRequest::addRequestToChangeset:withError:" ref="a400438f992e9b14369ff50c581606f7f" args="(id&lt; Requesting &gt; request,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRequestToChangeset: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a modifying request such as POST/PUT/DELETE to the <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Object of <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> class. NSError *error = nil; <pre>
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> enableXCSRF:YES];
 id&lt;Requesting&gt; postRequest = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:"TravelagencyCollection"]];
 [postRequest setRequestMethod:@"POST"];
 [postRequest addRequestHeader:@"Content-Type" value:@"application/atom+xml"];
 [postRequest addRequestHeader:@"Content-Length" value:@"1005"];
 [postRequest setPostBody:data];
 <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> *batch = [[<a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> alloc] initWithURL:[[NSURL alloc] initWithString:[NSString stringWithFormat:"%$batch",applicationEndpoint]]];
 [batch addRequestToChangeset:postRequest withError:&amp;error];
 [batch setUsername:user];
 [batch setPassword:pass];
 [batch startSynchronous];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a545c2cf9e1e3675be68c95ac16ea611e"></a><!-- doxytag: member="BatchRequest::addRetrieveRequestToBatch:withError:" ref="a545c2cf9e1e3675be68c95ac16ea611e" args="(id&lt; Requesting &gt; request,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRetrieveRequestToBatch: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a retrieve request to the <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Object of <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> class. </td></tr>
    <tr><td class="paramname">error</td><td>Object of NSError class. <pre>
 NSError *error = nil;
 [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> enableXCSRF:YES];
 id&lt;Requesting&gt; request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:"TravelagencyCollection"]];
 [request setRequestMethod:@"GET"];
 BatchRequest *batch = [[BatchRequest alloc] initWithURL:[[NSURL alloc] initWithString:[NSString stringWithFormat:@"%$batch",applicationEndpoint]]];
 [batch setUsername:user];
 [batch setPassword:pass];
 [batch addRetrieveRequestToBatch:request withError:&amp;error];
 if(!error){
 [batch startSynchronous];
 }
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb80c22e8888b0ab7d2c7335dee5c20a"></a><!-- doxytag: member="BatchRequest::closeExistingChangeSet" ref="abb80c22e8888b0ab7d2c7335dee5c20a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeExistingChangeSet </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes a changeSet and adds requests to new changeSet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><pre>
 <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> *batch = [[<a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> alloc] initWithURL:[[NSURL alloc] initWithString:[NSString stringWithFormat:"%$batch",applicationEndpoint]]];
 [batch addRequestToChangeset:postRequest1];
 [batch closeExistingChangeSet];
 [batch addRequestToChangeset:postRequest2];
 [batch setUsername:user];
 [batch setPassword:pass];
 [batch startSynchronous];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7dd04c9233350dc15b7fabac5f6066f"></a><!-- doxytag: member="BatchRequest::initWithURL:" ref="aa7dd04c9233350dc15b7fabac5f6066f" args="(NSURL *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Object of NSURL class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the instance of the <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> class. <pre>
  <a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> *batch = [[<a class="el" href="interface_batch_request.html" title="Consists of methods related to batch request. Batch request allows users to combine multiple requests...">BatchRequest</a> alloc] initWithURL:[[NSURL alloc] initWithString:[NSString stringWithFormat:"%$batch",applicationEndpoint]]];
 </pre> </dd></dl>

<p>Implements <a class="el" href="interface_request.html#a8918219beac14109551aeb27d8f0a04d">Request</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_batch_request_8h_source.html">BatchRequest.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_batch_request.html">BatchRequest</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
