<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: EncryptionKeyManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_encryption_key_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">EncryptionKeyManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EncryptionKeyManager" -->
<p>The class <a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> provides a way to enforce security mechanism at the mobile client, basically for the persistence core for <a class="el" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> and queue of requests. This class creates and deletes the database with the use of a unique 128-bit encryption key that has to be stored for future operations by either the Mobile Application Framework (MAF) or by the application itself.  
 <a href="interface_encryption_key_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_encryption_key_manager_8h_source.html">EncryptionKeyManager.h</a>&gt;</code></p>

<p><a href="class_encryption_key_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7831b536a0c297ca6a820f44ea52f5a"></a><!-- doxytag: member="EncryptionKeyManager::encryptionKey" ref="ae7831b536a0c297ca6a820f44ea52f5a" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_encryption_key_manager.html#ae7831b536a0c297ca6a820f44ea52f5a">encryptionKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should not be used by the application developer or the MAF as this is only intended for internal usage. If used outside, could give unexpected results. Please Don't use this API. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_encryption_key_manager.html#acb2a4604faa79393e3200ac06d687598">getEncryptionKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A static method to provide the unique 128-bit encryption key. This method should be called at the first invocation of the application to fetch the unique key for the newly created encrypted Database.  <a href="#acb2a4604faa79393e3200ac06d687598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_encryption_key_manager.html#ad83fe19805a42333f18c4d781e47fb5d">setEncryptionKey:withError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A static method to set the unique 128-bit encryption key back to the code to perform the DB operations. This should only be called if the key exists in the vault. When passing key as null, the key will be cleared from the memory and no further operations could be possible. If the key is wrong i.e. not the one which was used for DB encryption, again no operation could be possible further until the correct key has been set.  <a href="#ad83fe19805a42333f18c4d781e47fb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_encryption_key_manager.html#ad70059317ad88ea6a2f18a45a5e55c60">resetEncryptionKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A static method to regenerate the key along with the database i.e. by calling this method the DB that exists on the mobile client will be removed and a new DB with a newly created unique 128-bit encryption key will be generated. After the invocation of this method the newly generated key should be stored by the MAF or application again by removing the old key.  <a href="#ad70059317ad88ea6a2f18a45a5e55c60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_encryption_key_manager.html#a7ce5017725e741caf71b22dd9c0d2823">clearEncryptionKeyWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A static method to clear/nullify the key along with the database i.e. by calling this method the DB that exists on the mobile client will be removed. Application/MAF will have to call getEncryptionKey again to generate a new key.  <a href="#a7ce5017725e741caf71b22dd9c0d2823"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> provides a way to enforce security mechanism at the mobile client, basically for the persistence core for <a class="el" href="interface_cache.html" title="The class consists of method implementation for caching parsed OData entries. The current implementat...">Cache</a> and queue of requests. This class creates and deletes the database with the use of a unique 128-bit encryption key that has to be stored for future operations by either the Mobile Application Framework (MAF) or by the application itself. </p>

<p>Definition at line <a class="el" href="_encryption_key_manager_8h_source.html#l00023">23</a> of file <a class="el" href="_encryption_key_manager_8h_source.html">EncryptionKeyManager.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ce5017725e741caf71b22dd9c0d2823"></a><!-- doxytag: member="EncryptionKeyManager::clearEncryptionKeyWithError:" ref="a7ce5017725e741caf71b22dd9c0d2823" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) clearEncryptionKeyWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A static method to clear/nullify the key along with the database i.e. by calling this method the DB that exists on the mobile client will be removed. Application/MAF will have to call getEncryptionKey again to generate a new key. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL Indication if the reset was successful </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_error</td><td>NSError* object to capture any error if occured during the execution of the method. <pre>
 Usage
 <code>
 NSError* error = nil;
 BOOL isCleared = [<a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> clearEncryptionKeyWithError:&amp;error];
 if (!isCleared) NSLog("%", error);     // Printing the error to con
 </code>
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb2a4604faa79393e3200ac06d687598"></a><!-- doxytag: member="EncryptionKeyManager::getEncryptionKey:" ref="acb2a4604faa79393e3200ac06d687598" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getEncryptionKey: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A static method to provide the unique 128-bit encryption key. This method should be called at the first invocation of the application to fetch the unique key for the newly created encrypted Database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>NSError* object to capture any error if occured during the execution of the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns NSString* a unique 128-bit key to be used for the subsequent operation on DB. <pre>
 Usage
 <code></code></pre></dd></dl>
<p>NSError *error= nil; NSString *key = [<a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> getEncryptionKey:&amp;error]; if(error!=nil){ NSLog("Error %",[error description]); } -- Persist the key into the Datavault or Other persistence place</p>
<pre><code> </code>
 </pre> 
</div>
</div>
<a class="anchor" id="ad70059317ad88ea6a2f18a45a5e55c60"></a><!-- doxytag: member="EncryptionKeyManager::resetEncryptionKey" ref="ad70059317ad88ea6a2f18a45a5e55c60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) resetEncryptionKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A static method to regenerate the key along with the database i.e. by calling this method the DB that exists on the mobile client will be removed and a new DB with a newly created unique 128-bit encryption key will be generated. After the invocation of this method the newly generated key should be stored by the MAF or application again by removing the old key. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSString* it returns a newly created 128-bit encryption key. <pre>
 Usage
 <code></code></pre></dd></dl>
<p>NSString *newKey = [<a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> resetEncryptionKey]; -- Persist this newKey into the Datavault or other persistence place, while removing the existing key if exists.</p>
<pre><code> </code>
 </pre> 
</div>
</div>
<a class="anchor" id="ad83fe19805a42333f18c4d781e47fb5d"></a><!-- doxytag: member="EncryptionKeyManager::setEncryptionKey:withError:" ref="ad83fe19805a42333f18c4d781e47fb5d" args="(NSString *key,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setEncryptionKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A static method to set the unique 128-bit encryption key back to the code to perform the DB operations. This should only be called if the key exists in the vault. When passing key as null, the key will be cleared from the memory and no further operations could be possible. If the key is wrong i.e. not the one which was used for DB encryption, again no operation could be possible further until the correct key has been set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>NSString* takes a unique 128-bit encryption key which was eariler generated by getEncryptionKey and saved by the MAF or Application at the first invocation of the application. </td></tr>
    <tr><td class="paramname">error</td><td>NSError* object to capture any error if occured during the execution of the method. <pre>
 Usage
 <code></code></pre></td></tr>
  </table>
  </dd>
</dl>
<p>-- Obtain the key from the Datavault or Other persistence place and pass it to the function below NSError *error= nil; [<a class="el" href="interface_encryption_key_manager.html" title="The class EncryptionKeyManager provides a way to enforce security mechanism at the mobile client...">EncryptionKeyManager</a> setEncryptionKey: key withError: &amp;error]; if(error!=nil){ NSLog("Error %",[error description]); }   </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encryption_key_manager_8h_source.html">EncryptionKeyManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_encryption_key_manager.html">EncryptionKeyManager</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
