<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: &lt;RequestDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_request_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;RequestDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RequestDelegate-p" -->
<p>Defines default delegate methods for request status related housekeeping. Protocol to be adapted by client classes to hook in for requestStarted, requestFinished, or requestFailed delegates.  
 <a href="protocol_request_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_request_delegate_8h_source.html">RequestDelegate.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;RequestDelegate&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_request_delegate-p__inherit__graph.png" border="0" usemap="#_3_request_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_request_delegate_4_inherit__map" id="_3_request_delegate_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_request_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#a297fcd6823ac529fc66ef2ef18f38813">requestStarted:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#abca9606da91f5fff2d4c0b0fd2d5c5bd">requestFinished:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#a96d6ad1abaac2b0fd04e30cd310a002a">requestFailed:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#a56d3f5b7c8d034c54ba8342bcbbd1199">requestRedirected:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#aa1e8d83a049f310822d3696cd9aea882">request:didReceiveData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#a40a2a4ea56f809ff1e260977c468c989">authenticationNeededForRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_request_delegate-p.html#a9eea82b44ed8c9177af07eb3ddb60e42">proxyAuthenticationNeededForRequest:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default delegate methods for request status related housekeeping. Protocol to be adapted by client classes to hook in for requestStarted, requestFinished, or requestFailed delegates. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>These are the default delegates. Clients might use different ones by setting didStartSelector, didFinishSelector, or didFailSelector. </dd></dl>

<p>Definition at line <a class="el" href="_request_delegate_8h_source.html#l00016">16</a> of file <a class="el" href="_request_delegate_8h_source.html">RequestDelegate.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40a2a4ea56f809ff1e260977c468c989"></a><!-- doxytag: member="RequestDelegate&#45;p::authenticationNeededForRequest:" ref="a40a2a4ea56f809ff1e260977c468c989" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) authenticationNeededForRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method called when credentials must be supplied for authentication. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As a response, the delegate can either restart the request ([request retryUsingSuppliedCredentials]) once credentials have been set. or cancel it ([request cancelAuthentication]). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[request setUsername] and [request setPassword] </dd></dl>

</div>
</div>
<a class="anchor" id="a9eea82b44ed8c9177af07eb3ddb60e42"></a><!-- doxytag: member="RequestDelegate&#45;p::proxyAuthenticationNeededForRequest:" ref="a9eea82b44ed8c9177af07eb3ddb60e42" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) proxyAuthenticationNeededForRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method called when the proxy requires credentials for authentication. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As a response, the delegate can either restart the request ([request retryUsingSuppliedCredentials]) once credentials have been set or cancel it ([request cancelAuthentication]). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> setUsername, setPassword, setProxyUsername and setProxyPassword methods. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1e8d83a049f310822d3696cd9aea882"></a><!-- doxytag: member="RequestDelegate&#45;p::request:didReceiveData:" ref="aa1e8d83a049f310822d3696cd9aea882" args="(Request *request,[didReceiveData] const NSData *const data_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveData:</td>
          <td></td>
          <td class="paramtype">(const NSData *const)&#160;</td>
          <td class="paramname"><em>data_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method invoked when incoming data is available. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Implementing this delegate is usually not required; otherwise you have to process all incoming bytes yourself. This means that responseData or responseString are ignored. You can override this default delegate by setting <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> didReceiveDataSelector. </dd></dl>

</div>
</div>
<a class="anchor" id="a96d6ad1abaac2b0fd04e30cd310a002a"></a><!-- doxytag: member="RequestDelegate&#45;p::requestFailed:" ref="a96d6ad1abaac2b0fd04e30cd310a002a" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method called when the request fails. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It will be called when the HTP request cannot be performed. You can override this default delegate by setting <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> didFinishSelector. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>requestFinished </dd></dl>

</div>
</div>
<a class="anchor" id="abca9606da91f5fff2d4c0b0fd2d5c5bd"></a><!-- doxytag: member="RequestDelegate&#45;p::requestFinished:" ref="abca9606da91f5fff2d4c0b0fd2d5c5bd" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestFinished: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method called when the request is completed. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It will be called when the request completes sucessfully. You can override this default delegate by setting <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> didFinishSelector. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>requestFailed </dd></dl>

</div>
</div>
<a class="anchor" id="a56d3f5b7c8d034c54ba8342bcbbd1199"></a><!-- doxytag: member="RequestDelegate&#45;p::requestRedirected:" ref="a56d3f5b7c8d034c54ba8342bcbbd1199" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestRedirected: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method called when the request gets redirected. </p>

</div>
</div>
<a class="anchor" id="a297fcd6823ac529fc66ef2ef18f38813"></a><!-- doxytag: member="RequestDelegate&#45;p::requestStarted:" ref="a297fcd6823ac529fc66ef2ef18f38813" args="(Request *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestStarted: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_request.html">Request</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default delegate method called when the request starts. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Implement it to get informed when the request starts. You can override this default delegate by setting <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> didStartSelector. </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_request_delegate_8h_source.html">RequestDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_request_delegate-p.html">RequestDelegate</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
