<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: &lt;Requesting&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_requesting-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">&lt;Requesting&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Requesting-p" -->
<p><a class="el" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a> is the protocol to be adapted by <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> classes.  
 <a href="protocol_requesting-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_requesting_8h_source.html">Requesting.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;Requesting&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_requesting-p__inherit__graph.png" border="0" usemap="#_3_requesting_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_requesting_4_inherit__map" id="_3_requesting_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_requesting-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a825774e5ed8d19f7600a2b1cfba2e2c6">initWithURL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a29b057c70f4aa3e3999eac1e5f235a07">addRequestHeader:value:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#aee7d077b7dcce6b3c7fb65f457210f28">applyCookieHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a901aa7fee10e80983ee66adfa135a892">buildRequestHeaders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#acbb42d0c99e5a7eeea22de45ab5acd8c">applyAuthorizationHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a4c56f35dbdf8fd8975d08fc215d3e33b">appendPostData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#ab9313c6d1dfc53c52c3472fad763c9e8">appendPostDataFromFile:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#acd79a4c8257cca1922f6bfe1dcd8b868">buildPostBody</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#ae87844d0fa94c0a0849e93e52c8bebac">setEtag:withMatchType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a75bcfba864dcb2d7cdfaa5d3c0eedc78">HEADRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a80a08a010f96a7035d983a5804022add">updateProgressIndicators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#ac1e48251e59986fd7de513367095f4e5">updateUploadProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#aa4073a6a29b3b396b75727fc380b3549">updateDownloadProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#acc4d662202dab2a6bd2786246d2780bd">removeUploadProgressSoFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a669eaf8765e40c69c5a62e1f8b355468">incrementDownloadSizeBy:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#aaa89988b3e5108bf8d8dddf1c8f697f7">incrementUploadSizeBy:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#ad42e9354d5996ee41ef54c2a76076387">retryUsingSuppliedCredentials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac353023aed2b3161a08a2920a027371c"></a><!-- doxytag: member="Requesting&#45;p::cancelAuthentication" ref="ac353023aed2b3161a08a2920a027371c" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#ac353023aed2b3161a08a2920a027371c">cancelAuthentication</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called by delegates to cancel authentication and stop. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#af3be7783f543f87448d591c70c4eb0da">addBasicAuthenticationHeaderWithUsername:andPassword:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a1504c0c792ccfb62d4bf66ee5af1da4c">handleNetworkEvent:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#acee73c7331a6149641e750f53cc5b2c2">failWithError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713af7cd6cfd88c7c43f6511e5198abe"></a><!-- doxytag: member="Requesting&#45;p::setClientCertificateIdentity:" ref="a713af7cd6cfd88c7c43f6511e5198abe" args="(SecIdentityRef anIdentity)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a713af7cd6cfd88c7c43f6511e5198abe">setClientCertificateIdentity:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identity reference (X.509 certificate + private key) for this request; used for secure connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1231898f1f56d5da0a7c8b2a6ad152"></a><!-- doxytag: member="Requesting&#45;p::saveCredentialsToKeychain:" ref="a5f1231898f1f56d5da0a7c8b2a6ad152" args="(NSDictionary *newCredentials)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a5f1231898f1f56d5da0a7c8b2a6ad152">saveCredentialsToKeychain:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves credentials for this request to the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a6bb80b3edb859e8a556fa815d62102ad">performThrottling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a14574e39cef538868ec594620704689f">enableTracing:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">isTracingEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_requesting-p.html#af160e3352189a99e57044ecc82aff81b">sendE2ETraceXML:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a9f10d3fdda36aa275b50da35935ee20f">requestWithURL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#acdfe6511acde005d3f7744fa6e816d1c">requestWithURL:usingCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#ab066a02f8587a4b039977e9ab3db05bb">requestWithURL:usingCache:andCachePolicy:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#ac9da0e8b1af3ce559bb31646cc3b6d7a">setMaxConcurrentHTTPRequestCount:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#ab4ddc047e47a47aa479704a27d9519f3">getMaxConcurrentHTTPRequestCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a790702f5c331065201a9dabd72271a1f">enableXCSRF:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a94e62694646f55a9f9074f8cea06b934">updateProgressIndicator:withProgress:ofTotal:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a136a71331fa53132e41bdef9bf0b565b">performSelector:onTarget:withObject:amount:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a433096ea2e863923588790e9628e"></a><!-- doxytag: member="Requesting&#45;p::saveCredentials:forHost:port:protocol:realm:" ref="a299a433096ea2e863923588790e9628e" args="(NSURLCredential *credentials,[forHost] NSString *host,[port] int port,[protocol] NSString *protocol,[realm] NSString *realm)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a299a433096ea2e863923588790e9628e">saveCredentials:forHost:port:protocol:realm:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves host credentials to the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49d52b1adc267e6e03248c757c294bd"></a><!-- doxytag: member="Requesting&#45;p::saveCredentials:forProxy:port:realm:" ref="af49d52b1adc267e6e03248c757c294bd" args="(NSURLCredential *credentials,[forProxy] NSString *host,[port] int port,[realm] NSString *realm)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#af49d52b1adc267e6e03248c757c294bd">saveCredentials:forProxy:port:realm:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves proxy credentials to the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05baf90077c7347435f51f14e1af6221"></a><!-- doxytag: member="Requesting&#45;p::savedCredentialsForHost:port:protocol:realm:" ref="a05baf90077c7347435f51f14e1af6221" args="(NSString *host,[port] int port,[protocol] NSString *protocol,[realm] NSString *realm)" -->
(NSURLCredential *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a05baf90077c7347435f51f14e1af6221">savedCredentialsForHost:port:protocol:realm:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns host credentials from the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ac0f54c221c939b71efed92b928fd2"></a><!-- doxytag: member="Requesting&#45;p::savedCredentialsForProxy:port:protocol:realm:" ref="a97ac0f54c221c939b71efed92b928fd2" args="(NSString *host,[port] int port,[protocol] NSString *protocol,[realm] NSString *realm)" -->
(NSURLCredential *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a97ac0f54c221c939b71efed92b928fd2">savedCredentialsForProxy:port:protocol:realm:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns proxy credentials from the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28994b7d9d843b7b414ebe66f6e142c5"></a><!-- doxytag: member="Requesting&#45;p::removeCredentialsForHost:port:protocol:realm:" ref="a28994b7d9d843b7b414ebe66f6e142c5" args="(NSString *host,[port] int port,[protocol] NSString *protocol,[realm] NSString *realm)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a28994b7d9d843b7b414ebe66f6e142c5">removeCredentialsForHost:port:protocol:realm:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes host credentials from the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea97a9a4128aaee829fe5f63564f6dff"></a><!-- doxytag: member="Requesting&#45;p::removeCredentialsForProxy:port:realm:" ref="aea97a9a4128aaee829fe5f63564f6dff" args="(NSString *host,[port] int port,[realm] NSString *realm)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#aea97a9a4128aaee829fe5f63564f6dff">removeCredentialsForProxy:port:realm:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes proxy credentials from the keychain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735e42892157b7a8effbf878a64e3e97"></a><!-- doxytag: member="Requesting&#45;p::isNetworkReachableViaWWAN" ref="a735e42892157b7a8effbf878a64e3e97" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97">isNetworkReachableViaWWAN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES when an iPhone OS device is connected via WWAN, false when connected via WIFI or not connected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a61e92b23ad96032de816254518e7ae"></a><!-- doxytag: member="Requesting&#45;p::sharedQueue" ref="a8a61e92b23ad96032de816254518e7ae" args="()" -->
(NSOperationQueue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a8a61e92b23ad96032de816254518e7ae">sharedQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shared queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a427dace3d942e5be2387a4c247fd3edb">setDefaultCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a9f694c8a8000fbe6b3a0a0adba570675">defaultCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">isNetworkInUse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a6de5bc6a1dd7dec4766094bbf2b6bae8">setShouldUpdateNetworkActivityIndicator:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecff668bf2ee7ec2a842c5418d2e220"></a><!-- doxytag: member="Requesting&#45;p::showNetworkActivityIndicator" ref="a3ecff668bf2ee7ec2a842c5418d2e220" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a3ecff668bf2ee7ec2a842c5418d2e220">showNetworkActivityIndicator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the network activity spinner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2fb6c96ce9caa85ec027f4b5eac426"></a><!-- doxytag: member="Requesting&#45;p::hideNetworkActivityIndicator" ref="aac2fb6c96ce9caa85ec027f4b5eac426" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#aac2fb6c96ce9caa85ec027f4b5eac426">hideNetworkActivityIndicator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the network activity spinner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned long)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#ae127715b540df9c3d85b27c2e73d1964">maxBandwidthPerSecond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaed3f888d71bb479381ea6dc3a398dc"></a><!-- doxytag: member="Requesting&#45;p::setMaxBandwidthPerSecond:" ref="aeaed3f888d71bb479381ea6dc3a398dc" args="(unsigned long bytes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#aeaed3f888d71bb479381ea6dc3a398dc">setMaxBandwidthPerSecond:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of bytes ALL requests can send / receive in a second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447acd9a63dc7abdc646068f4ec7272e"></a><!-- doxytag: member="Requesting&#45;p::averageBandwidthUsedPerSecond" ref="a447acd9a63dc7abdc646068f4ec7272e" args="()" -->
(unsigned long)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a447acd9a63dc7abdc646068f4ec7272e">averageBandwidthUsedPerSecond</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rough average (for the last 5 seconds) of how much bandwidth is being used, in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ac95800e757c9dc3d42103f30dcef3"></a><!-- doxytag: member="Requesting&#45;p::isBandwidthThrottled" ref="ab4ac95800e757c9dc3d42103f30dcef3" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3">isBandwidthThrottled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES is bandwidth throttling is currently in use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26dda1f92c3472cdd56a723e21a2ef4f"></a><!-- doxytag: member="Requesting&#45;p::incrementBandwidthUsedInLastSecond:" ref="a26dda1f92c3472cdd56a723e21a2ef4f" args="(unsigned long bytes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a26dda1f92c3472cdd56a723e21a2ef4f">incrementBandwidthUsedInLastSecond:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to record bandwidth use, and by InputStreams when uploading. It's probably best if you don't mess with this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#aee3326d166a35d94c999c78da4805bf3">setShouldThrottleBandwidthForWWAN:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9e78c62d4a355fdbcfba2bcabd1d6"></a><!-- doxytag: member="Requesting&#45;p::throttleBandwidthForWWANUsingLimit:" ref="a8ae9e78c62d4a355fdbcfba2bcabd1d6" args="(unsigned long limit)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a8ae9e78c62d4a355fdbcfba2bcabd1d6">throttleBandwidthForWWANUsingLimit:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on throttling automatically when WWAN is connected using a custom limit, and turns it off automatically when it is not connected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca746a5e955de8388a40996ef943edcf"></a><!-- doxytag: member="Requesting&#45;p::maxUploadReadLength" ref="aca746a5e955de8388a40996ef943edcf" args="()" -->
(unsigned long)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#aca746a5e955de8388a40996ef943edcf">maxUploadReadLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum amount of data you can read as part of the current measurement period, and closes this thread if the allowance is used up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#aefbc126357319678c0b5eea26e43178f">setProtectionEnabled:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a0338aa32299b0df4b7c5edbf0707909c">fileProtectionAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(const NSDataWritingOptions)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a19dc317d3692ac1210aba1a78c1205f2">dataWritingOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8affc1465a823b9d141c2fe6c0903b"></a><!-- doxytag: member="Requesting&#45;p::base64forData:" ref="a1c8affc1465a823b9d141c2fe6c0903b" args="(NSData *theData)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a1c8affc1465a823b9d141c2fe6c0903b">base64forData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64 encodes the provided NSData*. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74526f1bff8a7e2585275b9f47bf5876"></a><!-- doxytag: member="Requesting&#45;p::decodeBase64:" ref="a74526f1bff8a7e2585275b9f47bf5876" args="(NSString *string_in)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a74526f1bff8a7e2585275b9f47bf5876">decodeBase64:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a base64 encoded string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de254c6707aa1572939f8117e33fac9"></a><!-- doxytag: member="Requesting&#45;p::dateFromRFC1123String:" ref="a3de254c6707aa1572939f8117e33fac9" args="(NSString *string)" -->
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_requesting-p.html#a3de254c6707aa1572939f8117e33fac9">dateFromRFC1123String:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date from a string in RFC1123 format. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534fd83607eac8f6bca3ffd1fc51b255"></a><!-- doxytag: member="Requesting&#45;p::username" ref="a534fd83607eac8f6bca3ffd1fc51b255" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255">username</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for basic auth <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f79f4e05201266d31bed241387174db"></a><!-- doxytag: member="Requesting&#45;p::password" ref="a9f79f4e05201266d31bed241387174db" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db">password</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for basic auth <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c0e6ec399e36b7725188fab66eff1c"></a><!-- doxytag: member="Requesting&#45;p::delegate" ref="a58c0e6ec399e36b7725188fab66eff1c" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">client delegate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cfd17e6d7c70478d6825ef65cb95c8"></a><!-- doxytag: member="Requesting&#45;p::queue" ref="af6cfd17e6d7c70478d6825ef65cb95c8" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8">queue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NSOperationQueue (our thread pool used for parallel execution of requests) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138cf721a77a9ff4d698b336356d18b5"></a><!-- doxytag: member="Requesting&#45;p::shouldAutosetLanguage" ref="a138cf721a77a9ff4d698b336356d18b5" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5">shouldAutosetLanguage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">controls whether the preferred language has to be passed along the request's header; defaults to YES <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">didFailSelector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28162a10227320012254a8212d1b464"></a><!-- doxytag: member="Requesting&#45;p::responseStatusCode" ref="aa28162a10227320012254a8212d1b464" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464">responseStatusCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code, i.e. 200 = OK, 404 = Not found etc. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_requesting-p.html" title="Requesting is the protocol to be adapted by Request classes.">Requesting</a> is the protocol to be adapted by <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> classes. </p>

<p>Definition at line <a class="el" href="_requesting_8h_source.html#l00030">30</a> of file <a class="el" href="_requesting_8h_source.html">Requesting.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3be7783f543f87448d591c70c4eb0da"></a><!-- doxytag: member="Requesting&#45;p::addBasicAuthenticationHeaderWithUsername:andPassword:" ref="af3be7783f543f87448d591c70c4eb0da" args="(NSString *theUsername,[andPassword] NSString *thePassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addBasicAuthenticationHeaderWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>theUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">andPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>thePassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a basic authentication header from the username and password provided, and adds it to the request headers. Used when shouldPresentCredentialsBeforeChallenge is set to YES. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a84409f03efff1a2e0ab398821e28c430">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a29b057c70f4aa3e3999eac1e5f235a07"></a><!-- doxytag: member="Requesting&#45;p::addRequestHeader:value:" ref="a29b057c70f4aa3e3999eac1e5f235a07" args="(NSString *header,[value] NSString *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRequestHeader: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>header</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a custom header to the request. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a431efcb19cfcb064850860e7c8237068">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a4c56f35dbdf8fd8975d08fc215d3e33b"></a><!-- doxytag: member="Requesting&#45;p::appendPostData:" ref="a4c56f35dbdf8fd8975d08fc215d3e33b" args="(NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appendPostData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds data to the post body. It appends to post body when shouldStreamPostDataFromDisk is false, or write to postBodyWriteStream when true. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ac8539b0c53deb4a8335fde7069780cb4">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ab9313c6d1dfc53c52c3472fad763c9e8"></a><!-- doxytag: member="Requesting&#45;p::appendPostDataFromFile:" ref="ab9313c6d1dfc53c52c3472fad763c9e8" args="(NSString *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appendPostDataFromFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>file</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds data to the post body from a file. It appends to post body when shouldStreamPostDataFromDisk is false, or write to postBodyWriteStream when true. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ab934b4a5a82233c4fcc201621629f029">Request</a>.</p>

</div>
</div>
<a class="anchor" id="acbb42d0c99e5a7eeea22de45ab5acd8c"></a><!-- doxytag: member="Requesting&#45;p::applyAuthorizationHeader" ref="acbb42d0c99e5a7eeea22de45ab5acd8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyAuthorizationHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES). </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a2c3f55d909b4321eef26ba29d047a95e">Request</a>.</p>

</div>
</div>
<a class="anchor" id="aee7d077b7dcce6b3c7fb65f457210f28"></a><!-- doxytag: member="Requesting&#45;p::applyCookieHeader" ref="aee7d077b7dcce6b3c7fb65f457210f28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyCookieHeader </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called during buildRequestHeaders and after a redirect to create a cookie header from request cookies and the global store. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a030b6783684c3e89e42082830d2c82a8">Request</a>.</p>

</div>
</div>
<a class="anchor" id="acd79a4c8257cca1922f6bfe1dcd8b868"></a><!-- doxytag: member="Requesting&#45;p::buildPostBody" ref="acd79a4c8257cca1922f6bfe1dcd8b868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buildPostBody </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the post body. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ac007c900c6c6304565c76154ddc3cc2b">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a901aa7fee10e80983ee66adfa135a892"></a><!-- doxytag: member="Requesting&#45;p::buildRequestHeaders" ref="a901aa7fee10e80983ee66adfa135a892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buildRequestHeaders </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates the request headers dictionary. It is called before a request is started, or by a HEAD request that needs to borrow them. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ad4565e45c2d2165573b950459eea0a06">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a19dc317d3692ac1210aba1a78c1205f2"></a><!-- doxytag: member="Requesting&#45;p::dataWritingOptions" ref="a19dc317d3692ac1210aba1a78c1205f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (const NSDataWritingOptions) dataWritingOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a mask that determines whether the data should be stored in an encrypted form. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Data will be stored in encrypted form by default. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a950d8b842a76b33ef6e83d60f6257892">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a9f694c8a8000fbe6b3a0a0adba570675"></a><!-- doxytag: member="Requesting&#45;p::defaultCache" ref="a9f694c8a8000fbe6b3a0a0adba570675" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id &lt;<a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a>&gt;) defaultCache </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default download cache or nil if none is set at class level. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a6476d17946ac0120de30f3f3f8c70601">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a14574e39cef538868ec594620704689f"></a><!-- doxytag: member="Requesting&#45;p::enableTracing:" ref="a14574e39cef538868ec594620704689f" args="(BOOL value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableTracing: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value_in</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches traceability status. The default value is NO.  If tracing is enabled, the "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality. Data is gathered to compose the Business Transaction XML, that can be uploaded via <a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> sendXML method. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_u_p_e2_e_trace_controller.html">SUPE2ETraceController</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#ab1a2222f2b60770203f0f278b272bbf4">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a790702f5c331065201a9dabd72271a1f"></a><!-- doxytag: member="Requesting&#45;p::enableXCSRF:" ref="a790702f5c331065201a9dabd72271a1f" args="(BOOL enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableXCSRF: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable XSRF support for the session of the application. It should be set again in case of application restart. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ad6f54564a9fcbecc5f12863804aefe36">Request</a>.</p>

</div>
</div>
<a class="anchor" id="acee73c7331a6149641e750f53cc5b2c2"></a><!-- doxytag: member="Requesting&#45;p::failWithError:" ref="acee73c7331a6149641e750f53cc5b2c2" args="(NSError *theError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) failWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>theError</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request fails, and lets the delegate know via didFailSelector. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ae568a66c1b5d54a266ff0bb1a6af5361">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a0338aa32299b0df4b7c5edbf0707909c"></a><!-- doxytag: member="Requesting&#45;p::fileProtectionAttributes" ref="a0338aa32299b0df4b7c5edbf0707909c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDictionary*) fileProtectionAttributes </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a attributes dictionary used for encrypted file storage or nil if file protection has been explicitely disabled. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>File protection is enabled by default for builds targeting iOS4.0+; change using via <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> +setProtectionEnabled. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_requesting-p.html#aefbc126357319678c0b5eea26e43178f">+ setProtectionEnabled:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a5b14406547ea953e3bfda609a571a02a">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ddc047e47a47aa479704a27d9519f3"></a><!-- doxytag: member="Requesting&#45;p::getMaxConcurrentHTTPRequestCount" ref="ab4ddc047e47a47aa479704a27d9519f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSInteger) getMaxConcurrentHTTPRequestCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the maximum number of request threads that can be executed in parallel. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a249a4346b16c6cb8bd7eb9ac50a9b304">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a1504c0c792ccfb62d4bf66ee5af1da4c"></a><!-- doxytag: member="Requesting&#45;p::handleNetworkEvent:" ref="a1504c0c792ccfb62d4bf66ee5af1da4c" args="(CFStreamEventType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) handleNetworkEvent: </td>
          <td></td>
          <td class="paramtype">(CFStreamEventType)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles network events as they occur. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Called from ReadStreamClientCallBack when one of the events requested in NETWORK_EVENTS occurs. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a4c2c74751122db92b3e0e54ab1a7f302">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a75bcfba864dcb2d7cdfaa5d3c0eedc78"></a><!-- doxytag: member="Requesting&#45;p::HEADRequest" ref="a75bcfba864dcb2d7cdfaa5d3c0eedc78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_requesting-p.html">Requesting</a>&gt;) HEADRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor with URL and cache. Convenience constructor with URL, cache, and cache policy. Used by <a class="el" href="interface_network_queue.html" title="Manages multiple Request objects. Manages batched HTTP requests, to track their overall progress...">NetworkQueue</a> to create a HEAD request appropriate for this request with the same headers. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a667b432ced71ebc3e909dfaab586f5f1">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a669eaf8765e40c69c5a62e1f8b355468"></a><!-- doxytag: member="Requesting&#45;p::incrementDownloadSizeBy:" ref="a669eaf8765e40c69c5a62e1f8b355468" args="(long long length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) incrementDownloadSizeBy: </td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>length</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when we get a content-length header and shouldResetDownloadProgress is true. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a625379b09c3678b369fdcb663deb1f61">Request</a>.</p>

</div>
</div>
<a class="anchor" id="aaa89988b3e5108bf8d8dddf1c8f697f7"></a><!-- doxytag: member="Requesting&#45;p::incrementUploadSizeBy:" ref="aaa89988b3e5108bf8d8dddf1c8f697f7" args="(long long length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) incrementUploadSizeBy: </td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>length</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a request starts and shouldResetUploadProgress is true. It is also called (with a negative length) to remove the size of the underlying buffer used for uploading. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ab5d82485c47024e3bfcc536b3c228020">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a825774e5ed8d19f7600a2b1cfba2e2c6"></a><!-- doxytag: member="Requesting&#45;p::initWithURL:" ref="a825774e5ed8d19f7600a2b1cfba2e2c6" args="(NSURL *newURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be an HTTP or HTTPS URL. It may include username and password (if appropriate). </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a8918219beac14109551aeb27d8f0a04d">Request</a>, and <a class="el" href="interface_batch_request.html#aa7dd04c9233350dc15b7fabac5f6066f">BatchRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec67c006c3acd21ac0c8b762ec90d21"></a><!-- doxytag: member="Requesting&#45;p::isNetworkInUse" ref="a1ec67c006c3acd21ac0c8b762ec90d21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isNetworkInUse </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether there are running requests. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NO, if no requests are being executed. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#ae36a93829406b318dadc88ef82eadba1">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a407e51938ac0033c04cfd00ca5188074"></a><!-- doxytag: member="Requesting&#45;p::isTracingEnabled" ref="a407e51938ac0033c04cfd00ca5188074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isTracingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns tracing status. The default value is NO. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>setTracingEnabled: </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a58a5456f44fc705393995681ce01335b">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ae127715b540df9c3d85b27c2e73d1964"></a><!-- doxytag: member="Requesting&#45;p::maxBandwidthPerSecond" ref="ae127715b540df9c3d85b27c2e73d1964" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (unsigned long) maxBandwidthPerSecond </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of bytes all requests can send or receive in a second. This is a rough figure. The actual amount used will be slightly more, this does not include HTTP headers. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#af5979c1c9f007bb48d988edbd0e956c2">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a136a71331fa53132e41bdef9bf0b565b"></a><!-- doxytag: member="Requesting&#45;p::performSelector:onTarget:withObject:amount:" ref="a136a71331fa53132e41bdef9bf0b565b" args="(SEL selector,[onTarget] id *target,[withObject] id object,[amount] void *amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) performSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">onTarget:</td>
          <td></td>
          <td class="paramtype">(id *)&#160;</td>
          <td class="paramname"><em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObject:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">amount:</td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method used for performing invocations on the main thread (used for progress). </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a72d52469c41c5f4649a73bcbf6294bd9">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb80b3edb859e8a556fa815d62102ad"></a><!-- doxytag: member="Requesting&#45;p::performThrottling" ref="a6bb80b3edb859e8a556fa815d62102ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performThrottling </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform bandwidth throttling </p>

<p>Reimplemented in <a class="el" href="interface_request.html#aca05b3b1e8b4508c9d3cb0c496f56bd1">Request</a>.</p>

</div>
</div>
<a class="anchor" id="acc4d662202dab2a6bd2786246d2780bd"></a><!-- doxytag: member="Requesting&#45;p::removeUploadProgressSoFar" ref="acc4d662202dab2a6bd2786246d2780bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeUploadProgressSoFar </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when authorization is needed, as you can only find out that you do not have permission, when the upload is complete. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a55426db0eb7834db05e5fbfb57ab64f4">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a9f10d3fdda36aa275b50da35935ee20f"></a><!-- doxytag: member="Requesting&#45;p::requestWithURL:" ref="a9f10d3fdda36aa275b50da35935ee20f" args="(NSURL *newURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor with URL. Recommend the use against </p>
<dl class="see"><dt><b>See also:</b></dt><dd>initWithURL. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a7dbd07bf62fdb053e009915994952ee4">Request</a>.</p>

</div>
</div>
<a class="anchor" id="acdfe6511acde005d3f7744fa6e816d1c"></a><!-- doxytag: member="Requesting&#45;p::requestWithURL:usingCache:" ref="acdfe6511acde005d3f7744fa6e816d1c" args="(NSURL *newURL,[usingCache] id&lt; CacheDelegate &gt; cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingCache:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor with url and cache. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a769f774d86a79e03fc42d725c9ec1f6e">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ab066a02f8587a4b039977e9ab3db05bb"></a><!-- doxytag: member="Requesting&#45;p::requestWithURL:usingCache:andCachePolicy:" ref="ab066a02f8587a4b039977e9ab3db05bb" args="(NSURL *newURL,[usingCache] id&lt; CacheDelegate &gt; cache,[andCachePolicy] ECachePolicy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingCache:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCachePolicy:</td>
          <td></td>
          <td class="paramtype">(ECachePolicy)&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience constructor with url, cache and cache policy. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#acbaffd2413024cfe5aacd3d61194a713">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ad42e9354d5996ee41ef54c2a76076387"></a><!-- doxytag: member="Requesting&#45;p::retryUsingSuppliedCredentials" ref="ad42e9354d5996ee41ef54c2a76076387" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retryUsingSuppliedCredentials </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wakes up (unlocks) the request thread so it can resume the request. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It should be called by delegates when they have populated the authentication information after an authentication challenge. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a9d1e58862e7279877fd0bc510395a4c5">Request</a>.</p>

</div>
</div>
<a class="anchor" id="af160e3352189a99e57044ecc82aff81b"></a><!-- doxytag: member="Requesting&#45;p::sendE2ETraceXML:" ref="af160e3352189a99e57044ecc82aff81b" args="(NSURL *toBaseURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendE2ETraceXML: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>toBaseURL</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Posts the SAP E2E Trace XML to the specified URL. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a8953955b531704ee07757f6f42948075">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a427dace3d942e5be2387a4c247fd3edb"></a><!-- doxytag: member="Requesting&#45;p::setDefaultCache:" ref="a427dace3d942e5be2387a4c247fd3edb" args="(id&lt; CacheDelegate &gt; cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDefaultCache: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures a default download cache that applies for all requests. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#ae9a656356ec332808d269d524725c871">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ae87844d0fa94c0a0849e93e52c8bebac"></a><!-- doxytag: member="Requesting&#45;p::setEtag:withMatchType:" ref="ae87844d0fa94c0a0849e93e52c8bebac" args="(NSString *etag,[withMatchType] EtagType matchType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEtag: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>etag</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMatchType:</td>
          <td></td>
          <td class="paramtype">(EtagType)&#160;</td>
          <td class="paramname"><em>matchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add If-Match or If-None-Match or If-Range header. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ace934d92a9b0b79009de2f56b600ff3c">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ac9da0e8b1af3ce559bb31646cc3b6d7a"></a><!-- doxytag: member="Requesting&#45;p::setMaxConcurrentHTTPRequestCount:" ref="ac9da0e8b1af3ce559bb31646cc3b6d7a" args="(const unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMaxConcurrentHTTPRequestCount: </td>
          <td></td>
          <td class="paramtype">(const unsigned char)&#160;</td>
          <td class="paramname"><em>cnt</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum number of <a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> threads which can run at once. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_connectivity_exception.html" title="Exception propagated from the library.">ConnectivityException</a></td><td>if maximum allowed parallel thread is exceeded. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_request.html#ae3a56f555b94ccf185ac53f81827a284">Request</a>.</p>

</div>
</div>
<a class="anchor" id="aefbc126357319678c0b5eea26e43178f"></a><!-- doxytag: member="Requesting&#45;p::setProtectionEnabled:" ref="aefbc126357319678c0b5eea26e43178f" args="(BOOL flag_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setProtectionEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>flag_in</em></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls whether the download cache should store files using protection. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Enabled by default, applies to all instances; only available for builds targeting iOS 4.0 or above. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#aa1f28497df82864c43305dbc06f5cd24">Request</a>.</p>

</div>
</div>
<a class="anchor" id="aee3326d166a35d94c999c78da4805bf3"></a><!-- doxytag: member="Requesting&#45;p::setShouldThrottleBandwidthForWWAN:" ref="aee3326d166a35d94c999c78da4805bf3" args="(BOOL throttle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setShouldThrottleBandwidthForWWAN: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>throttle</em></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="interface_request.html" title="Consists of methods to handle HTTP requests. It is a wrapper around CFNetwork.">Request</a> can automatically turn throttling on and off, as the connection type changes between WWAN and WiFi. Set to YES to automatically turn on throttling when WWAN is connected, and automatically turn it off when it is not connected. </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ad6bce5190a0f970602ab89318e1d5e87">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a6de5bc6a1dd7dec4766094bbf2b6bae8"></a><!-- doxytag: member="Requesting&#45;p::setShouldUpdateNetworkActivityIndicator:" ref="a6de5bc6a1dd7dec4766094bbf2b6bae8" args="(BOOL shouldUpdate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setShouldUpdateNetworkActivityIndicator: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldUpdate</em></td>
          <td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls whether the request should take over updating the network activity indicator. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Enabled by default. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a913092586a30754b47f98e74ee6f9c40">Request</a>.</p>

</div>
</div>
<a class="anchor" id="aa4073a6a29b3b396b75727fc380b3549"></a><!-- doxytag: member="Requesting&#45;p::updateDownloadProgress" ref="aa4073a6a29b3b396b75727fc380b3549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateDownloadProgress </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates download progress (notifies the queue and/or downloadProgressDelegate of this request). </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a9b97b20ac571cdd9a81d6739274f5212">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a94e62694646f55a9f9074f8cea06b934"></a><!-- doxytag: member="Requesting&#45;p::updateProgressIndicator:withProgress:ofTotal:" ref="a94e62694646f55a9f9074f8cea06b934" args="(id *indicator,[withProgress] unsigned long long progress,[ofTotal] unsigned long long total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) updateProgressIndicator: </td>
          <td></td>
          <td class="paramtype">(id *)&#160;</td>
          <td class="paramname"><em>indicator</em></td>
        </tr>
        <tr>
          <td class="paramkey">withProgress:</td>
          <td></td>
          <td class="paramtype">(unsigned long long)&#160;</td>
          <td class="paramname"><em>progress</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofTotal:</td>
          <td></td>
          <td class="paramtype">(unsigned long long)&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [static, optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for interacting with progress indicators to abstract the details of different APIS (NSProgressIndicator and UIProgressView). </p>

<p>Reimplemented in <a class="el" href="interface_request.html#a20d5f2ba782ae5e20fc935b5eceb1f1a">Request</a>.</p>

</div>
</div>
<a class="anchor" id="a80a08a010f96a7035d983a5804022add"></a><!-- doxytag: member="Requesting&#45;p::updateProgressIndicators" ref="a80a08a010f96a7035d983a5804022add" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateProgressIndicators </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the progress delegates. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Used by <a class="el" href="interface_network_queue.html" title="Manages multiple Request objects. Manages batched HTTP requests, to track their overall progress...">NetworkQueue</a>, clients should not invoke them directly. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#a562c80c0cf0f5d7493c70c1914b82976">Request</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e48251e59986fd7de513367095f4e5"></a><!-- doxytag: member="Requesting&#45;p::updateUploadProgress" ref="ac1e48251e59986fd7de513367095f4e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateUploadProgress </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates upload progress (notifies the queue and/or uploadProgressDelegate of this request). </p>

<p>Reimplemented in <a class="el" href="interface_request.html#ac20f53ce3efd368b55aa4bb0c03c5f86">Request</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abd5e0d87d00d06d52a7dfb5bf7a5d06e"></a><!-- doxytag: member="Requesting&#45;p::didFailSelector" ref="abd5e0d87d00d06d52a7dfb5bf7a5d06e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) didFailSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clients can choose to register their custom selectors to be invoked after request is executed. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Consider implementing the <a class="el" href="protocol_request_delegate-p.html" title="Defines default delegate methods for request status related housekeeping. Protocol to be adapted by c...">RequestDelegate</a> as an alternative to this approach.  <pre>
 id&lt;Requesting&gt; m_Request = [<a class="el" href="interface_request_builder.html" title="Acts as a configuration based runtime switch between Request or ODPRequest. The provided factory meth...">RequestBuilder</a> requestWithURL:url];
 [m_Request setDelegate:self];
 [m_Request setDidFailSelector:(serviceDocFetchFailed:)];
 ...
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_request.html#ad36e314445ad8d5cef542d06b65467cc">Request</a>.</p>

<p>Definition at line <a class="el" href="_requesting_8h_source.html#l00248">248</a> of file <a class="el" href="_requesting_8h_source.html">Requesting.h</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_requesting_8h_source.html">Requesting.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_requesting-p.html">Requesting</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
