<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_requesting-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;Requesting&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#af3be7783f543f87448d591c70c4eb0da">addBasicAuthenticationHeaderWithUsername:andPassword:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a29b057c70f4aa3e3999eac1e5f235a07">addRequestHeader:value:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a4c56f35dbdf8fd8975d08fc215d3e33b">appendPostData:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#ab9313c6d1dfc53c52c3472fad763c9e8">appendPostDataFromFile:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#acbb42d0c99e5a7eeea22de45ab5acd8c">applyAuthorizationHeader</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#aee7d077b7dcce6b3c7fb65f457210f28">applyCookieHeader</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a447acd9a63dc7abdc646068f4ec7272e">averageBandwidthUsedPerSecond</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a1c8affc1465a823b9d141c2fe6c0903b">base64forData:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#acd79a4c8257cca1922f6bfe1dcd8b868">buildPostBody</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a901aa7fee10e80983ee66adfa135a892">buildRequestHeaders</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#ac353023aed2b3161a08a2920a027371c">cancelAuthentication</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a19dc317d3692ac1210aba1a78c1205f2">dataWritingOptions</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a3de254c6707aa1572939f8117e33fac9">dateFromRFC1123String:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a74526f1bff8a7e2585275b9f47bf5876">decodeBase64:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a9f694c8a8000fbe6b3a0a0adba570675">defaultCache</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#a58c0e6ec399e36b7725188fab66eff1c">delegate</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#abd5e0d87d00d06d52a7dfb5bf7a5d06e">didFailSelector</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a14574e39cef538868ec594620704689f">enableTracing:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a790702f5c331065201a9dabd72271a1f">enableXCSRF:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#acee73c7331a6149641e750f53cc5b2c2">failWithError:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a0338aa32299b0df4b7c5edbf0707909c">fileProtectionAttributes</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#ab4ddc047e47a47aa479704a27d9519f3">getMaxConcurrentHTTPRequestCount</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a1504c0c792ccfb62d4bf66ee5af1da4c">handleNetworkEvent:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a75bcfba864dcb2d7cdfaa5d3c0eedc78">HEADRequest</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#aac2fb6c96ce9caa85ec027f4b5eac426">hideNetworkActivityIndicator</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a26dda1f92c3472cdd56a723e21a2ef4f">incrementBandwidthUsedInLastSecond:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a669eaf8765e40c69c5a62e1f8b355468">incrementDownloadSizeBy:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#aaa89988b3e5108bf8d8dddf1c8f697f7">incrementUploadSizeBy:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a825774e5ed8d19f7600a2b1cfba2e2c6">initWithURL:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#ab4ac95800e757c9dc3d42103f30dcef3">isBandwidthThrottled</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a1ec67c006c3acd21ac0c8b762ec90d21">isNetworkInUse</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a735e42892157b7a8effbf878a64e3e97">isNetworkReachableViaWWAN</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a407e51938ac0033c04cfd00ca5188074">isTracingEnabled</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#ae127715b540df9c3d85b27c2e73d1964">maxBandwidthPerSecond</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#aca746a5e955de8388a40996ef943edcf">maxUploadReadLength</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#a9f79f4e05201266d31bed241387174db">password</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a136a71331fa53132e41bdef9bf0b565b">performSelector:onTarget:withObject:amount:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a6bb80b3edb859e8a556fa815d62102ad">performThrottling</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#af6cfd17e6d7c70478d6825ef65cb95c8">queue</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a28994b7d9d843b7b414ebe66f6e142c5">removeCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#aea97a9a4128aaee829fe5f63564f6dff">removeCredentialsForProxy:port:realm:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#acc4d662202dab2a6bd2786246d2780bd">removeUploadProgressSoFar</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a9f10d3fdda36aa275b50da35935ee20f">requestWithURL:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#acdfe6511acde005d3f7744fa6e816d1c">requestWithURL:usingCache:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#ab066a02f8587a4b039977e9ab3db05bb">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#aa28162a10227320012254a8212d1b464">responseStatusCode</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#ad42e9354d5996ee41ef54c2a76076387">retryUsingSuppliedCredentials</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a299a433096ea2e863923588790e9628e">saveCredentials:forHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#af49d52b1adc267e6e03248c757c294bd">saveCredentials:forProxy:port:realm:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a5f1231898f1f56d5da0a7c8b2a6ad152">saveCredentialsToKeychain:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a05baf90077c7347435f51f14e1af6221">savedCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a97ac0f54c221c939b71efed92b928fd2">savedCredentialsForProxy:port:protocol:realm:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#af160e3352189a99e57044ecc82aff81b">sendE2ETraceXML:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a713af7cd6cfd88c7c43f6511e5198abe">setClientCertificateIdentity:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a427dace3d942e5be2387a4c247fd3edb">setDefaultCache:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#ae87844d0fa94c0a0849e93e52c8bebac">setEtag:withMatchType:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#aeaed3f888d71bb479381ea6dc3a398dc">setMaxBandwidthPerSecond:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#ac9da0e8b1af3ce559bb31646cc3b6d7a">setMaxConcurrentHTTPRequestCount:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#aefbc126357319678c0b5eea26e43178f">setProtectionEnabled:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#aee3326d166a35d94c999c78da4805bf3">setShouldThrottleBandwidthForWWAN:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a6de5bc6a1dd7dec4766094bbf2b6bae8">setShouldUpdateNetworkActivityIndicator:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a8a61e92b23ad96032de816254518e7ae">sharedQueue</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#a138cf721a77a9ff4d698b336356d18b5">shouldAutosetLanguage</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a3ecff668bf2ee7ec2a842c5418d2e220">showNetworkActivityIndicator</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a8ae9e78c62d4a355fdbcfba2bcabd1d6">throttleBandwidthForWWANUsingLimit:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#aa4073a6a29b3b396b75727fc380b3549">updateDownloadProgress</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_requesting-p.html#a94e62694646f55a9f9074f8cea06b934">updateProgressIndicator:withProgress:ofTotal:</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#a80a08a010f96a7035d983a5804022add">updateProgressIndicators</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_requesting-p.html#ac1e48251e59986fd7de513367095f4e5">updateUploadProgress</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_requesting-p.html#a534fd83607eac8f6bca3ffd1fc51b255">username</a></td><td><a class="el" href="protocol_requesting-p.html">&lt;Requesting&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
