<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_caching-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;Caching&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#afd726183cea2731bebcc4c3e71ab6ad4">addEntry:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a1db4e6be4608048e603aff4453b466c8">addNotificationDelegate:withListener:forUrlKey:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a14f112393a6caa8e6c6af616de5d7704">clearCacheForUrlKey:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#ae084facc736f5ff8a5172ec3fbd471d8">clearLocalEntryForEntryId:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a78f18cfc76b473c62056aeca6717a453">deleteEntryForEntryId:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#aee8de566c41d2309c1bb00e1f439f2ff">getDeltaLinkForUrlKey:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#aad3c7ea81522fe17fe0333d648f55582">initializeCacheWithError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">isPersistable</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#abd45fad2d7584e4fac97a048f4b81e61">mergeEntries:forUrlKey:withError:withCompletionBlock:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a6fba6b9ecd5a5b92e3482e135a745a27">mergeEntriesFromFeed:forUrlKey:withError:withCompletionBlock:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a0e43994e97019944eb6d03f6e00d2c87">readDocumentForUrlKey:forDocType:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a848a0284654630a6f5e89780a899d54a">readEntriesForUrlKey:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a73bf7e882f3f0707e97ca08130bc504a">readEntriesLocalForEntryId:forEntityType:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a9bfbe4e740f7cde34ed90097a8108e44">storeDocument:forDocType:forUrlKey:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_caching-p.html#a15012126fdf84fff349ea744d72a177c">updateEntry:withError:</a></td><td><a class="el" href="protocol_caching-p.html">&lt;Caching&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
