<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: &lt;ProgressDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_progress_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;ProgressDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProgressDelegate-p" -->
<p>Defines default delegate methods for upload and download progress notification. Protocol to be adapted by client classes to hook in for didReceiveBytes, didSendBytes, incrementDownloadSizeBy, and incrementUploadSizeBy delegates.  
 <a href="protocol_progress_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_progress_delegate_8h_source.html">ProgressDelegate.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;ProgressDelegate&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_progress_delegate-p__inherit__graph.png" border="0" usemap="#_3_progress_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_progress_delegate_4_inherit__map" id="_3_progress_delegate_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_progress_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_progress_delegate-p.html#abc89a70f91d8fed9c09c9608c876bc99">setProgress:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_progress_delegate-p.html#ab94c363fa5fabc96615155efdbdb0c3d">request:didReceiveBytes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_progress_delegate-p.html#a07c1959cc7c579f6fc6dc9302bd75b2d">request:didSendBytes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_progress_delegate-p.html#a30e60be371c03902a68acd91fb488f00">request:incrementDownloadSizeBy:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_progress_delegate-p.html#a480b6585c733e1dc038852c4de80c30f">request:incrementUploadSizeBy:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default delegate methods for upload and download progress notification. Protocol to be adapted by client classes to hook in for didReceiveBytes, didSendBytes, incrementDownloadSizeBy, and incrementUploadSizeBy delegates. </p>

<p>Definition at line <a class="el" href="_progress_delegate_8h_source.html#l00015">15</a> of file <a class="el" href="_progress_delegate_8h_source.html">ProgressDelegate.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab94c363fa5fabc96615155efdbdb0c3d"></a><!-- doxytag: member="ProgressDelegate&#45;p::request:didReceiveBytes:" ref="ab94c363fa5fabc96615155efdbdb0c3d" args="(id&lt; Requesting &gt; request,[didReceiveBytes] long long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveBytes:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request receives data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>request object which received data. </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07c1959cc7c579f6fc6dc9302bd75b2d"></a><!-- doxytag: member="ProgressDelegate&#45;p::request:didSendBytes:" ref="a07c1959cc7c579f6fc6dc9302bd75b2d" args="(id&lt; Requesting &gt; request,[didSendBytes] long long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSendBytes:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request sends data. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>First chunk of data sent (32 KB) is not included in this amount (CFNetwork API limitation). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>request object which sent the data. </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes sent. It can be a negative value, if the request has to remove the upload progress (that is, to run again). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30e60be371c03902a68acd91fb488f00"></a><!-- doxytag: member="ProgressDelegate&#45;p::request:incrementDownloadSizeBy:" ref="a30e60be371c03902a68acd91fb488f00" args="(id&lt; Requesting &gt; request,[incrementDownloadSizeBy] long long newLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">incrementDownloadSizeBy:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request needs to change the download content size. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Content-length header might be misleading sometimes (that is, Apache HEAD requests for dynamically generated content returning the wrong Content-Length when using gzip). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>request object which sent the data. </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes sent. It can be a negative value if the request has to remove the upload progress (that is, to run again). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a480b6585c733e1dc038852c4de80c30f"></a><!-- doxytag: member="ProgressDelegate&#45;p::request:incrementUploadSizeBy:" ref="a480b6585c733e1dc038852c4de80c30f" args="(id&lt; Requesting &gt; request,[incrementUploadSizeBy] long long newLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_requesting-p.html">Requesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">incrementUploadSizeBy:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called when the request needs to change the length of the content to be uploaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>request object which sent the data. </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes uploaded. It can be a negative value, if the request needs to remove the size of the internal buffer from progress tracking. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc89a70f91d8fed9c09c9608c876bc99"></a><!-- doxytag: member="ProgressDelegate&#45;p::setProgress:" ref="abc89a70f91d8fed9c09c9608c876bc99" args="(float newProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setProgress: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>newProgress</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delegate method called to update UIProgressViews. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As an alternative, you might want to consider implementing didReceiveBytes / didSendBytes delegate methods. </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_progress_delegate_8h_source.html">ProgressDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_progress_delegate-p.html">ProgressDelegate</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
