<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: &lt;CacheDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_cache_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CacheDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CacheDelegate-p" -->
<p>Defines default <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> delegate methods. This protocol should be adapted by client classes to use the <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> functionality.  
 <a href="protocol_cache_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_cache_delegate_8h_source.html">CacheDelegate.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;CacheDelegate&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_cache_delegate-p__inherit__graph.png" border="0" usemap="#_3_cache_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_cache_delegate_4_inherit__map" id="_3_cache_delegate_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_cache_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(ECachePolicy)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_cache_delegate-p.html#a4dcac89c147971428f097eaf5e72f9b6">defaultCachePolicy</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> delegate methods. This protocol should be adapted by client classes to use the <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> functionality. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_download_cache.html" title="Download cache to store HTTP responses. Note that the download cache does not work with ODPRequest vi...">DownloadCache</a> rather than implementing a custom download cache. </dd></dl>

<p>Definition at line <a class="el" href="_cache_delegate_8h_source.html#l00046">46</a> of file <a class="el" href="_cache_delegate_8h_source.html">CacheDelegate.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dcac89c147971428f097eaf5e72f9b6"></a><!-- doxytag: member="CacheDelegate&#45;p::defaultCachePolicy" ref="a4dcac89c147971428f097eaf5e72f9b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ECachePolicy) defaultCachePolicy </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the cache policy to be used when requests have their cache policy set to DefaultCachePolicy. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_cache_delegate_8h_source.html">CacheDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_cache_delegate-p.html">CacheDelegate</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
