<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IOSoDataSDK: &lt;SMPUserManagerDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOSoDataSDK
   &#160;<span id="projectnumber">3.3.0-sap-06</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_m_p_user_manager_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SMPUserManagerDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMPUserManagerDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>&gt;</code></p>

<p><a href="protocol_s_m_p_user_manager_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#a55563e83c087238d908b7f8a8bd58c6a">userRegistrationSuccessful:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#acfdfc5fed78cceedcca8839fd7722b6a">userRegistrationFailed:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The protocol to which any class implementing the notification listeners has to ahdhere to  This protocol has to be adhered to by any class that implements the success and failure notification delegates and this class has to be passed to the delegate variable of the user manager class object </p>

<p>Definition at line <a class="el" href="_s_m_p_user_manager_8h_source.html#l00019">19</a> of file <a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfdfc5fed78cceedcca8839fd7722b6a"></a><!-- doxytag: member="SMPUserManagerDelegate&#45;p::userRegistrationFailed:" ref="acfdfc5fed78cceedcca8839fd7722b6a" args="(SMPUserManager *userManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userRegistrationFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> *)&#160;</td>
          <td class="paramname"><em>userManager</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The failure listener delegate which will be called by the underlying framework when the user registration has failed and the reason for failure will be propagated through an error object. This is true in case of asynchronous user registration only.  </p>
<pre>
  -(IBAction)buttonsPressed:(UIButton*)button{</pre><pre>      [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setDelegate:self];
      SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];</pre><pre>  }</pre><pre>  -(void)<a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#acfdfc5fed78cceedcca8839fd7722b6a">userRegistrationFailed:</a>userManager
  {
      // Error handling using the error object
  }
 </pre> 
</div>
</div>
<a class="anchor" id="a55563e83c087238d908b7f8a8bd58c6a"></a><!-- doxytag: member="SMPUserManagerDelegate&#45;p::userRegistrationSuccessful:" ref="a55563e83c087238d908b7f8a8bd58c6a" args="(SMPUserManager *userManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userRegistrationSuccessful: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> *)&#160;</td>
          <td class="paramname"><em>userManager</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The success listener delegate which will be called by the underlying framework when the user registration is successful. This is true in case of asynchronous user registration only.  </p>
<pre></pre><pre>  -(IBAction)buttonsPressed:(UIButton*)button{</pre><pre>      [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setDelegate:self];
      SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];</pre><pre>  }</pre><pre>  -(void)<a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#a55563e83c087238d908b7f8a8bd58c6a">userRegistrationSuccessful:</a>userManager
  {
      // Successful post-processing
  }
 </pre> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>      </li>

    <li class="footer">Generated on Mon Mar 17 2014 06:02:42 for IOSoDataSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
