<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/NSStringConversionExtension.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_s_string_conversion_extension_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/NSStringConversionExtension.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_n_s_string_conversion_extension_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_s_string_07_conversion_extension_08.html">NSString(ConversionExtension)</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_s_mutable_string_07_conversion_extensions_08.html">NSMutableString(ConversionExtensions)</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05">TEN_INT_TARGET_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05ae1f338c3ed964eba710987423687f9f4">INT_TARGET_TYPE_UINT8</a> =  0, 
<a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a11ebb2fbb612132144bb67f6b3483f31">INT_TARGET_TYPE_INT8</a> =  1, 
<a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05abe5cbe2b37aa7989f7a194fa09a12f2c">INT_TARGET_TYPE_INT16</a> =  2, 
<a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a75ab3f836f777cc7ce802f0d44fcb3c5">INT_TARGET_TYPE_INT32</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a711761b392a456ba958ab5dee7bec24f">INT_TARGET_TYPE_INT64</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported int types during conversion from string.  <a href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac129745ef1f890fe6ef1ca7a71e06f05"></a><!-- doxytag: member="NSStringConversionExtension.h::TEN_INT_TARGET_TYPES" ref="ac129745ef1f890fe6ef1ca7a71e06f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05">TEN_INT_TARGET_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported int types during conversion from string. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac129745ef1f890fe6ef1ca7a71e06f05ae1f338c3ed964eba710987423687f9f4"></a><!-- doxytag: member="INT_TARGET_TYPE_UINT8" ref="ac129745ef1f890fe6ef1ca7a71e06f05ae1f338c3ed964eba710987423687f9f4" args="" -->INT_TARGET_TYPE_UINT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac129745ef1f890fe6ef1ca7a71e06f05a11ebb2fbb612132144bb67f6b3483f31"></a><!-- doxytag: member="INT_TARGET_TYPE_INT8" ref="ac129745ef1f890fe6ef1ca7a71e06f05a11ebb2fbb612132144bb67f6b3483f31" args="" -->INT_TARGET_TYPE_INT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac129745ef1f890fe6ef1ca7a71e06f05abe5cbe2b37aa7989f7a194fa09a12f2c"></a><!-- doxytag: member="INT_TARGET_TYPE_INT16" ref="ac129745ef1f890fe6ef1ca7a71e06f05abe5cbe2b37aa7989f7a194fa09a12f2c" args="" -->INT_TARGET_TYPE_INT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac129745ef1f890fe6ef1ca7a71e06f05a75ab3f836f777cc7ce802f0d44fcb3c5"></a><!-- doxytag: member="INT_TARGET_TYPE_INT32" ref="ac129745ef1f890fe6ef1ca7a71e06f05a75ab3f836f777cc7ce802f0d44fcb3c5" args="" -->INT_TARGET_TYPE_INT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac129745ef1f890fe6ef1ca7a71e06f05a711761b392a456ba958ab5dee7bec24f"></a><!-- doxytag: member="INT_TARGET_TYPE_INT64" ref="ac129745ef1f890fe6ef1ca7a71e06f05a711761b392a456ba958ab5dee7bec24f" args="" -->INT_TARGET_TYPE_INT64</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_n_s_string_conversion_extension_8h.html">NSStringConversionExtension.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
