<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataXMLBuilder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_x_m_l_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataXMLBuilder.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_s_d_m_o_data_x_m_l_builder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the XML representation of an entry and the HTTP method that must be used when issuing a request with the above mentioned XML against the backend.  <a href="interface_s_d_m_o_data_entry_x_m_l.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a444f4c8c234b7cb3baf7afd847f18b40">SDMODataFeedXML</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">TEN_ENTRY_OPERATIONS</a> { <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857">ENTRY_OPERATION_CREATE</a> =  0, 
<a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295">ENTRY_OPERATION_UPDATE_FULL</a> =  1, 
<a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5">ENTRY_OPERATION_UPDATE_INCREMENTAL</a> =  2, 
<a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77">ENTRY_OPERATION_ARCHIVE</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder class that creates an XML representation of an entry The builder considers if the entry is used for updating or creating data in the backend.  <a href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#add071c6daeff7aaa365990028a6844c8">sdmBuildODataEntryXML</a> (const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *const entry, const enum <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">TEN_ENTRY_OPERATIONS</a> operation, const <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *const serviceDocument, const BOOL serializeInlinedEntries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xml representation of an entry depending on the operation and the HTTP method that must be used when the xml is sent to the SAP server in an HTTP request.  <a href="#add071c6daeff7aaa365990028a6844c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataFeedXML</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#aa2f7206bd7f09253e6b230aa68fcdd30">sdmBuildODataFeedXML</a> (NSArray *const entries, const enum <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">TEN_ENTRY_OPERATIONS</a> operation, const <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *const serviceDocument, const BOOL serializeInlinedEntries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xml representation of a list of entries.  <a href="#aa2f7206bd7f09253e6b230aa68fcdd30"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a444f4c8c234b7cb3baf7afd847f18b40"></a><!-- doxytag: member="SDMODataXMLBuilder.h::SDMODataFeedXML" ref="a444f4c8c234b7cb3baf7afd847f18b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a> <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataFeedXML</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3e567a1c406347d7d20d81717a884d59"></a><!-- doxytag: member="SDMODataXMLBuilder.h::TEN_ENTRY_OPERATIONS" ref="a3e567a1c406347d7d20d81717a884d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">TEN_ENTRY_OPERATIONS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builder class that creates an XML representation of an entry The builder considers if the entry is used for updating or creating data in the backend. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857"></a><!-- doxytag: member="ENTRY_OPERATION_CREATE" ref="a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857" args="" -->ENTRY_OPERATION_CREATE</em>&nbsp;</td><td>
<p>From OData4SAP v1.03: "As new entities are created using the POST method, and this method is not idempotent: entity types SHOULD have a key whose values are provided by the client.". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295"></a><!-- doxytag: member="ENTRY_OPERATION_UPDATE_FULL" ref="a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295" args="" -->ENTRY_OPERATION_UPDATE_FULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5"></a><!-- doxytag: member="ENTRY_OPERATION_UPDATE_INCREMENTAL" ref="a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5" args="" -->ENTRY_OPERATION_UPDATE_INCREMENTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77"></a><!-- doxytag: member="ENTRY_OPERATION_ARCHIVE" ref="a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77" args="" -->ENTRY_OPERATION_ARCHIVE</em>&nbsp;</td><td>
<p>Used when an entry should be saved as an xml file and is not sent to the server. This causes the builder to add the links and icon url (if present) too to the xml. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="add071c6daeff7aaa365990028a6844c8"></a><!-- doxytag: member="SDMODataXMLBuilder.h::sdmBuildODataEntryXML" ref="add071c6daeff7aaa365990028a6844c8" args="(const SDMODataEntry *const entry, const enum TEN_ENTRY_OPERATIONS operation, const SDMODataServiceDocument *const serviceDocument, const BOOL serializeInlinedEntries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a>* sdmBuildODataEntryXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *const&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">TEN_ENTRY_OPERATIONS</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *const&#160;</td>
          <td class="paramname"><em>serviceDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&#160;</td>
          <td class="paramname"><em>serializeInlinedEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the xml representation of an entry depending on the operation and the HTTP method that must be used when the xml is sent to the SAP server in an HTTP request. </p>
<pre>
 Sample usage:
 Creating an xml from an entry that can be sent to the server to create or update the data in the backend defined by the key values. 
 The collection must have the sap:creatable or sap:updatable attribute set to true to succeed (depending on the operation).
 <code>
 SDMODataEntryXML* entryAsXmlAndHttpMethod = sdmBuildODataEntryXML(entry, ENTRY_OPERATION_UPDATE_FULL, serviceDocument, NO);
 </code>
 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd> Returns the xml representation of an entry for the given operation and the HTTP method that must be used when sending the entry to a SAP server in an HTTP request.
 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The entry from which the function creates its xml representation (</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd> <a class="el" href="interface_s_d_m_o_data_entry.html" title="Represents one entry in memory.">SDMODataEntry</a>)
 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation that should be executed on the server side. Possible values are: <br/>

 ENTRY_OPERATION_CREATE: the xml contains the data of a new entry that should be created in the backend
 ENTRY_OPERATION_UPDATE_FULL: the xml contains the data of an existing entry in the backend. All the updatable fields will be updated in the backend. 
 If an updatable field does not appear in the xml, the value in the backend that is assigned to the missing field will be overwritten with its default value. The entry to 
 be updated is identified by the key fields of the xml.
 ENTRY_OPERATION_UPDATE_INCREMENTAL: the xml contains the data of an existing entry in the backend. Only those properties are updated in the backend that are 
 indicated in the xml and leaves anything untouched in the backend.
 ENTRY_OPERATION_ARCHIVE: Used when an entry should be saved as an xml file and is not sent to the server. This causes the builder to add the links and icon url (if present) too to the xml.
 </td></tr>
    <tr><td class="paramname">serviceDocument</td><td>The service document instance. See </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd> <a class="el" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a> and its getBaseUrl method.
 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serializeInlinedEntries</td><td>If the parameter value is YES, all inline entries and/or feeds will be serialized that belong to the entry being serialized.
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd> <a href="http://www.odata.org/developers/protocols/operations#CreatingnewEntries">http://www.odata.org/developers/protocols/operations#CreatingnewEntries</a> for further details.
 
</dd></dl>
</pre>
</div>
</div>
<a class="anchor" id="aa2f7206bd7f09253e6b230aa68fcdd30"></a><!-- doxytag: member="SDMODataXMLBuilder.h::sdmBuildODataFeedXML" ref="aa2f7206bd7f09253e6b230aa68fcdd30" args="(NSArray *const entries, const enum TEN_ENTRY_OPERATIONS operation, const SDMODataServiceDocument *const serviceDocument, const BOOL serializeInlinedEntries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataFeedXML</a>* sdmBuildODataFeedXML </td>
          <td>(</td>
          <td class="paramtype">NSArray *const&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">TEN_ENTRY_OPERATIONS</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *const&#160;</td>
          <td class="paramname"><em>serviceDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&#160;</td>
          <td class="paramname"><em>serializeInlinedEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the xml representation of a list of entries. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html">SDMODataXMLBuilder.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
