<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMOpenSearchDescription.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_open_search_description_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMOpenSearchDescription.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_open_search_description_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMOpenSearchDescription.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 05/13/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="interface_s_d_m_open_search_description_u_r_l_template.html">00014</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_open_search_description_u_r_l_template.html" title="Open Search template URL.">SDMOpenSearchDescriptionURLTemplate</a> : NSObject&lt;NSCoding&gt; {
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="interface_s_d_m_open_search_description_u_r_l_template.html#aa8d4d63a446741dd3d4360fa69af730a">00017</a> <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getUrlTemplate) NSString* urlTemplate;
<a name="l00018"></a><a class="code" href="interface_s_d_m_open_search_description_u_r_l_template.html#a34c503d4d27ff591df3529d84980b2fc">00018</a> <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getUrlType) NSString* type;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 -(id) initWithUrlTemplate:(NSString* const)newUrlTemplate andType:(NSString* const)newType;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma mark -</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029 -(NSString*) createUrlWithParameters:(NSDictionary*)parameters;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@end</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="interface_s_d_m_open_search_description.html">00038</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_open_search_description.html" title="Open Search Description representation.">SDMOpenSearchDescription</a> : NSObject&lt;NSCoding&gt; {
<a name="l00039"></a><a class="code" href="interface_s_d_m_open_search_description.html#ac482923b9c93776e115506a4eab854e5">00039</a>     NSString*       <a class="code" href="interface_s_d_m_open_search_description.html#ac482923b9c93776e115506a4eab854e5">m_ShortName</a>;
<a name="l00040"></a><a class="code" href="interface_s_d_m_open_search_description.html#aedafcb4974d0406c93a8529b6e1156a3">00040</a>     NSString*       <a class="code" href="interface_s_d_m_open_search_description.html#aedafcb4974d0406c93a8529b6e1156a3">m_Description</a>;
<a name="l00041"></a><a class="code" href="interface_s_d_m_open_search_description.html#a7cfffeb27303c8d99c418da023b26479">00041</a>     NSMutableArray* <a class="code" href="interface_s_d_m_open_search_description.html#a7cfffeb27303c8d99c418da023b26479">m_UrlTemplates</a>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="interface_s_d_m_open_search_description.html#a83a6c38a701300316e81125646b1e32d">00044</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getShortName, setter=setShortName:) NSString* shortName;
<a name="l00045"></a><a class="code" href="interface_s_d_m_open_search_description.html#a6f9839db37d13da72b60c18bd0e8aa0f">00045</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getDescription, setter=setDescription:) NSString* description;
<a name="l00046"></a><a class="code" href="interface_s_d_m_open_search_description.html#a7ee42d7b524fb74eb631e39dd7afa54b">00046</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getUrlTemplates, setter=setUrlTemplates:) NSMutableArray* urlTemplates;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 -(id) init;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#pragma mark -</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private API for the OSD Parser</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>-(void) addUrlTemplate:(const <a class="code" href="interface_s_d_m_open_search_description_u_r_l_template.html" title="Open Search template URL.">SDMOpenSearchDescriptionURLTemplate</a>* const)newTemplate;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_open_search_description_8h.html">SDMOpenSearchDescription.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
