<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_entry_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataEntry.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataEntry.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>;
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_related_link.html" title="OData Related Link When the payload is downloaded from the address stored by the href property...">SDMODataRelatedLink</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_icon_info.html" title="icon information">SDMODataIconInfo</a>;
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a>;
<a name="l00019"></a><a class="code" href="interface_s_d_m_o_data_entry.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_entry.html" title="Represents one entry in memory.">SDMODataEntry</a> : NSObject {
<a name="l00020"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a6d40c3f457d69b95177320dc15e2de3a">00020</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_entry.html#a6d40c3f457d69b95177320dc15e2de3a">m_EntryID</a>;
<a name="l00021"></a><a class="code" href="interface_s_d_m_o_data_entry.html#aa6aecd61a2b583ab668d66af5474c93b">00021</a>     NSMutableArray*         <a class="code" href="interface_s_d_m_o_data_entry.html#aa6aecd61a2b583ab668d66af5474c93b">m_Links</a>;
<a name="l00022"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a5c58337a0f965da41c999f5af150532d">00022</a>     NSMutableArray*         <a class="code" href="interface_s_d_m_o_data_entry.html#a5c58337a0f965da41c999f5af150532d">m_Icons</a>;
<a name="l00023"></a><a class="code" href="interface_s_d_m_o_data_entry.html#ae2055124cfdb93c8827f6fd74bdf073e">00023</a>     NSMutableDictionary*    <a class="code" href="interface_s_d_m_o_data_entry.html#ae2055124cfdb93c8827f6fd74bdf073e">m_InlinedRelatedEntries</a>;
<a name="l00024"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a72cf33aa590109f76804bfe3aae5a508">00024</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_entry.html#a72cf33aa590109f76804bfe3aae5a508">m_Title</a>;
<a name="l00025"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a4f96e0d5d3baf570429d3149a97def3a">00025</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_entry.html#a4f96e0d5d3baf570429d3149a97def3a">m_Updated</a>;
<a name="l00026"></a><a class="code" href="interface_s_d_m_o_data_entry.html#abc6f3b71bc0102fcc0b3699ec3816e05">00026</a>     BOOL                    <a class="code" href="interface_s_d_m_o_data_entry.html#abc6f3b71bc0102fcc0b3699ec3816e05">m_IsDetailed</a>;
<a name="l00027"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a81661c300dccb26c93f255e36521bb7d">00027</a>     NSMutableArray*         <a class="code" href="interface_s_d_m_o_data_entry.html#a81661c300dccb26c93f255e36521bb7d">m_ReadOnlyMediaLinks</a>;
<a name="l00028"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a7530ddaf45737ff0f22279ba29adf442">00028</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_entry.html#a7530ddaf45737ff0f22279ba29adf442">m_Etag</a>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a3836114b937a05f4b9538999b197e608">00031</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getEntryID, setter=setEntryID:) NSString* entryID;
<a name="l00032"></a><a class="code" href="interface_s_d_m_o_data_entry.html#ad051a5b5fb4da62689a8e4b949f930ef">00032</a> <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getEntitySchema) <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* entitySchema;
<a name="l00033"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a81a56173e154870723847ff3923b9fea">00033</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getLinks, setter=setLinks:) NSMutableArray* links;
<a name="l00034"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a42d0b23f0f03ef0f698ec0842acdf908">00034</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getIcons, setter=setIcons:) NSMutableArray* icons;
<a name="l00035"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a2dd3a7ebc29e23cf77d321a3b36f2129">00035</a> <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getFields) NSMutableDictionary* fields;
<a name="l00036"></a><a class="code" href="interface_s_d_m_o_data_entry.html#ab5ee66f413360ce464dd1af270695a3b">00036</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getInlinedRelatedEntries, setter=setInlinedRelatedEntries:) NSMutableDictionary* inlinedRelatedEntries;
<a name="l00037"></a><a class="code" href="interface_s_d_m_o_data_entry.html#ae8e558c893a418fbddf37b3d811ca235">00037</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getTitle, setter=setTitle:) NSString* title;
<a name="l00038"></a><a class="code" href="interface_s_d_m_o_data_entry.html#ab380b8fdd5634d0856913f54ff7d5fc2">00038</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getIsDetailed, setter=setIsDetailed:) BOOL isDetailed;
<a name="l00039"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a79895918177b1cb44b87c531c2ce9b53">00039</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getReadOnlyMediaLinks, setter=setReadOnlyMediaLinks:) NSMutableArray* readOnlyMediaLinks;
<a name="l00040"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a07b7f1c4d88a0fce6a53dbb696644ddb">00040</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getUpdatedString, setter=setUpdatedString:) NSString* updatedString; <span class="comment">//for the data parser and persistency only</span>
<a name="l00041"></a><a class="code" href="interface_s_d_m_o_data_entry.html#a46e988f410bd8f634bc89f2ff4355169">00041</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getEtag, setter=setEtag:) NSString* etag;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 -(id) initWithEntitySchema:(const <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* const)newEntitySchema;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#pragma mark -</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a>00050 -(<a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a>* const) getPropertyValueByPath:(NSString* const)path;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057 -(NSArray* const) getRelatedLinks;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 -(const <a class="code" href="interface_s_d_m_o_data_related_link.html" title="OData Related Link When the payload is downloaded from the address stored by the href property...">SDMODataRelatedLink</a>* const) getRelatedLinkByNavigationPropertyName:(NSString* const)navigationPropertyName;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 -(NSArray* const) getActionLinks;
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 -(NSArray* const) getInlinedRelatedEntriesForRelatedLink:(NSString* const)relatedUrl;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 -(NSArray* const) getVisibleListPropertiesInOrder;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 -(NSArray* const) getVisibleDetailPropertiesInOrder;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 -(<a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>*) getSubscriptionLink;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 -(NSArray*) getMediaLinksForEditing;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 -(NSArray*) getMediaLinksForReading;
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 -(NSDate*) getUpdated;
<a name="l00105"></a>00105 
<a name="l00109"></a>00109 -(BOOL) isValid;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#pragma mark -</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#pragma mark API for the Parser</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>-(void) addLink:(const <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>* const)link;
<a name="l00114"></a>00114 -(void) addIcon:(const <a class="code" href="interface_s_d_m_o_data_icon_info.html" title="icon information">SDMODataIconInfo</a>* const)icon;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">@end</span>
<a name="l00117"></a>00117 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_entry_8h.html">SDMODataEntry.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
