<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataPropertyValueFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_value_factory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataPropertyValueFactory.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_property_value_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataPropertyValueFactory.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/14/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_o_data_property_values_8h.html">SDMODataPropertyValues.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_o_data_property_info_8h.html">SDMODataPropertyInfo.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5">00013</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5">TEN_VALUE_FACTORY_FLAGS</a> {
<a name="l00014"></a><a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebd11e37eba4ce24c9cee9f52050577e">00014</a>     <a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebd11e37eba4ce24c9cee9f52050577e">VALUE_FACTORY_FLAG_NONE</a>             = 0x0000,
<a name="l00015"></a><a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98">00015</a>     <a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98">VALUE_FACTORY_FLAG_NO_VALIDATION</a>    = 0x0001,
<a name="l00016"></a><a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5a34ff965ca47a292bb9e3a236f84c2b36">00016</a>     <a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5a34ff965ca47a292bb9e3a236f84c2b36">VALUE_FACTORY_FLAG_CREATE_EMPTY</a>     = 0x0002 | <a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98">VALUE_FACTORY_FLAG_NO_VALIDATION</a>,
<a name="l00017"></a><a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebf3359c3b1685749c3c40cba20fe256">00017</a>     <a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebf3359c3b1685749c3c40cba20fe256">VALUE_FACTORY_FLAG_NULL_VALUE</a>       = 0x0004
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a8b7237bc44a44af115e4976d516c7948">00020</a> <span class="keyword">typedef</span> <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a>*(*PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE)(<span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* <span class="keyword">const</span> propInfo, NSString* <span class="keyword">const</span> initialValue, <span class="keyword">const</span> uint16_t creationFlags);
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="interface_s_d_m_o_data_property_value_factory.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_factory.html" title="Property value factory Creates the proper property value object instance based on the incoming proper...">SDMODataPropertyValueFactory</a> : NSObject {
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 +(<a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a>*) createPropertyValueFromPropertyInfoWithValue:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const)propInfo 
<a name="l00035"></a>00035                                                                 initialValue:(NSString* const)initialValue
<a name="l00036"></a>00036                                                                creationFlags:(const uint16_t)creationFlags
<a name="l00037"></a>00037                                                        customFactoryFunction:(<a class="code" href="_s_d_m_o_data_property_value_factory_8h.html#a8b7237bc44a44af115e4976d516c7948">PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE</a>)customFactoryFunction;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_property_value_factory_8h.html">SDMODataPropertyValueFactory.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
