<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataEntitySchema.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_entity_schema_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataEntitySchema.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_o_data_property_8h_source.html">SDMODataProperty.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_o_data_entity_schema_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae">TEN_ENTITY_SCHEMA_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278">ENTITY_SCHEMA_FLAG_NONE</a> =  0x00, 
<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74">ENTITY_SCHEMA_FLAG_CREATABLE</a> =  0x01, 
<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b">ENTITY_SCHEMA_FLAG_UPDATABLE</a> =  0x02, 
<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179">ENTITY_SCHEMA_FLAG_DELETABLE</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4">ENTITY_SCHEMA_FLAG_SEARCHABLE</a> =  0x08, 
<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec">ENTITY_SCHEMA_FLAG_QUERYABLE</a> =  0x10, 
<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e">ENTITY_SCHEMA_FLAG_REQUIRES_FILTER</a> =  0x20, 
<a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37">ENTITY_SCHEMA_FLAG_HAS_MEDIA</a> =  0x40
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity Schema flags The flags can be combined.  <a href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4ae"></a><!-- doxytag: member="SDMODataEntitySchema.h::TEN_ENTITY_SCHEMA_FLAGS" ref="a792a6257918f55f39dc7a6e6abcef4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae">TEN_ENTITY_SCHEMA_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entity Schema flags The flags can be combined. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_NONE" ref="a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278" args="" -->ENTITY_SCHEMA_FLAG_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_CREATABLE" ref="a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74" args="" -->ENTITY_SCHEMA_FLAG_CREATABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_UPDATABLE" ref="a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b" args="" -->ENTITY_SCHEMA_FLAG_UPDATABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_DELETABLE" ref="a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179" args="" -->ENTITY_SCHEMA_FLAG_DELETABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_SEARCHABLE" ref="a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4" args="" -->ENTITY_SCHEMA_FLAG_SEARCHABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_QUERYABLE" ref="a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec" args="" -->ENTITY_SCHEMA_FLAG_QUERYABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_REQUIRES_FILTER" ref="a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e" args="" -->ENTITY_SCHEMA_FLAG_REQUIRES_FILTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37"></a><!-- doxytag: member="ENTITY_SCHEMA_FLAG_HAS_MEDIA" ref="a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37" args="" -->ENTITY_SCHEMA_FLAG_HAS_MEDIA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_entity_schema_8h.html">SDMODataEntitySchema.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
