<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataCollection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_collection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataCollection.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_o_data_entity_schema_8h_source.html">SDMODataEntitySchema.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_o_data_collection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection information.  <a href="interface_s_d_m_o_data_collection.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3">COLLECTION_SEMANTIC_NONE</a> =  0, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96">COLLECTION_SEMANTIC_SUBSCRIPTIONS</a> =  1, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886">COLLECTION_SEMANTIC_NOTIFICATIONS</a> =  2, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a">COLLECTION_SEMANTIC_USERS</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c">COLLECTION_SEMANTIC_UNKNOWN</a> =  1000
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165">TEN_COLLECTION_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e">COLLECTION_FLAG_CREATABLE</a> =  0x01, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f">COLLECTION_FLAG_UPDATABLE</a> =  0x02, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a">COLLECTION_FLAG_DELETABLE</a> =  0x04, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e">COLLECTION_FLAG_REQUIRES_FILTER</a> =  0x08, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead">COLLECTION_FLAG_TOP_LEVEL</a> =  0x10, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1">COLLECTION_FLAG_SEARCHABLE</a> =  0x20, 
<a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a">COLLECTION_FLAG_HAS_MEDIA</a> =  0x40
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ad1e306308575f223dc6bf42693ddd165"></a><!-- doxytag: member="SDMODataCollection.h::TEN_COLLECTION_FLAGS" ref="ad1e306308575f223dc6bf42693ddd165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165">TEN_COLLECTION_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e"></a><!-- doxytag: member="COLLECTION_FLAG_CREATABLE" ref="ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e" args="" -->COLLECTION_FLAG_CREATABLE</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>isCreatable </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f"></a><!-- doxytag: member="COLLECTION_FLAG_UPDATABLE" ref="ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f" args="" -->COLLECTION_FLAG_UPDATABLE</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>isUpdatable </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a"></a><!-- doxytag: member="COLLECTION_FLAG_DELETABLE" ref="ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a" args="" -->COLLECTION_FLAG_DELETABLE</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>isDeletable </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e"></a><!-- doxytag: member="COLLECTION_FLAG_REQUIRES_FILTER" ref="ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e" args="" -->COLLECTION_FLAG_REQUIRES_FILTER</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>doesRequireFilter </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead"></a><!-- doxytag: member="COLLECTION_FLAG_TOP_LEVEL" ref="ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead" args="" -->COLLECTION_FLAG_TOP_LEVEL</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>isTopLevel </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1"></a><!-- doxytag: member="COLLECTION_FLAG_SEARCHABLE" ref="ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1" args="" -->COLLECTION_FLAG_SEARCHABLE</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>isSearchable </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a"></a><!-- doxytag: member="COLLECTION_FLAG_HAS_MEDIA" ref="ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a" args="" -->COLLECTION_FLAG_HAS_MEDIA</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>hasMedia </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a46b965d8441d27c6e00953b834e675c1"></a><!-- doxytag: member="SDMODataCollection.h::TEN_COLLECTION_SEMANTICS" ref="a46b965d8441d27c6e00953b834e675c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3"></a><!-- doxytag: member="COLLECTION_SEMANTIC_NONE" ref="a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3" args="" -->COLLECTION_SEMANTIC_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96"></a><!-- doxytag: member="COLLECTION_SEMANTIC_SUBSCRIPTIONS" ref="a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96" args="" -->COLLECTION_SEMANTIC_SUBSCRIPTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886"></a><!-- doxytag: member="COLLECTION_SEMANTIC_NOTIFICATIONS" ref="a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886" args="" -->COLLECTION_SEMANTIC_NOTIFICATIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a"></a><!-- doxytag: member="COLLECTION_SEMANTIC_USERS" ref="a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a" args="" -->COLLECTION_SEMANTIC_USERS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c"></a><!-- doxytag: member="COLLECTION_SEMANTIC_UNKNOWN" ref="a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c" args="" -->COLLECTION_SEMANTIC_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_collection_8h.html">SDMODataCollection.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
