<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataPropertyValueFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_value_factory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataPropertyValueFactory.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_o_data_property_info_8h_source.html">SDMODataPropertyInfo.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_o_data_property_value_factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_factory.html">SDMODataPropertyValueFactory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property value factory Creates the proper property value object instance based on the incoming property info.  <a href="interface_s_d_m_o_data_property_value_factory.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a8b7237bc44a44af115e4976d516c7948">PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE</a> )(const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *const propInfo, NSString *const initialValue, const uint16_t creationFlags)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5">TEN_VALUE_FACTORY_FLAGS</a> { <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebd11e37eba4ce24c9cee9f52050577e">VALUE_FACTORY_FLAG_NONE</a> =  0x0000, 
<a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98">VALUE_FACTORY_FLAG_NO_VALIDATION</a> =  0x0001, 
<a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5a34ff965ca47a292bb9e3a236f84c2b36">VALUE_FACTORY_FLAG_CREATE_EMPTY</a> =  0x0002 | VALUE_FACTORY_FLAG_NO_VALIDATION, 
<a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebf3359c3b1685749c3c40cba20fe256">VALUE_FACTORY_FLAG_NULL_VALUE</a> =  0x0004
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8b7237bc44a44af115e4976d516c7948"></a><!-- doxytag: member="SDMODataPropertyValueFactory.h::PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE" ref="a8b7237bc44a44af115e4976d516c7948" args=")(const SDMODataPropertyInfo *const propInfo, NSString *const initialValue, const uint16_t creationFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a>*(* <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a8b7237bc44a44af115e4976d516c7948">PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE</a>)(const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *const propInfo, NSString *const initialValue, const uint16_t creationFlags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a433cf6db79d8ef266a75e3407d4444d5"></a><!-- doxytag: member="SDMODataPropertyValueFactory.h::TEN_VALUE_FACTORY_FLAGS" ref="a433cf6db79d8ef266a75e3407d4444d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5">TEN_VALUE_FACTORY_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a433cf6db79d8ef266a75e3407d4444d5aebd11e37eba4ce24c9cee9f52050577e"></a><!-- doxytag: member="VALUE_FACTORY_FLAG_NONE" ref="a433cf6db79d8ef266a75e3407d4444d5aebd11e37eba4ce24c9cee9f52050577e" args="" -->VALUE_FACTORY_FLAG_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98"></a><!-- doxytag: member="VALUE_FACTORY_FLAG_NO_VALIDATION" ref="a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98" args="" -->VALUE_FACTORY_FLAG_NO_VALIDATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a433cf6db79d8ef266a75e3407d4444d5a34ff965ca47a292bb9e3a236f84c2b36"></a><!-- doxytag: member="VALUE_FACTORY_FLAG_CREATE_EMPTY" ref="a433cf6db79d8ef266a75e3407d4444d5a34ff965ca47a292bb9e3a236f84c2b36" args="" -->VALUE_FACTORY_FLAG_CREATE_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a433cf6db79d8ef266a75e3407d4444d5aebf3359c3b1685749c3c40cba20fe256"></a><!-- doxytag: member="VALUE_FACTORY_FLAG_NULL_VALUE" ref="a433cf6db79d8ef266a75e3407d4444d5aebf3359c3b1685749c3c40cba20fe256" args="" -->VALUE_FACTORY_FLAG_NULL_VALUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_property_value_factory_8h.html">SDMODataPropertyValueFactory.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
