<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataFunctionImport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_function_import_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataFunctionImport.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_function_import_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataFunctionImport.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 05/04/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>;
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910">00018</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910" title="Supported parameter modes.">TEN_FUNCTION_IMPORT_PARAMETER_MODES</a> {
<a name="l00019"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6">00019</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6">FUNCTION_IMPORT_PARAMETER_MODE_IN</a>       = 0x01,
<a name="l00020"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14">00020</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14">FUNCTION_IMPORT_PARAMETER_MODE_OUT</a>      = 0x02,
<a name="l00021"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0">00021</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0">FUNCTION_IMPORT_PARAMETER_MODE_INOUT</a>    = <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6">FUNCTION_IMPORT_PARAMETER_MODE_IN</a> | <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14">FUNCTION_IMPORT_PARAMETER_MODE_OUT</a>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="interface_s_d_m_o_data_function_import_parameter.html">00027</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_function_import_parameter.html" title="OData Function Import Parameter class.">SDMODataFunctionImportParameter</a> : NSObject&lt;NSCoding&gt; {
<a name="l00028"></a><a class="code" href="interface_s_d_m_o_data_function_import_parameter.html#a0718405bc38ecc4af04758dec321a235">00028</a>     <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>*                 <a class="code" href="interface_s_d_m_o_data_function_import_parameter.html#a0718405bc38ecc4af04758dec321a235">m_MetaInfo</a>;
<a name="l00029"></a><a class="code" href="interface_s_d_m_o_data_function_import_parameter.html#a4d71306af6ece01ebb7e33769cde2f0e">00029</a>     <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910" title="Supported parameter modes.">TEN_FUNCTION_IMPORT_PARAMETER_MODES</a>    <a class="code" href="interface_s_d_m_o_data_function_import_parameter.html#a4d71306af6ece01ebb7e33769cde2f0e">m_Mode</a>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="interface_s_d_m_o_data_function_import_parameter.html#ad4de2f0cf4a76b5aecfefecef7e4222c">00032</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getMetaInfo) <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* metaInfo;
<a name="l00033"></a><a class="code" href="interface_s_d_m_o_data_function_import_parameter.html#aac569e2fc54d2a9c4733cd1b947e01f3">00033</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getMode, setter=setMode:) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910" title="Supported parameter modes.">TEN_FUNCTION_IMPORT_PARAMETER_MODES</a> mode;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 -(id) initWithMetaInfo:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>*)newMetaInfo;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@end</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06">00044</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06" title="OData Function Import flags.">TEN_FUNCTION_IMPORT_FLAGS</a> {
<a name="l00045"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae">00045</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae">FUNCTION_IMPORT_FLAG_NONE</a>               = 0x00,
<a name="l00046"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0">00046</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0" title="set when the result is a collection">FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION</a> = 0x01, 
<a name="l00047"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968">00047</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968" title="set when the schema of the returned data is a simple type, or collection of simple types...">FUNCTION_IMPORT_FLAG_SIMPLE_TYPE</a>        = 0x02, 
<a name="l00048"></a><a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7">00048</a>     <a class="code" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7" title="set when the schema of the returned data is an entity set! flag SIMPLE_TYPE must be unset!...">FUNCTION_IMPORT_FLAG_ENTITY_SET</a>         = 0x04  
<a name="l00049"></a>00049     <span class="comment">//When none of the SIMPLE_TYPE and ENTITY_SET flags are set, the result is a complex type or collection of a complex type!</span>
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="interface_s_d_m_o_data_function_import.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_function_import.html" title="OData Function Import class.">SDMODataFunctionImport</a> : NSObject&lt;NSCoding&gt; {
<a name="l00056"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a0646e327dab2306609b7808b38bd0832">00056</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_function_import.html#a0646e327dab2306609b7808b38bd0832">m_HttpMethod</a>;
<a name="l00057"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a3313428e974d7a3ce791bbf706cd53d0">00057</a>     NSMutableDictionary*    <a class="code" href="interface_s_d_m_o_data_function_import.html#a3313428e974d7a3ce791bbf706cd53d0">m_Parameters</a>;
<a name="l00058"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">00058</a>     <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>*   <a class="code" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8" title="schema of the return type.">m_ReturnTypeSchema</a>; 
<a name="l00059"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#ab08ebb7ac0689b262d13be3be5739c50">00059</a>     uint8_t                 <a class="code" href="interface_s_d_m_o_data_function_import.html#ab08ebb7ac0689b262d13be3be5739c50">m_Flags</a>;
<a name="l00060"></a>00060     <span class="comment">//SAP attributes</span>
<a name="l00061"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">00061</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945" title="the entity type name the function import refers to">m_ActionFor</a>;        
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a741b08a347488f85cf2dfbba16a9eb64">00064</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getName) NSString* name;
<a name="l00065"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a7ec9f3a0c6a0f35323a388925976b94d">00065</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getHttpMethod, setter=setHttpMethod:) NSString* httpMethod;  
<a name="l00066"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#ab9a03fca0e8076bea5536918d9a3adc1">00066</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getParameters, setter=setParameters:) NSMutableDictionary* parameters;
<a name="l00067"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a9f036d975a4759913c984cdb6bd8eaf3">00067</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getReturnTypeSchema, setter=setReturnTypeSchema:) <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* returnTypeSchema;
<a name="l00068"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a2154f0469abe594bf00b33381b9c1e85">00068</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint8_t flags;
<a name="l00069"></a><a class="code" href="interface_s_d_m_o_data_function_import.html#a9f84b1f0f3f98392b67d1a35c19e8114">00069</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getActionFor, setter=setActionFor:) NSString* actionFor; 
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 -(id) initWithName:(NSString* const)newName;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#pragma mark -</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00088"></a>00088 -(NSMutableDictionary*) getWritableParameters;
<a name="l00089"></a>00089 
<a name="l00095"></a>00095 -(NSString*) generateFunctionImportUrl:(NSString* const)baseUrl parameters:(NSDictionary* const)parameters;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">@end</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_function_import_8h.html">SDMODataFunctionImport.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
