<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataLink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_link_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataLink.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_s_d_m_o_data_link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Link (base)  <a href="interface_s_d_m_o_data_link.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Related Link When the payload is downloaded from the address stored by the href property, parse the entries with the entity schema that belongs to the collection stored by the targetCollection property of this class!  <a href="interface_s_d_m_o_data_related_link.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_media_resource_link.html">SDMODataMediaResourceLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Media Resource Link Contains the media link resource and the concurrency token (m:etag) if present.  <a href="interface_s_d_m_o_data_media_resource_link.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_action_link.html">SDMODataActionLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SAP Action Link Contains the optional parameters of the action and helper method to assemble the final URL that is required to execute the action.  <a href="interface_s_d_m_o_data_action_link.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d">TEN_LINK_SEMANTICS</a> { <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dab742ff817aac74dcd80c5637b3fa8cae">LINK_SEMANTIC_NONE</a> =  0, 
<a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da230169383a0e2e031485a40a961a5b84">LINK_SEMANTIC_ACTION</a> =  1, 
<a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dadaa0641bc083e1d21d61ea9076f708c4">LINK_SEMANTIC_CALLABLE_ENTITIES</a> =  2, 
<a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da54aefb374fbacfff429386c10cfdacc9">LINK_SEMANTIC_SUBSCRIPTIONS</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link semantics, the values cannot be combined based on OData4SAP specification v1.02, 7.1.7.2 The "sap:semantics" Attribute.  <a href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a03c1d76ef50d26a5549db9c2629e954d"></a><!-- doxytag: member="SDMODataLink.h::TEN_LINK_SEMANTICS" ref="a03c1d76ef50d26a5549db9c2629e954d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d">TEN_LINK_SEMANTICS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link semantics, the values cannot be combined based on OData4SAP specification v1.02, 7.1.7.2 The "sap:semantics" Attribute. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a03c1d76ef50d26a5549db9c2629e954dab742ff817aac74dcd80c5637b3fa8cae"></a><!-- doxytag: member="LINK_SEMANTIC_NONE" ref="a03c1d76ef50d26a5549db9c2629e954dab742ff817aac74dcd80c5637b3fa8cae" args="" -->LINK_SEMANTIC_NONE</em>&nbsp;</td><td>
<p>no semantic is defined for the link </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03c1d76ef50d26a5549db9c2629e954da230169383a0e2e031485a40a961a5b84"></a><!-- doxytag: member="LINK_SEMANTIC_ACTION" ref="a03c1d76ef50d26a5549db9c2629e954da230169383a0e2e031485a40a961a5b84" args="" -->LINK_SEMANTIC_ACTION</em>&nbsp;</td><td>
<p>the linked resource is an action </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03c1d76ef50d26a5549db9c2629e954dadaa0641bc083e1d21d61ea9076f708c4"></a><!-- doxytag: member="LINK_SEMANTIC_CALLABLE_ENTITIES" ref="a03c1d76ef50d26a5549db9c2629e954dadaa0641bc083e1d21d61ea9076f708c4" args="" -->LINK_SEMANTIC_CALLABLE_ENTITIES</em>&nbsp;</td><td>
<p>the linked resource is a collection of callable entities </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03c1d76ef50d26a5549db9c2629e954da54aefb374fbacfff429386c10cfdacc9"></a><!-- doxytag: member="LINK_SEMANTIC_SUBSCRIPTIONS" ref="a03c1d76ef50d26a5549db9c2629e954da54aefb374fbacfff429386c10cfdacc9" args="" -->LINK_SEMANTIC_SUBSCRIPTIONS</em>&nbsp;</td><td>
<p>the linked resource is a collection containing subscription definitions </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_link_8h.html">SDMODataLink.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
