<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataPropertyValues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataPropertyValues.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_string_conversion_extension_8h_source.html">NSStringConversionExtension.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_o_data_property_info_8h_source.html">SDMODataPropertyInfo.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_o_data_property_values_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base field value.  <a href="interface_s_d_m_o_data_property_value_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_int.html">SDMODataPropertyValueInt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Int field value (Byte, SByte, Int16, Int32, Int64)  <a href="interface_s_d_m_o_data_property_value_int.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_complex.html">SDMODataPropertyValueComplex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex value.  <a href="interface_s_d_m_o_data_property_value_complex.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_string.html">SDMODataPropertyValueString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String.  <a href="interface_s_d_m_o_data_property_value_string.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_date_time.html">SDMODataPropertyValueDateTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DateTime.  <a href="interface_s_d_m_o_data_property_value_date_time.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_boolean.html">SDMODataPropertyValueBoolean</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean.  <a href="interface_s_d_m_o_data_property_value_boolean.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_guid.html">SDMODataPropertyValueGuid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GUID.  <a href="interface_s_d_m_o_data_property_value_guid.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_binary.html">SDMODataPropertyValueBinary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary.  <a href="interface_s_d_m_o_data_property_value_binary.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_single.html">SDMODataPropertyValueSingle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Single.  <a href="interface_s_d_m_o_data_property_value_single.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_double.html">SDMODataPropertyValueDouble</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Double.  <a href="interface_s_d_m_o_data_property_value_double.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_decimal.html">SDMODataPropertyValueDecimal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal See the following for more details on certain limitations: <a href="http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0">http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0</a> XMLSCHEME2: <a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal">http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal</a> SDM Library limitations since it uses NSDecimalNumber: An instance can represent any number that can be expressed as mantissa x 10^exponent where mantissa is a decimal integer up to 38 digits long, and exponent is an integer from –128 through 127.  <a href="interface_s_d_m_o_data_property_value_decimal.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html">SDMDuration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration data class.  <a href="interface_s_d_m_duration.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_time.html">SDMODataPropertyValueTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Edm.Time.  <a href="interface_s_d_m_o_data_property_value_time.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_date_time_offset.html">SDMODataPropertyValueDateTimeOffset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Edm.DateTimeOffset.  <a href="interface_s_d_m_o_data_property_value_date_time_offset.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276">TEN_DURATION_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2">DURATION_FLAG_YEARS_PRESENT</a> =  0x0001, 
<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1">DURATION_FLAG_MONTHS_PRESENT</a> =  0x0002, 
<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546">DURATION_FLAG_DAYS_PRESENT</a> =  0x0004, 
<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359">DURATION_FLAG_HOURS_PRESENT</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb">DURATION_FLAG_MINUTES_PRESENT</a> =  0x0010, 
<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace">DURATION_FLAG_SECONDS_PRESENT</a> =  0x0020, 
<a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae">DURATION_FLAG_NEGATIVE</a> =  0x0040
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration, Edm.Time ([+/-]P[nYnMnD][T[nH][nM][x.yS]])  <a href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276"></a><!-- doxytag: member="SDMODataPropertyValues.h::TEN_DURATION_FLAGS" ref="ac06f82739a5c85eef1e6578de40f8276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276">TEN_DURATION_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duration, Edm.Time ([+/-]P[nYnMnD][T[nH][nM][x.yS]]) </p>
<p>Duration flags, can be combined </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2"></a><!-- doxytag: member="DURATION_FLAG_YEARS_PRESENT" ref="ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2" args="" -->DURATION_FLAG_YEARS_PRESENT</em>&nbsp;</td><td>
<p>if set, years should be interpreted and the m_Years variable contains valid data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1"></a><!-- doxytag: member="DURATION_FLAG_MONTHS_PRESENT" ref="ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1" args="" -->DURATION_FLAG_MONTHS_PRESENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546"></a><!-- doxytag: member="DURATION_FLAG_DAYS_PRESENT" ref="ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546" args="" -->DURATION_FLAG_DAYS_PRESENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359"></a><!-- doxytag: member="DURATION_FLAG_HOURS_PRESENT" ref="ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359" args="" -->DURATION_FLAG_HOURS_PRESENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb"></a><!-- doxytag: member="DURATION_FLAG_MINUTES_PRESENT" ref="ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb" args="" -->DURATION_FLAG_MINUTES_PRESENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace"></a><!-- doxytag: member="DURATION_FLAG_SECONDS_PRESENT" ref="ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace" args="" -->DURATION_FLAG_SECONDS_PRESENT</em>&nbsp;</td><td>
<p>if set, seconds should be interpreted and the m_Seconds variable contains valid data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae"></a><!-- doxytag: member="DURATION_FLAG_NEGATIVE" ref="ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae" args="" -->DURATION_FLAG_NEGATIVE</em>&nbsp;</td><td>
<p>if set, that means the duration is a negative duration </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_property_values_8h.html">SDMODataPropertyValues.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
