<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataPropertyInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_info_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataPropertyInfo.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_property_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataPropertyInfo.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/12/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_string_conversion_extension_8h.html">NSStringConversionExtension.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">00019</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5" title="Property declaration and related attributes.">TEN_EDM_TYPES</a> {
<a name="l00020"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7">00020</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7">EDM_TYPE_BYTE</a>               = <a class="code" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05ae1f338c3ed964eba710987423687f9f4">INT_TARGET_TYPE_UINT8</a>,
<a name="l00021"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f">00021</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f">EDM_TYPE_SBYTE</a>              = <a class="code" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a11ebb2fbb612132144bb67f6b3483f31">INT_TARGET_TYPE_INT8</a>,
<a name="l00022"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912">00022</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912">EDM_TYPE_INT16</a>              = <a class="code" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05abe5cbe2b37aa7989f7a194fa09a12f2c">INT_TARGET_TYPE_INT16</a>,
<a name="l00023"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87">00023</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87">EDM_TYPE_INT32</a>              = <a class="code" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a75ab3f836f777cc7ce802f0d44fcb3c5">INT_TARGET_TYPE_INT32</a>,
<a name="l00024"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4">00024</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4">EDM_TYPE_INT64</a>              = <a class="code" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a711761b392a456ba958ab5dee7bec24f">INT_TARGET_TYPE_INT64</a>,
<a name="l00025"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4">00025</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4">EDM_TYPE_STRING</a>             = 0x10,
<a name="l00026"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94">00026</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94">EDM_TYPE_BINARY</a>             = 0x20,
<a name="l00027"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d">00027</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d">EDM_TYPE_BOOLEAN</a>            = 0x30,
<a name="l00028"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b">00028</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b">EDM_TYPE_TIME</a>               = 0x40,
<a name="l00029"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a">00029</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a">EDM_TYPE_DATETIME</a>           = 0x41,
<a name="l00030"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a">00030</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a">EDM_TYPE_DATETIMEOFFSET</a>     = 0x42,
<a name="l00031"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20">00031</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20">EDM_TYPE_DECIMAL</a>            = 0x50,
<a name="l00032"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc">00032</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc">EDM_TYPE_SINGLE</a>             = 0x51,
<a name="l00033"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583">00033</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583">EDM_TYPE_DOUBLE</a>             = 0x52,
<a name="l00034"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb">00034</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb">EDM_TYPE_GUID</a>               = 0x60,
<a name="l00035"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10">00035</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10">EDM_TYPE_COMPLEX</a>            = 0x100,
<a name="l00036"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf">00036</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf">EDM_TYPE_USER</a>               = 0x8000,
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b">00043</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b" title="Attributes of a proprety that describe for example if a property is a key.">TEN_PROPERTY_INFO_FLAGS</a> {
<a name="l00044"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b">00044</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b">PROPERTY_INFO_FLAG_NULLABLE</a>             = 0x01,
<a name="l00045"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4">00045</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4">PROPERTY_INFO_FLAG_KEY</a>                  = 0x02,
<a name="l00046"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2">00046</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2">PROPERTY_INFO_FLAG_CREATABLE</a>            = 0x04,
<a name="l00047"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4">00047</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4">PROPERTY_INFO_FLAG_UPDATABLE</a>            = 0x08,
<a name="l00048"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a">00048</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a">PROPERTY_INFO_FLAG_FILTERABLE</a>           = 0x10,
<a name="l00049"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f">00049</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f">PROPERTY_INFO_FLAG_VISIBLE_IN_LIST</a>      = 0x20,     
<a name="l00050"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4">00050</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4">PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL</a>    = 0x40,
<a name="l00051"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b">00051</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b">PROPERTY_INFO_FLAG_SEARCHABLE</a>           = 0x80,     <span class="comment">//Set, if the property value can be used in search</span>
<a name="l00052"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce">00052</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce">PROPERTY_INFO_FLAG_SERVER_GENERATED</a>     = 0x200,    <span class="comment">//The server will supply values for this property --&gt; cannot be changed</span>
<a name="l00053"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28">00053</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28">PROPERTY_INFO_FLAG_NOT_IN_CONTENT</a>       = 0x400     <span class="comment">//FC_KeepInContent=&quot;false&quot; --&gt; this bit is set. [ms-odata].pdf, page 172, chapter: 3.2.5.2.1</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//Semantics according to specification v1.02&gt;&gt;</span>
<a name="l00057"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">00057</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">TEN_PROPERTY_SEMANTICS</a> {
<a name="l00058"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201">00058</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201" title="no semantics">PROPERTY_SEMANTIC_NONE</a>                  = 0x0000,   
<a name="l00059"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433">00059</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433" title="Telephone number, or cell number or fax number.">PROPERTY_SEMANTIC_TEL</a>                   = 0x0001,   
<a name="l00060"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255">00060</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255" title="email address">PROPERTY_SEMANTIC_EMAIL</a>                 = 0x0004,   
<a name="l00061"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1">00061</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1" title="web uri, see subtypes">PROPERTY_SEMANTIC_URL</a>                   = 0x0008,   
<a name="l00062"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2">00062</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2" title="formatted text of the full name or given name, middle name, family name, nick name (see subtype)...">PROPERTY_SEMANTIC_NAME</a>                  = 0x0010,   
<a name="l00063"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952">00063</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952" title="Title of a person (Ph.D., Dr., ...)">PROPERTY_SEMANTIC_HONORIFIC</a>             = 0x0020,   
<a name="l00064"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24">00064</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24" title="Suffix of the name of a person.">PROPERTY_SEMANTIC_SUFFIX</a>                = 0x0040,   
<a name="l00065"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56">00065</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56" title="Supplemental information or a comment that is associated with the vCard.">PROPERTY_SEMANTIC_NOTE</a>                  = 0x0080,   
<a name="l00066"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a">00066</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a" title="URI of a photo of a person.">PROPERTY_SEMANTIC_PHOTO</a>                 = 0x0100,   
<a name="l00067"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0">00067</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0" title="address, see subtype for more details (city, street, etc)">PROPERTY_SEMANTIC_ADDRESS</a>               = 0x0200,   
<a name="l00068"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a">00068</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a" title="organization name, org unit, org role">PROPERTY_SEMANTIC_ORG</a>                   = 0x0400,   
<a name="l00069"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc">00069</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc" title="job title">PROPERTY_SEMANTIC_TITLE</a>                 = 0x0800,   
<a name="l00070"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d">00070</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d" title="birth date">PROPERTY_SEMANTIC_BDAY</a>                  = 0x1000,   
<a name="l00071"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71">00071</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71" title="Calendar, see subtype for details.">PROPERTY_SEMANTIC_CALENDAR</a>              = 0x2000,   
<a name="l00072"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996">00072</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996" title="geo location, see subtype for details">PROPERTY_SEMANTIC_GEOLOCATION</a>           = 0x4000,   
<a name="l00073"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7">00073</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7" title="user defined semantics">PROPERTY_SEMANTIC_USER</a>                  = 0x80000000
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//7.1.7.2 The &quot;sap:semantics&quot; Attribute</span>
<a name="l00077"></a>00077 <span class="comment">//Semantics subtypes for tel semantic&gt;&gt;</span>
<a name="l00078"></a>00078 <span class="comment">//these flags can be combined, for example: TEL;TYPE=work,voice,pref,msg:+1-213-555--1234 --&gt;http://tools.ietf.org/html/rfc2426#section-3.3.1</span>
<a name="l00079"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8">00079</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8">TEN_PROPERTY_SEMANTIC_TEL_TYPES</a> {
<a name="l00080"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039">00080</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039">PROPERTY_SEMANTIC_TEL_TYPE_NONE</a>         = 0x0000,
<a name="l00081"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e">00081</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e">PROPERTY_SEMANTIC_TEL_TYPE_HOME</a>         = 0x0001,
<a name="l00082"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3">00082</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3">PROPERTY_SEMANTIC_TEL_TYPE_MSG</a>          = 0x0008,
<a name="l00083"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7">00083</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7">PROPERTY_SEMANTIC_TEL_TYPE_WORK</a>         = 0x0002,
<a name="l00084"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50">00084</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50">PROPERTY_SEMANTIC_TEL_TYPE_PREF</a>         = 0x0004,
<a name="l00085"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150">00085</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150">PROPERTY_SEMANTIC_TEL_TYPE_VOICE</a>        = 0x0010,
<a name="l00086"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813">00086</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813">PROPERTY_SEMANTIC_TEL_TYPE_FAX</a>          = 0x0020,
<a name="l00087"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e">00087</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e">PROPERTY_SEMANTIC_TEL_TYPE_CELL</a>         = 0x0040,
<a name="l00088"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3">00088</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3">PROPERTY_SEMANTIC_TEL_TYPE_VIDEO</a>        = 0x0080,
<a name="l00089"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b">00089</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b">PROPERTY_SEMANTIC_TEL_TYPE_PAGER</a>        = 0x0100,
<a name="l00090"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15">00090</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15">PROPERTY_SEMANTIC_TEL_TYPE_BBS</a>          = 0x0200,
<a name="l00091"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737">00091</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737">PROPERTY_SEMANTIC_TEL_TYPE_MODEM</a>        = 0x0400,
<a name="l00092"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b">00092</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b">PROPERTY_SEMANTIC_TEL_TYPE_CAR</a>          = 0x0800,
<a name="l00093"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603">00093</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603">PROPERTY_SEMANTIC_TEL_TYPE_ISDN</a>         = 0x1000,
<a name="l00094"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9">00094</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9">PROPERTY_SEMANTIC_TEL_TYPE_PCS</a>          = 0x2000
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//Semantic subtypes for email semantic&gt;&gt;</span>
<a name="l00098"></a>00098 <span class="comment">//these flags can be combined</span>
<a name="l00099"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224">00099</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224">TEN_PROPERTY_SEMANTIC_EMAIL_TYPES</a> {
<a name="l00100"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e">00100</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e">PROPERTY_SEMANTIC_EMAIL_TYPE_NONE</a>       = 0x0000,
<a name="l00101"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57">00101</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57">PROPERTY_SEMANTIC_EMAIL_TYPE_HOME</a>       = <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e">PROPERTY_SEMANTIC_TEL_TYPE_HOME</a>,
<a name="l00102"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5">00102</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5">PROPERTY_SEMANTIC_EMAIL_TYPE_WORK</a>       = <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7">PROPERTY_SEMANTIC_TEL_TYPE_WORK</a>,
<a name="l00103"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02">00103</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02">PROPERTY_SEMANTIC_EMAIL_TYPE_PREF</a>       = <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50">PROPERTY_SEMANTIC_TEL_TYPE_PREF</a>
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//Semantic subtypes for url semantic&gt;&gt;</span>
<a name="l00107"></a>00107 <span class="comment">//these flags can be combined, for example: url;type=work,pref</span>
<a name="l00108"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6">00108</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6">TEN_PROPERTY_SEMANTIC_URL_TYPES</a> {
<a name="l00109"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6">00109</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6">PROPERTY_SEMANTIC_URL_TYPE_NONE</a>         = 0x0000,
<a name="l00110"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564">00110</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564">PROPERTY_SEMANTIC_URL_TYPE_HOME</a>         = <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e">PROPERTY_SEMANTIC_TEL_TYPE_HOME</a>,
<a name="l00111"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8">00111</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8">PROPERTY_SEMANTIC_URL_TYPE_WORK</a>         = <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7">PROPERTY_SEMANTIC_TEL_TYPE_WORK</a>,
<a name="l00112"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb">00112</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb">PROPERTY_SEMANTIC_URL_TYPE_ORG</a>          = 0x0008,
<a name="l00113"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b">00113</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b">PROPERTY_SEMANTIC_URL_TYPE_PREF</a>         = <a class="code" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50">PROPERTY_SEMANTIC_TEL_TYPE_PREF</a>,
<a name="l00114"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808">00114</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808">PROPERTY_SEMANTIC_URL_TYPE_OTHER</a>        = 0x0010
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//Semantic subtypes for name semantic&gt;&gt;</span>
<a name="l00118"></a>00118 <span class="comment">//these values CANNOT/MUST NOT BE combined&gt;&gt;</span>
<a name="l00119"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60">00119</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60">TEN_PROPERTY_SEMANTIC_NAME_TYPES</a> {
<a name="l00120"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1">00120</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1">PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME</a>   = 1,
<a name="l00121"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64">00121</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64">PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME</a>  = 2,
<a name="l00122"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914">00122</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914">PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME</a>  = 3,
<a name="l00123"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113">00123</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113">PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME</a>    = 4
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//Semantic subtypes for address&gt;&gt;</span>
<a name="l00127"></a>00127 <span class="comment">//these values CANNOT/MUST NOT BE combined now (later on maybe, for example, street,home)&gt;&gt;</span>
<a name="l00128"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1d">00128</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1d">TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES</a> {
<a name="l00129"></a>00129     <span class="comment">//these types will never be combined&gt;&gt;</span>
<a name="l00130"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146">00130</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146" title="address: city 0x0100">PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY</a>     = 256,  
<a name="l00131"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f">00131</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f" title="address: street 0x0110">PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET</a>   = 272,  
<a name="l00132"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d">00132</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d" title="address: country 0x0120">PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY</a>  = 288,  
<a name="l00133"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7">00133</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7" title="address: state or province 0x0130">PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION</a>   = 304,  
<a name="l00134"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd">00134</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd" title="address: postal code 0x0140">PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP</a>      = 320,  
<a name="l00135"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db">00135</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db" title="address: pobox 0x0150">PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX</a>    = 336,  
<a name="l00136"></a>00136     <span class="comment">//lower bits are reserved for masks, for example, street,work,pref --&gt; 0x0110 | 0x0002 | 0x0004, currently not enabled</span>
<a name="l00137"></a>00137     <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_NONE = 0x0000,</span>
<a name="l00138"></a>00138     <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_HOME = 0x0001,</span>
<a name="l00139"></a>00139     <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_WORK = 0x0002,</span>
<a name="l00140"></a>00140     <span class="comment">//PROPERTY_SEMANTIC_ADDRESS_TYPE_FLAG_PREF = 0x0004</span>
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">//Semantic subtypes for org&gt;&gt;</span>
<a name="l00144"></a>00144 <span class="comment">//these values CANNOT/MUST NOT BE combined</span>
<a name="l00145"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25c">00145</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25c">TEN_PROPERTY_SEMANTIC_ORG_TYPES</a> {
<a name="l00146"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485">00146</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485">PROPERTY_SEMANTIC_ORG_TYPE_NAME</a>         = <a class="code" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb">PROPERTY_SEMANTIC_URL_TYPE_ORG</a>,
<a name="l00147"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d">00147</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d">PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT</a>     = 1,
<a name="l00148"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518">00148</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518">PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE</a>     = 2
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//Semantic subtypes for calendar&gt;&gt;</span>
<a name="l00152"></a>00152 <span class="comment">//these values CANNOT/MUST NOT BE combined</span>
<a name="l00153"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08">00153</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08">TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES</a> {
<a name="l00154"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab">00154</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab">PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY</a>         = 1,
<a name="l00155"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8">00155</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8">PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION</a>     = 2,
<a name="l00156"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834">00156</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834">PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES</a>      = 3,
<a name="l00157"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03">00157</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03">PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART</a>         = 4,
<a name="l00158"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87">00158</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87">PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND</a>           = 5,
<a name="l00159"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c">00159</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c">PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION</a>        = 6,
<a name="l00160"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab">00160</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab">PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE</a>             = 7,
<a name="l00161"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6">00161</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6">PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED</a>       = 8,
<a name="l00162"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332">00162</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332">PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY</a>        = 9,    <span class="comment">//0: undefined, 1: highest ... 9: lowest</span>
<a name="l00163"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3">00163</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3">PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS</a>           = 10,
<a name="l00164"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be">00164</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be">PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS</a>          = 11,
<a name="l00165"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5">00165</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5">PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE</a>= 12,   <span class="comment">//0..100</span>
<a name="l00166"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9">00166</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9">PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT</a>         = 13,
<a name="l00167"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7">00167</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7">PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION</a>        = 14,
<a name="l00168"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c">00168</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c">PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP</a>          = 15,
<a name="l00169"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915">00169</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915">PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE</a>          = 16,
<a name="l00170"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2">00170</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2">PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY</a>        = 17    
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//Semantic subtypes for geolocation&gt;&gt;</span>
<a name="l00174"></a>00174 <span class="comment">//these values CANNOT/MUST NOT BE combined</span>
<a name="l00175"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1c">00175</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1c">TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES</a> {
<a name="l00176"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0">00176</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0">PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE</a>    = 0,
<a name="l00177"></a><a class="code" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5">00177</a>     <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5">PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE</a>     = 1
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00184"></a><a class="code" href="interface_s_d_m_o_data_property_info.html">00184</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a> : NSObject &lt;NSCoding&gt; {
<a name="l00185"></a>00185     <span class="comment">//OData property info&gt;&gt;</span>
<a name="l00186"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ada683cffcf2a268f7e7841f01598227a">00186</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_property_info.html#ada683cffcf2a268f7e7841f01598227a">m_Name</a>;
<a name="l00187"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ae01efd511cb8c1016ccd0d9007360de1">00187</a>     <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5" title="Property declaration and related attributes.">TEN_EDM_TYPES</a>              <a class="code" href="interface_s_d_m_o_data_property_info.html#ae01efd511cb8c1016ccd0d9007360de1">m_EdmType</a>;
<a name="l00188"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a4c122d8cc060df83b7eb5471c3531c1f">00188</a>     <span class="keywordtype">int</span>                             <a class="code" href="interface_s_d_m_o_data_property_info.html#a4c122d8cc060df83b7eb5471c3531c1f">m_MaxLength</a>;
<a name="l00189"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a0e401fdf120ee6f0b1cf087b55ca296d">00189</a>     uint8_t                         <a class="code" href="interface_s_d_m_o_data_property_info.html#a0e401fdf120ee6f0b1cf087b55ca296d">m_Scale</a>;        <span class="comment">//Valid for Decimal only</span>
<a name="l00190"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a26061eed8df5bf86fd639f00b20587e8">00190</a>     uint8_t                         <a class="code" href="interface_s_d_m_o_data_property_info.html#a26061eed8df5bf86fd639f00b20587e8">m_Precision</a>;    <span class="comment">//Valid for Edm.DateTime, Edm.Time, Edm.DateTimeOffset, Edm.Decimal only</span>
<a name="l00191"></a>00191     <span class="comment">//OData &amp; SDP Flags&gt;&gt;</span>
<a name="l00192"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a1d15b36667ba06eed4d0d888f2e652c3">00192</a>     uint16_t                        <a class="code" href="interface_s_d_m_o_data_property_info.html#a1d15b36667ba06eed4d0d888f2e652c3">m_Flags</a>;        <span class="comment">//key, nullable, creatable, updatable, filterable, </span>
<a name="l00193"></a>00193     <span class="comment">//Semantics&gt;&gt;</span>
<a name="l00194"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a5d880be66bf0c22ae03357d0cd25b6da">00194</a>     <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">TEN_PROPERTY_SEMANTICS</a>     <a class="code" href="interface_s_d_m_o_data_property_info.html#a5d880be66bf0c22ae03357d0cd25b6da">m_Semantic</a>;     <span class="comment">//for example: TEL</span>
<a name="l00195"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ac09d105dbaecdf9cb4afe2781a895f8d">00195</a>     uint32_t                        <a class="code" href="interface_s_d_m_o_data_property_info.html#ac09d105dbaecdf9cb4afe2781a895f8d">m_SemanticTypes</a>;<span class="comment">//for example:    ;TYPE=work,pref,...</span>
<a name="l00196"></a>00196     <span class="comment">//Label</span>
<a name="l00197"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a3c88ab2a9bdffb97eb9483276ca00039">00197</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_property_info.html#a3c88ab2a9bdffb97eb9483276ca00039">m_Label</a>;
<a name="l00198"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a7f39885203088a31662fbfec86f536f0">00198</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_property_info.html#a7f39885203088a31662fbfec86f536f0">m_Description</a>;  <span class="comment">//OData4SAP spec v1.02 -&gt; 3.1.9 Properties</span>
<a name="l00199"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ad8f8e29bfab8803632457d57886c9226">00199</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_property_info.html#ad8f8e29bfab8803632457d57886c9226">m_GroupName</a>;    <span class="comment">//group name, nil, if the property is not member of a group, otherwise the group name</span>
<a name="l00200"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a08445a4fc58c1f064015a2ca92e2009d">00200</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_property_info.html#a08445a4fc58c1f064015a2ca92e2009d">m_GroupLabel</a>;   <span class="comment">//group label, nil, if the property is not member of a group, otherwise the group label</span>
<a name="l00201"></a>00201     <span class="comment">//Display orders&gt;&gt;</span>
<a name="l00202"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a3c07c130a96292a1fdbf7578b5ef5cac">00202</a>     int32_t                         <a class="code" href="interface_s_d_m_o_data_property_info.html#a3c07c130a96292a1fdbf7578b5ef5cac">m_ListDisplayOrder</a>;
<a name="l00203"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a41f9adbefbcadd754d241ae7f5ae902e">00203</a>     int32_t                         <a class="code" href="interface_s_d_m_o_data_property_info.html#a41f9adbefbcadd754d241ae7f5ae902e">m_DetailDisplayOrder</a>;
<a name="l00204"></a>00204     <span class="comment">//not yet used by SAP --&gt; sap:text-for=&quot;field name ref&quot;</span>
<a name="l00205"></a>00205     <span class="comment">//not yet used by SAP --&gt; sap:unit=&quot;field name ref&quot; --&gt; 7.1.7.4</span>
<a name="l00206"></a>00206     <span class="comment">//Child nodes, if any, in case of no children: nil&gt;&gt;</span>
<a name="l00207"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a144f3cb759a212b7dfe52171d4f399fe">00207</a>     NSMutableDictionary*            <a class="code" href="interface_s_d_m_o_data_property_info.html#a144f3cb759a212b7dfe52171d4f399fe">m_ChildrenByName</a>;
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="comment">/* Enhancement in 2.1 ESD3 to incorporate non standard attributes */</span>
<a name="l00210"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a604594276bf03f897d5f78bc643e8333">00210</a>     NSMutableDictionary*            <a class="code" href="interface_s_d_m_o_data_property_info.html#a604594276bf03f897d5f78bc643e8333">m_NonStandardProperties</a>; <span class="comment">// Properties that are not defined as a standard oData property or a standard oData4SAP property</span>
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a66f0542708a8c275c81e9d6350b75538">00213</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getName, setter=setName:) NSString* name;
<a name="l00214"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a84514939e90810198795da55282a0fab">00214</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getType, setter=setType:) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5" title="Property declaration and related attributes.">TEN_EDM_TYPES</a> type;
<a name="l00215"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a511436122d74bcd3d6c91a5347fc6faf">00215</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint16_t flags;
<a name="l00216"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a2d057694737547c1214b254032d391ac">00216</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getMaxLength, setter=setMaxLength:) <span class="keywordtype">int</span> maxLength;
<a name="l00217"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a17389eb6bf8975b0f0078af57f76d25a">00217</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getSemantic, setter=setSemantic:) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">TEN_PROPERTY_SEMANTICS</a> semantic;
<a name="l00218"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a1b59e04a362314673dd0cbd1ac7ad89d">00218</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getSemanticTypes, setter=setSemanticTypes:) uint32_t semanticTypes;
<a name="l00219"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a1d7c64fefcaca32164ac2545f8dfa102">00219</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getLabel, setter=setLabel:) NSString* label;
<a name="l00220"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ad896dac78705fbc149f385d53af6851b">00220</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getDescription, setter=setDescription:) NSString* description;
<a name="l00221"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a087e9218820d23c5c7dd30c76715f7a7">00221</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getGroupName, setter=setGroupName:) NSString* groupName;
<a name="l00222"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#a686e8d51d4f165d5b23588360033a1da">00222</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getGroupLabel, setter=setGroupLabel:) NSString* groupLabel;
<a name="l00223"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#aa81900b5e4749ea4ed0522f6de80f757">00223</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getListDisplayOrder, setter=setListDisplayOrder:) int32_t listDisplayOrder;
<a name="l00224"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ad93e1b846ee3e64c7df0c8e17d741cc5">00224</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getDetailDisplayOrder, setter=setDetailDisplayOrder:) int32_t detailDisplayOrder;
<a name="l00225"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ae365482702d56c0f4f09b9e11dc3c93d">00225</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getScale, setter=setScale:) uint8_t scale;
<a name="l00226"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#aef4d5c219674fb95280e04df321a033e">00226</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getPrecision, setter=setPrecision:) uint8_t precision;
<a name="l00227"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ae1ef2686efb42affa82ca209cd0f6bf6">00227</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getChildren, setter=setChildren:) NSMutableDictionary* children;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/* Enhancement in 2.1 ESD3 to incorporate non standard attributes */</span>
<a name="l00230"></a><a class="code" href="interface_s_d_m_o_data_property_info.html#ab8c6022a60a71c3fa302b695e83c66e3">00230</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getNonStandardProps, setter=setNonStandardProps:) NSMutableDictionary* nonStandardProperties;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 -(id) initWithName:(NSString* const)propName andPropEdmType:(const enum <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5" title="Property declaration and related attributes.">TEN_EDM_TYPES</a>)propEdmType;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//Public API</span>
<a name="l00235"></a>00235 <span class="preprocessor">#pragma mark -</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>-(BOOL) isNullable;
<a name="l00238"></a>00238 -(BOOL) isKey;
<a name="l00239"></a>00239 -(BOOL) isCreatable;
<a name="l00240"></a>00240 -(BOOL) isUpdatable;
<a name="l00241"></a>00241 -(BOOL) isFilterable;
<a name="l00242"></a>00242 -(BOOL) isVisibleInList;
<a name="l00243"></a>00243 -(BOOL) isVisibleInDetail;
<a name="l00244"></a>00244 -(BOOL) isSearchable;
<a name="l00245"></a>00245 -(BOOL) isServerGenerated;
<a name="l00250"></a>00250 -(<a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const) getPropertyInfoByPath:(NSString* const)path;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#pragma mark -</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private API</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment">//Adds child property info objects&gt;&gt;</span>
<a name="l00255"></a>00255 -(void) addChildPropertyInfo:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const)child;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_property_info_8h.html">SDMODataPropertyInfo.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
