<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataPropertyInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_info_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataPropertyInfo.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_n_s_string_conversion_extension_8h_source.html">NSStringConversionExtension.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_o_data_property_info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.  <a href="interface_s_d_m_o_data_property_info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">TEN_EDM_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7">EDM_TYPE_BYTE</a> =  INT_TARGET_TYPE_UINT8, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f">EDM_TYPE_SBYTE</a> =  INT_TARGET_TYPE_INT8, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912">EDM_TYPE_INT16</a> =  INT_TARGET_TYPE_INT16, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87">EDM_TYPE_INT32</a> =  INT_TARGET_TYPE_INT32, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4">EDM_TYPE_INT64</a> =  INT_TARGET_TYPE_INT64, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4">EDM_TYPE_STRING</a> =  0x10, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94">EDM_TYPE_BINARY</a> =  0x20, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d">EDM_TYPE_BOOLEAN</a> =  0x30, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b">EDM_TYPE_TIME</a> =  0x40, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a">EDM_TYPE_DATETIME</a> =  0x41, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a">EDM_TYPE_DATETIMEOFFSET</a> =  0x42, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20">EDM_TYPE_DECIMAL</a> =  0x50, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc">EDM_TYPE_SINGLE</a> =  0x51, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583">EDM_TYPE_DOUBLE</a> =  0x52, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb">EDM_TYPE_GUID</a> =  0x60, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10">EDM_TYPE_COMPLEX</a> =  0x100, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf">EDM_TYPE_USER</a> =  0x8000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property declaration and related attributes.  <a href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b">TEN_PROPERTY_INFO_FLAGS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b">PROPERTY_INFO_FLAG_NULLABLE</a> =  0x01, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4">PROPERTY_INFO_FLAG_KEY</a> =  0x02, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2">PROPERTY_INFO_FLAG_CREATABLE</a> =  0x04, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4">PROPERTY_INFO_FLAG_UPDATABLE</a> =  0x08, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a">PROPERTY_INFO_FLAG_FILTERABLE</a> =  0x10, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f">PROPERTY_INFO_FLAG_VISIBLE_IN_LIST</a> =  0x20, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4">PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL</a> =  0x40, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b">PROPERTY_INFO_FLAG_SEARCHABLE</a> =  0x80, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce">PROPERTY_INFO_FLAG_SERVER_GENERATED</a> =  0x200, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28">PROPERTY_INFO_FLAG_NOT_IN_CONTENT</a> =  0x400
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of a proprety that describe for example if a property is a key.  <a href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">TEN_PROPERTY_SEMANTICS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201">PROPERTY_SEMANTIC_NONE</a> =  0x0000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433">PROPERTY_SEMANTIC_TEL</a> =  0x0001, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255">PROPERTY_SEMANTIC_EMAIL</a> =  0x0004, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1">PROPERTY_SEMANTIC_URL</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2">PROPERTY_SEMANTIC_NAME</a> =  0x0010, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952">PROPERTY_SEMANTIC_HONORIFIC</a> =  0x0020, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24">PROPERTY_SEMANTIC_SUFFIX</a> =  0x0040, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56">PROPERTY_SEMANTIC_NOTE</a> =  0x0080, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a">PROPERTY_SEMANTIC_PHOTO</a> =  0x0100, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0">PROPERTY_SEMANTIC_ADDRESS</a> =  0x0200, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a">PROPERTY_SEMANTIC_ORG</a> =  0x0400, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc">PROPERTY_SEMANTIC_TITLE</a> =  0x0800, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d">PROPERTY_SEMANTIC_BDAY</a> =  0x1000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71">PROPERTY_SEMANTIC_CALENDAR</a> =  0x2000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996">PROPERTY_SEMANTIC_GEOLOCATION</a> =  0x4000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7">PROPERTY_SEMANTIC_USER</a> =  0x80000000
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8">TEN_PROPERTY_SEMANTIC_TEL_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039">PROPERTY_SEMANTIC_TEL_TYPE_NONE</a> =  0x0000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e">PROPERTY_SEMANTIC_TEL_TYPE_HOME</a> =  0x0001, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3">PROPERTY_SEMANTIC_TEL_TYPE_MSG</a> =  0x0008, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7">PROPERTY_SEMANTIC_TEL_TYPE_WORK</a> =  0x0002, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50">PROPERTY_SEMANTIC_TEL_TYPE_PREF</a> =  0x0004, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150">PROPERTY_SEMANTIC_TEL_TYPE_VOICE</a> =  0x0010, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813">PROPERTY_SEMANTIC_TEL_TYPE_FAX</a> =  0x0020, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e">PROPERTY_SEMANTIC_TEL_TYPE_CELL</a> =  0x0040, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3">PROPERTY_SEMANTIC_TEL_TYPE_VIDEO</a> =  0x0080, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b">PROPERTY_SEMANTIC_TEL_TYPE_PAGER</a> =  0x0100, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15">PROPERTY_SEMANTIC_TEL_TYPE_BBS</a> =  0x0200, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737">PROPERTY_SEMANTIC_TEL_TYPE_MODEM</a> =  0x0400, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b">PROPERTY_SEMANTIC_TEL_TYPE_CAR</a> =  0x0800, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603">PROPERTY_SEMANTIC_TEL_TYPE_ISDN</a> =  0x1000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9">PROPERTY_SEMANTIC_TEL_TYPE_PCS</a> =  0x2000
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224">TEN_PROPERTY_SEMANTIC_EMAIL_TYPES</a> { <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e">PROPERTY_SEMANTIC_EMAIL_TYPE_NONE</a> =  0x0000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57">PROPERTY_SEMANTIC_EMAIL_TYPE_HOME</a> =  PROPERTY_SEMANTIC_TEL_TYPE_HOME, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5">PROPERTY_SEMANTIC_EMAIL_TYPE_WORK</a> =  PROPERTY_SEMANTIC_TEL_TYPE_WORK, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02">PROPERTY_SEMANTIC_EMAIL_TYPE_PREF</a> =  PROPERTY_SEMANTIC_TEL_TYPE_PREF
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6">TEN_PROPERTY_SEMANTIC_URL_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6">PROPERTY_SEMANTIC_URL_TYPE_NONE</a> =  0x0000, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564">PROPERTY_SEMANTIC_URL_TYPE_HOME</a> =  PROPERTY_SEMANTIC_TEL_TYPE_HOME, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8">PROPERTY_SEMANTIC_URL_TYPE_WORK</a> =  PROPERTY_SEMANTIC_TEL_TYPE_WORK, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb">PROPERTY_SEMANTIC_URL_TYPE_ORG</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b">PROPERTY_SEMANTIC_URL_TYPE_PREF</a> =  PROPERTY_SEMANTIC_TEL_TYPE_PREF, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808">PROPERTY_SEMANTIC_URL_TYPE_OTHER</a> =  0x0010
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60">TEN_PROPERTY_SEMANTIC_NAME_TYPES</a> { <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1">PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME</a> =  1, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64">PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME</a> =  2, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914">PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME</a> =  3, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113">PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME</a> =  4
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1d">TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146">PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY</a> =  256, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f">PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET</a> =  272, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d">PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY</a> =  288, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7">PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION</a> =  304, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd">PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP</a> =  320, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db">PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX</a> =  336
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25c">TEN_PROPERTY_SEMANTIC_ORG_TYPES</a> { <a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485">PROPERTY_SEMANTIC_ORG_TYPE_NAME</a> =  PROPERTY_SEMANTIC_URL_TYPE_ORG, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d">PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT</a> =  1, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518">PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08">TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab">PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY</a> =  1, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8">PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION</a> =  2, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834">PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES</a> =  3, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03">PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87">PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND</a> =  5, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c">PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION</a> =  6, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab">PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE</a> =  7, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6">PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332">PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY</a> =  9, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3">PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS</a> =  10, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be">PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS</a> =  11, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5">PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9">PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT</a> =  13, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7">PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION</a> =  14, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c">PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP</a> =  15, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915">PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE</a> =  16, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2">PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY</a> =  17
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1c">TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES</a> { <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0">PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE</a> =  0, 
<a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5">PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE</a> =  1
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a648197925208cb254e9abb1aae2958b5"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_EDM_TYPES" ref="a648197925208cb254e9abb1aae2958b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">TEN_EDM_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property declaration and related attributes. </p>
<p>Possible EDM types of a property. If the type does not specify an Edm core type (that means the property is a complex property), the stored type will be set to EDM_TYPE_COMPLEX in the <a class="el" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a> instance. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7"></a><!-- doxytag: member="EDM_TYPE_BYTE" ref="a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7" args="" -->EDM_TYPE_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f"></a><!-- doxytag: member="EDM_TYPE_SBYTE" ref="a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f" args="" -->EDM_TYPE_SBYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912"></a><!-- doxytag: member="EDM_TYPE_INT16" ref="a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912" args="" -->EDM_TYPE_INT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87"></a><!-- doxytag: member="EDM_TYPE_INT32" ref="a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87" args="" -->EDM_TYPE_INT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4"></a><!-- doxytag: member="EDM_TYPE_INT64" ref="a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4" args="" -->EDM_TYPE_INT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4"></a><!-- doxytag: member="EDM_TYPE_STRING" ref="a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4" args="" -->EDM_TYPE_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94"></a><!-- doxytag: member="EDM_TYPE_BINARY" ref="a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94" args="" -->EDM_TYPE_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d"></a><!-- doxytag: member="EDM_TYPE_BOOLEAN" ref="a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d" args="" -->EDM_TYPE_BOOLEAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b"></a><!-- doxytag: member="EDM_TYPE_TIME" ref="a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b" args="" -->EDM_TYPE_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a"></a><!-- doxytag: member="EDM_TYPE_DATETIME" ref="a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a" args="" -->EDM_TYPE_DATETIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a"></a><!-- doxytag: member="EDM_TYPE_DATETIMEOFFSET" ref="a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a" args="" -->EDM_TYPE_DATETIMEOFFSET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20"></a><!-- doxytag: member="EDM_TYPE_DECIMAL" ref="a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20" args="" -->EDM_TYPE_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc"></a><!-- doxytag: member="EDM_TYPE_SINGLE" ref="a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc" args="" -->EDM_TYPE_SINGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583"></a><!-- doxytag: member="EDM_TYPE_DOUBLE" ref="a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583" args="" -->EDM_TYPE_DOUBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb"></a><!-- doxytag: member="EDM_TYPE_GUID" ref="a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb" args="" -->EDM_TYPE_GUID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10"></a><!-- doxytag: member="EDM_TYPE_COMPLEX" ref="a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10" args="" -->EDM_TYPE_COMPLEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf"></a><!-- doxytag: member="EDM_TYPE_USER" ref="a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf" args="" -->EDM_TYPE_USER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121b"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_INFO_FLAGS" ref="a1d1bb9c3127683e73e15fcc9d8b1121b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b">TEN_PROPERTY_INFO_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attributes of a proprety that describe for example if a property is a key. </p>
<p>These attributes can be combined, a valid combination for example: PROPERTY_INFO_FLAG_SEARCHABLE | PROPERTY_INFO_FLAG_VISIBLE_IN_LIST </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_NULLABLE" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b" args="" -->PROPERTY_INFO_FLAG_NULLABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_KEY" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4" args="" -->PROPERTY_INFO_FLAG_KEY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_CREATABLE" ref="a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2" args="" -->PROPERTY_INFO_FLAG_CREATABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_UPDATABLE" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4" args="" -->PROPERTY_INFO_FLAG_UPDATABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_FILTERABLE" ref="a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a" args="" -->PROPERTY_INFO_FLAG_FILTERABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_VISIBLE_IN_LIST" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f" args="" -->PROPERTY_INFO_FLAG_VISIBLE_IN_LIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4" args="" -->PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_SEARCHABLE" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b" args="" -->PROPERTY_INFO_FLAG_SEARCHABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_SERVER_GENERATED" ref="a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce" args="" -->PROPERTY_INFO_FLAG_SERVER_GENERATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28"></a><!-- doxytag: member="PROPERTY_INFO_FLAG_NOT_IN_CONTENT" ref="a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28" args="" -->PROPERTY_INFO_FLAG_NOT_IN_CONTENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1d"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES" ref="af5bd3382e8ec2b5f5cec3a17973e9e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1d">TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY" ref="af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146" args="" -->PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY</em>&nbsp;</td><td>
<p>address: city 0x0100 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET" ref="af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f" args="" -->PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET</em>&nbsp;</td><td>
<p>address: street 0x0110 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY" ref="af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d" args="" -->PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY</em>&nbsp;</td><td>
<p>address: country 0x0120 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION" ref="af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7" args="" -->PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION</em>&nbsp;</td><td>
<p>address: state or province 0x0130 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP" ref="af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd" args="" -->PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP</em>&nbsp;</td><td>
<p>address: postal code 0x0140 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX" ref="af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db" args="" -->PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX</em>&nbsp;</td><td>
<p>address: pobox 0x0150 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES" ref="ab17ac3b8a8812883f444aee1915f6a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08">TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY" ref="ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION" ref="ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES" ref="ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART" ref="ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND" ref="ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION" ref="ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE" ref="ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED" ref="ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY" ref="ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS" ref="ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS" ref="ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE" ref="ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT" ref="ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION" ref="ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP" ref="ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE" ref="ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY" ref="ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2" args="" -->PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1df1aed242c33ce5eca1f3029efaf224"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_EMAIL_TYPES" ref="a1df1aed242c33ce5eca1f3029efaf224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224">TEN_PROPERTY_SEMANTIC_EMAIL_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e"></a><!-- doxytag: member="PROPERTY_SEMANTIC_EMAIL_TYPE_NONE" ref="a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e" args="" -->PROPERTY_SEMANTIC_EMAIL_TYPE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57"></a><!-- doxytag: member="PROPERTY_SEMANTIC_EMAIL_TYPE_HOME" ref="a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57" args="" -->PROPERTY_SEMANTIC_EMAIL_TYPE_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5"></a><!-- doxytag: member="PROPERTY_SEMANTIC_EMAIL_TYPE_WORK" ref="a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5" args="" -->PROPERTY_SEMANTIC_EMAIL_TYPE_WORK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02"></a><!-- doxytag: member="PROPERTY_SEMANTIC_EMAIL_TYPE_PREF" ref="a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02" args="" -->PROPERTY_SEMANTIC_EMAIL_TYPE_PREF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad670109ceeeea32bae4a91501abe3f1c"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES" ref="ad670109ceeeea32bae4a91501abe3f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1c">TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0"></a><!-- doxytag: member="PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE" ref="ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0" args="" -->PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5"></a><!-- doxytag: member="PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE" ref="ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5" args="" -->PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7063e0ee6d8f0bf81b43e4496820c60"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_NAME_TYPES" ref="ac7063e0ee6d8f0bf81b43e4496820c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60">TEN_PROPERTY_SEMANTIC_NAME_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME" ref="ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1" args="" -->PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME" ref="ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64" args="" -->PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME" ref="ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914" args="" -->PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME" ref="ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113" args="" -->PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a781b37f16458c96308db7668631af25c"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_ORG_TYPES" ref="a781b37f16458c96308db7668631af25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25c">TEN_PROPERTY_SEMANTIC_ORG_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ORG_TYPE_NAME" ref="a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485" args="" -->PROPERTY_SEMANTIC_ORG_TYPE_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT" ref="a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d" args="" -->PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE" ref="a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518" args="" -->PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aae2155b294487c86039841c84e88dfc8"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_TEL_TYPES" ref="aae2155b294487c86039841c84e88dfc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8">TEN_PROPERTY_SEMANTIC_TEL_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_NONE" ref="aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_HOME" ref="aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_MSG" ref="aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_MSG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_WORK" ref="aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_WORK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_PREF" ref="aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_PREF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_VOICE" ref="aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_VOICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_FAX" ref="aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_FAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_CELL" ref="aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_CELL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_VIDEO" ref="aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_VIDEO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_PAGER" ref="aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_PAGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_BBS" ref="aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_BBS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_MODEM" ref="aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_MODEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_CAR" ref="aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_CAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_ISDN" ref="aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_ISDN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL_TYPE_PCS" ref="aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9" args="" -->PROPERTY_SEMANTIC_TEL_TYPE_PCS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTIC_URL_TYPES" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6">TEN_PROPERTY_SEMANTIC_URL_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL_TYPE_NONE" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6" args="" -->PROPERTY_SEMANTIC_URL_TYPE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL_TYPE_HOME" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564" args="" -->PROPERTY_SEMANTIC_URL_TYPE_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL_TYPE_WORK" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8" args="" -->PROPERTY_SEMANTIC_URL_TYPE_WORK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL_TYPE_ORG" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb" args="" -->PROPERTY_SEMANTIC_URL_TYPE_ORG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL_TYPE_PREF" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b" args="" -->PROPERTY_SEMANTIC_URL_TYPE_PREF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL_TYPE_OTHER" ref="a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808" args="" -->PROPERTY_SEMANTIC_URL_TYPE_OTHER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70"></a><!-- doxytag: member="SDMODataPropertyInfo.h::TEN_PROPERTY_SEMANTICS" ref="ad0e4588c54412b3e32df5db6763bfb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">TEN_PROPERTY_SEMANTICS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NONE" ref="ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201" args="" -->PROPERTY_SEMANTIC_NONE</em>&nbsp;</td><td>
<p>no semantics </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TEL" ref="ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433" args="" -->PROPERTY_SEMANTIC_TEL</em>&nbsp;</td><td>
<p>Telephone number, or cell number or fax number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255"></a><!-- doxytag: member="PROPERTY_SEMANTIC_EMAIL" ref="ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255" args="" -->PROPERTY_SEMANTIC_EMAIL</em>&nbsp;</td><td>
<p>email address </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1"></a><!-- doxytag: member="PROPERTY_SEMANTIC_URL" ref="ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1" args="" -->PROPERTY_SEMANTIC_URL</em>&nbsp;</td><td>
<p>web uri, see subtypes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NAME" ref="ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2" args="" -->PROPERTY_SEMANTIC_NAME</em>&nbsp;</td><td>
<p>formatted text of the full name or given name, middle name, family name, nick name (see subtype) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952"></a><!-- doxytag: member="PROPERTY_SEMANTIC_HONORIFIC" ref="ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952" args="" -->PROPERTY_SEMANTIC_HONORIFIC</em>&nbsp;</td><td>
<p>Title of a person (Ph.D., Dr., ...) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24"></a><!-- doxytag: member="PROPERTY_SEMANTIC_SUFFIX" ref="ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24" args="" -->PROPERTY_SEMANTIC_SUFFIX</em>&nbsp;</td><td>
<p>Suffix of the name of a person. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56"></a><!-- doxytag: member="PROPERTY_SEMANTIC_NOTE" ref="ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56" args="" -->PROPERTY_SEMANTIC_NOTE</em>&nbsp;</td><td>
<p>Supplemental information or a comment that is associated with the vCard. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a"></a><!-- doxytag: member="PROPERTY_SEMANTIC_PHOTO" ref="ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a" args="" -->PROPERTY_SEMANTIC_PHOTO</em>&nbsp;</td><td>
<p>URI of a photo of a person. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ADDRESS" ref="ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0" args="" -->PROPERTY_SEMANTIC_ADDRESS</em>&nbsp;</td><td>
<p>address, see subtype for more details (city, street, etc) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a"></a><!-- doxytag: member="PROPERTY_SEMANTIC_ORG" ref="ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a" args="" -->PROPERTY_SEMANTIC_ORG</em>&nbsp;</td><td>
<p>organization name, org unit, org role </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc"></a><!-- doxytag: member="PROPERTY_SEMANTIC_TITLE" ref="ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc" args="" -->PROPERTY_SEMANTIC_TITLE</em>&nbsp;</td><td>
<p>job title </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d"></a><!-- doxytag: member="PROPERTY_SEMANTIC_BDAY" ref="ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d" args="" -->PROPERTY_SEMANTIC_BDAY</em>&nbsp;</td><td>
<p>birth date </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71"></a><!-- doxytag: member="PROPERTY_SEMANTIC_CALENDAR" ref="ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71" args="" -->PROPERTY_SEMANTIC_CALENDAR</em>&nbsp;</td><td>
<p>Calendar, see subtype for details. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996"></a><!-- doxytag: member="PROPERTY_SEMANTIC_GEOLOCATION" ref="ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996" args="" -->PROPERTY_SEMANTIC_GEOLOCATION</em>&nbsp;</td><td>
<p>geo location, see subtype for details </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7"></a><!-- doxytag: member="PROPERTY_SEMANTIC_USER" ref="ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7" args="" -->PROPERTY_SEMANTIC_USER</em>&nbsp;</td><td>
<p>user defined semantics </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_property_info_8h.html">SDMODataPropertyInfo.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
