<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_link_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataLink.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataLink.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/26/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d">00014</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d" title="Link semantics, the values cannot be combined based on OData4SAP specification v1.02, 7.1.7.2 The &quot;sap:semantics&quot; Attribute.">TEN_LINK_SEMANTICS</a> {
<a name="l00015"></a><a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dab742ff817aac74dcd80c5637b3fa8cae">00015</a>     <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dab742ff817aac74dcd80c5637b3fa8cae" title="no semantic is defined for the link">LINK_SEMANTIC_NONE</a>              = 0, 
<a name="l00016"></a><a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da230169383a0e2e031485a40a961a5b84">00016</a>     <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da230169383a0e2e031485a40a961a5b84" title="the linked resource is an action">LINK_SEMANTIC_ACTION</a>            = 1, 
<a name="l00017"></a><a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dadaa0641bc083e1d21d61ea9076f708c4">00017</a>     <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dadaa0641bc083e1d21d61ea9076f708c4" title="the linked resource is a collection of callable entities">LINK_SEMANTIC_CALLABLE_ENTITIES</a> = 2, 
<a name="l00018"></a><a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da54aefb374fbacfff429386c10cfdacc9">00018</a>     <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da54aefb374fbacfff429386c10cfdacc9" title="the linked resource is a collection containing subscription definitions">LINK_SEMANTIC_SUBSCRIPTIONS</a>     = 3  
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="interface_s_d_m_o_data_link.html">00024</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a> : NSObject &lt;NSCoding&gt; {
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="interface_s_d_m_o_data_link.html#aac3be3e8bab2bab11a9377bd1209c2f3">00027</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getHRef) NSString* href;
<a name="l00028"></a><a class="code" href="interface_s_d_m_o_data_link.html#abe011ece2d05f541001bcc4de0cc9390">00028</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getRel)  NSString* rel;
<a name="l00029"></a><a class="code" href="interface_s_d_m_o_data_link.html#a9ce70b2d2c7aa685c306b8bb7cb41d1e">00029</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getType) NSString* type;
<a name="l00030"></a><a class="code" href="interface_s_d_m_o_data_link.html#a2b463541a321142d9886b343774fe70c">00030</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getTitle) NSString* title;
<a name="l00031"></a><a class="code" href="interface_s_d_m_o_data_link.html#a1f3fcb188da7a8f1a7322dc803272868">00031</a> <span class="keyword">@property</span> (nonatomic, readonly, assign, getter=getSemantic) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d" title="Link semantics, the values cannot be combined based on OData4SAP specification v1.02, 7.1.7.2 The &quot;sap:semantics&quot; Attribute.">TEN_LINK_SEMANTICS</a> semantic;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 -(id) initWithHRef:(NSString* const)newHRef;
<a name="l00034"></a>00034 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel;
<a name="l00035"></a>00035 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType;
<a name="l00036"></a>00036 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle;
<a name="l00037"></a>00037 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle andSemantic:(const enum <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d" title="Link semantics, the values cannot be combined based on OData4SAP specification v1.02, 7.1.7.2 The &quot;sap:semantics&quot; Attribute.">TEN_LINK_SEMANTICS</a>)newSemantic;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@end</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="interface_s_d_m_o_data_related_link.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_related_link.html" title="OData Related Link When the payload is downloaded from the address stored by the href property...">SDMODataRelatedLink</a> : <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a> {
<a name="l00048"></a><a class="code" href="interface_s_d_m_o_data_related_link.html#a04066586cf240e9ee57a18af3e5ca077">00048</a>     NSString*   <a class="code" href="interface_s_d_m_o_data_related_link.html#a04066586cf240e9ee57a18af3e5ca077">m_TargetCollection</a>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="interface_s_d_m_o_data_related_link.html#a675e4c2f031ce05b65a75a479e9d6180">00051</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getTargetCollection, setter=setTargetCollection:) NSString* targetCollection;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel;
<a name="l00054"></a>00054 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType;
<a name="l00055"></a>00055 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle;
<a name="l00056"></a>00056 -(id) initWithHRef:(NSString* const)newHRef andLinkRel:(NSString* const)newRel andLinkType:(NSString* const)newType andLinkTitle:(NSString* const)newTitle andSemantic:(const enum <a class="code" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d" title="Link semantics, the values cannot be combined based on OData4SAP specification v1.02, 7.1.7.2 The &quot;sap:semantics&quot; Attribute.">TEN_LINK_SEMANTICS</a>)newSemantic;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">@end</span>
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="interface_s_d_m_o_data_media_resource_link.html">00064</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_media_resource_link.html" title="OData Media Resource Link Contains the media link resource and the concurrency token (m:etag) if pres...">SDMODataMediaResourceLink</a> : <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a> {
<a name="l00065"></a><a class="code" href="interface_s_d_m_o_data_media_resource_link.html#a29a1fce54ead3f05ce8d4f9182b9358b">00065</a>     NSString*   <a class="code" href="interface_s_d_m_o_data_media_resource_link.html#a29a1fce54ead3f05ce8d4f9182b9358b">m_ConcurrencyToken</a>; <span class="comment">//aka m:etag</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="interface_s_d_m_o_data_media_resource_link.html#af5918961ff91be35616da133ecb6193d">00068</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getConcurrencyToken, setter=setConcurrencyToken:) NSString* concurrencyToken;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">@end</span>
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="interface_s_d_m_o_data_action_link.html">00076</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_action_link.html" title="SAP Action Link Contains the optional parameters of the action and helper method to assemble the fina...">SDMODataActionLink</a> : <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a> {
<a name="l00077"></a><a class="code" href="interface_s_d_m_o_data_action_link.html#a34b97de5fa36e1df7c41eaf4602a27d4">00077</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_action_link.html#a34b97de5fa36e1df7c41eaf4602a27d4">m_HttpMethod</a>;
<a name="l00078"></a><a class="code" href="interface_s_d_m_o_data_action_link.html#a40d43718bc21e91186b220338600b7d8">00078</a>     NSMutableDictionary*    <a class="code" href="interface_s_d_m_o_data_action_link.html#a40d43718bc21e91186b220338600b7d8">m_DefaultParameterValues</a>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="interface_s_d_m_o_data_action_link.html#a631b854d1b0e3714560499adb191773c">00081</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getHttpMethod, setter=setHttpMethod:) NSString* httpMethod;
<a name="l00082"></a><a class="code" href="interface_s_d_m_o_data_action_link.html#a3175f1ae797d670fed5e8ada85fb180f">00082</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getDefaultParameterValues, setter=setDefaultParameterValues:) NSMutableDictionary* defaultParameterValues; <span class="comment">//gets/sets action link default parameter values</span>
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 -(NSDictionary*) getParameters;
<a name="l00097"></a>00097 -(NSString*) createActionLinkURL:(NSDictionary*)parameters;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">@end</span>
<a name="l00100"></a>00100 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_link_8h.html">SDMODataLink.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
