<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataPropertyValues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_property_values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataPropertyValues.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_property_values_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataPropertyValueBase.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/11/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_n_s_string_conversion_extension_8h.html">NSStringConversionExtension.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_o_data_property_info_8h.html">SDMODataPropertyInfo.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> : NSObject {
<a name="l00017"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html#a48abf884f2e51c58e9a91533b69c8fa8">00017</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_property_value_object.html#a48abf884f2e51c58e9a91533b69c8fa8">m_RawValue</a>;
<a name="l00018"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html#a03eb7b0e99d9dd69349e8a7a5f65129f">00018</a>     BOOL                    <a class="code" href="interface_s_d_m_o_data_property_value_object.html#a03eb7b0e99d9dd69349e8a7a5f65129f">m_ValidationDisabled</a>;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html#a38e45065c1d482bd97c132344043fbd8">00021</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getValue, setter=setValue:) NSString* rawValue;
<a name="l00022"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html#ae2c83984efc197b8e93c16f981d864da">00022</a> <span class="keyword">@property</span> (nonatomic, readonly, assign, getter=getEdmType) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5" title="Property declaration and related attributes.">TEN_EDM_TYPES</a> edmType;
<a name="l00023"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html#ae50b56fc094de513afac7b0722644a05">00023</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getPropertyInfo) <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* propertyInfo;
<a name="l00024"></a><a class="code" href="interface_s_d_m_o_data_property_value_object.html#abd2b39d0ff5bcc6dd5c9a5de3732a867">00024</a> <span class="keyword">@property</span> (nonatomic, assign, getter=isValidationDisabled, setter=setValidationDisabled:) BOOL validationDisabled;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 -(id) initWithPropertyInfo:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const)propInfo;
<a name="l00027"></a>00027 -(id) initWithPropertyInfo:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const)propInfo andValue:(NSString* const)initialValue; 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#pragma mark -</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a>00035 -(NSString* const) getHTMLEncodedValue;
<a name="l00039"></a>00039 -(NSString* const) getDefaultValue;
<a name="l00044"></a>00044 -(BOOL) isValid;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">@end</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="interface_s_d_m_o_data_property_value_int.html">00052</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_int.html" title="Int field value (Byte, SByte, Int16, Int32, Int64)">SDMODataPropertyValueInt</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 -(id) initWithPropertyInfo:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const)propInfo;
<a name="l00056"></a>00056 -(id) initWithPropertyInfo:(const <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* const)propInfo andValue:(NSString* const)initialValue; 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 -(NSString* const) getHTMLEncodedValue;
<a name="l00059"></a>00059 -(void) setValue:(NSString *)newValue;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00062"></a>00062 -(NSNumber*) getIntValue;
<a name="l00063"></a>00063 -(void) setIntValue:(NSNumber*)newValue;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">@end</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="interface_s_d_m_o_data_property_value_complex.html">00071</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_complex.html" title="Complex value.">SDMODataPropertyValueComplex</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00072"></a><a class="code" href="interface_s_d_m_o_data_property_value_complex.html#a8670d69608e5f72a0209de46df83cf27">00072</a>     NSMutableDictionary*    <a class="code" href="interface_s_d_m_o_data_property_value_complex.html#a8670d69608e5f72a0209de46df83cf27">m_Children</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="interface_s_d_m_o_data_property_value_complex.html#add5a8e6066b2630440cdf611764e84e4">00075</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getChildren, setter=setChildren:) NSMutableDictionary* children;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 -(NSString* const) getHTMLEncodedValue;
<a name="l00078"></a>00078 -(NSString* const) getDefaultValue;
<a name="l00079"></a>00079 <span class="keyword">@end</span>
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="interface_s_d_m_o_data_property_value_string.html">00084</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_string.html" title="String.">SDMODataPropertyValueString</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="keyword">@end</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="interface_s_d_m_o_data_property_value_date_time.html">00092</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_date_time.html" title="DateTime.">SDMODataPropertyValueDateTime</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00096"></a>00096 -(NSDate*) getDateValue;
<a name="l00097"></a>00097  -(void) setDateValue:(NSDate*)newValue;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">@end</span>
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="interface_s_d_m_o_data_property_value_boolean.html">00104</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_boolean.html" title="Boolean.">SDMODataPropertyValueBoolean</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00112"></a>00112 <span class="comment"></span>-(NSNumber*) getBooleanValue;
<a name="l00113"></a>00113 -(void) setBooleanValue:(NSNumber*)newValue;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">@end</span>
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="interface_s_d_m_o_data_property_value_guid.html">00120</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_guid.html" title="GUID.">SDMODataPropertyValueGuid</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="keyword">@end</span>
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="interface_s_d_m_o_data_property_value_binary.html">00127</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_binary.html" title="Binary.">SDMODataPropertyValueBinary</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00134"></a>00134 <span class="comment"></span>-(NSMutableData*) getBinaryData;
<a name="l00138"></a>00138 -(void) setBinaryData:(NSData*)newValue;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">@end</span>
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="interface_s_d_m_o_data_property_value_single.html">00145</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_single.html" title="Single.">SDMODataPropertyValueSingle</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//setValue also accepts: -0, INF, -INF and NaN when validation is on</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00155"></a>00155 <span class="comment"></span>-(NSNumber*) getSingleValue;
<a name="l00156"></a>00156 -(void) setSingleValue:(NSNumber*)newValue;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">@end</span>
<a name="l00159"></a>00159 
<a name="l00163"></a><a class="code" href="interface_s_d_m_o_data_property_value_double.html">00163</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_double.html" title="Double.">SDMODataPropertyValueDouble</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//setValue also accepts: -0, INF, -INF and NaN when validation is on</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00173"></a>00173 <span class="comment"></span>-(NSNumber*) getDoubleValue;
<a name="l00174"></a>00174 -(void) setDoubleValue:(NSNumber*)newValue;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">@end</span>
<a name="l00177"></a>00177 
<a name="l00189"></a><a class="code" href="interface_s_d_m_o_data_property_value_decimal.html">00189</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_decimal.html" title="Decimal See the following for more details on certain limitations: http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0 XMLSCHEME2: http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal SDM Library limitations since it uses NSDecimalNumber: An instance can represent any number that can be expressed as mantissa x 10^exponent where mantissa is a decimal integer up to 38 digits long, and exponent is an integer from –128 through 127.">SDMODataPropertyValueDecimal</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 -(NSDecimalNumber*) getDecimalValue;
<a name="l00193"></a>00193 -(void) setDecimalValue:(NSDecimalNumber*)newValue;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">@end</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00206"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276">00206</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276" title="Duration, Edm.Time ([+/-]P[nYnMnD][T[nH][nM][x.yS]])">TEN_DURATION_FLAGS</a> {
<a name="l00207"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2">00207</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2" title="if set, years should be interpreted and the m_Years variable contains valid data">DURATION_FLAG_YEARS_PRESENT</a>     = 0x0001, 
<a name="l00208"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1">00208</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1">DURATION_FLAG_MONTHS_PRESENT</a>    = 0x0002,
<a name="l00209"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546">00209</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546">DURATION_FLAG_DAYS_PRESENT</a>      = 0x0004,
<a name="l00210"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359">00210</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359">DURATION_FLAG_HOURS_PRESENT</a>     = 0x0008,
<a name="l00211"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb">00211</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb">DURATION_FLAG_MINUTES_PRESENT</a>   = 0x0010,
<a name="l00212"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace">00212</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace" title="if set, seconds should be interpreted and the m_Seconds variable contains valid data">DURATION_FLAG_SECONDS_PRESENT</a>   = 0x0020, 
<a name="l00213"></a><a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae">00213</a>     <a class="code" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae" title="if set, that means the duration is a negative duration">DURATION_FLAG_NEGATIVE</a>          = 0x0040  
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="interface_s_d_m_duration.html">00219</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_duration.html" title="Duration data class.">SDMDuration</a> : NSObject {
<a name="l00220"></a><a class="code" href="interface_s_d_m_duration.html#a6202402bdff40a9d6de4cdc6abe13ffe">00220</a>     uint32_t    <a class="code" href="interface_s_d_m_duration.html#a6202402bdff40a9d6de4cdc6abe13ffe">m_Years</a>, <a class="code" href="interface_s_d_m_duration.html#a35b976db5d8925211d126a56ed159250">m_Months</a>, <a class="code" href="interface_s_d_m_duration.html#aa960affb02bd3518a642c901a2d9af79">m_Days</a>;
<a name="l00221"></a><a class="code" href="interface_s_d_m_duration.html#a17c78f315340a039260f0ddc99ba5783">00221</a>     uint32_t    <a class="code" href="interface_s_d_m_duration.html#acfdc8235b215e3e4199025cde462cd06">m_Hours</a>, <a class="code" href="interface_s_d_m_duration.html#a17c78f315340a039260f0ddc99ba5783">m_Minutes</a>;
<a name="l00222"></a><a class="code" href="interface_s_d_m_duration.html#a1aaf21bbb281fd85826046abe342fe37">00222</a>     <span class="keywordtype">double</span>      <a class="code" href="interface_s_d_m_duration.html#a1aaf21bbb281fd85826046abe342fe37">m_Seconds</a>;
<a name="l00223"></a><a class="code" href="interface_s_d_m_duration.html#a42deadb64a6fc393a78d26eddba1e1b0">00223</a>     uint8_t     <a class="code" href="interface_s_d_m_duration.html#a42deadb64a6fc393a78d26eddba1e1b0">m_Flags</a>;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00230"></a><a class="code" href="interface_s_d_m_duration.html#a3321ac002bc992db6a8d196184205dd1">00230</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getYears,   setter=setYears:) uint32_t years;
<a name="l00231"></a><a class="code" href="interface_s_d_m_duration.html#a8cb5c9a0ba20dda80fded07c064c3d90">00231</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getMonths,  setter=setMonths:) uint32_t months;
<a name="l00232"></a><a class="code" href="interface_s_d_m_duration.html#a6ccdc2580156b5f2edd3a0c015c87f92">00232</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getDays,    setter=setDays:) uint32_t days;
<a name="l00233"></a><a class="code" href="interface_s_d_m_duration.html#a3418b43f6d18803aa45d08015d8b143f">00233</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getHours,   setter=setHours:) uint32_t hours;
<a name="l00234"></a><a class="code" href="interface_s_d_m_duration.html#ab5c9ea59e36d5e44777ce6ea2264c5b5">00234</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getMinutes, setter=setMinutes:) uint32_t minutes;
<a name="l00235"></a><a class="code" href="interface_s_d_m_duration.html#aa577aaf1a4b6ca7b76a67356386850b4">00235</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getSeconds, setter=setSeconds:) <span class="keywordtype">double</span> seconds;
<a name="l00240"></a><a class="code" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">00240</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getFieldMask, setter=setFieldMask:) uint8_t mask;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 -(id) init;
<a name="l00243"></a>00243 -(BOOL) isNegative;
<a name="l00244"></a>00244 -(BOOL) isYearsFieldPresent;
<a name="l00245"></a>00245 -(BOOL) isMonthsFieldPresent;
<a name="l00246"></a>00246 -(BOOL) isDaysFieldPresent;
<a name="l00247"></a>00247 -(BOOL) isHoursFieldPresent;
<a name="l00248"></a>00248 -(BOOL) isMinutesFieldPresent;
<a name="l00249"></a>00249 -(BOOL) isSecondsFieldPresent;
<a name="l00253"></a>00253 -(void) setSign:(const BOOL)negativeDuration;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">@end</span>
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="interface_s_d_m_o_data_property_value_time.html">00260</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_time.html" title="Edm.Time.">SDMODataPropertyValueTime</a> : <a class="code" href="interface_s_d_m_o_data_property_value_object.html" title="Base field value.">SDMODataPropertyValueObject</a> {
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00266"></a>00266 -(<a class="code" href="interface_s_d_m_duration.html" title="Duration data class.">SDMDuration</a>*) getTimeValue;
<a name="l00270"></a>00270 -(void) setTimeValue:(const <a class="code" href="interface_s_d_m_duration.html" title="Duration data class.">SDMDuration</a>*)newValue;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">@end</span>
<a name="l00273"></a>00273 
<a name="l00277"></a><a class="code" href="interface_s_d_m_o_data_property_value_date_time_offset.html">00277</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_property_value_date_time_offset.html" title="Edm.DateTimeOffset.">SDMODataPropertyValueDateTimeOffset</a> : <a class="code" href="interface_s_d_m_o_data_property_value_date_time.html" title="DateTime.">SDMODataPropertyValueDateTime</a> {
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">@end</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_property_values_8h.html">SDMODataPropertyValues.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
