<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataFunctionImport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_function_import_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataFunctionImport.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_s_d_m_o_data_function_import_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import_parameter.html">SDMODataFunctionImportParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Function Import Parameter class.  <a href="interface_s_d_m_o_data_function_import_parameter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Function Import class.  <a href="interface_s_d_m_o_data_function_import.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910">TEN_FUNCTION_IMPORT_PARAMETER_MODES</a> { <a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6">FUNCTION_IMPORT_PARAMETER_MODE_IN</a> =  0x01, 
<a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14">FUNCTION_IMPORT_PARAMETER_MODE_OUT</a> =  0x02, 
<a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0">FUNCTION_IMPORT_PARAMETER_MODE_INOUT</a> =  FUNCTION_IMPORT_PARAMETER_MODE_IN | FUNCTION_IMPORT_PARAMETER_MODE_OUT
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported parameter modes.  <a href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06">TEN_FUNCTION_IMPORT_FLAGS</a> { <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae">FUNCTION_IMPORT_FLAG_NONE</a> =  0x00, 
<a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0">FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION</a> =  0x01, 
<a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968">FUNCTION_IMPORT_FLAG_SIMPLE_TYPE</a> =  0x02, 
<a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7">FUNCTION_IMPORT_FLAG_ENTITY_SET</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Function Import flags.  <a href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae5bde9e9b7a2589675a1b645da2b4f06"></a><!-- doxytag: member="SDMODataFunctionImport.h::TEN_FUNCTION_IMPORT_FLAGS" ref="ae5bde9e9b7a2589675a1b645da2b4f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06">TEN_FUNCTION_IMPORT_FLAGS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OData Function Import flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae"></a><!-- doxytag: member="FUNCTION_IMPORT_FLAG_NONE" ref="ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae" args="" -->FUNCTION_IMPORT_FLAG_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0"></a><!-- doxytag: member="FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION" ref="ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0" args="" -->FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION</em>&nbsp;</td><td>
<p>set when the result is a collection </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968"></a><!-- doxytag: member="FUNCTION_IMPORT_FLAG_SIMPLE_TYPE" ref="ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968" args="" -->FUNCTION_IMPORT_FLAG_SIMPLE_TYPE</em>&nbsp;</td><td>
<p>set when the schema of the returned data is a simple type, or collection of simple types </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7"></a><!-- doxytag: member="FUNCTION_IMPORT_FLAG_ENTITY_SET" ref="ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7" args="" -->FUNCTION_IMPORT_FLAG_ENTITY_SET</em>&nbsp;</td><td>
<p>set when the schema of the returned data is an entity set! flag SIMPLE_TYPE must be unset! </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af78849d6b9a6cb953ac186e3f790d910"></a><!-- doxytag: member="SDMODataFunctionImport.h::TEN_FUNCTION_IMPORT_PARAMETER_MODES" ref="af78849d6b9a6cb953ac186e3f790d910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910">TEN_FUNCTION_IMPORT_PARAMETER_MODES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported parameter modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6"></a><!-- doxytag: member="FUNCTION_IMPORT_PARAMETER_MODE_IN" ref="af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6" args="" -->FUNCTION_IMPORT_PARAMETER_MODE_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14"></a><!-- doxytag: member="FUNCTION_IMPORT_PARAMETER_MODE_OUT" ref="af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14" args="" -->FUNCTION_IMPORT_PARAMETER_MODE_OUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0"></a><!-- doxytag: member="FUNCTION_IMPORT_PARAMETER_MODE_INOUT" ref="af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0" args="" -->FUNCTION_IMPORT_PARAMETER_MODE_INOUT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_function_import_8h.html">SDMODataFunctionImport.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
