<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMGenericParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_generic_parser_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMGenericParser.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_generic_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMGenericParser.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_parser_delegate_8h.html">SDMParserDelegate.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_parser_exception_8h.html">SDMParserException.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="interface_s_d_m_generic_parser.html">00015</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a> : NSObject&lt;NSXMLParserDelegate, <a class="code" href="protocol_s_d_m_parser_delegate-p.html">SDMParserDelegate</a>&gt; {
<a name="l00016"></a><a class="code" href="interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe">00016</a>     NSMutableString*    <a class="code" href="interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe">m_Path</a>;
<a name="l00017"></a><a class="code" href="interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b">00017</a>     <span class="keywordtype">int</span>                 <a class="code" href="interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b">m_Level</a>;
<a name="l00018"></a><a class="code" href="interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec">00018</a>     NSMutableString*    <a class="code" href="interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec">m_LastValue</a>;
<a name="l00019"></a><a class="code" href="interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45">00019</a>     BOOL                <a class="code" href="interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45">m_HasBufferedValue</a>;
<a name="l00020"></a><a class="code" href="interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45">00020</a>     NSXMLParser*        <a class="code" href="interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45">m_Parser</a>;
<a name="l00021"></a><a class="code" href="interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c">00021</a>     <a class="code" href="interface_s_d_m_parser_exception.html" title="SDMParserException.">SDMParserException</a>*     <a class="code" href="interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c">m_Exception</a>;
<a name="l00022"></a><a class="code" href="interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2">00022</a>     NSDictionary*       <a class="code" href="interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2">m_AttributesOfLastElement</a>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="interface_s_d_m_generic_parser.html#aad741ac8ae90c9275e9700c4b8d1b8ef">00025</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getPath, setter=setPath:) NSMutableString* path;
<a name="l00026"></a><a class="code" href="interface_s_d_m_generic_parser.html#ad9ffd3cb5a4ea3e9a40be6d841ae466f">00026</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getLevel, setter=setLevel:) <span class="keywordtype">int</span> level;
<a name="l00027"></a><a class="code" href="interface_s_d_m_generic_parser.html#a8f371dd05b4895cea4aee3bba667ce7e">00027</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getLastValue, setter=setLastValue:) NSMutableString* lastValue;
<a name="l00028"></a><a class="code" href="interface_s_d_m_generic_parser.html#a5d90a56b42cfa4ae15258eeabb65c590">00028</a> <span class="keyword">@property</span> (nonatomic, assign, getter=<a class="code" href="interface_s_d_m_generic_parser.html#a5d90a56b42cfa4ae15258eeabb65c590">hasBufferedValue</a>, setter=setHasBufferedValue:) BOOL hasBufferedValue;
<a name="l00029"></a><a class="code" href="interface_s_d_m_generic_parser.html#adfe03780646361d12fd2a25601d4bd24">00029</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getParser, setter=setParser:) NSXMLParser* parser; <span class="comment">//Must be assign and not retain! cross-reference!</span>
<a name="l00030"></a>00030 <span class="comment">// removed for status codes @property (nonatomic, retain, getter=getException, setter=setException:) NSException* exception;</span>
<a name="l00031"></a><a class="code" href="interface_s_d_m_generic_parser.html#a87732d1061c604ff239148a6facb4269">00031</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getException, setter=setException:) <a class="code" href="interface_s_d_m_parser_exception.html" title="SDMParserException.">SDMParserException</a>* exception;
<a name="l00032"></a><a class="code" href="interface_s_d_m_generic_parser.html#a29df927a46a893ce0f439d3d02c57ddb">00032</a> <span class="keyword">@property</span> (nonatomic, assign, readonly, getter=getFoundPrefix) BOOL foundPrefix;
<a name="l00033"></a><a class="code" href="interface_s_d_m_generic_parser.html#a40e9a944abe8395cbb2135f4d34c65c8">00033</a> <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getPrefix) NSString* prefix;
<a name="l00034"></a><a class="code" href="interface_s_d_m_generic_parser.html#a1c09478ea66c52337955a6c335d3c4ae">00034</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getAttributesOfLastElement, setter=setAttributesOfLastElement:) NSDictionary* attributesOfLastElement;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 -(id) init;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#pragma mark -</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00044"></a>00044 -(void) parse:(NSData* const)content;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 -(void) parseContentsOfURL:(NSURL* const)url;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#pragma mark -</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private API</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>-(void) parserDidStartDocument:(NSXMLParser*)parser;
<a name="l00054"></a>00054 -(void) parserDidEndDocument:(NSXMLParser*)parser;
<a name="l00055"></a>00055 -(void) parser:(NSXMLParser*)parser didStartElement:(NSString*)elementName namespaceURI:(NSString*)namespaceURI qualifiedName:(NSString*)qualifiedName attributes:(NSDictionary*)attributeDict;
<a name="l00056"></a>00056 -(void) parser:(NSXMLParser*)parser didEndElement:(NSString*)elementName namespaceURI:(NSString*)namespaceURI qualifiedName:(NSString*)qName;
<a name="l00057"></a>00057 -(void) parser:(NSXMLParser*)parser foundCharacters:(NSString*)string;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//API for the specific parsers&gt;&gt;</span>
<a name="l00060"></a>00060 -(void) setDoProcessPrefixes:(BOOL)processPrefixes;
<a name="l00061"></a>00061 -(void) abortParsing;
<a name="l00062"></a>00062 <span class="comment">//Redefine only these methods in the specific parser&gt;&gt;</span>
<a name="l00063"></a>00063 -(void) startDocument;
<a name="l00064"></a>00064 -(void) endDocument;
<a name="l00065"></a>00065 -(void) startElement:(NSString* const)elementName namespaceURI:(NSString* const)namespaceURI attributes:(NSDictionary* const)attributes;
<a name="l00066"></a>00066 -(void) endElement:(NSString* const)elementName namespaceURI:(NSString* const)namespaceURI;
<a name="l00067"></a>00067 -(void) characters:(NSString* const)string;
<a name="l00068"></a>00068 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_generic_parser_8h.html">SDMGenericParser.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
