<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataServiceDocument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_service_document_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataServiceDocument.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_service_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataServiceDocument.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_o_data_schema_8h.html">SDMODataSchema.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00038"></a><a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef">00038</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef" title="Data model built based on OData XML (Service document and Metadata definition)">TEN_SERVER_TYPES</a> {
<a name="l00039"></a><a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa35070965a423dadec1b478a8c4173865">00039</a>     <a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa35070965a423dadec1b478a8c4173865" title="pure OData or non SAP OData server">SERVER_TYPE_ODATA</a>   = 0x0,      
<a name="l00040"></a><a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efae7a6821e8819c5a523ac5ffe85e60658">00040</a>     <a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efae7a6821e8819c5a523ac5ffe85e60658" title="SAP - LMS server using OData4SAP v0.75+.">SERVER_TYPE_LMS</a>     = 0x1,      
<a name="l00041"></a><a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa5a8d37ec20d345c400819bf94a34ec24">00041</a>     <a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa5a8d37ec20d345c400819bf94a34ec24" title="SAP - Gateway server using the latest OData4SAP version.">SERVER_TYPE_GW</a>      = 0x2       
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="interface_s_d_m_o_data_service_document.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a> : NSObject &lt;NSCoding&gt; {
<a name="l00048"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a8548c3037170f89ac2d528f444c6e84b">00048</a>     <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef" title="Data model built based on OData XML (Service document and Metadata definition)">TEN_SERVER_TYPES</a>   <a class="code" href="interface_s_d_m_o_data_service_document.html#a8548c3037170f89ac2d528f444c6e84b">m_ServerType</a>;
<a name="l00049"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a219955aca63cb6b9179234e5d9763ab8">00049</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_service_document.html#a219955aca63cb6b9179234e5d9763ab8">m_DocumentLanguage</a>;
<a name="l00050"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a5342d0feeb0912e9aaed363d7fd0bef0">00050</a>     NSString*               <a class="code" href="interface_s_d_m_o_data_service_document.html#a5342d0feeb0912e9aaed363d7fd0bef0">m_BaseUrl</a>;
<a name="l00051"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#abbe27f3b0907c6c07e3135c9265bd462">00051</a>     <a class="code" href="interface_s_d_m_o_data_schema.html" title="OData Schema.">SDMODataSchema</a>*         <a class="code" href="interface_s_d_m_o_data_service_document.html#abbe27f3b0907c6c07e3135c9265bd462">m_Schema</a>;
<a name="l00052"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#ad325bf73a955151ccae9fd3fdf0089b8">00052</a>     NSMutableDictionary*    <a class="code" href="interface_s_d_m_o_data_service_document.html#ad325bf73a955151ccae9fd3fdf0089b8">m_FunctionImports</a>; <span class="comment">//contains the parsed function imports</span>
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a7c509adaa34ab8ccde8bc2c799e42ce7">00055</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getServerType, setter=setServerType:) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef" title="Data model built based on OData XML (Service document and Metadata definition)">TEN_SERVER_TYPES</a> serverType;
<a name="l00056"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a3150f012266b71e9bd333f28e033a6e4">00056</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getDocumentLanguage, setter=setDocumentLanguage:) NSString* documentLanguage;
<a name="l00057"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a5f839cfe781f44bee63f28ade4847193">00057</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getBaseUrl, setter=setBaseUrl:) NSString* baseUrl;
<a name="l00058"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#a2324a6d854efde669b4ecad7e7a4907d">00058</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getSchema, setter=setSchema:) <a class="code" href="interface_s_d_m_o_data_schema.html" title="OData Schema.">SDMODataSchema</a>* schema;
<a name="l00059"></a><a class="code" href="interface_s_d_m_o_data_service_document.html#af35cd732ffd1ece616fc1e44794096a1">00059</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getFunctionImports, setter=setFunctionImports:) NSMutableDictionary* functionImports;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 -(id) init;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_service_document_8h.html">SDMODataServiceDocument.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
