<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataXMLBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_x_m_l_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataXMLBuilder.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_x_m_l_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataEntryXMLBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/29/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00017"></a><a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html" title="Contains the XML representation of an entry and the HTTP method that must be used when issuing a requ...">SDMODataEntryXML</a> : NSObject {
<a name="l00018"></a><a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html#af81a656794a1a49559e64f402b3eedb4">00018</a>     NSString*   <a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html#af81a656794a1a49559e64f402b3eedb4">m_Xml</a>;
<a name="l00019"></a><a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html#aa99ed9d280d2f0c89507badb663d73e1">00019</a>     NSString*   <a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html#aa99ed9d280d2f0c89507badb663d73e1">m_Method</a>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html#aa68af2976e5063928ddcad555ccf25e3">00022</a> <span class="keyword">@property</span> (nonatomic, retain) NSString* xml;
<a name="l00023"></a><a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html#a57f3fd89a86d6ce7fcf32e24f69e3a3e">00023</a> <span class="keyword">@property</span> (nonatomic, retain) NSString* method;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 -(id)init;
<a name="l00026"></a>00026 <span class="keyword">@end</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a444f4c8c234b7cb3baf7afd847f18b40">00028</a> <span class="keyword">typedef</span> <a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html" title="Contains the XML representation of an entry and the HTTP method that must be used when issuing a requ...">SDMODataEntryXML</a> <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a444f4c8c234b7cb3baf7afd847f18b40">SDMODataFeedXML</a>;
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">00035</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59" title="Builder class that creates an XML representation of an entry The builder considers if the entry is us...">TEN_ENTRY_OPERATIONS</a> {
<a name="l00036"></a><a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857">00036</a>     <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857" title="From OData4SAP v1.03: &quot;As new entities are created using the POST method, and this method is not idem...">ENTRY_OPERATION_CREATE</a>              = 0, 
<a name="l00037"></a><a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295">00037</a>     <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295">ENTRY_OPERATION_UPDATE_FULL</a>         = 1,
<a name="l00038"></a><a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5">00038</a>     <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5">ENTRY_OPERATION_UPDATE_INCREMENTAL</a>  = 2,
<a name="l00039"></a><a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77">00039</a>     <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77" title="Used when an entry should be saved as an xml file and is not sent to the server. This causes the buil...">ENTRY_OPERATION_ARCHIVE</a>             = 3  
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>;
<a name="l00044"></a>00044 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_entry.html" title="Represents one entry in memory.">SDMODataEntry</a>;
<a name="l00045"></a>00045 
<a name="l00070"></a>00070 <a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html" title="Contains the XML representation of an entry and the HTTP method that must be used when issuing a requ...">SDMODataEntryXML</a>* <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#add071c6daeff7aaa365990028a6844c8" title="Returns the xml representation of an entry depending on the operation and the HTTP method that must b...">sdmBuildODataEntryXML</a>(<span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_entry.html" title="Represents one entry in memory.">SDMODataEntry</a>* <span class="keyword">const</span> entry, <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59" title="Builder class that creates an XML representation of an entry The builder considers if the entry is us...">TEN_ENTRY_OPERATIONS</a> operation, 
<a name="l00071"></a>00071                                         <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>* <span class="keyword">const</span> serviceDocument, 
<a name="l00072"></a>00072                                         <span class="keyword">const</span> BOOL serializeInlinedEntries);
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 <a class="code" href="interface_s_d_m_o_data_entry_x_m_l.html" title="Contains the XML representation of an entry and the HTTP method that must be used when issuing a requ...">SDMODataFeedXML</a>* <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#aa2f7206bd7f09253e6b230aa68fcdd30" title="Returns the xml representation of a list of entries.">sdmBuildODataFeedXML</a>(NSArray* <span class="keyword">const</span> entries, <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59" title="Builder class that creates an XML representation of an entry The builder considers if the entry is us...">TEN_ENTRY_OPERATIONS</a> operation, 
<a name="l00078"></a>00078                                       <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>* <span class="keyword">const</span> serviceDocument, 
<a name="l00079"></a>00079                                       <span class="keyword">const</span> BOOL serializeInlinedEntries);
<a name="l00080"></a>00080 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html">SDMODataXMLBuilder.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
