<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataWorkspace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_workspace_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataWorkspace.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_s_d_m_o_data_workspace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OData Workspace.  <a href="interface_s_d_m_o_data_workspace.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5">TEN_WORKSPACE_SEMANTICS</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5ae7c118406598177cd74fb7f1595d50a3">WORKSPACE_SEMANTIC_THINGS</a> =  0, 
<a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a2826059db1c5a82a5c8d335abbf95303">WORKSPACE_SEMANTIC_WORKLISTS</a> =  1, 
<a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a2dbd5549f7555c04928fc425c44378e5">WORKSPACE_SEMANTIC_DATA</a> =  2, 
<a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a210f27a02e7047f091cb8068aa8734ef">WORKSPACE_SEMANTIC_SUBSCRIPTIONS_NOTIFICATIONS</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a0d618829021db23cc0bbb8b0f0f6fc50">WORKSPACE_SEMANTIC_UNKNOWN</a> =  1000
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a79bd47d17f5549b9d5573335a14b12d5"></a><!-- doxytag: member="SDMODataWorkspace.h::TEN_WORKSPACE_SEMANTICS" ref="a79bd47d17f5549b9d5573335a14b12d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5">TEN_WORKSPACE_SEMANTICS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79bd47d17f5549b9d5573335a14b12d5ae7c118406598177cd74fb7f1595d50a3"></a><!-- doxytag: member="WORKSPACE_SEMANTIC_THINGS" ref="a79bd47d17f5549b9d5573335a14b12d5ae7c118406598177cd74fb7f1595d50a3" args="" -->WORKSPACE_SEMANTIC_THINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79bd47d17f5549b9d5573335a14b12d5a2826059db1c5a82a5c8d335abbf95303"></a><!-- doxytag: member="WORKSPACE_SEMANTIC_WORKLISTS" ref="a79bd47d17f5549b9d5573335a14b12d5a2826059db1c5a82a5c8d335abbf95303" args="" -->WORKSPACE_SEMANTIC_WORKLISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79bd47d17f5549b9d5573335a14b12d5a2dbd5549f7555c04928fc425c44378e5"></a><!-- doxytag: member="WORKSPACE_SEMANTIC_DATA" ref="a79bd47d17f5549b9d5573335a14b12d5a2dbd5549f7555c04928fc425c44378e5" args="" -->WORKSPACE_SEMANTIC_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79bd47d17f5549b9d5573335a14b12d5a210f27a02e7047f091cb8068aa8734ef"></a><!-- doxytag: member="WORKSPACE_SEMANTIC_SUBSCRIPTIONS_NOTIFICATIONS" ref="a79bd47d17f5549b9d5573335a14b12d5a210f27a02e7047f091cb8068aa8734ef" args="" -->WORKSPACE_SEMANTIC_SUBSCRIPTIONS_NOTIFICATIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79bd47d17f5549b9d5573335a14b12d5a0d618829021db23cc0bbb8b0f0f6fc50"></a><!-- doxytag: member="WORKSPACE_SEMANTIC_UNKNOWN" ref="a79bd47d17f5549b9d5573335a14b12d5a0d618829021db23cc0bbb8b0f0f6fc50" args="" -->WORKSPACE_SEMANTIC_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_workspace_8h.html">SDMODataWorkspace.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
