<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_parser_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMParser.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMParser.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef SDMCSTYLE_API</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SDMCSTYLE_API</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __OBJC__ </span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &lt;objc/objc.h&gt;</span>
<a name="l00019"></a>00019 <span class="keyword">@class</span> NSData;
<a name="l00020"></a>00020 <span class="keyword">@class</span> NSMutableArray;
<a name="l00021"></a>00021 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>;
<a name="l00022"></a>00022 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_schema.html" title="OData Schema.">SDMODataSchema</a>;
<a name="l00023"></a>00023 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>;
<a name="l00024"></a>00024 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_error.html" title="Stores the parsed data fields of OData error payloads.">SDMODataError</a>;
<a name="l00025"></a>00025 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_function_import.html" title="OData Function Import class.">SDMODataFunctionImport</a>;
<a name="l00026"></a>00026 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_open_search_description.html" title="Open Search Description representation.">SDMOpenSearchDescription</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00036"></a>00036 <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>* sdmParseODataServiceDocumentXML(NSData* <span class="keyword">const</span> content_in);
<a name="l00037"></a>00037 
<a name="l00046"></a>00046 <a class="code" href="interface_s_d_m_o_data_schema.html" title="OData Schema.">SDMODataSchema</a>* sdmParseODataSchemaXML(NSData* <span class="keyword">const</span> content_in, <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>* <span class="keyword">const</span> serviceDocument);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 NSMutableArray* sdmParseODataEntriesXML(NSData* <span class="keyword">const</span> content_in, <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* <span class="keyword">const</span> entitySchema, <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_service_document.html" title="Service Document class.">SDMODataServiceDocument</a>* <span class="keyword">const</span> serviceDocument);
<a name="l00058"></a>00058 <a class="code" href="interface_s_d_m_o_data_error.html" title="Stores the parsed data fields of OData error payloads.">SDMODataError</a>* sdmParseODataErrorXML(NSData* <span class="keyword">const</span> content_in);
<a name="l00059"></a>00059     
<a name="l00073"></a>00073 NSMutableArray* sdmParseFunctionImportResult(NSData* <span class="keyword">const</span> content_in, <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_function_import.html" title="OData Function Import class.">SDMODataFunctionImport</a>* <span class="keyword">const</span> functionImport);
<a name="l00074"></a>00074     
<a name="l00079"></a>00079 <a class="code" href="interface_s_d_m_open_search_description.html" title="Open Search Description representation.">SDMOpenSearchDescription</a>* sdmParseOpenSearchDescriptionXML(NSData* <span class="keyword">const</span> content_in); 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_parser_8h.html">SDMParser.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
