<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_collection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataCollection.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_collection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataCollection.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/15/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_o_data_entity_schema_8h.html">SDMODataEntitySchema.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_icon_info.html" title="icon information">SDMODataIconInfo</a>;
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_open_search_description.html" title="Open Search Description representation.">SDMOpenSearchDescription</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//OData4SAP specification v1.02, page 36&gt;&gt;</span>
<a name="l00017"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">00017</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a> {
<a name="l00018"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3">00018</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3">COLLECTION_SEMANTIC_NONE</a>            = 0,
<a name="l00019"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96">00019</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96">COLLECTION_SEMANTIC_SUBSCRIPTIONS</a>   = 1,
<a name="l00020"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886">00020</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886">COLLECTION_SEMANTIC_NOTIFICATIONS</a>   = 2,
<a name="l00021"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a">00021</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a">COLLECTION_SEMANTIC_USERS</a>           = 3, <span class="comment">//OData4SAP spec. v1.04, page 43</span>
<a name="l00022"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c">00022</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c">COLLECTION_SEMANTIC_UNKNOWN</a>         = 1000
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//Collection flags (can be combined)&gt;&gt;</span>
<a name="l00027"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165">00027</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165">TEN_COLLECTION_FLAGS</a> {
<a name="l00028"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e">00028</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e">COLLECTION_FLAG_CREATABLE</a>           = 0x01, 
<a name="l00029"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f">00029</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f">COLLECTION_FLAG_UPDATABLE</a>           = 0x02, 
<a name="l00030"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a">00030</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a">COLLECTION_FLAG_DELETABLE</a>           = 0x04, 
<a name="l00031"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e">00031</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e">COLLECTION_FLAG_REQUIRES_FILTER</a>     = 0x08, 
<a name="l00032"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead">00032</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead">COLLECTION_FLAG_TOP_LEVEL</a>           = 0x10, 
<a name="l00033"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1">00033</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1">COLLECTION_FLAG_SEARCHABLE</a>          = 0x20, 
<a name="l00034"></a><a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a">00034</a>     <a class="code" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a">COLLECTION_FLAG_HAS_MEDIA</a>           = 0x40  
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="interface_s_d_m_o_data_collection.html">00041</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_collection.html" title="Collection information.">SDMODataCollection</a> : NSObject &lt;NSCoding&gt; {
<a name="l00042"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331">00042</a>     <span class="keywordtype">int</span>                             <a class="code" href="interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331">m_ContentVersion</a>;       <span class="comment">//default 1</span>
<a name="l00043"></a><a class="code" href="interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260">00043</a>     <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a>   <a class="code" href="interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260">m_Semantic</a>;             <span class="comment">//default none</span>
<a name="l00044"></a><a class="code" href="interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b">00044</a>     uint8_t                         <a class="code" href="interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b">m_Flags</a>;                <span class="comment">//default 0x1 | 0x2 | 0x4 | 0x10 (creatable, updatable, deletable, top-level)</span>
<a name="l00045"></a>00045     <span class="comment">//</span>
<a name="l00046"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7">00046</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7">m_Title</a>;                <span class="comment">//plural form</span>
<a name="l00047"></a><a class="code" href="interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b">00047</a>     NSString*                       <a class="code" href="interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b">m_MemberTitle</a>;          <span class="comment">//singular form of title</span>
<a name="l00048"></a><a class="code" href="interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5">00048</a>     NSMutableArray*                 <a class="code" href="interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5">m_Icons</a>;                <span class="comment">//0..n icons (for different sizes), nil, if the collection has no icons</span>
<a name="l00049"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4">00049</a>     NSMutableArray*                 <a class="code" href="interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4">m_Links</a>;                <span class="comment">//0..n links, nil, if the collection has no links</span>
<a name="l00050"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000">00050</a>     <span class="keywordtype">int</span>                             <a class="code" href="interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000">m_DisplayOrder</a>;         <span class="comment">//if the collection is a top level collection then this is the relative display order </span>
<a name="l00051"></a>00051                                                             <span class="comment">//to other top level collections. Top level collections should be ordered and displayed</span>
<a name="l00052"></a>00052                                                             <span class="comment">//by DisplayOrder</span>
<a name="l00053"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae">00053</a>     <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>*           <a class="code" href="interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae">m_EntitySchema</a>;         <span class="comment">//schema of the collection</span>
<a name="l00054"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94">00054</a>     <span class="keyword">const</span> <a class="code" href="interface_s_d_m_open_search_description.html" title="Open Search Description representation.">SDMOpenSearchDescription</a>* <a class="code" href="interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94">m_OpenSearchDescription</a>;<span class="comment">//if present, points to an open search description document</span>
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a0e809c80e5513e6ec6b70110c12c3a48">00057</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getContentVersion, setter=setContentVersion:) <span class="keywordtype">int</span> contentVersion;
<a name="l00058"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a7c87e9f2603921b1cce36253200dd784">00058</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getSemantic, setter=setSemantic:) <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a> semantic;
<a name="l00059"></a><a class="code" href="interface_s_d_m_o_data_collection.html#ae3c2693399f56263c8ca5af29ce4ab1e">00059</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint8_t flags;
<a name="l00060"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">00060</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getName) NSString* name; 
<a name="l00061"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a0d79b44e8a724b4639362c4b4ada7205">00061</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getTitle, setter=setTitle:) NSString* title;
<a name="l00062"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a680c1d625abfb4bc53b1590d733437ff">00062</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getMemberTitle, setter=setMemberTitle:) NSString* memberTitle;
<a name="l00063"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a6ea5f8942deea1cf24647920f6622d47">00063</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getIcons, setter=setIcons:) NSMutableArray* icons;
<a name="l00064"></a><a class="code" href="interface_s_d_m_o_data_collection.html#ade9ac4cb8c5592de8dbc3e1be92fa605">00064</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getLinks, setter=setLinks:) NSMutableArray* links;
<a name="l00065"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a9f0f6f59d5a31cef8d329e32655ccbd5">00065</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getDisplayOrder, setter=setDisplayOrder:) <span class="keywordtype">int</span> displayOrder;
<a name="l00066"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a5451edee58fee628c2b8f652014533b8">00066</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getEntitySchema, setter=setEntitySchema:) <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* entitySchema;
<a name="l00067"></a><a class="code" href="interface_s_d_m_o_data_collection.html#a8b6d0c433fda64759ed74680f0ed4cb4">00067</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getOpenSearchDescription, setter=setOpenSearchDescription:) <span class="keyword">const</span> <a class="code" href="interface_s_d_m_open_search_description.html" title="Open Search Description representation.">SDMOpenSearchDescription</a>* openSearchDescription;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 -(id) initWithName:(NSString* const)newName;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#pragma mark -</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public APIs</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a>00077 -(BOOL) isCreatable;
<a name="l00081"></a>00081 -(BOOL) isUpdatable;
<a name="l00085"></a>00085 -(BOOL) isDeletable;
<a name="l00089"></a>00089 -(BOOL) isTopLevel;
<a name="l00094"></a>00094 -(BOOL) doesRequireFilter;
<a name="l00098"></a>00098 -(BOOL) isSearchable;
<a name="l00102"></a>00102 -(BOOL) hasMedia;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107 -(<a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>*) getSubscriptionLink;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//For the parser only&gt;&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#pragma mark -</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Parser APIs</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 -(BOOL) addLink:(const <a class="code" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>* const)newLink;
<a name="l00114"></a>00114 -(BOOL) addIcon:(const <a class="code" href="interface_s_d_m_o_data_icon_info.html" title="icon information">SDMODataIconInfo</a>* const)newIcon;
<a name="l00115"></a>00115 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_collection_8h.html">SDMODataCollection.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
