<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMODataEntitySchema.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_entity_schema_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMODataEntitySchema.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_o_data_entity_schema_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataEntitySchema.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/15/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_o_data_property_8h.html">SDMODataProperty.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00016"></a>00016 <span class="comment">//OData4SAP v1.02, page 38, EntitySet attributes and default values</span>
<a name="l00017"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae">00017</a> <span class="keyword">enum</span> <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae" title="Entity Schema flags The flags can be combined.">TEN_ENTITY_SCHEMA_FLAGS</a> {
<a name="l00018"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278">00018</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278">ENTITY_SCHEMA_FLAG_NONE</a>             = 0x00,
<a name="l00019"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74">00019</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74">ENTITY_SCHEMA_FLAG_CREATABLE</a>        = 0x01,
<a name="l00020"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b">00020</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b">ENTITY_SCHEMA_FLAG_UPDATABLE</a>        = 0x02,
<a name="l00021"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179">00021</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179">ENTITY_SCHEMA_FLAG_DELETABLE</a>        = 0x04,
<a name="l00022"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4">00022</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4">ENTITY_SCHEMA_FLAG_SEARCHABLE</a>       = 0x08,
<a name="l00023"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec">00023</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec">ENTITY_SCHEMA_FLAG_QUERYABLE</a>        = 0x10,
<a name="l00024"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e">00024</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e">ENTITY_SCHEMA_FLAG_REQUIRES_FILTER</a>  = 0x20,
<a name="l00025"></a><a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37">00025</a>     <a class="code" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37">ENTITY_SCHEMA_FLAG_HAS_MEDIA</a>        = 0x40
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> : NSObject &lt;NSCoding&gt; {
<a name="l00029"></a>00029     <span class="comment">//entity set names are never prefixed with the schema namespace and are equal to the collection href values! An entity set&#39;s type is fully qualified!</span>
<a name="l00030"></a>00030     <span class="comment">//name should not be stored here, because this class is referenced from SDMODataCollection and that stores the name </span>
<a name="l00031"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a5a69657746f9b4c2af953947c7b31543">00031</a>     <span class="keywordtype">int</span>                     <a class="code" href="interface_s_d_m_o_data_entity_schema.html#a5a69657746f9b4c2af953947c7b31543">m_ContentVersion</a>;
<a name="l00032"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a74b6b1cb4b9ebebe4d325e3e6eec0975">00032</a>     uint16_t                <a class="code" href="interface_s_d_m_o_data_entity_schema.html#a74b6b1cb4b9ebebe4d325e3e6eec0975">m_Flags</a>;
<a name="l00033"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a4f32b03019ac6495d5b1d318fa8d327e">00033</a>     <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>*   <a class="code" href="interface_s_d_m_o_data_entity_schema.html#a4f32b03019ac6495d5b1d318fa8d327e">m_Root</a>;
<a name="l00034"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a69c4b18f8bfe3d4f6e76c36d991a97e6">00034</a>     NSMutableDictionary*    <a class="code" href="interface_s_d_m_o_data_entity_schema.html#a69c4b18f8bfe3d4f6e76c36d991a97e6">m_NavigationMap</a>;
<a name="l00035"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a57259c58a83a08f100322b58a1fe0925">00035</a>     NSArray*                <a class="code" href="interface_s_d_m_o_data_entity_schema.html#a57259c58a83a08f100322b58a1fe0925">m_VisibleInListPaths</a>;   <span class="comment">//Persistence: this array is never persisted, it can be rebuilt at runtime on demand!</span>
<a name="l00036"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a21b767342b30365b00b4cf1f10cccc3a">00036</a>     NSArray*                <a class="code" href="interface_s_d_m_o_data_entity_schema.html#a21b767342b30365b00b4cf1f10cccc3a">m_VisibleInDetailPaths</a>; <span class="comment">//Persistence: this array is never persisted, it can be rebuilt at runtime on demand!</span>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#ab4d4dfda63ef05a881c7bd27c3ea43d9">00039</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getContentVersion, setter=setContentVersion:) <span class="keywordtype">int</span> contentVersion;
<a name="l00040"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#ad90010a01a798cf0d681628145deb53b">00040</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint16_t flags;
<a name="l00041"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#ac9c51607dd64f417516858c8b8325b26">00041</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getRoot, setter=setRoot:) <a class="code" href="interface_s_d_m_o_data_property_info.html" title="Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties.">SDMODataPropertyInfo</a>* root;
<a name="l00042"></a><a class="code" href="interface_s_d_m_o_data_entity_schema.html#a9c46503cd5e8ce84ef489bcff8db3b94">00042</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getNavigationMap, setter=setNavigationMap:) NSMutableDictionary* navigationMap;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 -(id) init;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#pragma mark -</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00052"></a>00052 -(NSArray* const) getVisibleInListPathsInOrder;
<a name="l00057"></a>00057 -(NSArray* const) getVisibleInDetailPathsInOrder;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_o_data_entity_schema_8h.html">SDMODataEntitySchema.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:57 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
