<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_mutable_string_07_conversion_extensions_08.html">NSMutableString(ConversionExtensions)</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_string_07_conversion_extension_08.html">NSString(ConversionExtension)</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html">NSString(NSStringExtensions)</a></td><td class="indexvalue">NSString extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td class="indexvalue">In-memory cache, providing additional features like data filtering and serialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_cache_exception.html">SDMCacheException</a></td><td class="indexvalue">Exception propagated from the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td class="indexvalue">Declares the In-memory Cache protocol Protocol to be adapted by client classes in order to achieve the in-memory storage and filtering functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_duration.html">SDMDuration</a></td><td class="indexvalue">Duration data class </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_function_import_result_parser.html">SDMFunctionImportResultParser</a></td><td class="indexvalue">Parses the result payload xml of a function import </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_action_link.html">SDMODataActionLink</a></td><td class="indexvalue">SAP Action Link Contains the optional parameters of the action and helper method to assemble the final URL that is required to execute the action </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td class="indexvalue">Collection information </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_data_parser.html">SDMODataDataParser</a></td><td class="indexvalue">Parses a feed or an entry xml </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td class="indexvalue">Represents one entry in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a></td><td class="indexvalue">Contains the XML representation of an entry and the HTTP method that must be used when issuing a request with the above mentioned XML against the backend </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_error.html">SDMODataError</a></td><td class="indexvalue">Stores the parsed data fields of OData error payloads </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html">SDMODataErrorXMLParser</a></td><td class="indexvalue">Parses an OData error payload and returns an <a class="el" href="interface_s_d_m_o_data_error.html" title="Stores the parsed data fields of OData error payloads.">SDMODataError</a> instance with the parsed values </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a></td><td class="indexvalue">OData Function Import class </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_function_import_parameter.html">SDMODataFunctionImportParameter</a></td><td class="indexvalue">OData Function Import Parameter class </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_icon_info.html">SDMODataIconInfo</a></td><td class="indexvalue">Icon information </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a></td><td class="indexvalue">OData Link (base) </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_media_resource_link.html">SDMODataMediaResourceLink</a></td><td class="indexvalue">OData Media Resource Link Contains the media link resource and the concurrency token (m:etag) if present </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_meta_document_parser.html">SDMODataMetaDocumentParser</a></td><td class="indexvalue">Parses and matches the schema with the service document and its collections </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td class="indexvalue">Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_binary.html">SDMODataPropertyValueBinary</a></td><td class="indexvalue">Binary </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_boolean.html">SDMODataPropertyValueBoolean</a></td><td class="indexvalue">Boolean </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_complex.html">SDMODataPropertyValueComplex</a></td><td class="indexvalue">Complex value </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_date_time.html">SDMODataPropertyValueDateTime</a></td><td class="indexvalue">DateTime </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_date_time_offset.html">SDMODataPropertyValueDateTimeOffset</a></td><td class="indexvalue">Edm.DateTimeOffset </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_decimal.html">SDMODataPropertyValueDecimal</a></td><td class="indexvalue">Decimal See the following for more details on certain limitations: <a href="http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0">http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0</a> XMLSCHEME2: <a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal">http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal</a> SDM Library limitations since it uses NSDecimalNumber: An instance can represent any number that can be expressed as mantissa x 10^exponent where mantissa is a decimal integer up to 38 digits long, and exponent is an integer from –128 through 127 </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_double.html">SDMODataPropertyValueDouble</a></td><td class="indexvalue">Double </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_factory.html">SDMODataPropertyValueFactory</a></td><td class="indexvalue">Property value factory Creates the proper property value object instance based on the incoming property info </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_guid.html">SDMODataPropertyValueGuid</a></td><td class="indexvalue">GUID </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_int.html">SDMODataPropertyValueInt</a></td><td class="indexvalue">Int field value (Byte, SByte, Int16, Int32, Int64) </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a></td><td class="indexvalue">Base field value </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_single.html">SDMODataPropertyValueSingle</a></td><td class="indexvalue">Single </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_string.html">SDMODataPropertyValueString</a></td><td class="indexvalue">String </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_property_value_time.html">SDMODataPropertyValueTime</a></td><td class="indexvalue">Edm.Time </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a></td><td class="indexvalue">OData Related Link When the payload is downloaded from the address stored by the href property, parse the entries with the entity schema that belongs to the collection stored by the targetCollection property of this class! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a></td><td class="indexvalue">OData Schema </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a></td><td class="indexvalue">Service Document class </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a></td><td class="indexvalue">Parses the service document xml and converts it to an Obj-C service document object </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a></td><td class="indexvalue">OData Workspace </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a></td><td class="indexvalue">Open Search Description representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html">SDMOpenSearchDescriptionURLTemplate</a></td><td class="indexvalue">Open Search template URL </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html">SDMOpenSearchDescriptionXMLParser</a></td><td class="indexvalue">Parses an OpenSearch description document and creates its ObjC representation that can be accessed via the openSearchDescription property of the class instance after parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_s_d_m_parser_delegate-p.html">&lt;SDMParserDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a></td><td class="indexvalue"><a class="el" href="interface_s_d_m_parser_exception.html" title="SDMParserException.">SDMParserException</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_performance_util.html">SDMPerformanceUtil</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a></td><td class="indexvalue">Default Persistence implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_s_d_m_persisting-p.html">&lt;SDMPersisting&gt;</a></td><td class="indexvalue">Declares the Persistence protocol (interface) Protocol to be adapted by client classes in order to achieve the Persistence functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_subscription_info.html">SDMSubscriptionInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_s_d_m_subscription_x_m_l.html">SDMSubscriptionXML</a></td><td class="indexvalue">Contains the xml representation of a subscription info, the http method to be used and the headers that should be added to the http request when subscribing </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
