<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataCollection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a24212fd37228a0ec1d5f5b24d887a732">addIcon:</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a3602c3707107809a6d01a0348239556e">addLink:</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a0e809c80e5513e6ec6b70110c12c3a48">contentVersion</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a9f0f6f59d5a31cef8d329e32655ccbd5">displayOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a5986c8c38d5e7da6d2a493542c7ff142">doesRequireFilter</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a5451edee58fee628c2b8f652014533b8">entitySchema</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#ae3c2693399f56263c8ca5af29ce4ab1e">flags</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a4c761ca735345bcf97ba0066e292c537">getSubscriptionLink</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a5042d2ce2a1220dcf51f9ddb3ed43f8d">hasMedia</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a6ea5f8942deea1cf24647920f6622d47">icons</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a7905376a54a8a07baa64aaf6d78a8c5c">initWithName:</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a0a88b1dc56c7585cb3c298727a05ab49">isCreatable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a82d3f66da0f61f38a25d3f1b2e4ca3ee">isDeletable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#aa7d82779c19e193b51f319e32993a823">isSearchable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a8be9b852e93c3196ef4cc418f048ca7c">isTopLevel</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a531d38429a0bc0e54d515b315e98ba6c">isUpdatable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#ade9ac4cb8c5592de8dbc3e1be92fa605">links</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331">m_ContentVersion</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000">m_DisplayOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae">m_EntitySchema</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b">m_Flags</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5">m_Icons</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4">m_Links</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b">m_MemberTitle</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94">m_OpenSearchDescription</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260">m_Semantic</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7">m_Title</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a680c1d625abfb4bc53b1590d733437ff">memberTitle</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">name</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a8b6d0c433fda64759ed74680f0ed4cb4">openSearchDescription</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a7c87e9f2603921b1cce36253200dd784">semantic</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a0d79b44e8a724b4639362c4b4ada7205">title</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
