<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_service_document_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataServiceDocumentParser Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#accf13f2ef056ece70d763eda332219de">abortParsing</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a1c09478ea66c52337955a6c335d3c4ae">attributesOfLastElement</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#a4cbcaa45d6e5abeff03755b66dd787f8">characters:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#acba8c8aee2ee9e2fbc01eead22059528">endDocument</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#a91015d5524c3730881f6b8d81e755fb7">endElement:namespaceURI:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a87732d1061c604ff239148a6facb4269">exception</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a29df927a46a893ce0f439d3d02c57ddb">foundPrefix</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a5d90a56b42cfa4ae15258eeabb65c590">hasBufferedValue</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_service_document_parser.html#a0881af86659231eaf0ed2abb61ee6928">init</a></td><td><a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a8f371dd05b4895cea4aee3bba667ce7e">lastValue</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#ad9ffd3cb5a4ea3e9a40be6d841ae466f">level</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2">m_AttributesOfLastElement</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c">m_Exception</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45">m_HasBufferedValue</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec">m_LastValue</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b">m_Level</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45">m_Parser</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe">m_Path</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#a65f66a90fc35b3aa91877402fec58ce1">parse:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#a05b515b4ead230d9fc0203853d5b1fa4">parseContentsOfURL:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#adfe03780646361d12fd2a25601d4bd24">parser</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#a42214f93f7bce54756b133c32ffae085">parser:didEndElement:namespaceURI:qualifiedName:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#aa2377a2ddc3dedf93ee0caa7168e435c">parser:didStartElement:namespaceURI:qualifiedName:attributes:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#a84992289c9f9eceb49f546712b63960e">parser:foundCharacters:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#aefbb7d429a5c0fafd5b1830c8df6a1bf">parserDidEndDocument:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#adac546280a14f17a83aa8814be0a1eb7">parserDidStartDocument:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#aad741ac8ae90c9275e9700c4b8d1b8ef">path</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_generic_parser.html#a40e9a944abe8395cbb2135f4d34c65c8">prefix</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_service_document_parser.html#a58f6132ff1908c4196ccdd5235b3e64c">serviceDocument</a></td><td><a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#aa5f36182c501b9064c15aa18434e1cd0">setDoProcessPrefixes:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#aa8069d6f83a4c0c8c2278ed518ef4038">startDocument</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_generic_parser.html#ab3375946329fea91d1945d98781a8626">startElement:namespaceURI:attributes:</a></td><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:00 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
