<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="interface_s_d_m_o_data_action_link.html">SDMODataActionLink</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_factory.html">SDMODataPropertyValueFactory</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_n_s_mutable_string_07_conversion_extensions_08.html">NSMutableString(ConversionExtensions)</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_media_resource_link.html">SDMODataMediaResourceLink</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_guid.html">SDMODataPropertyValueGuid</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_n_s_string_07_conversion_extension_08.html">NSString(ConversionExtension)</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_data_parser.html">SDMODataDataParser</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_meta_document_parser.html">SDMODataMetaDocumentParser</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_int.html">SDMODataPropertyValueInt</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html">SDMOpenSearchDescriptionURLTemplate</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html">NSString(NSStringExtensions)</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html">SDMOpenSearchDescriptionXMLParser</a>&#160;&#160;&#160;</td></tr><tr><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_binary.html">SDMODataPropertyValueBinary</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_single.html">SDMODataPropertyValueSingle</a>&#160;&#160;&#160;</td><td><a class="el" href="protocol_s_d_m_parser_delegate-p.html">SDMParserDelegate</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_boolean.html">SDMODataPropertyValueBoolean</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_string.html">SDMODataPropertyValueString</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_s_d_m_cache_exception.html">SDMCacheException</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_error.html">SDMODataError</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_complex.html">SDMODataPropertyValueComplex</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_time.html">SDMODataPropertyValueTime</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_performance_util.html">SDMPerformanceUtil</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html">SDMODataErrorXMLParser</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_date_time.html">SDMODataPropertyValueDateTime</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_s_d_m_duration.html">SDMDuration</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_date_time_offset.html">SDMODataPropertyValueDateTimeOffset</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>&#160;&#160;&#160;</td><td><a class="el" href="protocol_s_d_m_persisting-p.html">SDMPersisting</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_s_d_m_function_import_result_parser.html">SDMFunctionImportResultParser</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_function_import_parameter.html">SDMODataFunctionImportParameter</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_decimal.html">SDMODataPropertyValueDecimal</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_subscription_info.html">SDMSubscriptionInfo</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_icon_info.html">SDMODataIconInfo</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_value_double.html">SDMODataPropertyValueDouble</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a>&#160;&#160;&#160;</td><td><a class="el" href="interface_s_d_m_subscription_x_m_l.html">SDMSubscriptionXML</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
