<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_entry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataEntry Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a0b6a332f373fb798c4b0361d523770fd">addIcon:</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#aef83fa4a273b17da3cb77104832cbe6f">addLink:</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ad051a5b5fb4da62689a8e4b949f930ef">entitySchema</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a3836114b937a05f4b9538999b197e608">entryID</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a46e988f410bd8f634bc89f2ff4355169">etag</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a2dd3a7ebc29e23cf77d321a3b36f2129">fields</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a2f1d54662fc9c0e1d3b70f563def2531">getActionLinks</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a59ae422eedced3deca79d830dceb7abc">getInlinedRelatedEntriesForRelatedLink:</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a6f7a1a5651ef161fa0d07fa2dbcae133">getMediaLinksForEditing</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ac8b211bb5296c1c2e988e888754bca0f">getMediaLinksForReading</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a9c1afde8fa5a681aa762d9c394f38653">getPropertyValueByPath:</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ab0b7ccdeec4dd470e72fc6875362c265">getRelatedLinkByNavigationPropertyName:</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ad59cbe0081e48e70376f47813b2fcce8">getRelatedLinks</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ac8b5d4d82ebd2c243ba8038f034fcc95">getSubscriptionLink</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ae7e622ff0c4b6d6229b40259f8557b21">getUpdated</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a05f7a95a90a3d6060b10f5fc983f7e62">getVisibleDetailPropertiesInOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a93fd798c855a7cf2e059b3944774e6bd">getVisibleListPropertiesInOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a42d0b23f0f03ef0f698ec0842acdf908">icons</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ad0d90e322c99b79e5ea5f70f4994425d">initWithEntitySchema:</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ab5ee66f413360ce464dd1af270695a3b">inlinedRelatedEntries</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ab380b8fdd5634d0856913f54ff7d5fc2">isDetailed</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a8f303b1a4d396660c0ee9cae2210004e">isValid</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a81a56173e154870723847ff3923b9fea">links</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a6d40c3f457d69b95177320dc15e2de3a">m_EntryID</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a7530ddaf45737ff0f22279ba29adf442">m_Etag</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a5c58337a0f965da41c999f5af150532d">m_Icons</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ae2055124cfdb93c8827f6fd74bdf073e">m_InlinedRelatedEntries</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#abc6f3b71bc0102fcc0b3699ec3816e05">m_IsDetailed</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#aa6aecd61a2b583ab668d66af5474c93b">m_Links</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a81661c300dccb26c93f255e36521bb7d">m_ReadOnlyMediaLinks</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a72cf33aa590109f76804bfe3aae5a508">m_Title</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a4f96e0d5d3baf570429d3149a97def3a">m_Updated</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a79895918177b1cb44b87c531c2ce9b53">readOnlyMediaLinks</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#ae8e558c893a418fbddf37b3d811ca235">title</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_entry.html#a07b7f1c4d88a0fce6a53dbb696644ddb">updatedString</a></td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
