<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_property_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataPropertyInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a6331c0bf0695441f773673e5f0c07347">addChildPropertyInfo:</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ae1ef2686efb42affa82ca209cd0f6bf6">children</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ad896dac78705fbc149f385d53af6851b">description</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ad93e1b846ee3e64c7df0c8e17d741cc5">detailDisplayOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a511436122d74bcd3d6c91a5347fc6faf">flags</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a640e9f1accc70858f7a29026fa301854">getPropertyInfoByPath:</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a686e8d51d4f165d5b23588360033a1da">groupLabel</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a087e9218820d23c5c7dd30c76715f7a7">groupName</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ac32dbb7147f7d924cc5742ebee5744b7">initWithName:andPropEdmType:</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a0a69225626c6ca1d59943b74632730a4">isCreatable</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a1418418da138af2b5135b48ffb0b8b38">isFilterable</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a0da596d374a48c12cf27046038e78ca6">isKey</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a3aaa56d27994f904aa3443a99cd80bb9">isNullable</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ad71a31cbf8be10c504a4707a444edeb0">isSearchable</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a62dae8e2d42f40245c915021d09743aa">isServerGenerated</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a61499cc0cf08379a3c3fc11858f9554d">isUpdatable</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#acce1cf9d91cc99864341bc827e24d687">isVisibleInDetail</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a569049186461c209678f592182defeb8">isVisibleInList</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a1d7c64fefcaca32164ac2545f8dfa102">label</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#aa81900b5e4749ea4ed0522f6de80f757">listDisplayOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a144f3cb759a212b7dfe52171d4f399fe">m_ChildrenByName</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a7f39885203088a31662fbfec86f536f0">m_Description</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a41f9adbefbcadd754d241ae7f5ae902e">m_DetailDisplayOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ae01efd511cb8c1016ccd0d9007360de1">m_EdmType</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a1d15b36667ba06eed4d0d888f2e652c3">m_Flags</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a08445a4fc58c1f064015a2ca92e2009d">m_GroupLabel</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ad8f8e29bfab8803632457d57886c9226">m_GroupName</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a3c88ab2a9bdffb97eb9483276ca00039">m_Label</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a3c07c130a96292a1fdbf7578b5ef5cac">m_ListDisplayOrder</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a4c122d8cc060df83b7eb5471c3531c1f">m_MaxLength</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ada683cffcf2a268f7e7841f01598227a">m_Name</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a604594276bf03f897d5f78bc643e8333">m_NonStandardProperties</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a26061eed8df5bf86fd639f00b20587e8">m_Precision</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a0e401fdf120ee6f0b1cf087b55ca296d">m_Scale</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a5d880be66bf0c22ae03357d0cd25b6da">m_Semantic</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ac09d105dbaecdf9cb4afe2781a895f8d">m_SemanticTypes</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a2d057694737547c1214b254032d391ac">maxLength</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a66f0542708a8c275c81e9d6350b75538">name</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ab8c6022a60a71c3fa302b695e83c66e3">nonStandardProperties</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#aef4d5c219674fb95280e04df321a033e">precision</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#ae365482702d56c0f4f09b9e11dc3c93d">scale</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a17389eb6bf8975b0f0078af57f76d25a">semantic</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a1b59e04a362314673dd0cbd1ac7ad89d">semanticTypes</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html#a84514939e90810198795da55282a0fab">type</a></td><td><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
