<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AccessLock
: <a class="el" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">SDMPersistence</a>
</li>
<li>m_ActionFor
: <a class="el" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">SDMODataFunctionImport</a>
</li>
<li>m_AttributesOfLastElement
: <a class="el" href="interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2">SDMGenericParser</a>
</li>
<li>m_BaseUrl
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a5342d0feeb0912e9aaed363d7fd0bef0">SDMODataServiceDocument</a>
</li>
<li>m_CacheUid
: <a class="el" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">SDMCache</a>
</li>
<li>m_Capacity
: <a class="el" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">SDMCache</a>
</li>
<li>m_Children
: <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a8670d69608e5f72a0209de46df83cf27">SDMODataPropertyValueComplex</a>
</li>
<li>m_ChildrenByName
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a144f3cb759a212b7dfe52171d4f399fe">SDMODataPropertyInfo</a>
</li>
<li>m_Collections
: <a class="el" href="interface_s_d_m_o_data_workspace.html#a11f34523ebabbd01c917b86821b90f3d">SDMODataWorkspace</a>
</li>
<li>m_ConcurrencyToken
: <a class="el" href="interface_s_d_m_o_data_media_resource_link.html#a29a1fce54ead3f05ce8d4f9182b9358b">SDMODataMediaResourceLink</a>
</li>
<li>m_ContentVersion
: <a class="el" href="interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a5a69657746f9b4c2af953947c7b31543">SDMODataEntitySchema</a>
</li>
<li>m_Days
: <a class="el" href="interface_s_d_m_duration.html#aa960affb02bd3518a642c901a2d9af79">SDMDuration</a>
</li>
<li>m_DefaultParameterValues
: <a class="el" href="interface_s_d_m_o_data_action_link.html#a40d43718bc21e91186b220338600b7d8">SDMODataActionLink</a>
</li>
<li>m_DeliveryAddress
: <a class="el" href="interface_s_d_m_subscription_info.html#aa893477d26772cce8eacf0e9013751f1">SDMSubscriptionInfo</a>
</li>
<li>m_Description
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a7f39885203088a31662fbfec86f536f0">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_open_search_description.html#aedafcb4974d0406c93a8529b6e1156a3">SDMOpenSearchDescription</a>
</li>
<li>m_DetailDisplayOrder
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a41f9adbefbcadd754d241ae7f5ae902e">SDMODataPropertyInfo</a>
</li>
<li>m_DisplayOrder
: <a class="el" href="interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000">SDMODataCollection</a>
</li>
<li>m_DocumentLanguage
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a219955aca63cb6b9179234e5d9763ab8">SDMODataServiceDocument</a>
</li>
<li>m_EdmType
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ae01efd511cb8c1016ccd0d9007360de1">SDMODataPropertyInfo</a>
</li>
<li>m_EntitySchema
: <a class="el" href="interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae">SDMODataCollection</a>
</li>
<li>m_EntryID
: <a class="el" href="interface_s_d_m_o_data_entry.html#a6d40c3f457d69b95177320dc15e2de3a">SDMODataEntry</a>
</li>
<li>m_ErrorCode
: <a class="el" href="interface_s_d_m_o_data_error.html#a7fcca8b83c75beb6629e80044a8eb0aa">SDMODataError</a>
</li>
<li>m_Etag
: <a class="el" href="interface_s_d_m_o_data_entry.html#a7530ddaf45737ff0f22279ba29adf442">SDMODataEntry</a>
</li>
<li>m_Exception
: <a class="el" href="interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c">SDMGenericParser</a>
</li>
<li>m_Filter
: <a class="el" href="interface_s_d_m_subscription_info.html#a65cf1d0d4089e40a51886d22e5fd9964">SDMSubscriptionInfo</a>
</li>
<li>m_Flags
: <a class="el" href="interface_s_d_m_duration.html#a42deadb64a6fc393a78d26eddba1e1b0">SDMDuration</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a74b6b1cb4b9ebebe4d325e3e6eec0975">SDMODataEntitySchema</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#ab08ebb7ac0689b262d13be3be5739c50">SDMODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a1d15b36667ba06eed4d0d888f2e652c3">SDMODataPropertyInfo</a>
</li>
<li>m_FunctionImports
: <a class="el" href="interface_s_d_m_o_data_service_document.html#ad325bf73a955151ccae9fd3fdf0089b8">SDMODataServiceDocument</a>
</li>
<li>m_GroupLabel
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a08445a4fc58c1f064015a2ca92e2009d">SDMODataPropertyInfo</a>
</li>
<li>m_GroupName
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ad8f8e29bfab8803632457d57886c9226">SDMODataPropertyInfo</a>
</li>
<li>m_HasBufferedValue
: <a class="el" href="interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45">SDMGenericParser</a>
</li>
<li>m_Headers
: <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a762ffdbb73409523e0a4d9071fdc15a2">SDMSubscriptionXML</a>
</li>
<li>m_Hours
: <a class="el" href="interface_s_d_m_duration.html#acfdc8235b215e3e4199025cde462cd06">SDMDuration</a>
</li>
<li>m_HttpMethod
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a0646e327dab2306609b7808b38bd0832">SDMODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_action_link.html#a34b97de5fa36e1df7c41eaf4602a27d4">SDMODataActionLink</a>
</li>
<li>m_Icons
: <a class="el" href="interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#a5c58337a0f965da41c999f5af150532d">SDMODataEntry</a>
</li>
<li>m_ID
: <a class="el" href="interface_s_d_m_subscription_info.html#a6578e8aaf3463e9470a9ea1adeb68515">SDMSubscriptionInfo</a>
</li>
<li>m_InlinedRelatedEntries
: <a class="el" href="interface_s_d_m_o_data_entry.html#ae2055124cfdb93c8827f6fd74bdf073e">SDMODataEntry</a>
</li>
<li>m_IsDetailed
: <a class="el" href="interface_s_d_m_o_data_entry.html#abc6f3b71bc0102fcc0b3699ec3816e05">SDMODataEntry</a>
</li>
<li>m_Label
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a3c88ab2a9bdffb97eb9483276ca00039">SDMODataPropertyInfo</a>
</li>
<li>m_Language
: <a class="el" href="interface_s_d_m_o_data_error.html#a30ef6db59bc16f2a7c81a406b38053b9">SDMODataError</a>
</li>
<li>m_LastValue
: <a class="el" href="interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec">SDMGenericParser</a>
</li>
<li>m_Level
: <a class="el" href="interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b">SDMGenericParser</a>
</li>
<li>m_Links
: <a class="el" href="interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#aa6aecd61a2b583ab668d66af5474c93b">SDMODataEntry</a>
</li>
<li>m_ListDisplayOrder
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a3c07c130a96292a1fdbf7578b5ef5cac">SDMODataPropertyInfo</a>
</li>
<li>m_MaxLength
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a4c122d8cc060df83b7eb5471c3531c1f">SDMODataPropertyInfo</a>
</li>
<li>m_MemberTitle
: <a class="el" href="interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b">SDMODataCollection</a>
</li>
<li>m_Message
: <a class="el" href="interface_s_d_m_o_data_error.html#aca7c4e0c06154daf6a3047ba08c2b1e8">SDMODataError</a>
</li>
<li>m_MetaInfo
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#a0718405bc38ecc4af04758dec321a235">SDMODataFunctionImportParameter</a>
</li>
<li>m_Method
: <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html#aa99ed9d280d2f0c89507badb663d73e1">SDMODataEntryXML</a>
, <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a2a731aec53b92f7f6ce9edf909b83700">SDMSubscriptionXML</a>
</li>
<li>m_Minutes
: <a class="el" href="interface_s_d_m_duration.html#a17c78f315340a039260f0ddc99ba5783">SDMDuration</a>
</li>
<li>m_Mode
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#a4d71306af6ece01ebb7e33769cde2f0e">SDMODataFunctionImportParameter</a>
</li>
<li>m_Months
: <a class="el" href="interface_s_d_m_duration.html#a35b976db5d8925211d126a56ed159250">SDMDuration</a>
</li>
<li>m_Name
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ada683cffcf2a268f7e7841f01598227a">SDMODataPropertyInfo</a>
</li>
<li>m_NavigationMap
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a69c4b18f8bfe3d4f6e76c36d991a97e6">SDMODataEntitySchema</a>
</li>
<li>m_NonStandardProperties
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a604594276bf03f897d5f78bc643e8333">SDMODataPropertyInfo</a>
</li>
<li>m_ODataEntriesDict
: <a class="el" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">SDMCache</a>
</li>
<li>m_ODataServiceDocument
: <a class="el" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">SDMCache</a>
</li>
<li>m_OpenSearchDescription
: <a class="el" href="interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94">SDMODataCollection</a>
</li>
<li>m_Parameters
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a3313428e974d7a3ce791bbf706cd53d0">SDMODataFunctionImport</a>
</li>
<li>m_Parser
: <a class="el" href="interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45">SDMGenericParser</a>
</li>
<li>m_Path
: <a class="el" href="interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe">SDMGenericParser</a>
</li>
<li>m_Precision
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a26061eed8df5bf86fd639f00b20587e8">SDMODataPropertyInfo</a>
</li>
<li>m_RawValue
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a48abf884f2e51c58e9a91533b69c8fa8">SDMODataPropertyValueObject</a>
</li>
<li>m_ReadOnlyMediaLinks
: <a class="el" href="interface_s_d_m_o_data_entry.html#a81661c300dccb26c93f255e36521bb7d">SDMODataEntry</a>
</li>
<li>m_ReturnTypeSchema
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">SDMODataFunctionImport</a>
</li>
<li>m_Root
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a4f32b03019ac6495d5b1d318fa8d327e">SDMODataEntitySchema</a>
</li>
<li>m_Scale
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a0e401fdf120ee6f0b1cf087b55ca296d">SDMODataPropertyInfo</a>
</li>
<li>m_Schema
: <a class="el" href="interface_s_d_m_o_data_service_document.html#abbe27f3b0907c6c07e3135c9265bd462">SDMODataServiceDocument</a>
</li>
<li>m_SearchablePropertiesDict
: <a class="el" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">SDMCache</a>
</li>
<li>m_Seconds
: <a class="el" href="interface_s_d_m_duration.html#a1aaf21bbb281fd85826046abe342fe37">SDMDuration</a>
</li>
<li>m_SelectOption
: <a class="el" href="interface_s_d_m_subscription_info.html#aece7ea080604e4ad7159dc85e05148da">SDMSubscriptionInfo</a>
</li>
<li>m_Semantic
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a5d880be66bf0c22ae03357d0cd25b6da">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_workspace.html#ace493a4f1c104f7a1cbde0abeaeb14c8">SDMODataWorkspace</a>
</li>
<li>m_SemanticTypes
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ac09d105dbaecdf9cb4afe2781a895f8d">SDMODataPropertyInfo</a>
</li>
<li>m_ServerType
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a8548c3037170f89ac2d528f444c6e84b">SDMODataServiceDocument</a>
</li>
<li>m_ShortName
: <a class="el" href="interface_s_d_m_open_search_description.html#ac482923b9c93776e115506a4eab854e5">SDMOpenSearchDescription</a>
</li>
<li>m_StoragePolicy
: <a class="el" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">SDMPersistence</a>
</li>
<li>m_TargetCollection
: <a class="el" href="interface_s_d_m_o_data_related_link.html#a04066586cf240e9ee57a18af3e5ca077">SDMODataRelatedLink</a>
</li>
<li>m_Title
: <a class="el" href="interface_s_d_m_o_data_entry.html#a72cf33aa590109f76804bfe3aae5a508">SDMODataEntry</a>
, <a class="el" href="interface_s_d_m_subscription_info.html#a4a91d06deb8d8a495d71f0ccbddace79">SDMSubscriptionInfo</a>
, <a class="el" href="interface_s_d_m_o_data_workspace.html#a1782f4eb6eadcdcd3c3f409178ddba6c">SDMODataWorkspace</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7">SDMODataCollection</a>
</li>
<li>m_Updated
: <a class="el" href="interface_s_d_m_o_data_entry.html#a4f96e0d5d3baf570429d3149a97def3a">SDMODataEntry</a>
</li>
<li>m_UrlTemplates
: <a class="el" href="interface_s_d_m_open_search_description.html#a7cfffeb27303c8d99c418da023b26479">SDMOpenSearchDescription</a>
</li>
<li>m_ValidationDisabled
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a03eb7b0e99d9dd69349e8a7a5f65129f">SDMODataPropertyValueObject</a>
</li>
<li>m_VisibleInDetailPaths
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a21b767342b30365b00b4cf1f10cccc3a">SDMODataEntitySchema</a>
</li>
<li>m_VisibleInListPaths
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a57259c58a83a08f100322b58a1fe0925">SDMODataEntitySchema</a>
</li>
<li>m_Workspaces
: <a class="el" href="interface_s_d_m_o_data_schema.html#a856d43e799da4342497a75e86643205b">SDMODataSchema</a>
</li>
<li>m_Xml
: <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a0de8f26700d7b92c846316c85576f3d1">SDMSubscriptionXML</a>
, <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html#af81a656794a1a49559e64f402b3eedb4">SDMODataEntryXML</a>
</li>
<li>m_Years
: <a class="el" href="interface_s_d_m_duration.html#a6202402bdff40a9d6de4cdc6abe13ffe">SDMDuration</a>
</li>
<li>mask
: <a class="el" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">SDMDuration</a>
</li>
<li>maxLength
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a2d057694737547c1214b254032d391ac">SDMODataPropertyInfo</a>
</li>
<li>memberTitle
: <a class="el" href="interface_s_d_m_o_data_collection.html#a680c1d625abfb4bc53b1590d733437ff">SDMODataCollection</a>
</li>
<li>message
: <a class="el" href="interface_s_d_m_o_data_error.html#a2f91733c3eaf14e34369bfb63f1b8899">SDMODataError</a>
</li>
<li>metaInfo
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#ad4de2f0cf4a76b5aecfefecef7e4222c">SDMODataFunctionImportParameter</a>
</li>
<li>method
: <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html#a57f3fd89a86d6ce7fcf32e24f69e3a3e">SDMODataEntryXML</a>
, <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a946585b342e70f7b51a0611b8e8b940f">SDMSubscriptionXML</a>
</li>
<li>minutes
: <a class="el" href="interface_s_d_m_duration.html#ab5c9ea59e36d5e44777ce6ea2264c5b5">SDMDuration</a>
</li>
<li>mode
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#aac569e2fc54d2a9c4733cd1b947e01f3">SDMODataFunctionImportParameter</a>
</li>
<li>months
: <a class="el" href="interface_s_d_m_duration.html#a8cb5c9a0ba20dda80fded07c064c3d90">SDMDuration</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
