<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ae365482702d56c0f4f09b9e11dc3c93d">SDMODataPropertyInfo</a>
</li>
<li>schema
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a2324a6d854efde669b4ecad7e7a4907d">SDMODataServiceDocument</a>
</li>
<li>seconds
: <a class="el" href="interface_s_d_m_duration.html#aa577aaf1a4b6ca7b76a67356386850b4">SDMDuration</a>
</li>
<li>selectOption
: <a class="el" href="interface_s_d_m_subscription_info.html#a6cedf0484b10f11b9f3d26a5ec71613a">SDMSubscriptionInfo</a>
</li>
<li>semantic
: <a class="el" href="interface_s_d_m_o_data_workspace.html#a1cee9d58ea0e6bfd5d2cd4122d16f8fe">SDMODataWorkspace</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a7c87e9f2603921b1cce36253200dd784">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_link.html#a1f3fcb188da7a8f1a7322dc803272868">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a17389eb6bf8975b0f0078af57f76d25a">SDMODataPropertyInfo</a>
</li>
<li>semanticTypes
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a1b59e04a362314673dd0cbd1ac7ad89d">SDMODataPropertyInfo</a>
</li>
<li>serverType
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a7c509adaa34ab8ccde8bc2c799e42ce7">SDMODataServiceDocument</a>
</li>
<li>serviceDocument
: <a class="el" href="interface_s_d_m_cache.html#a524ef2100e43375337ccefeffb49d743">SDMCache</a>
, <a class="el" href="interface_s_d_m_o_data_meta_document_parser.html#ae1f8ef287fc54dd15f2fa41c726825d0">SDMODataMetaDocumentParser</a>
, <a class="el" href="interface_s_d_m_o_data_service_document_parser.html#a58f6132ff1908c4196ccdd5235b3e64c">SDMODataServiceDocumentParser</a>
</li>
<li>setBinaryData:
: <a class="el" href="interface_s_d_m_o_data_property_value_binary.html#ab96aaf73f6cd8fc3b0045d4d90c91872">SDMODataPropertyValueBinary</a>
</li>
<li>setBooleanValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_boolean.html#a6ca5ff8d9010177ba092ce0629f16928">SDMODataPropertyValueBoolean</a>
</li>
<li>setDateValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_date_time.html#ab87b929e770c83871507cfc587453b56">SDMODataPropertyValueDateTime</a>
</li>
<li>setDecimalValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_decimal.html#afbe393b128a709c6a58bfb653870a06e">SDMODataPropertyValueDecimal</a>
</li>
<li>setDoProcessPrefixes:
: <a class="el" href="interface_s_d_m_generic_parser.html#aa5f36182c501b9064c15aa18434e1cd0">SDMGenericParser</a>
</li>
<li>setDoubleValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_double.html#a86feeac54c240c1c1bc5efe992a82c02">SDMODataPropertyValueDouble</a>
</li>
<li>setIntValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a5f8946be30385155765220f04b575d8b">SDMODataPropertyValueInt</a>
</li>
<li>setODataEntries:byCollection:
: <a class="el" href="interface_s_d_m_cache.html#acec77116da96feece76403320cea281d">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616">&lt;SDMCaching&gt;</a>
</li>
<li>setODataEntry:byCollection:
: <a class="el" href="interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b">&lt;SDMCaching&gt;</a>
</li>
<li>setODataServiceDocument:
: <a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">&lt;SDMCaching&gt;</a>
</li>
<li>setOpenSearchDescriptionForCollection:openSearchDescription:
: <a class="el" href="interface_s_d_m_o_data_schema.html#ad0a84a0d997d5fe69bd5f801f37fb91c">SDMODataSchema</a>
</li>
<li>setRegexSearchEnabled:
: <a class="el" href="protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114">&lt;SDMCaching&gt;</a>
</li>
<li>setShouldAutoSaveOnMemoryWarning:
: <a class="el" href="interface_s_d_m_cache.html#a658ba1a18d0b7202badd0f013c87c0ee">SDMCache</a>
</li>
<li>setSign:
: <a class="el" href="interface_s_d_m_duration.html#ae0c2809804f64aea789598b839f3df23">SDMDuration</a>
</li>
<li>setSingleValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_single.html#af160efc3f57197c3d952fd80c52eea0e">SDMODataPropertyValueSingle</a>
</li>
<li>setTimeValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_time.html#adbd2ff7bfb9a0db6177dd0ccd1dff85f">SDMODataPropertyValueTime</a>
</li>
<li>setValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a96f0dc63970b9e2d86c38d03a86d0b05">SDMODataPropertyValueInt</a>
</li>
<li>shortName
: <a class="el" href="interface_s_d_m_open_search_description.html#a83a6c38a701300316e81125646b1e32d">SDMOpenSearchDescription</a>
</li>
<li>shouldAutoSaveOnMemoryWarning
: <a class="el" href="interface_s_d_m_cache.html#a202d4ba59c38141fd412cf7138f64d91">SDMCache</a>
</li>
<li>startDocument
: <a class="el" href="interface_s_d_m_generic_parser.html#aa8069d6f83a4c0c8c2278ed518ef4038">SDMGenericParser</a>
, <a class="el" href="protocol_s_d_m_parser_delegate-p.html#a40b3bf62c67adba487eb8562e8551492">&lt;SDMParserDelegate&gt;</a>
</li>
<li>startElement:namespaceURI:attributes:
: <a class="el" href="interface_s_d_m_generic_parser.html#ab3375946329fea91d1945d98781a8626">SDMGenericParser</a>
, <a class="el" href="protocol_s_d_m_parser_delegate-p.html#af8f078fc916d435b5fa6c11eb2d6176a">&lt;SDMParserDelegate&gt;</a>
</li>
<li>statusCode
: <a class="el" href="interface_s_d_m_parser_exception.html#a0a6a2161ac84b303a4f2c76e624cd6a7">SDMParserException</a>
, <a class="el" href="interface_s_d_m_cache_exception.html#aa4e1d5149564d1a77259f82cc86eb362">SDMCacheException</a>
</li>
<li>storagePath
: <a class="el" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">SDMPersistence</a>
</li>
<li>storagePolicy
: <a class="el" href="interface_s_d_m_persistence.html#a88186d65b168230974f82f92e226d1a3">SDMPersistence</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237">&lt;SDMPersisting&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#a33c75416e44566f52318b79dd868604e">SDMPersistence</a>
</li>
<li>storeCache:
: <a class="el" href="protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9">&lt;SDMPersisting&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f">SDMPersistence</a>
</li>
<li>storeData:withId:
: <a class="el" href="interface_s_d_m_persistence.html#af6c2c17d3fbb1d12f170eaeebc9fcb65">SDMPersistence</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#a92de657ddaaaa828671969b884ff84b6">&lt;SDMPersisting&gt;</a>
</li>
<li>storeSerializable:withId:
: <a class="el" href="protocol_s_d_m_persisting-p.html#a32f515c670d25fd61c40565f26f4707b">&lt;SDMPersisting&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#ad38f8006c37722ad9af8467b45f477de">SDMPersistence</a>
</li>
<li>subscriptionID
: <a class="el" href="interface_s_d_m_subscription_info.html#a719a484270f0ddf267a8d776d41ad6c5">SDMSubscriptionInfo</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
