<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessLock
: <a class="el" href="interface_s_d_m_persistence.html#a899cf4867c0c2c0ef73503abd665fbb0">SDMPersistence</a>
</li>
<li>actionFor
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a9f84b1f0f3f98392b67d1a35c19e8114">SDMODataFunctionImport</a>
</li>
<li>attributesOfLastElement
: <a class="el" href="interface_s_d_m_generic_parser.html#a1c09478ea66c52337955a6c335d3c4ae">SDMGenericParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseUrl
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a5f839cfe781f44bee63f28ade4847193">SDMODataServiceDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachePath
: <a class="el" href="interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd">SDMPersistence</a>
</li>
<li>cacheUid
: <a class="el" href="interface_s_d_m_cache.html#a0e25683cdf05a4cb5e3dff2df8d48532">SDMCache</a>
</li>
<li>capacity
: <a class="el" href="interface_s_d_m_cache.html#a04c9371b39dcdddac42052372a3cc2a1">SDMCache</a>
</li>
<li>children
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ae1ef2686efb42affa82ca209cd0f6bf6">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#add5a8e6066b2630440cdf611764e84e4">SDMODataPropertyValueComplex</a>
</li>
<li>collection
: <a class="el" href="interface_s_d_m_subscription_info.html#afe24f945c7e8b5fba232f97e6a58c798">SDMSubscriptionInfo</a>
</li>
<li>collections
: <a class="el" href="interface_s_d_m_o_data_workspace.html#a5a7e3d33689a6a36b3c14b19d8240d19">SDMODataWorkspace</a>
</li>
<li>concurrencyToken
: <a class="el" href="interface_s_d_m_o_data_media_resource_link.html#af5918961ff91be35616da133ecb6193d">SDMODataMediaResourceLink</a>
</li>
<li>contentVersion
: <a class="el" href="interface_s_d_m_o_data_collection.html#a0e809c80e5513e6ec6b70110c12c3a48">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entity_schema.html#ab4d4dfda63ef05a881c7bd27c3ea43d9">SDMODataEntitySchema</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>days
: <a class="el" href="interface_s_d_m_duration.html#a6ccdc2580156b5f2edd3a0c015c87f92">SDMDuration</a>
</li>
<li>defaultParameterValues
: <a class="el" href="interface_s_d_m_o_data_action_link.html#a3175f1ae797d670fed5e8ada85fb180f">SDMODataActionLink</a>
</li>
<li>deliveryAddress
: <a class="el" href="interface_s_d_m_subscription_info.html#ae5d097d553342752c80f96fbf4422cb2">SDMSubscriptionInfo</a>
</li>
<li>description
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ad896dac78705fbc149f385d53af6851b">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_open_search_description.html#a6f9839db37d13da72b60c18bd0e8aa0f">SDMOpenSearchDescription</a>
</li>
<li>detailDisplayOrder
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ad93e1b846ee3e64c7df0c8e17d741cc5">SDMODataPropertyInfo</a>
</li>
<li>detailedError
: <a class="el" href="interface_s_d_m_cache_exception.html#a4d554df949d160507b56d29d4d91e642">SDMCacheException</a>
, <a class="el" href="interface_s_d_m_parser_exception.html#aa9e24ae04b3c7be0f39f9b9f20f64f38">SDMParserException</a>
</li>
<li>displayOrder
: <a class="el" href="interface_s_d_m_o_data_collection.html#a9f0f6f59d5a31cef8d329e32655ccbd5">SDMODataCollection</a>
</li>
<li>documentLanguage
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a3150f012266b71e9bd333f28e033a6e4">SDMODataServiceDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edmType
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#ae2c83984efc197b8e93c16f981d864da">SDMODataPropertyValueObject</a>
</li>
<li>entitySchema
: <a class="el" href="interface_s_d_m_o_data_collection.html#a5451edee58fee628c2b8f652014533b8">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ad051a5b5fb4da62689a8e4b949f930ef">SDMODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_data_parser.html#ab37fb5e26e15cda8030adfac74ef9603">SDMODataDataParser</a>
</li>
<li>entries
: <a class="el" href="interface_s_d_m_function_import_result_parser.html#a566a859361b037a9f1ff359fca34abc2">SDMFunctionImportResultParser</a>
, <a class="el" href="interface_s_d_m_o_data_data_parser.html#a50fc32bd11cd46546428f2205a2f417b">SDMODataDataParser</a>
</li>
<li>entriesDict
: <a class="el" href="interface_s_d_m_cache.html#ad6588dd28bd411a01aadf5af721c1f02">SDMCache</a>
</li>
<li>entriesPath
: <a class="el" href="interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086">SDMPersistence</a>
</li>
<li>entry
: <a class="el" href="interface_s_d_m_subscription_info.html#a4be20e138c23cea6e8ab22a5e80f93ad">SDMSubscriptionInfo</a>
</li>
<li>entryID
: <a class="el" href="interface_s_d_m_o_data_entry.html#a3836114b937a05f4b9538999b197e608">SDMODataEntry</a>
</li>
<li>error
: <a class="el" href="interface_s_d_m_cache_exception.html#ac2c0ef35328f87d2738ea382a4d64dd6">SDMCacheException</a>
, <a class="el" href="interface_s_d_m_parser_exception.html#a8fe87a0e02b3ab0866801c971f546d87">SDMParserException</a>
</li>
<li>errorCode
: <a class="el" href="interface_s_d_m_o_data_error.html#a1508493fbcced222ccfeca2549ae54b2">SDMODataError</a>
</li>
<li>etag
: <a class="el" href="interface_s_d_m_o_data_entry.html#a46e988f410bd8f634bc89f2ff4355169">SDMODataEntry</a>
</li>
<li>exception
: <a class="el" href="interface_s_d_m_generic_parser.html#a87732d1061c604ff239148a6facb4269">SDMGenericParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="interface_s_d_m_o_data_entry.html#a2dd3a7ebc29e23cf77d321a3b36f2129">SDMODataEntry</a>
</li>
<li>filter
: <a class="el" href="interface_s_d_m_subscription_info.html#a3e8e24648ee24ccf069f6e6f8853ca4d">SDMSubscriptionInfo</a>
</li>
<li>flags
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#ad90010a01a798cf0d681628145deb53b">SDMODataEntitySchema</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a2154f0469abe594bf00b33381b9c1e85">SDMODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a511436122d74bcd3d6c91a5347fc6faf">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#ae3c2693399f56263c8ca5af29ce4ab1e">SDMODataCollection</a>
</li>
<li>foundPrefix
: <a class="el" href="interface_s_d_m_generic_parser.html#a29df927a46a893ce0f439d3d02c57ddb">SDMGenericParser</a>
</li>
<li>functionImport
: <a class="el" href="interface_s_d_m_function_import_result_parser.html#a702d5b4a5bf64e22fa94a34a8ed186aa">SDMFunctionImportResultParser</a>
</li>
<li>functionImports
: <a class="el" href="interface_s_d_m_o_data_service_document.html#af35cd732ffd1ece616fc1e44794096a1">SDMODataServiceDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupLabel
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a686e8d51d4f165d5b23588360033a1da">SDMODataPropertyInfo</a>
</li>
<li>groupName
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a087e9218820d23c5c7dd30c76715f7a7">SDMODataPropertyInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBufferedValue
: <a class="el" href="interface_s_d_m_generic_parser.html#a5d90a56b42cfa4ae15258eeabb65c590">SDMGenericParser</a>
</li>
<li>headers
: <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a08fbc9dd0d2134674395aba6ce216228">SDMSubscriptionXML</a>
</li>
<li>height
: <a class="el" href="interface_s_d_m_o_data_icon_info.html#a681a1acb2febadda03011999a7c0211e">SDMODataIconInfo</a>
</li>
<li>hours
: <a class="el" href="interface_s_d_m_duration.html#a3418b43f6d18803aa45d08015d8b143f">SDMDuration</a>
</li>
<li>href
: <a class="el" href="interface_s_d_m_o_data_link.html#aac3be3e8bab2bab11a9377bd1209c2f3">SDMODataLink</a>
</li>
<li>httpMethod
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a7ec9f3a0c6a0f35323a388925976b94d">SDMODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_action_link.html#a631b854d1b0e3714560499adb191773c">SDMODataActionLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icons
: <a class="el" href="interface_s_d_m_o_data_collection.html#a6ea5f8942deea1cf24647920f6622d47">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#a42d0b23f0f03ef0f698ec0842acdf908">SDMODataEntry</a>
</li>
<li>iconUrl
: <a class="el" href="interface_s_d_m_o_data_icon_info.html#a1dd37686772c99cf504be569266dca87">SDMODataIconInfo</a>
</li>
<li>inlinedRelatedEntries
: <a class="el" href="interface_s_d_m_o_data_entry.html#ab5ee66f413360ce464dd1af270695a3b">SDMODataEntry</a>
</li>
<li>isDetailed
: <a class="el" href="interface_s_d_m_o_data_entry.html#ab380b8fdd5634d0856913f54ff7d5fc2">SDMODataEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a1d7c64fefcaca32164ac2545f8dfa102">SDMODataPropertyInfo</a>
</li>
<li>language
: <a class="el" href="interface_s_d_m_o_data_error.html#a2d895390f046d9385fd2a3dd3be99a6e">SDMODataError</a>
</li>
<li>lastValue
: <a class="el" href="interface_s_d_m_generic_parser.html#a8f371dd05b4895cea4aee3bba667ce7e">SDMGenericParser</a>
</li>
<li>level
: <a class="el" href="interface_s_d_m_generic_parser.html#ad9ffd3cb5a4ea3e9a40be6d841ae466f">SDMGenericParser</a>
</li>
<li>links
: <a class="el" href="interface_s_d_m_o_data_collection.html#ade9ac4cb8c5592de8dbc3e1be92fa605">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#a81a56173e154870723847ff3923b9fea">SDMODataEntry</a>
</li>
<li>listDisplayOrder
: <a class="el" href="interface_s_d_m_o_data_property_info.html#aa81900b5e4749ea4ed0522f6de80f757">SDMODataPropertyInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">SDMDuration</a>
</li>
<li>maxLength
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a2d057694737547c1214b254032d391ac">SDMODataPropertyInfo</a>
</li>
<li>memberTitle
: <a class="el" href="interface_s_d_m_o_data_collection.html#a680c1d625abfb4bc53b1590d733437ff">SDMODataCollection</a>
</li>
<li>message
: <a class="el" href="interface_s_d_m_o_data_error.html#a2f91733c3eaf14e34369bfb63f1b8899">SDMODataError</a>
</li>
<li>metaInfo
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#ad4de2f0cf4a76b5aecfefecef7e4222c">SDMODataFunctionImportParameter</a>
</li>
<li>method
: <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a946585b342e70f7b51a0611b8e8b940f">SDMSubscriptionXML</a>
, <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html#a57f3fd89a86d6ce7fcf32e24f69e3a3e">SDMODataEntryXML</a>
</li>
<li>minutes
: <a class="el" href="interface_s_d_m_duration.html#ab5c9ea59e36d5e44777ce6ea2264c5b5">SDMDuration</a>
</li>
<li>mode
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#aac569e2fc54d2a9c4733cd1b947e01f3">SDMODataFunctionImportParameter</a>
</li>
<li>months
: <a class="el" href="interface_s_d_m_duration.html#a8cb5c9a0ba20dda80fded07c064c3d90">SDMDuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a741b08a347488f85cf2dfbba16a9eb64">SDMODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a66f0542708a8c275c81e9d6350b75538">SDMODataPropertyInfo</a>
</li>
<li>navigationMap
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a9c46503cd5e8ce84ef489bcff8db3b94">SDMODataEntitySchema</a>
</li>
<li>nonStandardProperties
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ab8c6022a60a71c3fa302b695e83c66e3">SDMODataPropertyInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>odataError
: <a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html#a9caeb31cc952ae21f598cf08c6839564">SDMODataErrorXMLParser</a>
</li>
<li>openSearchDescription
: <a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html#a73cf916926a37e98fdd13038bb031877">SDMOpenSearchDescriptionXMLParser</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a8b6d0c433fda64759ed74680f0ed4cb4">SDMODataCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="interface_s_d_m_o_data_function_import.html#ab9a03fca0e8076bea5536918d9a3adc1">SDMODataFunctionImport</a>
</li>
<li>parser
: <a class="el" href="interface_s_d_m_generic_parser.html#adfe03780646361d12fd2a25601d4bd24">SDMGenericParser</a>
</li>
<li>path
: <a class="el" href="interface_s_d_m_generic_parser.html#aad741ac8ae90c9275e9700c4b8d1b8ef">SDMGenericParser</a>
</li>
<li>precision
: <a class="el" href="interface_s_d_m_o_data_property_info.html#aef4d5c219674fb95280e04df321a033e">SDMODataPropertyInfo</a>
</li>
<li>prefix
: <a class="el" href="interface_s_d_m_generic_parser.html#a40e9a944abe8395cbb2135f4d34c65c8">SDMGenericParser</a>
</li>
<li>propertyInfo
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#ae50b56fc094de513afac7b0722644a05">SDMODataPropertyValueObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawValue
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a38e45065c1d482bd97c132344043fbd8">SDMODataPropertyValueObject</a>
</li>
<li>readOnlyMediaLinks
: <a class="el" href="interface_s_d_m_o_data_entry.html#a79895918177b1cb44b87c531c2ce9b53">SDMODataEntry</a>
</li>
<li>regexEnabled
: <a class="el" href="interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f">SDMCache</a>
</li>
<li>rel
: <a class="el" href="interface_s_d_m_o_data_link.html#abe011ece2d05f541001bcc4de0cc9390">SDMODataLink</a>
</li>
<li>returnTypeSchema
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a9f036d975a4759913c984cdb6bd8eaf3">SDMODataFunctionImport</a>
</li>
<li>root
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#ac9c51607dd64f417516858c8b8325b26">SDMODataEntitySchema</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ae365482702d56c0f4f09b9e11dc3c93d">SDMODataPropertyInfo</a>
</li>
<li>schema
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a2324a6d854efde669b4ecad7e7a4907d">SDMODataServiceDocument</a>
</li>
<li>seconds
: <a class="el" href="interface_s_d_m_duration.html#aa577aaf1a4b6ca7b76a67356386850b4">SDMDuration</a>
</li>
<li>selectOption
: <a class="el" href="interface_s_d_m_subscription_info.html#a6cedf0484b10f11b9f3d26a5ec71613a">SDMSubscriptionInfo</a>
</li>
<li>semantic
: <a class="el" href="interface_s_d_m_o_data_workspace.html#a1cee9d58ea0e6bfd5d2cd4122d16f8fe">SDMODataWorkspace</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a7c87e9f2603921b1cce36253200dd784">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_link.html#a1f3fcb188da7a8f1a7322dc803272868">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a17389eb6bf8975b0f0078af57f76d25a">SDMODataPropertyInfo</a>
</li>
<li>semanticTypes
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a1b59e04a362314673dd0cbd1ac7ad89d">SDMODataPropertyInfo</a>
</li>
<li>serverType
: <a class="el" href="interface_s_d_m_o_data_service_document.html#a7c509adaa34ab8ccde8bc2c799e42ce7">SDMODataServiceDocument</a>
</li>
<li>serviceDocument
: <a class="el" href="interface_s_d_m_cache.html#a524ef2100e43375337ccefeffb49d743">SDMCache</a>
, <a class="el" href="interface_s_d_m_o_data_service_document_parser.html#a58f6132ff1908c4196ccdd5235b3e64c">SDMODataServiceDocumentParser</a>
, <a class="el" href="interface_s_d_m_o_data_meta_document_parser.html#ae1f8ef287fc54dd15f2fa41c726825d0">SDMODataMetaDocumentParser</a>
</li>
<li>shortName
: <a class="el" href="interface_s_d_m_open_search_description.html#a83a6c38a701300316e81125646b1e32d">SDMOpenSearchDescription</a>
</li>
<li>statusCode
: <a class="el" href="interface_s_d_m_cache_exception.html#aa4e1d5149564d1a77259f82cc86eb362">SDMCacheException</a>
, <a class="el" href="interface_s_d_m_parser_exception.html#a0a6a2161ac84b303a4f2c76e624cd6a7">SDMParserException</a>
</li>
<li>storagePath
: <a class="el" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">SDMPersistence</a>
</li>
<li>storagePolicy
: <a class="el" href="interface_s_d_m_persistence.html#a33c75416e44566f52318b79dd868604e">SDMPersistence</a>
</li>
<li>subscriptionID
: <a class="el" href="interface_s_d_m_subscription_info.html#a719a484270f0ddf267a8d776d41ad6c5">SDMSubscriptionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetCollection
: <a class="el" href="interface_s_d_m_o_data_related_link.html#a675e4c2f031ce05b65a75a479e9d6180">SDMODataRelatedLink</a>
</li>
<li>title
: <a class="el" href="interface_s_d_m_o_data_collection.html#a0d79b44e8a724b4639362c4b4ada7205">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_link.html#a2b463541a321142d9886b343774fe70c">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_workspace.html#a5faf65161b9af2c8423b66751e80bcbf">SDMODataWorkspace</a>
, <a class="el" href="interface_s_d_m_subscription_info.html#a37b0e930d9206a88718cc97924803a7c">SDMSubscriptionInfo</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ae8e558c893a418fbddf37b3d811ca235">SDMODataEntry</a>
</li>
<li>type
: <a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html#a34c503d4d27ff591df3529d84980b2fc">SDMOpenSearchDescriptionURLTemplate</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a84514939e90810198795da55282a0fab">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_link.html#a9ce70b2d2c7aa685c306b8bb7cb41d1e">SDMODataLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updatedString
: <a class="el" href="interface_s_d_m_o_data_entry.html#a07b7f1c4d88a0fce6a53dbb696644ddb">SDMODataEntry</a>
</li>
<li>urlTemplate
: <a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html#aa8d4d63a446741dd3d4360fa69af730a">SDMOpenSearchDescriptionURLTemplate</a>
</li>
<li>urlTemplates
: <a class="el" href="interface_s_d_m_open_search_description.html#a7ee42d7b524fb74eb631e39dd7afa54b">SDMOpenSearchDescription</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validationDisabled
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#abd2b39d0ff5bcc6dd5c9a5de3732a867">SDMODataPropertyValueObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="interface_s_d_m_o_data_icon_info.html#a7e5d6e4d56d357901d1df52c924337aa">SDMODataIconInfo</a>
</li>
<li>workspaces
: <a class="el" href="interface_s_d_m_o_data_schema.html#affa81f91c162632a5c982c98752e2926">SDMODataSchema</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xml
: <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html#aa68af2976e5063928ddcad555ccf25e3">SDMODataEntryXML</a>
, <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a11ec309ac1983601449d345f6266fb16">SDMSubscriptionXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>years
: <a class="el" href="interface_s_d_m_duration.html#a3321ac002bc992db6a8d196184205dd1">SDMDuration</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
