<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexOf:
: <a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html#aabe5043441ae3f0f1a33e3893c2481f4">NSString(NSStringExtensions)</a>
</li>
<li>init
: <a class="el" href="interface_s_d_m_cache_exception.html#a58a59b6c488841661df771afd833509a">SDMCacheException</a>
, <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a2f3537f48da9f0d4821e5018c166b60f">SDMODataEntitySchema</a>
, <a class="el" href="interface_s_d_m_o_data_schema.html#a465e2f08d33ee34713e56f3c30620ec8">SDMODataSchema</a>
, <a class="el" href="interface_s_d_m_subscription_x_m_l.html#a0cc5304e6bac209d1917637975437a78">SDMSubscriptionXML</a>
, <a class="el" href="interface_s_d_m_o_data_service_document.html#a90f1033d1f7f7621e713c6ddfdecd39e">SDMODataServiceDocument</a>
, <a class="el" href="interface_s_d_m_o_data_error.html#a9e6bb1ea1fb1701295d320c09a99b205">SDMODataError</a>
, <a class="el" href="interface_s_d_m_o_data_service_document_parser.html#a0881af86659231eaf0ed2abb61ee6928">SDMODataServiceDocumentParser</a>
, <a class="el" href="interface_s_d_m_o_data_workspace.html#a7d062e11daac8e80e5517212579f3f26">SDMODataWorkspace</a>
, <a class="el" href="interface_s_d_m_generic_parser.html#a525e6786981fa4abca5b05d40043df80">SDMGenericParser</a>
, <a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html#a01fa0bd8c58c0baef84ffcc15ebaca36">SDMODataErrorXMLParser</a>
, <a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html#a423072255c22daa9ed00a1089490d0c1">SDMODataEntryXML</a>
, <a class="el" href="interface_s_d_m_open_search_description.html#ab740b23c0b3e42b62e68f17963149852">SDMOpenSearchDescription</a>
, <a class="el" href="interface_s_d_m_duration.html#a15ce3699c4d22ac3a7b6b0f0dc28bc38">SDMDuration</a>
, <a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html#a47a56a00e697443bb0e250e0cec82926">SDMOpenSearchDescriptionXMLParser</a>
, <a class="el" href="interface_s_d_m_parser_exception.html#a111b6f983f585f78a6c6799f2d8f6ef0">SDMParserException</a>
</li>
<li>initWithCollection:
: <a class="el" href="interface_s_d_m_subscription_info.html#ac4b3af28999935a6cae9838d1cbe4619">SDMSubscriptionInfo</a>
</li>
<li>initWithCollection:andEntry:
: <a class="el" href="interface_s_d_m_subscription_info.html#a0663b1c2828fc9c84617de892d4d9809">SDMSubscriptionInfo</a>
</li>
<li>initWithEntitySchema:
: <a class="el" href="interface_s_d_m_o_data_data_parser.html#a388d4bd71b464a768c35f3cdf36ba6c5">SDMODataDataParser</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ad0d90e322c99b79e5ea5f70f4994425d">SDMODataEntry</a>
</li>
<li>initWithEntitySchema:andServiceDocument:
: <a class="el" href="interface_s_d_m_o_data_data_parser.html#a28087e7fe5ef1b1443f75558671945df">SDMODataDataParser</a>
</li>
<li>initWithError:detailedError:
: <a class="el" href="interface_s_d_m_cache_exception.html#aff1c98c5ed329df8d6c3dc5311c2d640">SDMCacheException</a>
, <a class="el" href="interface_s_d_m_parser_exception.html#af9de00803c27e6cc81b245a981cb4f62">SDMParserException</a>
</li>
<li>initWithError:detailedError:statusCode:
: <a class="el" href="interface_s_d_m_cache_exception.html#ab93ed3612dfa3b2c334b4813153b7e1e">SDMCacheException</a>
, <a class="el" href="interface_s_d_m_parser_exception.html#ae4f0dcae20e2f5d8a81cae3a687fa399">SDMParserException</a>
</li>
<li>initWithFunctionImport:
: <a class="el" href="interface_s_d_m_function_import_result_parser.html#af1046adfefe2f00883fe47671f84d8c4">SDMFunctionImportResultParser</a>
</li>
<li>initWithHRef:
: <a class="el" href="interface_s_d_m_o_data_link.html#a6e9a8c66ba6aa8d45ca2edea31597cbb">SDMODataLink</a>
</li>
<li>initWithHRef:andLinkRel:
: <a class="el" href="interface_s_d_m_o_data_link.html#a10058cc2ccd87a4e497b37e8e7bf7adf">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_related_link.html#ac1a66b77d9826941d10dad77d8e45f70">SDMODataRelatedLink</a>
</li>
<li>initWithHRef:andLinkRel:andLinkType:
: <a class="el" href="interface_s_d_m_o_data_link.html#a0e8ef46a1a9095902924831861812740">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_related_link.html#a66fb36d0a6b639e193aa17e5e9bc18b6">SDMODataRelatedLink</a>
</li>
<li>initWithHRef:andLinkRel:andLinkType:andLinkTitle:
: <a class="el" href="interface_s_d_m_o_data_link.html#afde256cfcc0bc8e5cb34ed7ce4664d7d">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_related_link.html#aaa84bef638226320c4416d1d1fa87a3f">SDMODataRelatedLink</a>
</li>
<li>initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:
: <a class="el" href="interface_s_d_m_o_data_link.html#aa540d20b6b37c1e73c53e2169157f422">SDMODataLink</a>
, <a class="el" href="interface_s_d_m_o_data_related_link.html#af34ac24dc11dfa0ab5b7f14234e36ffe">SDMODataRelatedLink</a>
</li>
<li>initWithMetaInfo:
: <a class="el" href="interface_s_d_m_o_data_function_import_parameter.html#af527cf40f0fc087369f73cf9116d911c">SDMODataFunctionImportParameter</a>
</li>
<li>initWithName:
: <a class="el" href="interface_s_d_m_o_data_collection.html#a7905376a54a8a07baa64aaf6d78a8c5c">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#ab148474006c16c7ed876139da4d0f21d">SDMODataFunctionImport</a>
</li>
<li>initWithName:andPropEdmType:
: <a class="el" href="interface_s_d_m_o_data_property_info.html#ac32dbb7147f7d924cc5742ebee5744b7">SDMODataPropertyInfo</a>
</li>
<li>initWithPropertyInfo:
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a4dc73f31b82e3b788d33053dd1801a7f">SDMODataPropertyValueObject</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a925c5f328a98236778f494396f8ac3f7">SDMODataPropertyValueInt</a>
</li>
<li>initWithPropertyInfo:andValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a502aa4c09f3b52b72492143d8fe0dc45">SDMODataPropertyValueInt</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a39c64ba12e0775e34d04bf977da99b5e">SDMODataPropertyValueObject</a>
</li>
<li>initWithServiceDocument:
: <a class="el" href="interface_s_d_m_cache.html#a7056373d2a1928e993b4d4686131450d">SDMCache</a>
, <a class="el" href="interface_s_d_m_o_data_meta_document_parser.html#ab0da1c3b64f7e9c05ea80525e5a36349">SDMODataMetaDocumentParser</a>
</li>
<li>initWithUrl:
: <a class="el" href="interface_s_d_m_o_data_icon_info.html#adf6bb23366db975c93aeed5e3a6fc47e">SDMODataIconInfo</a>
</li>
<li>initWithUrl:andWidth:andHeight:
: <a class="el" href="interface_s_d_m_o_data_icon_info.html#ae54a9704402eadad2050e4d012158e75">SDMODataIconInfo</a>
</li>
<li>initWithUrlTemplate:andType:
: <a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html#ab19edbf4c67549254b89d1ea906a8bbd">SDMOpenSearchDescriptionURLTemplate</a>
</li>
<li>instance
: <a class="el" href="interface_s_d_m_persistence.html#a93dd999fd2b9152ab3890581ecd7d100">SDMPersistence</a>
</li>
<li>isAsterisk:
: <a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html#a176d36c37d27ef9a88284588fa64430d">NSString(NSStringExtensions)</a>
</li>
<li>isCreatable
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a0a69225626c6ca1d59943b74632730a4">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a0a88b1dc56c7585cb3c298727a05ab49">SDMODataCollection</a>
</li>
<li>isDaysFieldPresent
: <a class="el" href="interface_s_d_m_duration.html#a195ae68ba04107c8d9d2312b39406aba">SDMDuration</a>
</li>
<li>isDeletable
: <a class="el" href="interface_s_d_m_o_data_collection.html#a82d3f66da0f61f38a25d3f1b2e4ca3ee">SDMODataCollection</a>
</li>
<li>isFilterable
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a1418418da138af2b5135b48ffb0b8b38">SDMODataPropertyInfo</a>
</li>
<li>isHoursFieldPresent
: <a class="el" href="interface_s_d_m_duration.html#a9285b30b4090cddbae58146171bb23a2">SDMDuration</a>
</li>
<li>isKey
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a0da596d374a48c12cf27046038e78ca6">SDMODataPropertyInfo</a>
</li>
<li>isMinutesFieldPresent
: <a class="el" href="interface_s_d_m_duration.html#afebd8abc69cc80056251f6df84eb0ee8">SDMDuration</a>
</li>
<li>isMonthsFieldPresent
: <a class="el" href="interface_s_d_m_duration.html#a2896bbc98744077dae182f1ac63bd372">SDMDuration</a>
</li>
<li>isNegative
: <a class="el" href="interface_s_d_m_duration.html#a24300688f16469c2ca50d85f4a3bffc7">SDMDuration</a>
</li>
<li>isNoCasePrefix:
: <a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html#a02ce2c133be71aa42caf44763de52789">NSString(NSStringExtensions)</a>
</li>
<li>isNullable
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a3aaa56d27994f904aa3443a99cd80bb9">SDMODataPropertyInfo</a>
</li>
<li>isNullOrEmpty:
: <a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html#a04ef5deb937311e864efbbecff2e10f7">NSString(NSStringExtensions)</a>
</li>
<li>isParserPerfLogEnabled
: <a class="el" href="interface_s_d_m_performance_util.html#abeff236ce2159d82ec66b39419d0dfa9">SDMPerformanceUtil</a>
</li>
<li>isSearchable
: <a class="el" href="interface_s_d_m_o_data_collection.html#aa7d82779c19e193b51f319e32993a823">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#ad71a31cbf8be10c504a4707a444edeb0">SDMODataPropertyInfo</a>
</li>
<li>isSecondsFieldPresent
: <a class="el" href="interface_s_d_m_duration.html#a3fbc892aca766c473af904e32ddd73e7">SDMDuration</a>
</li>
<li>isServerGenerated
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a62dae8e2d42f40245c915021d09743aa">SDMODataPropertyInfo</a>
</li>
<li>isTopLevel
: <a class="el" href="interface_s_d_m_o_data_collection.html#a8be9b852e93c3196ef4cc418f048ca7c">SDMODataCollection</a>
</li>
<li>isUpdatable
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a61499cc0cf08379a3c3fc11858f9554d">SDMODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a531d38429a0bc0e54d515b315e98ba6c">SDMODataCollection</a>
</li>
<li>isValid
: <a class="el" href="interface_s_d_m_o_data_entry.html#a8f303b1a4d396660c0ee9cae2210004e">SDMODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_object.html#ab3932fc5b5af8883157c8bd35ea2b306">SDMODataPropertyValueObject</a>
</li>
<li>isVisibleInDetail
: <a class="el" href="interface_s_d_m_o_data_property_info.html#acce1cf9d91cc99864341bc827e24d687">SDMODataPropertyInfo</a>
</li>
<li>isVisibleInList
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a569049186461c209678f592182defeb8">SDMODataPropertyInfo</a>
</li>
<li>isWildcard:
: <a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html#a2227a7e9c2d9067c2020eeccf39ed5da">NSString(NSStringExtensions)</a>
</li>
<li>isYearsFieldPresent
: <a class="el" href="interface_s_d_m_duration.html#a84dd81198c11d52fd0a633ff51edace1">SDMDuration</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
