<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateFunctionImportUrl:parameters:
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a555db01f46f4af3712d0a31e8f1ed42a">SDMODataFunctionImport</a>
</li>
<li>getActionLinks
: <a class="el" href="interface_s_d_m_o_data_entry.html#a2f1d54662fc9c0e1d3b70f563def2531">SDMODataEntry</a>
</li>
<li>getAllWorkspaces
: <a class="el" href="protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_cache.html#aac1155e783f83f53df61197e83cd5012">SDMCache</a>
</li>
<li>getBinaryData
: <a class="el" href="interface_s_d_m_o_data_property_value_binary.html#a2ed6520673f8f79e040c950279ac1c5f">SDMODataPropertyValueBinary</a>
</li>
<li>getBooleanValue
: <a class="el" href="interface_s_d_m_o_data_property_value_boolean.html#a698f666ea4e7ceb550b3f14f555e6f14">SDMODataPropertyValueBoolean</a>
</li>
<li>getCollectionByName:
: <a class="el" href="protocol_s_d_m_caching-p.html#a1f692c85ca13f1c54bddd231a11c3ff9">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_o_data_schema.html#a6675876aacbdc5c9e98797498f39c277">SDMODataSchema</a>
, <a class="el" href="interface_s_d_m_cache.html#a5f7c3e7417a646645fa7db9fc5efe496">SDMCache</a>
</li>
<li>getCollectionByName:workspaceOfCollection:
: <a class="el" href="interface_s_d_m_o_data_schema.html#a326c3884c8b468090a455783501c8b5d">SDMODataSchema</a>
</li>
<li>getCollectionsByWorkspace:
: <a class="el" href="interface_s_d_m_cache.html#aac3da59f9556bc87b0aba1a6937d0ccc">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#ab7c12bf4fb9d314c8bfc66f28c3be623">&lt;SDMCaching&gt;</a>
</li>
<li>getDateValue
: <a class="el" href="interface_s_d_m_o_data_property_value_date_time.html#a4c7b54c28c4d317a6f44ff0248d62fdb">SDMODataPropertyValueDateTime</a>
</li>
<li>getDecimalValue
: <a class="el" href="interface_s_d_m_o_data_property_value_decimal.html#aec808090c2726a88f51b426f9dac6a44">SDMODataPropertyValueDecimal</a>
</li>
<li>getDefaultValue
: <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a5b745e05da2e685dd2affdb1a5b01cf6">SDMODataPropertyValueComplex</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a50e4f8e295b61aa2cf53285800ec568e">SDMODataPropertyValueObject</a>
</li>
<li>getDoubleValue
: <a class="el" href="interface_s_d_m_o_data_property_value_double.html#a9e2cc206c04b3be0f8b3b29b35b96130">SDMODataPropertyValueDouble</a>
</li>
<li>getHTMLEncodedValue
: <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a868549aaa4762f4e4253c746e97e27c0">SDMODataPropertyValueObject</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_int.html#acb0f3d0f959815a90ac477e6cb54c88a">SDMODataPropertyValueInt</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a6eaedeb68f1a6017aa86d777cb1e30f9">SDMODataPropertyValueComplex</a>
</li>
<li>getInlinedRelatedEntriesForRelatedLink:
: <a class="el" href="interface_s_d_m_o_data_entry.html#a59ae422eedced3deca79d830dceb7abc">SDMODataEntry</a>
</li>
<li>getIntValue
: <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a321f92af3946a2d9958e00302b2cf564">SDMODataPropertyValueInt</a>
</li>
<li>getMediaLinksForEditing
: <a class="el" href="interface_s_d_m_o_data_entry.html#a6f7a1a5651ef161fa0d07fa2dbcae133">SDMODataEntry</a>
</li>
<li>getMediaLinksForReading
: <a class="el" href="interface_s_d_m_o_data_entry.html#ac8b211bb5296c1c2e988e888754bca0f">SDMODataEntry</a>
</li>
<li>getODataEntriesByCollection:
: <a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">&lt;SDMCaching&gt;</a>
</li>
<li>getODataEntryByCollection:andEntryId:
: <a class="el" href="interface_s_d_m_cache.html#addca3e16e0fd4875961a9362120d3f65">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a9fcaf56e09884d6e4b8f86f2b6787e99">&lt;SDMCaching&gt;</a>
</li>
<li>getODataServiceDocument
: <a class="el" href="protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4">&lt;SDMCaching&gt;</a>
</li>
<li>getParameters
: <a class="el" href="interface_s_d_m_o_data_action_link.html#ad354b6d4b0d4af7e99d8a3d2350f44d8">SDMODataActionLink</a>
</li>
<li>getPropertyInfoByPath:
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a640e9f1accc70858f7a29026fa301854">SDMODataPropertyInfo</a>
</li>
<li>getPropertyValueByPath:
: <a class="el" href="interface_s_d_m_o_data_entry.html#a9c1afde8fa5a681aa762d9c394f38653">SDMODataEntry</a>
</li>
<li>getRelatedLinkByNavigationPropertyName:
: <a class="el" href="interface_s_d_m_o_data_entry.html#ab0b7ccdeec4dd470e72fc6875362c265">SDMODataEntry</a>
</li>
<li>getRelatedLinks
: <a class="el" href="interface_s_d_m_o_data_entry.html#ad59cbe0081e48e70376f47813b2fcce8">SDMODataEntry</a>
</li>
<li>getSingleValue
: <a class="el" href="interface_s_d_m_o_data_property_value_single.html#ab58fb248943597b649f21878d7119b53">SDMODataPropertyValueSingle</a>
</li>
<li>getSubscriptionLink
: <a class="el" href="interface_s_d_m_o_data_collection.html#a4c761ca735345bcf97ba0066e292c537">SDMODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ac8b5d4d82ebd2c243ba8038f034fcc95">SDMODataEntry</a>
</li>
<li>getTimeValue
: <a class="el" href="interface_s_d_m_o_data_property_value_time.html#a825145c3d6bd0a7919822aa8ce042592">SDMODataPropertyValueTime</a>
</li>
<li>getUid
: <a class="el" href="protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e">&lt;SDMCaching&gt;</a>
</li>
<li>getUpdated
: <a class="el" href="interface_s_d_m_o_data_entry.html#ae7e622ff0c4b6d6229b40259f8557b21">SDMODataEntry</a>
</li>
<li>getVisibleDetailPropertiesInOrder
: <a class="el" href="interface_s_d_m_o_data_entry.html#a05f7a95a90a3d6060b10f5fc983f7e62">SDMODataEntry</a>
</li>
<li>getVisibleInDetailPathsInOrder
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a2cdd77fe5d2b6f4851689a440e0bac73">SDMODataEntitySchema</a>
</li>
<li>getVisibleInListPathsInOrder
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#aaa4a4617c0381df0185cb93c838e43fc">SDMODataEntitySchema</a>
</li>
<li>getVisibleListPropertiesInOrder
: <a class="el" href="interface_s_d_m_o_data_entry.html#a93fd798c855a7cf2e059b3944774e6bd">SDMODataEntry</a>
</li>
<li>getWorkspacesBySemantic:
: <a class="el" href="interface_s_d_m_cache.html#a4b74e48d39ef7e02244e832a58a20278">SDMCache</a>
, <a class="el" href="interface_s_d_m_o_data_schema.html#a75f63bbb4684d64bfc12c0f078a3dbc5">SDMODataSchema</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a2bae94c0e7da811149add82a6a56b42b">&lt;SDMCaching&gt;</a>
</li>
<li>getWritableParameters
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a64ff653ab7e4d7cdae55c8e0addc8d59">SDMODataFunctionImport</a>
</li>
<li>groupLabel
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a686e8d51d4f165d5b23588360033a1da">SDMODataPropertyInfo</a>
</li>
<li>groupName
: <a class="el" href="interface_s_d_m_o_data_property_info.html#a087e9218820d23c5c7dd30c76715f7a7">SDMODataPropertyInfo</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
