<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLLECTION_FLAG_CREATABLE
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e">SDMODataCollection.h</a>
</li>
<li>COLLECTION_FLAG_DELETABLE
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a">SDMODataCollection.h</a>
</li>
<li>COLLECTION_FLAG_HAS_MEDIA
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a">SDMODataCollection.h</a>
</li>
<li>COLLECTION_FLAG_REQUIRES_FILTER
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e">SDMODataCollection.h</a>
</li>
<li>COLLECTION_FLAG_SEARCHABLE
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1">SDMODataCollection.h</a>
</li>
<li>COLLECTION_FLAG_TOP_LEVEL
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead">SDMODataCollection.h</a>
</li>
<li>COLLECTION_FLAG_UPDATABLE
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f">SDMODataCollection.h</a>
</li>
<li>COLLECTION_SEMANTIC_NONE
: <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3">SDMODataCollection.h</a>
</li>
<li>COLLECTION_SEMANTIC_NOTIFICATIONS
: <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886">SDMODataCollection.h</a>
</li>
<li>COLLECTION_SEMANTIC_SUBSCRIPTIONS
: <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96">SDMODataCollection.h</a>
</li>
<li>COLLECTION_SEMANTIC_UNKNOWN
: <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c">SDMODataCollection.h</a>
</li>
<li>COLLECTION_SEMANTIC_USERS
: <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a">SDMODataCollection.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DURATION_FLAG_DAYS_PRESENT
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546">SDMODataPropertyValues.h</a>
</li>
<li>DURATION_FLAG_HOURS_PRESENT
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359">SDMODataPropertyValues.h</a>
</li>
<li>DURATION_FLAG_MINUTES_PRESENT
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb">SDMODataPropertyValues.h</a>
</li>
<li>DURATION_FLAG_MONTHS_PRESENT
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1">SDMODataPropertyValues.h</a>
</li>
<li>DURATION_FLAG_NEGATIVE
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae">SDMODataPropertyValues.h</a>
</li>
<li>DURATION_FLAG_SECONDS_PRESENT
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace">SDMODataPropertyValues.h</a>
</li>
<li>DURATION_FLAG_YEARS_PRESENT
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2">SDMODataPropertyValues.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDM_TYPE_BINARY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_BOOLEAN
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_BYTE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_COMPLEX
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_DATETIME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_DATETIMEOFFSET
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_DECIMAL
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_DOUBLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_GUID
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_INT16
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_INT32
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_INT64
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_SBYTE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_SINGLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_STRING
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_TIME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b">SDMODataPropertyInfo.h</a>
</li>
<li>EDM_TYPE_USER
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf">SDMODataPropertyInfo.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_CREATABLE
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_DELETABLE
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_HAS_MEDIA
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_NONE
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_QUERYABLE
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_REQUIRES_FILTER
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_SEARCHABLE
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4">SDMODataEntitySchema.h</a>
</li>
<li>ENTITY_SCHEMA_FLAG_UPDATABLE
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b">SDMODataEntitySchema.h</a>
</li>
<li>ENTRY_OPERATION_ARCHIVE
: <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77">SDMODataXMLBuilder.h</a>
</li>
<li>ENTRY_OPERATION_CREATE
: <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857">SDMODataXMLBuilder.h</a>
</li>
<li>ENTRY_OPERATION_UPDATE_FULL
: <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295">SDMODataXMLBuilder.h</a>
</li>
<li>ENTRY_OPERATION_UPDATE_INCREMENTAL
: <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5">SDMODataXMLBuilder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FullProtectionStoragePolicy
: <a class="el" href="_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899aa3418c3518342cb81c388d9bf05bb75b">SDMPersisting.h</a>
</li>
<li>FUNCTION_IMPORT_FLAG_ENTITY_SET
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7">SDMODataFunctionImport.h</a>
</li>
<li>FUNCTION_IMPORT_FLAG_NONE
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae">SDMODataFunctionImport.h</a>
</li>
<li>FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0">SDMODataFunctionImport.h</a>
</li>
<li>FUNCTION_IMPORT_FLAG_SIMPLE_TYPE
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968">SDMODataFunctionImport.h</a>
</li>
<li>FUNCTION_IMPORT_PARAMETER_MODE_IN
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6">SDMODataFunctionImport.h</a>
</li>
<li>FUNCTION_IMPORT_PARAMETER_MODE_INOUT
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0">SDMODataFunctionImport.h</a>
</li>
<li>FUNCTION_IMPORT_PARAMETER_MODE_OUT
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14">SDMODataFunctionImport.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT_TARGET_TYPE_INT16
: <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05abe5cbe2b37aa7989f7a194fa09a12f2c">NSStringConversionExtension.h</a>
</li>
<li>INT_TARGET_TYPE_INT32
: <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a75ab3f836f777cc7ce802f0d44fcb3c5">NSStringConversionExtension.h</a>
</li>
<li>INT_TARGET_TYPE_INT64
: <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a711761b392a456ba958ab5dee7bec24f">NSStringConversionExtension.h</a>
</li>
<li>INT_TARGET_TYPE_INT8
: <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05a11ebb2fbb612132144bb67f6b3483f31">NSStringConversionExtension.h</a>
</li>
<li>INT_TARGET_TYPE_UINT8
: <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05ae1f338c3ed964eba710987423687f9f4">NSStringConversionExtension.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINK_SEMANTIC_ACTION
: <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da230169383a0e2e031485a40a961a5b84">SDMODataLink.h</a>
</li>
<li>LINK_SEMANTIC_CALLABLE_ENTITIES
: <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dadaa0641bc083e1d21d61ea9076f708c4">SDMODataLink.h</a>
</li>
<li>LINK_SEMANTIC_NONE
: <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954dab742ff817aac74dcd80c5637b3fa8cae">SDMODataLink.h</a>
</li>
<li>LINK_SEMANTIC_SUBSCRIPTIONS
: <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954da54aefb374fbacfff429386c10cfdacc9">SDMODataLink.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoProtectionStoragePolicy
: <a class="el" href="_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899a622956ef853f6862af7ab93ad185a6a7">SDMPersisting.h</a>
</li>
<li>NOTIFICATION_FORMAT_OPTION_COMPLETE
: <a class="el" href="_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15ada63db0249581a407008bc4e46d5047aae">SDMSubscriptionXMLBuilder.h</a>
</li>
<li>NOTIFICATION_FORMAT_OPTION_SHORT
: <a class="el" href="_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15adaf1dee03c1ed01f88013232322411748d">SDMSubscriptionXMLBuilder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROPERTY_INFO_FLAG_CREATABLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_FILTERABLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_KEY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_NOT_IN_CONTENT
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_NULLABLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_SEARCHABLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_SERVER_GENERATED
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_UPDATABLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_INFO_FLAG_VISIBLE_IN_LIST
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_BDAY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_EMAIL
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_EMAIL_TYPE_HOME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_EMAIL_TYPE_NONE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_EMAIL_TYPE_PREF
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_EMAIL_TYPE_WORK
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_GEOLOCATION
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_HONORIFIC
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NAME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NONE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_NOTE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ORG
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ORG_TYPE_NAME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_PHOTO
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_SUFFIX
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_BBS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_CAR
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_CELL
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_FAX
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_HOME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_ISDN
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_MODEM
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_MSG
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_NONE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_PAGER
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_PCS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_PREF
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_VIDEO
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_VOICE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TEL_TYPE_WORK
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_TITLE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL_TYPE_HOME
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL_TYPE_NONE
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL_TYPE_ORG
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL_TYPE_OTHER
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL_TYPE_PREF
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_URL_TYPE_WORK
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8">SDMODataPropertyInfo.h</a>
</li>
<li>PROPERTY_SEMANTIC_USER
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7">SDMODataPropertyInfo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_TYPE_GW
: <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa5a8d37ec20d345c400819bf94a34ec24">SDMODataServiceDocument.h</a>
</li>
<li>SERVER_TYPE_LMS
: <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efae7a6821e8819c5a523ac5ffe85e60658">SDMODataServiceDocument.h</a>
</li>
<li>SERVER_TYPE_ODATA
: <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa35070965a423dadec1b478a8c4173865">SDMODataServiceDocument.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_FACTORY_FLAG_CREATE_EMPTY
: <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5a34ff965ca47a292bb9e3a236f84c2b36">SDMODataPropertyValueFactory.h</a>
</li>
<li>VALUE_FACTORY_FLAG_NO_VALIDATION
: <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5ad9fab1b63372d8fa5fad034b7974cd98">SDMODataPropertyValueFactory.h</a>
</li>
<li>VALUE_FACTORY_FLAG_NONE
: <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebd11e37eba4ce24c9cee9f52050577e">SDMODataPropertyValueFactory.h</a>
</li>
<li>VALUE_FACTORY_FLAG_NULL_VALUE
: <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5aebf3359c3b1685749c3c40cba20fe256">SDMODataPropertyValueFactory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORKSPACE_SEMANTIC_DATA
: <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a2dbd5549f7555c04928fc425c44378e5">SDMODataWorkspace.h</a>
</li>
<li>WORKSPACE_SEMANTIC_SUBSCRIPTIONS_NOTIFICATIONS
: <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a210f27a02e7047f091cb8068aa8734ef">SDMODataWorkspace.h</a>
</li>
<li>WORKSPACE_SEMANTIC_THINGS
: <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5ae7c118406598177cd74fb7f1595d50a3">SDMODataWorkspace.h</a>
</li>
<li>WORKSPACE_SEMANTIC_UNKNOWN
: <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a0d618829021db23cc0bbb8b0f0f6fc50">SDMODataWorkspace.h</a>
</li>
<li>WORKSPACE_SEMANTIC_WORKLISTS
: <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a2826059db1c5a82a5c8d335abbf95303">SDMODataWorkspace.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:01 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
