<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>EStoragePolicy
: <a class="el" href="_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899">SDMPersisting.h</a>
</li>
<li>TEN_COLLECTION_FLAGS
: <a class="el" href="_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165">SDMODataCollection.h</a>
</li>
<li>TEN_COLLECTION_SEMANTICS
: <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">SDMODataCollection.h</a>
</li>
<li>TEN_DURATION_FLAGS
: <a class="el" href="_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276">SDMODataPropertyValues.h</a>
</li>
<li>TEN_EDM_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_ENTITY_SCHEMA_FLAGS
: <a class="el" href="_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae">SDMODataEntitySchema.h</a>
</li>
<li>TEN_ENTRY_OPERATIONS
: <a class="el" href="_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59">SDMODataXMLBuilder.h</a>
</li>
<li>TEN_FUNCTION_IMPORT_FLAGS
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06">SDMODataFunctionImport.h</a>
</li>
<li>TEN_FUNCTION_IMPORT_PARAMETER_MODES
: <a class="el" href="_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910">SDMODataFunctionImport.h</a>
</li>
<li>TEN_INT_TARGET_TYPES
: <a class="el" href="_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05">NSStringConversionExtension.h</a>
</li>
<li>TEN_LINK_SEMANTICS
: <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d">SDMODataLink.h</a>
</li>
<li>TEN_NOTIFICATION_FORMAT_OPTIONS
: <a class="el" href="_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15ad">SDMSubscriptionXMLBuilder.h</a>
</li>
<li>TEN_PROPERTY_INFO_FLAGS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1d">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_EMAIL_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1c">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_NAME_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_ORG_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25c">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_TEL_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTIC_URL_TYPES
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_PROPERTY_SEMANTICS
: <a class="el" href="_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70">SDMODataPropertyInfo.h</a>
</li>
<li>TEN_SERVER_TYPES
: <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef">SDMODataServiceDocument.h</a>
</li>
<li>TEN_VALUE_FACTORY_FLAGS
: <a class="el" href="_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5">SDMODataPropertyValueFactory.h</a>
</li>
<li>TEN_WORKSPACE_SEMANTICS
: <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5">SDMODataWorkspace.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:01 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
