<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="interface_n_s_mutable_string_07_conversion_extensions_08.html">NSMutableString(ConversionExtensions)</a></li>
<li><a class="el" href="interface_n_s_string_07_conversion_extension_08.html">NSString(ConversionExtension)</a></li>
<li><a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html">NSString(NSStringExtensions)</a></li>
<li><a class="el" href="interface_s_d_m_cache_exception.html">SDMCacheException</a></li>
<li><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a><ul>
<li><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></li>
</ul>
</li>
<li><a class="el" href="interface_s_d_m_duration.html">SDMDuration</a></li>
<li><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></li>
<li><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a></li>
<li><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a></li>
<li><a class="el" href="interface_s_d_m_o_data_entry_x_m_l.html">SDMODataEntryXML</a></li>
<li><a class="el" href="interface_s_d_m_o_data_error.html">SDMODataError</a></li>
<li><a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a></li>
<li><a class="el" href="interface_s_d_m_o_data_function_import_parameter.html">SDMODataFunctionImportParameter</a></li>
<li><a class="el" href="interface_s_d_m_o_data_icon_info.html">SDMODataIconInfo</a></li>
<li><a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a><ul>
<li><a class="el" href="interface_s_d_m_o_data_action_link.html">SDMODataActionLink</a></li>
<li><a class="el" href="interface_s_d_m_o_data_media_resource_link.html">SDMODataMediaResourceLink</a></li>
<li><a class="el" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a></li>
</ul>
</li>
<li><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_factory.html">SDMODataPropertyValueFactory</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a><ul>
<li><a class="el" href="interface_s_d_m_o_data_property_value_binary.html">SDMODataPropertyValueBinary</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_boolean.html">SDMODataPropertyValueBoolean</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_complex.html">SDMODataPropertyValueComplex</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_date_time.html">SDMODataPropertyValueDateTime</a><ul>
<li><a class="el" href="interface_s_d_m_o_data_property_value_date_time_offset.html">SDMODataPropertyValueDateTimeOffset</a></li>
</ul>
</li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_decimal.html">SDMODataPropertyValueDecimal</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_double.html">SDMODataPropertyValueDouble</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_guid.html">SDMODataPropertyValueGuid</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_int.html">SDMODataPropertyValueInt</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_single.html">SDMODataPropertyValueSingle</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_string.html">SDMODataPropertyValueString</a></li>
<li><a class="el" href="interface_s_d_m_o_data_property_value_time.html">SDMODataPropertyValueTime</a></li>
</ul>
</li>
<li><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a></li>
<li><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a></li>
<li><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a></li>
<li><a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a></li>
<li><a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html">SDMOpenSearchDescriptionURLTemplate</a></li>
<li><a class="el" href="protocol_s_d_m_parser_delegate-p.html">&lt;SDMParserDelegate&gt;</a><ul>
<li><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a><ul>
<li><a class="el" href="interface_s_d_m_function_import_result_parser.html">SDMFunctionImportResultParser</a></li>
<li><a class="el" href="interface_s_d_m_o_data_data_parser.html">SDMODataDataParser</a></li>
<li><a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html">SDMODataErrorXMLParser</a></li>
<li><a class="el" href="interface_s_d_m_o_data_meta_document_parser.html">SDMODataMetaDocumentParser</a></li>
<li><a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a></li>
<li><a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html">SDMOpenSearchDescriptionXMLParser</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a></li>
<li><a class="el" href="interface_s_d_m_performance_util.html">SDMPerformanceUtil</a></li>
<li><a class="el" href="protocol_s_d_m_persisting-p.html">&lt;SDMPersisting&gt;</a><ul>
<li><a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a></li>
</ul>
</li>
<li><a class="el" href="interface_s_d_m_subscription_info.html">SDMSubscriptionInfo</a></li>
<li><a class="el" href="interface_s_d_m_subscription_x_m_l.html">SDMSubscriptionXML</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:58 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
