<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMDuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_duration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMDuration Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMDuration" -->
<p>Duration data class.  
 <a href="interface_s_d_m_duration.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>&gt;</code></p>

<p><a href="class_s_d_m_duration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a15ce3699c4d22ac3a7b6b0f0dc28bc38">init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a24300688f16469c2ca50d85f4a3bffc7">isNegative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a84dd81198c11d52fd0a633ff51edace1">isYearsFieldPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a2896bbc98744077dae182f1ac63bd372">isMonthsFieldPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a195ae68ba04107c8d9d2312b39406aba">isDaysFieldPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a9285b30b4090cddbae58146171bb23a2">isHoursFieldPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#afebd8abc69cc80056251f6df84eb0ee8">isMinutesFieldPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#a3fbc892aca766c473af904e32ddd73e7">isSecondsFieldPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#ae0c2809804f64aea789598b839f3df23">setSign:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duration sign.  <a href="#ae0c2809804f64aea789598b839f3df23"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a6202402bdff40a9d6de4cdc6abe13ffe">m_Years</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a35b976db5d8925211d126a56ed159250">m_Months</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#aa960affb02bd3518a642c901a2d9af79">m_Days</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#acfdc8235b215e3e4199025cde462cd06">m_Hours</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a17c78f315340a039260f0ddc99ba5783">m_Minutes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a1aaf21bbb281fd85826046abe342fe37">m_Seconds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a42deadb64a6fc393a78d26eddba1e1b0">m_Flags</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a3321ac002bc992db6a8d196184205dd1">years</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning a value to any of the following properties (years, months, days, hours, minutes, seconds) will adjust the fields mask appropriately.  <a href="#a3321ac002bc992db6a8d196184205dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a8cb5c9a0ba20dda80fded07c064c3d90">months</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a6ccdc2580156b5f2edd3a0c015c87f92">days</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a3418b43f6d18803aa45d08015d8b143f">hours</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#ab5c9ea59e36d5e44777ce6ea2264c5b5">minutes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#aa577aaf1a4b6ca7b76a67356386850b4">seconds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">mask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use setFieldMask to override the automatic behavior of determining the available fields for serialization For example, if the required output is PT00H12M then use DURATION_FLAG_HOURS_PRESENT | DURATION_FLAG_MINUTES_PRESENT for parameters.  <a href="#abd1f5ee2eca6f339f9001fed9d3b4a9d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Duration data class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15ce3699c4d22ac3a7b6b0f0dc28bc38"></a><!-- doxytag: member="SDMDuration::init" ref="a15ce3699c4d22ac3a7b6b0f0dc28bc38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a195ae68ba04107c8d9d2312b39406aba"></a><!-- doxytag: member="SDMDuration::isDaysFieldPresent" ref="a195ae68ba04107c8d9d2312b39406aba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDaysFieldPresent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9285b30b4090cddbae58146171bb23a2"></a><!-- doxytag: member="SDMDuration::isHoursFieldPresent" ref="a9285b30b4090cddbae58146171bb23a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHoursFieldPresent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afebd8abc69cc80056251f6df84eb0ee8"></a><!-- doxytag: member="SDMDuration::isMinutesFieldPresent" ref="afebd8abc69cc80056251f6df84eb0ee8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isMinutesFieldPresent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2896bbc98744077dae182f1ac63bd372"></a><!-- doxytag: member="SDMDuration::isMonthsFieldPresent" ref="a2896bbc98744077dae182f1ac63bd372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isMonthsFieldPresent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24300688f16469c2ca50d85f4a3bffc7"></a><!-- doxytag: member="SDMDuration::isNegative" ref="a24300688f16469c2ca50d85f4a3bffc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isNegative </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbc892aca766c473af904e32ddd73e7"></a><!-- doxytag: member="SDMDuration::isSecondsFieldPresent" ref="a3fbc892aca766c473af904e32ddd73e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSecondsFieldPresent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84dd81198c11d52fd0a633ff51edace1"></a><!-- doxytag: member="SDMDuration::isYearsFieldPresent" ref="a84dd81198c11d52fd0a633ff51edace1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isYearsFieldPresent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c2809804f64aea789598b839f3df23"></a><!-- doxytag: member="SDMDuration::setSign:" ref="ae0c2809804f64aea789598b839f3df23" args="(const BOOL negativeDuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSign: </td>
          <td></td>
          <td class="paramtype">(const BOOL)&#160;</td>
          <td class="paramname"><em>negativeDuration</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the duration sign. </p>
<p>If YES is passed the duration will be a negative duration, otherwise positive. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa960affb02bd3518a642c901a2d9af79"></a><!-- doxytag: member="SDMDuration::m_Days" ref="aa960affb02bd3518a642c901a2d9af79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) <a class="el" href="interface_s_d_m_duration.html#aa960affb02bd3518a642c901a2d9af79">m_Days</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42deadb64a6fc393a78d26eddba1e1b0"></a><!-- doxytag: member="SDMDuration::m_Flags" ref="a42deadb64a6fc393a78d26eddba1e1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) <a class="el" href="interface_s_d_m_duration.html#a42deadb64a6fc393a78d26eddba1e1b0">m_Flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdc8235b215e3e4199025cde462cd06"></a><!-- doxytag: member="SDMDuration::m_Hours" ref="acfdc8235b215e3e4199025cde462cd06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) <a class="el" href="interface_s_d_m_duration.html#acfdc8235b215e3e4199025cde462cd06">m_Hours</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c78f315340a039260f0ddc99ba5783"></a><!-- doxytag: member="SDMDuration::m_Minutes" ref="a17c78f315340a039260f0ddc99ba5783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) <a class="el" href="interface_s_d_m_duration.html#a17c78f315340a039260f0ddc99ba5783">m_Minutes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b976db5d8925211d126a56ed159250"></a><!-- doxytag: member="SDMDuration::m_Months" ref="a35b976db5d8925211d126a56ed159250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) <a class="el" href="interface_s_d_m_duration.html#a35b976db5d8925211d126a56ed159250">m_Months</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aaf21bbb281fd85826046abe342fe37"></a><!-- doxytag: member="SDMDuration::m_Seconds" ref="a1aaf21bbb281fd85826046abe342fe37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_s_d_m_duration.html#a1aaf21bbb281fd85826046abe342fe37">m_Seconds</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6202402bdff40a9d6de4cdc6abe13ffe"></a><!-- doxytag: member="SDMDuration::m_Years" ref="a6202402bdff40a9d6de4cdc6abe13ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) <a class="el" href="interface_s_d_m_duration.html#a6202402bdff40a9d6de4cdc6abe13ffe">m_Years</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a6ccdc2580156b5f2edd3a0c015c87f92"></a><!-- doxytag: member="SDMDuration::days" ref="a6ccdc2580156b5f2edd3a0c015c87f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) days<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3418b43f6d18803aa45d08015d8b143f"></a><!-- doxytag: member="SDMDuration::hours" ref="a3418b43f6d18803aa45d08015d8b143f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) hours<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1f5ee2eca6f339f9001fed9d3b4a9d"></a><!-- doxytag: member="SDMDuration::mask" ref="abd1f5ee2eca6f339f9001fed9d3b4a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) mask<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use setFieldMask to override the automatic behavior of determining the available fields for serialization For example, if the required output is PT00H12M then use DURATION_FLAG_HOURS_PRESENT | DURATION_FLAG_MINUTES_PRESENT for parameters. </p>

</div>
</div>
<a class="anchor" id="ab5c9ea59e36d5e44777ce6ea2264c5b5"></a><!-- doxytag: member="SDMDuration::minutes" ref="ab5c9ea59e36d5e44777ce6ea2264c5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) minutes<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb5c9a0ba20dda80fded07c064c3d90"></a><!-- doxytag: member="SDMDuration::months" ref="a8cb5c9a0ba20dda80fded07c064c3d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) months<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa577aaf1a4b6ca7b76a67356386850b4"></a><!-- doxytag: member="SDMDuration::seconds" ref="aa577aaf1a4b6ca7b76a67356386850b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) seconds<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3321ac002bc992db6a8d196184205dd1"></a><!-- doxytag: member="SDMDuration::years" ref="a3321ac002bc992db6a8d196184205dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) years<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigning a value to any of the following properties (years, months, days, hours, minutes, seconds) will adjust the fields mask appropriately. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_duration.html">SDMDuration</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
