<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataFunctionImport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_function_import.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataFunctionImport Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataFunctionImport" -->
<p>OData Function Import class.  
 <a href="interface_s_d_m_o_data_function_import.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_function_import_8h_source.html">SDMODataFunctionImport.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_function_import-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_function_import.html#ab148474006c16c7ed876139da4d0f21d">initWithName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function import with the name specified.  <a href="#ab148474006c16c7ed876139da4d0f21d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSMutableDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_function_import.html#a64ff653ab7e4d7cdae55c8e0addc8d59">getWritableParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dictionary of property values (SDMODataPropertyValue...) that can be used as function import parameters.  <a href="#a64ff653ab7e4d7cdae55c8e0addc8d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_function_import.html#a555db01f46f4af3712d0a31e8f1ed42a">generateFunctionImportUrl:parameters:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the URL that is required to execute the backend functionality that is mapped to the function import.  <a href="#a555db01f46f4af3712d0a31e8f1ed42a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a0646e327dab2306609b7808b38bd0832">m_HttpMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a3313428e974d7a3ce791bbf706cd53d0">m_Parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">m_ReturnTypeSchema</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">schema of the return type.  <a href="#a346b1ea77202528ba4c1e6a0bd9906f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#ab08ebb7ac0689b262d13be3be5739c50">m_Flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">m_ActionFor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the entity type name the function import refers to  <a href="#ac1beef187e5d9fc37444671faac81945"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a741b08a347488f85cf2dfbba16a9eb64">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a7ec9f3a0c6a0f35323a388925976b94d">httpMethod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the http method that must be used when sending the request to the server to execute the backend functionality.  <a href="#a7ec9f3a0c6a0f35323a388925976b94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#ab9a03fca0e8076bea5536918d9a3adc1">parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a9f036d975a4759913c984cdb6bd8eaf3">returnTypeSchema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a2154f0469abe594bf00b33381b9c1e85">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a9f84b1f0f3f98392b67d1a35c19e8114">actionFor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the "action-for" SAP extension attribute value (if provided) of the given function import.  <a href="#a9f84b1f0f3f98392b67d1a35c19e8114"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Function Import class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a555db01f46f4af3712d0a31e8f1ed42a"></a><!-- doxytag: member="SDMODataFunctionImport::generateFunctionImportUrl:parameters:" ref="a555db01f46f4af3712d0a31e8f1ed42a" args="(NSString *const baseUrl,[parameters] NSDictionary *const parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) generateFunctionImportUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>baseUrl</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *const)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the URL that is required to execute the backend functionality that is mapped to the function import. </p>
<p>The method also generates the parameter part of the Function Import URL. For example: <a href="http://www.example.com/demo.svc/FunctionImportName?parameter='value'&numeric_param=123">http://www.example.com/demo.svc/FunctionImportName?parameter='value'&amp;numeric_param=123</a> </p>

</div>
</div>
<a class="anchor" id="a64ff653ab7e4d7cdae55c8e0addc8d59"></a><!-- doxytag: member="SDMODataFunctionImport::getWritableParameters" ref="a64ff653ab7e4d7cdae55c8e0addc8d59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) getWritableParameters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a dictionary of property values (SDMODataPropertyValue...) that can be used as function import parameters. </p>
<p>Set the rawValue property to the value you would like to send as a parameter when executing a function import. for example, the metadata defines the following parameters for the given function import: &lt;Parameter name="name" type="Edm.String" mode="In"&gt; &lt;Parameter name="index" type="Edm.Int32" mode="In"&gt; The method will return an NSMutableDictionary of writable parameters as SDMODataPropertyValue.... The name of the SDMODataPropertyValue... instance will be the name of the parameter. </p>

</div>
</div>
<a class="anchor" id="ab148474006c16c7ed876139da4d0f21d"></a><!-- doxytag: member="SDMODataFunctionImport::initWithName:" ref="ab148474006c16c7ed876139da4d0f21d" args="(NSString *const newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a function import with the name specified. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1beef187e5d9fc37444671faac81945"></a><!-- doxytag: member="SDMODataFunctionImport::m_ActionFor" ref="ac1beef187e5d9fc37444671faac81945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">m_ActionFor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the entity type name the function import refers to </p>

</div>
</div>
<a class="anchor" id="ab08ebb7ac0689b262d13be3be5739c50"></a><!-- doxytag: member="SDMODataFunctionImport::m_Flags" ref="ab08ebb7ac0689b262d13be3be5739c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) <a class="el" href="interface_s_d_m_o_data_function_import.html#ab08ebb7ac0689b262d13be3be5739c50">m_Flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0646e327dab2306609b7808b38bd0832"></a><!-- doxytag: member="SDMODataFunctionImport::m_HttpMethod" ref="a0646e327dab2306609b7808b38bd0832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_function_import.html#a0646e327dab2306609b7808b38bd0832">m_HttpMethod</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3313428e974d7a3ce791bbf706cd53d0"></a><!-- doxytag: member="SDMODataFunctionImport::m_Parameters" ref="a3313428e974d7a3ce791bbf706cd53d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_s_d_m_o_data_function_import.html#a3313428e974d7a3ce791bbf706cd53d0">m_Parameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a346b1ea77202528ba4c1e6a0bd9906f8"></a><!-- doxytag: member="SDMODataFunctionImport::m_ReturnTypeSchema" ref="a346b1ea77202528ba4c1e6a0bd9906f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>*) <a class="el" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">m_ReturnTypeSchema</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>schema of the return type. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9f84b1f0f3f98392b67d1a35c19e8114"></a><!-- doxytag: member="SDMODataFunctionImport::actionFor" ref="a9f84b1f0f3f98392b67d1a35c19e8114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) actionFor<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/sets the "action-for" SAP extension attribute value (if provided) of the given function import. </p>

</div>
</div>
<a class="anchor" id="a2154f0469abe594bf00b33381b9c1e85"></a><!-- doxytag: member="SDMODataFunctionImport::flags" ref="a2154f0469abe594bf00b33381b9c1e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) flags<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec9f3a0c6a0f35323a388925976b94d"></a><!-- doxytag: member="SDMODataFunctionImport::httpMethod" ref="a7ec9f3a0c6a0f35323a388925976b94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) httpMethod<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/sets the http method that must be used when sending the request to the server to execute the backend functionality. </p>

</div>
</div>
<a class="anchor" id="a741b08a347488f85cf2dfbba16a9eb64"></a><!-- doxytag: member="SDMODataFunctionImport::name" ref="a741b08a347488f85cf2dfbba16a9eb64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a03fca0e8076bea5536918d9a3adc1"></a><!-- doxytag: member="SDMODataFunctionImport::parameters" ref="ab9a03fca0e8076bea5536918d9a3adc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) parameters<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f036d975a4759913c984cdb6bd8eaf3"></a><!-- doxytag: member="SDMODataFunctionImport::returnTypeSchema" ref="a9f036d975a4759913c984cdb6bd8eaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>*) returnTypeSchema<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_function_import_8h_source.html">SDMODataFunctionImport.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
