<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataCollection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataCollection" -->
<p>Collection information.  
 <a href="interface_s_d_m_o_data_collection.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_collection_8h_source.html">SDMODataCollection.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_collection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a7905376a54a8a07baa64aaf6d78a8c5c">initWithName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a0a88b1dc56c7585cb3c298727a05ab49">isCreatable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a acollection allows creating new entries or not.  <a href="#a0a88b1dc56c7585cb3c298727a05ab49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a531d38429a0bc0e54d515b315e98ba6c">isUpdatable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a collection allows updating its entries.  <a href="#a531d38429a0bc0e54d515b315e98ba6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a82d3f66da0f61f38a25d3f1b2e4ca3ee">isDeletable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a collection allows deleting its entries.  <a href="#a82d3f66da0f61f38a25d3f1b2e4ca3ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a8be9b852e93c3196ef4cc418f048ca7c">isTopLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a collection should appear on the main screen as a starting/root collection.  <a href="#a8be9b852e93c3196ef4cc418f048ca7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a5986c8c38d5e7da6d2a493542c7ff142">doesRequireFilter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the return value is not NO, that means the entries of the collection cannot be queried without providing a $filter expression (if accessed without a $filter expression, the server responds with an error message.)  <a href="#a5986c8c38d5e7da6d2a493542c7ff142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#aa7d82779c19e193b51f319e32993a823">isSearchable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the collection supports google-like search, where a search term is matched against several or all properties of each entry.  <a href="#aa7d82779c19e193b51f319e32993a823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a5042d2ce2a1220dcf51f9ddb3ed43f8d">hasMedia</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a collection has media links or not.  <a href="#a5042d2ce2a1220dcf51f9ddb3ed43f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a4c761ca735345bcf97ba0066e292c537">getSubscriptionLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if the collection supports subscription, then the returned object will be an <a class="el" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>, otherwise nil.  <a href="#a4c761ca735345bcf97ba0066e292c537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a3602c3707107809a6d01a0348239556e">addLink:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_collection.html#a24212fd37228a0ec1d5f5b24d887a732">addIcon:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331">m_ContentVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260">m_Semantic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b">m_Flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7">m_Title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b">m_MemberTitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5">m_Icons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4">m_Links</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000">m_DisplayOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae">m_EntitySchema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94">m_OpenSearchDescription</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a0e809c80e5513e6ec6b70110c12c3a48">contentVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a7c87e9f2603921b1cce36253200dd784">semantic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#ae3c2693399f56263c8ca5af29ce4ab1e">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">href  <a href="#a055df8059e9e85bed6ac3b47df1d90a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a0d79b44e8a724b4639362c4b4ada7205">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a680c1d625abfb4bc53b1590d733437ff">memberTitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a6ea5f8942deea1cf24647920f6622d47">icons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#ade9ac4cb8c5592de8dbc3e1be92fa605">links</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a9f0f6f59d5a31cef8d329e32655ccbd5">displayOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a5451edee58fee628c2b8f652014533b8">entitySchema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_collection.html#a8b6d0c433fda64759ed74680f0ed4cb4">openSearchDescription</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24212fd37228a0ec1d5f5b24d887a732"></a><!-- doxytag: member="SDMODataCollection::addIcon:" ref="a24212fd37228a0ec1d5f5b24d887a732" args="(const SDMODataIconInfo *const newIcon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addIcon: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_icon_info.html">SDMODataIconInfo</a> *const)&#160;</td>
          <td class="paramname"><em>newIcon</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3602c3707107809a6d01a0348239556e"></a><!-- doxytag: member="SDMODataCollection::addLink:" ref="a3602c3707107809a6d01a0348239556e" args="(const SDMODataLink *const newLink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addLink: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a> *const)&#160;</td>
          <td class="paramname"><em>newLink</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5986c8c38d5e7da6d2a493542c7ff142"></a><!-- doxytag: member="SDMODataCollection::doesRequireFilter" ref="a5986c8c38d5e7da6d2a493542c7ff142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) doesRequireFilter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the return value is not NO, that means the entries of the collection cannot be queried without providing a $filter expression (if accessed without a $filter expression, the server responds with an error message.) </p>

</div>
</div>
<a class="anchor" id="a4c761ca735345bcf97ba0066e292c537"></a><!-- doxytag: member="SDMODataCollection::getSubscriptionLink" ref="a4c761ca735345bcf97ba0066e292c537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>*) getSubscriptionLink </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if the collection supports subscription, then the returned object will be an <a class="el" href="interface_s_d_m_o_data_link.html" title="OData Link (base)">SDMODataLink</a>, otherwise nil. </p>

</div>
</div>
<a class="anchor" id="a5042d2ce2a1220dcf51f9ddb3ed43f8d"></a><!-- doxytag: member="SDMODataCollection::hasMedia" ref="a5042d2ce2a1220dcf51f9ddb3ed43f8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasMedia </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a collection has media links or not. </p>

</div>
</div>
<a class="anchor" id="a7905376a54a8a07baa64aaf6d78a8c5c"></a><!-- doxytag: member="SDMODataCollection::initWithName:" ref="a7905376a54a8a07baa64aaf6d78a8c5c" args="(NSString *const newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a88b1dc56c7585cb3c298727a05ab49"></a><!-- doxytag: member="SDMODataCollection::isCreatable" ref="a0a88b1dc56c7585cb3c298727a05ab49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCreatable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a acollection allows creating new entries or not. </p>

</div>
</div>
<a class="anchor" id="a82d3f66da0f61f38a25d3f1b2e4ca3ee"></a><!-- doxytag: member="SDMODataCollection::isDeletable" ref="a82d3f66da0f61f38a25d3f1b2e4ca3ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeletable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a collection allows deleting its entries. </p>

</div>
</div>
<a class="anchor" id="aa7d82779c19e193b51f319e32993a823"></a><!-- doxytag: member="SDMODataCollection::isSearchable" ref="aa7d82779c19e193b51f319e32993a823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSearchable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the collection supports google-like search, where a search term is matched against several or all properties of each entry. </p>

</div>
</div>
<a class="anchor" id="a8be9b852e93c3196ef4cc418f048ca7c"></a><!-- doxytag: member="SDMODataCollection::isTopLevel" ref="a8be9b852e93c3196ef4cc418f048ca7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isTopLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a collection should appear on the main screen as a starting/root collection. </p>

</div>
</div>
<a class="anchor" id="a531d38429a0bc0e54d515b315e98ba6c"></a><!-- doxytag: member="SDMODataCollection::isUpdatable" ref="a531d38429a0bc0e54d515b315e98ba6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUpdatable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a collection allows updating its entries. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7710239ea0e2640808439e306bbab331"></a><!-- doxytag: member="SDMODataCollection::m_ContentVersion" ref="a7710239ea0e2640808439e306bbab331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331">m_ContentVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1867d77e50b2102c06c35d62355cf000"></a><!-- doxytag: member="SDMODataCollection::m_DisplayOrder" ref="a1867d77e50b2102c06c35d62355cf000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000">m_DisplayOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20aa2ceef1ac5d0c4b6cf545b57c62ae"></a><!-- doxytag: member="SDMODataCollection::m_EntitySchema" ref="a20aa2ceef1ac5d0c4b6cf545b57c62ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>*) <a class="el" href="interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae">m_EntitySchema</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affb441d156f27a102dea702e229bac6b"></a><!-- doxytag: member="SDMODataCollection::m_Flags" ref="affb441d156f27a102dea702e229bac6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) <a class="el" href="interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b">m_Flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa51b5c5cfaceec4a3f8a9e64c83f8ab5"></a><!-- doxytag: member="SDMODataCollection::m_Icons" ref="aa51b5c5cfaceec4a3f8a9e64c83f8ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5">m_Icons</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a080f09bdcc4a07beff14735464ac74d4"></a><!-- doxytag: member="SDMODataCollection::m_Links" ref="a080f09bdcc4a07beff14735464ac74d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4">m_Links</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb8d02d2e069edc7954ffd025ebd78b"></a><!-- doxytag: member="SDMODataCollection::m_MemberTitle" ref="aabb8d02d2e069edc7954ffd025ebd78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b">m_MemberTitle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6724bdf6180544fbdd7b1c433b5e7c94"></a><!-- doxytag: member="SDMODataCollection::m_OpenSearchDescription" ref="a6724bdf6180544fbdd7b1c433b5e7c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a>*) <a class="el" href="interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94">m_OpenSearchDescription</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc72c51d8710441eb4524b6e5e12260"></a><!-- doxytag: member="SDMODataCollection::m_Semantic" ref="aadc72c51d8710441eb4524b6e5e12260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a>) <a class="el" href="interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260">m_Semantic</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1abac9ea131822a38ae5ebdd5c6a47a7"></a><!-- doxytag: member="SDMODataCollection::m_Title" ref="a1abac9ea131822a38ae5ebdd5c6a47a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7">m_Title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0e809c80e5513e6ec6b70110c12c3a48"></a><!-- doxytag: member="SDMODataCollection::contentVersion" ref="a0e809c80e5513e6ec6b70110c12c3a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) contentVersion<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f0f6f59d5a31cef8d329e32655ccbd5"></a><!-- doxytag: member="SDMODataCollection::displayOrder" ref="a9f0f6f59d5a31cef8d329e32655ccbd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) displayOrder<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5451edee58fee628c2b8f652014533b8"></a><!-- doxytag: member="SDMODataCollection::entitySchema" ref="a5451edee58fee628c2b8f652014533b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>*) entitySchema<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c2693399f56263c8ca5af29ce4ab1e"></a><!-- doxytag: member="SDMODataCollection::flags" ref="ae3c2693399f56263c8ca5af29ce4ab1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) flags<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea5f8942deea1cf24647920f6622d47"></a><!-- doxytag: member="SDMODataCollection::icons" ref="a6ea5f8942deea1cf24647920f6622d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) icons<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9ac4cb8c5592de8dbc3e1be92fa605"></a><!-- doxytag: member="SDMODataCollection::links" ref="ade9ac4cb8c5592de8dbc3e1be92fa605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) links<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a680c1d625abfb4bc53b1590d733437ff"></a><!-- doxytag: member="SDMODataCollection::memberTitle" ref="a680c1d625abfb4bc53b1590d733437ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) memberTitle<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055df8059e9e85bed6ac3b47df1d90a4"></a><!-- doxytag: member="SDMODataCollection::name" ref="a055df8059e9e85bed6ac3b47df1d90a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>href </p>

</div>
</div>
<a class="anchor" id="a8b6d0c433fda64759ed74680f0ed4cb4"></a><!-- doxytag: member="SDMODataCollection::openSearchDescription" ref="a8b6d0c433fda64759ed74680f0ed4cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a>*) openSearchDescription<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c87e9f2603921b1cce36253200dd784"></a><!-- doxytag: member="SDMODataCollection::semantic" ref="a7c87e9f2603921b1cce36253200dd784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1">TEN_COLLECTION_SEMANTICS</a>) semantic<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d79b44e8a724b4639362c4b4ada7205"></a><!-- doxytag: member="SDMODataCollection::title" ref="a0d79b44e8a724b4639362c4b4ada7205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_collection_8h_source.html">SDMODataCollection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
