<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataRelatedLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_related_link.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataRelatedLink Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataRelatedLink" --><!-- doxytag: inherits="SDMODataLink" -->
<p>OData Related Link When the payload is downloaded from the address stored by the href property, parse the entries with the entity schema that belongs to the collection stored by the targetCollection property of this class!  
 <a href="interface_s_d_m_o_data_related_link.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>.</p>

<p><a href="class_s_d_m_o_data_related_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_related_link.html#ac1a66b77d9826941d10dad77d8e45f70">initWithHRef:andLinkRel:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_related_link.html#a66fb36d0a6b639e193aa17e5e9bc18b6">initWithHRef:andLinkRel:andLinkType:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_related_link.html#aaa84bef638226320c4416d1d1fa87a3f">initWithHRef:andLinkRel:andLinkType:andLinkTitle:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_related_link.html#af34ac24dc11dfa0ab5b7f14234e36ffe">initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_related_link.html#a04066586cf240e9ee57a18af3e5ca077">m_TargetCollection</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_related_link.html#a675e4c2f031ce05b65a75a479e9d6180">targetCollection</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Related Link When the payload is downloaded from the address stored by the href property, parse the entries with the entity schema that belongs to the collection stored by the targetCollection property of this class! </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1a66b77d9826941d10dad77d8e45f70"></a><!-- doxytag: member="SDMODataRelatedLink::initWithHRef:andLinkRel:" ref="ac1a66b77d9826941d10dad77d8e45f70" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithHRef: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newHRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkRel:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newRel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_s_d_m_o_data_link.html#a10058cc2ccd87a4e497b37e8e7bf7adf">SDMODataLink</a>.</p>

</div>
</div>
<a class="anchor" id="a66fb36d0a6b639e193aa17e5e9bc18b6"></a><!-- doxytag: member="SDMODataRelatedLink::initWithHRef:andLinkRel:andLinkType:" ref="a66fb36d0a6b639e193aa17e5e9bc18b6" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithHRef: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newHRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkRel:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newRel</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkType:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_s_d_m_o_data_link.html#a0e8ef46a1a9095902924831861812740">SDMODataLink</a>.</p>

</div>
</div>
<a class="anchor" id="aaa84bef638226320c4416d1d1fa87a3f"></a><!-- doxytag: member="SDMODataRelatedLink::initWithHRef:andLinkRel:andLinkType:andLinkTitle:" ref="aaa84bef638226320c4416d1d1fa87a3f" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType,[andLinkTitle] NSString *const newTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithHRef: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newHRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkRel:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newRel</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkType:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newType</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkTitle:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_s_d_m_o_data_link.html#afde256cfcc0bc8e5cb34ed7ce4664d7d">SDMODataLink</a>.</p>

</div>
</div>
<a class="anchor" id="af34ac24dc11dfa0ab5b7f14234e36ffe"></a><!-- doxytag: member="SDMODataRelatedLink::initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:" ref="af34ac24dc11dfa0ab5b7f14234e36ffe" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType,[andLinkTitle] NSString *const newTitle,[andSemantic] const enum TEN_LINK_SEMANTICS newSemantic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithHRef: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newHRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkRel:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newRel</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkType:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newType</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLinkTitle:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">andSemantic:</td>
          <td></td>
          <td class="paramtype">(const enum <a class="el" href="_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d">TEN_LINK_SEMANTICS</a>)&#160;</td>
          <td class="paramname"><em>newSemantic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_s_d_m_o_data_link.html#aa540d20b6b37c1e73c53e2169157f422">SDMODataLink</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a04066586cf240e9ee57a18af3e5ca077"></a><!-- doxytag: member="SDMODataRelatedLink::m_TargetCollection" ref="a04066586cf240e9ee57a18af3e5ca077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_related_link.html#a04066586cf240e9ee57a18af3e5ca077">m_TargetCollection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a675e4c2f031ce05b65a75a479e9d6180"></a><!-- doxytag: member="SDMODataRelatedLink::targetCollection" ref="a675e4c2f031ce05b65a75a479e9d6180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) targetCollection<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:00 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
