<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMFunctionImportResultParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_function_import_result_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMFunctionImportResultParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMFunctionImportResultParser" --><!-- doxytag: inherits="SDMGenericParser" -->
<p>Parses the result payload xml of a function import.  
 <a href="interface_s_d_m_function_import_result_parser.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_function_import_result_parser_8h_source.html">SDMFunctionImportResultParser.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a>.</p>

<p><a href="class_s_d_m_function_import_result_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_function_import_result_parser.html#af1046adfefe2f00883fe47671f84d8c4">initWithFunctionImport:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_function_import_result_parser.html#a702d5b4a5bf64e22fa94a34a8ed186aa">functionImport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_function_import_result_parser.html#a566a859361b037a9f1ff359fca34abc2">entries</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parses the result payload xml of a function import. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Even if the result is not a feed or entry xml, the parser creates an entity schema out of the return type definition, so application developers can access the returned data in a uniform way. The supported return types are:<ul>
<li>none</li>
<li>EDMSimpleType (for example: ReturnType="Edm.Int32"), the generated "entity" schema will be "element" with type Edm.Int32</li>
<li>ComplexType (for example: ReturnType="NetflixCatalog.Model.BoxArt")</li>
<li>Collection of an EDMSimpleType (for example: ReturnType="Collection(Edm.String)")</li>
<li>Collection of a ComplexType (for example: ReturnType="Collection(NetflixCatalog.Model.BoxArt)")</li>
<li>Entry (for example ReturnType="NetflixCatalog.Model.Title" EntitySet="Titles")</li>
<li>Feed (for example ReturnType="Collection(NetflixCatalog.Model.Title)" EntitySet="Titles") The result can accessed via the "entries" property of the parser after parsing. <code> NSMutableArray* fiEntries = nil;  { SDMFunctionImportResultParser* fiParser = [[[<a class="el" href="interface_s_d_m_function_import_result_parser.html" title="Parses the result payload xml of a function import.">SDMFunctionImportResultParser</a> alloc] initWithFunctionImport: functionImport] autorelease]; [fiParser parse: content_in]; fiEntries = [fiParser.entries retain]; } (SDMParserException* e) { //error handling code... } </code> </li>
</ul>
</dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1046adfefe2f00883fe47671f84d8c4"></a><!-- doxytag: member="SDMFunctionImportResultParser::initWithFunctionImport:" ref="af1046adfefe2f00883fe47671f84d8c4" args="(const SDMODataFunctionImport *const newFunctionImport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFunctionImport: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a> *const)&#160;</td>
          <td class="paramname"><em>newFunctionImport</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a566a859361b037a9f1ff359fca34abc2"></a><!-- doxytag: member="SDMFunctionImportResultParser::entries" ref="a566a859361b037a9f1ff359fca34abc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) entries<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702d5b4a5bf64e22fa94a34a8ed186aa"></a><!-- doxytag: member="SDMFunctionImportResultParser::functionImport" ref="a702d5b4a5bf64e22fa94a34a8ed186aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a>*) functionImport<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_function_import_result_parser_8h_source.html">SDMFunctionImportResultParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_function_import_result_parser.html">SDMFunctionImportResultParser</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
