<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataServiceDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_service_document.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataServiceDocument Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataServiceDocument" -->
<p>Service Document class.  
 <a href="interface_s_d_m_o_data_service_document.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_service_document_8h_source.html">SDMODataServiceDocument.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_service_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_service_document.html#a90f1033d1f7f7621e713c6ddfdecd39e">init</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef">TEN_SERVER_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a8548c3037170f89ac2d528f444c6e84b">m_ServerType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a219955aca63cb6b9179234e5d9763ab8">m_DocumentLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a5342d0feeb0912e9aaed363d7fd0bef0">m_BaseUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#abbe27f3b0907c6c07e3135c9265bd462">m_Schema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#ad325bf73a955151ccae9fd3fdf0089b8">m_FunctionImports</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef">TEN_SERVER_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a7c509adaa34ab8ccde8bc2c799e42ce7">serverType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a3150f012266b71e9bd333f28e033a6e4">documentLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a5f839cfe781f44bee63f28ade4847193">baseUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#a2324a6d854efde669b4ecad7e7a4907d">schema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_service_document.html#af35cd732ffd1ece616fc1e44794096a1">functionImports</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Service Document class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90f1033d1f7f7621e713c6ddfdecd39e"></a><!-- doxytag: member="SDMODataServiceDocument::init" ref="a90f1033d1f7f7621e713c6ddfdecd39e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5342d0feeb0912e9aaed363d7fd0bef0"></a><!-- doxytag: member="SDMODataServiceDocument::m_BaseUrl" ref="a5342d0feeb0912e9aaed363d7fd0bef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_service_document.html#a5342d0feeb0912e9aaed363d7fd0bef0">m_BaseUrl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a219955aca63cb6b9179234e5d9763ab8"></a><!-- doxytag: member="SDMODataServiceDocument::m_DocumentLanguage" ref="a219955aca63cb6b9179234e5d9763ab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_service_document.html#a219955aca63cb6b9179234e5d9763ab8">m_DocumentLanguage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad325bf73a955151ccae9fd3fdf0089b8"></a><!-- doxytag: member="SDMODataServiceDocument::m_FunctionImports" ref="ad325bf73a955151ccae9fd3fdf0089b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_s_d_m_o_data_service_document.html#ad325bf73a955151ccae9fd3fdf0089b8">m_FunctionImports</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe27f3b0907c6c07e3135c9265bd462"></a><!-- doxytag: member="SDMODataServiceDocument::m_Schema" ref="abbe27f3b0907c6c07e3135c9265bd462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>*) <a class="el" href="interface_s_d_m_o_data_service_document.html#abbe27f3b0907c6c07e3135c9265bd462">m_Schema</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8548c3037170f89ac2d528f444c6e84b"></a><!-- doxytag: member="SDMODataServiceDocument::m_ServerType" ref="a8548c3037170f89ac2d528f444c6e84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef">TEN_SERVER_TYPES</a>) <a class="el" href="interface_s_d_m_o_data_service_document.html#a8548c3037170f89ac2d528f444c6e84b">m_ServerType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5f839cfe781f44bee63f28ade4847193"></a><!-- doxytag: member="SDMODataServiceDocument::baseUrl" ref="a5f839cfe781f44bee63f28ade4847193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) baseUrl<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3150f012266b71e9bd333f28e033a6e4"></a><!-- doxytag: member="SDMODataServiceDocument::documentLanguage" ref="a3150f012266b71e9bd333f28e033a6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) documentLanguage<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af35cd732ffd1ece616fc1e44794096a1"></a><!-- doxytag: member="SDMODataServiceDocument::functionImports" ref="af35cd732ffd1ece616fc1e44794096a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) functionImports<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2324a6d854efde669b4ecad7e7a4907d"></a><!-- doxytag: member="SDMODataServiceDocument::schema" ref="a2324a6d854efde669b4ecad7e7a4907d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>*) schema<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c509adaa34ab8ccde8bc2c799e42ce7"></a><!-- doxytag: member="SDMODataServiceDocument::serverType" ref="a7c509adaa34ab8ccde8bc2c799e42ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef">TEN_SERVER_TYPES</a>) serverType<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_service_document_8h_source.html">SDMODataServiceDocument.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:00 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
