<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMGenericParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_generic_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMGenericParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMGenericParser" --><!-- doxytag: inherits="SDMParserDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_generic_parser_8h_source.html">SDMGenericParser.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="protocol_s_d_m_parser_delegate-p.html">&lt;SDMParserDelegate&gt;</a>.</p>

<p>Inherited by <a class="el" href="interface_s_d_m_function_import_result_parser.html">SDMFunctionImportResultParser</a>, <a class="el" href="interface_s_d_m_o_data_data_parser.html">SDMODataDataParser</a>, <a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html">SDMODataErrorXMLParser</a>, <a class="el" href="interface_s_d_m_o_data_meta_document_parser.html">SDMODataMetaDocumentParser</a>, <a class="el" href="interface_s_d_m_o_data_service_document_parser.html">SDMODataServiceDocumentParser</a>, and <a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html">SDMOpenSearchDescriptionXMLParser</a>.</p>

<p><a href="class_s_d_m_generic_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a525e6786981fa4abca5b05d40043df80">init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a65f66a90fc35b3aa91877402fec58ce1">parse:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the passed data as XML.  <a href="#a65f66a90fc35b3aa91877402fec58ce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a05b515b4ead230d9fc0203853d5b1fa4">parseContentsOfURL:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the data that will be downloaded from the passed URL as XML.  <a href="#a05b515b4ead230d9fc0203853d5b1fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#adac546280a14f17a83aa8814be0a1eb7">parserDidStartDocument:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#aefbb7d429a5c0fafd5b1830c8df6a1bf">parserDidEndDocument:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#aa2377a2ddc3dedf93ee0caa7168e435c">parser:didStartElement:namespaceURI:qualifiedName:attributes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a42214f93f7bce54756b133c32ffae085">parser:didEndElement:namespaceURI:qualifiedName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a84992289c9f9eceb49f546712b63960e">parser:foundCharacters:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#aa5f36182c501b9064c15aa18434e1cd0">setDoProcessPrefixes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#accf13f2ef056ece70d763eda332219de">abortParsing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#aa8069d6f83a4c0c8c2278ed518ef4038">startDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#acba8c8aee2ee9e2fbc01eead22059528">endDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#ab3375946329fea91d1945d98781a8626">startElement:namespaceURI:attributes:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a91015d5524c3730881f6b8d81e755fb7">endElement:namespaceURI:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a4cbcaa45d6e5abeff03755b66dd787f8">characters:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe">m_Path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b">m_Level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec">m_LastValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45">m_HasBufferedValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45">m_Parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c">m_Exception</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2">m_AttributesOfLastElement</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#aad741ac8ae90c9275e9700c4b8d1b8ef">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#ad9ffd3cb5a4ea3e9a40be6d841ae466f">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a8f371dd05b4895cea4aee3bba667ce7e">lastValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a5d90a56b42cfa4ae15258eeabb65c590">hasBufferedValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#adfe03780646361d12fd2a25601d4bd24">parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a87732d1061c604ff239148a6facb4269">exception</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a29df927a46a893ce0f439d3d02c57ddb">foundPrefix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a40e9a944abe8395cbb2135f4d34c65c8">prefix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_generic_parser.html#a1c09478ea66c52337955a6c335d3c4ae">attributesOfLastElement</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accf13f2ef056ece70d763eda332219de"></a><!-- doxytag: member="SDMGenericParser::abortParsing" ref="accf13f2ef056ece70d763eda332219de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abortParsing </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cbcaa45d6e5abeff03755b66dd787f8"></a><!-- doxytag: member="SDMGenericParser::characters:" ref="a4cbcaa45d6e5abeff03755b66dd787f8" args="(NSString *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) characters: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>string</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_s_d_m_parser_delegate-p.html#a313a547226aa53ccd46bf5a21891477c">&lt;SDMParserDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acba8c8aee2ee9e2fbc01eead22059528"></a><!-- doxytag: member="SDMGenericParser::endDocument" ref="acba8c8aee2ee9e2fbc01eead22059528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endDocument </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_s_d_m_parser_delegate-p.html#aff1c12566f015aacfbdda7a9bf66d3fd">&lt;SDMParserDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a91015d5524c3730881f6b8d81e755fb7"></a><!-- doxytag: member="SDMGenericParser::endElement:namespaceURI:" ref="a91015d5524c3730881f6b8d81e755fb7" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endElement: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>elementName</em></td>
        </tr>
        <tr>
          <td class="paramkey">namespaceURI:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>namespaceURI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_s_d_m_parser_delegate-p.html#a538e48e49639e3357f947b716552385a">&lt;SDMParserDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a525e6786981fa4abca5b05d40043df80"></a><!-- doxytag: member="SDMGenericParser::init" ref="a525e6786981fa4abca5b05d40043df80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_error_x_m_l_parser.html#a01fa0bd8c58c0baef84ffcc15ebaca36">SDMODataErrorXMLParser</a>, <a class="el" href="interface_s_d_m_o_data_service_document_parser.html#a0881af86659231eaf0ed2abb61ee6928">SDMODataServiceDocumentParser</a>, and <a class="el" href="interface_s_d_m_open_search_description_x_m_l_parser.html#a47a56a00e697443bb0e250e0cec82926">SDMOpenSearchDescriptionXMLParser</a>.</p>

</div>
</div>
<a class="anchor" id="a65f66a90fc35b3aa91877402fec58ce1"></a><!-- doxytag: member="SDMGenericParser::parse:" ref="a65f66a90fc35b3aa91877402fec58ce1" args="(NSData *const content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parse: </td>
          <td></td>
          <td class="paramtype">(NSData *const)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the passed data as XML. </p>

</div>
</div>
<a class="anchor" id="a05b515b4ead230d9fc0203853d5b1fa4"></a><!-- doxytag: member="SDMGenericParser::parseContentsOfURL:" ref="a05b515b4ead230d9fc0203853d5b1fa4" args="(NSURL *const url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parseContentsOfURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *const)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the data that will be downloaded from the passed URL as XML. </p>

</div>
</div>
<a class="anchor" id="a42214f93f7bce54756b133c32ffae085"></a><!-- doxytag: member="SDMGenericParser::parser:didEndElement:namespaceURI:qualifiedName:" ref="a42214f93f7bce54756b133c32ffae085" args="(NSXMLParser *parser,[didEndElement] NSString *elementName,[namespaceURI] NSString *namespaceURI,[qualifiedName] NSString *qName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(NSXMLParser *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEndElement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>elementName</em></td>
        </tr>
        <tr>
          <td class="paramkey">namespaceURI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>namespaceURI</em></td>
        </tr>
        <tr>
          <td class="paramkey">qualifiedName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>qName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2377a2ddc3dedf93ee0caa7168e435c"></a><!-- doxytag: member="SDMGenericParser::parser:didStartElement:namespaceURI:qualifiedName:attributes:" ref="aa2377a2ddc3dedf93ee0caa7168e435c" args="(NSXMLParser *parser,[didStartElement] NSString *elementName,[namespaceURI] NSString *namespaceURI,[qualifiedName] NSString *qualifiedName,[attributes] NSDictionary *attributeDict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(NSXMLParser *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartElement:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>elementName</em></td>
        </tr>
        <tr>
          <td class="paramkey">namespaceURI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>namespaceURI</em></td>
        </tr>
        <tr>
          <td class="paramkey">qualifiedName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>qualifiedName</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributes:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>attributeDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84992289c9f9eceb49f546712b63960e"></a><!-- doxytag: member="SDMGenericParser::parser:foundCharacters:" ref="a84992289c9f9eceb49f546712b63960e" args="(NSXMLParser *parser,[foundCharacters] NSString *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parser: </td>
          <td></td>
          <td class="paramtype">(NSXMLParser *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
        </tr>
        <tr>
          <td class="paramkey">foundCharacters:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefbb7d429a5c0fafd5b1830c8df6a1bf"></a><!-- doxytag: member="SDMGenericParser::parserDidEndDocument:" ref="aefbb7d429a5c0fafd5b1830c8df6a1bf" args="(NSXMLParser *parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parserDidEndDocument: </td>
          <td></td>
          <td class="paramtype">(NSXMLParser *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adac546280a14f17a83aa8814be0a1eb7"></a><!-- doxytag: member="SDMGenericParser::parserDidStartDocument:" ref="adac546280a14f17a83aa8814be0a1eb7" args="(NSXMLParser *parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parserDidStartDocument: </td>
          <td></td>
          <td class="paramtype">(NSXMLParser *)&#160;</td>
          <td class="paramname"><em>parser</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f36182c501b9064c15aa18434e1cd0"></a><!-- doxytag: member="SDMGenericParser::setDoProcessPrefixes:" ref="aa5f36182c501b9064c15aa18434e1cd0" args="(BOOL processPrefixes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDoProcessPrefixes: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>processPrefixes</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8069d6f83a4c0c8c2278ed518ef4038"></a><!-- doxytag: member="SDMGenericParser::startDocument" ref="aa8069d6f83a4c0c8c2278ed518ef4038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startDocument </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_s_d_m_parser_delegate-p.html#a40b3bf62c67adba487eb8562e8551492">&lt;SDMParserDelegate&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab3375946329fea91d1945d98781a8626"></a><!-- doxytag: member="SDMGenericParser::startElement:namespaceURI:attributes:" ref="ab3375946329fea91d1945d98781a8626" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI,[attributes] NSDictionary *const attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startElement: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>elementName</em></td>
        </tr>
        <tr>
          <td class="paramkey">namespaceURI:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>namespaceURI</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributes:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *const)&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_s_d_m_parser_delegate-p.html#af8f078fc916d435b5fa6c11eb2d6176a">&lt;SDMParserDelegate&gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d2620e4d43fad31e096a4fb446dbaf2"></a><!-- doxytag: member="SDMGenericParser::m_AttributesOfLastElement" ref="a8d2620e4d43fad31e096a4fb446dbaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) <a class="el" href="interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2">m_AttributesOfLastElement</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a237f568c1ae70cd0dc5444356012270c"></a><!-- doxytag: member="SDMGenericParser::m_Exception" ref="a237f568c1ae70cd0dc5444356012270c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a>*) <a class="el" href="interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c">m_Exception</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ffe707f251d8192d68de90aef0aa45"></a><!-- doxytag: member="SDMGenericParser::m_HasBufferedValue" ref="a39ffe707f251d8192d68de90aef0aa45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45">m_HasBufferedValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11830c0846b68308e9aa0ba0d9c2fec"></a><!-- doxytag: member="SDMGenericParser::m_LastValue" ref="aa11830c0846b68308e9aa0ba0d9c2fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableString*) <a class="el" href="interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec">m_LastValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19947faa9b8d0739e0c9696c5fadf34b"></a><!-- doxytag: member="SDMGenericParser::m_Level" ref="a19947faa9b8d0739e0c9696c5fadf34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b">m_Level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4aeb130a8e2d9703f9fa6e48c64c45"></a><!-- doxytag: member="SDMGenericParser::m_Parser" ref="abc4aeb130a8e2d9703f9fa6e48c64c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSXMLParser*) <a class="el" href="interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45">m_Parser</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e3e791a700aadd3e37530983f79dbe"></a><!-- doxytag: member="SDMGenericParser::m_Path" ref="a67e3e791a700aadd3e37530983f79dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableString*) <a class="el" href="interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe">m_Path</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1c09478ea66c52337955a6c335d3c4ae"></a><!-- doxytag: member="SDMGenericParser::attributesOfLastElement" ref="a1c09478ea66c52337955a6c335d3c4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) attributesOfLastElement<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87732d1061c604ff239148a6facb4269"></a><!-- doxytag: member="SDMGenericParser::exception" ref="a87732d1061c604ff239148a6facb4269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a>*) exception<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29df927a46a893ce0f439d3d02c57ddb"></a><!-- doxytag: member="SDMGenericParser::foundPrefix" ref="a29df927a46a893ce0f439d3d02c57ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) foundPrefix<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d90a56b42cfa4ae15258eeabb65c590"></a><!-- doxytag: member="SDMGenericParser::hasBufferedValue" ref="a5d90a56b42cfa4ae15258eeabb65c590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBufferedValue<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f371dd05b4895cea4aee3bba667ce7e"></a><!-- doxytag: member="SDMGenericParser::lastValue" ref="a8f371dd05b4895cea4aee3bba667ce7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableString*) lastValue<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ffd3cb5a4ea3e9a40be6d841ae466f"></a><!-- doxytag: member="SDMGenericParser::level" ref="ad9ffd3cb5a4ea3e9a40be6d841ae466f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) level<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe03780646361d12fd2a25601d4bd24"></a><!-- doxytag: member="SDMGenericParser::parser" ref="adfe03780646361d12fd2a25601d4bd24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSXMLParser*) parser<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad741ac8ae90c9275e9700c4b8d1b8ef"></a><!-- doxytag: member="SDMGenericParser::path" ref="aad741ac8ae90c9275e9700c4b8d1b8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableString*) path<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e9a944abe8395cbb2135f4d34c65c8"></a><!-- doxytag: member="SDMGenericParser::prefix" ref="a40e9a944abe8395cbb2135f4d34c65c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) prefix<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_generic_parser_8h_source.html">SDMGenericParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
