<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataEntitySchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_entity_schema.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataEntitySchema Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataEntitySchema" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_entity_schema_8h_source.html">SDMODataEntitySchema.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_entity_schema-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a2f3537f48da9f0d4821e5018c166b60f">init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_entity_schema.html#aaa4a4617c0381df0185cb93c838e43fc">getVisibleInListPathsInOrder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the property paths of those properties that are visible on list screens.  <a href="#aaa4a4617c0381df0185cb93c838e43fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a2cdd77fe5d2b6f4851689a440e0bac73">getVisibleInDetailPathsInOrder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the property paths of those properties that are visible on detail screens.  <a href="#a2cdd77fe5d2b6f4851689a440e0bac73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a5a69657746f9b4c2af953947c7b31543">m_ContentVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a74b6b1cb4b9ebebe4d325e3e6eec0975">m_Flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a4f32b03019ac6495d5b1d318fa8d327e">m_Root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a69c4b18f8bfe3d4f6e76c36d991a97e6">m_NavigationMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a57259c58a83a08f100322b58a1fe0925">m_VisibleInListPaths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a21b767342b30365b00b4cf1f10cccc3a">m_VisibleInDetailPaths</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#ab4d4dfda63ef05a881c7bd27c3ea43d9">contentVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#ad90010a01a798cf0d681628145deb53b">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#ac9c51607dd64f417516858c8b8325b26">root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_entity_schema.html#a9c46503cd5e8ce84ef489bcff8db3b94">navigationMap</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cdd77fe5d2b6f4851689a440e0bac73"></a><!-- doxytag: member="SDMODataEntitySchema::getVisibleInDetailPathsInOrder" ref="a2cdd77fe5d2b6f4851689a440e0bac73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleInDetailPathsInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the property paths of those properties that are visible on detail screens. </p>
<p>These paths can be used on entry instances to get the property values in visibility order. </p>

</div>
</div>
<a class="anchor" id="aaa4a4617c0381df0185cb93c838e43fc"></a><!-- doxytag: member="SDMODataEntitySchema::getVisibleInListPathsInOrder" ref="aaa4a4617c0381df0185cb93c838e43fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleInListPathsInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the property paths of those properties that are visible on list screens. </p>
<p>These paths can be used on entry instances to get the property values in visibility order. </p>

</div>
</div>
<a class="anchor" id="a2f3537f48da9f0d4821e5018c166b60f"></a><!-- doxytag: member="SDMODataEntitySchema::init" ref="a2f3537f48da9f0d4821e5018c166b60f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a69657746f9b4c2af953947c7b31543"></a><!-- doxytag: member="SDMODataEntitySchema::m_ContentVersion" ref="a5a69657746f9b4c2af953947c7b31543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a5a69657746f9b4c2af953947c7b31543">m_ContentVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74b6b1cb4b9ebebe4d325e3e6eec0975"></a><!-- doxytag: member="SDMODataEntitySchema::m_Flags" ref="a74b6b1cb4b9ebebe4d325e3e6eec0975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint16_t) <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a74b6b1cb4b9ebebe4d325e3e6eec0975">m_Flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69c4b18f8bfe3d4f6e76c36d991a97e6"></a><!-- doxytag: member="SDMODataEntitySchema::m_NavigationMap" ref="a69c4b18f8bfe3d4f6e76c36d991a97e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a69c4b18f8bfe3d4f6e76c36d991a97e6">m_NavigationMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f32b03019ac6495d5b1d318fa8d327e"></a><!-- doxytag: member="SDMODataEntitySchema::m_Root" ref="a4f32b03019ac6495d5b1d318fa8d327e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>*) <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a4f32b03019ac6495d5b1d318fa8d327e">m_Root</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b767342b30365b00b4cf1f10cccc3a"></a><!-- doxytag: member="SDMODataEntitySchema::m_VisibleInDetailPaths" ref="a21b767342b30365b00b4cf1f10cccc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a21b767342b30365b00b4cf1f10cccc3a">m_VisibleInDetailPaths</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57259c58a83a08f100322b58a1fe0925"></a><!-- doxytag: member="SDMODataEntitySchema::m_VisibleInListPaths" ref="a57259c58a83a08f100322b58a1fe0925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a57259c58a83a08f100322b58a1fe0925">m_VisibleInListPaths</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab4d4dfda63ef05a881c7bd27c3ea43d9"></a><!-- doxytag: member="SDMODataEntitySchema::contentVersion" ref="ab4d4dfda63ef05a881c7bd27c3ea43d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) contentVersion<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90010a01a798cf0d681628145deb53b"></a><!-- doxytag: member="SDMODataEntitySchema::flags" ref="ad90010a01a798cf0d681628145deb53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint16_t) flags<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c46503cd5e8ce84ef489bcff8db3b94"></a><!-- doxytag: member="SDMODataEntitySchema::navigationMap" ref="a9c46503cd5e8ce84ef489bcff8db3b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) navigationMap<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c51607dd64f417516858c8b8325b26"></a><!-- doxytag: member="SDMODataEntitySchema::root" ref="ac9c51607dd64f417516858c8b8325b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>*) root<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_entity_schema_8h_source.html">SDMODataEntitySchema.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:59 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
