<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_schema.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataSchema Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataSchema" -->
<p>OData Schema.  
 <a href="interface_s_d_m_o_data_schema.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_schema_8h_source.html">SDMODataSchema.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_schema-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a465e2f08d33ee34713e56f3c30620ec8">init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a75f63bbb4684d64bfc12c0f078a3dbc5">getWorkspacesBySemantic:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an array of workspaces (<a class="el" href="interface_s_d_m_o_data_workspace.html" title="OData Workspace.">SDMODataWorkspace</a> instances) by semantic, if available, returns nil otherwise  <a href="#a75f63bbb4684d64bfc12c0f078a3dbc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a6675876aacbdc5c9e98797498f39c277">getCollectionByName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a collection by name (href)  <a href="#a6675876aacbdc5c9e98797498f39c277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a326c3884c8b468090a455783501c8b5d">getCollectionByName:workspaceOfCollection:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a collection by name (href) and its workspace, if required.  <a href="#a326c3884c8b468090a455783501c8b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#ad0a84a0d997d5fe69bd5f801f37fb91c">setOpenSearchDescriptionForCollection:openSearchDescription:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an OpenSearchDescription instance to the collection.  <a href="#ad0a84a0d997d5fe69bd5f801f37fb91c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#ae477147f4354aa3d53c7fb76fb4a329d">addWorkspace:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_schema.html#a856d43e799da4342497a75e86643205b">m_Workspaces</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_schema.html#affa81f91c162632a5c982c98752e2926">workspaces</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Schema. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae477147f4354aa3d53c7fb76fb4a329d"></a><!-- doxytag: member="SDMODataSchema::addWorkspace:" ref="ae477147f4354aa3d53c7fb76fb4a329d" args="(const SDMODataWorkspace *const newWorkspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addWorkspace: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> *const)&#160;</td>
          <td class="paramname"><em>newWorkspace</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6675876aacbdc5c9e98797498f39c277"></a><!-- doxytag: member="SDMODataSchema::getCollectionByName:" ref="a6675876aacbdc5c9e98797498f39c277" args="(NSString *const collectionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>collectionName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a collection by name (href) </p>

</div>
</div>
<a class="anchor" id="a326c3884c8b468090a455783501c8b5d"></a><!-- doxytag: member="SDMODataSchema::getCollectionByName:workspaceOfCollection:" ref="a326c3884c8b468090a455783501c8b5d" args="(NSString *const collectionName,[workspaceOfCollection] SDMODataWorkspace **workspaceOfCollection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>collectionName</em></td>
        </tr>
        <tr>
          <td class="paramkey">workspaceOfCollection:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> **)&#160;</td>
          <td class="paramname"><em>workspaceOfCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a collection by name (href) and its workspace, if required. </p>
<p>If not, pass nil. </p>

</div>
</div>
<a class="anchor" id="a75f63bbb4684d64bfc12c0f078a3dbc5"></a><!-- doxytag: member="SDMODataSchema::getWorkspacesBySemantic:" ref="a75f63bbb4684d64bfc12c0f078a3dbc5" args="(const enum TEN_WORKSPACE_SEMANTICS workspaceSemantic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getWorkspacesBySemantic: </td>
          <td></td>
          <td class="paramtype">(const enum <a class="el" href="_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5">TEN_WORKSPACE_SEMANTICS</a>)&#160;</td>
          <td class="paramname"><em>workspaceSemantic</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an array of workspaces (<a class="el" href="interface_s_d_m_o_data_workspace.html" title="OData Workspace.">SDMODataWorkspace</a> instances) by semantic, if available, returns nil otherwise </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_workspace.html" title="OData Workspace.">SDMODataWorkspace</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a465e2f08d33ee34713e56f3c30620ec8"></a><!-- doxytag: member="SDMODataSchema::init" ref="a465e2f08d33ee34713e56f3c30620ec8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a84a0d997d5fe69bd5f801f37fb91c"></a><!-- doxytag: member="SDMODataSchema::setOpenSearchDescriptionForCollection:openSearchDescription:" ref="ad0a84a0d997d5fe69bd5f801f37fb91c" args="(NSString *const collectionName,[openSearchDescription] const SDMOpenSearchDescription *const openSearchDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOpenSearchDescriptionForCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>collectionName</em></td>
        </tr>
        <tr>
          <td class="paramkey">openSearchDescription:</td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a> *const)&#160;</td>
          <td class="paramname"><em>openSearchDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an OpenSearchDescription instance to the collection. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a856d43e799da4342497a75e86643205b"></a><!-- doxytag: member="SDMODataSchema::m_Workspaces" ref="a856d43e799da4342497a75e86643205b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_s_d_m_o_data_schema.html#a856d43e799da4342497a75e86643205b">m_Workspaces</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="affa81f91c162632a5c982c98752e2926"></a><!-- doxytag: member="SDMODataSchema::workspaces" ref="affa81f91c162632a5c982c98752e2926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) workspaces<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_schema_8h_source.html">SDMODataSchema.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:00 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
