<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMODataPropertyValueObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMParser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_property_value_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataPropertyValueObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataPropertyValueObject" -->
<p>Base field value.  
 <a href="interface_s_d_m_o_data_property_value_object.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="interface_s_d_m_o_data_property_value_binary.html">SDMODataPropertyValueBinary</a>, <a class="el" href="interface_s_d_m_o_data_property_value_boolean.html">SDMODataPropertyValueBoolean</a>, <a class="el" href="interface_s_d_m_o_data_property_value_complex.html">SDMODataPropertyValueComplex</a>, <a class="el" href="interface_s_d_m_o_data_property_value_date_time.html">SDMODataPropertyValueDateTime</a>, <a class="el" href="interface_s_d_m_o_data_property_value_decimal.html">SDMODataPropertyValueDecimal</a>, <a class="el" href="interface_s_d_m_o_data_property_value_double.html">SDMODataPropertyValueDouble</a>, <a class="el" href="interface_s_d_m_o_data_property_value_guid.html">SDMODataPropertyValueGuid</a>, <a class="el" href="interface_s_d_m_o_data_property_value_int.html">SDMODataPropertyValueInt</a>, <a class="el" href="interface_s_d_m_o_data_property_value_single.html">SDMODataPropertyValueSingle</a>, <a class="el" href="interface_s_d_m_o_data_property_value_string.html">SDMODataPropertyValueString</a>, and <a class="el" href="interface_s_d_m_o_data_property_value_time.html">SDMODataPropertyValueTime</a>.</p>

<p><a href="class_s_d_m_o_data_property_value_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a4dc73f31b82e3b788d33053dd1801a7f">initWithPropertyInfo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a39c64ba12e0775e34d04bf977da99b5e">initWithPropertyInfo:andValue:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a868549aaa4762f4e4253c746e97e27c0">getHTMLEncodedValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTML encoded value of the stored value.  <a href="#a868549aaa4762f4e4253c746e97e27c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a50e4f8e295b61aa2cf53285800ec568e">getDefaultValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default value of the given EDM type.  <a href="#a50e4f8e295b61aa2cf53285800ec568e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#ab3932fc5b5af8883157c8bd35ea2b306">isValid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object stores a valid value.  <a href="#ab3932fc5b5af8883157c8bd35ea2b306"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html#a48abf884f2e51c58e9a91533b69c8fa8">m_RawValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html#a03eb7b0e99d9dd69349e8a7a5f65129f">m_ValidationDisabled</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html#a38e45065c1d482bd97c132344043fbd8">rawValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">TEN_EDM_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html#ae2c83984efc197b8e93c16f981d864da">edmType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html#ae50b56fc094de513afac7b0722644a05">propertyInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_property_value_object.html#abd2b39d0ff5bcc6dd5c9a5de3732a867">validationDisabled</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base field value. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50e4f8e295b61aa2cf53285800ec568e"></a><!-- doxytag: member="SDMODataPropertyValueObject::getDefaultValue" ref="a50e4f8e295b61aa2cf53285800ec568e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getDefaultValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default value of the given EDM type. </p>

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a5b745e05da2e685dd2affdb1a5b01cf6">SDMODataPropertyValueComplex</a>.</p>

</div>
</div>
<a class="anchor" id="a868549aaa4762f4e4253c746e97e27c0"></a><!-- doxytag: member="SDMODataPropertyValueObject::getHTMLEncodedValue" ref="a868549aaa4762f4e4253c746e97e27c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getHTMLEncodedValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the HTML encoded value of the stored value. </p>
<p>Required by the XML serializer. </p>

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_property_value_int.html#acb0f3d0f959815a90ac477e6cb54c88a">SDMODataPropertyValueInt</a>, and <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a6eaedeb68f1a6017aa86d777cb1e30f9">SDMODataPropertyValueComplex</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc73f31b82e3b788d33053dd1801a7f"></a><!-- doxytag: member="SDMODataPropertyValueObject::initWithPropertyInfo:" ref="a4dc73f31b82e3b788d33053dd1801a7f" args="(const SDMODataPropertyInfo *const propInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPropertyInfo: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *const)&#160;</td>
          <td class="paramname"><em>propInfo</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a925c5f328a98236778f494396f8ac3f7">SDMODataPropertyValueInt</a>.</p>

</div>
</div>
<a class="anchor" id="a39c64ba12e0775e34d04bf977da99b5e"></a><!-- doxytag: member="SDMODataPropertyValueObject::initWithPropertyInfo:andValue:" ref="a39c64ba12e0775e34d04bf977da99b5e" args="(const SDMODataPropertyInfo *const propInfo,[andValue] NSString *const initialValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPropertyInfo: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *const)&#160;</td>
          <td class="paramname"><em>propInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">andValue:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>initialValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_property_value_int.html#a502aa4c09f3b52b72492143d8fe0dc45">SDMODataPropertyValueInt</a>.</p>

</div>
</div>
<a class="anchor" id="ab3932fc5b5af8883157c8bd35ea2b306"></a><!-- doxytag: member="SDMODataPropertyValueObject::isValid" ref="ab3932fc5b5af8883157c8bd35ea2b306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the object stores a valid value. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: When validation is disabled, the return value is always YES! </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48abf884f2e51c58e9a91533b69c8fa8"></a><!-- doxytag: member="SDMODataPropertyValueObject::m_RawValue" ref="a48abf884f2e51c58e9a91533b69c8fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a48abf884f2e51c58e9a91533b69c8fa8">m_RawValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03eb7b0e99d9dd69349e8a7a5f65129f"></a><!-- doxytag: member="SDMODataPropertyValueObject::m_ValidationDisabled" ref="a03eb7b0e99d9dd69349e8a7a5f65129f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a03eb7b0e99d9dd69349e8a7a5f65129f">m_ValidationDisabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae2c83984efc197b8e93c16f981d864da"></a><!-- doxytag: member="SDMODataPropertyValueObject::edmType" ref="ae2c83984efc197b8e93c16f981d864da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5">TEN_EDM_TYPES</a>) edmType<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50b56fc094de513afac7b0722644a05"></a><!-- doxytag: member="SDMODataPropertyValueObject::propertyInfo" ref="ae50b56fc094de513afac7b0722644a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>*) propertyInfo<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e45065c1d482bd97c132344043fbd8"></a><!-- doxytag: member="SDMODataPropertyValueObject::rawValue" ref="a38e45065c1d482bd97c132344043fbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) rawValue<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd2b39d0ff5bcc6dd5c9a5de3732a867"></a><!-- doxytag: member="SDMODataPropertyValueObject::validationDisabled" ref="abd2b39d0ff5bcc6dd5c9a5de3732a867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) validationDisabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:00 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
