<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_unabletocreaterequesterrortype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2" target="_parent">UnableToCreateRequestErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_unhandledexceptionerror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2" target="_parent">UnhandledExceptionError</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_updatedownloadprogress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updatedownloadprogress')">updateDownloadProgress</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a2e4279daaa8ce3b25f37a7aaa3d7bd7f" target="_parent">SDMHttpRequest::updateDownloadProgress()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acc8db2792ce1252ff041b6e519bd3c5f" target="_parent">SDMRequesting-p::updateDownloadProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updateprogressindicators">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updateprogressindicators')">updateProgressIndicators</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a49aeb45cbd36ac6e7c98dea8f86d5ad8" target="_parent">SDMHttpRequest::updateProgressIndicators()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac31dd37a0bd56850685913bff8a75c67" target="_parent">SDMRequesting-p::updateProgressIndicators()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updateuploadprogress">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_updateuploadprogress')">updateUploadProgress</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a349435baa7030887ca7371e23b23ba89" target="_parent">SDMHttpRequest::updateUploadProgress()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a588c6e8ae401b0c1be8cdefbbcc6a60a" target="_parent">SDMRequesting-p::updateUploadProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_uploadprogressdelegate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_uploadprogressdelegate')">uploadProgressDelegate</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_http_request.html#adba0c53b8d1f8f5ec1524f3b10892ea7" target="_parent">SDMHttpRequest::uploadProgressDelegate()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1" target="_parent">SDMNetworkQueue::uploadProgressDelegate()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a7e93f8402560b50e845d821168b76907" target="_parent">SDMRequesting-p::uploadProgressDelegate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_url">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_url')">url</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aa849d5715106875ea4074c338aadaff2" target="_parent">SDMHttpRequest::url()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a5c86435cfb4ac2a5a2427413dc5006b7" target="_parent">SDMRequesting-p::url()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_urlencodedpostformat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3ab8a1d3c29e03571abd4eb61fd84ae14b" target="_parent">URLEncodedPostFormat</a>
  <span class="SRScope">SDMFormDataRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fddg_5fextensions">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_reachability_8h.html#ac414ca50490eed7e2137b0438fbf16c6" target="_parent">USE_DDG_EXTENSIONS</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usecacheifloadfailscachepolicy">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d" target="_parent">UseCacheIfLoadFailsCachePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usecookiepersistence">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usecookiepersistence')">useCookiePersistence</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a432efaa463012821363620e548c1872d" target="_parent">SDMHttpRequest::useCookiePersistence()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ad9e3661e9e5740311206307603af99df" target="_parent">SDMRequesting-p::useCookiePersistence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usehttpversionone">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usehttpversionone')">useHTTPVersionOne</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a882fc30621fe8f34231824bff352dc69" target="_parent">SDMHttpRequest::useHTTPVersionOne()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a615b4ba0dc1297705dd6341e0528742d" target="_parent">SDMRequesting-p::useHTTPVersionOne()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usekeychainpersistence">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usekeychainpersistence')">useKeychainPersistence</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a8a0cd6f06e98e081b4e16e12ebb9a1e0" target="_parent">SDMHttpRequest::useKeychainPersistence()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a456d0dce9a9f6cbfac25634437d0b8f7" target="_parent">SDMRequesting-p::useKeychainPersistence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_userinfo">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_userinfo')">userInfo</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a77ee7207e32f8754e32e1e24f4c7cfe7" target="_parent">SDMHttpRequest::userInfo()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec" target="_parent">SDMNetworkQueue::userInfo()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9ddc76a0ba4f9e6445a10d233e290895" target="_parent">SDMRequesting-p::userInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_username">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_username')">username</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aa808aeaaca6623b4ee154fe6d457f62b" target="_parent">SDMHttpRequest::username()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1" target="_parent">SDMRequesting-p::username()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usesessionpersistence">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usesessionpersistence')">useSessionPersistence</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad52ca3825cfe782fb222e14e9e74714d" target="_parent">SDMHttpRequest::useSessionPersistence()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#abf7f04651d7c64f5786f5333a18ef130" target="_parent">SDMRequesting-p::useSessionPersistence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aaed3544a68c6dde87c9c719430a53c8c" target="_parent">SDMHttpRequest::()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#af8655f98bf3b0e3b400dd8213306d9a5" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
