<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rawresponsedata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rawresponsedata')">rawResponseData</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ade9eb6c967f38929702e7fdc9d84b39c" target="_parent">SDMHttpRequest::rawResponseData()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aeaa46f18d5a674cd9c1373acc4f6a333" target="_parent">SDMRequesting-p::rawResponseData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reachability">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_reachability.html" target="_parent">Reachability</a>
 </div>
</div>
<div class="SRResult" id="SR_reachability_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_reachability_8h.html" target="_parent">Reachability.h</a>
 </div>
</div>
<div class="SRResult" id="SR_reachabilityflags">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_reachability.html#ac9080e40006cd8c82431a668ec8bfe18" target="_parent">reachabilityFlags</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_reachabilityforinternetconnection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_reachability.html#ad2962f5292dee6a56f43175d344c3da1" target="_parent">reachabilityForInternetConnection</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_reachabilityforlocalwifi">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_reachability.html#afef931b75654390d24d9c897835929f5" target="_parent">reachabilityForLocalWiFi</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_reachableviawifi">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a446f39577c3cd7ae500660da89a92895" target="_parent">ReachableViaWiFi</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reachableviawwan">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae89da9591fa7842f93953c830b33e131" target="_parent">ReachableViaWWAN</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reloadifdifferentcachepolicy">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f" target="_parent">ReloadIfDifferentCachePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_removeuploadprogresssofar">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeuploadprogresssofar')">removeUploadProgressSoFar</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a92b9968eb9078d7ca4f784b361bd6b51" target="_parent">SDMHttpRequest::removeUploadProgressSoFar()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147" target="_parent">SDMRequesting-p::removeUploadProgressSoFar()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestarray">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_batch_request.html#a70d6667bdf1cf8b22ad000e5941dea67" target="_parent">requestArray</a>
  <span class="SRScope">BatchRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_requestcancellederrortype">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f" target="_parent">RequestCancelledErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_requestcookies">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestcookies')">requestCookies</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ac5a076b63cda46b87abe6034fefb7616" target="_parent">SDMHttpRequest::requestCookies()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab6abd4b5dc03a419658f94bf11af0e2f" target="_parent">SDMRequesting-p::requestCookies()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestcredentials">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestcredentials')">requestCredentials</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a2a4b6f989f0b38a64f00a3ca7bd4f76d" target="_parent">SDMHttpRequest::requestCredentials()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a216a8dd0f2a143ea3c6604e08013d0c1" target="_parent">SDMRequesting-p::requestCredentials()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestdidfailselector">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6" target="_parent">requestDidFailSelector</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_requestdidfinishselector">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d" target="_parent">requestDidFinishSelector</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_requestdidreceiveresponseheadersselector">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01" target="_parent">requestDidReceiveResponseHeadersSelector</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_requestdidstartselector">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab" target="_parent">requestDidStartSelector</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_requestheaders">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestheaders')">requestHeaders</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ada0b267723a4a18c3251afdbada6fa32" target="_parent">SDMHttpRequest::requestHeaders()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac9f24b09fede646a5aa448033dd2c858" target="_parent">SDMRequesting-p::requestHeaders()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestid')">requestID</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ac5cdf07b1a9e6e3818c48b71b9cd19c5" target="_parent">SDMHttpRequest::requestID()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#adbcbe75aa56df012ce662b90df0c7d44" target="_parent">SDMRequesting-p::requestID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestmethod">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestmethod')">requestMethod</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aa13431ea336d0e009753758547f339eb" target="_parent">SDMHttpRequest::requestMethod()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a0d695a710fc143f8cbdec560b655bce5" target="_parent">SDMRequesting-p::requestMethod()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requestscount">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42" target="_parent">requestsCount</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_requesttimedouterrortype">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8" target="_parent">RequestTimedOutErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_requesttype">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a35adb571de1f2cc473664058b740d747" target="_parent">RequestType</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_requestwillredirectselector">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f" target="_parent">requestWillRedirectSelector</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#acdcab5785fff5b0912e3d6c12b6ee36c" target="_parent">reset</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_resetcookie">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_cookie_jar.html#a55829c3a6bf2695ca95c0b5aeefeb1c1" target="_parent">resetCookie</a>
  <span class="SRScope">CookieJar</span>
 </div>
</div>
<div class="SRResult" id="SR_responsecookies">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsecookies')">responseCookies</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a5d0f937ced2cf67b37a2f27516faa8f9" target="_parent">SDMHttpRequest::responseCookies()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a92d42a261d2d0de869941a6c34e629f4" target="_parent">SDMRequesting-p::responseCookies()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responsedata">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsedata')">responseData</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ab3b66170aff4dd7cedd6a5d8eaa848c1" target="_parent">SDMHttpRequest::responseData()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03" target="_parent">SDMRequesting-p::responseData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responseencoding">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responseencoding')">responseEncoding</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aaca14b1ecda78de63cdcd4ba46e271fa" target="_parent">SDMHttpRequest::responseEncoding()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac1ebedbc284c12be26f410a5cd7a236e" target="_parent">SDMRequesting-p::responseEncoding()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responseheaders">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responseheaders')">responseHeaders</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a36f8a0c6949b49660687b8e9b0d9d2e9" target="_parent">SDMHttpRequest::responseHeaders()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aa48b1c9e262e4272c766e8d5a5d4ddca" target="_parent">SDMRequesting-p::responseHeaders()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responsestatuscode">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsestatuscode')">responseStatusCode</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a85fa406364479813cc31e54d02accea4" target="_parent">SDMHttpRequest::responseStatusCode()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff" target="_parent">SDMRequesting-p::responseStatusCode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responsestatusmessage">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsestatusmessage')">responseStatusMessage</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a36659d8dc0bb36f8f76158e113de07f2" target="_parent">SDMHttpRequest::responseStatusMessage()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a76e5e7f9a12a5242d7204c4e0b24abb7" target="_parent">SDMRequesting-p::responseStatusMessage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responsestring">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsestring')">responseString</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad19aa9a673603a8d166e473554e30e0f" target="_parent">SDMHttpRequest::responseString()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e" target="_parent">SDMRequesting-p::responseString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retrieverequesttype">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_request_builder.html#a9f04552ee4854638f4f674cac1832b47" target="_parent">retrieveRequestType</a>
  <span class="SRScope">SDMRequestBuilder</span>
 </div>
</div>
<div class="SRResult" id="SR_retrycount">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retrycount')">retryCount</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aac58f56b24ac7033b69289190834ee11" target="_parent">SDMHttpRequest::retryCount()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aceb0df4d3de45fbf9b8b485cd67dab4d" target="_parent">SDMRequesting-p::retryCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retrycountontimeout">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retrycountontimeout')">retryCountOnTimeout</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a53fbf6141eec511da1be19e3bf8f25b4" target="_parent">SDMHttpRequest::retryCountOnTimeout()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aa662706c3f7efd7e08c982986041f7d9" target="_parent">SDMRequesting-p::retryCountOnTimeout()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retryusingsuppliedcredentials">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retryusingsuppliedcredentials')">retryUsingSuppliedCredentials</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a35ad2b21e2a0b2801885670ecac6371b" target="_parent">SDMHttpRequest::retryUsingSuppliedCredentials()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4" target="_parent">SDMRequesting-p::retryUsingSuppliedCredentials()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rfc1123dateformatter">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#ac56ba97e1f7cafa5c07b6eba70b7421c" target="_parent">rfc1123DateFormatter</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_routemanager">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_route_manager.html" target="_parent">RouteManager</a>
 </div>
</div>
<div class="SRResult" id="SR_routemanager_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_route_manager_8h.html" target="_parent">RouteManager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aee1b05a44697dcb4b2f19237e3c5a995" target="_parent">SDMHttpRequest::()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a2137c19666de57cda6ed4da386ffde63" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache,[andCachePolicy] CachePolicy policy)</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache,[andCachePolicy] CachePolicy policy)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_reachability.html#a0c293c3ffea29c42e8ccbd5d2b39a769" target="_parent"></a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aed52fd03276a567dbd47d904a381c947" target="_parent">SDMHttpRequest::()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a7bac1d71ef00abdc58fcf98788ad6f29" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item46_c2" onkeydown="return searchResults.NavChild(event,46,2)" onkeypress="return searchResults.NavChild(event,46,2)" onkeyup="return searchResults.NavChild(event,46,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache)</a>
    <a id="Item46_c3" onkeydown="return searchResults.NavChild(event,46,3)" onkeypress="return searchResults.NavChild(event,46,3)" onkeyup="return searchResults.NavChild(event,46,3)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a8f37019bc0850464041071e4f3e8cac5" target="_parent">SDMHttpRequest::()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac613de43e594ad388cc09c3fd71e85d7" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a95e4c7f6f47879f3213155f3f498113d" target="_parent">SDMHttpRequest::()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item50_c2" onkeydown="return searchResults.NavChild(event,50,2)" onkeypress="return searchResults.NavChild(event,50,2)" onkeyup="return searchResults.NavChild(event,50,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a8035afa9a96f6ca8f0dbf8201f724476" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b" target="_parent"></a>
  <span class="SRScope">SDMCacheDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad951e73514ca161f9e095ae6905674ce" target="_parent">SDMHttpRequest::()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ada5511e08eb32267dccdcebc24ed822a" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../interface_reachability.html#add9b3533dfed13fc2215cc27bca74ace" target="_parent"></a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
