<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sdmcachedelegate_2dp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../protocol_s_d_m_cache_delegate-p.html" target="_parent">SDMCacheDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcachedelegate_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html" target="_parent">SDMCacheDelegate.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmconnectivityexception">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html" target="_parent">SDMConnectivityException</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmconnectivityexception_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_connectivity_exception_8h.html" target="_parent">SDMConnectivityException.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmdownloadcache">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_download_cache.html" target="_parent">SDMDownloadCache</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmdownloadcache_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_download_cache_8h.html" target="_parent">SDMDownloadCache.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmformdatarequest">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html" target="_parent">SDMFormDataRequest</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmformdatarequest_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_form_data_request_8h.html" target="_parent">SDMFormDataRequest.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmhttprequest">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_s_d_m_http_request.html" target="_parent">SDMHttpRequest</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmhttprequest_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_http_request_8h.html" target="_parent">SDMHttpRequest.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmhttprequestdelegate_2dp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html" target="_parent">SDMHttpRequestDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmhttprequestdelegate_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_http_request_delegate_8h.html" target="_parent">SDMHttpRequestDelegate.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmnetworkqueue">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_network_queue.html" target="_parent">SDMNetworkQueue</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmnetworkqueue_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_network_queue_8h.html" target="_parent">SDMNetworkQueue.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmprogressdelegate_2dp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html" target="_parent">SDMProgressDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmprogressdelegate_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_s_d_m_progress_delegate_8h.html" target="_parent">SDMProgressDelegate.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmrequestbuilder">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_request_builder.html" target="_parent">SDMRequestBuilder</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmrequestbuilder_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html" target="_parent">SDMRequestBuilder.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmrequesting_2dp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../protocol_s_d_m_requesting-p.html" target="_parent">SDMRequesting-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmrequesting_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_s_d_m_requesting_8h.html" target="_parent">SDMRequesting.h</a>
 </div>
</div>
<div class="SRResult" id="SR_secondstocache">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_secondstocache')">secondsToCache</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757" target="_parent">SDMHttpRequest::secondsToCache()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e" target="_parent">SDMRequesting-p::secondsToCache()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharedqueue">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sharedqueue')">sharedQueue</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a3e0995d8ede2f069a28ed6f982dde8c0" target="_parent">SDMHttpRequest::sharedQueue()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca" target="_parent">SDMRequesting-p::sharedQueue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldattemptpersistentconnection">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldattemptpersistentconnection')">shouldAttemptPersistentConnection</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a7edd718a264b2b450b856bffafbf2696" target="_parent">SDMHttpRequest::shouldAttemptPersistentConnection()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a" target="_parent">SDMRequesting-p::shouldAttemptPersistentConnection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldautosetlanguage">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldautosetlanguage')">shouldAutosetLanguage</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6" target="_parent">SDMHttpRequest::shouldAutosetLanguage()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208" target="_parent">SDMRequesting-p::shouldAutosetLanguage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldcancelallrequestsonfailure">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe" target="_parent">shouldCancelAllRequestsOnFailure</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldcompressrequestbody">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldcompressrequestbody')">shouldCompressRequestBody</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a1ff59c072e4a17a7e6b63c977a2d7357" target="_parent">SDMHttpRequest::shouldCompressRequestBody()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311" target="_parent">SDMRequesting-p::shouldCompressRequestBody()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldpresentauthenticationdialog">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldpresentauthenticationdialog')">shouldPresentAuthenticationDialog</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a762b49e5ccf331b38e4121fa925952e4" target="_parent">SDMHttpRequest::shouldPresentAuthenticationDialog()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd" target="_parent">SDMRequesting-p::shouldPresentAuthenticationDialog()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldpresentcredentialsbeforechallenge">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldpresentcredentialsbeforechallenge')">shouldPresentCredentialsBeforeChallenge</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a33a261db3c84a38642976ccce399de36" target="_parent">SDMHttpRequest::shouldPresentCredentialsBeforeChallenge()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe" target="_parent">SDMRequesting-p::shouldPresentCredentialsBeforeChallenge()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldpresentproxyauthenticationdialog">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldpresentproxyauthenticationdialog')">shouldPresentProxyAuthenticationDialog</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a4724c5e0ada98441055d85bf45ab2c37" target="_parent">SDMHttpRequest::shouldPresentProxyAuthenticationDialog()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0" target="_parent">SDMRequesting-p::shouldPresentProxyAuthenticationDialog()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldredirect">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldredirect')">shouldRedirect</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aba7de61859bec4d0a275fe30017335a3" target="_parent">SDMHttpRequest::shouldRedirect()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc" target="_parent">SDMRequesting-p::shouldRedirect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldresetdownloadprogress">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldresetdownloadprogress')">shouldResetDownloadProgress</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a9c377d8095feb3efabe336f6e889d0a2" target="_parent">SDMHttpRequest::shouldResetDownloadProgress()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84" target="_parent">SDMRequesting-p::shouldResetDownloadProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldresetuploadprogress">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldresetuploadprogress')">shouldResetUploadProgress</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad1e87c4f586e4b09c99590f158d40ab6" target="_parent">SDMHttpRequest::shouldResetUploadProgress()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d" target="_parent">SDMRequesting-p::shouldResetUploadProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldrespectcachecontrolheaders">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386" target="_parent">shouldRespectCacheControlHeaders</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldstreampostdatafromdisk">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldstreampostdatafromdisk')">shouldStreamPostDataFromDisk</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../interface_s_d_m_http_request.html#af70adc56e248877a31811f5f19a13ff7" target="_parent">SDMHttpRequest::shouldStreamPostDataFromDisk()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19" target="_parent">SDMRequesting-p::shouldStreamPostDataFromDisk()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shoulduserfc2616redirectbehaviour">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shoulduserfc2616redirectbehaviour')">shouldUseRFC2616RedirectBehaviour</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../interface_s_d_m_http_request.html#abeb1e3c0e7ee94dd7a624945acdbebc5" target="_parent">SDMHttpRequest::shouldUseRFC2616RedirectBehaviour()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7" target="_parent">SDMRequesting-p::shouldUseRFC2616RedirectBehaviour()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showaccurateprogress">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showaccurateprogress')">showAccurateProgress</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a06995268bea70b43ac9d0184aa03b649" target="_parent">SDMHttpRequest::showAccurateProgress()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f" target="_parent">SDMNetworkQueue::showAccurateProgress()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a" target="_parent">SDMRequesting-p::showAccurateProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shownetworkactivityindicator">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shownetworkactivityindicator')">showNetworkActivityIndicator</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a03ad96496aa70745b262c7b72b188d36" target="_parent">SDMHttpRequest::showNetworkActivityIndicator()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d" target="_parent">SDMRequesting-p::showNetworkActivityIndicator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startasynchronous">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startasynchronous')">startAsynchronous</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a50a6b48ff5a737d37245c0cb398e5cde" target="_parent">SDMHttpRequest::startAsynchronous()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756" target="_parent">SDMRequesting-p::startAsynchronous()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startbatch">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a1a6060f208047603a0049dc912542a13" target="_parent">startBatch</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_startnotifier">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_reachability.html#ae20732960a222681fcc7caeb191158bc" target="_parent">startNotifier</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_startsynchronous">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startsynchronous')">startSynchronous</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a172f6f5dc6f0628489fc1a1d7b93d477" target="_parent">SDMHttpRequest::startSynchronous()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d" target="_parent">SDMRequesting-p::startSynchronous()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statuscode">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#a83da23b660ed4e62237ad61ccad28635" target="_parent">statusCode</a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRResult" id="SR_stopnotifier">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_reachability.html#ab7907e9c8de0e4e15774e82c089e0b39" target="_parent">stopNotifier</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_storagepath">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965" target="_parent">storagePath</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_stringencoding">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#ab94e62c0e24ebcc2599adafbf3c5ec7f" target="_parent">stringEncoding</a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_suproute">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_s_u_p_route.html" target="_parent">SUPRoute</a>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_s_d_m_request_builder.html#ac07af1d1ca6e36c6eb2383ab9786aec2" target="_parent"></a>
  <span class="SRScope">SDMRequestBuilder</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a514183296ae6a1c4f7f82501cbb0d8b0" target="_parent">SDMHttpRequest::()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9dbe7b0ef3234ed5402ee2b8e5cf8d61" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a2c4006b0e2ba2c68372f5dfdc2ddf02f" target="_parent">SDMHttpRequest::()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a470604176ce4eaed284cbdff0fc39bfa" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#a00a8635f4610b3f023becd77d5386ec7" target="_parent"></a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a6a22ed65c2fe2e789f63b1d32ebee4f2" target="_parent">SDMHttpRequest::()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac9519ce3fa194fc7fda608d6a4fd9914" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../interface_cookie_jar.html#a1fc92e085aa6515121d04c345d623c7c" target="_parent"></a>
  <span class="SRScope">CookieJar</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a1dc379ef4a8923b85358cb71fbbefdf7" target="_parent">SDMHttpRequest::()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#abfe65c5895083f8751188e7347d8d8e9" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a5ca92c07dbf77c249b13c452b33fe498" target="_parent">SDMHttpRequest::()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1c755f4719d7d1947c83dc4ebfcd4b52" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a21d2f4d16fe46bd9b2cd8673ac72d297" target="_parent"></a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../protocol_s_d_m_cache_delegate-p.html#ae49719ff89dd0e101bf6e1dbb2f0d0d9" target="_parent"></a>
  <span class="SRScope">SDMCacheDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#a553c2c48fba6398380a0b22430054c98" target="_parent"></a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aea983ac80863bfb4bc25da9ee36524c6" target="_parent">SDMHttpRequest::()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a8a26678beb02d7530380787c4236f8b9" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a834e0b4dc2b007a1b268bcef12306d9b" target="_parent">SDMHttpRequest::()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1f69466a4915c84f2bee2c286c556071" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../interface_s_d_m_request_builder.html#a9fd5761b76e755ca4d78ffc0a0906978" target="_parent"></a>
  <span class="SRScope">SDMRequestBuilder</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a0470550afffe795d3d88f9fdda04b5a7" target="_parent">SDMHttpRequest::()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a88708c5074cf24b60686799db385e2ff" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a21224f648eb420bdefe26c11f1de284d" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#a796004764c33667e3173943d8efa41e2" target="_parent"></a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a385f449fb892e89303782898b2a14f7b" target="_parent">SDMHttpRequest::()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ad40a30a3a286e13f5acae5d4f4a16450" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a371765893e9bc377f8e37076e3a4020d" target="_parent">SDMHttpRequest::()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab382b6711abc0effda0a7bef54ab83da" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a31b163c7464a6a6ac9615adcbc3faed1" target="_parent">SDMHttpRequest::()</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ae8836c11e2e8a6a98d33509580535ef5" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../interface_s_u_p_route.html#a078e70242de1d48a0b2f5df0b39e7df7" target="_parent"></a>
  <span class="SRScope">SUPRoute</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#a0374d27d011ad328c425c05aa0253de2" target="_parent"></a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a7ea0e7af0688f1e9e6307d5c8b6b135c" target="_parent">SDMHttpRequest::()</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac85b8fc5971881bc711dfd939214d8dc" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#ad2699cff23adb11aec0155df7ff94712" target="_parent"></a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../interface_s_u_p_route.html#ad7378a109bbd51ec46fad7cde3d2e547" target="_parent"></a>
  <span class="SRScope">SUPRoute</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../interface_cookie_jar.html#afec10ce8a37fbcdeb3087e5b39d90b35" target="_parent"></a>
  <span class="SRScope">CookieJar</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a5775551fe626f001038412e6c2f34240" target="_parent">SDMHttpRequest::()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a5a7f4ed3e0354e8b4fa807116e4d2cd4" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a0af1063a1512f5523211014e0fb7e2fd" target="_parent">SDMHttpRequest::()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a660d0d95d83e40d1692bb52cd7da239d" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
