<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_havebuiltpostbody">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_havebuiltpostbody')">haveBuiltPostBody</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ab78f479359643595e4e3dc90fbaff0b5" target="_parent">SDMHttpRequest::haveBuiltPostBody()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#af75a109a595c096e80f47d0aaf8df745" target="_parent">SDMRequesting-p::haveBuiltPostBody()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_havebuiltrequestheaders">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_havebuiltrequestheaders')">haveBuiltRequestHeaders</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a5bfdebac806f4e9f0248c85db4ff1e14" target="_parent">SDMHttpRequest::haveBuiltRequestHeaders()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a238d9d7519ca807cffd88d10d62147d8" target="_parent">SDMRequesting-p::haveBuiltRequestHeaders()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_headrequest">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_headrequest')">HEADRequest</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a5e1b1424941431b65d498f7faf395e32" target="_parent">SDMHttpRequest::HEADRequest()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a788c47fc5fdc0ac02b7f5af3e238b621" target="_parent">SDMRequesting-p::HEADRequest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidenetworkactivityindicator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidenetworkactivityindicator')">hideNetworkActivityIndicator</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_http_request.html#afff3985e353426f19481e66c7f3b6872" target="_parent">SDMHttpRequest::hideNetworkActivityIndicator()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#af5a23af21db5b0ac6503935e80a9bfca" target="_parent">SDMRequesting-p::hideNetworkActivityIndicator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_high">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893" target="_parent">HIGH</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_httpauthenticationneeded">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73" target="_parent">HTTPAuthenticationNeeded</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_httprequesttype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651" target="_parent">HTTPRequestType</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a5a2b3a7b0d630e164aff935f14b4848b" target="_parent">SDMHttpRequest::()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a45482dad0658e434f7bc6fecb3157b57" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
