<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pacurl">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pacurl')">PACurl</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ae1f4c3d8fb0f688e29b3ffb086de91a2" target="_parent">SDMHttpRequest::PACurl()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1aa9dbd14ba714c51abd4dc739b869f5" target="_parent">SDMRequesting-p::PACurl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_partialdownloadsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_partialdownloadsize')">partialDownloadSize</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_s_d_m_http_request.html#abfa342d4fb8585aeeab5bdbc7f863391" target="_parent">SDMHttpRequest::partialDownloadSize()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a11e366949e27aeaa475d4c5a457f374e" target="_parent">SDMRequesting-p::partialDownloadSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_password">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_password')">password</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#af5fd04f20a5b6d1bac35c7522b9981cd" target="_parent">SDMHttpRequest::password()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8" target="_parent">SDMRequesting-p::password()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_performthrottling">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performthrottling')">performThrottling</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a53f29ded682fce137625aded28f33ac9" target="_parent">SDMHttpRequest::performThrottling()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aaef26956bd09c15f2a71165c553d6b5e" target="_parent">SDMRequesting-p::performThrottling()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_persistentconnectiontimeoutseconds">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_persistentconnectiontimeoutseconds')">persistentConnectionTimeoutSeconds</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ae59a41f04ceaff26c0f3cf1d042c41e4" target="_parent">SDMHttpRequest::persistentConnectionTimeoutSeconds()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aa76203e32aaefc85a51dd566aeb81254" target="_parent">SDMRequesting-p::persistentConnectionTimeoutSeconds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_postbody">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postbody')">postBody</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad9c6f2ba14373735052408d077789964" target="_parent">SDMHttpRequest::postBody()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#abfe2a1c1761daad0a3d2b50c4fe83404" target="_parent">SDMRequesting-p::postBody()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_postbodyfilepath">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postbodyfilepath')">postBodyFilePath</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a9acb41b20ed3754190889dcfe1d2e75f" target="_parent">SDMHttpRequest::postBodyFilePath()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a01ddcd1e3ac6db215fa64134d29ff30a" target="_parent">SDMRequesting-p::postBodyFilePath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_postformat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postformat')">postFormat</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_form_data_request.html#a46cbfe920883bf212dd747f89e5e9b22" target="_parent">SDMFormDataRequest::postFormat()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_s_d_m_form_data_request_8h.html#a763b8a24de6eeb042967deb46c79583e" target="_parent">PostFormat():&#160;SDMFormDataRequest.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_postlength">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postlength')">postLength</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a4f81b62f50d5b98a279ae8f47a638f5f" target="_parent">SDMHttpRequest::postLength()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9991960853102df61502f0ef3004a04d" target="_parent">SDMRequesting-p::postLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxyauthenticationneeded">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e" target="_parent">ProxyAuthenticationNeeded</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_proxyauthenticationrealm">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxyauthenticationrealm')">proxyAuthenticationRealm</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aa576913f9358944e36336503bbbee25a" target="_parent">SDMHttpRequest::proxyAuthenticationRealm()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a0d82f60bda9022a600ac0bd602d6df56" target="_parent">SDMRequesting-p::proxyAuthenticationRealm()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxyauthenticationretrycount">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxyauthenticationretrycount')">proxyAuthenticationRetryCount</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ac4110217420bf18350f1fd486020d2e2" target="_parent">SDMHttpRequest::proxyAuthenticationRetryCount()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac06b31fe282b7419d4e475c6aec143f4" target="_parent">SDMRequesting-p::proxyAuthenticationRetryCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxyauthenticationscheme">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxyauthenticationscheme')">proxyAuthenticationScheme</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a40a5dbc9aa83ef1ae55e4d28333c9122" target="_parent">SDMHttpRequest::proxyAuthenticationScheme()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a413fbbea0fdb450bd248d1ec6337caa7" target="_parent">SDMRequesting-p::proxyAuthenticationScheme()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxycredentials">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxycredentials')">proxyCredentials</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ac0d8869908dc9b819ea12ee34c8edd59" target="_parent">SDMHttpRequest::proxyCredentials()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a86e51b7db257b5d5e28c24a54e2f0471" target="_parent">SDMRequesting-p::proxyCredentials()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxydomain">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxydomain')">proxyDomain</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a6b9641c2c32141852af51d3c8227e6eb" target="_parent">SDMHttpRequest::proxyDomain()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a8e0a6edcc1b97990050f6556f60a285c" target="_parent">SDMRequesting-p::proxyDomain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxyhost">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxyhost')">proxyHost</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a618e174801043ef834602aa970e31354" target="_parent">SDMHttpRequest::proxyHost()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9bbdf9e0f848412a2751510d1ecf2ed9" target="_parent">SDMRequesting-p::proxyHost()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxypassword">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxypassword')">proxyPassword</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ae269df5769b34e64420684b7b4cb0319" target="_parent">SDMHttpRequest::proxyPassword()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab6787d302720b1a67ab8a2d020831385" target="_parent">SDMRequesting-p::proxyPassword()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxyport">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxyport')">proxyPort</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a067891ce34c78b2bc5af8d747272809f" target="_parent">SDMHttpRequest::proxyPort()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a95bd6aeae507fb040aa267a3e0beec9a" target="_parent">SDMRequesting-p::proxyPort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxytype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxytype')">proxyType</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a95683871fb3bae91637c740ead110aa9" target="_parent">SDMHttpRequest::proxyType()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#afff36959bd93bb3c67403da2eb94153e" target="_parent">SDMRequesting-p::proxyType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proxyusername">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proxyusername')">proxyUsername</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a6636a7e5202e639ab25ed6066bcfe712" target="_parent">SDMHttpRequest::proxyUsername()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a380da28ff1760c0c306ac8e7818a0d28" target="_parent">SDMRequesting-p::proxyUsername()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../protocol_s_d_m_cache_delegate-p.html#a57f8386941adf614652b7d0afe53856a" target="_parent"></a>
  <span class="SRScope">SDMCacheDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#aeeb51e1f6e37d3a0b3dbc5ceb09a079e" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a942567188c6775490b4870559f6ca932" target="_parent">SDMHttpRequest::()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#abcebde4440c6e25f4285c103f83a9bfd" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
