<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eauthenticationstate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1" target="_parent">EAuthenticationState</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecachepolicy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5" target="_parent">ECachePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecachestoragepolicy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab" target="_parent">ECacheStoragePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enable_5fperformance_5fmeasurements">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#a3d355e5868529f4ed1563e3f0a61b8e1" target="_parent">ENABLE_PERFORMANCE_MEASUREMENTS</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enetworkerrortype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af" target="_parent">ENetworkErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_epostformat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3" target="_parent">EPostFormat</a>
  <span class="SRScope">SDMFormDataRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_erequesttype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc" target="_parent">ERequestType</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_error">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_error')">error</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_connectivity_exception.html#a8817aa0bf966efa8cbb5188aa3879481" target="_parent">SDMConnectivityException::error()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../interface_s_d_m_http_request.html#ac4aefb88eb5273b0340d5ccd967cef44" target="_parent">SDMHttpRequest::error()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a2099dac52de99da97795da2cd9b1a92f" target="_parent">SDMRequesting-p::error()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_etagifmatch">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a0c9da439eca027bfb910abc9f6ca056f" target="_parent">EtagIfMatch</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etagifnonematch">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a12898d84dfd361489ed57c32db18a47b" target="_parent">EtagIfNoneMatch</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etagifrange">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a57cc21c87470b0d146a48e65a66247a7" target="_parent">EtagIfRange</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etagmatchtype">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12" target="_parent">EtagMatchType</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etracelevel">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658" target="_parent">ETraceLevel</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a2882bb43ee068cab7fa55a7793569aae" target="_parent">SDMHttpRequest::()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a56879938a2a5f7d4b53983b225ff9d74" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9301e2fa65ecec68a966454d1f306a10" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#a9efeeabd7ccef25ca253b1f8069ba34e" target="_parent"></a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ab2d2119cd1d19fa8c1bf5159bd7d89a3" target="_parent">SDMHttpRequest::()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a4acd5fd1e72f894bb62658b7394760e2" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a97c0dc0856f98816916ac756b61a8fd6" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
