<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_networkerrortype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#a43e6cfa5d23250831a36e025cbd31372" target="_parent">NetworkErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_networkrequesterrordomain">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#afe523ee95ce95563fbba298283c5f43c" target="_parent">NetworkRequestErrorDomain</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_networkstatus">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8" target="_parent">NetworkStatus</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_noauthenticationneededyet">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b" target="_parent">NoAuthenticationNeededYet</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_none">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2" target="_parent">NONE</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notreachable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb5e26d6f64b080d28d024fc7c33f00d" target="_parent">NotReachable</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
