<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_key">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_reachability.html#ae00ce69db90452ba60dd322132b46952" target="_parent">key</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_kinternetconnection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_reachability_8h.html#af87926a4bdb89e62d9f29efa590ef07f" target="_parent">kInternetConnection</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_klocalwificonnection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_reachability_8h.html#ab2b8c6f57ec79bd5dcf766ad8ee1396c" target="_parent">kLocalWiFiConnection</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_knotreachable">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01fd56f9eccb92c13a17479d8ad59000" target="_parent">kNotReachable</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kreachabilitychangednotification">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_reachability_8h.html#a9b443de01c5b11109986be8fb1eeb52a" target="_parent">kReachabilityChangedNotification</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kreachableviawifi">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6956b130a1445daa58f4a0f17501ad2c" target="_parent">kReachableViaWiFi</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kreachableviawwan">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3afe032d7f60c99440a91f7d581fc0c2" target="_parent">kReachableViaWWAN</a>
  <span class="SRScope">Reachability.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
