<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cacheforsessiondurationcachestoragepolicy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb" target="_parent">CacheForSessionDurationCacheStoragePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cachepermanentlycachestoragepolicy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a" target="_parent">CachePermanentlyCacheStoragePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_connectionfailureerrortype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1" target="_parent">ConnectionFailureErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
