<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eauthenticationstate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1" target="_parent">EAuthenticationState</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecachepolicy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5" target="_parent">ECachePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecachestoragepolicy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab" target="_parent">ECacheStoragePolicy</a>
  <span class="SRScope">SDMCacheDelegate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enetworkerrortype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af" target="_parent">ENetworkErrorType</a>
  <span class="SRScope">SDMHttpRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_epostformat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3" target="_parent">EPostFormat</a>
  <span class="SRScope">SDMFormDataRequest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_erequesttype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc" target="_parent">ERequestType</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etagmatchtype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12" target="_parent">EtagMatchType</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etracelevel">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658" target="_parent">ETraceLevel</a>
  <span class="SRScope">SDMRequestBuilder.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
