<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_etagifmatch">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a0c9da439eca027bfb910abc9f6ca056f" target="_parent">EtagIfMatch</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etagifnonematch">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a12898d84dfd361489ed57c32db18a47b" target="_parent">EtagIfNoneMatch</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etagifrange">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a57cc21c87470b0d146a48e65a66247a7" target="_parent">EtagIfRange</a>
  <span class="SRScope">SDMRequesting.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
