<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_reachabilityflags">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_reachability.html#ac9080e40006cd8c82431a668ec8bfe18" target="_parent">reachabilityFlags</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_reachabilityforinternetconnection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_reachability.html#ad2962f5292dee6a56f43175d344c3da1" target="_parent">reachabilityForInternetConnection</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_reachabilityforlocalwifi">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_reachability.html#afef931b75654390d24d9c897835929f5" target="_parent">reachabilityForLocalWiFi</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_removeuploadprogresssofar">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeuploadprogresssofar')">removeUploadProgressSoFar</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a92b9968eb9078d7ca4f784b361bd6b51" target="_parent">SDMHttpRequest::removeUploadProgressSoFar()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147" target="_parent">SDMRequesting-p::removeUploadProgressSoFar()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#acdcab5785fff5b0912e3d6c12b6ee36c" target="_parent">reset</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_resetcookie">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_cookie_jar.html#a55829c3a6bf2695ca95c0b5aeefeb1c1" target="_parent">resetCookie</a>
  <span class="SRScope">CookieJar</span>
 </div>
</div>
<div class="SRResult" id="SR_responsedata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsedata')">responseData</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ab3b66170aff4dd7cedd6a5d8eaa848c1" target="_parent">SDMHttpRequest::responseData()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03" target="_parent">SDMRequesting-p::responseData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_responsestring">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_responsestring')">responseString</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad19aa9a673603a8d166e473554e30e0f" target="_parent">SDMHttpRequest::responseString()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e" target="_parent">SDMRequesting-p::responseString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retrieverequesttype">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_s_d_m_request_builder.html#a9f04552ee4854638f4f674cac1832b47" target="_parent">retrieveRequestType</a>
  <span class="SRScope">SDMRequestBuilder</span>
 </div>
</div>
<div class="SRResult" id="SR_retryusingsuppliedcredentials">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retryusingsuppliedcredentials')">retryUsingSuppliedCredentials</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a35ad2b21e2a0b2801885670ecac6371b" target="_parent">SDMHttpRequest::retryUsingSuppliedCredentials()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4" target="_parent">SDMRequesting-p::retryUsingSuppliedCredentials()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rfc1123dateformatter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#ac56ba97e1f7cafa5c07b6eba70b7421c" target="_parent">rfc1123DateFormatter</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad951e73514ca161f9e095ae6905674ce" target="_parent">SDMHttpRequest::()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ada5511e08eb32267dccdcebc24ed822a" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_reachability.html#a0c293c3ffea29c42e8ccbd5d2b39a769" target="_parent"></a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc" target="_parent"></a>
  <span class="SRScope">SDMHttpRequestDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_reachability.html#add9b3533dfed13fc2215cc27bca74ace" target="_parent"></a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a8f37019bc0850464041071e4f3e8cac5" target="_parent">SDMHttpRequest::()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac613de43e594ad388cc09c3fd71e85d7" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aed52fd03276a567dbd47d904a381c947" target="_parent">SDMHttpRequest::()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a7bac1d71ef00abdc58fcf98788ad6f29" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache)</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aee1b05a44697dcb4b2f19237e3c5a995" target="_parent">SDMHttpRequest::()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a2137c19666de57cda6ed4da386ffde63" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache,[andCachePolicy] CachePolicy policy)</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7" target="_parent">SDMRequesting-p::(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache,[andCachePolicy] CachePolicy policy)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b" target="_parent"></a>
  <span class="SRScope">SDMCacheDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a95e4c7f6f47879f3213155f3f498113d" target="_parent">SDMHttpRequest::()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2" target="_parent">SDMRequestBuilder::()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a8035afa9a96f6ca8f0dbf8201f724476" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24" target="_parent"></a>
  <span class="SRScope">SDMProgressDelegate-p</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
