<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#aa5c7a68836009dc97256a3d24b7eb866" target="_parent">init</a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a477970b362d173b3ed08891244925667" target="_parent">instance</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_isbandwidththrottled">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isbandwidththrottled')">isBandwidthThrottled</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a6c85179da802a220dfc5cdfc256abeeb" target="_parent">SDMHttpRequest::isBandwidthThrottled()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc" target="_parent">SDMRequesting-p::isBandwidthThrottled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isconnectionondemand">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_reachability.html#af5bea7c2cfd6439a4ff5f0ab0b92e37b" target="_parent">isConnectionOnDemand</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_isconnectionrequired">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_reachability.html#a294f9407cd32a05f26a480871df70901" target="_parent">isConnectionRequired</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_isinterventionrequired">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_reachability.html#ad44af2ebf5ffd986dacad06e63362550" target="_parent">isInterventionRequired</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_isnetworkinuse">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnetworkinuse')">isNetworkInUse</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a0ceceaae546bc7b3fc1e54588403f5ce" target="_parent">SDMHttpRequest::isNetworkInUse()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa" target="_parent">SDMRequesting-p::isNetworkInUse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isnetworkreachableviawwan">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnetworkreachableviawwan')">isNetworkReachableViaWWAN</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aec05a34d256acf5935f1acc4b1a17b67" target="_parent">SDMHttpRequest::isNetworkReachableViaWWAN()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b" target="_parent">SDMRequesting-p::isNetworkReachableViaWWAN()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isreachable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_reachability.html#ae0b18fcacc97f538502cf671aa583dbd" target="_parent">isReachable</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_isreachableviawifi">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_reachability.html#a994f39db8e47480480ffd7ee81159ecb" target="_parent">isReachableViaWiFi</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_isreachableviawwan">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_reachability.html#a20011128b407d36659bc78a64cd583f5" target="_parent">isReachableViaWWAN</a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_isresponsecompressed">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isresponsecompressed')">isResponseCompressed</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a7bdeae205bb94e7d7a0d56a2f837eae4" target="_parent">SDMHttpRequest::isResponseCompressed()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7" target="_parent">SDMRequesting-p::isResponseCompressed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_istracingenabled">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_istracingenabled')">isTracingEnabled</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ae0925efaf90828bd72a67f03fbd367ea" target="_parent">SDMHttpRequest::isTracingEnabled()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../interface_s_d_m_request_builder.html#a0e227bdc25fe58866a7cc0db592e3414" target="_parent">SDMRequestBuilder::isTracingEnabled()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7" target="_parent">SDMRequesting-p::isTracingEnabled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#af74295f0a553c3323b6a52fdc4a684de" target="_parent">SDMHttpRequest::()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a8f0ff11e68c6a4a2789f760eefef57e0" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_batch_request.html#a4179c16111f9793f72055622854f4c6f" target="_parent">BatchRequest::()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../interface_s_d_m_http_request.html#ac209aee8ae106840e0a4c232a03dc281" target="_parent">SDMHttpRequest::()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a033fce2952fc4dd76963543d8e7c087d" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../interface_s_d_m_http_request.html#adaf6a8c43af4613c9c9af94d1f7b1deb" target="_parent">SDMHttpRequest::()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a7858e6db047f727e6c97c7abf1e34514" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../interface_s_d_m_http_request.html#add522b873761621a970e4898c62b3329" target="_parent">SDMHttpRequest::()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a1e197d5120912e6defb41478a4a7775e" target="_parent">SDMRequesting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_reachability.html#af8dbb23cc7f9ac59b0269dfaf83979fc" target="_parent"></a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_reachability.html#a7158fbf023168ca543a1340d6b3ce7fb" target="_parent"></a>
  <span class="SRScope">Reachability</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692" target="_parent"></a>
  <span class="SRScope">SDMCacheDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#ad5ce906940a47460d74479653d5b404c" target="_parent"></a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
