<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cachepolicy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cachepolicy')">cachePolicy</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ab802b5f89763312b97fcd75080ca74d9" target="_parent">SDMHttpRequest::cachePolicy()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acb6c8c931821c32749248450de0a67c8" target="_parent">SDMRequesting-p::cachePolicy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cachestoragepolicy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cachestoragepolicy')">cacheStoragePolicy</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a26888ec855d934218fd8e51eda6dfbf4" target="_parent">SDMHttpRequest::cacheStoragePolicy()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac92fbd809d10f4d143333f502f0edb7d" target="_parent">SDMRequesting-p::cacheStoragePolicy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clientcertificates">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clientcertificates')">clientCertificates</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ae72c5bb68c4defd8e14ac63534414caf" target="_parent">SDMHttpRequest::clientCertificates()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ae6adabeb9e7b00be2423feaf0de2bd12" target="_parent">SDMRequesting-p::clientCertificates()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_complete">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_complete')">complete</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a69b30e7250fec34e0ed0828a96f4bafc" target="_parent">SDMHttpRequest::complete()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a42b6478174f97494ef6a69096a6304e7" target="_parent">SDMRequesting-p::complete()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connectioncanbereused">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connectioncanbereused')">connectionCanBeReused</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a6b8e9040050b19c0e2a14ed07e459787" target="_parent">SDMHttpRequest::connectionCanBeReused()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ae02a8bc74886af643690f4fd02c12d5b" target="_parent">SDMRequesting-p::connectionCanBeReused()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_contentlength">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_contentlength')">contentLength</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a1a610c5c677a474a32bbeff6df44bf98" target="_parent">SDMHttpRequest::contentLength()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ae26adca0e92646526f1b9097da2a21bc" target="_parent">SDMRequesting-p::contentLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentchangeset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_batch_request.html#ac8fef31e2e2f968105538af59af3335a" target="_parent">currentChangeSet</a>
  <span class="SRScope">BatchRequest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
