<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_defaultcachepolicy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f" target="_parent">defaultCachePolicy</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultresponseencoding">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_defaultresponseencoding')">defaultResponseEncoding</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a0ac5dd04c7debca0a2dca20e02901ffd" target="_parent">SDMHttpRequest::defaultResponseEncoding()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a584e3198b230a4c1ad36a4fa49bb2286" target="_parent">SDMRequesting-p::defaultResponseEncoding()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_delegate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_delegate')">delegate</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8" target="_parent">SDMHttpRequest::delegate()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc" target="_parent">SDMNetworkQueue::delegate()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16" target="_parent">SDMRequesting-p::delegate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_detailederror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#abf5480afeaad85dd4ef7046891cfe360" target="_parent">detailedError</a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRResult" id="SR_didcreatetemporarypostdatafile">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didcreatetemporarypostdatafile')">didCreateTemporaryPostDataFile</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a87f70cb0a992486884e48453f6543e42" target="_parent">SDMHttpRequest::didCreateTemporaryPostDataFile()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#afea53cabf408fadd02fc2144a7d50753" target="_parent">SDMRequesting-p::didCreateTemporaryPostDataFile()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didfailselector">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didfailselector')">didFailSelector</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709" target="_parent">SDMHttpRequest::didFailSelector()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f" target="_parent">SDMRequesting-p::didFailSelector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didfinishselector">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didfinishselector')">didFinishSelector</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59" target="_parent">SDMHttpRequest::didFinishSelector()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de" target="_parent">SDMRequesting-p::didFinishSelector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didreceiveauthchallengeselector">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didreceiveauthchallengeselector')">didReceiveAuthChallengeSelector</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52" target="_parent">SDMHttpRequest::didReceiveAuthChallengeSelector()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd" target="_parent">SDMRequesting-p::didReceiveAuthChallengeSelector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didreceivedataselector">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didreceivedataselector')">didReceiveDataSelector</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e" target="_parent">SDMHttpRequest::didReceiveDataSelector()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b" target="_parent">SDMRequesting-p::didReceiveDataSelector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didreceiveresponseheadersselector">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didreceiveresponseheadersselector')">didReceiveResponseHeadersSelector</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a" target="_parent">SDMHttpRequest::didReceiveResponseHeadersSelector()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0" target="_parent">SDMRequesting-p::didReceiveResponseHeadersSelector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didstartselector">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didstartselector')">didStartSelector</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818" target="_parent">SDMHttpRequest::didStartSelector()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348" target="_parent">SDMRequesting-p::didStartSelector()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didusecachedresponse">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_didusecachedresponse')">didUseCachedResponse</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a68ea7d350834c33763c00ab0c3512553" target="_parent">SDMHttpRequest::didUseCachedResponse()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a2015d866eb8190621229a674ad31b038" target="_parent">SDMRequesting-p::didUseCachedResponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_domain">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_domain')">domain</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a503acdbb1586cfe7ef014862b2ee12ae" target="_parent">SDMHttpRequest::domain()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9c208fee688327172c524c5d15ce3046" target="_parent">SDMRequesting-p::domain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloadcache">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloadcache')">downloadCache</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180" target="_parent">SDMHttpRequest::downloadCache()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb" target="_parent">SDMRequesting-p::downloadCache()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloaddestinationpath">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloaddestinationpath')">downloadDestinationPath</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a7fa550fadb31707d33a0d6b5baa814ca" target="_parent">SDMHttpRequest::downloadDestinationPath()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a23544dff0b6eab7d4e73e84c2843247e" target="_parent">SDMRequesting-p::downloadDestinationPath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloadprogressdelegate">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloadprogressdelegate')">downloadProgressDelegate</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../interface_s_d_m_http_request.html#af70ee9ea0f4eecebbb86a35b16e78924" target="_parent">SDMHttpRequest::downloadProgressDelegate()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595" target="_parent">SDMNetworkQueue::downloadProgressDelegate()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aa6691822ec97ca75e2e593ee29c576e5" target="_parent">SDMRequesting-p::downloadProgressDelegate()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
