<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_secondstocache">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_secondstocache')">secondsToCache</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757" target="_parent">SDMHttpRequest::secondsToCache()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e" target="_parent">SDMRequesting-p::secondsToCache()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldattemptpersistentconnection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldattemptpersistentconnection')">shouldAttemptPersistentConnection</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a7edd718a264b2b450b856bffafbf2696" target="_parent">SDMHttpRequest::shouldAttemptPersistentConnection()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a" target="_parent">SDMRequesting-p::shouldAttemptPersistentConnection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldautosetlanguage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldautosetlanguage')">shouldAutosetLanguage</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6" target="_parent">SDMHttpRequest::shouldAutosetLanguage()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208" target="_parent">SDMRequesting-p::shouldAutosetLanguage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldcancelallrequestsonfailure">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe" target="_parent">shouldCancelAllRequestsOnFailure</a>
  <span class="SRScope">SDMNetworkQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldcompressrequestbody">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldcompressrequestbody')">shouldCompressRequestBody</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a1ff59c072e4a17a7e6b63c977a2d7357" target="_parent">SDMHttpRequest::shouldCompressRequestBody()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311" target="_parent">SDMRequesting-p::shouldCompressRequestBody()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldpresentauthenticationdialog">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldpresentauthenticationdialog')">shouldPresentAuthenticationDialog</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a762b49e5ccf331b38e4121fa925952e4" target="_parent">SDMHttpRequest::shouldPresentAuthenticationDialog()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd" target="_parent">SDMRequesting-p::shouldPresentAuthenticationDialog()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldpresentcredentialsbeforechallenge">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldpresentcredentialsbeforechallenge')">shouldPresentCredentialsBeforeChallenge</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a33a261db3c84a38642976ccce399de36" target="_parent">SDMHttpRequest::shouldPresentCredentialsBeforeChallenge()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe" target="_parent">SDMRequesting-p::shouldPresentCredentialsBeforeChallenge()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldpresentproxyauthenticationdialog">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldpresentproxyauthenticationdialog')">shouldPresentProxyAuthenticationDialog</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a4724c5e0ada98441055d85bf45ab2c37" target="_parent">SDMHttpRequest::shouldPresentProxyAuthenticationDialog()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0" target="_parent">SDMRequesting-p::shouldPresentProxyAuthenticationDialog()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldredirect">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldredirect')">shouldRedirect</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_s_d_m_http_request.html#aba7de61859bec4d0a275fe30017335a3" target="_parent">SDMHttpRequest::shouldRedirect()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc" target="_parent">SDMRequesting-p::shouldRedirect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldresetdownloadprogress">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldresetdownloadprogress')">shouldResetDownloadProgress</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a9c377d8095feb3efabe336f6e889d0a2" target="_parent">SDMHttpRequest::shouldResetDownloadProgress()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84" target="_parent">SDMRequesting-p::shouldResetDownloadProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldresetuploadprogress">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldresetuploadprogress')">shouldResetUploadProgress</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_s_d_m_http_request.html#ad1e87c4f586e4b09c99590f158d40ab6" target="_parent">SDMHttpRequest::shouldResetUploadProgress()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d" target="_parent">SDMRequesting-p::shouldResetUploadProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldrespectcachecontrolheaders">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386" target="_parent">shouldRespectCacheControlHeaders</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldstreampostdatafromdisk">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shouldstreampostdatafromdisk')">shouldStreamPostDataFromDisk</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_s_d_m_http_request.html#af70adc56e248877a31811f5f19a13ff7" target="_parent">SDMHttpRequest::shouldStreamPostDataFromDisk()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19" target="_parent">SDMRequesting-p::shouldStreamPostDataFromDisk()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shoulduserfc2616redirectbehaviour">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shoulduserfc2616redirectbehaviour')">shouldUseRFC2616RedirectBehaviour</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_http_request.html#abeb1e3c0e7ee94dd7a624945acdbebc5" target="_parent">SDMHttpRequest::shouldUseRFC2616RedirectBehaviour()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7" target="_parent">SDMRequesting-p::shouldUseRFC2616RedirectBehaviour()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showaccurateprogress">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showaccurateprogress')">showAccurateProgress</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_s_d_m_http_request.html#a06995268bea70b43ac9d0184aa03b649" target="_parent">SDMHttpRequest::showAccurateProgress()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f" target="_parent">SDMNetworkQueue::showAccurateProgress()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a" target="_parent">SDMRequesting-p::showAccurateProgress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statuscode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#a83da23b660ed4e62237ad61ccad28635" target="_parent">statusCode</a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRResult" id="SR_storagepath">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965" target="_parent">storagePath</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_stringencoding">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#ab94e62c0e24ebcc2599adafbf3c5ec7f" target="_parent">stringEncoding</a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
