<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5faccesslock">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f" target="_parent">m_AccessLock</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fallowcompressedresponse">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27" target="_parent">m_AllowCompressedResponse</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fallowresumeforfiledownloads">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56" target="_parent">m_AllowResumeForFileDownloads</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fauthenticationneeded">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8" target="_parent">m_AuthenticationNeeded</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fauthenticationscheme">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca" target="_parent">m_AuthenticationScheme</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcachepolicy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317" target="_parent">m_CachePolicy</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcachestoragepolicy">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b" target="_parent">m_CacheStoragePolicy</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcancelled">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e" target="_parent">m_Cancelled</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fclientcertificateidentity">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3" target="_parent">m_ClientCertificateIdentity</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fclientcertificates">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a560cef0eb675f7ab24164881050fc7b9" target="_parent">m_ClientCertificates</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdefaultresponseencoding">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8" target="_parent">m_DefaultResponseEncoding</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdelegate">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5" target="_parent">m_Delegate</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdetailederror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#a0e74c9241da70174d832b586d3483228" target="_parent">m_detailedError</a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidcreatetemporarypostdatafile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794" target="_parent">m_DidCreateTemporaryPostDataFile</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidfailselector">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0" target="_parent">m_DidFailSelector</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidfinishselector">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148" target="_parent">m_DidFinishSelector</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidreceiveauthchallengeselector">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55" target="_parent">m_DidReceiveAuthChallengeSelector</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidreceivedataselector">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659" target="_parent">m_DidReceiveDataSelector</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidreceiveresponseheadersselector">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470" target="_parent">m_DidReceiveResponseHeadersSelector</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidstartselector">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9" target="_parent">m_DidStartSelector</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdidusecachedresponse">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86" target="_parent">m_DidUseCachedResponse</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdomain">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6" target="_parent">m_Domain</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdownloadcache">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0" target="_parent">m_DownloadCache</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdownloaddestinationpath">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea" target="_parent">m_DownloadDestinationPath</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdownloadprogressdelegate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649" target="_parent">m_DownloadProgressDelegate</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ferror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ferror')">m_error</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../interface_s_d_m_connectivity_exception.html#a03a3db200af16a17d1674b9cdccdabac" target="_parent">SDMConnectivityException::m_error()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41" target="_parent">SDMHttpRequest::m_Error()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffinished">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e" target="_parent">m_Finished</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhavebuiltpostbody">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515" target="_parent">m_HaveBuiltPostBody</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhavebuiltrequestheaders">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f" target="_parent">m_HaveBuiltRequestHeaders</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhaveexaminedheaders">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029" target="_parent">m_HaveExaminedHeaders</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fistracingenabled">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea" target="_parent">m_isTracingEnabled</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmainrequest">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183" target="_parent">m_MainRequest</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5foriginalurl">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e" target="_parent">m_OriginalURL</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpacurl">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a" target="_parent">m_PACurl</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpassword">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5" target="_parent">m_Password</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpersistentconnectiontimeoutseconds">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0" target="_parent">m_PersistentConnectionTimeoutSeconds</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpostbody">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6" target="_parent">m_PostBody</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpostbodyfilepath">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370" target="_parent">m_PostBodyFilePath</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpostformat">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#aa086584917abdbcb0639751c0507f467" target="_parent">m_PostFormat</a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpostlength">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1" target="_parent">m_PostLength</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxyauthentication">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304" target="_parent">m_ProxyAuthentication</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxyauthenticationscheme">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c" target="_parent">m_ProxyAuthenticationScheme</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxycredentials">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069" target="_parent">m_ProxyCredentials</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxydomain">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda" target="_parent">m_ProxyDomain</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxyhost">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb" target="_parent">m_ProxyHost</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxypassword">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40" target="_parent">m_ProxyPassword</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxyport">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a2f1dab04ba966edeaeb73320bf84994a" target="_parent">m_ProxyPort</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxytype">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a" target="_parent">m_ProxyType</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fproxyusername">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74" target="_parent">m_ProxyUsername</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fqueue">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e" target="_parent">m_Queue</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frawresponsedata">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43" target="_parent">m_RawResponseData</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequest">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a" target="_parent">m_Request</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequestauthentication">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f" target="_parent">m_RequestAuthentication</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequestcookies">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a" target="_parent">m_RequestCookies</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequeste2etracereqdict">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534" target="_parent">m_RequestE2ETraceReqDict</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequeste2etracestepdict">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52" target="_parent">m_RequestE2ETraceStepDict</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequestheaders">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d" target="_parent">m_RequestHeaders</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequestid">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695" target="_parent">m_RequestID</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frequestmethod">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a" target="_parent">m_RequestMethod</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frespectcachecontrolheaders">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539" target="_parent">m_RespectCacheControlHeaders</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fresponseheaders">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7" target="_parent">m_ResponseHeaders</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fretrycountontimeout">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81" target="_parent">m_RetryCountOnTimeout</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsecondstocache">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338" target="_parent">m_SecondsToCache</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsecrefid">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../interface_s_u_p_route.html#acb8d062cc2cf44961a5fbd7f83404cd7" target="_parent">m_secRefID</a>
  <span class="SRScope">SUPRoute</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldattemptpersistentconnection">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101" target="_parent">m_ShouldAttemptPersistentConnection</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldcompressrequestbody">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0" target="_parent">m_ShouldCompressRequestBody</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldpresentauthenticationdialog">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339" target="_parent">m_ShouldPresentAuthenticationDialog</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldpresentcredentialsbeforechallenge">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c" target="_parent">m_ShouldPresentCredentialsBeforeChallenge</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldpresentproxyauthenticationdialog">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27" target="_parent">m_ShouldPresentProxyAuthenticationDialog</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldredirect">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c" target="_parent">m_ShouldRedirect</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldresetdownloadprogress">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a375b7de089da778044a37e7e88253540" target="_parent">m_ShouldResetDownloadProgress</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldresetuploadprogress">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f" target="_parent">m_ShouldResetUploadProgress</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshouldstreampostdatafromdisk">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2" target="_parent">m_ShouldStreamPostDataFromDisk</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshoulduserfc2616redirectbehaviour">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f" target="_parent">m_ShouldUseRFC2616RedirectBehaviour</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshowaccurateprogress">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183" target="_parent">m_ShowAccurateProgress</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstatuscode">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../interface_s_d_m_connectivity_exception.html#a5c702df4afb485d76a752941cb08fab4" target="_parent">m_statusCode</a>
  <span class="SRScope">SDMConnectivityException</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstatustimer">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1" target="_parent">m_StatusTimer</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstoragepath">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33" target="_parent">m_StoragePath</a>
  <span class="SRScope">SDMDownloadCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstringencoding">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../interface_s_d_m_form_data_request.html#a740dbaf2e9da9d3d4a9f3f7f6680d250" target="_parent">m_StringEncoding</a>
  <span class="SRScope">SDMFormDataRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftemporaryfiledownloadpath">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241" target="_parent">m_TemporaryFileDownloadPath</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftimeoutseconds">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784" target="_parent">m_TimeOutSeconds</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fuploadprogressdelegate">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d" target="_parent">m_UploadProgressDelegate</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5furl">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5" target="_parent">m_Url</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fusecookiepersistence">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd" target="_parent">m_UseCookiePersistence</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fusehttpversionone">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1" target="_parent">m_UseHTTPVersionOne</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fusekeychainpersistence">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07" target="_parent">m_UseKeychainPersistence</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fuserinfo">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe" target="_parent">m_UserInfo</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fusername">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9" target="_parent">m_Username</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fusesessionpersistence">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5" target="_parent">m_UseSessionPersistence</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvalidatessecurecertificate">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da" target="_parent">m_ValidatesSecureCertificate</a>
  <span class="SRScope">SDMHttpRequest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
