<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CoreServices: SMPClientConnection.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoreServices
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_client_connection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMPClientConnection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPClientConnection.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/10/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">enum</span> E2ETraceLevel {
<a name="l00013"></a>00013         E2ELOW  = 1,
<a name="l00014"></a>00014         E2EMEDIUM,
<a name="l00015"></a>00015     E2EHIGH,
<a name="l00016"></a>00016     E2ENONE
<a name="l00017"></a>00017 } E2ELevel;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">extern</span> BOOL isSDM;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@class</span> RequestBuilder;
<a name="l00022"></a>00022 <span class="keyword">@class</span> SDMRequestBuilder;
<a name="l00023"></a>00023 <span class="keyword">@class</span> Request;
<a name="l00024"></a>00024 <span class="keyword">@class</span> SDMHttpRequest;
<a name="l00025"></a>00025 <span class="keyword">@class</span> ConnectivityException;
<a name="l00026"></a>00026 <span class="keyword">@class</span> SDMConnectivityException;
<a name="l00027"></a>00027 <span class="keyword">@class</span> RouteManager;
<a name="l00028"></a>00028 <span class="keyword">@class</span> RequestRouteManager;
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="interface_s_m_p_client_connection.html">00036</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> : NSObject
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     SecIdentityRef secIdentityRef;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">@property</span>(retain) NSString* applicationID;
<a name="l00043"></a>00043 <span class="keyword">@property</span>(retain) NSString* domain;
<a name="l00044"></a>00044 <span class="keyword">@property</span>(retain) NSString* securityConfig;
<a name="l00045"></a>00045 <span class="keyword">@property</span>(retain) NSString* hostPort;
<a name="l00046"></a>00046 <span class="keyword">@property</span>(retain) NSString* applicationConnectionID;
<a name="l00047"></a>00047 
<a name="l00061"></a>00061 +(<a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>*)initializeWithAppID:(NSString*)applicationID domain:(NSString*)domain secConfiguration:(NSString*)secConfig;
<a name="l00080"></a>00080 -(BOOL)setConnectionProfileWithHost:(NSString*)hostName port:(NSString*)portNumber farm:(NSString*)farmId relayServerUrlTemplate:(NSString*)urlSuffix enableHTTP:(BOOL)enableHttp;
<a name="l00098"></a>00098 -(BOOL)setConnectionProfileWithUrl:(NSString*)hostPort;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#pragma mark -</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00116"></a>00116 -(void)setClientIdentityCertificate:(SecIdentityRef)secIdenref;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#pragma mark -</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#pragma mark E2E Tracing</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00138"></a>00138 -(void)startTrace;
<a name="l00157"></a>00157 -(void)stopTrace;
<a name="l00158"></a>00158 
<a name="l00183"></a>00183 -(void)uploadTraceWithUserName:(NSString*)username passWord:(NSString*)password error:(NSError**)error;
<a name="l00184"></a>00184 
<a name="l00189"></a>00189 -(void)dumpToTextFile:(NSString*)xml;
<a name="l00190"></a>00190 
<a name="l00211"></a>00211 - (void)setTraceLevel:(E2ELevel)value_in;
<a name="l00212"></a>00212 
<a name="l00216"></a>00216 - (int)getTraceLevel;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPClientConnection.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:22 for CoreServices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
