<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CoreServices: SMPAppSettings.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoreServices
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_app_settings_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMPAppSettings.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPAppSettings.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/10/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SMPClientConnection.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// Attributes defining password policy used by DataVault</span>
<a name="l00013"></a>00013 
<a name="l00019"></a><a class="code" href="interface_data_vault_password_policy.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_data_vault_password_policy.html">DataVaultPasswordPolicy</a> : NSObject {
<a name="l00020"></a>00020     BOOL defaultPasswordAllowed;
<a name="l00021"></a>00021     NSInteger minLength;
<a name="l00022"></a>00022     BOOL hasDigits;
<a name="l00023"></a>00023     BOOL hasUpper;
<a name="l00024"></a>00024     BOOL hasLower;
<a name="l00025"></a>00025     BOOL hasSpecial;
<a name="l00026"></a>00026     NSInteger expirationDays;
<a name="l00027"></a>00027     NSInteger minUniqueChars;
<a name="l00028"></a>00028     NSInteger lockTimeout;
<a name="l00029"></a>00029     NSInteger retryLimit;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL defaultPasswordAllowed;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger minLength;
<a name="l00034"></a>00034 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasDigits;
<a name="l00035"></a>00035 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasUpper;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasLower;
<a name="l00037"></a>00037 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasSpecial;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger expirationDays;
<a name="l00039"></a>00039 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger minUniqueChars;
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger lockTimeout;
<a name="l00041"></a>00041 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger retryLimit;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@end</span>
<a name="l00044"></a>00044 
<a name="l00051"></a>00051 <span class="keyword">@class</span> RequestBuilder;
<a name="l00052"></a>00052 <span class="keyword">@class</span> SDMRequestBuilder;
<a name="l00053"></a>00053 <span class="keyword">@class</span> Request;
<a name="l00054"></a>00054 <span class="keyword">@class</span> SDMHttpRequest;
<a name="l00055"></a>00055 <span class="keyword">@class</span> ConnectivityException;
<a name="l00056"></a>00056 <span class="keyword">@class</span> SDMConnectivityException;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="interface_s_m_p_app_settings.html">00058</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_app_settings.html">SMPAppSettings</a> : NSObject
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 @property(retain)<a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>* clientConnection;
<a name="l00061"></a>00061 @property(retain)NSString* username;
<a name="l00062"></a>00062 @property(retain)NSString* password;
<a name="l00063"></a>00063 
<a name="l00077"></a>00077 +(<a class="code" href="interface_s_m_p_app_settings.html">SMPAppSettings</a>*)initializeWithConnection:(<a class="code" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> *)clientConn userName:(NSString*)userName password:(NSString*)password;
<a name="l00078"></a>00078 
<a name="l00095"></a>00095 -(<a class="code" href="interface_data_vault_password_policy.html">DataVaultPasswordPolicy</a>*)getPasswordPolicy:(NSError **)error;
<a name="l00096"></a>00096 
<a name="l00114"></a>00114 -(NSString*)getApplicationEndpointWithError:(NSError**)error;
<a name="l00135"></a>00135 -(NSString*)getPushEndpointWithError:(NSError**)error;
<a name="l00136"></a>00136 
<a name="l00154"></a>00154 -(NSDictionary*)getConfigPropertyMapWithError:(NSError**)error;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00175"></a>00175 -(NSString*)getConfigProperty:(NSString*)configKey error:(NSError**)error;
<a name="l00176"></a>00176 
<a name="l00196"></a>00196 -(BOOL)setConfigProperty:(NSDictionary*)settingsList error:(NSError**)error;
<a name="l00197"></a>00197 
<a name="l00217"></a>00217 -(NSData*)getCustomizationResourceBundleWithCustomizationResource:(NSString*) customizationResource error:(NSError**)error;
<a name="l00234"></a>00234 -(void)releaseStoredCredentialsWithError:(NSError**)error;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPAppSettings.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:22 for CoreServices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
