<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CoreServices: DataVaultPasswordPolicy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoreServices
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_data_vault_password_policy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DataVaultPasswordPolicy Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataVaultPasswordPolicy" -->
<p><a href="class_data_vault_password_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4e8b5eafc8df5cd2d07bd778be9b12"></a><!-- doxytag: member="DataVaultPasswordPolicy::defaultPasswordAllowed" ref="a0f4e8b5eafc8df5cd2d07bd778be9b12" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>defaultPasswordAllowed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229c255c8e5bc029fbed1767f02066b8"></a><!-- doxytag: member="DataVaultPasswordPolicy::minLength" ref="a229c255c8e5bc029fbed1767f02066b8" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>minLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16198d6af73a275a17174e8df576fdc7"></a><!-- doxytag: member="DataVaultPasswordPolicy::hasDigits" ref="a16198d6af73a275a17174e8df576fdc7" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasDigits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d7089522699fa1788c8431a2b89190"></a><!-- doxytag: member="DataVaultPasswordPolicy::hasUpper" ref="af0d7089522699fa1788c8431a2b89190" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasUpper</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa184e9c3093578fdea14282510e492c4"></a><!-- doxytag: member="DataVaultPasswordPolicy::hasLower" ref="aa184e9c3093578fdea14282510e492c4" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasLower</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1beb02e53d8613dfc9e2df4b1cfc936"></a><!-- doxytag: member="DataVaultPasswordPolicy::hasSpecial" ref="ad1beb02e53d8613dfc9e2df4b1cfc936" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasSpecial</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cf99fad5e6f85ebb2c5e6df2a98880"></a><!-- doxytag: member="DataVaultPasswordPolicy::expirationDays" ref="a09cf99fad5e6f85ebb2c5e6df2a98880" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>expirationDays</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1256262bb773cf8c3d70d7151ac4956e"></a><!-- doxytag: member="DataVaultPasswordPolicy::minUniqueChars" ref="a1256262bb773cf8c3d70d7151ac4956e" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>minUniqueChars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8eeef3a1e0bb90457e4348e6399fe9"></a><!-- doxytag: member="DataVaultPasswordPolicy::lockTimeout" ref="a7b8eeef3a1e0bb90457e4348e6399fe9" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>lockTimeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57deba5c2ba64958daedebbcefb2a207"></a><!-- doxytag: member="DataVaultPasswordPolicy::retryLimit" ref="a57deba5c2ba64958daedebbcefb2a207" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>retryLimit</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_m_p_app_settings_8h_source.html#l00019">19</a> of file <a class="el" href="_s_m_p_app_settings_8h_source.html">SMPAppSettings.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_m_p_app_settings_8h_source.html">SMPAppSettings.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_data_vault_password_policy.html">DataVaultPasswordPolicy</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:22 for CoreServices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
