<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CoreServices: &lt;SMPCaptchaChallengeDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoreServices
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_m_p_captcha_challenge_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SMPCaptchaChallengeDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMPCaptchaChallengeDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>&gt;</code></p>

<p><a href="protocol_s_m_p_captcha_challenge_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html#ab087c583b9f161ddd0ef6478efa42751">didReceiveCaptchaChallenge:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The protocol to which any class implementing the Captcha Challenge listeners has to ahdhere to  This protocol has to be adhered to by any class that implements the captcha challenge delegates. </p>

<p>Definition at line <a class="el" href="_s_m_p_user_manager_8h_source.html#l00072">72</a> of file <a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab087c583b9f161ddd0ef6478efa42751"></a><!-- doxytag: member="SMPCaptchaChallengeDelegate&#45;p::didReceiveCaptchaChallenge:" ref="ab087c583b9f161ddd0ef6478efa42751" args="(NSString *base64ImageString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) didReceiveCaptchaChallenge: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>base64ImageString</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The captcha challenge delegate which will be called by the underlying framework when captcha challenge is required during the user registration. This is supported in case of SAP Mobile Platform, enterprise edition, cloud version onboarding only.  </p>
<pre>
  -(IBAction)buttonsPressed:(UIButton*)button{</pre><pre>      [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> setCaptchaChallengeDelegate:self];
      SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> initializeWithConnection:clientConn];</pre><pre>  }</pre><pre>  -(NSString*)<a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html#ab087c583b9f161ddd0ef6478efa42751">didReceiveCaptchaChallenge:</a>base64ImageString
  {
      // Return text String input from user.
  }
 </pre> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html">SMPCaptchaChallengeDelegate</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:22 for CoreServices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
