<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cache: Caching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cache
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_caching_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Caching.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Caching.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Cache</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by M, Pramod on 18/06/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 M, Pramod. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span>  ODataEntry;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00014"></a>00014     ServiceDocumentType = 0,
<a name="l00015"></a>00015     MetaDocumentType = 1
<a name="l00016"></a>00016 } DocType;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00020"></a>00020     CreatedState = 0,
<a name="l00021"></a>00021     UpdatedState = 1,
<a name="l00022"></a>00022     DeletedState = 2
<a name="l00023"></a>00023 } CacheState;
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="protocol_caching-p.html">00029</a> <span class="keyword">@protocol </span><a class="code" href="protocol_caching-p.html">Caching</a> &lt;NSObject&gt;
<a name="l00030"></a>00030 
<a name="l00044"></a><a class="code" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">00044</a> <span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">isPersistable</a>;
<a name="l00045"></a>00045 
<a name="l00062"></a>00062 - (BOOL)initializeCacheWithError:(NSError**)error;
<a name="l00063"></a>00063 
<a name="l00081"></a>00081 - (NSArray*)readEntriesServerForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00082"></a>00082 
<a name="l00102"></a>00102 - (NSArray*)readEntriesLocalForEntityType:(NSString*)entityType forEntryId:(NSString*)entryId withError:(NSError**)error;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00124"></a>00124 - (BOOL)mergeEntries:(NSArray*)entries forUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00125"></a>00125 
<a name="l00142"></a>00142 - (NSString*)addEntry:(ODataEntry*)entry withError:(NSError**)error;
<a name="l00143"></a>00143 
<a name="l00160"></a>00160 - (BOOL)updateEntry:(ODataEntry*)entry withError:(NSError**)error;
<a name="l00161"></a>00161 
<a name="l00178"></a>00178 - (BOOL)deleteEntryForEntryId:(NSString*)entryId withError:(NSError**)error;
<a name="l00179"></a>00179 
<a name="l00195"></a>00195 - (BOOL)clearCacheForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00196"></a>00196 
<a name="l00213"></a>00213 - (BOOL)clearLocalEntryForEntryId:(NSString *)entryId withError:(NSError**)error;
<a name="l00214"></a>00214 
<a name="l00232"></a>00232 - (NSString *)getDeltaLinkForUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00233"></a>00233 
<a name="l00251"></a>00251 - (BOOL)storeDocument:(<span class="keywordtype">id</span>)document forDocType:(DocType)type forUrlKey:(NSString*)urlKey withError:(NSError**)error;
<a name="l00252"></a>00252 
<a name="l00270"></a>00270 - (id)readDocumentForUrlKey:(NSString*)urlKey forDocType:(DocType)type withError:(NSError**)error;
<a name="l00271"></a>00271 
<a name="l00283"></a>00283 - (void)addNotificationDelegate:(<span class="keywordtype">id</span>)delegate withListener:(<span class="keywordtype">SEL</span>)listener forUrlKey:(NSString*)urlKey;
<a name="l00284"></a>00284 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Caching.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:06 for Cache by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
