<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cache: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cache
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>addEntry:withError:
: <a class="el" href="interface_cache.html#a5cb47af3951ab1268e15481fc1116bf6">Cache</a>
, <a class="el" href="protocol_caching-p.html#afd726183cea2731bebcc4c3e71ab6ad4">&lt;Caching&gt;</a>
</li>
<li>addNotificationDelegate:withListener:forUrlKey:
: <a class="el" href="interface_cache.html#a893c84882b058d4d2ada8cff3d989b30">Cache</a>
, <a class="el" href="protocol_caching-p.html#a1db4e6be4608048e603aff4453b466c8">&lt;Caching&gt;</a>
</li>
<li>clearCacheForUrlKey:withError:
: <a class="el" href="interface_cache.html#a05704a5570d908fbb4574730f12d4263">Cache</a>
, <a class="el" href="protocol_caching-p.html#a14f112393a6caa8e6c6af616de5d7704">&lt;Caching&gt;</a>
</li>
<li>clearLocalEntryForEntryId:withError:
: <a class="el" href="interface_cache.html#a29f8e36bb84be1e29ca7d6af76b5ed70">Cache</a>
, <a class="el" href="protocol_caching-p.html#ae084facc736f5ff8a5172ec3fbd471d8">&lt;Caching&gt;</a>
</li>
<li>deleteEntryForEntryId:withError:
: <a class="el" href="interface_cache.html#adfc0f793ffaf2ccc46ccb9fb18daab9c">Cache</a>
, <a class="el" href="protocol_caching-p.html#a78f18cfc76b473c62056aeca6717a453">&lt;Caching&gt;</a>
</li>
<li>getDeltaLinkForUrlKey:withError:
: <a class="el" href="interface_cache.html#a2da09b515796ff284ade4a4bd65e2918">Cache</a>
, <a class="el" href="protocol_caching-p.html#aee8de566c41d2309c1bb00e1f439f2ff">&lt;Caching&gt;</a>
</li>
<li>initializeCacheWithError:
: <a class="el" href="interface_cache.html#a5b8040fc38476c78316b18d2fc77c1c3">Cache</a>
, <a class="el" href="protocol_caching-p.html#aad3c7ea81522fe17fe0333d648f55582">&lt;Caching&gt;</a>
</li>
<li>mergeEntries:forUrlKey:withError:
: <a class="el" href="interface_cache.html#af66a128b3cd19222f48943b16d3b8aaf">Cache</a>
, <a class="el" href="protocol_caching-p.html#a364fa815bad0c66d73e8e67b471277d4">&lt;Caching&gt;</a>
</li>
<li>readDocumentForUrlKey:forDocType:withError:
: <a class="el" href="interface_cache.html#abcaf219d1064de7c3f79a3956e612f18">Cache</a>
, <a class="el" href="protocol_caching-p.html#a0e43994e97019944eb6d03f6e00d2c87">&lt;Caching&gt;</a>
</li>
<li>readEntriesLocalForEntityType:forEntryId:withError:
: <a class="el" href="protocol_caching-p.html#ae804e328b05c5a18c3aa942cfc0bd183">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#aee91568dec18865684009edbfa55d179">Cache</a>
</li>
<li>readEntriesServerForUrlKey:withError:
: <a class="el" href="protocol_caching-p.html#a557dc31afceff4be50b4de474186898f">&lt;Caching&gt;</a>
, <a class="el" href="interface_cache.html#a26e0fda69386067cb8163cae97d3d449">Cache</a>
</li>
<li>storeDocument:forDocType:forUrlKey:withError:
: <a class="el" href="interface_cache.html#a5e1226c936fe0623aa8bd361dfb3573f">Cache</a>
, <a class="el" href="protocol_caching-p.html#a9bfbe4e740f7cde34ed90097a8108e44">&lt;Caching&gt;</a>
</li>
<li>updateEntry:withError:
: <a class="el" href="interface_cache.html#a022b36cec8ef0638b3958b6632b67881">Cache</a>
, <a class="el" href="protocol_caching-p.html#a15012126fdf84fff349ea744d72a177c">&lt;Caching&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:06 for Cache by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
