<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cache: &lt;Caching&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cache
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_caching-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">&lt;Caching&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Caching-p" -->
<p><code>#import &lt;<a class="el" href="_caching_8h_source.html">Caching.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;Caching&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_caching-p__inherit__graph.png" border="0" usemap="#_3_caching_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_caching_4_inherit__map" id="_3_caching_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_caching-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#aad3c7ea81522fe17fe0333d648f55582">initializeCacheWithError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a557dc31afceff4be50b4de474186898f">readEntriesServerForUrlKey:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#ae804e328b05c5a18c3aa942cfc0bd183">readEntriesLocalForEntityType:forEntryId:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a364fa815bad0c66d73e8e67b471277d4">mergeEntries:forUrlKey:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#afd726183cea2731bebcc4c3e71ab6ad4">addEntry:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a15012126fdf84fff349ea744d72a177c">updateEntry:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a78f18cfc76b473c62056aeca6717a453">deleteEntryForEntryId:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a14f112393a6caa8e6c6af616de5d7704">clearCacheForUrlKey:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#ae084facc736f5ff8a5172ec3fbd471d8">clearLocalEntryForEntryId:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#aee8de566c41d2309c1bb00e1f439f2ff">getDeltaLinkForUrlKey:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a9bfbe4e740f7cde34ed90097a8108e44">storeDocument:forDocType:forUrlKey:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a0e43994e97019944eb6d03f6e00d2c87">readDocumentForUrlKey:forDocType:withError:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_caching-p.html#a1db4e6be4608048e603aff4453b466c8">addNotificationDelegate:withListener:forUrlKey:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_caching-p.html#aedadea5012ba4d290f3b1b706797abf1">isPersistable</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Consists of methods to <a class="el" href="interface_cache.html">Cache</a> Parsed OData entries. <a class="el" href="interface_cache.html">Cache</a> works against the new Parser API <b>(OData*)</b> only. Supports handling delta links and tombstones. </p>

<p>Definition at line <a class="el" href="_caching_8h_source.html#l00029">29</a> of file <a class="el" href="_caching_8h_source.html">Caching.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd726183cea2731bebcc4c3e71ab6ad4"></a><!-- doxytag: member="Caching&#45;p::addEntry:withError:" ref="afd726183cea2731bebcc4c3e71ab6ad4" args="(ODataEntry *entry,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addEntry: </td>
          <td></td>
          <td class="paramtype">(ODataEntry *)&#160;</td>
          <td class="paramname"><em>entry</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A new cache entry will be added using this particular method. This method will be mostly called when the application is trying to create entries in the backend via a HTTP POST. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The locally created entry that will be used to fire a POST to the backend. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string that indicates a temporary entry ID assigned to the locally created entry in cache  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSString* tempEntryId = [cacheLocal addEntry:entry withError:&amp;error];
  if (error) {
      NSLog("Add Entry Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a5cb47af3951ab1268e15481fc1116bf6">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a1db4e6be4608048e603aff4453b466c8"></a><!-- doxytag: member="Caching&#45;p::addNotificationDelegate:withListener:forUrlKey:" ref="a1db4e6be4608048e603aff4453b466c8" args="(id delegate,[withListener] SEL listener,[forUrlKey] NSString *urlKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addNotificationDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">withListener:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>listener</em></td>
        </tr>
        <tr>
          <td class="paramkey">forUrlKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to register for notifications in case of change in the cached data when the merge happens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The class object that implements the notification listener method </td></tr>
    <tr><td class="paramname">listener</td><td>The name of the listener method </td></tr>
    <tr><td class="paramname">urlKey</td><td>The URL string against which the application chooses to listen to notifications.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  [cacheLocal addNotificationDelegate:self withListener:(notifListener:) forUrlKey:urlKey];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a893c84882b058d4d2ada8cff3d989b30">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a14f112393a6caa8e6c6af616de5d7704"></a><!-- doxytag: member="Caching&#45;p::clearCacheForUrlKey:withError:" ref="a14f112393a6caa8e6c6af616de5d7704" args="(NSString *urlKey,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clearCacheForUrlKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the cache for the urlKey passed from all the caches, including the delta token and document cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlKey</td><td>The URL string against which the entries were cached. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  if ([cacheLocal clearCacheForUrlKey:urlKey withError:&amp;error]) {
      NSLog("Clear <a class="el" href="interface_cache.html">Cache</a> Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a05704a5570d908fbb4574730f12d4263">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="ae084facc736f5ff8a5172ec3fbd471d8"></a><!-- doxytag: member="Caching&#45;p::clearLocalEntryForEntryId:withError:" ref="ae084facc736f5ff8a5172ec3fbd471d8" args="(NSString *entryId,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clearLocalEntryForEntryId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This will clear the local entry present in the local <a class="el" href="interface_cache.html">Cache</a> based on the entry ID passed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entryID</td><td>The ID for which the entry has to be removed from the local cache. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSString* deleteEntryId = [deleteEntry getEntryID];
  if ([cacheLocal clearLocalEntryForEntryId:deleteEntryId withError:&amp;error]) {
      NSLog("Clear Local Entry Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a29f8e36bb84be1e29ca7d6af76b5ed70">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a78f18cfc76b473c62056aeca6717a453"></a><!-- doxytag: member="Caching&#45;p::deleteEntryForEntryId:withError:" ref="a78f18cfc76b473c62056aeca6717a453" args="(NSString *entryId,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteEntryForEntryId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An entry from <a class="el" href="interface_cache.html">Cache</a> can be marked for delete by calling the method. This will be associated with a HTTP DELETE called to delete a resource for a collection in the backend. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entryId</td><td>The ID of the entry that is to be deleted via HTTP DELETE </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSString* deletedEntryId = [deletedEntry getEntryID[;
  if ([cacheLocal deleteEntryForEntryId:deletedEntryId withError:&amp;error]) {
      NSLog("Delete Entry Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#adfc0f793ffaf2ccc46ccb9fb18daab9c">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="aee8de566c41d2309c1bb00e1f439f2ff"></a><!-- doxytag: member="Caching&#45;p::getDeltaLinkForUrlKey:withError:" ref="aee8de566c41d2309c1bb00e1f439f2ff" args="(NSString *urlKey,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getDeltaLinkForUrlKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This will return the delta token/delta link for the URL key passed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlKey</td><td>The URL string against which the entries were cached. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the delta token/delta link as a string.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSString* deltaLink = [cacheLocal getDeltaLinkForUrlKey:urlKey withError:&amp;error]
  if (error) {
      NSLog("Delta Token Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a2da09b515796ff284ade4a4bd65e2918">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="aad3c7ea81522fe17fe0333d648f55582"></a><!-- doxytag: member="Caching&#45;p::initializeCacheWithError:" ref="aad3c7ea81522fe17fe0333d648f55582" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) initializeCacheWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the method that the application will first call to get all the cache metadata initialized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  if (![cacheLocal initializeCacheWithError:&amp;error])
  {
      NSLog("Initialize Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a5b8040fc38476c78316b18d2fc77c1c3">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a364fa815bad0c66d73e8e67b471277d4"></a><!-- doxytag: member="Caching&#45;p::mergeEntries:forUrlKey:withError:" ref="a364fa815bad0c66d73e8e67b471277d4" args="(NSArray *entries,[forUrlKey] NSString *urlKey,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mergeEntries: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>entries</em></td>
        </tr>
        <tr>
          <td class="paramkey">forUrlKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Merges the passed entries with the current set of Entries (Server version only) in the cache i.e. existing entries will be updated and new entries will be inserted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>The array of <b>ODataEntry*</b> objects which has to merged into the Server version of the cache. </td></tr>
    <tr><td class="paramname">urlKey</td><td>The URL string which was used to get the data from the backend </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSArray* entries = parseODataEntriesXML(responseData, entitySchema, serviceDoc);
  if (![cacheLocal mergeEntries:entries forUrlKey:urlKey withError:&amp;error])
  {
  NSLog("Merge Error: %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#af66a128b3cd19222f48943b16d3b8aaf">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a0e43994e97019944eb6d03f6e00d2c87"></a><!-- doxytag: member="Caching&#45;p::readDocumentForUrlKey:forDocType:withError:" ref="a0e43994e97019944eb6d03f6e00d2c87" args="(NSString *urlKey,[forDocType] DocType type,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) readDocumentForUrlKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">forDocType:</td>
          <td></td>
          <td class="paramtype">(DocType)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to read the service document or the meta data document for further re-use since they for the base on which data parsing can be done. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlKey</td><td>The URL string that refers to the base URL of the documents. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the document that needs to be stored. Please refer to the Enum DocType. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the document object that was cached.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  id document = [cacheLocal readDocumentForUrlKey:urlKey forDocType:ServiceDocumentType withError:&amp;error];
  if (error) {
      NSLog("Read Document Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#abcaf219d1064de7c3f79a3956e612f18">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="ae804e328b05c5a18c3aa942cfc0bd183"></a><!-- doxytag: member="Caching&#45;p::readEntriesLocalForEntityType:forEntryId:withError:" ref="ae804e328b05c5a18c3aa942cfc0bd183" args="(NSString *entityType,[forEntryId] NSString *entryId,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) readEntriesLocalForEntityType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entityType</em></td>
        </tr>
        <tr>
          <td class="paramkey">forEntryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entryId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an array of <b>ODataEntry*</b> Objects stored for the given Entity type and Entry ID. These are the local versions of the entry only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>The Entity-set to which the entry belongs to. Mostly will be the name of the Collection of the entries. If passed as nil to the method, it will be ignored while querying the cache for entries. </td></tr>
    <tr><td class="paramname">entryId</td><td>The Id of the entry which was modified. If passed as nil to the method, it will be ignored while querying the cache for entries. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns an array of <b>ODataEntry*</b> objects that were cached.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSArray* localEntries = [cacheLocal readEntriesLocalForEntityType:nil forEntryId:nil withError:&amp;error];
  if (error) 
  {
  NSLog("Read Local Entry Error: %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#aee91568dec18865684009edbfa55d179">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a557dc31afceff4be50b4de474186898f"></a><!-- doxytag: member="Caching&#45;p::readEntriesServerForUrlKey:withError:" ref="a557dc31afceff4be50b4de474186898f" args="(NSString *urlKey,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) readEntriesServerForUrlKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an array of <b>ODataEntry*</b> Objects stored for the given URL key. These are the server versions of the entry only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlKey</td><td>The URL that was originally used to fetch the entries from the backend and cache it. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns an array of <b>ODataEntry*</b> objects that were cached.  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  NSArray* cachedEntries = [cacheLocal readEntriesServerForUrlKey:urlKey withError:&amp;error];
  if (error)
  {
      NSLog("Read Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a26e0fda69386067cb8163cae97d3d449">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfbe4e740f7cde34ed90097a8108e44"></a><!-- doxytag: member="Caching&#45;p::storeDocument:forDocType:forUrlKey:withError:" ref="a9bfbe4e740f7cde34ed90097a8108e44" args="(id document,[forDocType] DocType type,[forUrlKey] NSString *urlKey,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) storeDocument: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>document</em></td>
        </tr>
        <tr>
          <td class="paramkey">forDocType:</td>
          <td></td>
          <td class="paramtype">(DocType)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">forUrlKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to store the service document or the meta data document for further re-use since they for the base on which data parsing can be done. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document object that needs to be cached. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the document that needs to be stored. Please refer to the Enum DocType. </td></tr>
    <tr><td class="paramname">urlKey</td><td>The URL string that refers to the base URL of the documents. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  if ([cacheLocal storeDocument:servDoc forDocType:ServiceDocumentType forUrlKey:urlKey withError:&amp;error]) {
      NSLog("Store Document Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a5e1226c936fe0623aa8bd361dfb3573f">Cache</a>.</p>

</div>
</div>
<a class="anchor" id="a15012126fdf84fff349ea744d72a177c"></a><!-- doxytag: member="Caching&#45;p::updateEntry:withError:" ref="a15012126fdf84fff349ea744d72a177c" args="(ODataEntry *entry,[withError] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updateEntry: </td>
          <td></td>
          <td class="paramtype">(ODataEntry *)&#160;</td>
          <td class="paramname"><em>entry</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method call is associated with a HTTP PUT, i.e. a modification on the existing resource of a collection. This will lead to the creation of an entry in the ODataEntryLocal cache and marked as ‘Updated’. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The locally modified entry that will be used to fire a PUT to the backend. </td></tr>
    <tr><td class="paramname">error</td><td>An uninitialized error object which will be filled in case of error scenarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a boolean to indicate the outcome of the operation  <pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  NSError* error = nil;
  ODataEntry* updateEntry = updateEntryWithChangedValues();
  if ([cacheLocal updateEntry:updateEntry withError:&amp;error]) {
      NSLog("Update Entry Error : %@", error);
      return;
  }
 </pre> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_cache.html#a022b36cec8ef0638b3958b6632b67881">Cache</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aedadea5012ba4d290f3b1b706797abf1"></a><!-- doxytag: member="Caching&#45;p::isPersistable" ref="aedadea5012ba4d290f3b1b706797abf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPersistable<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Property which is used to specify whether the cache is implicitly persistable or not.  </p>
<pre>
  id&lt;Caching&gt; cacheLocal = [[<a class="el" href="interface_cache.html">Cache</a> alloc] init];
  [cacheLocal setIsPersistable:YES];</pre><pre>  if ([cacheLocal isPersistable]) 
  {
      // Do Stuff;
  }
 </pre> 
<p>Reimplemented in <a class="el" href="interface_cache.html#afb2cc4fc0350d82f463dc9c77290e1c9">Cache</a>.</p>

<p>Definition at line <a class="el" href="_caching_8h_source.html#l00044">44</a> of file <a class="el" href="_caching_8h_source.html">Caching.h</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_caching_8h_source.html">Caching.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_caching-p.html">Caching</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:17:06 for Cache by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
