<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMLogging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_logging_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMLogging.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMLogging.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMSupportability</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 6/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;asl.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment"> Logging Message Levels:</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment"> Level 0 – “Emergency”</span>
<a name="l00020"></a>00020 <span class="comment"> Level 1 – “Alert”</span>
<a name="l00021"></a>00021 <span class="comment"> Level 2 – “Critical”</span>
<a name="l00022"></a>00022 <span class="comment"> Level 3 – “Error”</span>
<a name="l00023"></a>00023 <span class="comment"> Level 4 – “Warning”</span>
<a name="l00024"></a>00024 <span class="comment"> Level 5 – “Notice”</span>
<a name="l00025"></a>00025 <span class="comment"> Level 6 – “Info”</span>
<a name="l00026"></a>00026 <span class="comment"> Level 7 – “Debug”</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2" title="Supported Logging Levels.">ELoggingLevels</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d">00036</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d" title="Level 0.">EmergencyLoggingLevel</a> = ASL_LEVEL_EMERG,    
<a name="l00037"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a1a7ee2a7bad8f0b34f55c3cd3e95c898">00037</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a1a7ee2a7bad8f0b34f55c3cd3e95c898" title="Level 1.">AlertLoggingLevel</a> = ASL_LEVEL_ALERT,        
<a name="l00038"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2ab0e41d307846938f4ca3e888fae35c67">00038</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2ab0e41d307846938f4ca3e888fae35c67" title="Level 2.">CriticalLoggingLevel</a> = ASL_LEVEL_CRIT,      
<a name="l00039"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c">00039</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c" title="Level 3 -&gt; probably the highest Logging Level which should be used by Apps.">ErrorLoggingLevel</a> = ASL_LEVEL_ERR,          
<a name="l00040"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2af236acd44523580b7bdcf383040b683f">00040</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2af236acd44523580b7bdcf383040b683f" title="Level 4 -&gt; use to log non blocker issues.">WarningLoggingLevel</a> = ASL_LEVEL_WARNING,    
<a name="l00041"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a6337b19f3786d1f77fcb154f80f7acc4">00041</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a6337b19f3786d1f77fcb154f80f7acc4" title="Level 5 -&gt; log a note, might be handy at times, but usually Info level would suffice.">NoticeLoggingLevel</a> = ASL_LEVEL_NOTICE,      
<a name="l00042"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2acd90d55cee7c4e0374a37c50b25e99b6">00042</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2acd90d55cee7c4e0374a37c50b25e99b6" title="Level 6 -&gt; log informations of any kind.">InfoLoggingLevel</a> = ASL_LEVEL_INFO,          
<a name="l00043"></a><a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a064a5b232926a347bac1ec3f2e968f88">00043</a>     <a class="code" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a064a5b232926a347bac1ec3f2e968f88" title="Level 7 -&gt; denotes verbose logs used during development only.">DebugLoggingLevel</a> = ASL_LEVEL_DEBUG,        
<a name="l00044"></a>00044 } <a class="code" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1" title="Supported Logging Levels.">LoggingLevels</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">00046</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">EQueryOperations</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6">00048</a>     <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6" title="value equality">Equals</a> = ASL_QUERY_OP_EQUAL,                
<a name="l00049"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb">00049</a>     <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb" title="value greater than">Greater</a> = ASL_QUERY_OP_GREATER,             
<a name="l00050"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71">00050</a>     <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71" title="value greater than or equal to">GreaterEqual</a> = ASL_QUERY_OP_GREATER_EQUAL,  
<a name="l00051"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacaf2360f16fa13d5c5e9b71b733268b47e">00051</a>     <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacaf2360f16fa13d5c5e9b71b733268b47e" title="value less than">Less</a> = ASL_QUERY_OP_LESS,                   
<a name="l00052"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca56517c9db2cab4eba47e3914d357ba0c">00052</a>     <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca56517c9db2cab4eba47e3914d357ba0c" title="value less than or equal to">LessEqual</a> = ASL_QUERY_OP_LESS_EQUAL,        
<a name="l00053"></a><a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca0260621f7febf4fd12ade588e0d8e4df">00053</a>     <a class="code" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca0260621f7febf4fd12ade588e0d8e4df" title="value not equal">NotEqual</a> = ASL_QUERY_OP_NOT_EQUAL,          
<a name="l00054"></a>00054 } <a class="code" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00078"></a><a class="code" href="protocol_s_d_m_logging-p.html">00078</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_logging-p.html" title="Declares the logger APIs Protocol to be adapted by Logger classes.">SDMLogging</a>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">@required</span>
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 -(NSArray*) retrieveLogsWithLevel:(<a class="code" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1" title="Supported Logging Levels.">LoggingLevels</a>)level_in;
<a name="l00087"></a>00087 
<a name="l00093"></a>00093 -(NSArray*) retrieveLogsWithLevel:(<a class="code" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1" title="Supported Logging Levels.">LoggingLevels</a>)level_in forQueryOperation:(<a class="code" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a>)queryOperation;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#pragma mark -</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Generating Logs</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00108"></a>00108 -(void) logMessage:(NSString*) message_in withLevel:(<a class="code" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1" title="Supported Logging Levels.">LoggingLevels</a>)level_in andInfo:(NSString*) info_in;
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 -(void) logEmergency:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00119"></a>00119 
<a name="l00128"></a>00128 -(void) logAlert:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00129"></a>00129 
<a name="l00138"></a>00138 -(void) logCritical:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00139"></a>00139 
<a name="l00148"></a>00148 -(void) logError:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00149"></a>00149 
<a name="l00158"></a>00158 -(void) logWarning:(NSString*) message_in withInfo:(NSString*) info_in; 
<a name="l00159"></a>00159 
<a name="l00168"></a>00168 -(void) logNotice:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00169"></a>00169 
<a name="l00178"></a>00178 -(void) logInfo:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00179"></a>00179 
<a name="l00188"></a>00188 -(void) logDebug:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_logging_8h.html">SDMLogging.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
