<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMLogger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_logger_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMLogger.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_logging_8h_source.html">SDMLogging.h</a>&quot;</code><br/>
<code>#import &quot;asl.h&quot;</code><br/>
</div>
<p><a href="_s_d_m_logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_log_entry.html">LogEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_logger.html">SDMLogger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Logging APIs.  <a href="interface_s_d_m_logger.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#abeec1c59002b0c42f4e9d7ad6baa3609">SDMLOGEMERGENCY</a>(msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging Macros.  <a href="#abeec1c59002b0c42f4e9d7ad6baa3609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#a47123f1daa7f48e140e5e7c9e548ab1b">SDMLOGALERT</a>(msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#a58a06d43ea6d92f3399ea8a19c7d52ab">SDMLOGCRITICAL</a>(msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#a8b8e792b4efde614aa472d267dc23ea3">SDMLOGERROR</a>(msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#ab62d0bd7c48bec510843e0b4b6b02ffb">SDMLOGWARNING</a>(msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#a09a83a1eeb0fca764b8e60b2feace8c6">SDMLOGNOTICE</a>(msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#a7e0338061e87c20bfd388eacb6d603e3">SDMLOGINFO</a>(msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#af64edafb4328f05885696c5fb0cc84a9">SDMLOGDEBUG</a>(msg)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8">ELogSkinType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#ab9ffe04bd6077591e346777dd5c346e7">LogSkinType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported skin types.  <a href="#ab9ffe04bd6077591e346777dd5c346e7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8">ELogSkinType</a> { <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8a564ef284a078030a37cafbb3dac9386f">NativeLogs</a> =  0, 
<a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8af1b54bf20c9de5b65b81cbf695d85d8f">WelterLogs</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported skin types.  <a href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a47123f1daa7f48e140e5e7c9e548ab1b"></a><!-- doxytag: member="SDMLogger.h::SDMLOGALERT" ref="a47123f1daa7f48e140e5e7c9e548ab1b" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGALERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logAlert:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a58a06d43ea6d92f3399ea8a19c7d52ab"></a><!-- doxytag: member="SDMLogger.h::SDMLOGCRITICAL" ref="a58a06d43ea6d92f3399ea8a19c7d52ab" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGCRITICAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logCritical:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
</div>
</div>
<a class="anchor" id="af64edafb4328f05885696c5fb0cc84a9"></a><!-- doxytag: member="SDMLogger.h::SDMLOGDEBUG" ref="af64edafb4328f05885696c5fb0cc84a9" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGDEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logDebug:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
</div>
</div>
<a class="anchor" id="abeec1c59002b0c42f4e9d7ad6baa3609"></a><!-- doxytag: member="SDMLogger.h::SDMLOGEMERGENCY" ref="abeec1c59002b0c42f4e9d7ad6baa3609" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGEMERGENCY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logEmergency:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
<p>Logging Macros. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The SDMLOGx macros automatically enhance the log entry with useful information like FILE, FUNCTION and LINE</dd></dl>
<p>all logging levels supported by OS X / iOS are covered. Normally Error, Warning, Info and Debug log levels would suffice for client side development </p>

</div>
</div>
<a class="anchor" id="a8b8e792b4efde614aa472d267dc23ea3"></a><!-- doxytag: member="SDMLogger.h::SDMLOGERROR" ref="a8b8e792b4efde614aa472d267dc23ea3" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logError:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7e0338061e87c20bfd388eacb6d603e3"></a><!-- doxytag: member="SDMLogger.h::SDMLOGINFO" ref="a7e0338061e87c20bfd388eacb6d603e3" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGINFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logInfo:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a09a83a1eeb0fca764b8e60b2feace8c6"></a><!-- doxytag: member="SDMLogger.h::SDMLOGNOTICE" ref="a09a83a1eeb0fca764b8e60b2feace8c6" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGNOTICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logNotice:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
__LINE__]]; \
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab62d0bd7c48bec510843e0b4b6b02ffb"></a><!-- doxytag: member="SDMLogger.h::SDMLOGWARNING" ref="ab62d0bd7c48bec510843e0b4b6b02ffb" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMLOGWARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
[[<a class="code" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logWarning:msg withInfo:[NSString stringWithFormat:<span class="stringliteral">@&quot;File: %@ Function: %@ Line: %d&quot;</span>, \
                                                            [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
                                                            [NSString stringWithUTF8String:__PRETTY_FUNCTION__], \
                                                            __LINE__]]; \
}
</pre></div>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab9ffe04bd6077591e346777dd5c346e7"></a><!-- doxytag: member="SDMLogger.h::LogSkinType" ref="ab9ffe04bd6077591e346777dd5c346e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8">ELogSkinType</a>  <a class="el" href="_s_d_m_logger_8h.html#ab9ffe04bd6077591e346777dd5c346e7">LogSkinType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported skin types. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4ff60d4f08aa6e412dde764fa5d7bfa8"></a><!-- doxytag: member="SDMLogger.h::ELogSkinType" ref="a4ff60d4f08aa6e412dde764fa5d7bfa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8">ELogSkinType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported skin types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4ff60d4f08aa6e412dde764fa5d7bfa8a564ef284a078030a37cafbb3dac9386f"></a><!-- doxytag: member="NativeLogs" ref="a4ff60d4f08aa6e412dde764fa5d7bfa8a564ef284a078030a37cafbb3dac9386f" args="" -->NativeLogs</em>&nbsp;</td><td>
<p>iOS native colors (default value) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4ff60d4f08aa6e412dde764fa5d7bfa8af1b54bf20c9de5b65b81cbf695d85d8f"></a><!-- doxytag: member="WelterLogs" ref="a4ff60d4f08aa6e412dde764fa5d7bfa8af1b54bf20c9de5b65b81cbf695d85d8f" args="" -->WelterLogs</em>&nbsp;</td><td>
<p>SAP Welter skin - coming soon. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_logger_8h.html">SDMLogger.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
