<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMLogging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_logging_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMLogging.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;asl.h&gt;</code><br/>
</div>
<p><a href="_s_d_m_logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_s_d_m_logging-p.html">&lt;SDMLogging&gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the logger APIs Protocol to be adapted by Logger classes.  <a href="protocol_s_d_m_logging-p.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">ELoggingLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Logging Levels.  <a href="#ad196137d5b56b424272f1662e3a508a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">EQueryOperations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">ELoggingLevels</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d">EmergencyLoggingLevel</a> =  ASL_LEVEL_EMERG, 
<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a1a7ee2a7bad8f0b34f55c3cd3e95c898">AlertLoggingLevel</a> =  ASL_LEVEL_ALERT, 
<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2ab0e41d307846938f4ca3e888fae35c67">CriticalLoggingLevel</a> =  ASL_LEVEL_CRIT, 
<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c">ErrorLoggingLevel</a> =  ASL_LEVEL_ERR, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2af236acd44523580b7bdcf383040b683f">WarningLoggingLevel</a> =  ASL_LEVEL_WARNING, 
<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a6337b19f3786d1f77fcb154f80f7acc4">NoticeLoggingLevel</a> =  ASL_LEVEL_NOTICE, 
<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2acd90d55cee7c4e0374a37c50b25e99b6">InfoLoggingLevel</a> =  ASL_LEVEL_INFO, 
<a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a064a5b232926a347bac1ec3f2e968f88">DebugLoggingLevel</a> =  ASL_LEVEL_DEBUG
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Logging Levels.  <a href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">EQueryOperations</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6">Equals</a> =  ASL_QUERY_OP_EQUAL, 
<a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb">Greater</a> =  ASL_QUERY_OP_GREATER, 
<a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71">GreaterEqual</a> =  ASL_QUERY_OP_GREATER_EQUAL, 
<a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacaf2360f16fa13d5c5e9b71b733268b47e">Less</a> =  ASL_QUERY_OP_LESS, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca56517c9db2cab4eba47e3914d357ba0c">LessEqual</a> =  ASL_QUERY_OP_LESS_EQUAL, 
<a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca0260621f7febf4fd12ade588e0d8e4df">NotEqual</a> =  ASL_QUERY_OP_NOT_EQUAL
<br/>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad196137d5b56b424272f1662e3a508a1"></a><!-- doxytag: member="SDMLogging.h::LoggingLevels" ref="ad196137d5b56b424272f1662e3a508a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">ELoggingLevels</a>  <a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported Logging Levels. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Mirrors OS X / iOS Logging levels Defines the Logging levels used throughout Logger APIs </dd>
<dd>
remapping ASL log level defines to own enum; thus clients do not have to include asl.h  we enumerate all logging levels supported by OS X / iOS. However, Error, Warning, Info and Debug log levels would normally suffice for client side development </dd></dl>

</div>
</div>
<a class="anchor" id="a24715a1acf4342dcb35e8a7839d540e4"></a><!-- doxytag: member="SDMLogging.h::QueryOperations" ref="a24715a1acf4342dcb35e8a7839d540e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">EQueryOperations</a>  <a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2"></a><!-- doxytag: member="SDMLogging.h::ELoggingLevels" ref="a0db214c443d374a1247ecf6f663c5dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">ELoggingLevels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported Logging Levels. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Mirrors OS X / iOS Logging levels Defines the Logging levels used throughout Logger APIs </dd>
<dd>
remapping ASL log level defines to own enum; thus clients do not have to include asl.h  we enumerate all logging levels supported by OS X / iOS. However, Error, Warning, Info and Debug log levels would normally suffice for client side development </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d"></a><!-- doxytag: member="EmergencyLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d" args="" -->EmergencyLoggingLevel</em>&nbsp;</td><td>
<p>Level 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2a1a7ee2a7bad8f0b34f55c3cd3e95c898"></a><!-- doxytag: member="AlertLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2a1a7ee2a7bad8f0b34f55c3cd3e95c898" args="" -->AlertLoggingLevel</em>&nbsp;</td><td>
<p>Level 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2ab0e41d307846938f4ca3e888fae35c67"></a><!-- doxytag: member="CriticalLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2ab0e41d307846938f4ca3e888fae35c67" args="" -->CriticalLoggingLevel</em>&nbsp;</td><td>
<p>Level 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c"></a><!-- doxytag: member="ErrorLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c" args="" -->ErrorLoggingLevel</em>&nbsp;</td><td>
<p>Level 3 -&gt; probably the highest Logging Level which should be used by Apps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2af236acd44523580b7bdcf383040b683f"></a><!-- doxytag: member="WarningLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2af236acd44523580b7bdcf383040b683f" args="" -->WarningLoggingLevel</em>&nbsp;</td><td>
<p>Level 4 -&gt; use to log non blocker issues. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2a6337b19f3786d1f77fcb154f80f7acc4"></a><!-- doxytag: member="NoticeLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2a6337b19f3786d1f77fcb154f80f7acc4" args="" -->NoticeLoggingLevel</em>&nbsp;</td><td>
<p>Level 5 -&gt; log a note, might be handy at times, but usually Info level would suffice. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2acd90d55cee7c4e0374a37c50b25e99b6"></a><!-- doxytag: member="InfoLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2acd90d55cee7c4e0374a37c50b25e99b6" args="" -->InfoLoggingLevel</em>&nbsp;</td><td>
<p>Level 6 -&gt; log informations of any kind. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0db214c443d374a1247ecf6f663c5dd2a064a5b232926a347bac1ec3f2e968f88"></a><!-- doxytag: member="DebugLoggingLevel" ref="a0db214c443d374a1247ecf6f663c5dd2a064a5b232926a347bac1ec3f2e968f88" args="" -->DebugLoggingLevel</em>&nbsp;</td><td>
<p>Level 7 -&gt; denotes verbose logs used during development only. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbac"></a><!-- doxytag: member="SDMLogging.h::EQueryOperations" ref="abcd76c587678a54b27f0c706f7b7fbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">EQueryOperations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6"></a><!-- doxytag: member="Equals" ref="abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6" args="" -->Equals</em>&nbsp;</td><td>
<p>value equality </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb"></a><!-- doxytag: member="Greater" ref="abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb" args="" -->Greater</em>&nbsp;</td><td>
<p>value greater than </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71"></a><!-- doxytag: member="GreaterEqual" ref="abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71" args="" -->GreaterEqual</em>&nbsp;</td><td>
<p>value greater than or equal to </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbacaf2360f16fa13d5c5e9b71b733268b47e"></a><!-- doxytag: member="Less" ref="abcd76c587678a54b27f0c706f7b7fbacaf2360f16fa13d5c5e9b71b733268b47e" args="" -->Less</em>&nbsp;</td><td>
<p>value less than </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbaca56517c9db2cab4eba47e3914d357ba0c"></a><!-- doxytag: member="LessEqual" ref="abcd76c587678a54b27f0c706f7b7fbaca56517c9db2cab4eba47e3914d357ba0c" args="" -->LessEqual</em>&nbsp;</td><td>
<p>value less than or equal to </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcd76c587678a54b27f0c706f7b7fbaca0260621f7febf4fd12ade588e0d8e4df"></a><!-- doxytag: member="NotEqual" ref="abcd76c587678a54b27f0c706f7b7fbaca0260621f7febf4fd12ade588e0d8e4df" args="" -->NotEqual</em>&nbsp;</td><td>
<p>value not equal </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_logging_8h.html">SDMLogging.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
