<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableLogging
: <a class="el" href="interface_s_d_m_logger.html#ae29b190febdeca62707cdf9b553413c1">SDMLogger</a>
</li>
<li>displayLogsWithLevel:
: <a class="el" href="interface_s_d_m_logger.html#af276ac49b56a67edbd8f5b410eb48147">SDMLogger</a>
</li>
<li>displayLogsWithLevel:forQueryOperation:
: <a class="el" href="interface_s_d_m_logger.html#adf4d5478ab25f198d6db9948b0c7813d">SDMLogger</a>
</li>
<li>displayLogsWithLevel:forQueryOperation:withSkinType:
: <a class="el" href="interface_s_d_m_logger.html#a3eaeb366f50aa58367df6d5a9cbad843">SDMLogger</a>
</li>
<li>displayLogsWithLevel:withSkinType:
: <a class="el" href="interface_s_d_m_logger.html#a6a7f23d7c325aac6141726c74301b9a0">SDMLogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableLogging
: <a class="el" href="interface_s_d_m_logger.html#a09df96b1c22cd2abe4755db99c241ff4">SDMLogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getTimeElapsedInMillisec
: <a class="el" href="interface_s_d_m_perf_timer.html#a49bbfa500ccc8338606707fde182122b">SDMPerfTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="interface_s_d_m_logger.html#ae25bae4b0417afc916ab90709c5830ef">SDMLogger</a>
</li>
<li>isLoggingEnabled
: <a class="el" href="interface_s_d_m_logger.html#a2f7c48ce547d131d74a87bf6a7324a2e">SDMLogger</a>
</li>
<li>isSendable
: <a class="el" href="interface_log_entry.html#a8e8a97371a6ff80f17394e37dfb45f1c">LogEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logAlert:withInfo:
: <a class="el" href="interface_s_d_m_logger.html#a05d3f946ac4161553af1ca92a1e52ce8">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#a5b953695b826cce4c6265e8d41ef7126">&lt;SDMLogging&gt;</a>
</li>
<li>logCritical:withInfo:
: <a class="el" href="protocol_s_d_m_logging-p.html#a87b1e8a4da9687f6d8e9e111480fbfac">&lt;SDMLogging&gt;</a>
, <a class="el" href="interface_s_d_m_logger.html#a62b710c66277105e6f6da3d1f777fb9c">SDMLogger</a>
</li>
<li>logDebug:withInfo:
: <a class="el" href="interface_s_d_m_logger.html#a5d80686a8b00e1e187621c8a8d896841">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#a4447d6e633508340c998a23c516717d2">&lt;SDMLogging&gt;</a>
</li>
<li>logEmergency:withInfo:
: <a class="el" href="protocol_s_d_m_logging-p.html#aa98260375718142441e8da703f067d49">&lt;SDMLogging&gt;</a>
, <a class="el" href="interface_s_d_m_logger.html#a717b8326f8ec09548b186e4b873ec3ac">SDMLogger</a>
</li>
<li>logError:withInfo:
: <a class="el" href="interface_s_d_m_logger.html#a9fab8c586fffbc62c34aa3de265af87c">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#a925e3b8d914224e75e2d77f982a78ec2">&lt;SDMLogging&gt;</a>
</li>
<li>logInfo:withInfo:
: <a class="el" href="interface_s_d_m_logger.html#a74e5e681b469c7f7f737276478004cfb">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#aa010e5ef67c88a2835d9dc9d7fc200cf">&lt;SDMLogging&gt;</a>
</li>
<li>logLevel
: <a class="el" href="interface_log_entry.html#a849ed1e3ae236bb31cec9cce5bee705a">LogEntry</a>
</li>
<li>logMessage
: <a class="el" href="interface_log_entry.html#a20a98c5aab500841dbe40e9e35c78816">LogEntry</a>
</li>
<li>logMessage:withLevel:andInfo:
: <a class="el" href="interface_s_d_m_logger.html#ad04b17e5ac7308f98eb25519b39c1aac">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#a27ed1986d788033e97d49fd72b60f44b">&lt;SDMLogging&gt;</a>
</li>
<li>logNotice:withInfo:
: <a class="el" href="protocol_s_d_m_logging-p.html#a1363e039a1c1602437b7e67cfa610f14">&lt;SDMLogging&gt;</a>
, <a class="el" href="interface_s_d_m_logger.html#af61da7a209bd0aae4a206bbc9c58c99e">SDMLogger</a>
</li>
<li>logWarning:withInfo:
: <a class="el" href="protocol_s_d_m_logging-p.html#a7a01d8c0859adf1c3a278b6b4b6b919d">&lt;SDMLogging&gt;</a>
, <a class="el" href="interface_s_d_m_logger.html#ac7d258047054dab920b105673e741f05">SDMLogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_LastTimeHere
: <a class="el" href="interface_s_d_m_perf_timer.html#a77e64101fcdab81be05fe2c33c5d5059">SDMPerfTimer</a>
</li>
<li>m_LogMessage
: <a class="el" href="interface_log_entry.html#a81ab43c3d3586da4e9844e7197433921">LogEntry</a>
</li>
<li>m_Message
: <a class="el" href="interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de">SDMLogger</a>
</li>
<li>m_TimerFreq
: <a class="el" href="interface_s_d_m_perf_timer.html#acce618d29b262bc48ad93016e6974047">SDMPerfTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset
: <a class="el" href="interface_s_d_m_perf_timer.html#a0c8ca0a49249f64f7439821ecd8be984">SDMPerfTimer</a>
</li>
<li>retrieveLogsWithLevel:
: <a class="el" href="interface_s_d_m_logger.html#ad0fc3b93b139a1cef2fbd9f2c194e77f">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#af3bbafef96041bef2d90e7b8d586f1da">&lt;SDMLogging&gt;</a>
</li>
<li>retrieveLogsWithLevel:forQueryOperation:
: <a class="el" href="interface_s_d_m_logger.html#a57f457bb74bb1c2522f8d76c012f399c">SDMLogger</a>
, <a class="el" href="protocol_s_d_m_logging-p.html#a7600d6210cd6e48bbf53b9ee87c58eb6">&lt;SDMLogging&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>start
: <a class="el" href="interface_s_d_m_perf_timer.html#a16988f427419803f1480ce9c0c65d38e">SDMPerfTimer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
