<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>AlertLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a1a7ee2a7bad8f0b34f55c3cd3e95c898">SDMLogging.h</a>
</li>
<li>CriticalLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2ab0e41d307846938f4ca3e888fae35c67">SDMLogging.h</a>
</li>
<li>DebugLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a064a5b232926a347bac1ec3f2e968f88">SDMLogging.h</a>
</li>
<li>ELoggingLevels
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2">SDMLogging.h</a>
</li>
<li>ELogSkinType
: <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8">SDMLogger.h</a>
</li>
<li>EmergencyLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2aa2f34a7f4adb79cded5d8ae0e6735d5d">SDMLogging.h</a>
</li>
<li>Equals
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacafa6a5ecec423d5155e4bebb7a23442f6">SDMLogging.h</a>
</li>
<li>EQueryOperations
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbac">SDMLogging.h</a>
</li>
<li>ErrorLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a10624b72f75e381adc40527df272317c">SDMLogging.h</a>
</li>
<li>Greater
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca22d3f9ceef87e20578a94af5a28bbddb">SDMLogging.h</a>
</li>
<li>GreaterEqual
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca94562bd75d6e2c5056ce5302976a7f71">SDMLogging.h</a>
</li>
<li>InfoLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2acd90d55cee7c4e0374a37c50b25e99b6">SDMLogging.h</a>
</li>
<li>Less
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbacaf2360f16fa13d5c5e9b71b733268b47e">SDMLogging.h</a>
</li>
<li>LessEqual
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca56517c9db2cab4eba47e3914d357ba0c">SDMLogging.h</a>
</li>
<li>LoggingLevels
: <a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">SDMLogging.h</a>
</li>
<li>LogSkinType
: <a class="el" href="_s_d_m_logger_8h.html#ab9ffe04bd6077591e346777dd5c346e7">SDMLogger.h</a>
</li>
<li>NativeLogs
: <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8a564ef284a078030a37cafbb3dac9386f">SDMLogger.h</a>
</li>
<li>NotEqual
: <a class="el" href="_s_d_m_logging_8h.html#abcd76c587678a54b27f0c706f7b7fbaca0260621f7febf4fd12ade588e0d8e4df">SDMLogging.h</a>
</li>
<li>NoticeLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2a6337b19f3786d1f77fcb154f80f7acc4">SDMLogging.h</a>
</li>
<li>QueryOperations
: <a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">SDMLogging.h</a>
</li>
<li>SDMLOGALERT
: <a class="el" href="_s_d_m_logger_8h.html#a47123f1daa7f48e140e5e7c9e548ab1b">SDMLogger.h</a>
</li>
<li>SDMLOGCRITICAL
: <a class="el" href="_s_d_m_logger_8h.html#a58a06d43ea6d92f3399ea8a19c7d52ab">SDMLogger.h</a>
</li>
<li>SDMLOGDEBUG
: <a class="el" href="_s_d_m_logger_8h.html#af64edafb4328f05885696c5fb0cc84a9">SDMLogger.h</a>
</li>
<li>SDMLOGEMERGENCY
: <a class="el" href="_s_d_m_logger_8h.html#abeec1c59002b0c42f4e9d7ad6baa3609">SDMLogger.h</a>
</li>
<li>SDMLOGERROR
: <a class="el" href="_s_d_m_logger_8h.html#a8b8e792b4efde614aa472d267dc23ea3">SDMLogger.h</a>
</li>
<li>SDMLOGINFO
: <a class="el" href="_s_d_m_logger_8h.html#a7e0338061e87c20bfd388eacb6d603e3">SDMLogger.h</a>
</li>
<li>SDMLOGNOTICE
: <a class="el" href="_s_d_m_logger_8h.html#a09a83a1eeb0fca764b8e60b2feace8c6">SDMLogger.h</a>
</li>
<li>SDMLOGWARNING
: <a class="el" href="_s_d_m_logger_8h.html#ab62d0bd7c48bec510843e0b4b6b02ffb">SDMLogger.h</a>
</li>
<li>WarningLoggingLevel
: <a class="el" href="_s_d_m_logging_8h.html#a0db214c443d374a1247ecf6f663c5dd2af236acd44523580b7bdcf383040b683f">SDMLogging.h</a>
</li>
<li>WelterLogs
: <a class="el" href="_s_d_m_logger_8h.html#a4ff60d4f08aa6e412dde764fa5d7bfa8af1b54bf20c9de5b65b81cbf695d85d8f">SDMLogger.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:18 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
