<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMPerfTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_perf_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDMPerfTimer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMPerfTimer" -->
<p>High Precision Timer Class.  
 <a href="interface_s_d_m_perf_timer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_perf_timer_8h_source.html">SDMPerfTimer.h</a>&gt;</code></p>

<p><a href="class_s_d_m_perf_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(uint64_t)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_perf_timer.html#a49bbfa500ccc8338606707fde182122b">getTimeElapsedInMillisec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the time elapsed after calling startTimer, resetTimer or between two consecutive getTimeElapsedInMillisec calls.  <a href="#a49bbfa500ccc8338606707fde182122b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_perf_timer.html#a16988f427419803f1480ce9c0c65d38e">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer.  <a href="#a16988f427419803f1480ce9c0c65d38e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_perf_timer.html#a0c8ca0a49249f64f7439821ecd8be984">reset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="#a0c8ca0a49249f64f7439821ecd8be984"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_perf_timer.html#acce618d29b262bc48ad93016e6974047">m_TimerFreq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_perf_timer.html#a77e64101fcdab81be05fe2c33c5d5059">m_LastTimeHere</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>High Precision Timer Class. </p>
<p>The timer class should be used for accurate performance measurements. <a class="el" href="interface_s_d_m_perf_timer.html" title="High Precision Timer Class.">SDMPerfTimer</a> uses low level Mach timing functions, therefore it is reliable and lightweight.</p>
<pre>
 Sample usage:
 <code>
 // instantiate the timer and start it 
 SDMPerfTimer* perfTimer = [[<a class="el" href="interface_s_d_m_perf_timer.html" title="High Precision Timer Class.">SDMPerfTimer</a> alloc] init];
 [perfTimer start];
 ...
 // invoke when and from wherever needed (must not be the same scope as the start or reset message)
 double elapsedTime = [perfTimer getTimeElapsedInMillisec];
 NSLog("Time elapsed: [f ms], [f s]", elapsedTime, (elapsedTime / 1000.f) );
 // release the timer when you do not need it anymore
 [perfTimer release];
 </code>
 </pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49bbfa500ccc8338606707fde182122b"></a><!-- doxytag: member="SDMPerfTimer::getTimeElapsedInMillisec" ref="a49bbfa500ccc8338606707fde182122b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint64_t) getTimeElapsedInMillisec </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the time elapsed after calling startTimer, resetTimer or between two consecutive getTimeElapsedInMillisec calls. </p>

</div>
</div>
<a class="anchor" id="a0c8ca0a49249f64f7439821ecd8be984"></a><!-- doxytag: member="SDMPerfTimer::reset" ref="a0c8ca0a49249f64f7439821ecd8be984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the timer. </p>

</div>
</div>
<a class="anchor" id="a16988f427419803f1480ce9c0c65d38e"></a><!-- doxytag: member="SDMPerfTimer::start" ref="a16988f427419803f1480ce9c0c65d38e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the timer. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a77e64101fcdab81be05fe2c33c5d5059"></a><!-- doxytag: member="SDMPerfTimer::m_LastTimeHere" ref="a77e64101fcdab81be05fe2c33c5d5059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_s_d_m_perf_timer.html#a77e64101fcdab81be05fe2c33c5d5059">m_LastTimeHere</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acce618d29b262bc48ad93016e6974047"></a><!-- doxytag: member="SDMPerfTimer::m_TimerFreq" ref="acce618d29b262bc48ad93016e6974047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_s_d_m_perf_timer.html#acce618d29b262bc48ad93016e6974047">m_TimerFreq</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_perf_timer_8h_source.html">SDMPerfTimer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_perf_timer.html">SDMPerfTimer</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
