<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_logger.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDMLogger Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMLogger" --><!-- doxytag: inherits="SDMLogging-p" -->
<p>Defines the Logging APIs.  
 <a href="interface_s_d_m_logger.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_logger_8h_source.html">SDMLogger.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="protocol_s_d_m_logging-p.html">&lt;SDMLogging&gt;</a>.</p>

<p><a href="class_s_d_m_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#af276ac49b56a67edbd8f5b410eb48147">displayLogsWithLevel:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all log entries with the given Logging Level.  <a href="#af276ac49b56a67edbd8f5b410eb48147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a6a7f23d7c325aac6141726c74301b9a0">displayLogsWithLevel:withSkinType:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all log entries with the given Logging Level and Skin Type.  <a href="#a6a7f23d7c325aac6141726c74301b9a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#adf4d5478ab25f198d6db9948b0c7813d">displayLogsWithLevel:forQueryOperation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all log entries which match the provided Logging Level and query operation.  <a href="#adf4d5478ab25f198d6db9948b0c7813d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a3eaeb366f50aa58367df6d5a9cbad843">displayLogsWithLevel:forQueryOperation:withSkinType:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all log entries which match the provided Logging Level and query operation.  <a href="#a3eaeb366f50aa58367df6d5a9cbad843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#ad0fc3b93b139a1cef2fbd9f2c194e77f">retrieveLogsWithLevel:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all log entries with the given Logging Level.  <a href="#ad0fc3b93b139a1cef2fbd9f2c194e77f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a57f457bb74bb1c2522f8d76c012f399c">retrieveLogsWithLevel:forQueryOperation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all log entries with match the provided Logging Level and query operation.  <a href="#a57f457bb74bb1c2522f8d76c012f399c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#ad04b17e5ac7308f98eb25519b39c1aac">logMessage:withLevel:andInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic logger API.  <a href="#ad04b17e5ac7308f98eb25519b39c1aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a717b8326f8ec09548b186e4b873ec3ac">logEmergency:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest (Emergency) level logger API.  <a href="#a717b8326f8ec09548b186e4b873ec3ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a05d3f946ac4161553af1ca92a1e52ce8">logAlert:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert level logger API.  <a href="#a05d3f946ac4161553af1ca92a1e52ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a62b710c66277105e6f6da3d1f777fb9c">logCritical:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical level logger API.  <a href="#a62b710c66277105e6f6da3d1f777fb9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a9fab8c586fffbc62c34aa3de265af87c">logError:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error level logger API.  <a href="#a9fab8c586fffbc62c34aa3de265af87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#ac7d258047054dab920b105673e741f05">logWarning:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning level logger API.  <a href="#ac7d258047054dab920b105673e741f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#af61da7a209bd0aae4a206bbc9c58c99e">logNotice:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notice level logger API.  <a href="#af61da7a209bd0aae4a206bbc9c58c99e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a74e5e681b469c7f7f737276478004cfb">logInfo:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information level logger API.  <a href="#a74e5e681b469c7f7f737276478004cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_logger.html#a5d80686a8b00e1e187621c8a8d896841">logDebug:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug level logger API.  <a href="#a5d80686a8b00e1e187621c8a8d896841"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_logger.html#a09df96b1c22cd2abe4755db99c241ff4">enableLogging</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging is enabled.  <a href="#a09df96b1c22cd2abe4755db99c241ff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_logger.html#ae29b190febdeca62707cdf9b553413c1">disableLogging</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables logging of non-critical messages  Call this API to disable logging of low prio messages if you previously enabled them via +enableLogging API.  <a href="#ae29b190febdeca62707cdf9b553413c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_logger.html#a2f7c48ce547d131d74a87bf6a7324a2e">isLoggingEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether non-critical logs are currently enabled.  <a href="#a2f7c48ce547d131d74a87bf6a7324a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_logger.html#ae25bae4b0417afc916ab90709c5830ef">instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Persistence instance.  <a href="#ae25bae4b0417afc916ab90709c5830ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">aslmsg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de">m_Message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the ASL Message object responsible for logging  <a href="#ad79cb9606d8c35b7e034e08b54b487de"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the Logging APIs. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You should use the SDMLOGx macros as they automatically enhance the log entry with useful information like FILE, FUNCTION and LINE  all logging levels supported by OS X / iOS are covered. Normally Error, Warning, Info and Debug log levels would suffice for client side development </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae29b190febdeca62707cdf9b553413c1"></a><!-- doxytag: member="SDMLogger::disableLogging" ref="ae29b190febdeca62707cdf9b553413c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) disableLogging </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables logging of non-critical messages  Call this API to disable logging of low prio messages if you previously enabled them via +enableLogging API. </p>
<p>Logging is disabled by default for non-critical logging levels; WarningLoggingLevel, NoticeLoggingLevel, InfoLoggingLevel and DebugLoggingLevel messages won't be logged - unless you call +emableLogging API explicitely. Note: NSLog counts as a WarningLoggingLevel log message </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Critical log messages are always logged: EmergencyLoggingLevel, AlertLoggingLevel, CriticalLoggingLevel and ErrorLoggingLevel </dd></dl>

</div>
</div>
<a class="anchor" id="af276ac49b56a67edbd8f5b410eb48147"></a><!-- doxytag: member="SDMLogger::displayLogsWithLevel:" ref="af276ac49b56a67edbd8f5b410eb48147" args="(LoggingLevels level_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays all log entries with the given Logging Level. </p>
<pre>
 Sample usage:
 <code>
 NSArray* messages = [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] displayLogsWithLevel:WarningLoggingLevel];
 </code>
 </pre> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_logger.html#af276ac49b56a67edbd8f5b410eb48147" title="Displays all log entries with the given Logging Level.">- displayLogsWithLevel:</a>level forQueryOperation:(QueryOperations)queryOperation </dd></dl>

</div>
</div>
<a class="anchor" id="adf4d5478ab25f198d6db9948b0c7813d"></a><!-- doxytag: member="SDMLogger::displayLogsWithLevel:forQueryOperation:" ref="adf4d5478ab25f198d6db9948b0c7813d" args="(LoggingLevels level_in,[forQueryOperation] QueryOperations queryOperation_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forQueryOperation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a>)&#160;</td>
          <td class="paramname"><em>queryOperation_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays all log entries which match the provided Logging Level and query operation. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use this API for example to display all messages with a priority level greater than or equal to a given logging level <pre>
 Sample usage:
 <code>
 // display all messages with a priority level greater than or equal to a Warning logging level
 NSArray* messages = [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] retrieveLogsWithLevel:WarningLoggingLevel forQueryOperation:GreaterEqual];
 </code>
 </pre> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>retrieveLogsWithLevel </dd></dl>

</div>
</div>
<a class="anchor" id="a3eaeb366f50aa58367df6d5a9cbad843"></a><!-- doxytag: member="SDMLogger::displayLogsWithLevel:forQueryOperation:withSkinType:" ref="a3eaeb366f50aa58367df6d5a9cbad843" args="(LoggingLevels level_in,[forQueryOperation] QueryOperations queryOperation_in,[withSkinType] LogSkinType skinType_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forQueryOperation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a>)&#160;</td>
          <td class="paramname"><em>queryOperation_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withSkinType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logger_8h.html#ab9ffe04bd6077591e346777dd5c346e7">LogSkinType</a>)&#160;</td>
          <td class="paramname"><em>skinType_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays all log entries which match the provided Logging Level and query operation. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use this API for example to display all messages with a priority level greater than or equal to a given logging level <pre>
 Sample usage:
 <code>
 // display all messages with a priority level greater than or equal to a Warning logging level
 NSArray* messages = [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] retrieveLogsWithLevel:WarningLoggingLevel forQueryOperation:GreaterEqual];
 </code>
 </pre> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>retrieveLogsWithLevel </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7f23d7c325aac6141726c74301b9a0"></a><!-- doxytag: member="SDMLogger::displayLogsWithLevel:withSkinType:" ref="a6a7f23d7c325aac6141726c74301b9a0" args="(LoggingLevels level_in,[withSkinType] LogSkinType skinType_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withSkinType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logger_8h.html#ab9ffe04bd6077591e346777dd5c346e7">LogSkinType</a>)&#160;</td>
          <td class="paramname"><em>skinType_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays all log entries with the given Logging Level and Skin Type. </p>
<pre>
 Sample usage:
 <code>
 NSArray* messages = [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] displayLogsWithLevel:WarningLoggingLevel];
 </code>
 </pre> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_logger.html#af276ac49b56a67edbd8f5b410eb48147" title="Displays all log entries with the given Logging Level.">- displayLogsWithLevel:</a>level forQueryOperation:(QueryOperations)queryOperation </dd></dl>

</div>
</div>
<a class="anchor" id="a09df96b1c22cd2abe4755db99c241ff4"></a><!-- doxytag: member="SDMLogger::enableLogging" ref="a09df96b1c22cd2abe4755db99c241ff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableLogging </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logging is enabled. </p>
<p>Enables logging  Logging is disabled by default for non-critical logging levels, meaning WarningLoggingLevel, NoticeLoggingLevel, InfoLoggingLevel and DebugLoggingLevel messages won't be logged - unless you call +enableLogging API explicitely. Call this API to enable all log levels. Handle with care, since verbose logging might affect your applications performance. Note: NSLog counts as a WarningLoggingLevel log message </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Critical log messages are always logged: EmergencyLoggingLevel, AlertLoggingLevel, CriticalLoggingLevel and ErrorLoggingLevel </dd></dl>

</div>
</div>
<a class="anchor" id="ae25bae4b0417afc916ab90709c5830ef"></a><!-- doxytag: member="SDMLogger::instance" ref="ae25bae4b0417afc916ab90709c5830ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static Persistence instance. </p>

</div>
</div>
<a class="anchor" id="a2f7c48ce547d131d74a87bf6a7324a2e"></a><!-- doxytag: member="SDMLogger::isLoggingEnabled" ref="a2f7c48ce547d131d74a87bf6a7324a2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isLoggingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether non-critical logs are currently enabled. </p>

</div>
</div>
<a class="anchor" id="a05d3f946ac4161553af1ca92a1e52ce8"></a><!-- doxytag: member="SDMLogger::logAlert:withInfo:" ref="a05d3f946ac4161553af1ca92a1e52ce8" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logAlert: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alert level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logAlert:"This line will be logged with Alert Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogAlert C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a5b953695b826cce4c6265e8d41ef7126">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a62b710c66277105e6f6da3d1f777fb9c"></a><!-- doxytag: member="SDMLogger::logCritical:withInfo:" ref="a62b710c66277105e6f6da3d1f777fb9c" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logCritical: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Critical level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logCritical:"This line will be logged with Critical Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogCritical C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a87b1e8a4da9687f6d8e9e111480fbfac">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5d80686a8b00e1e187621c8a8d896841"></a><!-- doxytag: member="SDMLogger::logDebug:withInfo:" ref="a5d80686a8b00e1e187621c8a8d896841" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logDebug: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logDebug:"This line will be logged with Debug Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogDebug C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a4447d6e633508340c998a23c516717d2">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a717b8326f8ec09548b186e4b873ec3ac"></a><!-- doxytag: member="SDMLogger::logEmergency:withInfo:" ref="a717b8326f8ec09548b186e4b873ec3ac" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logEmergency: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest (Emergency) level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logEmergency:"This line will be logged with Emergency Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogEmergency C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#aa98260375718142441e8da703f067d49">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9fab8c586fffbc62c34aa3de265af87c"></a><!-- doxytag: member="SDMLogger::logError:withInfo:" ref="a9fab8c586fffbc62c34aa3de265af87c" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logError:"This line will be logged with Error Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogError C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a925e3b8d914224e75e2d77f982a78ec2">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a74e5e681b469c7f7f737276478004cfb"></a><!-- doxytag: member="SDMLogger::logInfo:withInfo:" ref="a74e5e681b469c7f7f737276478004cfb" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logInfo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logInfo:"This line will be logged with Info Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogInfo C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#aa010e5ef67c88a2835d9dc9d7fc200cf">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad04b17e5ac7308f98eb25519b39c1aac"></a><!-- doxytag: member="SDMLogger::logMessage:withLevel:andInfo:" ref="ad04b17e5ac7308f98eb25519b39c1aac" args="(NSString *message_in,[withLevel] LoggingLevels level_in,[andInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic logger API. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Added for convenience; consider using the explicit APIs listed below - or even better, the macros provided which automatically add further information such as the timestamp, file and method name, and the line number from where the logger has been invoked <pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logMessage:"This line will be logged with Warning Level" withLevel:WarningLoggingLevel andInfo:@"Additional information"];
 </code>
 </pre> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogEmergency C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a27ed1986d788033e97d49fd72b60f44b">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af61da7a209bd0aae4a206bbc9c58c99e"></a><!-- doxytag: member="SDMLogger::logNotice:withInfo:" ref="af61da7a209bd0aae4a206bbc9c58c99e" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logNotice: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notice level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logNotice:"This line will be logged with Notice Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogNotice C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a1363e039a1c1602437b7e67cfa610f14">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d258047054dab920b105673e741f05"></a><!-- doxytag: member="SDMLogger::logWarning:withInfo:" ref="ac7d258047054dab920b105673e741f05" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logWarning: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning level logger API. </p>
<pre>
 Sample usage:
 <code>
 [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] logWarning:"This line will be logged with Warning Logging level" withInfo:@"Additional information"];
 </code>
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message will be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the Obj-C logger API; one may choose to rather invoke the C-style counterpart (less typing) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogWarning C-style API counterpart </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a7a01d8c0859adf1c3a278b6b4b6b919d">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fc3b93b139a1cef2fbd9f2c194e77f"></a><!-- doxytag: member="SDMLogger::retrieveLogsWithLevel:" ref="ad0fc3b93b139a1cef2fbd9f2c194e77f" args="(LoggingLevels level_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) retrieveLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all log entries with the given Logging Level. </p>
<pre>
 Sample usage:
 <code>
 NSArray* messages = [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] retrieveLogsWithLevel:WarningLoggingLevel];
 </code>
 </pre> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_logger.html#ad0fc3b93b139a1cef2fbd9f2c194e77f" title="Returns all log entries with the given Logging Level.">- retrieveLogsWithLevel:</a>level forQueryOperation:(QueryOperations)queryOperation </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#af3bbafef96041bef2d90e7b8d586f1da">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a57f457bb74bb1c2522f8d76c012f399c"></a><!-- doxytag: member="SDMLogger::retrieveLogsWithLevel:forQueryOperation:" ref="a57f457bb74bb1c2522f8d76c012f399c" args="(LoggingLevels level_in,[forQueryOperation] QueryOperations queryOperation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) retrieveLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forQueryOperation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a>)&#160;</td>
          <td class="paramname"><em>queryOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all log entries with match the provided Logging Level and query operation. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use this API for example to retrieve all messages with a priority level greater than or equal to WarningLoggingLevel <pre>
 Sample usage:
 <code>
 NSArray* messages = [[<a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> instance] retrieveLogsWithLevel:WarningLoggingLevel forQueryOperation:GreaterEqual];
 </code>
 </pre> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>retrieveLogsWithLevel </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_logging-p.html#a7600d6210cd6e48bbf53b9ee87c58eb6">&lt;SDMLogging&gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad79cb9606d8c35b7e034e08b54b487de"></a><!-- doxytag: member="SDMLogger::m_Message" ref="ad79cb9606d8c35b7e034e08b54b487de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (aslmsg) <a class="el" href="interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de">m_Message</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the ASL Message object responsible for logging </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_logger_8h_source.html">SDMLogger.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_logger.html">SDMLogger</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
