<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: &lt;SDMLogging&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMSupportability</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_logging-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMLogging&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMLogging-p" -->
<p>Declares the logger APIs Protocol to be adapted by Logger classes.  
 <a href="protocol_s_d_m_logging-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_logging_8h_source.html">SDMLogging.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="interface_s_d_m_logger.html">SDMLogger</a>.</p>

<p><a href="protocol_s_d_m_logging-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#af3bbafef96041bef2d90e7b8d586f1da">retrieveLogsWithLevel:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return all log entries with the given Logging Level.  <a href="#af3bbafef96041bef2d90e7b8d586f1da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a7600d6210cd6e48bbf53b9ee87c58eb6">retrieveLogsWithLevel:forQueryOperation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return all log entries with match the provided Logging Level and query operation.  <a href="#a7600d6210cd6e48bbf53b9ee87c58eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a27ed1986d788033e97d49fd72b60f44b">logMessage:withLevel:andInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic logger API.  <a href="#a27ed1986d788033e97d49fd72b60f44b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#aa98260375718142441e8da703f067d49">logEmergency:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest (Emergency) level logger API.  <a href="#aa98260375718142441e8da703f067d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a5b953695b826cce4c6265e8d41ef7126">logAlert:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert level logger API.  <a href="#a5b953695b826cce4c6265e8d41ef7126"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a87b1e8a4da9687f6d8e9e111480fbfac">logCritical:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical level logger API.  <a href="#a87b1e8a4da9687f6d8e9e111480fbfac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a925e3b8d914224e75e2d77f982a78ec2">logError:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error level logger API.  <a href="#a925e3b8d914224e75e2d77f982a78ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a7a01d8c0859adf1c3a278b6b4b6b919d">logWarning:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning level logger API.  <a href="#a7a01d8c0859adf1c3a278b6b4b6b919d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a1363e039a1c1602437b7e67cfa610f14">logNotice:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notice level logger API.  <a href="#a1363e039a1c1602437b7e67cfa610f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#aa010e5ef67c88a2835d9dc9d7fc200cf">logInfo:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information level logger API.  <a href="#aa010e5ef67c88a2835d9dc9d7fc200cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_logging-p.html#a4447d6e633508340c998a23c516717d2">logDebug:withInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug level logger API.  <a href="#a4447d6e633508340c998a23c516717d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the logger APIs Protocol to be adapted by Logger classes. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_s_d_m_logger.html" title="Defines the Logging APIs.">SDMLogger</a> <pre>
 Features:
 <ul>
<li>
 convenient logging APIs and macros
 </li>
<li>
 detailed information (such as filename, method and line#) included in the log
 </li>
<li>
 8 logging levels (as supported by the OS: Level 0 – “Emergency”, Level 1 – “Alert”, Level 2 – “Critical”, Level 3 – “Error”, Level 4 – “Warning”, Level 5 – “Notice”, Level 6 – “Info”, Level 7 – “Debug”)
 </li>
<li>
 built-in log tracking UI
 </li>
<li>
 possibility to e-mail log entries
 </li>
</ul>
 
 Coming soon:
 <ul>
<li>
 sensitive data filtering (personal and business data is excluded from the logs)
 </li>
<li>
 performance logging using high precision timers
 </li>
</ul>

 </pre> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b953695b826cce4c6265e8d41ef7126"></a><!-- doxytag: member="SDMLogging&#45;p::logAlert:withInfo:" ref="a5b953695b826cce4c6265e8d41ef7126" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logAlert: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alert level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogAlert C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a05d3f946ac4161553af1ca92a1e52ce8">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a87b1e8a4da9687f6d8e9e111480fbfac"></a><!-- doxytag: member="SDMLogging&#45;p::logCritical:withInfo:" ref="a87b1e8a4da9687f6d8e9e111480fbfac" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logCritical: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Critical level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogCritical C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a62b710c66277105e6f6da3d1f777fb9c">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a4447d6e633508340c998a23c516717d2"></a><!-- doxytag: member="SDMLogging&#45;p::logDebug:withInfo:" ref="a4447d6e633508340c998a23c516717d2" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logDebug: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogDebug C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a5d80686a8b00e1e187621c8a8d896841">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aa98260375718142441e8da703f067d49"></a><!-- doxytag: member="SDMLogging&#45;p::logEmergency:withInfo:" ref="aa98260375718142441e8da703f067d49" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logEmergency: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest (Emergency) level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogEmergency C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a717b8326f8ec09548b186e4b873ec3ac">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a925e3b8d914224e75e2d77f982a78ec2"></a><!-- doxytag: member="SDMLogging&#45;p::logError:withInfo:" ref="a925e3b8d914224e75e2d77f982a78ec2" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogError C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a9fab8c586fffbc62c34aa3de265af87c">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aa010e5ef67c88a2835d9dc9d7fc200cf"></a><!-- doxytag: member="SDMLogging&#45;p::logInfo:withInfo:" ref="aa010e5ef67c88a2835d9dc9d7fc200cf" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logInfo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogInfo C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a74e5e681b469c7f7f737276478004cfb">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a27ed1986d788033e97d49fd72b60f44b"></a><!-- doxytag: member="SDMLogging&#45;p::logMessage:withLevel:andInfo:" ref="a27ed1986d788033e97d49fd72b60f44b" args="(NSString *message_in,[withLevel] LoggingLevels level_in,[andInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic logger API. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Added for convenience; consider using the explicit APIs listed below - or even better, the macros provided which automatically add further information such as the timestamp, file and method name, and the line number from where the logger has been invoked </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogEmergency C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#ad04b17e5ac7308f98eb25519b39c1aac">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a1363e039a1c1602437b7e67cfa610f14"></a><!-- doxytag: member="SDMLogging&#45;p::logNotice:withInfo:" ref="a1363e039a1c1602437b7e67cfa610f14" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logNotice: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notice level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogNotice C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#af61da7a209bd0aae4a206bbc9c58c99e">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a7a01d8c0859adf1c3a278b6b4b6b919d"></a><!-- doxytag: member="SDMLogging&#45;p::logWarning:withInfo:" ref="a7a01d8c0859adf1c3a278b6b4b6b919d" args="(NSString *message_in,[withInfo] NSString *info_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logWarning: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>info_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning level logger API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message_in</td><td>the message to be logged </td></tr>
    <tr><td class="paramname">info_in</td><td>additional info to be logged (i.e. __FILE__, __PRETTY_FUNCTION__, __LINE__) </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the message should be logged along with further data such as the timestamp, file and method name, and the line number from where the API has been invoked  this is the conveniene C-style logger API; one may choose to rather invoke the Objective-C counterpart API via the singleton class instance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>SDMLogWarning C-style API counterpart </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#ac7d258047054dab920b105673e741f05">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="af3bbafef96041bef2d90e7b8d586f1da"></a><!-- doxytag: member="SDMLogging&#45;p::retrieveLogsWithLevel:" ref="af3bbafef96041bef2d90e7b8d586f1da" args="(LoggingLevels level_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) retrieveLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should return all log entries with the given Logging Level. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_logging-p.html#af3bbafef96041bef2d90e7b8d586f1da" title="Should return all log entries with the given Logging Level.">- retrieveLogsWithLevel:</a>level forQueryOperation:(QueryOperations)queryOperation </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#ad0fc3b93b139a1cef2fbd9f2c194e77f">SDMLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a7600d6210cd6e48bbf53b9ee87c58eb6"></a><!-- doxytag: member="SDMLogging&#45;p::retrieveLogsWithLevel:forQueryOperation:" ref="a7600d6210cd6e48bbf53b9ee87c58eb6" args="(LoggingLevels level_in,[forQueryOperation] QueryOperations queryOperation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) retrieveLogsWithLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#ad196137d5b56b424272f1662e3a508a1">LoggingLevels</a>)&#160;</td>
          <td class="paramname"><em>level_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forQueryOperation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_logging_8h.html#a24715a1acf4342dcb35e8a7839d540e4">QueryOperations</a>)&#160;</td>
          <td class="paramname"><em>queryOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should return all log entries with match the provided Logging Level and query operation. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use this API for example to retrieve all messages with a priority level greater than or equal to WarningLoggingLevel </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>retrieveLogsWithLevel </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_logger.html#a57f457bb74bb1c2522f8d76c012f399c">SDMLogger</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_logging_8h_source.html">SDMLogging.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_logging-p.html">SDMLogging</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:03:17 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
