<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Creating</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_creating-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Creating</div>  </div>
</div>
<div class="contents">
<p>Returns the json representation of an entry depending on the operation and the HTTP method that must be used when the json is sent to the server in an HTTP request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The entry from which the function creates its json representation. (</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_data_entry.html">ODataEntry</a>) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation that should be executed on the server side. Possible values are: <br/>
 ENTRY_OPERATION_CREATE: the json contains the data of a new json that should be created in the backend. ENTRY_OPERATION_UPDATE_FULL: the json contains the data of an existing entry in the backend. All the updatable fields will be updated in the backend. If an updatable field does not appear in the json, the value in the backend that is assigned to the missing field will be overwritten with its default value. The entry to be updated is identified by the key fields of the json. ENTRY_OPERATION_UPDATE_INCREMENTAL: the json contains the data of an existing entry in the backend. Only those properties are updated in the backend that are indicated in the json and leaves anything untouched in the backend. ENTRY_OPERATION_ARCHIVE: Used when an entry should be saved as an json file and is not sent to the server. This causes the builder to add the links (if present) too to the json. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the json representation of an entry for the given operation and the HTTP method that must be used when sending the entry to a SAP server in an HTTP request. a json from an entry that can be sent to the server to create or update the data in the backend defined by the key values. <code> ODataEntryJSON* entryAsJsonAndHttpMethod = buildODataEntryJSON(entry, ENTRY_OPERATION_UPDATE_FULL); NSString *jsonBody = entryAsJsonAndHttpMethod.json; </code></dd></dl>
<div class="fragment"><pre class="fragment"></pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
