<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataCollection.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_collection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataCollection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataCollection.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/15/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ODataEntitySchema.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_o_data_icon_info.html">ODataIconInfo</a>;
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_o_data_link.html">ODataLink</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_open_search_description.html">OpenSearchDescription</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//OData4SAP specification v1.02, page 36&gt;&gt;</span>
<a name="l00017"></a>00017 <span class="keyword">enum</span> TEN_COLLECTION_SEMANTICS {
<a name="l00018"></a>00018         COLLECTION_SEMANTIC_NONE                        = 0,
<a name="l00019"></a>00019         COLLECTION_SEMANTIC_SUBSCRIPTIONS       = 1,
<a name="l00020"></a>00020         COLLECTION_SEMANTIC_NOTIFICATIONS       = 2,
<a name="l00021"></a>00021         COLLECTION_SEMANTIC_USERS                       = 3, <span class="comment">//OData4SAP spec. v1.04, page 43</span>
<a name="l00022"></a>00022         COLLECTION_SEMANTIC_UNKNOWN                     = 1000
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//Collection flags (can be combined)&gt;&gt;</span>
<a name="l00027"></a>00027 <span class="keyword">enum</span> TEN_COLLECTION_FLAGS {
<a name="l00028"></a>00028         COLLECTION_FLAG_CREATABLE                       = 0x01, 
<a name="l00029"></a>00029         COLLECTION_FLAG_UPDATABLE                       = 0x02, 
<a name="l00030"></a>00030         COLLECTION_FLAG_DELETABLE                       = 0x04, 
<a name="l00031"></a>00031         COLLECTION_FLAG_REQUIRES_FILTER         = 0x08, 
<a name="l00032"></a>00032         COLLECTION_FLAG_TOP_LEVEL                       = 0x10, 
<a name="l00033"></a>00033         COLLECTION_FLAG_SEARCHABLE                      = 0x20, 
<a name="l00034"></a>00034         COLLECTION_FLAG_HAS_MEDIA                       = 0x40  
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="interface_o_data_collection.html">00041</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_collection.html">ODataCollection</a> : NSObject &lt;NSCoding&gt; {
<a name="l00042"></a>00042         <span class="keywordtype">int</span>                                                             m_ContentVersion;               <span class="comment">//default 1</span>
<a name="l00043"></a>00043         <span class="keyword">enum</span> TEN_COLLECTION_SEMANTICS   m_Semantic;                             <span class="comment">//default none</span>
<a name="l00044"></a>00044         uint8_t                                                 m_Flags;                                <span class="comment">//default 0x1 | 0x2 | 0x4 | 0x10 (creatable, updatable, deletable, top-level)</span>
<a name="l00045"></a>00045         <span class="comment">//</span>
<a name="l00046"></a>00046         NSString*                                               m_Title;                                <span class="comment">//plural form</span>
<a name="l00047"></a>00047         NSString*                                               m_MemberTitle;                  <span class="comment">//singular form of title</span>
<a name="l00048"></a>00048         NSMutableArray*                                 m_Icons;                                <span class="comment">//0..n icons (for different sizes), nil, if the collection has no icons</span>
<a name="l00049"></a>00049         NSMutableArray*                                 m_Links;                                <span class="comment">//0..n links, nil, if the collection has no links</span>
<a name="l00050"></a>00050         <span class="keywordtype">int</span>                                                             m_DisplayOrder;                 <span class="comment">//if the collection is a top level collection then this is the relative display order </span>
<a name="l00051"></a>00051                                                                                                                         <span class="comment">//to other top level collections. Top level collections should be ordered and displayed</span>
<a name="l00052"></a>00052                                                                                                                         <span class="comment">//by DisplayOrder</span>
<a name="l00053"></a>00053         <a class="code" href="interface_o_data_entity_schema.html">ODataEntitySchema</a>*                      m_EntitySchema;                 <span class="comment">//schema of the collection</span>
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="interface_open_search_description.html">OpenSearchDescription</a>*    m_OpenSearchDescription;<span class="comment">//if present, points to an open search description document</span>
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">@property</span> (nonatomic, assign, getter=getContentVersion, setter=setContentVersion:) <span class="keywordtype">int</span> contentVersion;
<a name="l00058"></a>00058 <span class="keyword">@property</span> (nonatomic, assign, getter=getSemantic, setter=setSemantic:) <span class="keyword">enum</span> TEN_COLLECTION_SEMANTICS semantic;
<a name="l00059"></a>00059 <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint8_t flags;
<a name="l00060"></a><a class="code" href="interface_o_data_collection.html#a8d89594986d7f533506878e8bd6a2f0f">00060</a> <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getName) NSString* name; 
<a name="l00061"></a>00061 <span class="keyword">@property</span> (nonatomic, retain, getter=getTitle, setter=setTitle:) NSString* title;
<a name="l00062"></a>00062 <span class="keyword">@property</span> (nonatomic, retain, getter=getMemberTitle, setter=setMemberTitle:) NSString* memberTitle;
<a name="l00063"></a>00063 <span class="keyword">@property</span> (nonatomic, retain, getter=getIcons, setter=setIcons:) NSMutableArray* icons;
<a name="l00064"></a>00064 <span class="keyword">@property</span> (nonatomic, retain, getter=getLinks, setter=setLinks:) NSMutableArray* links;
<a name="l00065"></a>00065 <span class="keyword">@property</span> (nonatomic, assign, getter=getDisplayOrder, setter=setDisplayOrder:) <span class="keywordtype">int</span> displayOrder;
<a name="l00066"></a>00066 <span class="keyword">@property</span> (nonatomic, retain, getter=getEntitySchema, setter=setEntitySchema:) <a class="code" href="interface_o_data_entity_schema.html">ODataEntitySchema</a>* entitySchema;
<a name="l00067"></a>00067 <span class="keyword">@property</span> (nonatomic, retain, getter=getOpenSearchDescription, setter=setOpenSearchDescription:) <span class="keyword">const</span> <a class="code" href="interface_open_search_description.html">OpenSearchDescription</a>* openSearchDescription;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 -(id) initWithName:(NSString* const)newName;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#pragma mark -</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public APIs</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a>00077 -(BOOL) isCreatable;
<a name="l00081"></a>00081 -(BOOL) isUpdatable;
<a name="l00085"></a>00085 -(BOOL) isDeletable;
<a name="l00089"></a>00089 -(BOOL) isTopLevel;
<a name="l00094"></a>00094 -(BOOL) doesRequireFilter;
<a name="l00098"></a>00098 -(BOOL) isSearchable;
<a name="l00102"></a>00102 -(BOOL) hasMedia;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107 -(<a class="code" href="interface_o_data_link.html">ODataLink</a>*) getSubscriptionLink;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//For the parser only&gt;&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#pragma mark -</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Parser APIs</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 -(BOOL) addLink:(const <a class="code" href="interface_o_data_link.html">ODataLink</a>* const)newLink;
<a name="l00114"></a>00114 -(BOOL) addIcon:(const <a class="code" href="interface_o_data_icon_info.html">ODataIconInfo</a>* const)newIcon;
<a name="l00115"></a>00115 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataCollection.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
