<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataFunctionImport.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_function_import_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataFunctionImport.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataFunctionImport.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 05/04/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_o_data_entity_schema.html">ODataEntitySchema</a>;
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_PARAMETER_MODES {
<a name="l00019"></a>00019         FUNCTION_IMPORT_PARAMETER_MODE_IN               = 0x01,
<a name="l00020"></a>00020         FUNCTION_IMPORT_PARAMETER_MODE_OUT              = 0x02,
<a name="l00021"></a>00021         FUNCTION_IMPORT_PARAMETER_MODE_INOUT    = FUNCTION_IMPORT_PARAMETER_MODE_IN | FUNCTION_IMPORT_PARAMETER_MODE_OUT
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="interface_o_data_function_import_parameter.html">00027</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_function_import_parameter.html">ODataFunctionImportParameter</a> : NSObject&lt;NSCoding&gt; {
<a name="l00028"></a>00028         <span class="keyword">const</span> <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>*                                        m_MetaInfo;
<a name="l00029"></a>00029         <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_PARAMETER_MODES        m_Mode;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getMetaInfo) <span class="keyword">const</span> <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* metaInfo;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, assign, getter=getMode, setter=setMode:) <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_PARAMETER_MODES mode;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 -(id) initWithMetaInfo:(const <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>*)newMetaInfo;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@end</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00044"></a>00044 <span class="keyword">enum</span> TEN_FUNCTION_IMPORT_FLAGS {
<a name="l00045"></a>00045         FUNCTION_IMPORT_FLAG_NONE                               = 0x00,
<a name="l00046"></a>00046         FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION = 0x01, 
<a name="l00047"></a>00047         FUNCTION_IMPORT_FLAG_SIMPLE_TYPE                = 0x02, 
<a name="l00048"></a>00048         FUNCTION_IMPORT_FLAG_ENTITY_SET                 = 0x04  
<a name="l00049"></a>00049         <span class="comment">//When none of the SIMPLE_TYPE and ENTITY_SET flags are set, the result is a complex type or collection of a complex type!</span>
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="interface_o_data_function_import.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_function_import.html">ODataFunctionImport</a> : NSObject&lt;NSCoding&gt; {
<a name="l00056"></a>00056         NSString*                               m_HttpMethod;
<a name="l00057"></a>00057         NSMutableDictionary*    m_Parameters;
<a name="l00058"></a><a class="code" href="interface_o_data_function_import.html#ab6b49b9bab9f5c59038a39532615247b">00058</a>         <a class="code" href="interface_o_data_entity_schema.html">ODataEntitySchema</a>*      <a class="code" href="interface_o_data_function_import.html#ab6b49b9bab9f5c59038a39532615247b" title="schema of the return type.">m_ReturnTypeSchema</a>;     
<a name="l00059"></a>00059         uint8_t                                 m_Flags;
<a name="l00060"></a>00060         <span class="comment">//SAP attributes</span>
<a name="l00061"></a><a class="code" href="interface_o_data_function_import.html#ab3dd602a6234a62f6bab8b206ee658aa">00061</a>         NSString*                               <a class="code" href="interface_o_data_function_import.html#ab3dd602a6234a62f6bab8b206ee658aa" title="the entity type name the function import refers to">m_ActionFor</a>;            
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getName) NSString* name;
<a name="l00065"></a><a class="code" href="interface_o_data_function_import.html#a195b849f9d7a8faeaa7a4bedb1f50638">00065</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getHttpMethod, setter=setHttpMethod:) NSString* httpMethod;  
<a name="l00066"></a>00066 <span class="keyword">@property</span> (nonatomic, retain, getter=getParameters, setter=setParameters:) NSMutableDictionary* parameters;
<a name="l00067"></a>00067 <span class="keyword">@property</span> (nonatomic, retain, getter=getReturnTypeSchema, setter=setReturnTypeSchema:) <a class="code" href="interface_o_data_entity_schema.html">ODataEntitySchema</a>* returnTypeSchema;
<a name="l00068"></a>00068 <span class="keyword">@property</span> (nonatomic, assign, getter=getFlags, setter=setFlags:) uint8_t flags;
<a name="l00069"></a><a class="code" href="interface_o_data_function_import.html#a4292dc34da6ebaca7a6cafb14b7db78a">00069</a> <span class="keyword">@property</span> (nonatomic, retain, getter=getActionFor, setter=setActionFor:) NSString* actionFor; 
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 -(id) initWithName:(NSString* const)newName;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#pragma mark -</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00088"></a>00088 -(NSMutableDictionary*) getWritableParameters;
<a name="l00089"></a>00089 
<a name="l00095"></a>00095 -(NSString*) generateFunctionImportUrl:(NSString* const)baseUrl parameters:(NSDictionary* const)parameters;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">@end</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataFunctionImport.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
