<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyValueFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_property_value_factory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataPropertyValueFactory.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataPropertyValueFactory.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/14/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;ODataPropertyValues.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;ODataPropertyInfo.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">enum</span> TEN_VALUE_FACTORY_FLAGS {
<a name="l00014"></a>00014         VALUE_FACTORY_FLAG_NONE                         = 0x0000,
<a name="l00015"></a>00015         VALUE_FACTORY_FLAG_NO_VALIDATION        = 0x0001,
<a name="l00016"></a>00016         VALUE_FACTORY_FLAG_CREATE_EMPTY         = 0x0002 | VALUE_FACTORY_FLAG_NO_VALIDATION,
<a name="l00017"></a>00017         VALUE_FACTORY_FLAG_NULL_VALUE           = 0x0004
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a>*(*PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE)(<span class="keyword">const</span> <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* <span class="keyword">const</span> propInfo, NSString* <span class="keyword">const</span> initialValue, <span class="keyword">const</span> uint16_t creationFlags);
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="interface_o_data_property_value_factory.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_factory.html">ODataPropertyValueFactory</a> : NSObject {
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 +(<a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a>*) createPropertyValueFromPropertyInfoWithValue:(const <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* const)propInfo 
<a name="l00035"></a>00035                                                                                                                                 initialValue:(NSString* const)initialValue
<a name="l00036"></a>00036                                                                                                                            creationFlags:(const uint16_t)creationFlags
<a name="l00037"></a>00037                                                                                                            customFactoryFunction:(PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE)customFactoryFunction;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataPropertyValueFactory.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
