<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyValues.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_data_property_values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataPropertyValues.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ODataPropertyValueBase.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/11/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;NSStringConversionExtension.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;ODataPropertyInfo.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="interface_o_data_property_value_object.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> : NSObject {
<a name="l00017"></a>00017         NSString*                               m_RawValue;
<a name="l00018"></a>00018         BOOL                                    m_ValidationDisabled;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@property</span> (nonatomic, retain, getter=getValue, setter=setValue:) NSString* rawValue;
<a name="l00022"></a>00022 <span class="keyword">@property</span> (nonatomic, readonly, assign, getter=getEdmType) <span class="keyword">enum</span> TEN_EDM_TYPES edmType;
<a name="l00023"></a>00023 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter=getPropertyInfo) <span class="keyword">const</span> <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* propertyInfo;
<a name="l00024"></a>00024 <span class="keyword">@property</span> (nonatomic, assign, getter=isValidationDisabled, setter=setValidationDisabled:) BOOL validationDisabled;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 -(id) initWithPropertyInfo:(const <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* const)propInfo;
<a name="l00027"></a>00027 -(id) initWithPropertyInfo:(const <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* const)propInfo andValue:(NSString* const)initialValue; 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#pragma mark -</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a>00035 -(NSString* const) getHTMLEncodedValue;
<a name="l00039"></a>00039 -(NSString* const) getDefaultValue;
<a name="l00044"></a>00044 -(BOOL) isValid;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">@end</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="interface_o_data_property_value_int.html">00052</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_int.html">ODataPropertyValueInt</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 -(id) initWithPropertyInfo:(const <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* const)propInfo;
<a name="l00056"></a>00056 -(id) initWithPropertyInfo:(const <a class="code" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* const)propInfo andValue:(NSString* const)initialValue; 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 -(NSString* const) getHTMLEncodedValue;
<a name="l00059"></a>00059 -(void) setValue:(NSString *)newValue;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00062"></a>00062 -(NSNumber*) getIntValue;
<a name="l00063"></a>00063 -(void) setIntValue:(NSNumber*)newValue;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">@end</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="interface_o_data_property_value_complex.html">00071</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_complex.html">ODataPropertyValueComplex</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00072"></a>00072         NSMutableDictionary*    m_Children;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">@property</span> (nonatomic, retain, getter=getChildren, setter=setChildren:) NSMutableDictionary* children;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 -(NSString* const) getHTMLEncodedValue;
<a name="l00078"></a>00078 -(NSString* const) getDefaultValue;
<a name="l00079"></a>00079 <span class="keyword">@end</span>
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="interface_o_data_property_value_string.html">00084</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_string.html">ODataPropertyValueString</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="keyword">@end</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="interface_o_data_property_value_date_time.html">00092</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_date_time.html">ODataPropertyValueDateTime</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00096"></a>00096 -(NSDate*) getDateValue;
<a name="l00097"></a>00097  -(void) setDateValue:(NSDate*)newValue;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">@end</span>
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="interface_o_data_property_value_boolean.html">00104</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_boolean.html">ODataPropertyValueBoolean</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00112"></a>00112 <span class="comment"></span>-(NSNumber*) getBooleanValue;
<a name="l00113"></a>00113 -(void) setBooleanValue:(NSNumber*)newValue;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">@end</span>
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="interface_o_data_property_value_guid.html">00120</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_guid.html">ODataPropertyValueGuid</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="keyword">@end</span>
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="interface_o_data_property_value_binary.html">00127</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_binary.html">ODataPropertyValueBinary</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00134"></a>00134 <span class="comment"></span>-(NSMutableData*) getBinaryData;
<a name="l00138"></a>00138 -(void) setBinaryData:(NSData*)newValue;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">@end</span>
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="interface_o_data_property_value_single.html">00145</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_single.html">ODataPropertyValueSingle</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//setValue also accepts: -0, INF, -INF and NaN when validation is on</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00155"></a>00155 <span class="comment"></span>-(NSNumber*) getSingleValue;
<a name="l00156"></a>00156 -(void) setSingleValue:(NSNumber*)newValue;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">@end</span>
<a name="l00159"></a>00159 
<a name="l00163"></a><a class="code" href="interface_o_data_property_value_double.html">00163</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_double.html">ODataPropertyValueDouble</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//setValue also accepts: -0, INF, -INF and NaN when validation is on</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//access converted value or set the value as converted value&gt;&gt;</span>
<a name="l00173"></a>00173 <span class="comment"></span>-(NSNumber*) getDoubleValue;
<a name="l00174"></a>00174 -(void) setDoubleValue:(NSNumber*)newValue;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">@end</span>
<a name="l00177"></a>00177 
<a name="l00189"></a><a class="code" href="interface_o_data_property_value_decimal.html">00189</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_decimal.html">ODataPropertyValueDecimal</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 -(NSDecimalNumber*) getDecimalValue;
<a name="l00193"></a>00193 -(void) setDecimalValue:(NSDecimalNumber*)newValue;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">@end</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00206"></a>00206 <span class="keyword">enum</span> TEN_DURATION_FLAGS {
<a name="l00207"></a>00207         DURATION_FLAG_YEARS_PRESENT             = 0x0001, 
<a name="l00208"></a>00208         DURATION_FLAG_MONTHS_PRESENT    = 0x0002,
<a name="l00209"></a>00209         DURATION_FLAG_DAYS_PRESENT              = 0x0004,
<a name="l00210"></a>00210         DURATION_FLAG_HOURS_PRESENT             = 0x0008,
<a name="l00211"></a>00211         DURATION_FLAG_MINUTES_PRESENT   = 0x0010,
<a name="l00212"></a>00212         DURATION_FLAG_SECONDS_PRESENT   = 0x0020, 
<a name="l00213"></a>00213         DURATION_FLAG_NEGATIVE                  = 0x0040  
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="interface_o_data_duration.html">00219</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_duration.html">ODataDuration</a> : NSObject {
<a name="l00220"></a>00220         uint32_t        m_Years, m_Months, m_Days;
<a name="l00221"></a>00221         uint32_t        m_Hours, m_Minutes;
<a name="l00222"></a>00222         <span class="keywordtype">double</span>          m_Seconds;
<a name="l00223"></a>00223         uint8_t         m_Flags;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00230"></a><a class="code" href="interface_o_data_duration.html#a630d79317b2835229d10de1aac305728">00230</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getYears,   setter=setYears:) uint32_t years;
<a name="l00231"></a>00231 <span class="keyword">@property</span> (nonatomic, assign, getter=getMonths,  setter=setMonths:) uint32_t months;
<a name="l00232"></a>00232 <span class="keyword">@property</span> (nonatomic, assign, getter=getDays,    setter=setDays:) uint32_t days;
<a name="l00233"></a>00233 <span class="keyword">@property</span> (nonatomic, assign, getter=getHours,   setter=setHours:) uint32_t hours;
<a name="l00234"></a>00234 <span class="keyword">@property</span> (nonatomic, assign, getter=getMinutes, setter=setMinutes:) uint32_t minutes;
<a name="l00235"></a>00235 <span class="keyword">@property</span> (nonatomic, assign, getter=getSeconds, setter=setSeconds:) <span class="keywordtype">double</span> seconds;
<a name="l00240"></a><a class="code" href="interface_o_data_duration.html#af1ca551f283ebe170e09456f50b6de1e">00240</a> <span class="keyword">@property</span> (nonatomic, assign, getter=getFieldMask, setter=setFieldMask:) uint8_t mask;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 -(id) init;
<a name="l00243"></a>00243 -(BOOL) isNegative;
<a name="l00244"></a>00244 -(BOOL) isYearsFieldPresent;
<a name="l00245"></a>00245 -(BOOL) isMonthsFieldPresent;
<a name="l00246"></a>00246 -(BOOL) isDaysFieldPresent;
<a name="l00247"></a>00247 -(BOOL) isHoursFieldPresent;
<a name="l00248"></a>00248 -(BOOL) isMinutesFieldPresent;
<a name="l00249"></a>00249 -(BOOL) isSecondsFieldPresent;
<a name="l00253"></a>00253 -(void) setSign:(const BOOL)negativeDuration;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">@end</span>
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="interface_o_data_property_value_time.html">00260</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_time.html">ODataPropertyValueTime</a> : <a class="code" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> {
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00266"></a>00266 -(<a class="code" href="interface_o_data_duration.html">ODataDuration</a>*) getTimeValue;
<a name="l00270"></a>00270 -(void) setTimeValue:(const <a class="code" href="interface_o_data_duration.html">ODataDuration</a>*)newValue;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">@end</span>
<a name="l00273"></a>00273 
<a name="l00277"></a><a class="code" href="interface_o_data_property_value_date_time_offset.html">00277</a> <span class="keyword">@interface </span><a class="code" href="interface_o_data_property_value_date_time_offset.html">ODataPropertyValueDateTimeOffset</a> : <a class="code" href="interface_o_data_property_value_date_time.html">ODataPropertyValueDateTime</a> {
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">@end</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ODataPropertyValues.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
