<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: OpenSearchDescription.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_open_search_description_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OpenSearchDescription.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OpenSearchDescription.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Parser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 05/13/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="interface_open_search_description_u_r_l_template.html">00014</a> <span class="keyword">@interface </span><a class="code" href="interface_open_search_description_u_r_l_template.html">OpenSearchDescriptionURLTemplate</a> : NSObject&lt;NSCoding&gt; {
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getUrlTemplate) NSString* urlTemplate;
<a name="l00018"></a>00018 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getUrlType) NSString* type;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 -(id) initWithUrlTemplate:(NSString* const)newUrlTemplate andType:(NSString* const)newType;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma mark -</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029 -(NSString*) createUrlWithParameters:(NSDictionary*)parameters;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@end</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="interface_open_search_description.html">00038</a> <span class="keyword">@interface </span><a class="code" href="interface_open_search_description.html">OpenSearchDescription</a> : NSObject&lt;NSCoding&gt; {
<a name="l00039"></a>00039         NSString*               m_ShortName;
<a name="l00040"></a>00040         NSString*               m_Description;
<a name="l00041"></a>00041         NSMutableArray* m_UrlTemplates;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">@property</span> (nonatomic, retain, getter=getShortName, setter=setShortName:) NSString* shortName;
<a name="l00045"></a>00045 <span class="keyword">@property</span> (nonatomic, retain, getter=getDescription, setter=setDescription:) NSString* description;
<a name="l00046"></a>00046 <span class="keyword">@property</span> (nonatomic, retain, getter=getUrlTemplates, setter=setUrlTemplates:) NSMutableArray* urlTemplates;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 -(id) init;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#pragma mark -</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Private API for the OSD Parser</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>-(void) addUrlTemplate:(const <a class="code" href="interface_open_search_description_u_r_l_template.html">OpenSearchDescriptionURLTemplate</a>* const)newTemplate;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OpenSearchDescription.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
