<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMPersistence.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_persistence_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMPersistence.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMPersistence.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMPersistence</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &lt; __IPHONE_4_0</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#warning The SDMPersistence class uses some security features exclusively available in iOS4.0+ \</span>
<a name="l00012"></a>00012 <span class="preprocessor">Unless you *really* need to support older iOS versions, it is recommended to target at least iOS4.0.</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;SDMPersisting.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_cache.html">SDMCache</a>;
<a name="l00021"></a>00021 
<a name="l00069"></a><a class="code" href="interface_s_d_m_persistence.html">00069</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_persistence.html">SDMPersistence</a> : NSObject &lt;<a class="code" href="protocol_s_d_m_persisting-p.html">SDMPersisting</a>&gt; {
<a name="l00074"></a><a class="code" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">00074</a>         StoragePolicy <a class="code" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">m_StoragePolicy</a>;
<a name="l00078"></a><a class="code" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">00078</a>         NSRecursiveLock* <a class="code" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">m_AccessLock</a>;  
<a name="l00082"></a><a class="code" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">00082</a>         NSString* <a class="code" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">storagePath</a>;
<a name="l00086"></a><a class="code" href="interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086">00086</a>         NSString* <a class="code" href="interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086">entriesPath</a>;
<a name="l00090"></a><a class="code" href="interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd">00090</a>         NSString* <a class="code" href="interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd">cachePath</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#pragma mark -</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Persistent Store Management</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00099"></a>00099 - (void) clear;
<a name="l00105"></a>00105 - (void) removeCacheWithId:(NSString*)uid_in;
<a name="l00114"></a>00114 - (NSString*) storeCache:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&gt;) cache_in;
<a name="l00121"></a>00121 - (id&lt;<a class="code" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&gt;) loadCache:(NSString*) uid_in;
<a name="l00130"></a>00130 - (NSString*) storeData:(NSData*) data_in withId:(NSString*)uid_in;
<a name="l00139"></a>00139 - (NSData*) loadData:(NSString*) uid_in;
<a name="l00149"></a>00149 - (NSString*) storeSerializable:(<span class="keywordtype">id</span>&lt;NSCoding&gt;)serializable_in withId:(NSString*)uid_in;
<a name="l00158"></a>00158 - (id&lt;NSCoding&gt;) loadSerializable:(NSString*) uid_in;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#pragma mark -</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure Storage </span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00169"></a>00169 - (StoragePolicy) storagePolicy;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00176"></a>00176 -(void) setStoragePolicy:(StoragePolicy)storagePolicy;
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#pragma mark -</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Singleton instance</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00184"></a>00184 + (id)instance;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#pragma mark -</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="keyword">@property</span> (nonatomic, assign) StoragePolicy storagePolicy;
<a name="l00190"></a>00190 <span class="keyword">@property</span> (retain) NSRecursiveLock* accessLock;
<a name="l00191"></a>00191 <span class="keyword">@property</span> (nonatomic, retain, readonly) NSString* storagePath;
<a name="l00192"></a>00192 <span class="keyword">@property</span> (nonatomic, retain, readonly) NSString* entriesPath;
<a name="l00193"></a>00193 <span class="keyword">@property</span> (nonatomic, retain, readonly) NSString* cachePath;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMPersistence.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
