<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataEntry.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_entry_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataEntry.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataEntry.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>;
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a>;
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_icon_info.html">SDMODataIconInfo</a>;
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a>;
<a name="l00019"></a><a class="code" href="interface_s_d_m_o_data_entry.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> : NSObject&lt;NSCoding&gt; {
<a name="l00020"></a>00020         NSString*                               m_EntryID;
<a name="l00021"></a>00021         NSMutableArray*                 m_Links;
<a name="l00022"></a>00022         NSMutableArray*                 m_Icons;
<a name="l00023"></a>00023         NSMutableDictionary*    m_InlinedRelatedEntries;
<a name="l00024"></a>00024         NSString*                               m_Title;
<a name="l00025"></a>00025         NSString*                               m_Updated;
<a name="l00026"></a>00026         BOOL                                    m_IsDetailed;
<a name="l00027"></a>00027         NSMutableArray*                 m_ReadOnlyMediaLinks;
<a name="l00028"></a>00028     NSString*               m_Etag;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@property</span> (nonatomic, retain, getter=getEntryID, setter=setEntryID:) NSString* entryID;
<a name="l00032"></a>00032 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getEntitySchema) <span class="keyword">const</span> <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* entitySchema;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, retain, getter=getLinks, setter=setLinks:) NSMutableArray* links;
<a name="l00034"></a>00034 <span class="keyword">@property</span> (nonatomic, retain, getter=getIcons, setter=setIcons:) NSMutableArray* icons;
<a name="l00035"></a>00035 <span class="keyword">@property</span> (nonatomic, retain, readonly, getter=getFields) NSMutableDictionary* fields;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, retain, getter=getInlinedRelatedEntries, setter=setInlinedRelatedEntries:) NSMutableDictionary* inlinedRelatedEntries;
<a name="l00037"></a>00037 <span class="keyword">@property</span> (nonatomic, retain, getter=getTitle, setter=setTitle:) NSString* title;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, assign, getter=getIsDetailed, setter=setIsDetailed:) BOOL isDetailed;
<a name="l00039"></a>00039 <span class="keyword">@property</span> (nonatomic, retain, getter=getReadOnlyMediaLinks, setter=setReadOnlyMediaLinks:) NSMutableArray* readOnlyMediaLinks;
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, retain, getter=getUpdatedString, setter=setUpdatedString:) NSString* updatedString; <span class="comment">//for the data parser and persistency only</span>
<a name="l00041"></a>00041 <span class="keyword">@property</span> (nonatomic, retain, getter=getEtag, setter=setEtag:) NSString* etag;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 -(id) initWithEntitySchema:(const <a class="code" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>* const)newEntitySchema;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#pragma mark -</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a>00050 -(<a class="code" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a>* const) getPropertyValueByPath:(NSString* const)path;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057 -(NSArray* const) getRelatedLinks;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 -(const <a class="code" href="interface_s_d_m_o_data_related_link.html">SDMODataRelatedLink</a>* const) getRelatedLinkByNavigationPropertyName:(NSString* const)navigationPropertyName;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 -(NSArray* const) getActionLinks;
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 -(NSArray* const) getInlinedRelatedEntriesForRelatedLink:(NSString* const)relatedUrl;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 -(NSArray* const) getVisibleListPropertiesInOrder;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 -(NSArray* const) getVisibleDetailPropertiesInOrder;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 -(<a class="code" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>*) getSubscriptionLink;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 -(NSArray*) getMediaLinksForEditing;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 -(NSArray*) getMediaLinksForReading;
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 -(NSDate*) getUpdated;
<a name="l00105"></a>00105 
<a name="l00109"></a>00109 -(BOOL) isValid;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#pragma mark -</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#pragma mark API for the Parser</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>-(void) addLink:(const <a class="code" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>* const)link;
<a name="l00114"></a>00114 -(void) addIcon:(const <a class="code" href="interface_s_d_m_o_data_icon_info.html">SDMODataIconInfo</a>* const)icon;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">@end</span>
<a name="l00117"></a>00117 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataEntry.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
