<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMCaching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_caching_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCaching.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCaching.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMCache</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/28/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>;
<a name="l00010"></a>00010 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>;
<a name="l00011"></a>00011 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>;
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>;
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;SDMODataWorkspace.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef USE_MAXNUMBER_OF_SEARCH_RESULTS</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define USE_MAXNUMBER_OF_SEARCH_RESULTS 0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="protocol_s_d_m_caching-p.html">00025</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_caching-p.html">SDMCaching</a> &lt;NSObject&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">@required</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#pragma mark -</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma mark In-memory Cache Management</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00034"></a>00034 - (void) <a class="code" href="protocol_s_d_m_caching-p.html#af40d2267d2a2ee815909cdb96140f843">clear</a>;
<a name="l00035"></a>00035 
<a name="l00043"></a>00043 - (void) setODataServiceDocument:(<a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>*) serviceDocument_in;
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 - (BOOL) <a class="code" href="protocol_s_d_m_caching-p.html#a964ed123d4fa78beb148cad3729bc3d1">removeODataServiceDocument</a>;
<a name="l00057"></a>00057 - (void) setODataEntry:(const <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) entry_in byCollection:(NSString*)collectionName_in;
<a name="l00063"></a>00063 - (BOOL) removeODataEntry:(const <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) entry_in forCollection:(NSString*)collectionName_in;
<a name="l00070"></a>00070 - (void) setODataEntries:(NSArray*) entries_in byCollection:(NSString*)collectionName_in;
<a name="l00076"></a>00076 - (BOOL) removeODataEntriesForCollection:(NSString*) collectionName_in;
<a name="l00083"></a>00083 - (<a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>*) <a class="code" href="protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4">getODataServiceDocument</a>;
<a name="l00091"></a>00091 - (const <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) getODataEntryByCollection:(NSString*)collectionName_in andEntryId:(NSString*)entryId_in;
<a name="l00098"></a>00098 - (NSMutableArray*) getODataEntriesByCollection:(NSString*)collectionName_in;
<a name="l00105"></a>00105 - (NSArray*) <a class="code" href="protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e">getAllWorkspaces</a>;
<a name="l00112"></a>00112 - (NSArray*) getWorkspacesBySemantic:(enum TEN_WORKSPACE_SEMANTICS) semantic_in;
<a name="l00119"></a>00119 - (NSArray*) getCollectionsByWorkspace:(<a class="code" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a>*) workspace_in;
<a name="l00126"></a>00126 - (const <a class="code" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName:(NSString*) collectionName_in;
<a name="l00131"></a>00131 - (NSString*) <a class="code" href="protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e">getUid</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#pragma mark -</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Filtering</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00147"></a>00147 - (NSArray*)filterEntriesOfCollection:(NSString*)collectionName_in forSearchText:(NSString*)searchText_in;
<a name="l00148"></a>00148 
<a name="l00153"></a>00153 - (void)setRegexSearchEnabled:(BOOL)flag_in;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#if USE_MAXNUMBER_OF_SEARCH_RESULTS</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00159"></a>00159 - (void)setMaxNumberOfSearchResults:(NSNumber*)maxNumber;
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMCaching.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
