<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMPersisting.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_persisting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMPersisting.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMPersisting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMPersistence</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/21/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;SDMCaching.h&quot;</span>
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">enum</span> EStoragePolicy 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         FullProtectionStoragePolicy = 0,
<a name="l00016"></a>00016         NoProtectionStoragePolicy = 1   
<a name="l00017"></a>00017 } StoragePolicy;
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="protocol_s_d_m_persisting-p.html">00025</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_persisting-p.html">SDMPersisting</a> &lt;NSObject&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">@required</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#pragma mark -</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Persistent Store Management</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00034"></a>00034 - (void) <a class="code" href="protocol_s_d_m_persisting-p.html#a02ddab76df480e7290587a466e7270e2">clear</a>;
<a name="l00042"></a>00042 - (NSString*) storeCache:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&gt;)cache_in;
<a name="l00050"></a>00050 - (id&lt;<a class="code" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&gt;) loadCache:(NSString*) uid_in;
<a name="l00060"></a>00060 - (NSString*) storeData:(NSData*)data_in withId:(NSString*)uid_in;
<a name="l00068"></a>00068 - (NSData*) loadData:(NSString*) uid_in;
<a name="l00078"></a>00078 - (NSString*) storeSerializable:(<span class="keywordtype">id</span>&lt;NSCoding&gt;)serializable_in withId:(NSString*)uid_in;
<a name="l00087"></a>00087 - (id&lt;NSCoding&gt;) loadSerializable:(NSString*) uid_in;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#pragma mark -</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure Storage </span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00098"></a>00098 - (StoragePolicy) <a class="code" href="protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237">storagePolicy</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00105"></a>00105 -(void) setStoragePolicy:(StoragePolicy)storagePolicy;
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMPersisting.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
