<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataServiceDocument.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_service_document_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataServiceDocument.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataServiceDocument.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMODataSchema.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00038"></a>00038 <span class="keyword">enum</span> TEN_SERVER_TYPES {
<a name="l00039"></a>00039         SERVER_TYPE_ODATA       = 0x0,          
<a name="l00040"></a>00040         SERVER_TYPE_LMS         = 0x1,          
<a name="l00041"></a>00041         SERVER_TYPE_GW          = 0x2           
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="interface_s_d_m_o_data_service_document.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> : NSObject &lt;NSCoding&gt; {
<a name="l00048"></a>00048         <span class="keyword">enum</span> TEN_SERVER_TYPES   m_ServerType;
<a name="l00049"></a>00049         NSString*                               m_DocumentLanguage;
<a name="l00050"></a>00050         NSString*                               m_BaseUrl;
<a name="l00051"></a>00051         <a class="code" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>*                 m_Schema;
<a name="l00052"></a>00052         NSMutableDictionary*    m_FunctionImports; <span class="comment">//contains the parsed function imports</span>
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">@property</span> (nonatomic, assign, getter=getServerType, setter=setServerType:) <span class="keyword">enum</span> TEN_SERVER_TYPES serverType;
<a name="l00056"></a>00056 <span class="keyword">@property</span> (nonatomic, retain, getter=getDocumentLanguage, setter=setDocumentLanguage:) NSString* documentLanguage;
<a name="l00057"></a>00057 <span class="keyword">@property</span> (nonatomic, retain, getter=getBaseUrl, setter=setBaseUrl:) NSString* baseUrl;
<a name="l00058"></a>00058 <span class="keyword">@property</span> (nonatomic, retain, getter=getSchema, setter=setSchema:) <a class="code" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>* schema;
<a name="l00059"></a>00059 <span class="keyword">@property</span> (nonatomic, retain, getter=getFunctionImports, setter=setFunctionImports:) NSMutableDictionary* functionImports;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 -(id) init;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataServiceDocument.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
