<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataSchema.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_o_data_schema_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataSchema.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMODataSchema.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Farkas, Zoltan on 04/15/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMODataWorkspace.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>;
<a name="l00013"></a>00013 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a>;
<a name="l00017"></a><a class="code" href="interface_s_d_m_o_data_schema.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> : NSObject &lt;NSCoding&gt; {
<a name="l00018"></a>00018         NSMutableArray*         m_Workspaces;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@property</span> (nonatomic, retain, getter=getWorkspaces, setter=setWorkspaces:) NSMutableArray* workspaces;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 -(id) init;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//Public API</span>
<a name="l00026"></a>00026 <span class="preprocessor">#pragma mark -</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Public API</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00032"></a>00032 -(NSArray*) getWorkspacesBySemantic:(const enum TEN_WORKSPACE_SEMANTICS)workspaceSemantic;
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 -(<a class="code" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName:(NSString* const)collectionName;
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 -(<a class="code" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName:(NSString* const)collectionName workspaceOfCollection:(<a class="code" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a>**)workspaceOfCollection;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 -(void) setOpenSearchDescriptionForCollection:(NSString* const)collectionName openSearchDescription:(const <a class="code" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a>* const)openSearchDescription;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#pragma mark -</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#pragma mark API for the Parser</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 -(BOOL) addWorkspace:(const <a class="code" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a>* const)newWorkspace;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMODataSchema.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
