<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMCache.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_cache_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCache.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCache.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMParser</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 4/29/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMCaching.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00080"></a><a class="code" href="interface_s_d_m_cache.html">00080</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_cache.html">SDMCache</a> : NSObject &lt;<a class="code" href="protocol_s_d_m_caching-p.html">SDMCaching</a>, NSCoding&gt; {
<a name="l00085"></a><a class="code" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">00085</a>         <a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>* <a class="code" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">m_ODataServiceDocument</a>;
<a name="l00089"></a><a class="code" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">00089</a>         NSMutableDictionary* <a class="code" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">m_ODataEntriesDict</a>;
<a name="l00093"></a><a class="code" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">00093</a>         NSMutableDictionary* <a class="code" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">m_SearchablePropertiesDict</a>;        
<a name="l00098"></a><a class="code" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">00098</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">m_Capacity</a>;
<a name="l00103"></a><a class="code" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">00103</a>         NSString* <a class="code" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">m_CacheUid</a>;
<a name="l00104"></a>00104 }       
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#pragma mark -</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="keyword">@property</span> (nonatomic, retain, getter = getODataServiceDocument, setter = setODataServiceDocument:) <a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>* serviceDocument;
<a name="l00109"></a>00109 <span class="keyword">@property</span> (nonatomic, assign, readonly, getter = getODataEntriesDict) NSDictionary* entriesDict;
<a name="l00110"></a>00110 <span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> capacity;
<a name="l00111"></a>00111 <span class="keyword">@property</span> (nonatomic, readonly, retain, getter = getUid ) NSString* cacheUid;
<a name="l00116"></a><a class="code" href="interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f">00116</a> <span class="keyword">@property</span> (nonatomic, assign, setter = setRegexSearchEnabled:, getter = isRegexSearchEnabled) BOOL regexEnabled;
<a name="l00117"></a>00117 <span class="preprocessor">#if USE_MAXNUMBER_OF_SEARCH_RESULTS</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="keyword">@property</span> (nonatomic, retain, setter = setMaxNumberOfSearchResults:, getter = getMaxNumberOfSearchResults) NSNumber* maxNumberOfSearchResults;
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#pragma mark -</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#pragma mark In-memory Cache Management</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00129"></a>00129 - (void) clear;
<a name="l00133"></a>00133 - (id)initWithServiceDocument:(<a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>*)serviceDoc_in;
<a name="l00139"></a>00139 + (id)cacheWithServiceDoc:(<a class="code" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>*)serviceDoc_in;
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 - (BOOL) removeODataServiceDocument;
<a name="l00151"></a>00151 - (BOOL) removeODataEntry:(const <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) entry_in forCollection:(NSString*)collectionName_in;
<a name="l00157"></a>00157 - (BOOL) removeODataEntriesForCollection:(NSString*) collectionName_in;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#pragma mark -</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Filtering</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00173"></a>00173 - (NSArray*)filterEntriesOfCollection:(NSString*)collectionName_in forSearchText:(NSString*)searchText_in;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#pragma mark -</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">//- (void) setODataServiceDocument:(const SDMODataServiceDocument*) serviceDocument_in;</span>
<a name="l00192"></a>00192 <span class="comment"></span>- (void) setODataEntry:(const <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) entry_in byCollection:(NSString*)collectionName_in;
<a name="l00199"></a>00199 - (void) setODataEntries:(NSArray*) entries_in byCollection:(NSString*)collectionName_in;
<a name="l00206"></a>00206 <span class="comment">//- (const SDMODataServiceDocument*) getODataServiceDocument;</span>
<a name="l00214"></a>00214 <span class="comment"></span>- (const <a class="code" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) getODataEntryByCollection:(NSString*)collectionName_in andEntryId:(NSString*)entryId_in;
<a name="l00221"></a>00221 - (NSMutableArray*) getODataEntriesByCollection:(NSString*)collectionName_in;
<a name="l00228"></a>00228 - (NSArray*) getAllWorkspaces;
<a name="l00235"></a>00235 - (NSArray*) getWorkspacesBySemantic:(enum TEN_WORKSPACE_SEMANTICS) semantic_in;
<a name="l00242"></a>00242 - (NSArray*) getCollectionsByWorkspace:(<a class="code" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a>*) workspace_in;
<a name="l00249"></a>00249 - (const <a class="code" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName:(NSString*) collectionName_in;
<a name="l00254"></a>00254 + (void) setShouldAutoSaveOnMemoryWarning:(BOOL) flag_in;
<a name="l00258"></a>00258 + (BOOL) shouldAutoSaveOnMemoryWarning;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMCache.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
