<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataCollection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_data_collection.html">ODataCollection</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>addIcon:</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>addLink:</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>contentVersion</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>displayOrder</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#af7ecf450882698962ae02a59341e4a5a">doesRequireFilter</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>entitySchema</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>flags</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#afe52cf44628d7de174d9b9cd475a28e9">getSubscriptionLink</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#a83dce16598d057a35cd41c431792897f">hasMedia</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>icons</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>initWithName:</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#af9c892801461a65bb264c8e1280cdc35">isCreatable</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#a30b43bb1fbdba035c9518100ec106d4f">isDeletable</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#a019830a20dfacb487f2b3e939ae05e5e">isSearchable</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#a550e4bdb55445ae92d97e8564af985b5">isTopLevel</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_collection.html#a5a444ada9a6bca1c66768362a79adaaf">isUpdatable</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>links</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ContentVersion</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_DisplayOrder</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_EntitySchema</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Flags</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Icons</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Links</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_MemberTitle</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_OpenSearchDescription</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Semantic</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Title</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>memberTitle</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_data_collection.html#a8d89594986d7f533506878e8bd6a2f0f">name</a></td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>openSearchDescription</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>semantic</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>title</b> (defined in <a class="el" href="interface_o_data_collection.html">ODataCollection</a>)</td><td><a class="el" href="interface_o_data_collection.html">ODataCollection</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
