<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMODataCollection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>addIcon:</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>addLink:</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>contentVersion</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>displayOrder</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a5986c8c38d5e7da6d2a493542c7ff142">doesRequireFilter</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>entitySchema</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>flags</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a4c761ca735345bcf97ba0066e292c537">getSubscriptionLink</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a5042d2ce2a1220dcf51f9ddb3ed43f8d">hasMedia</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>icons</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>initWithName:</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a0a88b1dc56c7585cb3c298727a05ab49">isCreatable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a82d3f66da0f61f38a25d3f1b2e4ca3ee">isDeletable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#aa7d82779c19e193b51f319e32993a823">isSearchable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a8be9b852e93c3196ef4cc418f048ca7c">isTopLevel</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a531d38429a0bc0e54d515b315e98ba6c">isUpdatable</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>links</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ContentVersion</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_DisplayOrder</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_EntitySchema</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Flags</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Icons</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Links</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_MemberTitle</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_OpenSearchDescription</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Semantic</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Title</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>memberTitle</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">name</a></td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>openSearchDescription</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>semantic</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>title</b> (defined in <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>)</td><td><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
