<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMCache Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_cache.html">SDMCache</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td></td><td><b>cacheUid</b> (defined in <a class="el" href="interface_s_d_m_cache.html">SDMCache</a>)</td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a9f60d3c4bc23ef2eb6468b2e592fa8cf">cacheWithServiceDoc:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>capacity</b> (defined in <a class="el" href="interface_s_d_m_cache.html">SDMCache</a>)</td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a673e1b9a76a7024b1666735467794360">clear</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>entriesDict</b> (defined in <a class="el" href="interface_s_d_m_cache.html">SDMCache</a>)</td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a99e9ca2dc320e4c1d1b833d815a759d2">filterEntriesOfCollection:forSearchText:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#aac1155e783f83f53df61197e83cd5012">getAllWorkspaces</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a5f7c3e7417a646645fa7db9fc5efe496">getCollectionByName:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#aac3da59f9556bc87b0aba1a6937d0ccc">getCollectionsByWorkspace:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">getODataEntriesByCollection:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#addca3e16e0fd4875961a9362120d3f65">getODataEntryByCollection:andEntryId:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4">getODataServiceDocument</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e">getUid</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a4b74e48d39ef7e02244e832a58a20278">getWorkspacesBySemantic:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a7056373d2a1928e993b4d4686131450d">initWithServiceDocument:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">m_CacheUid</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">m_Capacity</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">m_ODataEntriesDict</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">m_ODataServiceDocument</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">m_SearchablePropertiesDict</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f">regexEnabled</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#abb3c8675ff08c705b5247bb01eea1a12">removeODataEntriesForCollection:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a9dea2d6f5800edf4541bda98ee50b39f">removeODataEntry:forCollection:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a19ba491e123526387e60305d0170feed">removeODataServiceDocument</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>serviceDocument</b> (defined in <a class="el" href="interface_s_d_m_cache.html">SDMCache</a>)</td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#acec77116da96feece76403320cea281d">setODataEntries:byCollection:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017">setODataEntry:byCollection:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">setODataServiceDocument:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114">setRegexSearchEnabled:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a658ba1a18d0b7202badd0f013c87c0ee">setShouldAutoSaveOnMemoryWarning:</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_cache.html#a202d4ba59c38141fd412cf7138f64d91">shouldAutoSaveOnMemoryWarning</a></td><td><a class="el" href="interface_s_d_m_cache.html">SDMCache</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
