<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_property_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ODataPropertyInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>addChildPropertyInfo:</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>children</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>description</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>detailDisplayOrder</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>flags</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_data_property_info.html#ac44107aa73892ff364255b7a53360a9d">getPropertyInfoByPath:</a></td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>groupLabel</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>groupName</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>initWithName:andPropEdmType:</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isCreatable</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isFilterable</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isKey</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isNullable</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isSearchable</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isServerGenerated</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isUpdatable</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isVisibleInDetail</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>isVisibleInList</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>label</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>listDisplayOrder</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ChildrenByName</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Description</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_DetailDisplayOrder</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_EdmType</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Flags</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_GroupLabel</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_GroupName</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Label</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_ListDisplayOrder</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_MaxLength</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Name</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_NonStandardProperties</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Precision</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Scale</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_Semantic</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>m_SemanticTypes</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>maxLength</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>name</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>nonStandardProperties</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>precision</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>scale</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>semantic</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>semanticTypes</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>type</b> (defined in <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>)</td><td><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
