<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>actionFor
: <a class="el" href="interface_o_data_function_import.html#a4292dc34da6ebaca7a6cafb14b7db78a">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a9f84b1f0f3f98392b67d1a35c19e8114">SDMODataFunctionImport</a>
</li>
<li>cachePath
: <a class="el" href="interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd">SDMPersistence</a>
</li>
<li>entriesPath
: <a class="el" href="interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086">SDMPersistence</a>
</li>
<li>httpMethod
: <a class="el" href="interface_o_data_function_import.html#a195b849f9d7a8faeaa7a4bedb1f50638">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a7ec9f3a0c6a0f35323a388925976b94d">SDMODataFunctionImport</a>
</li>
<li>mask
: <a class="el" href="interface_o_data_duration.html#af1ca551f283ebe170e09456f50b6de1e">ODataDuration</a>
, <a class="el" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">SDMDuration</a>
</li>
<li>name
: <a class="el" href="interface_o_data_collection.html#a8d89594986d7f533506878e8bd6a2f0f">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">SDMODataCollection</a>
</li>
<li>regexEnabled
: <a class="el" href="interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f">SDMCache</a>
</li>
<li>storagePath
: <a class="el" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">SDMPersistence</a>
</li>
<li>years
: <a class="el" href="interface_o_data_duration.html#a630d79317b2835229d10de1aac305728">ODataDuration</a>
, <a class="el" href="interface_s_d_m_duration.html#a3321ac002bc992db6a8d196184205dd1">SDMDuration</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
