<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionFor
: <a class="el" href="interface_o_data_function_import.html#a4292dc34da6ebaca7a6cafb14b7db78a">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a9f84b1f0f3f98392b67d1a35c19e8114">SDMODataFunctionImport</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachePath
: <a class="el" href="interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd">SDMPersistence</a>
</li>
<li>cacheWithServiceDoc:
: <a class="el" href="interface_s_d_m_cache.html#a9f60d3c4bc23ef2eb6468b2e592fa8cf">SDMCache</a>
</li>
<li>clear
: <a class="el" href="protocol_s_d_m_caching-p.html#af40d2267d2a2ee815909cdb96140f843">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#a642a60e45158796a2b54b7ee7df2ee42">SDMPersistence</a>
, <a class="el" href="interface_s_d_m_cache.html#a673e1b9a76a7024b1666735467794360">SDMCache</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#a02ddab76df480e7290587a466e7270e2">&lt;SDMPersisting&gt;</a>
</li>
<li>createActionLinkURL:
: <a class="el" href="interface_s_d_m_o_data_action_link.html#add7b4917686ef3ff1c9850d2fb16f472">SDMODataActionLink</a>
, <a class="el" href="interface_o_data_action_link.html#adea0566d6bb9512877ee66fa6dbe7756">ODataActionLink</a>
</li>
<li>createPropertyValueFromPropertyInfoWithValue:initialValue:creationFlags:customFactoryFunction:
: <a class="el" href="interface_s_d_m_o_data_property_value_factory.html#ae260fc03f837c25c0ffca4643a03e1da">SDMODataPropertyValueFactory</a>
, <a class="el" href="interface_o_data_property_value_factory.html#accfafaf98feda6ffd13f7f080b3f91a8">ODataPropertyValueFactory</a>
</li>
<li>createUrlWithParameters:
: <a class="el" href="interface_open_search_description_u_r_l_template.html#a1a81c4ae38810e4392150817c5d07277">OpenSearchDescriptionURLTemplate</a>
, <a class="el" href="interface_s_d_m_open_search_description_u_r_l_template.html#a3aa39e46a44639fa6120cbcda790b02b">SDMOpenSearchDescriptionURLTemplate</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doesRequireFilter
: <a class="el" href="interface_o_data_collection.html#af7ecf450882698962ae02a59341e4a5a">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a5986c8c38d5e7da6d2a493542c7ff142">SDMODataCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entriesPath
: <a class="el" href="interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086">SDMPersistence</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterEntriesOfCollection:forSearchText:
: <a class="el" href="interface_s_d_m_cache.html#a99e9ca2dc320e4c1d1b833d815a759d2">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a467c634ab0a38ebc2743c5a1fa00553a">&lt;SDMCaching&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateFunctionImportUrl:parameters:
: <a class="el" href="interface_o_data_function_import.html#aaa885514fe2814cbf87481cb0c64ffca">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a555db01f46f4af3712d0a31e8f1ed42a">SDMODataFunctionImport</a>
</li>
<li>getActionLinks
: <a class="el" href="interface_s_d_m_o_data_entry.html#a2f1d54662fc9c0e1d3b70f563def2531">SDMODataEntry</a>
, <a class="el" href="interface_o_data_entry.html#a41cec2c88530122eaabe6b33c678a670">ODataEntry</a>
</li>
<li>getAllWorkspaces
: <a class="el" href="interface_s_d_m_cache.html#aac1155e783f83f53df61197e83cd5012">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e">&lt;SDMCaching&gt;</a>
</li>
<li>getBinaryData
: <a class="el" href="interface_s_d_m_o_data_property_value_binary.html#a2ed6520673f8f79e040c950279ac1c5f">SDMODataPropertyValueBinary</a>
, <a class="el" href="interface_o_data_property_value_binary.html#ab3b3a5ea6db466cbeee17357c6073bd4">ODataPropertyValueBinary</a>
</li>
<li>getBooleanValue
: <a class="el" href="interface_o_data_property_value_boolean.html#ad00aa8891271bb8fbc6d9e6ce19314c6">ODataPropertyValueBoolean</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_boolean.html#a698f666ea4e7ceb550b3f14f555e6f14">SDMODataPropertyValueBoolean</a>
</li>
<li>getCollectionByName:
: <a class="el" href="interface_o_data_schema.html#a654566fba0461fe88528257aa24ff730">ODataSchema</a>
, <a class="el" href="interface_s_d_m_cache.html#a5f7c3e7417a646645fa7db9fc5efe496">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a1f692c85ca13f1c54bddd231a11c3ff9">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_o_data_schema.html#a6675876aacbdc5c9e98797498f39c277">SDMODataSchema</a>
</li>
<li>getCollectionByName:workspaceOfCollection:
: <a class="el" href="interface_s_d_m_o_data_schema.html#a326c3884c8b468090a455783501c8b5d">SDMODataSchema</a>
, <a class="el" href="interface_o_data_schema.html#a761d2e5c93be20798fcda8e97783ebc9">ODataSchema</a>
</li>
<li>getCollectionsByWorkspace:
: <a class="el" href="interface_s_d_m_cache.html#aac3da59f9556bc87b0aba1a6937d0ccc">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#ab7c12bf4fb9d314c8bfc66f28c3be623">&lt;SDMCaching&gt;</a>
</li>
<li>getDefaultValue
: <a class="el" href="interface_o_data_property_value_object.html#af9e79d5a6149ca01a42eadf36043b2fd">ODataPropertyValueObject</a>
, <a class="el" href="interface_o_data_property_value_complex.html#a7ee22cda7747662f29414f3ae3990a52">ODataPropertyValueComplex</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a50e4f8e295b61aa2cf53285800ec568e">SDMODataPropertyValueObject</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a5b745e05da2e685dd2affdb1a5b01cf6">SDMODataPropertyValueComplex</a>
</li>
<li>getDoubleValue
: <a class="el" href="interface_o_data_property_value_double.html#ab6cf18badcf1da85d57b287cdf62ad62">ODataPropertyValueDouble</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_double.html#a9e2cc206c04b3be0f8b3b29b35b96130">SDMODataPropertyValueDouble</a>
</li>
<li>getHTMLEncodedValue
: <a class="el" href="interface_o_data_property_value_object.html#a0b62a6ca7ca8eb850f86e9df21a47d83">ODataPropertyValueObject</a>
, <a class="el" href="interface_o_data_property_value_int.html#a6d5cbcbfaa24682860fe5ceffb8e0ed3">ODataPropertyValueInt</a>
, <a class="el" href="interface_o_data_property_value_complex.html#a6c323f5ae24bbe39d0c6197a2ad335b4">ODataPropertyValueComplex</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a868549aaa4762f4e4253c746e97e27c0">SDMODataPropertyValueObject</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_int.html#acb0f3d0f959815a90ac477e6cb54c88a">SDMODataPropertyValueInt</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a6eaedeb68f1a6017aa86d777cb1e30f9">SDMODataPropertyValueComplex</a>
</li>
<li>getInlinedRelatedEntriesForRelatedLink:
: <a class="el" href="interface_s_d_m_o_data_entry.html#a59ae422eedced3deca79d830dceb7abc">SDMODataEntry</a>
, <a class="el" href="interface_o_data_entry.html#aac76f3f8d793028a4a7129d05dc40f66">ODataEntry</a>
</li>
<li>getMediaLinksForEditing
: <a class="el" href="interface_o_data_entry.html#a68adb9143b39611edcf307209ca3a639">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#a6f7a1a5651ef161fa0d07fa2dbcae133">SDMODataEntry</a>
</li>
<li>getMediaLinksForReading
: <a class="el" href="interface_o_data_entry.html#afef587dca7e1e66287c94165d083a80c">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ac8b211bb5296c1c2e988e888754bca0f">SDMODataEntry</a>
</li>
<li>getODataEntriesByCollection:
: <a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">&lt;SDMCaching&gt;</a>
</li>
<li>getODataEntryByCollection:andEntryId:
: <a class="el" href="interface_s_d_m_cache.html#addca3e16e0fd4875961a9362120d3f65">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a9fcaf56e09884d6e4b8f86f2b6787e99">&lt;SDMCaching&gt;</a>
</li>
<li>getODataServiceDocument
: <a class="el" href="protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4">&lt;SDMCaching&gt;</a>
</li>
<li>getParameters
: <a class="el" href="interface_s_d_m_o_data_action_link.html#ad354b6d4b0d4af7e99d8a3d2350f44d8">SDMODataActionLink</a>
, <a class="el" href="interface_o_data_action_link.html#accef96469589f2c024e5bd265ba82a89">ODataActionLink</a>
</li>
<li>getPropertyInfoByPath:
: <a class="el" href="interface_o_data_property_info.html#ac44107aa73892ff364255b7a53360a9d">ODataPropertyInfo</a>
, <a class="el" href="interface_s_d_m_o_data_property_info.html#a640e9f1accc70858f7a29026fa301854">SDMODataPropertyInfo</a>
</li>
<li>getPropertyValueByPath:
: <a class="el" href="interface_s_d_m_o_data_entry.html#a9c1afde8fa5a681aa762d9c394f38653">SDMODataEntry</a>
, <a class="el" href="interface_o_data_entry.html#a32dc5fc66523a2cf7126f1b0a456d2b6">ODataEntry</a>
</li>
<li>getRelatedLinkByNavigationPropertyName:
: <a class="el" href="interface_o_data_entry.html#a7fcc48d15fe37416a69506c40358a08d">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ab0b7ccdeec4dd470e72fc6875362c265">SDMODataEntry</a>
</li>
<li>getRelatedLinks
: <a class="el" href="interface_o_data_entry.html#afae55b44fea3ede5b5134681829e0c2e">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ad59cbe0081e48e70376f47813b2fcce8">SDMODataEntry</a>
</li>
<li>getSingleValue
: <a class="el" href="interface_s_d_m_o_data_property_value_single.html#ab58fb248943597b649f21878d7119b53">SDMODataPropertyValueSingle</a>
, <a class="el" href="interface_o_data_property_value_single.html#a22061f8fc23d2f3539a0d9bb3df60d30">ODataPropertyValueSingle</a>
</li>
<li>getSubscriptionLink
: <a class="el" href="interface_s_d_m_o_data_entry.html#ac8b5d4d82ebd2c243ba8038f034fcc95">SDMODataEntry</a>
, <a class="el" href="interface_o_data_entry.html#a2955164be331e77d6177e2680db441e8">ODataEntry</a>
, <a class="el" href="interface_o_data_collection.html#afe52cf44628d7de174d9b9cd475a28e9">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a4c761ca735345bcf97ba0066e292c537">SDMODataCollection</a>
</li>
<li>getTimeValue
: <a class="el" href="interface_s_d_m_o_data_property_value_time.html#a825145c3d6bd0a7919822aa8ce042592">SDMODataPropertyValueTime</a>
, <a class="el" href="interface_o_data_property_value_time.html#a4603f0afef614ee18837b1326f57c00e">ODataPropertyValueTime</a>
</li>
<li>getUid
: <a class="el" href="protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e">&lt;SDMCaching&gt;</a>
</li>
<li>getUpdated
: <a class="el" href="interface_o_data_entry.html#af8a6ef2e905ca2d48c0dff9b8ddfcf07">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#ae7e622ff0c4b6d6229b40259f8557b21">SDMODataEntry</a>
</li>
<li>getVisibleDetailPropertiesInOrder
: <a class="el" href="interface_s_d_m_o_data_entry.html#a05f7a95a90a3d6060b10f5fc983f7e62">SDMODataEntry</a>
, <a class="el" href="interface_o_data_entry.html#a8f7280f23bed23be7d9718d7ec4d46c1">ODataEntry</a>
</li>
<li>getVisibleInDetailPathsInOrder
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a2cdd77fe5d2b6f4851689a440e0bac73">SDMODataEntitySchema</a>
, <a class="el" href="interface_o_data_entity_schema.html#a0a54d2396c27e209cda77954e72b8b1c">ODataEntitySchema</a>
</li>
<li>getVisibleInListPathsInOrder
: <a class="el" href="interface_s_d_m_o_data_entity_schema.html#aaa4a4617c0381df0185cb93c838e43fc">SDMODataEntitySchema</a>
, <a class="el" href="interface_o_data_entity_schema.html#a5889911e4105a31123776ae05765865e">ODataEntitySchema</a>
</li>
<li>getVisibleListPropertiesInOrder
: <a class="el" href="interface_o_data_entry.html#a8368346a83d7d809d7f6de0a480f6918">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#a93fd798c855a7cf2e059b3944774e6bd">SDMODataEntry</a>
</li>
<li>getWorkspacesBySemantic:
: <a class="el" href="interface_s_d_m_o_data_schema.html#a75f63bbb4684d64bfc12c0f078a3dbc5">SDMODataSchema</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a2bae94c0e7da811149add82a6a56b42b">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_o_data_schema.html#ae4dfaab3940eb62a11a9b10779812248">ODataSchema</a>
, <a class="el" href="interface_s_d_m_cache.html#a4b74e48d39ef7e02244e832a58a20278">SDMCache</a>
</li>
<li>getWritableParameters
: <a class="el" href="interface_o_data_function_import.html#aba2d5b61b2765dd6a0f7079202d90113">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a64ff653ab7e4d7cdae55c8e0addc8d59">SDMODataFunctionImport</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasMedia
: <a class="el" href="interface_o_data_collection.html#a83dce16598d057a35cd41c431792897f">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a5042d2ce2a1220dcf51f9ddb3ed43f8d">SDMODataCollection</a>
</li>
<li>htmlEscape
: <a class="el" href="interface_n_s_mutable_string_07_conversion_extensions_08.html#ab1ee415c4d99e60f9fcef1ccb559d017">NSMutableString(ConversionExtensions)</a>
</li>
<li>httpMethod
: <a class="el" href="interface_o_data_function_import.html#a195b849f9d7a8faeaa7a4bedb1f50638">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a7ec9f3a0c6a0f35323a388925976b94d">SDMODataFunctionImport</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithCollection:
: <a class="el" href="interface_o_data_subscription_info.html#ae47be379f8fefa34b6aa42cf088d493e">ODataSubscriptionInfo</a>
, <a class="el" href="interface_s_d_m_subscription_info.html#ac4b3af28999935a6cae9838d1cbe4619">SDMSubscriptionInfo</a>
</li>
<li>initWithCollection:andEntry:
: <a class="el" href="interface_s_d_m_subscription_info.html#a0663b1c2828fc9c84617de892d4d9809">SDMSubscriptionInfo</a>
, <a class="el" href="interface_o_data_subscription_info.html#a478e4e2f718157fa9d73d2168e03a7e8">ODataSubscriptionInfo</a>
</li>
<li>initWithName:
: <a class="el" href="interface_o_data_function_import.html#a79166625c1e6a2cf62be0c43c83a10ef">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#ab148474006c16c7ed876139da4d0f21d">SDMODataFunctionImport</a>
</li>
<li>initWithServiceDocument:
: <a class="el" href="interface_s_d_m_cache.html#a7056373d2a1928e993b4d4686131450d">SDMCache</a>
</li>
<li>instance
: <a class="el" href="interface_s_d_m_persistence.html#a93dd999fd2b9152ab3890581ecd7d100">SDMPersistence</a>
</li>
<li>isCreatable
: <a class="el" href="interface_o_data_collection.html#af9c892801461a65bb264c8e1280cdc35">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a0a88b1dc56c7585cb3c298727a05ab49">SDMODataCollection</a>
</li>
<li>isDeletable
: <a class="el" href="interface_o_data_collection.html#a30b43bb1fbdba035c9518100ec106d4f">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a82d3f66da0f61f38a25d3f1b2e4ca3ee">SDMODataCollection</a>
</li>
<li>isSearchable
: <a class="el" href="interface_o_data_collection.html#a019830a20dfacb487f2b3e939ae05e5e">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#aa7d82779c19e193b51f319e32993a823">SDMODataCollection</a>
</li>
<li>isTopLevel
: <a class="el" href="interface_s_d_m_o_data_collection.html#a8be9b852e93c3196ef4cc418f048ca7c">SDMODataCollection</a>
, <a class="el" href="interface_o_data_collection.html#a550e4bdb55445ae92d97e8564af985b5">ODataCollection</a>
</li>
<li>isUpdatable
: <a class="el" href="interface_o_data_collection.html#a5a444ada9a6bca1c66768362a79adaaf">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a531d38429a0bc0e54d515b315e98ba6c">SDMODataCollection</a>
</li>
<li>isValid
: <a class="el" href="interface_o_data_entry.html#ab81845962c7745963b2c66b994d6e9ec">ODataEntry</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_object.html#ab3932fc5b5af8883157c8bd35ea2b306">SDMODataPropertyValueObject</a>
, <a class="el" href="interface_s_d_m_o_data_entry.html#a8f303b1a4d396660c0ee9cae2210004e">SDMODataEntry</a>
, <a class="el" href="interface_o_data_property_value_object.html#abd672132ca8c58513b2b285a68548359">ODataPropertyValueObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadCache:
: <a class="el" href="interface_s_d_m_persistence.html#a2dcaff4537d3905e99f8d0026b1f435a">SDMPersistence</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#a207fdf1daa70045b01920cc29bcf5e94">&lt;SDMPersisting&gt;</a>
</li>
<li>loadData:
: <a class="el" href="protocol_s_d_m_persisting-p.html#a8ac55084f0fe34afb2022389b5f7b828">&lt;SDMPersisting&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#a3b0b97fa80625e6d051462f3a56b0b54">SDMPersistence</a>
</li>
<li>loadSerializable:
: <a class="el" href="protocol_s_d_m_persisting-p.html#adb78ccd6ec515d8889361e2e62f9c8ef">&lt;SDMPersisting&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#a8774f168e0c1dfa7cded601e112e350a">SDMPersistence</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AccessLock
: <a class="el" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">SDMPersistence</a>
</li>
<li>m_ActionFor
: <a class="el" href="interface_o_data_function_import.html#ab3dd602a6234a62f6bab8b206ee658aa">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">SDMODataFunctionImport</a>
</li>
<li>m_CacheUid
: <a class="el" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">SDMCache</a>
</li>
<li>m_Capacity
: <a class="el" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">SDMCache</a>
</li>
<li>m_ODataEntriesDict
: <a class="el" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">SDMCache</a>
</li>
<li>m_ODataServiceDocument
: <a class="el" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">SDMCache</a>
</li>
<li>m_ReturnTypeSchema
: <a class="el" href="interface_o_data_function_import.html#ab6b49b9bab9f5c59038a39532615247b">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">SDMODataFunctionImport</a>
</li>
<li>m_SearchablePropertiesDict
: <a class="el" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">SDMCache</a>
</li>
<li>m_StoragePolicy
: <a class="el" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">SDMPersistence</a>
</li>
<li>mask
: <a class="el" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">SDMDuration</a>
, <a class="el" href="interface_o_data_duration.html#af1ca551f283ebe170e09456f50b6de1e">ODataDuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_o_data_collection.html#a8d89594986d7f533506878e8bd6a2f0f">ODataCollection</a>
, <a class="el" href="interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4">SDMODataCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse:
: <a class="el" href="interface_o_data_data_parser.html#a88cf6c00af846f0597a1c2caf8bf7b4c">ODataDataParser</a>
, <a class="el" href="interface_o_data_generic_parser.html#ae07bd1238267621afb1721a483abdb1f">ODataGenericParser</a>
, <a class="el" href="interface_s_d_m_o_data_data_parser.html#a591efcec76c5b472797453b45034bbec">SDMODataDataParser</a>
, <a class="el" href="interface_s_d_m_generic_parser.html#a65f66a90fc35b3aa91877402fec58ce1">SDMGenericParser</a>
</li>
<li>parseContentsOfURL:
: <a class="el" href="interface_s_d_m_generic_parser.html#a05b515b4ead230d9fc0203853d5b1fa4">SDMGenericParser</a>
, <a class="el" href="interface_o_data_generic_parser.html#a8b95d0a6983a028cd0b7d0674cb6a25a">ODataGenericParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regexEnabled
: <a class="el" href="interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f">SDMCache</a>
</li>
<li>removeCacheWithId:
: <a class="el" href="interface_s_d_m_persistence.html#ac0c08ff034ef81580699895c727007af">SDMPersistence</a>
</li>
<li>removeODataEntriesForCollection:
: <a class="el" href="protocol_s_d_m_caching-p.html#a28f381d4d59593718d019736d46cff4f">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_cache.html#abb3c8675ff08c705b5247bb01eea1a12">SDMCache</a>
</li>
<li>removeODataEntry:forCollection:
: <a class="el" href="interface_s_d_m_cache.html#a9dea2d6f5800edf4541bda98ee50b39f">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#ae74aad9a4a90ad7a073feddca97fca80">&lt;SDMCaching&gt;</a>
</li>
<li>removeODataServiceDocument
: <a class="el" href="protocol_s_d_m_caching-p.html#a964ed123d4fa78beb148cad3729bc3d1">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_cache.html#a19ba491e123526387e60305d0170feed">SDMCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBinaryData:
: <a class="el" href="interface_o_data_property_value_binary.html#a4a24162e600f6f42277f9ce7e2011fae">ODataPropertyValueBinary</a>
, <a class="el" href="interface_s_d_m_o_data_property_value_binary.html#ab96aaf73f6cd8fc3b0045d4d90c91872">SDMODataPropertyValueBinary</a>
</li>
<li>setODataEntries:byCollection:
: <a class="el" href="protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616">&lt;SDMCaching&gt;</a>
, <a class="el" href="interface_s_d_m_cache.html#acec77116da96feece76403320cea281d">SDMCache</a>
</li>
<li>setODataEntry:byCollection:
: <a class="el" href="interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017">SDMCache</a>
, <a class="el" href="protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b">&lt;SDMCaching&gt;</a>
</li>
<li>setODataServiceDocument:
: <a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">&lt;SDMCaching&gt;</a>
</li>
<li>setOpenSearchDescriptionForCollection:openSearchDescription:
: <a class="el" href="interface_o_data_schema.html#a6bf0dc2d7448b5e406be83696ba9e68f">ODataSchema</a>
, <a class="el" href="interface_s_d_m_o_data_schema.html#ad0a84a0d997d5fe69bd5f801f37fb91c">SDMODataSchema</a>
</li>
<li>setRegexSearchEnabled:
: <a class="el" href="protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114">&lt;SDMCaching&gt;</a>
</li>
<li>setShouldAutoSaveOnMemoryWarning:
: <a class="el" href="interface_s_d_m_cache.html#a658ba1a18d0b7202badd0f013c87c0ee">SDMCache</a>
</li>
<li>setSign:
: <a class="el" href="interface_o_data_duration.html#a40865d3abd9bc1b3145cb0e622ff075d">ODataDuration</a>
, <a class="el" href="interface_s_d_m_duration.html#ae0c2809804f64aea789598b839f3df23">SDMDuration</a>
</li>
<li>setTimeValue:
: <a class="el" href="interface_s_d_m_o_data_property_value_time.html#adbd2ff7bfb9a0db6177dd0ccd1dff85f">SDMODataPropertyValueTime</a>
, <a class="el" href="interface_o_data_property_value_time.html#a8bdc9bbd28c7995e9a2cdb279ffa2928">ODataPropertyValueTime</a>
</li>
<li>shouldAutoSaveOnMemoryWarning
: <a class="el" href="interface_s_d_m_cache.html#a202d4ba59c38141fd412cf7138f64d91">SDMCache</a>
</li>
<li>storagePath
: <a class="el" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">SDMPersistence</a>
</li>
<li>storagePolicy
: <a class="el" href="interface_s_d_m_persistence.html#a88186d65b168230974f82f92e226d1a3">SDMPersistence</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237">&lt;SDMPersisting&gt;</a>
</li>
<li>storeCache:
: <a class="el" href="interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f">SDMPersistence</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9">&lt;SDMPersisting&gt;</a>
</li>
<li>storeData:withId:
: <a class="el" href="interface_s_d_m_persistence.html#af6c2c17d3fbb1d12f170eaeebc9fcb65">SDMPersistence</a>
, <a class="el" href="protocol_s_d_m_persisting-p.html#a92de657ddaaaa828671969b884ff84b6">&lt;SDMPersisting&gt;</a>
</li>
<li>storeSerializable:withId:
: <a class="el" href="protocol_s_d_m_persisting-p.html#a32f515c670d25fd61c40565f26f4707b">&lt;SDMPersisting&gt;</a>
, <a class="el" href="interface_s_d_m_persistence.html#ad38f8006c37722ad9af8467b45f477de">SDMPersistence</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toBool:
: <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a0bf2f00a21a4a225454bd5d84cfaa191">NSString(ConversionExtension)</a>
</li>
<li>toDouble:
: <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a80b1e6c045e6cc7c081e9c7a1764a037">NSString(ConversionExtension)</a>
</li>
<li>toFloat:
: <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a689a54e12aea37565147894e441398d6">NSString(ConversionExtension)</a>
</li>
<li>toIntWithTargetType:result:
: <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a578027ce802bf6145cb004a61fcbb95a">NSString(ConversionExtension)</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>years
: <a class="el" href="interface_o_data_duration.html#a630d79317b2835229d10de1aac305728">ODataDuration</a>
, <a class="el" href="interface_s_d_m_duration.html#a3321ac002bc992db6a8d196184205dd1">SDMDuration</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
