<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>m_AccessLock
: <a class="el" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">SDMPersistence</a>
</li>
<li>m_ActionFor
: <a class="el" href="interface_o_data_function_import.html#ab3dd602a6234a62f6bab8b206ee658aa">ODataFunctionImport</a>
, <a class="el" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">SDMODataFunctionImport</a>
</li>
<li>m_CacheUid
: <a class="el" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">SDMCache</a>
</li>
<li>m_Capacity
: <a class="el" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">SDMCache</a>
</li>
<li>m_ODataEntriesDict
: <a class="el" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">SDMCache</a>
</li>
<li>m_ODataServiceDocument
: <a class="el" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">SDMCache</a>
</li>
<li>m_ReturnTypeSchema
: <a class="el" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">SDMODataFunctionImport</a>
, <a class="el" href="interface_o_data_function_import.html#ab6b49b9bab9f5c59038a39532615247b">ODataFunctionImport</a>
</li>
<li>m_SearchablePropertiesDict
: <a class="el" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">SDMCache</a>
</li>
<li>m_StoragePolicy
: <a class="el" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">SDMPersistence</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
