<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMParserException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_parser_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMParserException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMParserException" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_parser_exception_8h_source.html">SDMParserException.h</a>&gt;</code></p>

<p><a href="class_s_d_m_parser_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111b6f983f585f78a6c6799f2d8f6ef0"></a><!-- doxytag: member="SDMParserException::init" ref="a111b6f983f585f78a6c6799f2d8f6ef0" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9de00803c27e6cc81b245a981cb4f62"></a><!-- doxytag: member="SDMParserException::initWithError:detailedError:" ref="af9de00803c27e6cc81b245a981cb4f62" args="(NSString *error_in,[detailedError] NSString *details_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f0dcae20e2f5d8a81cae3a687fa399"></a><!-- doxytag: member="SDMParserException::initWithError:detailedError:statusCode:" ref="ae4f0dcae20e2f5d8a81cae3a687fa399" args="(NSString *error_in,[detailedError] NSString *details_in,[statusCode] NSInteger statusCode_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:statusCode:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe87a0e02b3ab0866801c971f546d87"></a><!-- doxytag: member="SDMParserException::error" ref="a8fe87a0e02b3ab0866801c971f546d87" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e24ae04b3c7be0f39f9b9f20f64f38"></a><!-- doxytag: member="SDMParserException::detailedError" ref="aa9e24ae04b3c7be0f39f9b9f20f64f38" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6a2161ac84b303a4f2c76e624cd6a7"></a><!-- doxytag: member="SDMParserException::statusCode" ref="a0a6a2161ac84b303a4f2c76e624cd6a7" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a> </p>

<p>Definition at line <a class="el" href="_s_d_m_parser_exception_8h_source.html#l00015">15</a> of file <a class="el" href="_s_d_m_parser_exception_8h_source.html">SDMParserException.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_parser_exception_8h_source.html">SDMParserException.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
