<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataCollection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataCollection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataCollection" -->
<p><code>#import &lt;<a class="el" href="_o_data_collection_8h_source.html">ODataCollection.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataCollection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_collection__coll__graph.png" border="0" usemap="#_o_data_collection_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_collection_coll__map" id="_o_data_collection_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_collection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd62032127130fab8e1e3e5441252ad"></a><!-- doxytag: member="ODataCollection::initWithName:" ref="a9bd62032127130fab8e1e3e5441252ad" args="(NSString *const newName)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#af9c892801461a65bb264c8e1280cdc35">isCreatable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#a5a444ada9a6bca1c66768362a79adaaf">isUpdatable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#a30b43bb1fbdba035c9518100ec106d4f">isDeletable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#a550e4bdb55445ae92d97e8564af985b5">isTopLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#af7ecf450882698962ae02a59341e4a5a">doesRequireFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#a019830a20dfacb487f2b3e939ae05e5e">isSearchable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#a83dce16598d057a35cd41c431792897f">hasMedia</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_data_link.html">ODataLink</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_collection.html#afe52cf44628d7de174d9b9cd475a28e9">getSubscriptionLink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ee13f4874e0c3e313e8b1c765047e8"></a><!-- doxytag: member="ODataCollection::addLink:" ref="ac7ee13f4874e0c3e313e8b1c765047e8" args="(const ODataLink *const newLink)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>addLink:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba952712c2d664f03605e0b41ceaa7c9"></a><!-- doxytag: member="ODataCollection::addIcon:" ref="aba952712c2d664f03605e0b41ceaa7c9" args="(const ODataIconInfo *const newIcon)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>addIcon:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb956329e55d1ffba6ced83d362a4e8"></a><!-- doxytag: member="ODataCollection::m_ContentVersion" ref="a2eb956329e55d1ffba6ced83d362a4e8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ContentVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef5e052c01227c9f1b257ad548ee3f6"></a><!-- doxytag: member="ODataCollection::m_Semantic" ref="a8ef5e052c01227c9f1b257ad548ee3f6" args="" -->
enum TEN_COLLECTION_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>m_Semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09818fcc34940cd64ea8efeec858cff9"></a><!-- doxytag: member="ODataCollection::m_Flags" ref="a09818fcc34940cd64ea8efeec858cff9" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d0f8b48e904905882b187965264b2b"></a><!-- doxytag: member="ODataCollection::m_Title" ref="ae9d0f8b48e904905882b187965264b2b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041165146c50fb1537df79fd5cab8a4f"></a><!-- doxytag: member="ODataCollection::m_MemberTitle" ref="a041165146c50fb1537df79fd5cab8a4f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_MemberTitle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abe43fa9cd8cbb32e3078d902c31111"></a><!-- doxytag: member="ODataCollection::m_Icons" ref="a1abe43fa9cd8cbb32e3078d902c31111" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Icons</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0345a30f520351dc099a723c713ff7b8"></a><!-- doxytag: member="ODataCollection::m_Links" ref="a0345a30f520351dc099a723c713ff7b8" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Links</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e53b6e5e68a09e6be2e2f016ea059a4"></a><!-- doxytag: member="ODataCollection::m_DisplayOrder" ref="a7e53b6e5e68a09e6be2e2f016ea059a4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_DisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae200b568e7c83b35890d3c799c89f457"></a><!-- doxytag: member="ODataCollection::m_EntitySchema" ref="ae200b568e7c83b35890d3c799c89f457" args="" -->
<a class="el" href="interface_o_data_entity_schema.html">ODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_EntitySchema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42074eeb1d50efb52d97cad007f4bfc"></a><!-- doxytag: member="ODataCollection::m_OpenSearchDescription" ref="ac42074eeb1d50efb52d97cad007f4bfc" args="" -->
const <a class="el" href="interface_open_search_description.html">OpenSearchDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_OpenSearchDescription</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f6ea933ed0eec9da6ab9cb7fbcae4e"></a><!-- doxytag: member="ODataCollection::contentVersion" ref="ab1f6ea933ed0eec9da6ab9cb7fbcae4e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>contentVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0e515fc3265226d3f9d46f18be9661"></a><!-- doxytag: member="ODataCollection::semantic" ref="ada0e515fc3265226d3f9d46f18be9661" args="" -->
enum TEN_COLLECTION_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f95b5f81522a6112812449b39dd2ab5"></a><!-- doxytag: member="ODataCollection::flags" ref="a8f95b5f81522a6112812449b39dd2ab5" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d89594986d7f533506878e8bd6a2f0f"></a><!-- doxytag: member="ODataCollection::name" ref="a8d89594986d7f533506878e8bd6a2f0f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_data_collection.html#a8d89594986d7f533506878e8bd6a2f0f">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">href <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b99051646b26bcd6af3b07cf105dd89"></a><!-- doxytag: member="ODataCollection::title" ref="a9b99051646b26bcd6af3b07cf105dd89" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabd035c5573ac4ba4356ae68e9a9297"></a><!-- doxytag: member="ODataCollection::memberTitle" ref="acabd035c5573ac4ba4356ae68e9a9297" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>memberTitle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89287765c430c1f7f99d41525d3eb093"></a><!-- doxytag: member="ODataCollection::icons" ref="a89287765c430c1f7f99d41525d3eb093" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>icons</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dfc3d1c526b3e57dec40111dce6108"></a><!-- doxytag: member="ODataCollection::links" ref="a49dfc3d1c526b3e57dec40111dce6108" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>links</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7261ef487960d19f81bfeaf3358f62"></a><!-- doxytag: member="ODataCollection::displayOrder" ref="a7b7261ef487960d19f81bfeaf3358f62" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>displayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ccfc233ff8084a4e06d8870fd8ac00"></a><!-- doxytag: member="ODataCollection::entitySchema" ref="a22ccfc233ff8084a4e06d8870fd8ac00" args="" -->
<a class="el" href="interface_o_data_entity_schema.html">ODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entitySchema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c67864a258635cd8f5eb1b184d34eb"></a><!-- doxytag: member="ODataCollection::openSearchDescription" ref="a93c67864a258635cd8f5eb1b184d34eb" args="" -->
const <a class="el" href="interface_open_search_description.html">OpenSearchDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>openSearchDescription</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection information </p>

<p>Definition at line <a class="el" href="_o_data_collection_8h_source.html#l00041">41</a> of file <a class="el" href="_o_data_collection_8h_source.html">ODataCollection.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7ecf450882698962ae02a59341e4a5a"></a><!-- doxytag: member="ODataCollection::doesRequireFilter" ref="af7ecf450882698962ae02a59341e4a5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) doesRequireFilter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the return value is not NO, that means the entries of the collection cannot be queried without providing a $filter expression (if accessed without a $filter expression, the server responds with an error message.) </p>

</div>
</div>
<a class="anchor" id="afe52cf44628d7de174d9b9cd475a28e9"></a><!-- doxytag: member="ODataCollection::getSubscriptionLink" ref="afe52cf44628d7de174d9b9cd475a28e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_data_link.html">ODataLink</a>*) getSubscriptionLink </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if the collection supports subscription, then the returned object will be an <a class="el" href="interface_o_data_link.html">ODataLink</a>, otherwise nil. </p>

</div>
</div>
<a class="anchor" id="a83dce16598d057a35cd41c431792897f"></a><!-- doxytag: member="ODataCollection::hasMedia" ref="a83dce16598d057a35cd41c431792897f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasMedia </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries if a collection has media links or not. </p>

</div>
</div>
<a class="anchor" id="af9c892801461a65bb264c8e1280cdc35"></a><!-- doxytag: member="ODataCollection::isCreatable" ref="af9c892801461a65bb264c8e1280cdc35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCreatable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries if a acollection allows creating new entries or not. </p>

</div>
</div>
<a class="anchor" id="a30b43bb1fbdba035c9518100ec106d4f"></a><!-- doxytag: member="ODataCollection::isDeletable" ref="a30b43bb1fbdba035c9518100ec106d4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeletable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries if a collection allows deleting its entries. </p>

</div>
</div>
<a class="anchor" id="a019830a20dfacb487f2b3e939ae05e5e"></a><!-- doxytag: member="ODataCollection::isSearchable" ref="a019830a20dfacb487f2b3e939ae05e5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSearchable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the collection supports google-like search, where a search term is matched against several or all properties of each entry. </p>

</div>
</div>
<a class="anchor" id="a550e4bdb55445ae92d97e8564af985b5"></a><!-- doxytag: member="ODataCollection::isTopLevel" ref="a550e4bdb55445ae92d97e8564af985b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isTopLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries if a collection should appear on the main screen as a starting/root collection. </p>

</div>
</div>
<a class="anchor" id="a5a444ada9a6bca1c66768362a79adaaf"></a><!-- doxytag: member="ODataCollection::isUpdatable" ref="a5a444ada9a6bca1c66768362a79adaaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUpdatable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries if a collection allows updating its entries. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_collection_8h_source.html">ODataCollection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_collection.html">ODataCollection</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
