<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: OpenSearchDescription Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_open_search_description.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">OpenSearchDescription Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenSearchDescription" -->
<p><code>#import &lt;<a class="el" href="_open_search_description_8h_source.html">OpenSearchDescription.h</a>&gt;</code></p>

<p><a href="class_open_search_description-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a2357365aa80e1a66f6c96a905b574"></a><!-- doxytag: member="OpenSearchDescription::init" ref="a57a2357365aa80e1a66f6c96a905b574" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbf782e2b72989caa4c78031784e277"></a><!-- doxytag: member="OpenSearchDescription::addUrlTemplate:" ref="a9cbf782e2b72989caa4c78031784e277" args="(const OpenSearchDescriptionURLTemplate *const newTemplate)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addUrlTemplate:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bed572629a89c2dc661a605a4a39203"></a><!-- doxytag: member="OpenSearchDescription::m_ShortName" ref="a0bed572629a89c2dc661a605a4a39203" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ShortName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af775cd7547385207b5a32ba582bb94"></a><!-- doxytag: member="OpenSearchDescription::m_Description" ref="a1af775cd7547385207b5a32ba582bb94" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cdb6dcfd7918c7779676ed5120eabf"></a><!-- doxytag: member="OpenSearchDescription::m_UrlTemplates" ref="a55cdb6dcfd7918c7779676ed5120eabf" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_UrlTemplates</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840a3af8712ba27437c543976855f019"></a><!-- doxytag: member="OpenSearchDescription::shortName" ref="a840a3af8712ba27437c543976855f019" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>shortName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c1ce1c5854ae5e9fa73bf742591062"></a><!-- doxytag: member="OpenSearchDescription::description" ref="a75c1ce1c5854ae5e9fa73bf742591062" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb49eabcb85ae95d90bff6faa327a90e"></a><!-- doxytag: member="OpenSearchDescription::urlTemplates" ref="adb49eabcb85ae95d90bff6faa327a90e" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>urlTemplates</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Open Search Description representation </p>

<p>Definition at line <a class="el" href="_open_search_description_8h_source.html#l00038">38</a> of file <a class="el" href="_open_search_description_8h_source.html">OpenSearchDescription.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_search_description_8h_source.html">OpenSearchDescription.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_open_search_description.html">OpenSearchDescription</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
