<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyValueObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_property_value_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataPropertyValueObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataPropertyValueObject" -->
<p><code>#import &lt;<a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataPropertyValueObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_property_value_object__inherit__graph.png" border="0" usemap="#_o_data_property_value_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_property_value_object_inherit__map" id="_o_data_property_value_object_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_property_value_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d29638cdfe7017c6727532025dfdf2c"></a><!-- doxytag: member="ODataPropertyValueObject::initWithPropertyInfo:" ref="a3d29638cdfe7017c6727532025dfdf2c" args="(const ODataPropertyInfo *const propInfo)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPropertyInfo:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395bdc6feceac689536e58ace4e75a6b"></a><!-- doxytag: member="ODataPropertyValueObject::initWithPropertyInfo:andValue:" ref="a395bdc6feceac689536e58ace4e75a6b" args="(const ODataPropertyInfo *const propInfo,[andValue] NSString *const initialValue)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPropertyInfo:andValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_property_value_object.html#a0b62a6ca7ca8eb850f86e9df21a47d83">getHTMLEncodedValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_property_value_object.html#af9e79d5a6149ca01a42eadf36043b2fd">getDefaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_property_value_object.html#abd672132ca8c58513b2b285a68548359">isValid</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba18ab680d33b074ccf77a3e5a26e6e3"></a><!-- doxytag: member="ODataPropertyValueObject::m_RawValue" ref="aba18ab680d33b074ccf77a3e5a26e6e3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_RawValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c091a8d8a7747382ab08a8411a02911"></a><!-- doxytag: member="ODataPropertyValueObject::m_ValidationDisabled" ref="a6c091a8d8a7747382ab08a8411a02911" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_ValidationDisabled</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64abb013ff0fa084c37085b72ef63d51"></a><!-- doxytag: member="ODataPropertyValueObject::rawValue" ref="a64abb013ff0fa084c37085b72ef63d51" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rawValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8157b3c815f50659f432a7867892b90f"></a><!-- doxytag: member="ODataPropertyValueObject::edmType" ref="a8157b3c815f50659f432a7867892b90f" args="" -->
enum TEN_EDM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>edmType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fa58d385df30cf92b96e40970a31ab"></a><!-- doxytag: member="ODataPropertyValueObject::propertyInfo" ref="aa5fa58d385df30cf92b96e40970a31ab" args="" -->
const <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>propertyInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d791c006582572aa4792871d9c80b9e"></a><!-- doxytag: member="ODataPropertyValueObject::validationDisabled" ref="a7d791c006582572aa4792871d9c80b9e" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>validationDisabled</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base field value </p>

<p>Definition at line <a class="el" href="_o_data_property_values_8h_source.html#l00016">16</a> of file <a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9e79d5a6149ca01a42eadf36043b2fd"></a><!-- doxytag: member="ODataPropertyValueObject::getDefaultValue" ref="af9e79d5a6149ca01a42eadf36043b2fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getDefaultValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default value of the given EDM type </p>

<p>Implemented in <a class="el" href="interface_o_data_property_value_complex.html#a7ee22cda7747662f29414f3ae3990a52">ODataPropertyValueComplex</a>.</p>

</div>
</div>
<a class="anchor" id="a0b62a6ca7ca8eb850f86e9df21a47d83"></a><!-- doxytag: member="ODataPropertyValueObject::getHTMLEncodedValue" ref="a0b62a6ca7ca8eb850f86e9df21a47d83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getHTMLEncodedValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the HTML encoded value of the stored value. Required by the XML serializer. </p>

<p>Implemented in <a class="el" href="interface_o_data_property_value_complex.html#a6c323f5ae24bbe39d0c6197a2ad335b4">ODataPropertyValueComplex</a>, and <a class="el" href="interface_o_data_property_value_int.html#a6d5cbcbfaa24682860fe5ceffb8e0ed3">ODataPropertyValueInt</a>.</p>

</div>
</div>
<a class="anchor" id="abd672132ca8c58513b2b285a68548359"></a><!-- doxytag: member="ODataPropertyValueObject::isValid" ref="abd672132ca8c58513b2b285a68548359" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the object stores a valid value. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: When validation is disabled, the return value is always YES! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
