<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataFunctionImportResultParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_function_import_result_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataFunctionImportResultParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataFunctionImportResultParser" --><!-- doxytag: inherits="ODataGenericParser" -->
<p><code>#import &lt;<a class="el" href="_o_data_function_import_result_parser_8h_source.html">ODataFunctionImportResultParser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataFunctionImportResultParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_function_import_result_parser__inherit__graph.png" border="0" usemap="#_o_data_function_import_result_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_function_import_result_parser_inherit__map" id="_o_data_function_import_result_parser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataFunctionImportResultParser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_function_import_result_parser__coll__graph.png" border="0" usemap="#_o_data_function_import_result_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_function_import_result_parser_coll__map" id="_o_data_function_import_result_parser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_function_import_result_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbb60d21e9c59922f057663f09ffa04"></a><!-- doxytag: member="ODataFunctionImportResultParser::initWithFunctionImport:" ref="adcbb60d21e9c59922f057663f09ffa04" args="(const ODataFunctionImport *const newFunctionImport)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithFunctionImport:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2f155b0aef489a665d56e5556b5284"></a><!-- doxytag: member="ODataFunctionImportResultParser::functionImport" ref="aab2f155b0aef489a665d56e5556b5284" args="" -->
const <a class="el" href="interface_o_data_function_import.html">ODataFunctionImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>functionImport</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314f0cd9a6a2a761633191a30b4b5798"></a><!-- doxytag: member="ODataFunctionImportResultParser::entries" ref="a314f0cd9a6a2a761633191a30b4b5798" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parses the result payload xml of a function import. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Even if the result is not a feed or entry xml, the parser creates an entity schema out of the return type definition, so application developers can access the returned data in a uniform way. The supported return types are:<ul>
<li>none</li>
<li>EDMSimpleType (for example: ReturnType="Edm.Int32"), the generated "entity" schema will be "element" with type Edm.Int32</li>
<li>ComplexType (for example: ReturnType="NetflixCatalog.Model.BoxArt")</li>
<li>Collection of an EDMSimpleType (for example: ReturnType="Collection(Edm.String)")</li>
<li>Collection of a ComplexType (for example: ReturnType="Collection(NetflixCatalog.Model.BoxArt)")</li>
<li>Entry (for example ReturnType="NetflixCatalog.Model.Title" EntitySet="Titles")</li>
<li>Feed (for example ReturnType="Collection(NetflixCatalog.Model.Title)" EntitySet="Titles") The result can accessed via the "entries" property of the parser after parsing. <code> NSMutableArray* fiEntries = nil;  { FunctionImportResultParser* fiParser = [[[FunctionImportResultParser alloc] initWithFunctionImport: functionImport] autorelease]; [fiParser parse: content_in]; fiEntries = [fiParser.entries retain]; } (ODataParserException* e) { //error handling code... } </code> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_o_data_function_import_result_parser_8h_source.html#l00037">37</a> of file <a class="el" href="_o_data_function_import_result_parser_8h_source.html">ODataFunctionImportResultParser.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_function_import_result_parser_8h_source.html">ODataFunctionImportResultParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_function_import_result_parser.html">ODataFunctionImportResultParser</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
