<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataLink Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_link.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataLink Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataLink" -->
<p><code>#import &lt;<a class="el" href="_o_data_link_8h_source.html">ODataLink.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataLink:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_link__inherit__graph.png" border="0" usemap="#_o_data_link_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_link_inherit__map" id="_o_data_link_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0357731a0051f1ed38ab3b7f9ae099bf"></a><!-- doxytag: member="ODataLink::initWithHRef:" ref="a0357731a0051f1ed38ab3b7f9ae099bf" args="(NSString *const newHRef)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2fcd30d4367cb8136ac41a572c11a3"></a><!-- doxytag: member="ODataLink::initWithHRef:andLinkRel:" ref="a8a2fcd30d4367cb8136ac41a572c11a3" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67f758fc743dac09aaf4b2f326417df"></a><!-- doxytag: member="ODataLink::initWithHRef:andLinkRel:andLinkType:" ref="ae67f758fc743dac09aaf4b2f326417df" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:andLinkType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee56518b819eb7fb0a34ba19592e9a08"></a><!-- doxytag: member="ODataLink::initWithHRef:andLinkRel:andLinkType:andLinkTitle:" ref="aee56518b819eb7fb0a34ba19592e9a08" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType,[andLinkTitle] NSString *const newTitle)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:andLinkType:andLinkTitle:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2fb95a4ac1e5258b55f948dc6fbac0"></a><!-- doxytag: member="ODataLink::initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:" ref="a8e2fb95a4ac1e5258b55f948dc6fbac0" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType,[andLinkTitle] NSString *const newTitle,[andSemantic] const enum TEN_LINK_SEMANTICS newSemantic)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab928354a1f32356d6deff81e195d1070"></a><!-- doxytag: member="ODataLink::href" ref="ab928354a1f32356d6deff81e195d1070" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13a6457ab29fcd68a41e48a4988e09c"></a><!-- doxytag: member="ODataLink::rel" ref="aa13a6457ab29fcd68a41e48a4988e09c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e432770727225fb8e0421dd9c696b1f"></a><!-- doxytag: member="ODataLink::type" ref="a3e432770727225fb8e0421dd9c696b1f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbc2572d9149c9d1b601ad6a95c03d3"></a><!-- doxytag: member="ODataLink::title" ref="a2cbc2572d9149c9d1b601ad6a95c03d3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae7fed42f874258af30e2f01fe05637"></a><!-- doxytag: member="ODataLink::semantic" ref="a6ae7fed42f874258af30e2f01fe05637" args="" -->
enum TEN_LINK_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Link (base) </p>

<p>Definition at line <a class="el" href="_o_data_link_8h_source.html#l00024">24</a> of file <a class="el" href="_o_data_link_8h_source.html">ODataLink.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_link_8h_source.html">ODataLink.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_link.html">ODataLink</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
