<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: NSString(NSStringExtensions) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_n_s_string_07_n_s_string_extensions_08.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSString(NSStringExtensions) Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSString(NSStringExtensions)" -->
<p><code>#import &lt;<a class="el" href="_n_s_string_extension_8h_source.html">NSStringExtension.h</a>&gt;</code></p>

<p><a href="class_n_s_string_07_n_s_string_extensions_08-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f787163941bf52534bf620ebf32567"></a><!-- doxytag: member="NSString(NSStringExtensions)::containsSubstring:" ref="a17f787163941bf52534bf620ebf32567" args="(NSString *substring)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>containsSubstring:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a5f3ad68cbc5f90824f5547d67a9cf"></a><!-- doxytag: member="NSString(NSStringExtensions)::booleanValue" ref="a35a5f3ad68cbc5f90824f5547d67a9cf" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>booleanValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe5043441ae3f0f1a33e3893c2481f4"></a><!-- doxytag: member="NSString(NSStringExtensions)::indexOf:" ref="aabe5043441ae3f0f1a33e3893c2481f4" args="(char searchChar)" -->
(unsigned int)&#160;</td><td class="memItemRight" valign="bottom">- <b>indexOf:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ce2c133be71aa42caf44763de52789"></a><!-- doxytag: member="NSString(NSStringExtensions)::isNoCasePrefix:" ref="a02ce2c133be71aa42caf44763de52789" args="(const NSString *const prefix)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isNoCasePrefix:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2227a7e9c2d9067c2020eeccf39ed5da"></a><!-- doxytag: member="NSString(NSStringExtensions)::isWildcard:" ref="a2227a7e9c2d9067c2020eeccf39ed5da" args="(NSString *str)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isWildcard:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176d36c37d27ef9a88284588fa64430d"></a><!-- doxytag: member="NSString(NSStringExtensions)::isAsterisk:" ref="a176d36c37d27ef9a88284588fa64430d" args="(NSString *str)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isAsterisk:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ef5deb937311e864efbbecff2e10f7"></a><!-- doxytag: member="NSString(NSStringExtensions)::isNullOrEmpty:" ref="a04ef5deb937311e864efbbecff2e10f7" args="(NSString *str)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isNullOrEmpty:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7941d47e4766e897e61676f7371e06"></a><!-- doxytag: member="NSString(NSStringExtensions)::URLEncodedString:" ref="a8f7941d47e4766e897e61676f7371e06" args="(NSString *string)" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>URLEncodedString:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NSString extensions </p>

<p>Definition at line <a class="el" href="_n_s_string_extension_8h_source.html#l00014">14</a> of file <a class="el" href="_n_s_string_extension_8h_source.html">NSStringExtension.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_s_string_extension_8h_source.html">NSStringExtension.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_n_s_string_07_n_s_string_extensions_08.html">NSString(NSStringExtensions)</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
