<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: NSString(ConversionExtension) Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_n_s_string_07_conversion_extension_08.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NSString(ConversionExtension) Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSString(ConversionExtension)" -->
<p><a href="class_n_s_string_07_conversion_extension_08-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a578027ce802bf6145cb004a61fcbb95a">toIntWithTargetType:result:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a689a54e12aea37565147894e441398d6">toFloat:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a80b1e6c045e6cc7c081e9c7a1764a037">toDouble:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_n_s_string_07_conversion_extension_08.html#a0bf2f00a21a4a225454bd5d84cfaa191">toBool:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_s_string_conversion_extension_8h_source.html#l00022">22</a> of file <a class="el" href="_n_s_string_conversion_extension_8h_source.html">NSStringConversionExtension.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bf2f00a21a4a225454bd5d84cfaa191"></a><!-- doxytag: member="NSString(ConversionExtension)::toBool:" ref="a0bf2f00a21a4a225454bd5d84cfaa191" args="(BOOL *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) toBool: </td>
          <td></td>
          <td class="paramtype">(BOOL *)&#160;</td>
          <td class="paramname"><em>result</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the stored string to BOOL. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns YES if the conversion was successful and NO otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Pointer to a BOOL that receives the BOOL value after conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>NULL can be passed as a result parameter, so the string can be checked if it stores a valid boolean value, but the BOOL value itself is not required by the caller. If the parameter is not NULL and the conversion fails, the method writes NO into the memory pointed by the result parameter and returns NO. The string must contain either "true", "1", "false" or "0" for successful conversion. The method is incase sensitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a80b1e6c045e6cc7c081e9c7a1764a037"></a><!-- doxytag: member="NSString(ConversionExtension)::toDouble:" ref="a80b1e6c045e6cc7c081e9c7a1764a037" args="(double *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) toDouble: </td>
          <td></td>
          <td class="paramtype">(double *)&#160;</td>
          <td class="paramname"><em>result</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the stored string to double value. The function checks for invalid characters and range errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns YES if the conversion was successful and NO otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Pointer to a double that receives the double value after conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>NULL can be passed as a result parameter, so the string can be checked if it stores a valid double, but the double value itself is not required by the caller. If the parameter is not NULL and the conversion fails, the method writes 0 into the memory pointed by the result parameter and returns NO. </dd></dl>

</div>
</div>
<a class="anchor" id="a689a54e12aea37565147894e441398d6"></a><!-- doxytag: member="NSString(ConversionExtension)::toFloat:" ref="a689a54e12aea37565147894e441398d6" args="(float *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) toFloat: </td>
          <td></td>
          <td class="paramtype">(float *)&#160;</td>
          <td class="paramname"><em>result</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the stored string to float value. The function checks for invalid characters and range errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns YES if the conversion was successful and NO otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Pointer to a float that receives the float value after conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>NULL can be passed as a result parameter, so the string can be checked if it stores a valid float, but the float value itself is not required by the caller. If the parameter is not NULL and the conversion fails, the method writes 0 into the memory pointed by the result parameter and returns NO. </dd></dl>

</div>
</div>
<a class="anchor" id="a578027ce802bf6145cb004a61fcbb95a"></a><!-- doxytag: member="NSString(ConversionExtension)::toIntWithTargetType:result:" ref="a578027ce802bf6145cb004a61fcbb95a" args="(const enum TEN_INT_TARGET_TYPES targetType,[result] signed long long *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) toIntWithTargetType: </td>
          <td></td>
          <td class="paramtype">(const enum TEN_INT_TARGET_TYPES)&#160;</td>
          <td class="paramname"><em>targetType</em></td>
        </tr>
        <tr>
          <td class="paramkey">result:</td>
          <td></td>
          <td class="paramtype">(signed long long *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the stored string to a specific int value. The function checks for invalid characters and range errors. </p>
<pre>
 Sample usage:
 Converting a string to unsigned 8 bit integer:
 <code>
 NSString* str = [[[NSString alloc] initWithString: "123"] autorelease];
 signed long long result = 0;
 if ([str toIntWithTargetType: INT_TARGET_TYPE_UINT8 result:&amp;result]) {
    //add error handling code here
    //...
    //</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">...</td><td> }
 //in case of no error, cast the result value to the desired int type
 unsigned char byteValue = (unsigned char)result;
 
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd> Returns the index of the first character on which the conversion failed (either because of invalid character or overflow), or 0, if the conversion was successful.
 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">targetType</td><td>Defines the integer type that is considered during conversion. For example if UINT8 is defined and the string holds the "-1" value then it causes the 
 conversion to stop with an error, while if target type is INT16 the conversion succeeds and return -1 in the result parameter.
 </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to a 64 bit signed integer that receives the converted integer value. In case of a conversion error the pointed integer's value will be set to 0.
 If the conversion succeeds, the value should be casted to the target type (see example code above).
 
</td></tr>
  </table>
  </dd>
</dl>
<p></code></pre>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_s_string_conversion_extension_8h_source.html">NSStringConversionExtension.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_n_s_string_07_conversion_extension_08.html">NSString(ConversionExtension)</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
