<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMPersistence Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_persistence.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMPersistence Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMPersistence" --><!-- doxytag: inherits="SDMPersisting-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMPersistence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_persistence__inherit__graph.png" border="0" usemap="#_s_d_m_persistence_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_persistence_inherit__map" id="_s_d_m_persistence_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMPersistence:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_persistence__coll__graph.png" border="0" usemap="#_s_d_m_persistence_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_persistence_coll__map" id="_s_d_m_persistence_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_persistence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#a642a60e45158796a2b54b7ee7df2ee42">clear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#ac0c08ff034ef81580699895c727007af">removeCacheWithId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f">storeCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#a2dcaff4537d3905e99f8d0026b1f435a">loadCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#af6c2c17d3fbb1d12f170eaeebc9fcb65">storeData:withId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#a3b0b97fa80625e6d051462f3a56b0b54">loadData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#ad38f8006c37722ad9af8467b45f477de">storeSerializable:withId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; NSCoding &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#a8774f168e0c1dfa7cded601e112e350a">loadSerializable:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(StoragePolicy)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_persistence.html#a88186d65b168230974f82f92e226d1a3">storagePolicy</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_persistence.html#a93dd999fd2b9152ab3890581ecd7d100">instance</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StoragePolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">m_StoragePolicy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSRecursiveLock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">m_AccessLock</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c75416e44566f52318b79dd868604e"></a><!-- doxytag: member="SDMPersistence::storagePolicy" ref="a33c75416e44566f52318b79dd868604e" args="" -->
StoragePolicy&#160;</td><td class="memItemRight" valign="bottom"><b>storagePolicy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899cf4867c0c2c0ef73503abd665fbb0"></a><!-- doxytag: member="SDMPersistence::accessLock" ref="a899cf4867c0c2c0ef73503abd665fbb0" args="" -->
NSRecursiveLock *&#160;</td><td class="memItemRight" valign="bottom"><b>accessLock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c">storagePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086">entriesPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd">cachePath</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default Persistence implementation </p>
<pre>
 Usage
 <code>
 <b>// 1. Store some data</b>
 // retrieve the singleton instance
 SDMPersistence* persistence = [<a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> instance];
 // persist some NSData, and store the uid returned by the method
 NSString* uid = [persistence storeData:data];
 // if no valid uid is returned, there was a problem while trying to store the data
 if( !uid )
 {
	NSLog("%", "Data could not be persisted!");
	// error handling goes here
 ...
 }
 else
 {
 	// store the uid
 	...
 }</code></pre><pre><code> <b>// 2. Retrieve the persisted data</b>
 // retrieve the singleton instance
 SDMPersistence* persistence = [<a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> instance];</code></pre><pre><code> // retrieve the previously persisted NSData, based on the uid we received when calling the storeData: API 
 NSData* data = [persistence loadData:uid];</code></pre><pre><code> if( !data )
 {
 	NSLog("%", "Data could not be retrieved!");
	// error handling goes here
 ...
 }
 else
 {
 	// proceed
 	...
 } 
 </code>
 </pre> <dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> rather than implementing a custom persistence</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_persisting-p.html">SDMPersisting</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_persistence_8h_source.html#l00069">69</a> of file <a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a642a60e45158796a2b54b7ee7df2ee42"></a><!-- doxytag: member="SDMPersistence::clear" ref="a642a60e45158796a2b54b7ee7df2ee42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wipes out all persisted content. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Handle with care. It permanently deletes all stored data from the persistence. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#a02ddab76df480e7290587a466e7270e2">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a93dd999fd2b9152ab3890581ecd7d100"></a><!-- doxytag: member="SDMPersistence::instance" ref="a93dd999fd2b9152ab3890581ecd7d100" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static Persistence instance </p>

</div>
</div>
<a class="anchor" id="a2dcaff4537d3905e99f8d0026b1f435a"></a><!-- doxytag: member="SDMPersistence::loadCache:" ref="a2dcaff4537d3905e99f8d0026b1f435a" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&gt;) loadCache: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a previously persisted data based on it's unique identifier </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid_in</td><td>the unique identifier for the persisted cache object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid cache object or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f">- storeCache:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#a207fdf1daa70045b01920cc29bcf5e94">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0b97fa80625e6d051462f3a56b0b54"></a><!-- doxytag: member="SDMPersistence::loadData:" ref="a3b0b97fa80625e6d051462f3a56b0b54" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) loadData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a previously persisted data based on it's unique identifier </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The UID is returned upon succesfully persisting the data; it has to be managed by the caller in order to retrieve the persisted data </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid_in</td><td>the unique identifier for the persisted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid data or nil if none found  The returned uid has to be managed by the caller in order to retrieve the persisted data or to overwrite the contents using a successive storeData: call </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>storeData: </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#a8ac55084f0fe34afb2022389b5f7b828">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8774f168e0c1dfa7cded601e112e350a"></a><!-- doxytag: member="SDMPersistence::loadSerializable:" ref="a8774f168e0c1dfa7cded601e112e350a" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;NSCoding&gt;) loadSerializable: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a previously persisted object which adopts the NSCoding protocol based on it's unique identifier The UID is returned upon succesfully persisting the data; it has to be managed by the caller in order to retrieve the persisted data or to overwrite it later on </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The object to be loaded from disk has to implement the NSCoding protocol </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid_in</td><td>the unique identifier for the persisted object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid object (implementing NSCoding) or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f">- storeCache:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#adb78ccd6ec515d8889361e2e62f9c8ef">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c08ff034ef81580699895c727007af"></a><!-- doxytag: member="SDMPersistence::removeCacheWithId:" ref="ac0c08ff034ef81580699895c727007af" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeCacheWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wipes out a persisted cache content. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>existing ID to deletet previously stored content </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Handle with care. It permanently deletes the stored data from the cache persistence. </dd></dl>

</div>
</div>
<a class="anchor" id="a88186d65b168230974f82f92e226d1a3"></a><!-- doxytag: member="SDMPersistence::storagePolicy" ref="a88186d65b168230974f82f92e226d1a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (StoragePolicy) storagePolicy </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default storage policy For builds targeting iOS4.0+ the default should be FullProtectionStoragePolicy. Lower iOS versions do not have secure storage support, therefore in this case the default storage policy should be NoProtectionStoragePolicy, with no possibility to change this setting </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Custom <a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> implementations might provide a way to alter the storage policy for iOS4.0+, superceeding the default setting </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af9e917f06d2812b524a6cb729c66200f"></a><!-- doxytag: member="SDMPersistence::storeCache:" ref="af9e917f06d2812b524a6cb729c66200f" args="(id&lt; SDMCaching &gt; cache_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storeCache: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the data to the app's sandbox, returning a unique identifier </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>for builds targeting iOS4.0+, the provided NSData is persisted in a secure way by default; use -setStoragePolicy: to change the default behaviour (iOS4.0+ only) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cache_in</td><td>cache object to be persisted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cache unique identifier  The returned uid has to be managed by the caller in order to retrieve the persisted data </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html#a2dcaff4537d3905e99f8d0026b1f435a">- loadCache:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af6c2c17d3fbb1d12f170eaeebc9fcb65"></a><!-- doxytag: member="SDMPersistence::storeData:withId:" ref="af6c2c17d3fbb1d12f170eaeebc9fcb65" args="(NSData *data_in,[withId] NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storeData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the data to the app's sandbox, returning a unique identifier </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>for builds targeting iOS4.0+, the provided NSData is persisted in a secure way by default; use -setStoragePolicy: to change the default behaviour (iOS4.0+ only) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data_in</td><td>data to be persisted </td></tr>
    <tr><td class="paramname">id_in</td><td>should be nil when storing data for the first time, or an existing ID to overwrite previously stored content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unique identifier </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html#a3b0b97fa80625e6d051462f3a56b0b54">- loadData:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#a92de657ddaaaa828671969b884ff84b6">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad38f8006c37722ad9af8467b45f477de"></a><!-- doxytag: member="SDMPersistence::storeSerializable:withId:" ref="ad38f8006c37722ad9af8467b45f477de" args="(id&lt; NSCoding &gt; serializable_in,[withId] NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storeSerializable: </td>
          <td></td>
          <td class="paramtype">(id&lt; NSCoding &gt;)&#160;</td>
          <td class="paramname"><em>serializable_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores serializable data to the app's sandbox, returning a unique identifier The returned UID has to be managed by the caller in order to retrieve the persisted data or to overwrite the contents using a successive storeCache: call </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The object to be stored has to implement the NSCoding protocol </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serializable_in</td><td>object adopting the NSCoding protocol to be persisted </td></tr>
    <tr><td class="paramname">id_in</td><td>should be nil when storing an object adopting the NSCoding protocol for the first time, or an existing ID to overwrite previously stored content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unique identifier (has to be managed by the caller in order to retrieve the persisted data) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html#a2dcaff4537d3905e99f8d0026b1f435a">- loadCache:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_persisting-p.html#a32f515c670d25fd61c40565f26f4707b">&lt;SDMPersisting&gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a261f9f93663c5c2f84adbb4903f7bb7e"></a><!-- doxytag: member="SDMPersistence::m_AccessLock" ref="a261f9f93663c5c2f84adbb4903f7bb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSRecursiveLock*) <a class="el" href="interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e">m_AccessLock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Persistence access mutex object </p>

<p>Definition at line <a class="el" href="_s_d_m_persistence_8h_source.html#l00078">78</a> of file <a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad10f6c55df6fe9abf3bd5192a752196a"></a><!-- doxytag: member="SDMPersistence::m_StoragePolicy" ref="ad10f6c55df6fe9abf3bd5192a752196a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (StoragePolicy) <a class="el" href="interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a">m_StoragePolicy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default storage policy for this persistence Defaults to FullProtectionStoragePolicy for iOS4.0+ and NoProtectionStoragePolicy for iOS builds below 4.0 </p>

<p>Definition at line <a class="el" href="_s_d_m_persistence_8h_source.html#l00074">74</a> of file <a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a082fd2355fa533458b4e4c77fe3f25dd"></a><!-- doxytag: member="SDMPersistence::cachePath" ref="a082fd2355fa533458b4e4c77fe3f25dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) cachePath<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Path to the <a class="el" href="interface_s_d_m_cache.html">SDMCache</a> persistence directory </p>

<p>Definition at line <a class="el" href="_s_d_m_persistence_8h_source.html#l00090">90</a> of file <a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04ecdadc2630a054ce35795f5086d086"></a><!-- doxytag: member="SDMPersistence::entriesPath" ref="a04ecdadc2630a054ce35795f5086d086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) entriesPath<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Path to the <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> persistence directory </p>

<p>Definition at line <a class="el" href="_s_d_m_persistence_8h_source.html#l00086">86</a> of file <a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92728eaa74ff1a1302be5650b587fe2c"></a><!-- doxytag: member="SDMPersistence::storagePath" ref="a92728eaa74ff1a1302be5650b587fe2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) storagePath<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Path to the persistence directory </p>

<p>Definition at line <a class="el" href="_s_d_m_persistence_8h_source.html#l00082">82</a> of file <a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_persistence_8h_source.html">SDMPersistence.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
