<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_property_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataPropertyInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataPropertyInfo" -->
<p><code>#import &lt;<a class="el" href="_o_data_property_info_8h_source.html">ODataPropertyInfo.h</a>&gt;</code></p>

<p><a href="class_o_data_property_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fd64d29e7191fe8dab6a965b96f35a"></a><!-- doxytag: member="ODataPropertyInfo::initWithName:andPropEdmType:" ref="a25fd64d29e7191fe8dab6a965b96f35a" args="(NSString *const propName,[andPropEdmType] const enum TEN_EDM_TYPES propEdmType)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithName:andPropEdmType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f90d3c709c9fc5709bb995b43467aae"></a><!-- doxytag: member="ODataPropertyInfo::isNullable" ref="a2f90d3c709c9fc5709bb995b43467aae" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isNullable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf91d327443c803cf8152b46e0ff0b3"></a><!-- doxytag: member="ODataPropertyInfo::isKey" ref="a9cf91d327443c803cf8152b46e0ff0b3" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728d44f0bfdc50777a936816c24257b6"></a><!-- doxytag: member="ODataPropertyInfo::isCreatable" ref="a728d44f0bfdc50777a936816c24257b6" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isCreatable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a888631d32fc7d185b5df0032119373"></a><!-- doxytag: member="ODataPropertyInfo::isUpdatable" ref="a2a888631d32fc7d185b5df0032119373" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isUpdatable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735996ead3e2538807bd57cb4e064f6f"></a><!-- doxytag: member="ODataPropertyInfo::isFilterable" ref="a735996ead3e2538807bd57cb4e064f6f" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isFilterable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe71887eaaaa53e8b41621c983cadf4"></a><!-- doxytag: member="ODataPropertyInfo::isVisibleInList" ref="aabe71887eaaaa53e8b41621c983cadf4" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isVisibleInList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab735eb6e099e30ed192d6ec5f0505e"></a><!-- doxytag: member="ODataPropertyInfo::isVisibleInDetail" ref="aaab735eb6e099e30ed192d6ec5f0505e" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isVisibleInDetail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312d08257b012b923949a1663fdab7df"></a><!-- doxytag: member="ODataPropertyInfo::isSearchable" ref="a312d08257b012b923949a1663fdab7df" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSearchable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bc511208b7caed3cb0e066c0b62469"></a><!-- doxytag: member="ODataPropertyInfo::isServerGenerated" ref="a63bc511208b7caed3cb0e066c0b62469" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isServerGenerated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a> *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_property_info.html#ac44107aa73892ff364255b7a53360a9d">getPropertyInfoByPath:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287db4d627bc694d05770f5dd0d5587b"></a><!-- doxytag: member="ODataPropertyInfo::addChildPropertyInfo:" ref="a287db4d627bc694d05770f5dd0d5587b" args="(const ODataPropertyInfo *const child)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addChildPropertyInfo:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d44edb58bc8ca76c2a65c68c399c38a"></a><!-- doxytag: member="ODataPropertyInfo::m_Name" ref="a6d44edb58bc8ca76c2a65c68c399c38a" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422540c9fd6f5af1594c7e09bca5d552"></a><!-- doxytag: member="ODataPropertyInfo::m_EdmType" ref="a422540c9fd6f5af1594c7e09bca5d552" args="" -->
enum TEN_EDM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>m_EdmType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2951033ba0027b858b4aa7ffdf47f49"></a><!-- doxytag: member="ODataPropertyInfo::m_MaxLength" ref="af2951033ba0027b858b4aa7ffdf47f49" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_MaxLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa0588bd1e2cb31dd929ef1aae392cb"></a><!-- doxytag: member="ODataPropertyInfo::m_Scale" ref="a9fa0588bd1e2cb31dd929ef1aae392cb" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d78549fe067da6d875b1e7ad4f7281"></a><!-- doxytag: member="ODataPropertyInfo::m_Precision" ref="a87d78549fe067da6d875b1e7ad4f7281" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3017752fa09022075a54c5a1e54553e0"></a><!-- doxytag: member="ODataPropertyInfo::m_Flags" ref="a3017752fa09022075a54c5a1e54553e0" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b6d0bbc18362205694bba48106e137"></a><!-- doxytag: member="ODataPropertyInfo::m_Semantic" ref="a33b6d0bbc18362205694bba48106e137" args="" -->
enum TEN_PROPERTY_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>m_Semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6350299d2cf575bfda9090ca9a28c541"></a><!-- doxytag: member="ODataPropertyInfo::m_SemanticTypes" ref="a6350299d2cf575bfda9090ca9a28c541" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_SemanticTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d12419e84a3e706d22770b927e9eb07"></a><!-- doxytag: member="ODataPropertyInfo::m_Label" ref="a9d12419e84a3e706d22770b927e9eb07" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7e097b090145cc8198a86a2f9edb2d"></a><!-- doxytag: member="ODataPropertyInfo::m_Description" ref="a4f7e097b090145cc8198a86a2f9edb2d" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90889d36f19f8fad65442d09e804f871"></a><!-- doxytag: member="ODataPropertyInfo::m_GroupName" ref="a90889d36f19f8fad65442d09e804f871" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_GroupName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad154ba500f8ef190ca8d67536e4d9e39"></a><!-- doxytag: member="ODataPropertyInfo::m_GroupLabel" ref="ad154ba500f8ef190ca8d67536e4d9e39" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_GroupLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5152d8a8da818064ec09d6a0bf37fd34"></a><!-- doxytag: member="ODataPropertyInfo::m_ListDisplayOrder" ref="a5152d8a8da818064ec09d6a0bf37fd34" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_ListDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492eb195d8fb4dc340b6e2a4a3f90a9a"></a><!-- doxytag: member="ODataPropertyInfo::m_DetailDisplayOrder" ref="a492eb195d8fb4dc340b6e2a4a3f90a9a" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_DetailDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2a32917999204012869e705f760d4e"></a><!-- doxytag: member="ODataPropertyInfo::m_ChildrenByName" ref="a1b2a32917999204012869e705f760d4e" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ChildrenByName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1168e7e1ad1fa146c8493d460d3fe56"></a><!-- doxytag: member="ODataPropertyInfo::m_NonStandardProperties" ref="af1168e7e1ad1fa146c8493d460d3fe56" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_NonStandardProperties</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf49f3ba802a89e68e539dfbadd36872"></a><!-- doxytag: member="ODataPropertyInfo::name" ref="adf49f3ba802a89e68e539dfbadd36872" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ed4d4995dc5afd192fa1bc1cc0cab5"></a><!-- doxytag: member="ODataPropertyInfo::type" ref="a61ed4d4995dc5afd192fa1bc1cc0cab5" args="" -->
enum TEN_EDM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434d9a6bff938c21cd042fc436208afa"></a><!-- doxytag: member="ODataPropertyInfo::flags" ref="a434d9a6bff938c21cd042fc436208afa" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e937ea7c7ef9b97bcfc7548b675e67d"></a><!-- doxytag: member="ODataPropertyInfo::maxLength" ref="a7e937ea7c7ef9b97bcfc7548b675e67d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e404c35270a1027835f7b907b76829"></a><!-- doxytag: member="ODataPropertyInfo::semantic" ref="a00e404c35270a1027835f7b907b76829" args="" -->
enum TEN_PROPERTY_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e739124d861966a09f4f3c4c762791"></a><!-- doxytag: member="ODataPropertyInfo::semanticTypes" ref="a21e739124d861966a09f4f3c4c762791" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>semanticTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aae74cb95f26509751e8ece1a694f8b"></a><!-- doxytag: member="ODataPropertyInfo::label" ref="a0aae74cb95f26509751e8ece1a694f8b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a26527131ed30763ae66a11969d5376"></a><!-- doxytag: member="ODataPropertyInfo::description" ref="a7a26527131ed30763ae66a11969d5376" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06621b85456d4ffb78a14c1f8753cb1f"></a><!-- doxytag: member="ODataPropertyInfo::groupName" ref="a06621b85456d4ffb78a14c1f8753cb1f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>groupName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d3cde70dd6816f4a36b3631042918e"></a><!-- doxytag: member="ODataPropertyInfo::groupLabel" ref="a88d3cde70dd6816f4a36b3631042918e" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>groupLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e89d922e16e418909791779425442b"></a><!-- doxytag: member="ODataPropertyInfo::listDisplayOrder" ref="ad5e89d922e16e418909791779425442b" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>listDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e161f2c62f8b2d976287d767cb93ad"></a><!-- doxytag: member="ODataPropertyInfo::detailDisplayOrder" ref="a22e161f2c62f8b2d976287d767cb93ad" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>detailDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7b7086bee6a93f2cd89806dfed0ab1"></a><!-- doxytag: member="ODataPropertyInfo::scale" ref="a3b7b7086bee6a93f2cd89806dfed0ab1" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525b750c83f3d72ecaf4004d6df4f185"></a><!-- doxytag: member="ODataPropertyInfo::precision" ref="a525b750c83f3d72ecaf4004d6df4f185" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c912540d70a4deb1c5ac2ebd0e7418"></a><!-- doxytag: member="ODataPropertyInfo::children" ref="a91c912540d70a4deb1c5ac2ebd0e7418" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051725b9038b234ae9f39db81e39e12d"></a><!-- doxytag: member="ODataPropertyInfo::nonStandardProperties" ref="a051725b9038b234ae9f39db81e39e12d" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>nonStandardProperties</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties </p>

<p>Definition at line <a class="el" href="_o_data_property_info_8h_source.html#l00184">184</a> of file <a class="el" href="_o_data_property_info_8h_source.html">ODataPropertyInfo.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac44107aa73892ff364255b7a53360a9d"></a><!-- doxytag: member="ODataPropertyInfo::getPropertyInfoByPath:" ref="ac44107aa73892ff364255b7a53360a9d" args="(NSString *const path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>* const) getPropertyInfoByPath: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>path</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a writable property info by path example path: "items\description\lang_code" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_property_info_8h_source.html">ODataPropertyInfo.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
