<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMDuration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_duration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMDuration Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMDuration" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>&gt;</code></p>

<p><a href="class_s_d_m_duration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ce3699c4d22ac3a7b6b0f0dc28bc38"></a><!-- doxytag: member="SDMDuration::init" ref="a15ce3699c4d22ac3a7b6b0f0dc28bc38" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24300688f16469c2ca50d85f4a3bffc7"></a><!-- doxytag: member="SDMDuration::isNegative" ref="a24300688f16469c2ca50d85f4a3bffc7" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isNegative</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84dd81198c11d52fd0a633ff51edace1"></a><!-- doxytag: member="SDMDuration::isYearsFieldPresent" ref="a84dd81198c11d52fd0a633ff51edace1" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isYearsFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2896bbc98744077dae182f1ac63bd372"></a><!-- doxytag: member="SDMDuration::isMonthsFieldPresent" ref="a2896bbc98744077dae182f1ac63bd372" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMonthsFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195ae68ba04107c8d9d2312b39406aba"></a><!-- doxytag: member="SDMDuration::isDaysFieldPresent" ref="a195ae68ba04107c8d9d2312b39406aba" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDaysFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9285b30b4090cddbae58146171bb23a2"></a><!-- doxytag: member="SDMDuration::isHoursFieldPresent" ref="a9285b30b4090cddbae58146171bb23a2" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isHoursFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebd8abc69cc80056251f6df84eb0ee8"></a><!-- doxytag: member="SDMDuration::isMinutesFieldPresent" ref="afebd8abc69cc80056251f6df84eb0ee8" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMinutesFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbc892aca766c473af904e32ddd73e7"></a><!-- doxytag: member="SDMDuration::isSecondsFieldPresent" ref="a3fbc892aca766c473af904e32ddd73e7" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSecondsFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_duration.html#ae0c2809804f64aea789598b839f3df23">setSign:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6202402bdff40a9d6de4cdc6abe13ffe"></a><!-- doxytag: member="SDMDuration::m_Years" ref="a6202402bdff40a9d6de4cdc6abe13ffe" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Years</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b976db5d8925211d126a56ed159250"></a><!-- doxytag: member="SDMDuration::m_Months" ref="a35b976db5d8925211d126a56ed159250" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Months</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa960affb02bd3518a642c901a2d9af79"></a><!-- doxytag: member="SDMDuration::m_Days" ref="aa960affb02bd3518a642c901a2d9af79" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Days</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdc8235b215e3e4199025cde462cd06"></a><!-- doxytag: member="SDMDuration::m_Hours" ref="acfdc8235b215e3e4199025cde462cd06" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Hours</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c78f315340a039260f0ddc99ba5783"></a><!-- doxytag: member="SDMDuration::m_Minutes" ref="a17c78f315340a039260f0ddc99ba5783" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Minutes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aaf21bbb281fd85826046abe342fe37"></a><!-- doxytag: member="SDMDuration::m_Seconds" ref="a1aaf21bbb281fd85826046abe342fe37" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_Seconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42deadb64a6fc393a78d26eddba1e1b0"></a><!-- doxytag: member="SDMDuration::m_Flags" ref="a42deadb64a6fc393a78d26eddba1e1b0" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#a3321ac002bc992db6a8d196184205dd1">years</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb5c9a0ba20dda80fded07c064c3d90"></a><!-- doxytag: member="SDMDuration::months" ref="a8cb5c9a0ba20dda80fded07c064c3d90" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>months</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccdc2580156b5f2edd3a0c015c87f92"></a><!-- doxytag: member="SDMDuration::days" ref="a6ccdc2580156b5f2edd3a0c015c87f92" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>days</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3418b43f6d18803aa45d08015d8b143f"></a><!-- doxytag: member="SDMDuration::hours" ref="a3418b43f6d18803aa45d08015d8b143f" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c9ea59e36d5e44777ce6ea2264c5b5"></a><!-- doxytag: member="SDMDuration::minutes" ref="ab5c9ea59e36d5e44777ce6ea2264c5b5" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa577aaf1a4b6ca7b76a67356386850b4"></a><!-- doxytag: member="SDMDuration::seconds" ref="aa577aaf1a4b6ca7b76a67356386850b4" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_duration.html#abd1f5ee2eca6f339f9001fed9d3b4a9d">mask</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Duration data class </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_property_values_8h_source.html#l00219">219</a> of file <a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0c2809804f64aea789598b839f3df23"></a><!-- doxytag: member="SDMDuration::setSign:" ref="ae0c2809804f64aea789598b839f3df23" args="(const BOOL negativeDuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSign: </td>
          <td></td>
          <td class="paramtype">(const BOOL)&#160;</td>
          <td class="paramname"><em>negativeDuration</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the duration sign. If YES is passed the duration will be a negative duration, otherwise positive. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abd1f5ee2eca6f339f9001fed9d3b4a9d"></a><!-- doxytag: member="SDMDuration::mask" ref="abd1f5ee2eca6f339f9001fed9d3b4a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) mask<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use setFieldMask to override the automatic behavior of determining the available fields for serialization For example, if the required output is PT00H12M then use DURATION_FLAG_HOURS_PRESENT | DURATION_FLAG_MINUTES_PRESENT for parameters </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_property_values_8h_source.html#l00240">240</a> of file <a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3321ac002bc992db6a8d196184205dd1"></a><!-- doxytag: member="SDMDuration::years" ref="a3321ac002bc992db6a8d196184205dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) years<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigning a value to any of the following properties (years, months, days, hours, minutes, seconds) will adjust the fields mask appropriately. </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_property_values_8h_source.html#l00230">230</a> of file <a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_duration.html">SDMDuration</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
