<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataServiceDocument Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_service_document.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataServiceDocument Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataServiceDocument" -->
<p><code>#import &lt;<a class="el" href="_o_data_service_document_8h_source.html">ODataServiceDocument.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataServiceDocument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_service_document__coll__graph.png" border="0" usemap="#_o_data_service_document_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_service_document_coll__map" id="_o_data_service_document_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_service_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26b236eb366c40dffd07ce0670b502a"></a><!-- doxytag: member="ODataServiceDocument::init" ref="ae26b236eb366c40dffd07ce0670b502a" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00eecda4bb3436926b43a7a4748d9627"></a><!-- doxytag: member="ODataServiceDocument::m_ServerType" ref="a00eecda4bb3436926b43a7a4748d9627" args="" -->
enum TEN_SERVER_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>m_ServerType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac097dd6ff22820063137fb1c1adfb8a6"></a><!-- doxytag: member="ODataServiceDocument::m_DocumentLanguage" ref="ac097dd6ff22820063137fb1c1adfb8a6" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_DocumentLanguage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad472c0b7acd9af5894a03611d856eb2b"></a><!-- doxytag: member="ODataServiceDocument::m_BaseUrl" ref="ad472c0b7acd9af5894a03611d856eb2b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_BaseUrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1489d19617c072b772e0f459515f639"></a><!-- doxytag: member="ODataServiceDocument::m_Schema" ref="aa1489d19617c072b772e0f459515f639" args="" -->
<a class="el" href="interface_o_data_schema.html">ODataSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Schema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae904383345c7f58dc86aa7d3fdadadb2"></a><!-- doxytag: member="ODataServiceDocument::m_FunctionImports" ref="ae904383345c7f58dc86aa7d3fdadadb2" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_FunctionImports</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819015b430be455b6ffdd2199e298205"></a><!-- doxytag: member="ODataServiceDocument::serverType" ref="a819015b430be455b6ffdd2199e298205" args="" -->
enum TEN_SERVER_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>serverType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac1a31f9f033bf78f99bec23d408f45"></a><!-- doxytag: member="ODataServiceDocument::documentLanguage" ref="a9ac1a31f9f033bf78f99bec23d408f45" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>documentLanguage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1feac23eeac19117491695af7c342f85"></a><!-- doxytag: member="ODataServiceDocument::baseUrl" ref="a1feac23eeac19117491695af7c342f85" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>baseUrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966a66351fdadfb2e160e033b8ded973"></a><!-- doxytag: member="ODataServiceDocument::schema" ref="a966a66351fdadfb2e160e033b8ded973" args="" -->
<a class="el" href="interface_o_data_schema.html">ODataSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d319de70c1436d72c9bf67f26781816"></a><!-- doxytag: member="ODataServiceDocument::functionImports" ref="a2d319de70c1436d72c9bf67f26781816" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>functionImports</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Service Document class </p>

<p>Definition at line <a class="el" href="_o_data_service_document_8h_source.html#l00047">47</a> of file <a class="el" href="_o_data_service_document_8h_source.html">ODataServiceDocument.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_service_document_8h_source.html">ODataServiceDocument.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_service_document.html">ODataServiceDocument</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
