<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataPropertyInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_property_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataPropertyInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataPropertyInfo" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_property_info_8h_source.html">SDMODataPropertyInfo.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_property_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32dbb7147f7d924cc5742ebee5744b7"></a><!-- doxytag: member="SDMODataPropertyInfo::initWithName:andPropEdmType:" ref="ac32dbb7147f7d924cc5742ebee5744b7" args="(NSString *const propName,[andPropEdmType] const enum TEN_EDM_TYPES propEdmType)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithName:andPropEdmType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaa56d27994f904aa3443a99cd80bb9"></a><!-- doxytag: member="SDMODataPropertyInfo::isNullable" ref="a3aaa56d27994f904aa3443a99cd80bb9" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isNullable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da596d374a48c12cf27046038e78ca6"></a><!-- doxytag: member="SDMODataPropertyInfo::isKey" ref="a0da596d374a48c12cf27046038e78ca6" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a69225626c6ca1d59943b74632730a4"></a><!-- doxytag: member="SDMODataPropertyInfo::isCreatable" ref="a0a69225626c6ca1d59943b74632730a4" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isCreatable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61499cc0cf08379a3c3fc11858f9554d"></a><!-- doxytag: member="SDMODataPropertyInfo::isUpdatable" ref="a61499cc0cf08379a3c3fc11858f9554d" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isUpdatable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1418418da138af2b5135b48ffb0b8b38"></a><!-- doxytag: member="SDMODataPropertyInfo::isFilterable" ref="a1418418da138af2b5135b48ffb0b8b38" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isFilterable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569049186461c209678f592182defeb8"></a><!-- doxytag: member="SDMODataPropertyInfo::isVisibleInList" ref="a569049186461c209678f592182defeb8" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isVisibleInList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce1cf9d91cc99864341bc827e24d687"></a><!-- doxytag: member="SDMODataPropertyInfo::isVisibleInDetail" ref="acce1cf9d91cc99864341bc827e24d687" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isVisibleInDetail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71a31cbf8be10c504a4707a444edeb0"></a><!-- doxytag: member="SDMODataPropertyInfo::isSearchable" ref="ad71a31cbf8be10c504a4707a444edeb0" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSearchable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dae8e2d42f40245c915021d09743aa"></a><!-- doxytag: member="SDMODataPropertyInfo::isServerGenerated" ref="a62dae8e2d42f40245c915021d09743aa" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isServerGenerated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_info.html#a640e9f1accc70858f7a29026fa301854">getPropertyInfoByPath:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6331c0bf0695441f773673e5f0c07347"></a><!-- doxytag: member="SDMODataPropertyInfo::addChildPropertyInfo:" ref="a6331c0bf0695441f773673e5f0c07347" args="(const SDMODataPropertyInfo *const child)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addChildPropertyInfo:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada683cffcf2a268f7e7841f01598227a"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Name" ref="ada683cffcf2a268f7e7841f01598227a" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01efd511cb8c1016ccd0d9007360de1"></a><!-- doxytag: member="SDMODataPropertyInfo::m_EdmType" ref="ae01efd511cb8c1016ccd0d9007360de1" args="" -->
enum TEN_EDM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>m_EdmType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c122d8cc060df83b7eb5471c3531c1f"></a><!-- doxytag: member="SDMODataPropertyInfo::m_MaxLength" ref="a4c122d8cc060df83b7eb5471c3531c1f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_MaxLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e401fdf120ee6f0b1cf087b55ca296d"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Scale" ref="a0e401fdf120ee6f0b1cf087b55ca296d" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26061eed8df5bf86fd639f00b20587e8"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Precision" ref="a26061eed8df5bf86fd639f00b20587e8" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d15b36667ba06eed4d0d888f2e652c3"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Flags" ref="a1d15b36667ba06eed4d0d888f2e652c3" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d880be66bf0c22ae03357d0cd25b6da"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Semantic" ref="a5d880be66bf0c22ae03357d0cd25b6da" args="" -->
enum TEN_PROPERTY_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>m_Semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09d105dbaecdf9cb4afe2781a895f8d"></a><!-- doxytag: member="SDMODataPropertyInfo::m_SemanticTypes" ref="ac09d105dbaecdf9cb4afe2781a895f8d" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_SemanticTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c88ab2a9bdffb97eb9483276ca00039"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Label" ref="a3c88ab2a9bdffb97eb9483276ca00039" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f39885203088a31662fbfec86f536f0"></a><!-- doxytag: member="SDMODataPropertyInfo::m_Description" ref="a7f39885203088a31662fbfec86f536f0" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f8e29bfab8803632457d57886c9226"></a><!-- doxytag: member="SDMODataPropertyInfo::m_GroupName" ref="ad8f8e29bfab8803632457d57886c9226" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_GroupName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08445a4fc58c1f064015a2ca92e2009d"></a><!-- doxytag: member="SDMODataPropertyInfo::m_GroupLabel" ref="a08445a4fc58c1f064015a2ca92e2009d" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_GroupLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c07c130a96292a1fdbf7578b5ef5cac"></a><!-- doxytag: member="SDMODataPropertyInfo::m_ListDisplayOrder" ref="a3c07c130a96292a1fdbf7578b5ef5cac" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_ListDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f9adbefbcadd754d241ae7f5ae902e"></a><!-- doxytag: member="SDMODataPropertyInfo::m_DetailDisplayOrder" ref="a41f9adbefbcadd754d241ae7f5ae902e" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_DetailDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144f3cb759a212b7dfe52171d4f399fe"></a><!-- doxytag: member="SDMODataPropertyInfo::m_ChildrenByName" ref="a144f3cb759a212b7dfe52171d4f399fe" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ChildrenByName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604594276bf03f897d5f78bc643e8333"></a><!-- doxytag: member="SDMODataPropertyInfo::m_NonStandardProperties" ref="a604594276bf03f897d5f78bc643e8333" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_NonStandardProperties</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f0542708a8c275c81e9d6350b75538"></a><!-- doxytag: member="SDMODataPropertyInfo::name" ref="a66f0542708a8c275c81e9d6350b75538" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84514939e90810198795da55282a0fab"></a><!-- doxytag: member="SDMODataPropertyInfo::type" ref="a84514939e90810198795da55282a0fab" args="" -->
enum TEN_EDM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511436122d74bcd3d6c91a5347fc6faf"></a><!-- doxytag: member="SDMODataPropertyInfo::flags" ref="a511436122d74bcd3d6c91a5347fc6faf" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d057694737547c1214b254032d391ac"></a><!-- doxytag: member="SDMODataPropertyInfo::maxLength" ref="a2d057694737547c1214b254032d391ac" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17389eb6bf8975b0f0078af57f76d25a"></a><!-- doxytag: member="SDMODataPropertyInfo::semantic" ref="a17389eb6bf8975b0f0078af57f76d25a" args="" -->
enum TEN_PROPERTY_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b59e04a362314673dd0cbd1ac7ad89d"></a><!-- doxytag: member="SDMODataPropertyInfo::semanticTypes" ref="a1b59e04a362314673dd0cbd1ac7ad89d" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>semanticTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7c64fefcaca32164ac2545f8dfa102"></a><!-- doxytag: member="SDMODataPropertyInfo::label" ref="a1d7c64fefcaca32164ac2545f8dfa102" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad896dac78705fbc149f385d53af6851b"></a><!-- doxytag: member="SDMODataPropertyInfo::description" ref="ad896dac78705fbc149f385d53af6851b" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087e9218820d23c5c7dd30c76715f7a7"></a><!-- doxytag: member="SDMODataPropertyInfo::groupName" ref="a087e9218820d23c5c7dd30c76715f7a7" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>groupName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686e8d51d4f165d5b23588360033a1da"></a><!-- doxytag: member="SDMODataPropertyInfo::groupLabel" ref="a686e8d51d4f165d5b23588360033a1da" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>groupLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81900b5e4749ea4ed0522f6de80f757"></a><!-- doxytag: member="SDMODataPropertyInfo::listDisplayOrder" ref="aa81900b5e4749ea4ed0522f6de80f757" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>listDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93e1b846ee3e64c7df0c8e17d741cc5"></a><!-- doxytag: member="SDMODataPropertyInfo::detailDisplayOrder" ref="ad93e1b846ee3e64c7df0c8e17d741cc5" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>detailDisplayOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae365482702d56c0f4f09b9e11dc3c93d"></a><!-- doxytag: member="SDMODataPropertyInfo::scale" ref="ae365482702d56c0f4f09b9e11dc3c93d" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4d5c219674fb95280e04df321a033e"></a><!-- doxytag: member="SDMODataPropertyInfo::precision" ref="aef4d5c219674fb95280e04df321a033e" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ef2686efb42affa82ca209cd0f6bf6"></a><!-- doxytag: member="SDMODataPropertyInfo::children" ref="ae1ef2686efb42affa82ca209cd0f6bf6" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c6022a60a71c3fa302b695e83c66e3"></a><!-- doxytag: member="SDMODataPropertyInfo::nonStandardProperties" ref="ab8c6022a60a71c3fa302b695e83c66e3" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>nonStandardProperties</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property information list of attributes: 7.1.5 OData Metadata Document + 3.1.9 Properties </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_property_info_8h_source.html#l00184">184</a> of file <a class="el" href="_s_d_m_o_data_property_info_8h_source.html">SDMODataPropertyInfo.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a640e9f1accc70858f7a29026fa301854"></a><!-- doxytag: member="SDMODataPropertyInfo::getPropertyInfoByPath:" ref="a640e9f1accc70858f7a29026fa301854" args="(NSString *const path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>* const) getPropertyInfoByPath: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>path</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a writable property info by path example path: "items\description\lang_code" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_property_info_8h_source.html">SDMODataPropertyInfo.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
