<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataServiceDocument Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_service_document.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataServiceDocument Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataServiceDocument" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_service_document_8h_source.html">SDMODataServiceDocument.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMODataServiceDocument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_service_document__coll__graph.png" border="0" usemap="#_s_d_m_o_data_service_document_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_o_data_service_document_coll__map" id="_s_d_m_o_data_service_document_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_service_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f1033d1f7f7621e713c6ddfdecd39e"></a><!-- doxytag: member="SDMODataServiceDocument::init" ref="a90f1033d1f7f7621e713c6ddfdecd39e" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8548c3037170f89ac2d528f444c6e84b"></a><!-- doxytag: member="SDMODataServiceDocument::m_ServerType" ref="a8548c3037170f89ac2d528f444c6e84b" args="" -->
enum TEN_SERVER_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>m_ServerType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219955aca63cb6b9179234e5d9763ab8"></a><!-- doxytag: member="SDMODataServiceDocument::m_DocumentLanguage" ref="a219955aca63cb6b9179234e5d9763ab8" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_DocumentLanguage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5342d0feeb0912e9aaed363d7fd0bef0"></a><!-- doxytag: member="SDMODataServiceDocument::m_BaseUrl" ref="a5342d0feeb0912e9aaed363d7fd0bef0" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_BaseUrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe27f3b0907c6c07e3135c9265bd462"></a><!-- doxytag: member="SDMODataServiceDocument::m_Schema" ref="abbe27f3b0907c6c07e3135c9265bd462" args="" -->
<a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Schema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad325bf73a955151ccae9fd3fdf0089b8"></a><!-- doxytag: member="SDMODataServiceDocument::m_FunctionImports" ref="ad325bf73a955151ccae9fd3fdf0089b8" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_FunctionImports</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c509adaa34ab8ccde8bc2c799e42ce7"></a><!-- doxytag: member="SDMODataServiceDocument::serverType" ref="a7c509adaa34ab8ccde8bc2c799e42ce7" args="" -->
enum TEN_SERVER_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>serverType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3150f012266b71e9bd333f28e033a6e4"></a><!-- doxytag: member="SDMODataServiceDocument::documentLanguage" ref="a3150f012266b71e9bd333f28e033a6e4" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>documentLanguage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f839cfe781f44bee63f28ade4847193"></a><!-- doxytag: member="SDMODataServiceDocument::baseUrl" ref="a5f839cfe781f44bee63f28ade4847193" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>baseUrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2324a6d854efde669b4ecad7e7a4907d"></a><!-- doxytag: member="SDMODataServiceDocument::schema" ref="a2324a6d854efde669b4ecad7e7a4907d" args="" -->
<a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35cd732ffd1ece616fc1e44794096a1"></a><!-- doxytag: member="SDMODataServiceDocument::functionImports" ref="af35cd732ffd1ece616fc1e44794096a1" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>functionImports</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Service Document class </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_service_document_8h_source.html#l00047">47</a> of file <a class="el" href="_s_d_m_o_data_service_document_8h_source.html">SDMODataServiceDocument.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_service_document_8h_source.html">SDMODataServiceDocument.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
