<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataDuration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_duration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataDuration Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataDuration" -->
<p><code>#import &lt;<a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>&gt;</code></p>

<p><a href="class_o_data_duration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1dbcafddee184009f0deea4f92a4b3"></a><!-- doxytag: member="ODataDuration::init" ref="a7d1dbcafddee184009f0deea4f92a4b3" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fdbe1927d1222fdd1b418d64094c03"></a><!-- doxytag: member="ODataDuration::isNegative" ref="a36fdbe1927d1222fdd1b418d64094c03" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isNegative</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f27344c50781178d744da556d8170c"></a><!-- doxytag: member="ODataDuration::isYearsFieldPresent" ref="af8f27344c50781178d744da556d8170c" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isYearsFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1576648adf3b463608dad01e0e639aa8"></a><!-- doxytag: member="ODataDuration::isMonthsFieldPresent" ref="a1576648adf3b463608dad01e0e639aa8" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMonthsFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf54925693f26699066db5d5349b9acf"></a><!-- doxytag: member="ODataDuration::isDaysFieldPresent" ref="adf54925693f26699066db5d5349b9acf" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isDaysFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd31395598793c3232cbe69a14f96eb"></a><!-- doxytag: member="ODataDuration::isHoursFieldPresent" ref="a5cd31395598793c3232cbe69a14f96eb" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isHoursFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e846d078a522c5c7d4b8119f693f11e"></a><!-- doxytag: member="ODataDuration::isMinutesFieldPresent" ref="a0e846d078a522c5c7d4b8119f693f11e" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMinutesFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc0c5224653d34382d254dc9f142db7"></a><!-- doxytag: member="ODataDuration::isSecondsFieldPresent" ref="a7bc0c5224653d34382d254dc9f142db7" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isSecondsFieldPresent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_duration.html#a40865d3abd9bc1b3145cb0e622ff075d">setSign:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ff3b67152228f63abfc9309a3c79d7"></a><!-- doxytag: member="ODataDuration::m_Years" ref="a11ff3b67152228f63abfc9309a3c79d7" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Years</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97837a09c5315c388d6efe317f301499"></a><!-- doxytag: member="ODataDuration::m_Months" ref="a97837a09c5315c388d6efe317f301499" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Months</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea50cd5d8dca114d13d4aa8bab5463d"></a><!-- doxytag: member="ODataDuration::m_Days" ref="a6ea50cd5d8dca114d13d4aa8bab5463d" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Days</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52f8729b2612be094560b7ba2ca36d5"></a><!-- doxytag: member="ODataDuration::m_Hours" ref="ab52f8729b2612be094560b7ba2ca36d5" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Hours</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8d8739b5f1c75c777ca9aba2d1da05"></a><!-- doxytag: member="ODataDuration::m_Minutes" ref="a9a8d8739b5f1c75c777ca9aba2d1da05" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Minutes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdd0d4ae512bb0e1f9ee78f26a1fe0a"></a><!-- doxytag: member="ODataDuration::m_Seconds" ref="a6cdd0d4ae512bb0e1f9ee78f26a1fe0a" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_Seconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ce4b8b7d98c89bdf4688ac177a7d31"></a><!-- doxytag: member="ODataDuration::m_Flags" ref="a81ce4b8b7d98c89bdf4688ac177a7d31" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_data_duration.html#a630d79317b2835229d10de1aac305728">years</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a5576d235b9c561fa6a27f42d0758f"></a><!-- doxytag: member="ODataDuration::months" ref="aa6a5576d235b9c561fa6a27f42d0758f" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>months</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77553e52a46663296813c3c40857d65"></a><!-- doxytag: member="ODataDuration::days" ref="ae77553e52a46663296813c3c40857d65" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>days</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b523b459713e2a6bf75c32bf2213df"></a><!-- doxytag: member="ODataDuration::hours" ref="ae0b523b459713e2a6bf75c32bf2213df" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7fc39cff04511d37fdbf86d71e47b1"></a><!-- doxytag: member="ODataDuration::minutes" ref="ace7fc39cff04511d37fdbf86d71e47b1" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffc7b98e24ef653d2129c70c887fcea"></a><!-- doxytag: member="ODataDuration::seconds" ref="a8ffc7b98e24ef653d2129c70c887fcea" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_data_duration.html#af1ca551f283ebe170e09456f50b6de1e">mask</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Duration data class </p>

<p>Definition at line <a class="el" href="_o_data_property_values_8h_source.html#l00219">219</a> of file <a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40865d3abd9bc1b3145cb0e622ff075d"></a><!-- doxytag: member="ODataDuration::setSign:" ref="a40865d3abd9bc1b3145cb0e622ff075d" args="(const BOOL negativeDuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSign: </td>
          <td></td>
          <td class="paramtype">(const BOOL)&#160;</td>
          <td class="paramname"><em>negativeDuration</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the duration sign. If YES is passed the duration will be a negative duration, otherwise positive. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af1ca551f283ebe170e09456f50b6de1e"></a><!-- doxytag: member="ODataDuration::mask" ref="af1ca551f283ebe170e09456f50b6de1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint8_t) mask<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use setFieldMask to override the automatic behavior of determining the available fields for serialization For example, if the required output is PT00H12M then use DURATION_FLAG_HOURS_PRESENT | DURATION_FLAG_MINUTES_PRESENT for parameters </p>

<p>Definition at line <a class="el" href="_o_data_property_values_8h_source.html#l00240">240</a> of file <a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a630d79317b2835229d10de1aac305728"></a><!-- doxytag: member="ODataDuration::years" ref="a630d79317b2835229d10de1aac305728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) years<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigning a value to any of the following properties (years, months, days, hours, minutes, seconds) will adjust the fields mask appropriately. </p>

<p>Definition at line <a class="el" href="_o_data_property_values_8h_source.html#l00230">230</a> of file <a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_duration.html">ODataDuration</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
