<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMGenericParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_generic_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMGenericParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMGenericParser" --><!-- doxytag: inherits="SDMParserDelegate-p" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMGenericParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_generic_parser__inherit__graph.png" border="0" usemap="#_s_d_m_generic_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_generic_parser_inherit__map" id="_s_d_m_generic_parser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMGenericParser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_generic_parser__coll__graph.png" border="0" usemap="#_s_d_m_generic_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_generic_parser_coll__map" id="_s_d_m_generic_parser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_generic_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525e6786981fa4abca5b05d40043df80"></a><!-- doxytag: member="SDMGenericParser::init" ref="a525e6786981fa4abca5b05d40043df80" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a65f66a90fc35b3aa91877402fec58ce1">parse:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_generic_parser.html#a05b515b4ead230d9fc0203853d5b1fa4">parseContentsOfURL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac546280a14f17a83aa8814be0a1eb7"></a><!-- doxytag: member="SDMGenericParser::parserDidStartDocument:" ref="adac546280a14f17a83aa8814be0a1eb7" args="(NSXMLParser *parser)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parserDidStartDocument:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbb7d429a5c0fafd5b1830c8df6a1bf"></a><!-- doxytag: member="SDMGenericParser::parserDidEndDocument:" ref="aefbb7d429a5c0fafd5b1830c8df6a1bf" args="(NSXMLParser *parser)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parserDidEndDocument:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2377a2ddc3dedf93ee0caa7168e435c"></a><!-- doxytag: member="SDMGenericParser::parser:didStartElement:namespaceURI:qualifiedName:attributes:" ref="aa2377a2ddc3dedf93ee0caa7168e435c" args="(NSXMLParser *parser,[didStartElement] NSString *elementName,[namespaceURI] NSString *namespaceURI,[qualifiedName] NSString *qualifiedName,[attributes] NSDictionary *attributeDict)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:didStartElement:namespaceURI:qualifiedName:attributes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42214f93f7bce54756b133c32ffae085"></a><!-- doxytag: member="SDMGenericParser::parser:didEndElement:namespaceURI:qualifiedName:" ref="a42214f93f7bce54756b133c32ffae085" args="(NSXMLParser *parser,[didEndElement] NSString *elementName,[namespaceURI] NSString *namespaceURI,[qualifiedName] NSString *qName)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:didEndElement:namespaceURI:qualifiedName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84992289c9f9eceb49f546712b63960e"></a><!-- doxytag: member="SDMGenericParser::parser:foundCharacters:" ref="a84992289c9f9eceb49f546712b63960e" args="(NSXMLParser *parser,[foundCharacters] NSString *string)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:foundCharacters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f36182c501b9064c15aa18434e1cd0"></a><!-- doxytag: member="SDMGenericParser::setDoProcessPrefixes:" ref="aa5f36182c501b9064c15aa18434e1cd0" args="(BOOL processPrefixes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDoProcessPrefixes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf13f2ef056ece70d763eda332219de"></a><!-- doxytag: member="SDMGenericParser::abortParsing" ref="accf13f2ef056ece70d763eda332219de" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>abortParsing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8069d6f83a4c0c8c2278ed518ef4038"></a><!-- doxytag: member="SDMGenericParser::startDocument" ref="aa8069d6f83a4c0c8c2278ed518ef4038" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba8c8aee2ee9e2fbc01eead22059528"></a><!-- doxytag: member="SDMGenericParser::endDocument" ref="acba8c8aee2ee9e2fbc01eead22059528" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3375946329fea91d1945d98781a8626"></a><!-- doxytag: member="SDMGenericParser::startElement:namespaceURI:attributes:" ref="ab3375946329fea91d1945d98781a8626" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI,[attributes] NSDictionary *const attributes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startElement:namespaceURI:attributes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91015d5524c3730881f6b8d81e755fb7"></a><!-- doxytag: member="SDMGenericParser::endElement:namespaceURI:" ref="a91015d5524c3730881f6b8d81e755fb7" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endElement:namespaceURI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbcaa45d6e5abeff03755b66dd787f8"></a><!-- doxytag: member="SDMGenericParser::characters:" ref="a4cbcaa45d6e5abeff03755b66dd787f8" args="(NSString *const string)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>characters:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e3e791a700aadd3e37530983f79dbe"></a><!-- doxytag: member="SDMGenericParser::m_Path" ref="a67e3e791a700aadd3e37530983f79dbe" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19947faa9b8d0739e0c9696c5fadf34b"></a><!-- doxytag: member="SDMGenericParser::m_Level" ref="a19947faa9b8d0739e0c9696c5fadf34b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_Level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11830c0846b68308e9aa0ba0d9c2fec"></a><!-- doxytag: member="SDMGenericParser::m_LastValue" ref="aa11830c0846b68308e9aa0ba0d9c2fec" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_LastValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ffe707f251d8192d68de90aef0aa45"></a><!-- doxytag: member="SDMGenericParser::m_HasBufferedValue" ref="a39ffe707f251d8192d68de90aef0aa45" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_HasBufferedValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4aeb130a8e2d9703f9fa6e48c64c45"></a><!-- doxytag: member="SDMGenericParser::m_Parser" ref="abc4aeb130a8e2d9703f9fa6e48c64c45" args="" -->
NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Parser</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237f568c1ae70cd0dc5444356012270c"></a><!-- doxytag: member="SDMGenericParser::m_Exception" ref="a237f568c1ae70cd0dc5444356012270c" args="" -->
<a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Exception</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2620e4d43fad31e096a4fb446dbaf2"></a><!-- doxytag: member="SDMGenericParser::m_AttributesOfLastElement" ref="a8d2620e4d43fad31e096a4fb446dbaf2" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_AttributesOfLastElement</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad741ac8ae90c9275e9700c4b8d1b8ef"></a><!-- doxytag: member="SDMGenericParser::path" ref="aad741ac8ae90c9275e9700c4b8d1b8ef" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ffd3cb5a4ea3e9a40be6d841ae466f"></a><!-- doxytag: member="SDMGenericParser::level" ref="ad9ffd3cb5a4ea3e9a40be6d841ae466f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f371dd05b4895cea4aee3bba667ce7e"></a><!-- doxytag: member="SDMGenericParser::lastValue" ref="a8f371dd05b4895cea4aee3bba667ce7e" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>lastValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d90a56b42cfa4ae15258eeabb65c590"></a><!-- doxytag: member="SDMGenericParser::hasBufferedValue" ref="a5d90a56b42cfa4ae15258eeabb65c590" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasBufferedValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe03780646361d12fd2a25601d4bd24"></a><!-- doxytag: member="SDMGenericParser::parser" ref="adfe03780646361d12fd2a25601d4bd24" args="" -->
NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87732d1061c604ff239148a6facb4269"></a><!-- doxytag: member="SDMGenericParser::exception" ref="a87732d1061c604ff239148a6facb4269" args="" -->
<a class="el" href="interface_s_d_m_parser_exception.html">SDMParserException</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29df927a46a893ce0f439d3d02c57ddb"></a><!-- doxytag: member="SDMGenericParser::foundPrefix" ref="a29df927a46a893ce0f439d3d02c57ddb" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>foundPrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e9a944abe8395cbb2135f4d34c65c8"></a><!-- doxytag: member="SDMGenericParser::prefix" ref="a40e9a944abe8395cbb2135f4d34c65c8" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c09478ea66c52337955a6c335d3c4ae"></a><!-- doxytag: member="SDMGenericParser::attributesOfLastElement" ref="a1c09478ea66c52337955a6c335d3c4ae" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>attributesOfLastElement</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_d_m_generic_parser_8h_source.html#l00015">15</a> of file <a class="el" href="_s_d_m_generic_parser_8h_source.html">SDMGenericParser.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65f66a90fc35b3aa91877402fec58ce1"></a><!-- doxytag: member="SDMGenericParser::parse:" ref="a65f66a90fc35b3aa91877402fec58ce1" args="(NSData *const content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parse: </td>
          <td></td>
          <td class="paramtype">(NSData *const)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the passed data as XML </p>

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_data_parser.html#a591efcec76c5b472797453b45034bbec">SDMODataDataParser</a>.</p>

</div>
</div>
<a class="anchor" id="a05b515b4ead230d9fc0203853d5b1fa4"></a><!-- doxytag: member="SDMGenericParser::parseContentsOfURL:" ref="a05b515b4ead230d9fc0203853d5b1fa4" args="(NSURL *const url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parseContentsOfURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *const)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the data that will be downloaded from the passed URL as XML </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_generic_parser_8h_source.html">SDMGenericParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_generic_parser.html">SDMGenericParser</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
