<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataActionLink Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_action_link.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataActionLink Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataActionLink" --><!-- doxytag: inherits="SDMODataLink" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMODataActionLink:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_action_link__inherit__graph.png" border="0" usemap="#_s_d_m_o_data_action_link_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_o_data_action_link_inherit__map" id="_s_d_m_o_data_action_link_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMODataActionLink:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_action_link__coll__graph.png" border="0" usemap="#_s_d_m_o_data_action_link_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_o_data_action_link_coll__map" id="_s_d_m_o_data_action_link_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_action_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_action_link.html#ad354b6d4b0d4af7e99d8a3d2350f44d8">getParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_action_link.html#add7b4917686ef3ff1c9850d2fb16f472">createActionLinkURL:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d43718bc21e91186b220338600b7d8"></a><!-- doxytag: member="SDMODataActionLink::m_DefaultParameterValues" ref="a40d43718bc21e91186b220338600b7d8" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_DefaultParameterValues</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b97de5fa36e1df7c41eaf4602a27d4"></a><!-- doxytag: member="SDMODataActionLink::m_HttpMethod" ref="a34b97de5fa36e1df7c41eaf4602a27d4" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_HttpMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631b854d1b0e3714560499adb191773c"></a><!-- doxytag: member="SDMODataActionLink::httpMethod" ref="a631b854d1b0e3714560499adb191773c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>httpMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3175f1ae797d670fed5e8ada85fb180f"></a><!-- doxytag: member="SDMODataActionLink::defaultParameterValues" ref="a3175f1ae797d670fed5e8ada85fb180f" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>defaultParameterValues</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SAP Action Link Contains the optional parameters of the action and helper method to assemble the final URL that is required to execute the action </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_link_8h_source.html#l00076">76</a> of file <a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add7b4917686ef3ff1c9850d2fb16f472"></a><!-- doxytag: member="SDMODataActionLink::createActionLinkURL:" ref="add7b4917686ef3ff1c9850d2fb16f472" args="(NSDictionary *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) createActionLinkURL: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the final action link URL that can be used in an HTTP request to execute the action in the backend. If the action link has parameters, they will be URL encoded and concatenated to the URL. The returned URL is always an absolute URL. Pass nil, if the action link has no parameters. If the "parameters" value is nil, but the action link has parameters the method adds the parameters with their default values to the final URL. </p>

</div>
</div>
<a class="anchor" id="ad354b6d4b0d4af7e99d8a3d2350f44d8"></a><!-- doxytag: member="SDMODataActionLink::getParameters" ref="ad354b6d4b0d4af7e99d8a3d2350f44d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) getParameters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the action link parameters whose values should be set by the user. The dictionary contains SDMODataPropertyValue... instances. The actual type depends on the edm type of the action link parameter. For example, if the type is Edm.String, the parameter is typed as <a class="el" href="interface_s_d_m_o_data_property_value_string.html">SDMODataPropertyValueString</a>. Use <a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a> provides generic, but only string based access to values for reading and writing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_action_link.html">SDMODataActionLink</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
