<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataDataParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_data_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataDataParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataDataParser" --><!-- doxytag: inherits="SDMGenericParser" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_data_parser_8h_source.html">SDMODataDataParser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMODataDataParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_data_parser__inherit__graph.png" border="0" usemap="#_s_d_m_o_data_data_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_o_data_data_parser_inherit__map" id="_s_d_m_o_data_data_parser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMODataDataParser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_data_parser__coll__graph.png" border="0" usemap="#_s_d_m_o_data_data_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_o_data_data_parser_coll__map" id="_s_d_m_o_data_data_parser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_data_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388d4bd71b464a768c35f3cdf36ba6c5"></a><!-- doxytag: member="SDMODataDataParser::initWithEntitySchema:" ref="a388d4bd71b464a768c35f3cdf36ba6c5" args="(const SDMODataEntitySchema *const newEntitySchema)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithEntitySchema:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28087e7fe5ef1b1443f75558671945df"></a><!-- doxytag: member="SDMODataDataParser::initWithEntitySchema:andServiceDocument:" ref="a28087e7fe5ef1b1443f75558671945df" args="(const SDMODataEntitySchema *const newEntitySchema,[andServiceDocument] const SDMODataServiceDocument *const newServiceDocument)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithEntitySchema:andServiceDocument:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_data_parser.html#a591efcec76c5b472797453b45034bbec">parse:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37fb5e26e15cda8030adfac74ef9603"></a><!-- doxytag: member="SDMODataDataParser::entitySchema" ref="ab37fb5e26e15cda8030adfac74ef9603" args="" -->
const <a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entitySchema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fc32bd11cd46546428f2205a2f417b"></a><!-- doxytag: member="SDMODataDataParser::entries" ref="a50fc32bd11cd46546428f2205a2f417b" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parses a feed or an entry xml. The array of parsed entry/entries can be accessed via the "entries" property of the parser after parsing. Any "inlined"entries or feed(s) will be parsed when service document is passed to the "initWithEntitySchema" variant that accepts service document as input. If "inlined" feed(s) or entries should not be returned pass nil as the service document parameter or use the other "initWithEntitySchema" that does not have a service document parameter. <code> NSMutableArray* entries = nil;  { SDMODataDataParser* dataParser = [[[<a class="el" href="interface_s_d_m_o_data_data_parser.html">SDMODataDataParser</a> alloc] initWithEntitySchema: entitySchema andServiceDocument: serviceDocument] autorelease]; [dataParser parse: content_in]; entries = [dataParser.entries retain];  (SDMParserException* e) { //error handling... } </code> </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_data_parser_8h_source.html#l00032">32</a> of file <a class="el" href="_s_d_m_o_data_data_parser_8h_source.html">SDMODataDataParser.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a591efcec76c5b472797453b45034bbec"></a><!-- doxytag: member="SDMODataDataParser::parse:" ref="a591efcec76c5b472797453b45034bbec" args="(NSData *const content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parse: </td>
          <td></td>
          <td class="paramtype">(NSData *const)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the passed data as XML </p>

<p>Implements <a class="el" href="interface_s_d_m_generic_parser.html#a65f66a90fc35b3aa91877402fec58ce1">SDMGenericParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_data_parser_8h_source.html">SDMODataDataParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_data_parser.html">SDMODataDataParser</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
