<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataGenericParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_generic_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataGenericParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataGenericParser" --><!-- doxytag: inherits="ODataParserDelegate-p" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataGenericParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_generic_parser__inherit__graph.png" border="0" usemap="#_o_data_generic_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_generic_parser_inherit__map" id="_o_data_generic_parser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataGenericParser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_generic_parser__coll__graph.png" border="0" usemap="#_o_data_generic_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_generic_parser_coll__map" id="_o_data_generic_parser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_generic_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02e55a130a63adb231efc5ccfc05ae3"></a><!-- doxytag: member="ODataGenericParser::init" ref="af02e55a130a63adb231efc5ccfc05ae3" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_generic_parser.html#ae07bd1238267621afb1721a483abdb1f">parse:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_generic_parser.html#a8b95d0a6983a028cd0b7d0674cb6a25a">parseContentsOfURL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac266e15fc6cf5f964ba983a7e661774f"></a><!-- doxytag: member="ODataGenericParser::parserDidStartDocument:" ref="ac266e15fc6cf5f964ba983a7e661774f" args="(NSXMLParser *parser)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parserDidStartDocument:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af537cfd0933cccb2a4192b2fbd9341c6"></a><!-- doxytag: member="ODataGenericParser::parserDidEndDocument:" ref="af537cfd0933cccb2a4192b2fbd9341c6" args="(NSXMLParser *parser)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parserDidEndDocument:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3292418fa1c9f60d9656291faaac5767"></a><!-- doxytag: member="ODataGenericParser::parser:didStartElement:namespaceURI:qualifiedName:attributes:" ref="a3292418fa1c9f60d9656291faaac5767" args="(NSXMLParser *parser,[didStartElement] NSString *elementName,[namespaceURI] NSString *namespaceURI,[qualifiedName] NSString *qualifiedName,[attributes] NSDictionary *attributeDict)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:didStartElement:namespaceURI:qualifiedName:attributes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c60196d717d01dfa2ae0c60e5d53e4"></a><!-- doxytag: member="ODataGenericParser::parser:didEndElement:namespaceURI:qualifiedName:" ref="af8c60196d717d01dfa2ae0c60e5d53e4" args="(NSXMLParser *parser,[didEndElement] NSString *elementName,[namespaceURI] NSString *namespaceURI,[qualifiedName] NSString *qName)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:didEndElement:namespaceURI:qualifiedName:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792ce9c69866c6ca7d9bbdc31ad47092"></a><!-- doxytag: member="ODataGenericParser::parser:foundCharacters:" ref="a792ce9c69866c6ca7d9bbdc31ad47092" args="(NSXMLParser *parser,[foundCharacters] NSString *string)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>parser:foundCharacters:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc0eb8b9e40e46dc9a18f4b5dd4a799"></a><!-- doxytag: member="ODataGenericParser::setDoProcessPrefixes:" ref="adfc0eb8b9e40e46dc9a18f4b5dd4a799" args="(BOOL processPrefixes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDoProcessPrefixes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26daf77406eb7723c6ba78b75db1067"></a><!-- doxytag: member="ODataGenericParser::abortParsing" ref="af26daf77406eb7723c6ba78b75db1067" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>abortParsing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8b805a2998093eebb1c780416b4621"></a><!-- doxytag: member="ODataGenericParser::startDocument" ref="aed8b805a2998093eebb1c780416b4621" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0d909952be494091156453881c9cf6"></a><!-- doxytag: member="ODataGenericParser::endDocument" ref="a1a0d909952be494091156453881c9cf6" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d207d0434bbba4562af292c30bf8961"></a><!-- doxytag: member="ODataGenericParser::startElement:namespaceURI:attributes:" ref="a4d207d0434bbba4562af292c30bf8961" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI,[attributes] NSDictionary *const attributes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startElement:namespaceURI:attributes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c5ca9c508d9154a3b681398134e0ab"></a><!-- doxytag: member="ODataGenericParser::endElement:namespaceURI:" ref="ae2c5ca9c508d9154a3b681398134e0ab" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endElement:namespaceURI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9b9d2fb23f872e27f81eaec0efb2d7"></a><!-- doxytag: member="ODataGenericParser::characters:" ref="adc9b9d2fb23f872e27f81eaec0efb2d7" args="(NSString *const string)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>characters:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12390c97a8bc105d52419af5fb6127f"></a><!-- doxytag: member="ODataGenericParser::m_Path" ref="ae12390c97a8bc105d52419af5fb6127f" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9fc1f61c00b1f53a81ed73e54d8e97"></a><!-- doxytag: member="ODataGenericParser::m_Level" ref="a9d9fc1f61c00b1f53a81ed73e54d8e97" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_Level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae0528c3b7a0d6e3b4fd12db205aaad"></a><!-- doxytag: member="ODataGenericParser::m_LastValue" ref="aaae0528c3b7a0d6e3b4fd12db205aaad" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_LastValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7cef4a6e068f01edb3c6c22a8279a6"></a><!-- doxytag: member="ODataGenericParser::m_HasBufferedValue" ref="a7d7cef4a6e068f01edb3c6c22a8279a6" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_HasBufferedValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ae6eb4eddd9fe43b76d20a07d1250f"></a><!-- doxytag: member="ODataGenericParser::m_Parser" ref="ab9ae6eb4eddd9fe43b76d20a07d1250f" args="" -->
NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Parser</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af188b9dd023e7a187f9d98e42ff2efa6"></a><!-- doxytag: member="ODataGenericParser::m_Exception" ref="af188b9dd023e7a187f9d98e42ff2efa6" args="" -->
<a class="el" href="interface_o_data_parser_exception.html">ODataParserException</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Exception</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051f11cac4009189d5ad706a2f71a43c"></a><!-- doxytag: member="ODataGenericParser::m_AttributesOfLastElement" ref="a051f11cac4009189d5ad706a2f71a43c" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_AttributesOfLastElement</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259a77970afc1c81cc5237dc9532cf56"></a><!-- doxytag: member="ODataGenericParser::path" ref="a259a77970afc1c81cc5237dc9532cf56" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe280a92c0f273a05614999aa893f49"></a><!-- doxytag: member="ODataGenericParser::level" ref="afbe280a92c0f273a05614999aa893f49" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dba447484ac6297c620bc27a09adb2a"></a><!-- doxytag: member="ODataGenericParser::lastValue" ref="a8dba447484ac6297c620bc27a09adb2a" args="" -->
NSMutableString *&#160;</td><td class="memItemRight" valign="bottom"><b>lastValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9eb0d98ade2f316575b9cfe9d1a7be"></a><!-- doxytag: member="ODataGenericParser::hasBufferedValue" ref="aba9eb0d98ade2f316575b9cfe9d1a7be" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>hasBufferedValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499033444e3214a82bb59c737f4d75c9"></a><!-- doxytag: member="ODataGenericParser::parser" ref="a499033444e3214a82bb59c737f4d75c9" args="" -->
NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a306b3009dd95a35fa98cb516725a8"></a><!-- doxytag: member="ODataGenericParser::exception" ref="a53a306b3009dd95a35fa98cb516725a8" args="" -->
<a class="el" href="interface_o_data_parser_exception.html">ODataParserException</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7ed39878cc6aa121665b8837c46ed5"></a><!-- doxytag: member="ODataGenericParser::foundPrefix" ref="a4c7ed39878cc6aa121665b8837c46ed5" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>foundPrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab013947ea73dcf00022103fd6e63ccd3"></a><!-- doxytag: member="ODataGenericParser::prefix" ref="ab013947ea73dcf00022103fd6e63ccd3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c855f76f0100f2c77d05d9d0941924c"></a><!-- doxytag: member="ODataGenericParser::attributesOfLastElement" ref="a8c855f76f0100f2c77d05d9d0941924c" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>attributesOfLastElement</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_o_data_generic_parser_8h_source.html#l00014">14</a> of file <a class="el" href="_o_data_generic_parser_8h_source.html">ODataGenericParser.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae07bd1238267621afb1721a483abdb1f"></a><!-- doxytag: member="ODataGenericParser::parse:" ref="ae07bd1238267621afb1721a483abdb1f" args="(NSData *const content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parse: </td>
          <td></td>
          <td class="paramtype">(NSData *const)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the passed data as XML </p>

<p>Implemented in <a class="el" href="interface_o_data_data_parser.html#a88cf6c00af846f0597a1c2caf8bf7b4c">ODataDataParser</a>.</p>

</div>
</div>
<a class="anchor" id="a8b95d0a6983a028cd0b7d0674cb6a25a"></a><!-- doxytag: member="ODataGenericParser::parseContentsOfURL:" ref="a8b95d0a6983a028cd0b7d0674cb6a25a" args="(NSURL *const url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) parseContentsOfURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *const)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the data that will be downloaded from the passed URL as XML </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_generic_parser_8h_source.html">ODataGenericParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_generic_parser.html">ODataGenericParser</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
