<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataEntitySchema Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_entity_schema.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataEntitySchema Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataEntitySchema" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataEntitySchema:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_entity_schema__coll__graph.png" border="0" usemap="#_o_data_entity_schema_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_entity_schema_coll__map" id="_o_data_entity_schema_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_entity_schema-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3484d9559454c27d311536032b3ca9c"></a><!-- doxytag: member="ODataEntitySchema::init" ref="ab3484d9559454c27d311536032b3ca9c" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entity_schema.html#a5889911e4105a31123776ae05765865e">getVisibleInListPathsInOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_entity_schema.html#a0a54d2396c27e209cda77954e72b8b1c">getVisibleInDetailPathsInOrder</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf2523b1c714ba032bacf29e53241b5"></a><!-- doxytag: member="ODataEntitySchema::m_ContentVersion" ref="a5bf2523b1c714ba032bacf29e53241b5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ContentVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdf5c10556a2efadafd6ac35cb47b2a"></a><!-- doxytag: member="ODataEntitySchema::m_Flags" ref="a2cdf5c10556a2efadafd6ac35cb47b2a" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328c3eb97d857b906c0d75ed19fd3193"></a><!-- doxytag: member="ODataEntitySchema::m_Root" ref="a328c3eb97d857b906c0d75ed19fd3193" args="" -->
<a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67e8d6f1a2229a333fc42bc24b30bbe"></a><!-- doxytag: member="ODataEntitySchema::m_NavigationMap" ref="af67e8d6f1a2229a333fc42bc24b30bbe" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_NavigationMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8380827b32e1cd379c4d1ade711ff3d"></a><!-- doxytag: member="ODataEntitySchema::m_VisibleInListPaths" ref="ad8380827b32e1cd379c4d1ade711ff3d" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_VisibleInListPaths</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6a310c7cdbd64034d574634187efc3"></a><!-- doxytag: member="ODataEntitySchema::m_VisibleInDetailPaths" ref="afe6a310c7cdbd64034d574634187efc3" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_VisibleInDetailPaths</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c3d972816da0f5566e06796179ba0a"></a><!-- doxytag: member="ODataEntitySchema::contentVersion" ref="a75c3d972816da0f5566e06796179ba0a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>contentVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df9fb6cd52845670183646ef40fe497"></a><!-- doxytag: member="ODataEntitySchema::flags" ref="a3df9fb6cd52845670183646ef40fe497" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ab0ed1382e063bffcbf0d7f6b56195"></a><!-- doxytag: member="ODataEntitySchema::root" ref="a52ab0ed1382e063bffcbf0d7f6b56195" args="" -->
<a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d6665e080bdb0182f9f289290043e1"></a><!-- doxytag: member="ODataEntitySchema::navigationMap" ref="a50d6665e080bdb0182f9f289290043e1" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>navigationMap</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_o_data_entity_schema_8h_source.html#l00028">28</a> of file <a class="el" href="_o_data_entity_schema_8h_source.html">ODataEntitySchema.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a54d2396c27e209cda77954e72b8b1c"></a><!-- doxytag: member="ODataEntitySchema::getVisibleInDetailPathsInOrder" ref="a0a54d2396c27e209cda77954e72b8b1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleInDetailPathsInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the property paths of those properties that are visible on detail screens. These paths can be used on entry instances to get the property values in visibility order. </p>

</div>
</div>
<a class="anchor" id="a5889911e4105a31123776ae05765865e"></a><!-- doxytag: member="ODataEntitySchema::getVisibleInListPathsInOrder" ref="a5889911e4105a31123776ae05765865e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleInListPathsInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the property paths of those properties that are visible on list screens. These paths can be used on entry instances to get the property values in visibility order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_entity_schema_8h_source.html">ODataEntitySchema.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_entity_schema.html">ODataEntitySchema</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
