<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataPropertyValueObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_property_value_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataPropertyValueObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataPropertyValueObject" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMODataPropertyValueObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_property_value_object__inherit__graph.png" border="0" usemap="#_s_d_m_o_data_property_value_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_o_data_property_value_object_inherit__map" id="_s_d_m_o_data_property_value_object_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_property_value_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc73f31b82e3b788d33053dd1801a7f"></a><!-- doxytag: member="SDMODataPropertyValueObject::initWithPropertyInfo:" ref="a4dc73f31b82e3b788d33053dd1801a7f" args="(const SDMODataPropertyInfo *const propInfo)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPropertyInfo:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c64ba12e0775e34d04bf977da99b5e"></a><!-- doxytag: member="SDMODataPropertyValueObject::initWithPropertyInfo:andValue:" ref="a39c64ba12e0775e34d04bf977da99b5e" args="(const SDMODataPropertyInfo *const propInfo,[andValue] NSString *const initialValue)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPropertyInfo:andValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a868549aaa4762f4e4253c746e97e27c0">getHTMLEncodedValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a50e4f8e295b61aa2cf53285800ec568e">getDefaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_object.html#ab3932fc5b5af8883157c8bd35ea2b306">isValid</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48abf884f2e51c58e9a91533b69c8fa8"></a><!-- doxytag: member="SDMODataPropertyValueObject::m_RawValue" ref="a48abf884f2e51c58e9a91533b69c8fa8" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_RawValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03eb7b0e99d9dd69349e8a7a5f65129f"></a><!-- doxytag: member="SDMODataPropertyValueObject::m_ValidationDisabled" ref="a03eb7b0e99d9dd69349e8a7a5f65129f" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_ValidationDisabled</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e45065c1d482bd97c132344043fbd8"></a><!-- doxytag: member="SDMODataPropertyValueObject::rawValue" ref="a38e45065c1d482bd97c132344043fbd8" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rawValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c83984efc197b8e93c16f981d864da"></a><!-- doxytag: member="SDMODataPropertyValueObject::edmType" ref="ae2c83984efc197b8e93c16f981d864da" args="" -->
enum TEN_EDM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>edmType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50b56fc094de513afac7b0722644a05"></a><!-- doxytag: member="SDMODataPropertyValueObject::propertyInfo" ref="ae50b56fc094de513afac7b0722644a05" args="" -->
const <a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>propertyInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2b39d0ff5bcc6dd5c9a5de3732a867"></a><!-- doxytag: member="SDMODataPropertyValueObject::validationDisabled" ref="abd2b39d0ff5bcc6dd5c9a5de3732a867" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>validationDisabled</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base field value </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_property_values_8h_source.html#l00016">16</a> of file <a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50e4f8e295b61aa2cf53285800ec568e"></a><!-- doxytag: member="SDMODataPropertyValueObject::getDefaultValue" ref="a50e4f8e295b61aa2cf53285800ec568e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getDefaultValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default value of the given EDM type </p>

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a5b745e05da2e685dd2affdb1a5b01cf6">SDMODataPropertyValueComplex</a>.</p>

</div>
</div>
<a class="anchor" id="a868549aaa4762f4e4253c746e97e27c0"></a><!-- doxytag: member="SDMODataPropertyValueObject::getHTMLEncodedValue" ref="a868549aaa4762f4e4253c746e97e27c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getHTMLEncodedValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the HTML encoded value of the stored value. Required by the XML serializer. </p>

<p>Implemented in <a class="el" href="interface_s_d_m_o_data_property_value_complex.html#a6eaedeb68f1a6017aa86d777cb1e30f9">SDMODataPropertyValueComplex</a>, and <a class="el" href="interface_s_d_m_o_data_property_value_int.html#acb0f3d0f959815a90ac477e6cb54c88a">SDMODataPropertyValueInt</a>.</p>

</div>
</div>
<a class="anchor" id="ab3932fc5b5af8883157c8bd35ea2b306"></a><!-- doxytag: member="SDMODataPropertyValueObject::isValid" ref="ab3932fc5b5af8883157c8bd35ea2b306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the object stores a valid value. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: When validation is disabled, the return value is always YES! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_property_value_object.html">SDMODataPropertyValueObject</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
