<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataPropertyValueInt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_property_value_int.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataPropertyValueInt Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataPropertyValueInt" --><!-- doxytag: inherits="SDMODataPropertyValueObject" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMODataPropertyValueInt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_property_value_int__inherit__graph.png" border="0" usemap="#_s_d_m_o_data_property_value_int_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_o_data_property_value_int_inherit__map" id="_s_d_m_o_data_property_value_int_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMODataPropertyValueInt:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_property_value_int__coll__graph.png" border="0" usemap="#_s_d_m_o_data_property_value_int_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_o_data_property_value_int_coll__map" id="_s_d_m_o_data_property_value_int_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_property_value_int-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925c5f328a98236778f494396f8ac3f7"></a><!-- doxytag: member="SDMODataPropertyValueInt::initWithPropertyInfo:" ref="a925c5f328a98236778f494396f8ac3f7" args="(const SDMODataPropertyInfo *const propInfo)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPropertyInfo:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502aa4c09f3b52b72492143d8fe0dc45"></a><!-- doxytag: member="SDMODataPropertyValueInt::initWithPropertyInfo:andValue:" ref="a502aa4c09f3b52b72492143d8fe0dc45" args="(const SDMODataPropertyInfo *const propInfo,[andValue] NSString *const initialValue)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithPropertyInfo:andValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_property_value_int.html#acb0f3d0f959815a90ac477e6cb54c88a">getHTMLEncodedValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f0dc63970b9e2d86c38d03a86d0b05"></a><!-- doxytag: member="SDMODataPropertyValueInt::setValue:" ref="a96f0dc63970b9e2d86c38d03a86d0b05" args="(NSString *newValue)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setValue:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321f92af3946a2d9958e00302b2cf564"></a><!-- doxytag: member="SDMODataPropertyValueInt::getIntValue" ref="a321f92af3946a2d9958e00302b2cf564" args="()" -->
(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getIntValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8946be30385155765220f04b575d8b"></a><!-- doxytag: member="SDMODataPropertyValueInt::setIntValue:" ref="a5f8946be30385155765220f04b575d8b" args="(NSNumber *newValue)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setIntValue:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Int field value (Byte, SByte, Int16, Int32, Int64) </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_property_values_8h_source.html#l00052">52</a> of file <a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb0f3d0f959815a90ac477e6cb54c88a"></a><!-- doxytag: member="SDMODataPropertyValueInt::getHTMLEncodedValue" ref="acb0f3d0f959815a90ac477e6cb54c88a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getHTMLEncodedValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the HTML encoded value of the stored value. Required by the XML serializer. </p>

<p>Implements <a class="el" href="interface_s_d_m_o_data_property_value_object.html#a868549aaa4762f4e4253c746e97e27c0">SDMODataPropertyValueObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_property_values_8h_source.html">SDMODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_property_value_int.html">SDMODataPropertyValueInt</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
