<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataFunctionImport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_function_import.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataFunctionImport Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataFunctionImport" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_function_import_8h_source.html">SDMODataFunctionImport.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMODataFunctionImport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_function_import__coll__graph.png" border="0" usemap="#_s_d_m_o_data_function_import_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_o_data_function_import_coll__map" id="_s_d_m_o_data_function_import_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_function_import-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_function_import.html#ab148474006c16c7ed876139da4d0f21d">initWithName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSMutableDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_function_import.html#a64ff653ab7e4d7cdae55c8e0addc8d59">getWritableParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_function_import.html#a555db01f46f4af3712d0a31e8f1ed42a">generateFunctionImportUrl:parameters:</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0646e327dab2306609b7808b38bd0832"></a><!-- doxytag: member="SDMODataFunctionImport::m_HttpMethod" ref="a0646e327dab2306609b7808b38bd0832" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_HttpMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3313428e974d7a3ce791bbf706cd53d0"></a><!-- doxytag: member="SDMODataFunctionImport::m_Parameters" ref="a3313428e974d7a3ce791bbf706cd53d0" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346b1ea77202528ba4c1e6a0bd9906f8"></a><!-- doxytag: member="SDMODataFunctionImport::m_ReturnTypeSchema" ref="a346b1ea77202528ba4c1e6a0bd9906f8" args="" -->
<a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8">m_ReturnTypeSchema</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">schema of the return type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08ebb7ac0689b262d13be3be5739c50"></a><!-- doxytag: member="SDMODataFunctionImport::m_Flags" ref="ab08ebb7ac0689b262d13be3be5739c50" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1beef187e5d9fc37444671faac81945"></a><!-- doxytag: member="SDMODataFunctionImport::m_ActionFor" ref="ac1beef187e5d9fc37444671faac81945" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945">m_ActionFor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the entity type name the function import refers to <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741b08a347488f85cf2dfbba16a9eb64"></a><!-- doxytag: member="SDMODataFunctionImport::name" ref="a741b08a347488f85cf2dfbba16a9eb64" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec9f3a0c6a0f35323a388925976b94d"></a><!-- doxytag: member="SDMODataFunctionImport::httpMethod" ref="a7ec9f3a0c6a0f35323a388925976b94d" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a7ec9f3a0c6a0f35323a388925976b94d">httpMethod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the http method that must be used when sending the request to the server to execute the backend functionality. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a03fca0e8076bea5536918d9a3adc1"></a><!-- doxytag: member="SDMODataFunctionImport::parameters" ref="ab9a03fca0e8076bea5536918d9a3adc1" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f036d975a4759913c984cdb6bd8eaf3"></a><!-- doxytag: member="SDMODataFunctionImport::returnTypeSchema" ref="a9f036d975a4759913c984cdb6bd8eaf3" args="" -->
<a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>returnTypeSchema</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2154f0469abe594bf00b33381b9c1e85"></a><!-- doxytag: member="SDMODataFunctionImport::flags" ref="a2154f0469abe594bf00b33381b9c1e85" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f84b1f0f3f98392b67d1a35c19e8114"></a><!-- doxytag: member="SDMODataFunctionImport::actionFor" ref="a9f84b1f0f3f98392b67d1a35c19e8114" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_o_data_function_import.html#a9f84b1f0f3f98392b67d1a35c19e8114">actionFor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the "action-for" SAP extension attribute value (if provided) of the given function import. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Function Import class </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_function_import_8h_source.html#l00055">55</a> of file <a class="el" href="_s_d_m_o_data_function_import_8h_source.html">SDMODataFunctionImport.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a555db01f46f4af3712d0a31e8f1ed42a"></a><!-- doxytag: member="SDMODataFunctionImport::generateFunctionImportUrl:parameters:" ref="a555db01f46f4af3712d0a31e8f1ed42a" args="(NSString *const baseUrl,[parameters] NSDictionary *const parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) generateFunctionImportUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>baseUrl</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *const)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates the URL that is required to execute the backend functionality that is mapped to the function import. The method also generates the parameter part of the Function Import URL. For example: <a href="http://www.example.com/demo.svc/FunctionImportName?parameter='value'&numeric_param=123">http://www.example.com/demo.svc/FunctionImportName?parameter='value'&amp;numeric_param=123</a> </p>

</div>
</div>
<a class="anchor" id="a64ff653ab7e4d7cdae55c8e0addc8d59"></a><!-- doxytag: member="SDMODataFunctionImport::getWritableParameters" ref="a64ff653ab7e4d7cdae55c8e0addc8d59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) getWritableParameters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a dictionary of property values (SDMODataPropertyValue...) that can be used as function import parameters. Set the rawValue property to the value you would like to send as a parameter when executing a function import. for example, the metadata defines the following parameters for the given function import: &lt;Parameter name="name" type="Edm.String" mode="In"&gt; &lt;Parameter name="index" type="Edm.Int32" mode="In"&gt; The method will return an NSMutableDictionary of writable parameters as SDMODataPropertyValue.... The name of the SDMODataPropertyValue... instance will be the name of the parameter. </p>

</div>
</div>
<a class="anchor" id="ab148474006c16c7ed876139da4d0f21d"></a><!-- doxytag: member="SDMODataFunctionImport::initWithName:" ref="ab148474006c16c7ed876139da4d0f21d" args="(NSString *const newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>newName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a function import with the name specified </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_function_import_8h_source.html">SDMODataFunctionImport.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_function_import.html">SDMODataFunctionImport</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
