<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataParserException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_parser_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataParserException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataParserException" -->
<p><code>#import &lt;<a class="el" href="_o_data_parser_exception_8h_source.html">ODataParserException.h</a>&gt;</code></p>

<p><a href="class_o_data_parser_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368e528795f943a9fed67f7744c4196c"></a><!-- doxytag: member="ODataParserException::init" ref="a368e528795f943a9fed67f7744c4196c" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25d2e301424106d2eb112b703b3c9a6"></a><!-- doxytag: member="ODataParserException::initWithError:detailedError:" ref="ac25d2e301424106d2eb112b703b3c9a6" args="(NSString *error_in,[detailedError] NSString *details_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907639591af21f9fa5680268cb412fe4"></a><!-- doxytag: member="ODataParserException::initWithError:detailedError:statusCode:" ref="a907639591af21f9fa5680268cb412fe4" args="(NSString *error_in,[detailedError] NSString *details_in,[statusCode] NSInteger statusCode_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:statusCode:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3403d67748d3d01ce4eb39014d1b1b9"></a><!-- doxytag: member="ODataParserException::error" ref="af3403d67748d3d01ce4eb39014d1b1b9" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6239de74bffe93d2bcf023b05e14ad"></a><!-- doxytag: member="ODataParserException::detailedError" ref="abb6239de74bffe93d2bcf023b05e14ad" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff3b159b44c369574838c766c4a4667"></a><!-- doxytag: member="ODataParserException::statusCode" ref="acff3b159b44c369574838c766c4a4667" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_o_data_parser_exception.html">ODataParserException</a> </p>

<p>Definition at line <a class="el" href="_o_data_parser_exception_8h_source.html#l00015">15</a> of file <a class="el" href="_o_data_parser_exception_8h_source.html">ODataParserException.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_parser_exception_8h_source.html">ODataParserException.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_parser_exception.html">ODataParserException</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
