<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataEntitySchema Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_entity_schema.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataEntitySchema Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataEntitySchema" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMODataEntitySchema:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_entity_schema__coll__graph.png" border="0" usemap="#_s_d_m_o_data_entity_schema_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_o_data_entity_schema_coll__map" id="_s_d_m_o_data_entity_schema_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_entity_schema-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3537f48da9f0d4821e5018c166b60f"></a><!-- doxytag: member="SDMODataEntitySchema::init" ref="a2f3537f48da9f0d4821e5018c166b60f" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_entity_schema.html#aaa4a4617c0381df0185cb93c838e43fc">getVisibleInListPathsInOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_entity_schema.html#a2cdd77fe5d2b6f4851689a440e0bac73">getVisibleInDetailPathsInOrder</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a69657746f9b4c2af953947c7b31543"></a><!-- doxytag: member="SDMODataEntitySchema::m_ContentVersion" ref="a5a69657746f9b4c2af953947c7b31543" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ContentVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b6b1cb4b9ebebe4d325e3e6eec0975"></a><!-- doxytag: member="SDMODataEntitySchema::m_Flags" ref="a74b6b1cb4b9ebebe4d325e3e6eec0975" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f32b03019ac6495d5b1d318fa8d327e"></a><!-- doxytag: member="SDMODataEntitySchema::m_Root" ref="a4f32b03019ac6495d5b1d318fa8d327e" args="" -->
<a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c4b18f8bfe3d4f6e76c36d991a97e6"></a><!-- doxytag: member="SDMODataEntitySchema::m_NavigationMap" ref="a69c4b18f8bfe3d4f6e76c36d991a97e6" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_NavigationMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57259c58a83a08f100322b58a1fe0925"></a><!-- doxytag: member="SDMODataEntitySchema::m_VisibleInListPaths" ref="a57259c58a83a08f100322b58a1fe0925" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_VisibleInListPaths</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b767342b30365b00b4cf1f10cccc3a"></a><!-- doxytag: member="SDMODataEntitySchema::m_VisibleInDetailPaths" ref="a21b767342b30365b00b4cf1f10cccc3a" args="" -->
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_VisibleInDetailPaths</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d4dfda63ef05a881c7bd27c3ea43d9"></a><!-- doxytag: member="SDMODataEntitySchema::contentVersion" ref="ab4d4dfda63ef05a881c7bd27c3ea43d9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>contentVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90010a01a798cf0d681628145deb53b"></a><!-- doxytag: member="SDMODataEntitySchema::flags" ref="ad90010a01a798cf0d681628145deb53b" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c51607dd64f417516858c8b8325b26"></a><!-- doxytag: member="SDMODataEntitySchema::root" ref="ac9c51607dd64f417516858c8b8325b26" args="" -->
<a class="el" href="interface_s_d_m_o_data_property_info.html">SDMODataPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c46503cd5e8ce84ef489bcff8db3b94"></a><!-- doxytag: member="SDMODataEntitySchema::navigationMap" ref="a9c46503cd5e8ce84ef489bcff8db3b94" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>navigationMap</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_d_m_o_data_entity_schema_8h_source.html#l00028">28</a> of file <a class="el" href="_s_d_m_o_data_entity_schema_8h_source.html">SDMODataEntitySchema.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cdd77fe5d2b6f4851689a440e0bac73"></a><!-- doxytag: member="SDMODataEntitySchema::getVisibleInDetailPathsInOrder" ref="a2cdd77fe5d2b6f4851689a440e0bac73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleInDetailPathsInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the property paths of those properties that are visible on detail screens. These paths can be used on entry instances to get the property values in visibility order. </p>

</div>
</div>
<a class="anchor" id="aaa4a4617c0381df0185cb93c838e43fc"></a><!-- doxytag: member="SDMODataEntitySchema::getVisibleInListPathsInOrder" ref="aaa4a4617c0381df0185cb93c838e43fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* const) getVisibleInListPathsInOrder </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the property paths of those properties that are visible on list screens. These paths can be used on entry instances to get the property values in visibility order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_entity_schema_8h_source.html">SDMODataEntitySchema.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_entity_schema.html">SDMODataEntitySchema</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
