<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataSchema Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_schema.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataSchema Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataSchema" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_schema_8h_source.html">SDMODataSchema.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_schema-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465e2f08d33ee34713e56f3c30620ec8"></a><!-- doxytag: member="SDMODataSchema::init" ref="a465e2f08d33ee34713e56f3c30620ec8" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a75f63bbb4684d64bfc12c0f078a3dbc5">getWorkspacesBySemantic:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a6675876aacbdc5c9e98797498f39c277">getCollectionByName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#a326c3884c8b468090a455783501c8b5d">getCollectionByName:workspaceOfCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_o_data_schema.html#ad0a84a0d997d5fe69bd5f801f37fb91c">setOpenSearchDescriptionForCollection:openSearchDescription:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae477147f4354aa3d53c7fb76fb4a329d"></a><!-- doxytag: member="SDMODataSchema::addWorkspace:" ref="ae477147f4354aa3d53c7fb76fb4a329d" args="(const SDMODataWorkspace *const newWorkspace)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>addWorkspace:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856d43e799da4342497a75e86643205b"></a><!-- doxytag: member="SDMODataSchema::m_Workspaces" ref="a856d43e799da4342497a75e86643205b" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Workspaces</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa81f91c162632a5c982c98752e2926"></a><!-- doxytag: member="SDMODataSchema::workspaces" ref="affa81f91c162632a5c982c98752e2926" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>workspaces</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Schema </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_schema_8h_source.html#l00017">17</a> of file <a class="el" href="_s_d_m_o_data_schema_8h_source.html">SDMODataSchema.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6675876aacbdc5c9e98797498f39c277"></a><!-- doxytag: member="SDMODataSchema::getCollectionByName:" ref="a6675876aacbdc5c9e98797498f39c277" args="(NSString *const collectionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>collectionName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a collection by name (href) </p>

</div>
</div>
<a class="anchor" id="a326c3884c8b468090a455783501c8b5d"></a><!-- doxytag: member="SDMODataSchema::getCollectionByName:workspaceOfCollection:" ref="a326c3884c8b468090a455783501c8b5d" args="(NSString *const collectionName,[workspaceOfCollection] SDMODataWorkspace **workspaceOfCollection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>collectionName</em></td>
        </tr>
        <tr>
          <td class="paramkey">workspaceOfCollection:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> **)&#160;</td>
          <td class="paramname"><em>workspaceOfCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a collection by name (href) and its workspace, if required. If not, pass nil. </p>

</div>
</div>
<a class="anchor" id="a75f63bbb4684d64bfc12c0f078a3dbc5"></a><!-- doxytag: member="SDMODataSchema::getWorkspacesBySemantic:" ref="a75f63bbb4684d64bfc12c0f078a3dbc5" args="(const enum TEN_WORKSPACE_SEMANTICS workspaceSemantic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getWorkspacesBySemantic: </td>
          <td></td>
          <td class="paramtype">(const enum TEN_WORKSPACE_SEMANTICS)&#160;</td>
          <td class="paramname"><em>workspaceSemantic</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns an array of workspaces (<a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> instances) by semantic, if available, returns nil otherwise </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a84a0d997d5fe69bd5f801f37fb91c"></a><!-- doxytag: member="SDMODataSchema::setOpenSearchDescriptionForCollection:openSearchDescription:" ref="ad0a84a0d997d5fe69bd5f801f37fb91c" args="(NSString *const collectionName,[openSearchDescription] const SDMOpenSearchDescription *const openSearchDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOpenSearchDescriptionForCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>collectionName</em></td>
        </tr>
        <tr>
          <td class="paramkey">openSearchDescription:</td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a> *const)&#160;</td>
          <td class="paramname"><em>openSearchDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an <a class="el" href="interface_open_search_description.html">OpenSearchDescription</a> instance to the collection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_schema_8h_source.html">SDMODataSchema.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
