<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyValueDecimal Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_property_value_decimal.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ODataPropertyValueDecimal Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataPropertyValueDecimal" --><!-- doxytag: inherits="ODataPropertyValueObject" -->
<p><code>#import &lt;<a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataPropertyValueDecimal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_property_value_decimal__inherit__graph.png" border="0" usemap="#_o_data_property_value_decimal_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_property_value_decimal_inherit__map" id="_o_data_property_value_decimal_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataPropertyValueDecimal:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_property_value_decimal__coll__graph.png" border="0" usemap="#_o_data_property_value_decimal_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_property_value_decimal_coll__map" id="_o_data_property_value_decimal_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_property_value_decimal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b148390bb30850a2bd9ec485bddff5"></a><!-- doxytag: member="ODataPropertyValueDecimal::getDecimalValue" ref="a99b148390bb30850a2bd9ec485bddff5" args="()" -->
(NSDecimalNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getDecimalValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66038ac09d651305674b7b67b27e3dc2"></a><!-- doxytag: member="ODataPropertyValueDecimal::setDecimalValue:" ref="a66038ac09d651305674b7b67b27e3dc2" args="(NSDecimalNumber *newValue)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDecimalValue:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Decimal See the following for more details on certain limitations: <a href="http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0">http://social.msdn.microsoft.com/Forums/en/adodotnetdataservices/thread/832edcc7-d6ef-4551-bc81-98efb15d9ac0</a> XMLSCHEME2: <a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal">http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/#decimal</a> The Library limitations since it uses NSDecimalNumber: An instance can represent any number that can be expressed as mantissa x 10^exponent where mantissa is a decimal integer up to 38 digits long, and exponent is an integer from –128 through 127. That means Precision and Scale attributes are limited to 38. That is because Precision is defined as: "a positive integer that specifies the maximum number of decimal digits that an instance of the decimal type can have, <b>both to the left and to the right</b> of the decimal point. </p>

<p>Definition at line <a class="el" href="_o_data_property_values_8h_source.html#l00189">189</a> of file <a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_property_value_decimal.html">ODataPropertyValueDecimal</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
