<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataIconInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_icon_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataIconInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataIconInfo" -->
<p><code>#import &lt;<a class="el" href="_o_data_icon_info_8h_source.html">ODataIconInfo.h</a>&gt;</code></p>

<p><a href="class_o_data_icon_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48686ed4a11a20c23d55f7a692091d5"></a><!-- doxytag: member="ODataIconInfo::initWithUrl:" ref="ad48686ed4a11a20c23d55f7a692091d5" args="(NSString *const newUrl)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithUrl:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac0a6c648fb5ff2b83c7bf265e240a4"></a><!-- doxytag: member="ODataIconInfo::initWithUrl:andWidth:andHeight:" ref="a6ac0a6c648fb5ff2b83c7bf265e240a4" args="(NSString *const newUrl,[andWidth] const size_t newWidth,[andHeight] const size_t newHeight)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithUrl:andWidth:andHeight:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264a0abeab5a58774dabc3362eb2b964"></a><!-- doxytag: member="ODataIconInfo::iconUrl" ref="a264a0abeab5a58774dabc3362eb2b964" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>iconUrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fea40774aeb0e0c59b2170148fa4117"></a><!-- doxytag: member="ODataIconInfo::width" ref="a4fea40774aeb0e0c59b2170148fa4117" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f4add33426dcdba63a37f13b31ce2f"></a><!-- doxytag: member="ODataIconInfo::height" ref="a26f4add33426dcdba63a37f13b31ce2f" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>icon information </p>

<p>Definition at line <a class="el" href="_o_data_icon_info_8h_source.html#l00014">14</a> of file <a class="el" href="_o_data_icon_info_8h_source.html">ODataIconInfo.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_icon_info_8h_source.html">ODataIconInfo.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_icon_info.html">ODataIconInfo</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
