<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: OpenSearchDescriptionURLTemplate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_open_search_description_u_r_l_template.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">OpenSearchDescriptionURLTemplate Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenSearchDescriptionURLTemplate" -->
<p><code>#import &lt;<a class="el" href="_open_search_description_8h_source.html">OpenSearchDescription.h</a>&gt;</code></p>

<p><a href="class_open_search_description_u_r_l_template-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e01bc8e2ce3433eb334dad04d01b336"></a><!-- doxytag: member="OpenSearchDescriptionURLTemplate::initWithUrlTemplate:andType:" ref="a1e01bc8e2ce3433eb334dad04d01b336" args="(NSString *const newUrlTemplate,[andType] NSString *const newType)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithUrlTemplate:andType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_open_search_description_u_r_l_template.html#a1a81c4ae38810e4392150817c5d07277">createUrlWithParameters:</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3499d6fb440a876816de5d74f726054"></a><!-- doxytag: member="OpenSearchDescriptionURLTemplate::urlTemplate" ref="ac3499d6fb440a876816de5d74f726054" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>urlTemplate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71665eaf9a68637de1f74fe7333383bd"></a><!-- doxytag: member="OpenSearchDescriptionURLTemplate::type" ref="a71665eaf9a68637de1f74fe7333383bd" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Open Search template URL </p>

<p>Definition at line <a class="el" href="_open_search_description_8h_source.html#l00014">14</a> of file <a class="el" href="_open_search_description_8h_source.html">OpenSearchDescription.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a81c4ae38810e4392150817c5d07277"></a><!-- doxytag: member="OpenSearchDescriptionURLTemplate::createUrlWithParameters:" ref="a1a81c4ae38810e4392150817c5d07277" args="(NSDictionary *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) createUrlWithParameters: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an URL from the template URL assigning values to the parameters that appear in the template. The parameters are passed as a dictionary, the key is the parameter name, the value is the value of the parameter. The function URL encodes the parameter values. An exception is thrown if a mandatory parameter cannot be found in the dictionary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_search_description_8h_source.html">OpenSearchDescription.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_open_search_description_u_r_l_template.html">OpenSearchDescriptionURLTemplate</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
