<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataError Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_error.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataError Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataError" -->
<p><code>#import &lt;<a class="el" href="_o_data_error_8h_source.html">ODataError.h</a>&gt;</code></p>

<p><a href="class_o_data_error-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b402e73b0a15df496c5ae4d1533548"></a><!-- doxytag: member="ODataError::init" ref="a65b402e73b0a15df496c5ae4d1533548" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e0b6e4fe5126c18acebc76546fb6f3"></a><!-- doxytag: member="ODataError::m_ErrorCode" ref="a52e0b6e4fe5126c18acebc76546fb6f3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ErrorCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03229767822b38b043e8a522b0c346d"></a><!-- doxytag: member="ODataError::m_Message" ref="af03229767822b38b043e8a522b0c346d" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece7a92682bd563f5e36300810bb3b60"></a><!-- doxytag: member="ODataError::m_Language" ref="aece7a92682bd563f5e36300810bb3b60" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Language</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0b53da29a7b8879ef8249fc428ee23"></a><!-- doxytag: member="ODataError::errorCode" ref="a4c0b53da29a7b8879ef8249fc428ee23" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced86b9cae948c8b462f728f9a8ac192"></a><!-- doxytag: member="ODataError::message" ref="aced86b9cae948c8b462f728f9a8ac192" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a9d4df483e8e94793a4b29a0f2bc7e"></a><!-- doxytag: member="ODataError::language" ref="a58a9d4df483e8e94793a4b29a0f2bc7e" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores the parsed data fields of OData error payloads. Example error payload: &lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt; &lt;error xmlns="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"&gt; <code></code> &lt;message xml:lang="en-US"&gt;Resource not found for the segment 'Titles'.&lt;/message&gt; &lt;/error&gt; The stored values after parsing the example payload are: code = ""
 message = @"Resource not found for the segment 'Titles'."
 language = @"en-US" </p>

<p>Definition at line <a class="el" href="_o_data_error_8h_source.html#l00025">25</a> of file <a class="el" href="_o_data_error_8h_source.html">ODataError.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_error_8h_source.html">ODataError.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_error.html">ODataError</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
