<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMOpenSearchDescription Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_open_search_description.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMOpenSearchDescription Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMOpenSearchDescription" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_open_search_description_8h_source.html">SDMOpenSearchDescription.h</a>&gt;</code></p>

<p><a href="class_s_d_m_open_search_description-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab740b23c0b3e42b62e68f17963149852"></a><!-- doxytag: member="SDMOpenSearchDescription::init" ref="ab740b23c0b3e42b62e68f17963149852" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8d2bc4339063708b22f6b1b7d41a62"></a><!-- doxytag: member="SDMOpenSearchDescription::addUrlTemplate:" ref="a2c8d2bc4339063708b22f6b1b7d41a62" args="(const SDMOpenSearchDescriptionURLTemplate *const newTemplate)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addUrlTemplate:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac482923b9c93776e115506a4eab854e5"></a><!-- doxytag: member="SDMOpenSearchDescription::m_ShortName" ref="ac482923b9c93776e115506a4eab854e5" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ShortName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedafcb4974d0406c93a8529b6e1156a3"></a><!-- doxytag: member="SDMOpenSearchDescription::m_Description" ref="aedafcb4974d0406c93a8529b6e1156a3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfffeb27303c8d99c418da023b26479"></a><!-- doxytag: member="SDMOpenSearchDescription::m_UrlTemplates" ref="a7cfffeb27303c8d99c418da023b26479" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_UrlTemplates</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a6c38a701300316e81125646b1e32d"></a><!-- doxytag: member="SDMOpenSearchDescription::shortName" ref="a83a6c38a701300316e81125646b1e32d" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>shortName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9839db37d13da72b60c18bd0e8aa0f"></a><!-- doxytag: member="SDMOpenSearchDescription::description" ref="a6f9839db37d13da72b60c18bd0e8aa0f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee42d7b524fb74eb631e39dd7afa54b"></a><!-- doxytag: member="SDMOpenSearchDescription::urlTemplates" ref="a7ee42d7b524fb74eb631e39dd7afa54b" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>urlTemplates</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Open Search Description representation </p>

<p>Definition at line <a class="el" href="_s_d_m_open_search_description_8h_source.html#l00038">38</a> of file <a class="el" href="_s_d_m_open_search_description_8h_source.html">SDMOpenSearchDescription.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_open_search_description_8h_source.html">SDMOpenSearchDescription.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_open_search_description.html">SDMOpenSearchDescription</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
