<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataWorkspace Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_workspace.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataWorkspace Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataWorkspace" -->
<p><code>#import &lt;<a class="el" href="_o_data_workspace_8h_source.html">ODataWorkspace.h</a>&gt;</code></p>

<p><a href="class_o_data_workspace-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8514042af042bc780673c7a045d9b7c0"></a><!-- doxytag: member="ODataWorkspace::init" ref="a8514042af042bc780673c7a045d9b7c0" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d41f371050d9007cb50d6370791b7c9"></a><!-- doxytag: member="ODataWorkspace::addCollection:" ref="a4d41f371050d9007cb50d6370791b7c9" args="(const ODataCollection *const newCollection)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>addCollection:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb6bb52d03d95269c7b774d532f3c09"></a><!-- doxytag: member="ODataWorkspace::m_Semantic" ref="a7cb6bb52d03d95269c7b774d532f3c09" args="" -->
enum TEN_WORKSPACE_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>m_Semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6565691d7754a044cad1c52200cc8e5f"></a><!-- doxytag: member="ODataWorkspace::m_Title" ref="a6565691d7754a044cad1c52200cc8e5f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2c5a008f8012f1de5a382570894a1f"></a><!-- doxytag: member="ODataWorkspace::m_Collections" ref="a7a2c5a008f8012f1de5a382570894a1f" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Collections</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47329358bca7a85720bc62f5c467b3e8"></a><!-- doxytag: member="ODataWorkspace::semantic" ref="a47329358bca7a85720bc62f5c467b3e8" args="" -->
enum TEN_WORKSPACE_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad717f1eddfb53bbca03c4c2e1e5a2a49"></a><!-- doxytag: member="ODataWorkspace::title" ref="ad717f1eddfb53bbca03c4c2e1e5a2a49" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4711fd54044642d39be5c4f0f7043e"></a><!-- doxytag: member="ODataWorkspace::collections" ref="a1b4711fd54044642d39be5c4f0f7043e" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>collections</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Workspace </p>

<p>Definition at line <a class="el" href="_o_data_workspace_8h_source.html#l00025">25</a> of file <a class="el" href="_o_data_workspace_8h_source.html">ODataWorkspace.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_workspace_8h_source.html">ODataWorkspace.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_workspace.html">ODataWorkspace</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
