<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataWorkspace Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_workspace.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataWorkspace Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataWorkspace" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_workspace_8h_source.html">SDMODataWorkspace.h</a>&gt;</code></p>

<p><a href="class_s_d_m_o_data_workspace-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d062e11daac8e80e5517212579f3f26"></a><!-- doxytag: member="SDMODataWorkspace::init" ref="a7d062e11daac8e80e5517212579f3f26" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04811800ad6f175b4d5cffb6b043c448"></a><!-- doxytag: member="SDMODataWorkspace::addCollection:" ref="a04811800ad6f175b4d5cffb6b043c448" args="(const SDMODataCollection *const newCollection)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>addCollection:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace493a4f1c104f7a1cbde0abeaeb14c8"></a><!-- doxytag: member="SDMODataWorkspace::m_Semantic" ref="ace493a4f1c104f7a1cbde0abeaeb14c8" args="" -->
enum TEN_WORKSPACE_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>m_Semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1782f4eb6eadcdcd3c3f409178ddba6c"></a><!-- doxytag: member="SDMODataWorkspace::m_Title" ref="a1782f4eb6eadcdcd3c3f409178ddba6c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f34523ebabbd01c917b86821b90f3d"></a><!-- doxytag: member="SDMODataWorkspace::m_Collections" ref="a11f34523ebabbd01c917b86821b90f3d" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Collections</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cee9d58ea0e6bfd5d2cd4122d16f8fe"></a><!-- doxytag: member="SDMODataWorkspace::semantic" ref="a1cee9d58ea0e6bfd5d2cd4122d16f8fe" args="" -->
enum TEN_WORKSPACE_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faf65161b9af2c8423b66751e80bcbf"></a><!-- doxytag: member="SDMODataWorkspace::title" ref="a5faf65161b9af2c8423b66751e80bcbf" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7e3d33689a6a36b3c14b19d8240d19"></a><!-- doxytag: member="SDMODataWorkspace::collections" ref="a5a7e3d33689a6a36b3c14b19d8240d19" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>collections</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Workspace </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_workspace_8h_source.html#l00025">25</a> of file <a class="el" href="_s_d_m_o_data_workspace_8h_source.html">SDMODataWorkspace.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_workspace_8h_source.html">SDMODataWorkspace.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
