<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataEntryJSON Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_entry_j_s_o_n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataEntryJSON Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataEntryJSON" -->
<p><code>#import &lt;<a class="el" href="_o_data_x_m_l_builder_8h_source.html">ODataXMLBuilder.h</a>&gt;</code></p>

<p><a href="class_o_data_entry_j_s_o_n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906487d1135f7b6f6f7efcede3ee5833"></a><!-- doxytag: member="ODataEntryJSON::init" ref="a906487d1135f7b6f6f7efcede3ee5833" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c957f87ad1f3b5b6040225f7557c1c6"></a><!-- doxytag: member="ODataEntryJSON::m_Json" ref="a7c957f87ad1f3b5b6040225f7557c1c6" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Json</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897bb95c8a65f22c1269af64150c0cc7"></a><!-- doxytag: member="ODataEntryJSON::m_Method" ref="a897bb95c8a65f22c1269af64150c0cc7" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Method</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab312f6e3576d0bf72e6d9c09198fb479"></a><!-- doxytag: member="ODataEntryJSON::json" ref="ab312f6e3576d0bf72e6d9c09198fb479" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>json</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56f242378c45cebe0a293a64b4c7fb9"></a><!-- doxytag: member="ODataEntryJSON::method" ref="af56f242378c45cebe0a293a64b4c7fb9" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the JSON representation of an entry and the HTTP method that must be used when issuing a request with the above mentioned JSON against the backend. </p>

<p>Definition at line <a class="el" href="_o_data_x_m_l_builder_8h_source.html#l00033">33</a> of file <a class="el" href="_o_data_x_m_l_builder_8h_source.html">ODataXMLBuilder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_x_m_l_builder_8h_source.html">ODataXMLBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_entry_j_s_o_n.html">ODataEntryJSON</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
