<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyValueComplex Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_property_value_complex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataPropertyValueComplex Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataPropertyValueComplex" --><!-- doxytag: inherits="ODataPropertyValueObject" -->
<p><code>#import &lt;<a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataPropertyValueComplex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_property_value_complex__inherit__graph.png" border="0" usemap="#_o_data_property_value_complex_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_property_value_complex_inherit__map" id="_o_data_property_value_complex_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataPropertyValueComplex:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_property_value_complex__coll__graph.png" border="0" usemap="#_o_data_property_value_complex_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_property_value_complex_coll__map" id="_o_data_property_value_complex_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_property_value_complex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_property_value_complex.html#a6c323f5ae24bbe39d0c6197a2ad335b4">getHTMLEncodedValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *const)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_data_property_value_complex.html#a7ee22cda7747662f29414f3ae3990a52">getDefaultValue</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a2a132010bd7ef83e556984ab685d8"></a><!-- doxytag: member="ODataPropertyValueComplex::m_Children" ref="ac7a2a132010bd7ef83e556984ab685d8" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Children</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2918d93129b9537df85588e1cabbc7"></a><!-- doxytag: member="ODataPropertyValueComplex::children" ref="a7e2918d93129b9537df85588e1cabbc7" args="" -->
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Complex value </p>

<p>Definition at line <a class="el" href="_o_data_property_values_8h_source.html#l00071">71</a> of file <a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ee22cda7747662f29414f3ae3990a52"></a><!-- doxytag: member="ODataPropertyValueComplex::getDefaultValue" ref="a7ee22cda7747662f29414f3ae3990a52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getDefaultValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default value of the given EDM type </p>

<p>Implements <a class="el" href="interface_o_data_property_value_object.html#af9e79d5a6149ca01a42eadf36043b2fd">ODataPropertyValueObject</a>.</p>

</div>
</div>
<a class="anchor" id="a6c323f5ae24bbe39d0c6197a2ad335b4"></a><!-- doxytag: member="ODataPropertyValueComplex::getHTMLEncodedValue" ref="a6c323f5ae24bbe39d0c6197a2ad335b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* const) getHTMLEncodedValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the HTML encoded value of the stored value. Required by the XML serializer. </p>

<p>Implements <a class="el" href="interface_o_data_property_value_object.html#a0b62a6ca7ca8eb850f86e9df21a47d83">ODataPropertyValueObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_property_values_8h_source.html">ODataPropertyValues.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_property_value_complex.html">ODataPropertyValueComplex</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
