<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataMetaDocumentParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_meta_document_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ODataMetaDocumentParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataMetaDocumentParser" --><!-- doxytag: inherits="ODataGenericParser" -->
<p><code>#import &lt;<a class="el" href="_o_data_meta_document_parser_8h_source.html">ODataMetaDocumentParser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ODataMetaDocumentParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_meta_document_parser__inherit__graph.png" border="0" usemap="#_o_data_meta_document_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_data_meta_document_parser_inherit__map" id="_o_data_meta_document_parser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ODataMetaDocumentParser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_o_data_meta_document_parser__coll__graph.png" border="0" usemap="#_o_data_meta_document_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_o_data_meta_document_parser_coll__map" id="_o_data_meta_document_parser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o_data_meta_document_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e28732cc06766bbe1401e8fb43ab701"></a><!-- doxytag: member="ODataMetaDocumentParser::initWithServiceDocument:" ref="a6e28732cc06766bbe1401e8fb43ab701" args="(ODataServiceDocument *const newServiceDocument)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithServiceDocument:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44001168e2b6ab8fb29dc24e625c6d5f"></a><!-- doxytag: member="ODataMetaDocumentParser::serviceDocument" ref="a44001168e2b6ab8fb29dc24e625c6d5f" args="" -->
<a class="el" href="interface_o_data_service_document.html">ODataServiceDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>serviceDocument</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parses and matches the schema with the service document and its collections. The parser creates the schema of the input service document's collections. <code>  { ODataMetaDocumentParser* metaDocParser = [[[<a class="el" href="interface_o_data_meta_document_parser.html">ODataMetaDocumentParser</a> alloc] initWithServiceDocument: serviceDocument] autorelease]; [metaDocParser parse: content_in]; } (ODataParserException* e) { //error handling code... } </code> </p>

<p>Definition at line <a class="el" href="_o_data_meta_document_parser_8h_source.html#l00026">26</a> of file <a class="el" href="_o_data_meta_document_parser_8h_source.html">ODataMetaDocumentParser.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_meta_document_parser_8h_source.html">ODataMetaDocumentParser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_meta_document_parser.html">ODataMetaDocumentParser</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
