<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMCache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMCache" --><!-- doxytag: inherits="SDMCaching-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_cache__inherit__graph.png" border="0" usemap="#_s_d_m_cache_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_cache_inherit__map" id="_s_d_m_cache_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDMCache:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_cache__coll__graph.png" border="0" usemap="#_s_d_m_cache_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_cache_coll__map" id="_s_d_m_cache_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a673e1b9a76a7024b1666735467794360">clear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a7056373d2a1928e993b4d4686131450d">initWithServiceDocument:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a19ba491e123526387e60305d0170feed">removeODataServiceDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a9dea2d6f5800edf4541bda98ee50b39f">removeODataEntry:forCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#abb3c8675ff08c705b5247bb01eea1a12">removeODataEntriesForCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a99e9ca2dc320e4c1d1b833d815a759d2">filterEntriesOfCollection:forSearchText:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017">setODataEntry:byCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#acec77116da96feece76403320cea281d">setODataEntries:byCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#addca3e16e0fd4875961a9362120d3f65">getODataEntryByCollection:andEntryId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">getODataEntriesByCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#aac1155e783f83f53df61197e83cd5012">getAllWorkspaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a4b74e48d39ef7e02244e832a58a20278">getWorkspacesBySemantic:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#aac3da59f9556bc87b0aba1a6937d0ccc">getCollectionsByWorkspace:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(const <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_cache.html#a5f7c3e7417a646645fa7db9fc5efe496">getCollectionByName:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_cache.html#a9f60d3c4bc23ef2eb6468b2e592fa8cf">cacheWithServiceDoc:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_cache.html#a658ba1a18d0b7202badd0f013c87c0ee">setShouldAutoSaveOnMemoryWarning:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_cache.html#a202d4ba59c38141fd412cf7138f64d91">shouldAutoSaveOnMemoryWarning</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">m_ODataServiceDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">m_ODataEntriesDict</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">m_SearchablePropertiesDict</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">m_Capacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">m_CacheUid</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524ef2100e43375337ccefeffb49d743"></a><!-- doxytag: member="SDMCache::serviceDocument" ref="a524ef2100e43375337ccefeffb49d743" args="" -->
<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>serviceDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6588dd28bd411a01aadf5af721c1f02"></a><!-- doxytag: member="SDMCache::entriesDict" ref="ad6588dd28bd411a01aadf5af721c1f02" args="" -->
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>entriesDict</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c9371b39dcdddac42052372a3cc2a1"></a><!-- doxytag: member="SDMCache::capacity" ref="a04c9371b39dcdddac42052372a3cc2a1" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e25683cdf05a4cb5e3dff2df8d48532"></a><!-- doxytag: member="SDMCache::cacheUid" ref="a0e25683cdf05a4cb5e3dff2df8d48532" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>cacheUid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f">regexEnabled</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>In-memory cache, providing additional features like data filtering and serialization </p>
<pre>
 Usage
 <code>
 <b>// 1. Initalize Cache</b></code></pre><pre><code> SDMCache* cache = [<a class="el" href="interface_s_d_m_cache.html">SDMCache</a> cacheWithServiceDoc:SvcDoc];
 //the cache's UID is generated during the cache's initialization</code></pre><pre><code> //set the cache that it will be persisted automatically if the application receives a memory warning from the system
 [<a class="el" href="interface_s_d_m_cache.html">SDMCache</a> setShouldAutoSaveOnMemoryWarning:YES];
 //the default value is NO, because if the user does not care about storing the uid and the library persists the cache, the user can not load the cache in without the uid</code></pre><pre><code> //get the UID from the cache
 NSString* uid = [cache retrieveUID];</code></pre><pre><code> //store uid in UserDefaults to make it loadable in case of autoSaveOnMemoryWarning
 [[NSUserDefaults standardUserDefaults] setObject:uid forKey: UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE ];
 [[NSUserDefaults standardUserDefaults] synchronize];</code></pre><pre><code> <b>// 2. Store Cache</b></code></pre><pre><code> //get UID from cache object
 NSString* uid = [cache retrieveUID];
 //store cache's uid in the UserDefaults for the UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE
 [[NSUserDefaults standardUserDefaults] setObject:uid forKey: UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE ];
 [[NSUserDefaults standardUserDefaults] synchronize];
 //store cache
 [[<a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> instance] storeCache: cache];</code></pre><pre><code> //other (equivalent) solution
 //store the cache and get the uid of the cache
 NSString* uid = [[<a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> instance] storeCache: cache];
 //store cache's uid in the UserDefaults for the UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE
 [[NSUserDefaults standardUserDefaults] setObject:uid forKey: UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE ];
 [[NSUserDefaults standardUserDefaults] synchronize];</code></pre><pre><code> <b>// 3. Load Cache</b></code></pre><pre><code> //load the previously persisted serviceDoc
 NSString* uid = (NSString*)[[NSUserDefaults standardUserDefaults] objectForKey: UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE ];</code></pre><pre><code> #ifdef DEBUG
 NSLog("Cache's Uid: %", uid);
 #endif			
 if ([NSString isNullOrEmpty: uid]) {
		//There is no UID saved for the UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE
 }else{
		//There is a UID saved for the UNIQUE_KEY_TO_STORE_AND_LOAD_THE_UID_OF_THE_CACHE</code></pre><pre><code>		//load the previosly persisted cache
		cache = [[<a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> instance] loadCache:uid];</code></pre><pre><code>		//check whether the cache is empty
		if (cache) {
			//The cache exists, use it
			...
		}else {
			//The cache is empty, maybe cleared, or wrong UID was provided
		}
 } 
 </code>
 </pre> <dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> rather than implementing a custom persistence</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00080">80</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f60d3c4bc23ef2eb6468b2e592fa8cf"></a><!-- doxytag: member="SDMCache::cacheWithServiceDoc:" ref="a9f60d3c4bc23ef2eb6468b2e592fa8cf" args="(SDMODataServiceDocument *serviceDoc_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) cacheWithServiceDoc: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *)&#160;</td>
          <td class="paramname"><em>serviceDoc_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static Factory method </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceDoc_in</td><td>the <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> to be cached in memory; required root object, if not set, cache is unusable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SDMCache* or nil if invalid SDMODataServiceDocument* passed </dd></dl>

</div>
</div>
<a class="anchor" id="a673e1b9a76a7024b1666735467794360"></a><!-- doxytag: member="SDMCache::clear" ref="a673e1b9a76a7024b1666735467794360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should wipe out all cached content. </p>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#af40d2267d2a2ee815909cdb96140f843">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a99e9ca2dc320e4c1d1b833d815a759d2"></a><!-- doxytag: member="SDMCache::filterEntriesOfCollection:forSearchText:" ref="a99e9ca2dc320e4c1d1b833d815a759d2" args="(NSString *collectionName_in,[forSearchText] NSString *searchText_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) filterEntriesOfCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSearchText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>searchText_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filters cached entries with searchable properties according to the search term </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Currently word start match and minimal regex (wildcard search * and ?) is supported. The search is case insensitive. </dd>
<dd>
searching for * or ? is only working with full property values, (not works with one term of a property value, which contains more terms)  We provide a Google-alike search method: during filtering, multiple words are treated as separate search terms. Filtering for John Appleseed results in a search for "John" and another one for "Appleseed", while "John Appleseed" will match against the exact string.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>- the ID of the collection is needed to lookup metadata description </td></tr>
    <tr><td class="paramname">searchText_in</td><td>- the search text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>filtered array with the <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> objects, or empty array if the searchText is nil or empty </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a467c634ab0a38ebc2743c5a1fa00553a">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aac1155e783f83f53df61197e83cd5012"></a><!-- doxytag: member="SDMCache::getAllWorkspaces" ref="aac1155e783f83f53df61197e83cd5012" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getAllWorkspaces </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves all workspaces belonging to the stored <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>access via SDMODataServicedocument -&gt; <a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> -&gt; array&lt;SDMODataWorkspace*&gt; </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of SDMODataWorkspace* belonging to the stored <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7c3e7417a646645fa7db9fc5efe496"></a><!-- doxytag: member="SDMCache::getCollectionByName:" ref="a5f7c3e7417a646645fa7db9fc5efe496" args="(NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a collection based on it's name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>collection's name to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid SDMODataCollection* or nil </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a1f692c85ca13f1c54bddd231a11c3ff9">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aac3da59f9556bc87b0aba1a6937d0ccc"></a><!-- doxytag: member="SDMCache::getCollectionsByWorkspace:" ref="aac3da59f9556bc87b0aba1a6937d0ccc" args="(SDMODataWorkspace *workspace_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getCollectionsByWorkspace: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> *)&#160;</td>
          <td class="paramname"><em>workspace_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves all collections for a given workspace </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace_in</td><td>the workspace which 'holds' collections </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>collections for the given workspace </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#ab7c12bf4fb9d314c8bfc66f28c3be623">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f192478ea51a9e663ef205f8dec1c2"></a><!-- doxytag: member="SDMCache::getODataEntriesByCollection:" ref="ab8f192478ea51a9e663ef205f8dec1c2" args="(NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) getODataEntriesByCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves an array of <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> instance pointers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>identifying the entries' collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of SDMODataEntry* </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> setODataEntry: setODataEntries: </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="addca3e16e0fd4875961a9362120d3f65"></a><!-- doxytag: member="SDMCache::getODataEntryByCollection:andEntryId:" ref="addca3e16e0fd4875961a9362120d3f65" args="(NSString *collectionName_in,[andEntryId] NSString *entryId_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) getODataEntryByCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andEntryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entryId_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to a valid <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> object or nil; </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the returned object is the root of the metadata tree; tree elements can be accessed by traversing the tree or using convenoenece APIs provided by this library </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">- setODataServiceDocument: (SDMCaching-p)</a> Retrieves the previously cached data entry (which is the result of data parsing) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>identifies the entry's Collection </td></tr>
    <tr><td class="paramname">entryId_in</td><td>unique entry ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> stored in memory </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setODataEntry: setODataEntries: </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a9fcaf56e09884d6e4b8f86f2b6787e99">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4b74e48d39ef7e02244e832a58a20278"></a><!-- doxytag: member="SDMCache::getWorkspacesBySemantic:" ref="a4b74e48d39ef7e02244e832a58a20278" args="(enum TEN_WORKSPACE_SEMANTICS semantic_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getWorkspacesBySemantic: </td>
          <td></td>
          <td class="paramtype">(enum TEN_WORKSPACE_SEMANTICS)&#160;</td>
          <td class="paramname"><em>semantic_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the workspace based on the provided semantics </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_in</td><td>the semantic for the Workspace to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of SDMODataWorkspace* for the given semantic, or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a2bae94c0e7da811149add82a6a56b42b">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7056373d2a1928e993b4d4686131450d"></a><!-- doxytag: member="SDMCache::initWithServiceDocument:" ref="a7056373d2a1928e993b4d4686131450d" args="(SDMODataServiceDocument *serviceDoc_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithServiceDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *)&#160;</td>
          <td class="paramname"><em>serviceDoc_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inits the <a class="el" href="interface_s_d_m_cache.html">SDMCache</a> instance </p>

</div>
</div>
<a class="anchor" id="abb3c8675ff08c705b5247bb01eea1a12"></a><!-- doxytag: member="SDMCache::removeODataEntriesForCollection:" ref="abb3c8675ff08c705b5247bb01eea1a12" args="(NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeODataEntriesForCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> entries from the cache which belong to the given collection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>the collection href for which we want to remove the entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES is the entries have been successfully removed, NO otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a28f381d4d59593718d019736d46cff4f">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9dea2d6f5800edf4541bda98ee50b39f"></a><!-- doxytag: member="SDMCache::removeODataEntry:forCollection:" ref="a9dea2d6f5800edf4541bda98ee50b39f" args="(const SDMODataEntry *entry_in,[forCollection] NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeODataEntry: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *)&#160;</td>
          <td class="paramname"><em>entry_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forCollection:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> from the cache </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry_in</td><td>the <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES is the entry was successfully removed, NO otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#ae74aad9a4a90ad7a073feddca97fca80">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a19ba491e123526387e60305d0170feed"></a><!-- doxytag: member="SDMCache::removeODataServiceDocument" ref="a19ba491e123526387e60305d0170feed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeODataServiceDocument </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the cached <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> which acts as a root of the metadata tree </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Without a valid <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>, the cache renders useless. Only invoke this API if you know what you are doing! </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a964ed123d4fa78beb148cad3729bc3d1">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acec77116da96feece76403320cea281d"></a><!-- doxytag: member="SDMCache::setODataEntries:byCollection:" ref="acec77116da96feece76403320cea281d" args="(NSArray *entries_in,[byCollection] NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setODataEntries: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>entries_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">byCollection:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores an array of <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> instance pointers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entries_in</td><td>SDMODataEntry* array to be cached in memory </td></tr>
    <tr><td class="paramname">collectionName_in</td><td>identifying the entries' collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getODataEntryByCollection: <a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">- getODataEntriesByCollection:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a79d152732494d1e70ffdced63c3b3017"></a><!-- doxytag: member="SDMCache::setODataEntry:byCollection:" ref="a79d152732494d1e70ffdced63c3b3017" args="(const SDMODataEntry *entry_in,[byCollection] NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setODataEntry: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *)&#160;</td>
          <td class="paramname"><em>entry_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">byCollection:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a valid metadata tree with a <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> as root, which will be kept in memory </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The current SDMParser implementation builds a complete metadata tree based on the OData payloads The metadata tree is built in two phases: first, an incomplete metadata tree is built by parsing the ServiceDocument; the metadata gets parsed during the second step (as it relies on the results of the svc parsing), and completes the metadata tree </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceDocument_in</td><td><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> to be stored in memory Stores a data entry (which is the result of data parsing) </td></tr>
    <tr><td class="paramname">entry_in</td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> to be stored in memory </td></tr>
    <tr><td class="paramname">collectionName_in</td><td>identifies the entry's Collection </td></tr>
    <tr><td class="paramname">entryId_in</td><td>unique entry ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getODataEntryByCollection: <a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">- getODataEntriesByCollection:</a> </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b">&lt;SDMCaching&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a658ba1a18d0b7202badd0f013c87c0ee"></a><!-- doxytag: member="SDMCache::setShouldAutoSaveOnMemoryWarning:" ref="a658ba1a18d0b7202badd0f013c87c0ee" args="(BOOL flag_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setShouldAutoSaveOnMemoryWarning: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>flag_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets that the cache will be saved automatically if the application receives memory warning </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flag_in</td><td>if YES the cache will be saved automatically if the application receives memory warning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a202d4ba59c38141fd412cf7138f64d91"></a><!-- doxytag: member="SDMCache::shouldAutoSaveOnMemoryWarning" ref="a202d4ba59c38141fd412cf7138f64d91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) shouldAutoSaveOnMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get that the cache will be saved automatically if the application receives memory warning </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fc6a10ce0c84eb6610c63f41c8c62e5"></a><!-- doxytag: member="SDMCache::m_CacheUid" ref="a5fc6a10ce0c84eb6610c63f41c8c62e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5">m_CacheUid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unique ID of the cache to store and load it using the <a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00103">103</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac034d23d9a7a79869fd37ea477c94840"></a><!-- doxytag: member="SDMCache::m_Capacity" ref="ac034d23d9a7a79869fd37ea477c94840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned short) <a class="el" href="interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840">m_Capacity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry count which can be kept in memory </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>There is a </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00098">98</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a093acf71454c4a2191e6f1236ed6c96a"></a><!-- doxytag: member="SDMCache::m_ODataEntriesDict" ref="a093acf71454c4a2191e6f1236ed6c96a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a">m_ODataEntriesDict</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Storage for NSMutableDictionary* &lt; collectionName*, NSMutableDictionary*&lt;id, SDMODataEntry* &gt; &gt; </p>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00089">89</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7b0e642a27ec0f88556a3151f8e736"></a><!-- doxytag: member="SDMCache::m_ODataServiceDocument" ref="abd7b0e642a27ec0f88556a3151f8e736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>*) <a class="el" href="interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736">m_ODataServiceDocument</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Root of the metadata tree As this is the root object in the hierarchy, it should be set before attempting to access any further data in the cache </p>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00085">85</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8eade74bd652ccc8768c2fa7866f394f"></a><!-- doxytag: member="SDMCache::m_SearchablePropertiesDict" ref="a8eade74bd652ccc8768c2fa7866f394f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f">m_SearchablePropertiesDict</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Storage for NSMutableDictionary* &lt; collectionName*, NSMutableArray*&lt;SDMODataPropertyInfo.name* &gt; </p>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00093">93</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae246db4d2d33403116c51e6365bb5e6f"></a><!-- doxytag: member="SDMCache::regexEnabled" ref="ae246db4d2d33403116c51e6365bb5e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) regexEnabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables in-cache filtering using regular expressions </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>supports wildcard based search (* and ?) at the cost of some performance hit </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_cache_8h_source.html#l00116">116</a> of file <a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_cache_8h_source.html">SDMCache.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_cache.html">SDMCache</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
