<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMODataLink Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_o_data_link.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMODataLink Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMODataLink" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SDMODataLink:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_s_d_m_o_data_link__inherit__graph.png" border="0" usemap="#_s_d_m_o_data_link_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_d_m_o_data_link_inherit__map" id="_s_d_m_o_data_link_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_s_d_m_o_data_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9a8c66ba6aa8d45ca2edea31597cbb"></a><!-- doxytag: member="SDMODataLink::initWithHRef:" ref="a6e9a8c66ba6aa8d45ca2edea31597cbb" args="(NSString *const newHRef)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10058cc2ccd87a4e497b37e8e7bf7adf"></a><!-- doxytag: member="SDMODataLink::initWithHRef:andLinkRel:" ref="a10058cc2ccd87a4e497b37e8e7bf7adf" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8ef46a1a9095902924831861812740"></a><!-- doxytag: member="SDMODataLink::initWithHRef:andLinkRel:andLinkType:" ref="a0e8ef46a1a9095902924831861812740" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:andLinkType:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde256cfcc0bc8e5cb34ed7ce4664d7d"></a><!-- doxytag: member="SDMODataLink::initWithHRef:andLinkRel:andLinkType:andLinkTitle:" ref="afde256cfcc0bc8e5cb34ed7ce4664d7d" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType,[andLinkTitle] NSString *const newTitle)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:andLinkType:andLinkTitle:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa540d20b6b37c1e73c53e2169157f422"></a><!-- doxytag: member="SDMODataLink::initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:" ref="aa540d20b6b37c1e73c53e2169157f422" args="(NSString *const newHRef,[andLinkRel] NSString *const newRel,[andLinkType] NSString *const newType,[andLinkTitle] NSString *const newTitle,[andSemantic] const enum TEN_LINK_SEMANTICS newSemantic)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithHRef:andLinkRel:andLinkType:andLinkTitle:andSemantic:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3be3e8bab2bab11a9377bd1209c2f3"></a><!-- doxytag: member="SDMODataLink::href" ref="aac3be3e8bab2bab11a9377bd1209c2f3" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>href</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe011ece2d05f541001bcc4de0cc9390"></a><!-- doxytag: member="SDMODataLink::rel" ref="abe011ece2d05f541001bcc4de0cc9390" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce70b2d2c7aa685c306b8bb7cb41d1e"></a><!-- doxytag: member="SDMODataLink::type" ref="a9ce70b2d2c7aa685c306b8bb7cb41d1e" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b463541a321142d9886b343774fe70c"></a><!-- doxytag: member="SDMODataLink::title" ref="a2b463541a321142d9886b343774fe70c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3fcb188da7a8f1a7322dc803272868"></a><!-- doxytag: member="SDMODataLink::semantic" ref="a1f3fcb188da7a8f1a7322dc803272868" args="" -->
enum TEN_LINK_SEMANTICS&#160;</td><td class="memItemRight" valign="bottom"><b>semantic</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OData Link (base) </p>

<p>Definition at line <a class="el" href="_s_d_m_o_data_link_8h_source.html#l00024">24</a> of file <a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_o_data_link_8h_source.html">SDMODataLink.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_o_data_link.html">SDMODataLink</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
