<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: SDMCacheException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_cache_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMCacheException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMCacheException" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_cache_exception_8h_source.html">SDMCacheException.h</a>&gt;</code></p>

<p><a href="class_s_d_m_cache_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a59b6c488841661df771afd833509a"></a><!-- doxytag: member="SDMCacheException::init" ref="a58a59b6c488841661df771afd833509a" args="()" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1c98c5ed329df8d6c3dc5311c2d640"></a><!-- doxytag: member="SDMCacheException::initWithError:detailedError:" ref="aff1c98c5ed329df8d6c3dc5311c2d640" args="(NSString *error_in,[detailedError] NSString *details_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93ed3612dfa3b2c334b4813153b7e1e"></a><!-- doxytag: member="SDMCacheException::initWithError:detailedError:statusCode:" ref="ab93ed3612dfa3b2c334b4813153b7e1e" args="(NSString *error_in,[detailedError] NSString *details_in,[statusCode] NSInteger statusCode_in)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithError:detailedError:statusCode:</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c0ef35328f87d2738ea382a4d64dd6"></a><!-- doxytag: member="SDMCacheException::error" ref="ac2c0ef35328f87d2738ea382a4d64dd6" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d554df949d160507b56d29d4d91e642"></a><!-- doxytag: member="SDMCacheException::detailedError" ref="a4d554df949d160507b56d29d4d91e642" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>detailedError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1d5149564d1a77259f82cc86eb362"></a><!-- doxytag: member="SDMCacheException::statusCode" ref="aa4e1d5149564d1a77259f82cc86eb362" args="" -->
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exception propagated from the library </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>clients should handle this when calling the synchronous library APIs </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_cache_exception_8h_source.html#l00016">16</a> of file <a class="el" href="_s_d_m_cache_exception_8h_source.html">SDMCacheException.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_cache_exception_8h_source.html">SDMCacheException.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_cache_exception.html">SDMCacheException</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
