<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: ODataPropertyValueFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_data_property_value_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ODataPropertyValueFactory Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ODataPropertyValueFactory" -->
<p><code>#import &lt;<a class="el" href="_o_data_property_value_factory_8h_source.html">ODataPropertyValueFactory.h</a>&gt;</code></p>

<p><a href="class_o_data_property_value_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_data_property_value_factory.html#accfafaf98feda6ffd13f7f080b3f91a8">createPropertyValueFromPropertyInfoWithValue:initialValue:creationFlags:customFactoryFunction:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property value factory Creates the proper property value object instance based on the incoming property info </p>

<p>Definition at line <a class="el" href="_o_data_property_value_factory_8h_source.html#l00026">26</a> of file <a class="el" href="_o_data_property_value_factory_8h_source.html">ODataPropertyValueFactory.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accfafaf98feda6ffd13f7f080b3f91a8"></a><!-- doxytag: member="ODataPropertyValueFactory::createPropertyValueFromPropertyInfoWithValue:initialValue:creationFlags:customFactoryFunction:" ref="accfafaf98feda6ffd13f7f080b3f91a8" args="(const ODataPropertyInfo *const propInfo,[initialValue] NSString *const initialValue,[creationFlags] const uint16_t creationFlags,[customFactoryFunction] PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE customFactoryFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_data_property_value_object.html">ODataPropertyValueObject</a>*) createPropertyValueFromPropertyInfoWithValue: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_o_data_property_info.html">ODataPropertyInfo</a> *const)&#160;</td>
          <td class="paramname"><em>propInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">initialValue:</td>
          <td></td>
          <td class="paramtype">(NSString *const)&#160;</td>
          <td class="paramname"><em>initialValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">creationFlags:</td>
          <td></td>
          <td class="paramtype">(const uint16_t)&#160;</td>
          <td class="paramname"><em>creationFlags</em></td>
        </tr>
        <tr>
          <td class="paramkey">customFactoryFunction:</td>
          <td></td>
          <td class="paramtype">(PFNCUSTOMPROPERTYVALUEFROMPROPERTYINFOWITHVALUE)&#160;</td>
          <td class="paramname"><em>customFactoryFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a property value from its metadata if initial value is nil, the initWith... method of the PropertyValuexxx object will set the default value of the object! the 4th parameter can be NULL, if no custom types/custom semantics are used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_data_property_value_factory_8h_source.html">ODataPropertyValueFactory.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_data_property_value_factory.html">ODataPropertyValueFactory</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
