<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: &lt;SDMPersisting&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_persisting-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMPersisting&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMPersisting-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_persisting_8h_source.html">SDMPersisting.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;SDMPersisting&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_s_d_m_persisting-p__inherit__graph.png" border="0" usemap="#_3_s_d_m_persisting_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_s_d_m_persisting_4_inherit__map" id="_3_s_d_m_persisting_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_s_d_m_persisting-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#a02ddab76df480e7290587a466e7270e2">clear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9">storeCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#a207fdf1daa70045b01920cc29bcf5e94">loadCache:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#a92de657ddaaaa828671969b884ff84b6">storeData:withId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#a8ac55084f0fe34afb2022389b5f7b828">loadData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#a32f515c670d25fd61c40565f26f4707b">storeSerializable:withId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; NSCoding &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#adb78ccd6ec515d8889361e2e62f9c8ef">loadSerializable:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(StoragePolicy)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237">storagePolicy</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the Persistence protocol (interface) Protocol to be adapted by client classes in order to achieve the Persistence functionality </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> rather than implementing a custom persistence </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_persisting_8h_source.html#l00025">25</a> of file <a class="el" href="_s_d_m_persisting_8h_source.html">SDMPersisting.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02ddab76df480e7290587a466e7270e2"></a><!-- doxytag: member="SDMPersisting&#45;p::clear" ref="a02ddab76df480e7290587a466e7270e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clear </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should wipe out all persisted content. </p>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#a642a60e45158796a2b54b7ee7df2ee42">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="a207fdf1daa70045b01920cc29bcf5e94"></a><!-- doxytag: member="SDMPersisting&#45;p::loadCache:" ref="a207fdf1daa70045b01920cc29bcf5e94" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a>&gt;) loadCache: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should load a previously persisted data based on it's unique identifier The UID is returned upon succesfully persisting the data; it has to be managed by the caller in order to retrieve the persisted data or to overwrite it later on </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid_in</td><td>the unique identifier for the persisted cache object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid cache object or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9">- storeCache:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#a2dcaff4537d3905e99f8d0026b1f435a">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac55084f0fe34afb2022389b5f7b828"></a><!-- doxytag: member="SDMPersisting&#45;p::loadData:" ref="a8ac55084f0fe34afb2022389b5f7b828" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) loadData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should load a previously persisted data based on it's unique identifier The UID is returned upon succesfully persisting the data; it has to be managed by the caller in order to retrieve the persisted data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid_in</td><td>the unique identifier for the persisted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid data or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>storeData: </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#a3b0b97fa80625e6d051462f3a56b0b54">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="adb78ccd6ec515d8889361e2e62f9c8ef"></a><!-- doxytag: member="SDMPersisting&#45;p::loadSerializable:" ref="adb78ccd6ec515d8889361e2e62f9c8ef" args="(NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;NSCoding&gt;) loadSerializable: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should load a previously persisted object which adopts the NSCoding protocol based on it's unique identifier The UID is returned upon succesfully persisting the data; it has to be managed by the caller in order to retrieve the persisted data or to overwrite it later on </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The object to be loaded from disk has to implement the NSCoding protocol </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid_in</td><td>the unique identifier for the persisted object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid object (implementing NSCoding) or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9">- storeCache:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#a8774f168e0c1dfa7cded601e112e350a">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="a4c87bde9f9c06a65d72c511979b39237"></a><!-- doxytag: member="SDMPersisting&#45;p::storagePolicy" ref="a4c87bde9f9c06a65d72c511979b39237" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (StoragePolicy) storagePolicy </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should return the default storage policy For builds targeting iOS4.0+ the default should be FullProtectionStoragePolicy. Lower iOS versions do not have secure storage support, therefore in this case the default storage policy should be NoProtectionStoragePolicy, with no possibility to change this setting </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Custom <a class="el" href="interface_s_d_m_persistence.html">SDMPersistence</a> implementations might provide a way to alter the storage policy for iOS4.0+, superceeding the default setting </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#a88186d65b168230974f82f92e226d1a3">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ce7c239aaaf28c0b5edab735dffae9"></a><!-- doxytag: member="SDMPersisting&#45;p::storeCache:" ref="ac0ce7c239aaaf28c0b5edab735dffae9" args="(id&lt; SDMCaching &gt; cache_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storeCache: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should store the data to the app's sandbox, returning a unique identifier The returned UID has to be managed by the caller in order to retrieve the persisted data or to overwrite the contents using a successive storeCache: call </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cache_in</td><td>cache object to be persisted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unique identifier (has to be managed by the caller in order to retrieve the persisted data) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_persisting-p.html#a207fdf1daa70045b01920cc29bcf5e94">- loadCache:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="a92de657ddaaaa828671969b884ff84b6"></a><!-- doxytag: member="SDMPersisting&#45;p::storeData:withId:" ref="a92de657ddaaaa828671969b884ff84b6" args="(NSData *data_in,[withId] NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storeData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should store the data to the app's filesystem (sandbox), returning a unique identifier The returned UID has to be managed by the caller in order to retrieve the persisted data or to overwrite the contents using a successive storeData: call </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data_in</td><td>data to be persisted </td></tr>
    <tr><td class="paramname">id_in</td><td>should be nil when storing the data for the first time, or an existing ID to overwrite previously stored content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unique identifier (has to be managed by the caller in order to retrieve the persisted data) </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>for builds targeting iOS4.0+, the provided NSData is persisted in a secure way by default; use -setStoragePolicy: to change the default behaviour (iOS4.0+ only) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_persisting-p.html#a8ac55084f0fe34afb2022389b5f7b828">- loadData:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#af6c2c17d3fbb1d12f170eaeebc9fcb65">SDMPersistence</a>.</p>

</div>
</div>
<a class="anchor" id="a32f515c670d25fd61c40565f26f4707b"></a><!-- doxytag: member="SDMPersisting&#45;p::storeSerializable:withId:" ref="a32f515c670d25fd61c40565f26f4707b" args="(id&lt; NSCoding &gt; serializable_in,[withId] NSString *uid_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storeSerializable: </td>
          <td></td>
          <td class="paramtype">(id&lt; NSCoding &gt;)&#160;</td>
          <td class="paramname"><em>serializable_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">withId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should store serializable data to the app's sandbox, returning a unique identifier The returned UID has to be managed by the caller in order to retrieve the persisted data or to overwrite the contents using a successive storeCache: call </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The object to be stored has to implement the NSCoding protocol </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serializable_in</td><td>object adopting the NSCoding protocol to be persisted </td></tr>
    <tr><td class="paramname">id_in</td><td>should be nil when storing an object adopting the NSCoding protocol for the first time, or an existing ID to overwrite previously stored content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unique identifier (has to be managed by the caller in order to retrieve the persisted data) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_persisting-p.html#a207fdf1daa70045b01920cc29bcf5e94">- loadCache:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_persistence.html#ad38f8006c37722ad9af8467b45f477de">SDMPersistence</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_persisting_8h_source.html">SDMPersisting.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_persisting-p.html">SDMPersisting</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
