<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_caching-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;SDMCaching&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#af40d2267d2a2ee815909cdb96140f843">clear</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a467c634ab0a38ebc2743c5a1fa00553a">filterEntriesOfCollection:forSearchText:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e">getAllWorkspaces</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a1f692c85ca13f1c54bddd231a11c3ff9">getCollectionByName:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#ab7c12bf4fb9d314c8bfc66f28c3be623">getCollectionsByWorkspace:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">getODataEntriesByCollection:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a9fcaf56e09884d6e4b8f86f2b6787e99">getODataEntryByCollection:andEntryId:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4">getODataServiceDocument</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e">getUid</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a2bae94c0e7da811149add82a6a56b42b">getWorkspacesBySemantic:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a28f381d4d59593718d019736d46cff4f">removeODataEntriesForCollection:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#ae74aad9a4a90ad7a073feddca97fca80">removeODataEntry:forCollection:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a964ed123d4fa78beb148cad3729bc3d1">removeODataServiceDocument</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616">setODataEntries:byCollection:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b">setODataEntry:byCollection:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">setODataServiceDocument:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114">setRegexSearchEnabled:</a></td><td><a class="el" href="protocol_s_d_m_caching-p.html">&lt;SDMCaching&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
