<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: &lt;SDMParserDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_parser_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMParserDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMParserDelegate-p" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;SDMParserDelegate&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_s_d_m_parser_delegate-p__inherit__graph.png" border="0" usemap="#_3_s_d_m_parser_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_s_d_m_parser_delegate_4_inherit__map" id="_3_s_d_m_parser_delegate_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_s_d_m_parser_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b3bf62c67adba487eb8562e8551492"></a><!-- doxytag: member="SDMParserDelegate&#45;p::startDocument" ref="a40b3bf62c67adba487eb8562e8551492" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1c12566f015aacfbdda7a9bf66d3fd"></a><!-- doxytag: member="SDMParserDelegate&#45;p::endDocument" ref="aff1c12566f015aacfbdda7a9bf66d3fd" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endDocument</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f078fc916d435b5fa6c11eb2d6176a"></a><!-- doxytag: member="SDMParserDelegate&#45;p::startElement:namespaceURI:attributes:" ref="af8f078fc916d435b5fa6c11eb2d6176a" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI,[attributes] NSDictionary *const attributes)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startElement:namespaceURI:attributes:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538e48e49639e3357f947b716552385a"></a><!-- doxytag: member="SDMParserDelegate&#45;p::endElement:namespaceURI:" ref="a538e48e49639e3357f947b716552385a" args="(NSString *const elementName,[namespaceURI] NSString *const namespaceURI)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endElement:namespaceURI:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313a547226aa53ccd46bf5a21891477c"></a><!-- doxytag: member="SDMParserDelegate&#45;p::characters:" ref="a313a547226aa53ccd46bf5a21891477c" args="(NSString *const string)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>characters:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_d_m_parser_delegate_8h_source.html#l00012">12</a> of file <a class="el" href="_s_d_m_parser_delegate_8h_source.html">SDMParserDelegate.h</a>.</p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_parser_delegate_8h_source.html">SDMParserDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_parser_delegate-p.html">SDMParserDelegate</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
