<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parser: &lt;SDMCaching&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parser
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_caching-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMCaching&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMCaching-p" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_caching_8h_source.html">SDMCaching.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;SDMCaching&gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_s_d_m_caching-p__inherit__graph.png" border="0" usemap="#_3_s_d_m_caching_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_s_d_m_caching_4_inherit__map" id="_3_s_d_m_caching_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="protocol_s_d_m_caching-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#af40d2267d2a2ee815909cdb96140f843">clear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">setODataServiceDocument:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a964ed123d4fa78beb148cad3729bc3d1">removeODataServiceDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b">setODataEntry:byCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#ae74aad9a4a90ad7a073feddca97fca80">removeODataEntry:forCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616">setODataEntries:byCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a28f381d4d59593718d019736d46cff4f">removeODataEntriesForCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4">getODataServiceDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a9fcaf56e09884d6e4b8f86f2b6787e99">getODataEntryByCollection:andEntryId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">getODataEntriesByCollection:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e">getAllWorkspaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a2bae94c0e7da811149add82a6a56b42b">getWorkspacesBySemantic:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#ab7c12bf4fb9d314c8bfc66f28c3be623">getCollectionsByWorkspace:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(const <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a1f692c85ca13f1c54bddd231a11c3ff9">getCollectionByName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e">getUid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a467c634ab0a38ebc2743c5a1fa00553a">filterEntriesOfCollection:forSearchText:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114">setRegexSearchEnabled:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the In-memory Cache protocol Protocol to be adapted by client classes in order to achieve the in-memory storage and filtering functionality </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Clients might consider using the <a class="el" href="interface_s_d_m_cache.html">SDMCache</a> rather than implementing a custom cache </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_cache.html">SDMCache</a>, SDMParser </dd></dl>

<p>Definition at line <a class="el" href="_s_d_m_caching_8h_source.html#l00025">25</a> of file <a class="el" href="_s_d_m_caching_8h_source.html">SDMCaching.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af40d2267d2a2ee815909cdb96140f843"></a><!-- doxytag: member="SDMCaching&#45;p::clear" ref="af40d2267d2a2ee815909cdb96140f843" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clear </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should wipe out all cached content. </p>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a673e1b9a76a7024b1666735467794360">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a467c634ab0a38ebc2743c5a1fa00553a"></a><!-- doxytag: member="SDMCaching&#45;p::filterEntriesOfCollection:forSearchText:" ref="a467c634ab0a38ebc2743c5a1fa00553a" args="(NSString *collectionName_in,[forSearchText] NSString *searchText_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) filterEntriesOfCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSearchText:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>searchText_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filters cached entries with searchable properties according to the search term </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Currently word start match and minimal regex (wildcard search * and ?) is supported. The search is case insensitive. </dd>
<dd>
searching for * or ? is only working with full property values, (not works with one term of a property value, which contains more terms)  We provide a Google-alike search method: during filtering, multiple words are treated as separate search terms. Filtering for John Appleseed results in a search for "John" and another one for "Appleseed", while "John Appleseed" will match against the exact string.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>- the ID of the collection is needed to lookup metadata description </td></tr>
    <tr><td class="paramname">searchText_in</td><td>- the search text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>filtered array with the <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> objects, or empty array if the searchText is nil or empty </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a99e9ca2dc320e4c1d1b833d815a759d2">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a73977bb6f26696d60946c41458b6658e"></a><!-- doxytag: member="SDMCaching&#45;p::getAllWorkspaces" ref="a73977bb6f26696d60946c41458b6658e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getAllWorkspaces </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve all workspaces belonging to the stored <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>access via SDMODataServicedocument -&gt; <a class="el" href="interface_s_d_m_o_data_schema.html">SDMODataSchema</a> -&gt; array&lt;SDMODataWorkspace*&gt; </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of SDMODataWorkspace* belonging to the stored <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#aac1155e783f83f53df61197e83cd5012">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a1f692c85ca13f1c54bddd231a11c3ff9"></a><!-- doxytag: member="SDMCaching&#45;p::getCollectionByName:" ref="a1f692c85ca13f1c54bddd231a11c3ff9" args="(NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a>*) getCollectionByName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve a collection based on it's name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>collection's name to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid SDMODataCollection* or nil </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a5f7c3e7417a646645fa7db9fc5efe496">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c12bf4fb9d314c8bfc66f28c3be623"></a><!-- doxytag: member="SDMCaching&#45;p::getCollectionsByWorkspace:" ref="ab7c12bf4fb9d314c8bfc66f28c3be623" args="(SDMODataWorkspace *workspace_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getCollectionsByWorkspace: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> *)&#160;</td>
          <td class="paramname"><em>workspace_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve all collections for a given workspace </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace_in</td><td>the workspace which 'holds' collections </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>collections for the given workspace </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_collection.html">SDMODataCollection</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#aac3da59f9556bc87b0aba1a6937d0ccc">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e5cbc7a5f28b659ea69d8269818247"></a><!-- doxytag: member="SDMCaching&#45;p::getODataEntriesByCollection:" ref="ab6e5cbc7a5f28b659ea69d8269818247" args="(NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) getODataEntriesByCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve an array of <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> instance pointers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>identifying the entries' collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of SDMODataEntry* </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> setODataEntry: setODataEntries: </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a9fcaf56e09884d6e4b8f86f2b6787e99"></a><!-- doxytag: member="SDMCaching&#45;p::getODataEntryByCollection:andEntryId:" ref="a9fcaf56e09884d6e4b8f86f2b6787e99" args="(NSString *collectionName_in,[andEntryId] NSString *entryId_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a>*) getODataEntryByCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">andEntryId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entryId_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve the previously cached data entry (which is the result of data parsing) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>identifies the entry's Collection </td></tr>
    <tr><td class="paramname">entryId_in</td><td>unique entry ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> stored in memory </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setODataEntry: setODataEntries: </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#addca3e16e0fd4875961a9362120d3f65">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="af29af73cd6f63cc6d67f62a16a47dcb4"></a><!-- doxytag: member="SDMCaching&#45;p::getODataServiceDocument" ref="af29af73cd6f63cc6d67f62a16a47dcb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>*) getODataServiceDocument </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve the <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to a valid <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> object or nil; </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the returned object is the root of the metadata tree; tree elements can be accessed by traversing the tree or using convenoenece APIs provided by this library </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35">- setODataServiceDocument:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afcf9002f9f8fc8324d4dfa9df9ffa13e"></a><!-- doxytag: member="SDMCaching&#45;p::getUid" ref="afcf9002f9f8fc8324d4dfa9df9ffa13e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getUid </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns with the unique id of the cache </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>uid of the cache </dd></dl>

</div>
</div>
<a class="anchor" id="a2bae94c0e7da811149add82a6a56b42b"></a><!-- doxytag: member="SDMCaching&#45;p::getWorkspacesBySemantic:" ref="a2bae94c0e7da811149add82a6a56b42b" args="(enum TEN_WORKSPACE_SEMANTICS semantic_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getWorkspacesBySemantic: </td>
          <td></td>
          <td class="paramtype">(enum TEN_WORKSPACE_SEMANTICS)&#160;</td>
          <td class="paramname"><em>semantic_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should retrieve the workspace based on the provided semantics </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_in</td><td>the semantic for the Workspace to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of SDMODataWorkspace* for the given semantic, or nil if none found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_o_data_workspace.html">SDMODataWorkspace</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a4b74e48d39ef7e02244e832a58a20278">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a28f381d4d59593718d019736d46cff4f"></a><!-- doxytag: member="SDMCaching&#45;p::removeODataEntriesForCollection:" ref="a28f381d4d59593718d019736d46cff4f" args="(NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeODataEntriesForCollection: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> entries from the cache which belong to the given collection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName_in</td><td>the collection href for which we want to remove the entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES is the entries have been successfully removed, NO otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#abb3c8675ff08c705b5247bb01eea1a12">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="ae74aad9a4a90ad7a073feddca97fca80"></a><!-- doxytag: member="SDMCaching&#45;p::removeODataEntry:forCollection:" ref="ae74aad9a4a90ad7a073feddca97fca80" args="(const SDMODataEntry *entry_in,[forCollection] NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeODataEntry: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *)&#160;</td>
          <td class="paramname"><em>entry_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">forCollection:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> from the cache </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry_in</td><td>the <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES is the entry was successfully removed, NO otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a9dea2d6f5800edf4541bda98ee50b39f">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a964ed123d4fa78beb148cad3729bc3d1"></a><!-- doxytag: member="SDMCaching&#45;p::removeODataServiceDocument" ref="a964ed123d4fa78beb148cad3729bc3d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeODataServiceDocument </td>
          <td></td>
          <td class="paramname"></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the cached <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> which acts as a root of the metadata tree </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Without a valid <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a>, the cache renders useless </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a19ba491e123526387e60305d0170feed">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a48d3c727a99179dda5805b3e70572616"></a><!-- doxytag: member="SDMCaching&#45;p::setODataEntries:byCollection:" ref="a48d3c727a99179dda5805b3e70572616" args="(NSArray *entries_in,[byCollection] NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setODataEntries: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>entries_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">byCollection:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should store an array of <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> instance pointers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entries_in</td><td>SDMODataEntry* array to be cached in memory </td></tr>
    <tr><td class="paramname">collectionName_in</td><td>identifying the entries' collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getODataEntryByCollection: <a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">- getODataEntriesByCollection:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#acec77116da96feece76403320cea281d">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a19cc4fe602ed65bc12af08b64f96210b"></a><!-- doxytag: member="SDMCaching&#45;p::setODataEntry:byCollection:" ref="a19cc4fe602ed65bc12af08b64f96210b" args="(const SDMODataEntry *entry_in,[byCollection] NSString *collectionName_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setODataEntry: </td>
          <td></td>
          <td class="paramtype">(const <a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> *)&#160;</td>
          <td class="paramname"><em>entry_in</em></td>
        </tr>
        <tr>
          <td class="paramkey">byCollection:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collectionName_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should store data entry (which is the result of data parsing) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entry_in</td><td><a class="el" href="interface_s_d_m_o_data_entry.html">SDMODataEntry</a> to be stored in memory </td></tr>
    <tr><td class="paramname">collectionName_in</td><td>identifies the entry's Collection </td></tr>
    <tr><td class="paramname">entryId_in</td><td>unique entry ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>getODataEntryByCollection: <a class="el" href="protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247">- getODataEntriesByCollection:</a> </dd></dl>

<p>Reimplemented in <a class="el" href="interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017">SDMCache</a>.</p>

</div>
</div>
<a class="anchor" id="a316450d9bfe24684317055f23e1bda35"></a><!-- doxytag: member="SDMCaching&#45;p::setODataServiceDocument:" ref="a316450d9bfe24684317055f23e1bda35" args="(SDMODataServiceDocument *serviceDocument_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setODataServiceDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> *)&#160;</td>
          <td class="paramname"><em>serviceDocument_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should set a valid metadata tree with a <a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> as root, which will be kept in memory </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The current SDMParser implementation builds a complete metadata tree based on the OData payloads The metadata tree is built in two phases: first, an incomplete metadata tree is built by parsing the ServiceDocument; the metadata gets parsed during the second step (as it relies on the results of the svc parsing), and completes the metadata tree </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceDocument_in</td><td><a class="el" href="interface_s_d_m_o_data_service_document.html">SDMODataServiceDocument</a> to be stored in memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7014fb67a17f97ddec5fc2bb823f4114"></a><!-- doxytag: member="SDMCaching&#45;p::setRegexSearchEnabled:" ref="a7014fb67a17f97ddec5fc2bb823f4114" args="(BOOL flag_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRegexSearchEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>flag_in</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables in-cache filtering using regular expressions </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>supports wildcard based search (* and ?) at the cost of some performance hit </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_caching_8h_source.html">SDMCaching.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_caching-p.html">SDMCaching</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:16:43 for Parser by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
