<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/BatchRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_batch_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/BatchRequest.h</div>  </div>
</div>
<div class="contents">
<a href="_batch_request_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BatchRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Prathap, Sujith on 4/22/13.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_http_request_8h.html">SDMHttpRequest.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_batch_request.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_batch_request.html">BatchRequest</a> : <a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="comment">//Array that represents the requests that make up the current change list.</span>
<a name="l00016"></a><a class="code" href="interface_batch_request.html#ac8fef31e2e2f968105538af59af3335a">00016</a>     NSMutableArray *<a class="code" href="interface_batch_request.html#ac8fef31e2e2f968105538af59af3335a">currentChangeSet</a>;
<a name="l00017"></a>00017     
<a name="l00018"></a>00018     <span class="comment">//Flag to check if there is an existing changeset or not</span>
<a name="l00019"></a><a class="code" href="interface_batch_request.html#a6a9515e347c7a56ff7974863795046eb">00019</a>     BOOL <a class="code" href="interface_batch_request.html#a6a9515e347c7a56ff7974863795046eb">isChangestCreated</a>;
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="comment">//An array that contains the keys with represent</span>
<a name="l00022"></a>00022     <span class="comment">//ordering of Retrieve Requests and Changesets.</span>
<a name="l00023"></a><a class="code" href="interface_batch_request.html#a6c21664a78c5739f77e87e9fba5191e9">00023</a>     NSMutableArray *<a class="code" href="interface_batch_request.html#a6c21664a78c5739f77e87e9fba5191e9">orderArray</a>;
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     <span class="comment">//A array with keys which are stored in</span>
<a name="l00026"></a>00026     <span class="comment">//the orderedArray and an array of requests</span>
<a name="l00027"></a>00027     <span class="comment">//corresponding to each Retrieve Request</span>
<a name="l00028"></a>00028     <span class="comment">//or Changelist.</span>
<a name="l00029"></a><a class="code" href="interface_batch_request.html#a70d6667bdf1cf8b22ad000e5941dea67">00029</a>     NSMutableArray *<a class="code" href="interface_batch_request.html#a70d6667bdf1cf8b22ad000e5941dea67">requestArray</a>;
<a name="l00030"></a>00030     
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@property</span>(nonatomic,retain)NSMutableArray *currentChangeSet;
<a name="l00036"></a>00036 <span class="keyword">@property</span>(nonatomic) BOOL isChangestCreated;
<a name="l00037"></a>00037 <span class="keyword">@property</span>(nonatomic,retain)NSMutableArray *orderArray;
<a name="l00038"></a>00038 <span class="keyword">@property</span>(nonatomic,retain)NSMutableArray *requestArray;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma mark -</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Batch Request</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00052"></a>00052 - (id)initWithURL:(NSString *)request;
<a name="l00053"></a>00053 
<a name="l00071"></a>00071 - (void)addRetrieveRequestToBatch:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00072"></a>00072 
<a name="l00095"></a>00095 - (void)addRequestToChangeset:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00096"></a>00096 
<a name="l00112"></a>00112 - (void)closeExistingChangeSet;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_batch_request_8h.html">BatchRequest.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
