<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/Reachability.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_reachability_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/Reachability.h</div>  </div>
</div>
<div class="contents">
<a href="_reachability_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment"> File: Reachability.h</span>
<a name="l00004"></a>00004 <span class="comment"> Abstract: Basic demonstration of how to use the SystemConfiguration Reachablity APIs.</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> Significant additions made by Andrew W. Donoho, August 11, 2009.</span>
<a name="l00009"></a>00009 <span class="comment"> This is a derived work of Apple&#39;s Reachability v2.0 class.</span>
<a name="l00010"></a>00010 <span class="comment"> </span>
<a name="l00011"></a>00011 <span class="comment"> The below license is the new BSD license with the OSI recommended personalizations.</span>
<a name="l00012"></a>00012 <span class="comment"> &lt;http://www.opensource.org/licenses/bsd-license.php&gt;</span>
<a name="l00013"></a>00013 <span class="comment"> </span>
<a name="l00014"></a>00014 <span class="comment"> Extensions Copyright (C) 2009 Donoho Design Group, LLC. All Rights Reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> </span>
<a name="l00016"></a>00016 <span class="comment"> Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> modification, are permitted provided that the following conditions are</span>
<a name="l00018"></a>00018 <span class="comment"> met:</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> </span>
<a name="l00023"></a>00023 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00024"></a>00024 <span class="comment"> notice, this list of conditions and the following disclaimer in the</span>
<a name="l00025"></a>00025 <span class="comment"> documentation and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> </span>
<a name="l00027"></a>00027 <span class="comment"> * Neither the name of Andrew W. Donoho nor Donoho Design Group, L.L.C.</span>
<a name="l00028"></a>00028 <span class="comment"> may be used to endorse or promote products derived from this software</span>
<a name="l00029"></a>00029 <span class="comment"> without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> </span>
<a name="l00031"></a>00031 <span class="comment"> THIS SOFTWARE IS PROVIDED BY DONOHO DESIGN GROUP, L.L.C. &quot;AS IS&quot; AND ANY</span>
<a name="l00032"></a>00032 <span class="comment"> EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00033"></a>00033 <span class="comment"> IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00034"></a>00034 <span class="comment"> PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR</span>
<a name="l00035"></a>00035 <span class="comment"> CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00036"></a>00036 <span class="comment"> EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00037"></a>00037 <span class="comment"> PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00038"></a>00038 <span class="comment"> PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00039"></a>00039 <span class="comment"> LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00040"></a>00040 <span class="comment"> NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00041"></a>00041 <span class="comment"> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> </span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> Apple&#39;s Original License on Reachability v2.0</span>
<a name="l00047"></a>00047 <span class="comment"> </span>
<a name="l00048"></a>00048 <span class="comment"> Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple Inc.</span>
<a name="l00049"></a>00049 <span class="comment"> (&quot;Apple&quot;) in consideration of your agreement to the following terms, and your</span>
<a name="l00050"></a>00050 <span class="comment"> use, installation, modification or redistribution of this Apple software</span>
<a name="l00051"></a>00051 <span class="comment"> constitutes acceptance of these terms.  If you do not agree with these terms,</span>
<a name="l00052"></a>00052 <span class="comment"> please do not use, install, modify or redistribute this Apple software.</span>
<a name="l00053"></a>00053 <span class="comment"> </span>
<a name="l00054"></a>00054 <span class="comment"> In consideration of your agreement to abide by the following terms, and subject</span>
<a name="l00055"></a>00055 <span class="comment"> to these terms, Apple grants you a personal, non-exclusive license, under</span>
<a name="l00056"></a>00056 <span class="comment"> Apple&#39;s copyrights in this original Apple software (the &quot;Apple Software&quot;), to</span>
<a name="l00057"></a>00057 <span class="comment"> use, reproduce, modify and redistribute the Apple Software, with or without</span>
<a name="l00058"></a>00058 <span class="comment"> modifications, in source and/or binary forms; provided that if you redistribute</span>
<a name="l00059"></a>00059 <span class="comment"> the Apple Software in its entirety and without modifications, you must retain</span>
<a name="l00060"></a>00060 <span class="comment"> this notice and the following text and disclaimers in all such redistributions</span>
<a name="l00061"></a>00061 <span class="comment"> of the Apple Software.</span>
<a name="l00062"></a>00062 <span class="comment"> </span>
<a name="l00063"></a>00063 <span class="comment"> Neither the name, trademarks, service marks or logos of Apple Inc. may be used</span>
<a name="l00064"></a>00064 <span class="comment"> to endorse or promote products derived from the Apple Software without specific</span>
<a name="l00065"></a>00065 <span class="comment"> prior written permission from Apple.  Except as expressly stated in this notice,</span>
<a name="l00066"></a>00066 <span class="comment"> no other rights or licenses, express or implied, are granted by Apple herein,</span>
<a name="l00067"></a>00067 <span class="comment"> including but not limited to any patent rights that may be infringed by your</span>
<a name="l00068"></a>00068 <span class="comment"> derivative works or by other works in which the Apple Software may be</span>
<a name="l00069"></a>00069 <span class="comment"> incorporated.</span>
<a name="l00070"></a>00070 <span class="comment"> </span>
<a name="l00071"></a>00071 <span class="comment"> The Apple Software is provided by Apple on an &quot;AS IS&quot; basis.  APPLE MAKES NO</span>
<a name="l00072"></a>00072 <span class="comment"> WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED</span>
<a name="l00073"></a>00073 <span class="comment"> WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00074"></a>00074 <span class="comment"> PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN</span>
<a name="l00075"></a>00075 <span class="comment"> COMBINATION WITH YOUR PRODUCTS.</span>
<a name="l00076"></a>00076 <span class="comment"> </span>
<a name="l00077"></a>00077 <span class="comment"> IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR</span>
<a name="l00078"></a>00078 <span class="comment"> CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00079"></a>00079 <span class="comment"> GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00080"></a>00080 <span class="comment"> ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR</span>
<a name="l00081"></a>00081 <span class="comment"> DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF</span>
<a name="l00082"></a>00082 <span class="comment"> CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF</span>
<a name="l00083"></a>00083 <span class="comment"> APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00084"></a>00084 <span class="comment"> </span>
<a name="l00085"></a>00085 <span class="comment"> Copyright (C) 2009 Apple Inc. All Rights Reserved.</span>
<a name="l00086"></a>00086 <span class="comment"> </span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#import &lt;SystemConfiguration/SystemConfiguration.h&gt;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="_reachability_8h.html#ac414ca50490eed7e2137b0438fbf16c6">00092</a> <span class="preprocessor">#define USE_DDG_EXTENSIONS 1 // Use DDG&#39;s Extensions to test network criteria.</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">// Since NSAssert and NSCAssert are used in this code, </span>
<a name="l00094"></a>00094 <span class="comment">// I recommend you set NS_BLOCK_ASSERTIONS=1 in the release versions of your projects.</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">enum</span> {
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">// DDG NetworkStatus Constant Names.</span>
<a name="l00099"></a><a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01fd56f9eccb92c13a17479d8ad59000">00099</a>     <a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01fd56f9eccb92c13a17479d8ad59000">kNotReachable</a> = 0, <span class="comment">// Apple&#39;s code depends upon &#39;NotReachable&#39; being the same value as &#39;NO&#39;.</span>
<a name="l00100"></a><a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3afe032d7f60c99440a91f7d581fc0c2">00100</a>     <a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3afe032d7f60c99440a91f7d581fc0c2">kReachableViaWWAN</a>, <span class="comment">// Switched order from Apple&#39;s enum. WWAN is active before WiFi.</span>
<a name="l00101"></a><a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6956b130a1445daa58f4a0f17501ad2c">00101</a>     <a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6956b130a1445daa58f4a0f17501ad2c">kReachableViaWiFi</a>
<a name="l00102"></a>00102     
<a name="l00103"></a>00103 };
<a name="l00104"></a><a class="code" href="_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8">00104</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8">NetworkStatus</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">enum</span> {
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="comment">// Apple NetworkStatus Constant Names.</span>
<a name="l00109"></a><a class="code" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb5e26d6f64b080d28d024fc7c33f00d">00109</a>     <a class="code" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb5e26d6f64b080d28d024fc7c33f00d">NotReachable</a>     = <a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01fd56f9eccb92c13a17479d8ad59000">kNotReachable</a>,
<a name="l00110"></a><a class="code" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a446f39577c3cd7ae500660da89a92895">00110</a>     <a class="code" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a446f39577c3cd7ae500660da89a92895">ReachableViaWiFi</a> = <a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6956b130a1445daa58f4a0f17501ad2c">kReachableViaWiFi</a>,
<a name="l00111"></a><a class="code" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae89da9591fa7842f93953c830b33e131">00111</a>     <a class="code" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae89da9591fa7842f93953c830b33e131">ReachableViaWWAN</a> = <a class="code" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3afe032d7f60c99440a91f7d581fc0c2">kReachableViaWWAN</a>
<a name="l00112"></a>00112     
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_reachability_8h.html#af87926a4bdb89e62d9f29efa590ef07f">kInternetConnection</a>;
<a name="l00117"></a>00117 <span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_reachability_8h.html#ab2b8c6f57ec79bd5dcf766ad8ee1396c">kLocalWiFiConnection</a>;
<a name="l00118"></a>00118 <span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="_reachability_8h.html#a9b443de01c5b11109986be8fb1eeb52a">kReachabilityChangedNotification</a>;
<a name="l00122"></a><a class="code" href="interface_reachability.html">00122</a> <span class="keyword">@interface </span><a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a>: NSObject {
<a name="l00123"></a>00123     
<a name="l00124"></a>00124 <span class="keyword">@private</span>
<a name="l00125"></a>00125     NSString                *key_;
<a name="l00126"></a>00126     SCNetworkReachabilityRef reachabilityRef;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="interface_reachability.html#ae00ce69db90452ba60dd322132b46952">00130</a> <span class="keyword">@property</span> (copy) NSString *key; <span class="comment">// Atomic because network operations are asynchronous.</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// Designated Initializer.</span>
<a name="l00133"></a>00133 - (<a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> *) initWithReachabilityRef: (SCNetworkReachabilityRef) ref;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// Use to check the reachability of a particular host name. </span>
<a name="l00136"></a>00136 + (<a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> *) reachabilityWithHostName: (NSString*) hostName;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// Use to check the reachability of a particular IP address. </span>
<a name="l00139"></a>00139 + (<a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> *) reachabilityWithAddress: (const struct sockaddr_in*) hostAddress;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// Use to check whether the default route is available.  </span>
<a name="l00142"></a>00142 <span class="comment">// Should be used to, at minimum, establish network connectivity.</span>
<a name="l00143"></a>00143 + (<a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> *) reachabilityForInternetConnection;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Use to check whether a local wifi connection is available.</span>
<a name="l00146"></a>00146 + (<a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> *) reachabilityForLocalWiFi;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//Start listening for reachability notifications on the current run loop.</span>
<a name="l00149"></a>00149 - (BOOL) startNotifier;
<a name="l00150"></a>00150 - (void)  stopNotifier;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// Comparison routines to enable choosing actions in a notification.</span>
<a name="l00153"></a>00153 - (BOOL) isEqual: (<a class="code" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> *) r;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// These are the status tests.</span>
<a name="l00156"></a>00156 - (<a class="code" href="_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8">NetworkStatus</a>) currentReachabilityStatus;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// The main direct test of reachability.</span>
<a name="l00159"></a>00159 - (BOOL) isReachable;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// WWAN may be available, but not active until a connection has been established.</span>
<a name="l00162"></a>00162 <span class="comment">// WiFi may require a connection for VPN on Demand.</span>
<a name="l00163"></a>00163 - (BOOL) isConnectionRequired; <span class="comment">// Identical DDG variant.</span>
<a name="l00164"></a>00164 - (BOOL)   connectionRequired; <span class="comment">// Apple&#39;s routine.</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// Dynamic, on demand connection?</span>
<a name="l00167"></a>00167 - (BOOL) isConnectionOnDemand;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// Is user intervention required?</span>
<a name="l00170"></a>00170 - (BOOL) isInterventionRequired;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// Routines for specific connection testing by your app.</span>
<a name="l00173"></a>00173 - (BOOL) isReachableViaWWAN;
<a name="l00174"></a>00174 - (BOOL) isReachableViaWiFi;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 - (SCNetworkReachabilityFlags) reachabilityFlags;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_reachability_8h.html">Reachability.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
