<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/RouteManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_route_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/RouteManager.h</div>  </div>
</div>
<div class="contents">
<a href="_route_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RouteManager.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 1/8/13.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2013 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_http_request_8h.html">SDMHttpRequest.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_cookie_jar.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_cookie_jar.html">CookieJar</a> : NSObject 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 +(void)setCookie:(<a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>*) request;
<a name="l00015"></a>00015 -(void)storeCookie:(<a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>*)response;
<a name="l00016"></a>00016 -(void)<a class="code" href="interface_cookie_jar.html#a55829c3a6bf2695ca95c0b5aeefeb1c1">resetCookie</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@end</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="interface_s_u_p_route.html">00020</a> <span class="keyword">@interface </span><a class="code" href="interface_s_u_p_route.html">SUPRoute</a> : NSObject {
<a name="l00021"></a>00021     
<a name="l00022"></a><a class="code" href="interface_s_u_p_route.html#aaf6aa79508a59050d9b1f99b2a8a31b1">00022</a>     NSString *<a class="code" href="interface_s_u_p_route.html#aaf6aa79508a59050d9b1f99b2a8a31b1">m_domain</a>;
<a name="l00023"></a><a class="code" href="interface_s_u_p_route.html#a1beb39667aaf8538ce103dec7c012e0a">00023</a>     NSString *<a class="code" href="interface_s_u_p_route.html#a1beb39667aaf8538ce103dec7c012e0a">m_securityConfig</a>;
<a name="l00024"></a><a class="code" href="interface_s_u_p_route.html#a74bfa08d9878b2ca4c7e76ef71daafe3">00024</a>     NSString *<a class="code" href="interface_s_u_p_route.html#a74bfa08d9878b2ca4c7e76ef71daafe3">m_appConnectionId</a>;
<a name="l00025"></a><a class="code" href="interface_s_u_p_route.html#a33a56dd99d1ba1c6a87dbe29ea6b3cc6">00025</a>     NSString *<a class="code" href="interface_s_u_p_route.html#a33a56dd99d1ba1c6a87dbe29ea6b3cc6">m_supHostPort</a>;
<a name="l00026"></a><a class="code" href="interface_s_u_p_route.html#a2920ce64fe4ea59c98dcef2c2453bd82">00026</a>     NSString *<a class="code" href="interface_s_u_p_route.html#a2920ce64fe4ea59c98dcef2c2453bd82">m_realm</a>;
<a name="l00027"></a><a class="code" href="interface_s_u_p_route.html#aeea8565557dcc412b233c17984170c69">00027</a>     NSString *<a class="code" href="interface_s_u_p_route.html#aeea8565557dcc412b233c17984170c69">m_authSchema</a>;
<a name="l00028"></a>00028     
<a name="l00029"></a><a class="code" href="interface_s_u_p_route.html#acb8d062cc2cf44961a5fbd7f83404cd7">00029</a>     SecIdentityRef <a class="code" href="interface_s_u_p_route.html#acb8d062cc2cf44961a5fbd7f83404cd7">m_secRefID</a>;
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="interface_s_u_p_route.html#a53de175e4b615276a0fe35a6262e7191">00031</a>     NSDictionary *<a class="code" href="interface_s_u_p_route.html#a53de175e4b615276a0fe35a6262e7191">m_authHeaderNwEdge</a>;
<a name="l00032"></a><a class="code" href="interface_s_u_p_route.html#a41328383f73bd665ceaf7fd117a94aae">00032</a>     <a class="code" href="interface_cookie_jar.html">CookieJar</a> *<a class="code" href="interface_s_u_p_route.html#a41328383f73bd665ceaf7fd117a94aae">m_cookieJar</a>;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_domain;
<a name="l00036"></a>00036 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_securityConfig;
<a name="l00037"></a>00037 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_appConnectionId;
<a name="l00038"></a>00038 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_supHostPort;
<a name="l00039"></a>00039 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_realm;
<a name="l00040"></a>00040 <span class="keyword">@property</span>(nonatomic,retain) NSString *m_authSchema;
<a name="l00041"></a>00041 <span class="keyword">@property</span>(nonatomic,retain) <a class="code" href="interface_cookie_jar.html">CookieJar</a> *m_cookieJar;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@property</span>(nonatomic,retain)  NSDictionary *m_authHeaderNwEdge;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 -(void)addHeaders:(<a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>*)request;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 -(void)setClientCertificateFromRoute:(<a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>*)request;
<a name="l00050"></a>00050 -(void)setSecurityIdenRef:(SecIdentityRef)p_securityIdenRef;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">@end</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="interface_route_manager.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_route_manager.html">RouteManager</a> : NSObject
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 +(<a class="code" href="interface_s_u_p_route.html">SUPRoute</a>*)getRoute:(NSString*)url;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_route_manager_8h.html">RouteManager.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
