<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMCacheDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_cache_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMCacheDelegate.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_cache_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMCacheDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>;
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5" title="Supported cache policies.">ECachePolicy</a> 
<a name="l00018"></a>00018 {
<a name="l00020"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5a7757939df389127e80a8484d18cd6628">00020</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5a7757939df389127e80a8484d18cd6628">DefaultCachePolicy</a> = 0,
<a name="l00022"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5aca82fa14a43f6c0150a4f2ce1e34aaa5">00022</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5aca82fa14a43f6c0150a4f2ce1e34aaa5" title="do not use the DownloadCache">IgnoreCachePolicy</a> = 1,
<a name="l00024"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f">00024</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f" title="fetch only if cached content differs from server content">ReloadIfDifferentCachePolicy</a> = 2,
<a name="l00026"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ad2cef8b003ca14d0c93dbfd3294a739a">00026</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ad2cef8b003ca14d0c93dbfd3294a739a" title="fetch only when cache is empty">OnlyLoadIfNotCachedCachePolicy</a> = 3,
<a name="l00028"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d">00028</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d" title="fetch only when network errors occur">UseCacheIfLoadFailsCachePolicy</a> = 4
<a name="l00029"></a>00029 } <a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a>;
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab" title="Supported cache lifetime policies.">ECacheStoragePolicy</a> 
<a name="l00035"></a>00035 {
<a name="l00037"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb">00037</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb" title="cache is persisted only for this session">CacheForSessionDurationCacheStoragePolicy</a> = 0,
<a name="l00039"></a><a class="code" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a">00039</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a" title="cache persists after the session expires">CachePermanentlyCacheStoragePolicy</a> = 1
<a name="l00040"></a>00040 } <a class="code" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c" title="Supported cache lifetime policies.">CacheStoragePolicy</a>;
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="protocol_s_d_m_cache_delegate-p.html">00047</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a> &lt;NSObject&gt;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">@required</span>
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 - (<a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a>)<a class="code" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245" title="Should return the cache policy that will be used when requests have their cache policy set to Default...">defaultCachePolicy</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a>00059 - (void)removeCachedDataForRequest:( <span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt; )request;
<a name="l00060"></a>00060 
<a name="l00065"></a>00065 - (BOOL)isCachedDataCurrentForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 - (void)storeResponseForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request maxAge:(NSTimeInterval)maxAge;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 - (NSDictionary *)cachedHeadersForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 - (NSData *)cachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 - (NSString *)pathToCachedResponseDataForRequest:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)request;
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 - (void)clearCachedResponsesForStoragePolicy:(<a class="code" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c" title="Supported cache lifetime policies.">CacheStoragePolicy</a>)cachePolicy;
<a name="l00092"></a>00092 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_cache_delegate_8h.html">SDMCacheDelegate.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
