<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMDownloadCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_download_cache_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMDownloadCache.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_download_cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMDownloadCache.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_cache_delegate_8h.html">SDMCacheDelegate.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>;
<a name="l00015"></a>00015 
<a name="l00042"></a><a class="code" href="interface_s_d_m_download_cache.html">00042</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_download_cache.html" title="Download cache to store http responses.Please note that the download cache does not work with ODPRequ...">SDMDownloadCache</a> : NSObject &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt; { 
<a name="l00048"></a><a class="code" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">00048</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a> <a class="code" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f" title="The default cache policy for this cache Requests that store data in the cache will use this cache pol...">defaultCachePolicy</a>;
<a name="l00049"></a>00049     
<a name="l00054"></a><a class="code" href="interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33">00054</a>     NSString* <a class="code" href="interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33" title="The directory in which cached data will be stored Defaults to a directory called &#39;HTTPRequestCache&#39; i...">m_StoragePath</a>;
<a name="l00055"></a>00055     
<a name="l00059"></a><a class="code" href="interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f">00059</a>     NSRecursiveLock* <a class="code" href="interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f" title="Cache access mutex object.">m_AccessLock</a>;
<a name="l00060"></a>00060     
<a name="l00065"></a><a class="code" href="interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539">00065</a>     BOOL <a class="code" href="interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539" title="Check whether server prohibits response caching When YES, the cache will look for cache-control / pra...">m_RespectCacheControlHeaders</a>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 + (id)instance;
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 + (BOOL)serverAllowsResponseCachingForRequest:(<a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> *)request;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// A date formatter that can be used to construct an RFC 1123 date</span>
<a name="l00081"></a>00081 <span class="comment">// The returned formatter is safe to use on the calling thread</span>
<a name="l00082"></a>00082 <span class="comment">// Do not use this formatter for parsing dates because the format can vary slightly - use HTTPRequest&#39;s dateFromRFC1123String: class method instead</span>
<a name="l00083"></a>00083 + (NSDateFormatter *)rfc1123DateFormatter;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">@property</span> (assign, nonatomic) <a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a> defaultCachePolicy;
<a name="l00086"></a><a class="code" href="interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965">00086</a> <span class="keyword">@property</span> (retain, nonatomic) NSString* storagePath;
<a name="l00087"></a><a class="code" href="interface_s_d_m_download_cache.html#a7649222f3b86f69efe97fcade6ea056e">00087</a> <span class="keyword">@property</span> (retain) NSRecursiveLock* accessLock;
<a name="l00088"></a><a class="code" href="interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386">00088</a> <span class="keyword">@property</span> (assign) BOOL shouldRespectCacheControlHeaders;
<a name="l00089"></a>00089 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_download_cache_8h.html">SDMDownloadCache.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
