<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMRequestBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_request_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMRequestBuilder.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_request_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMRequestBuilder.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Connectivity</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 5/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_requesting_8h.html">SDMRequesting.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_cache_delegate_8h.html">SDMCacheDelegate.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc" title="Defines authentication related constants.">ERequestType</a> {
<a name="l00018"></a><a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca8e00bf244eb61217a97ba5e8b38c04ca">00018</a>     <a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca8e00bf244eb61217a97ba5e8b38c04ca" title="denotes SUPRequest">ODPRequestType</a>  = 0xFE,  
<a name="l00019"></a><a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651">00019</a>     <a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651" title="denotes SDMHttpRequest">HTTPRequestType</a> = 0xFF 
<a name="l00020"></a>00020 } <a class="code" href="_s_d_m_request_builder_8h.html#a35adb571de1f2cc473664058b740d747" title="Defines authentication related constants.">RequestType</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">00022</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">ETraceLevel</a> {
<a name="l00023"></a><a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a6a226f4143ca3b18999551694cdb72a8">00023</a>     <a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a6a226f4143ca3b18999551694cdb72a8">LOW</a> = 1,  
<a name="l00024"></a><a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a5340ec7ecef6cc3886684a3bd3450d64">00024</a>     <a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a>, 
<a name="l00025"></a><a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893">00025</a>     <a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893">HIGH</a>,
<a name="l00026"></a><a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2">00026</a>     <a class="code" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<a name="l00027"></a>00027 } <a class="code" href="_s_d_m_request_builder_8h.html#aed0b41cadd99307451a6323c2f69f3ea">Level</a>;
<a name="l00028"></a>00028 
<a name="l00045"></a>00045 <span class="keyword">@class</span> ODPRequest;
<a name="l00046"></a>00046 <span class="keyword">@class</span> <a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>;
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Acts as a configuration based runtime switch between SDMHttpRequest or SUPRequest </span>
<a name="l00049"></a>00049 <span class="comment"> * @discussion The provided factory methods can return a valid SDMHttpRequest, but we cannot guarantee this for SUPRequest \</span>
<a name="l00050"></a>00050 <span class="comment"> * However, as the SUPRequest library and public headers are not bundled with SDMConnectivity lib, we attempt to create the SUPRequest class using NSClassFromString(@&quot;SUPRequest&quot;). \</span>
<a name="l00051"></a>00051 <span class="comment"> * NSClassFromString will work correctly only if: \</span>
<a name="l00052"></a>00052 <span class="comment"> * a) the SUPRequest library and the public header are added to the client project \</span>
<a name="l00053"></a>00053 <span class="comment"> * b) the -ObjC value is added to the Other Linker Flags</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="interface_s_d_m_request_builder.html">00055</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> :  NSObject
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">@private</span>
<a name="l00058"></a>00058     <a class="code" href="_s_d_m_request_builder_8h.html#a35adb571de1f2cc473664058b740d747" title="Defines authentication related constants.">RequestType</a> m_RequestType;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 + (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)requestWithURL:(NSURL *)newURL;
<a name="l00074"></a>00074 + (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache;
<a name="l00081"></a>00081 + (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(<a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a>)policy;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 + (void) setRequestType:(const enum <a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc" title="Defines authentication related constants.">ERequestType</a>) type_in;
<a name="l00090"></a>00090 + (enum <a class="code" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc" title="Defines authentication related constants.">ERequestType</a>) retrieveRequestType;
<a name="l00091"></a>00091 
<a name="l00107"></a>00107 + (void) enableTracing:(BOOL)value_in;
<a name="l00123"></a>00123 + (void) setTraceLevel:(<a class="code" href="_s_d_m_request_builder_8h.html#aed0b41cadd99307451a6323c2f69f3ea">Level</a>)value_in;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 + (int) getTraceLevel;
<a name="l00126"></a>00126 
<a name="l00139"></a>00139 + (void)enableXCSRF:(BOOL) enable;
<a name="l00144"></a>00144 + (BOOL) isTracingEnabled;
<a name="l00145"></a>00145 
<a name="l00154"></a>00154 + (void)cancelAllRequestsInQueue;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_request_builder_8h.html">SDMRequestBuilder.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
