<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMNetworkQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_network_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMNetworkQueue.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_network_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMProgressDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_http_request_delegate_8h.html">SDMHttpRequestDelegate.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_progress_delegate_8h.html">SDMProgressDelegate.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00045"></a><a class="code" href="interface_s_d_m_network_queue.html">00045</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_network_queue.html" title="Manages multiple SDMHttpRequest objects Used to manage batched http requests, i.e.">SDMNetworkQueue</a> : NSOperationQueue &lt;<a class="code" href="protocol_s_d_m_progress_delegate-p.html" title="Defines default delegate methods for upload and download progress notification Protocol to be adapted...">SDMProgressDelegate</a>, <a class="code" href="protocol_s_d_m_http_request_delegate-p.html" title="Defines default delegate methods for request status related housekeepig Protocol to be adapted by cli...">SDMHttpRequestDelegate</a>, NSCopying&gt; {
<a name="l00046"></a>00046     
<a name="l00050"></a><a class="code" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">00050</a>     <span class="keywordtype">id</span> <a class="code" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc" title="Delegate which receives request didFail and didFinish, furthermore network queue didFinish messsages...">delegate</a>;
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab">00055</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab" title="Called when a request starts with the request as the argument.">requestDidStartSelector</a>;
<a name="l00056"></a>00056     
<a name="l00061"></a><a class="code" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01">00061</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01" title="Called when a request receives response headers.">requestDidReceiveResponseHeadersSelector</a>;
<a name="l00062"></a>00062     
<a name="l00067"></a><a class="code" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f">00067</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f" title="Called when a request is about to redirect Should take the form request:willRedirectToURL:, where the first argument is the request, and the second the new url.">requestWillRedirectSelector</a>;
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d">00072</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d" title="Called when a request completes with the request as the argument.">requestDidFinishSelector</a>;
<a name="l00073"></a>00073     
<a name="l00077"></a><a class="code" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6">00077</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6" title="Called when a request fails with the request as the argument.">requestDidFailSelector</a>;
<a name="l00078"></a>00078     
<a name="l00082"></a><a class="code" href="interface_s_d_m_network_queue.html#aebbf289ff69bb93bc42662f7abe28acf">00082</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_network_queue.html#aebbf289ff69bb93bc42662f7abe28acf" title="Called when the queue finishes with the queue as the argument.">queueDidFinishSelector</a>;
<a name="l00083"></a>00083     
<a name="l00087"></a><a class="code" href="interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1">00087</a>     <span class="keywordtype">id</span> <a class="code" href="interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1" title="Upload progress indicator, probably an NSProgressIndicator or UIProgressView.">uploadProgressDelegate</a>;
<a name="l00088"></a>00088     
<a name="l00092"></a><a class="code" href="interface_s_d_m_network_queue.html#ae381e0f54c94e8cae4e6e8c5d0fb1cc7">00092</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_s_d_m_network_queue.html#ae381e0f54c94e8cae4e6e8c5d0fb1cc7" title="Total amount uploaded so far for all requests in this queue.">bytesUploadedSoFar</a>;
<a name="l00093"></a>00093     
<a name="l00097"></a><a class="code" href="interface_s_d_m_network_queue.html#ac30d8e66ab61c6ebdd54fe4f7c166ab9">00097</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_s_d_m_network_queue.html#ac30d8e66ab61c6ebdd54fe4f7c166ab9" title="Total amount to be uploaded for all requests in this queue - requests add to this figure as they work...">totalBytesToUpload</a>;
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">00102</a>     <span class="keywordtype">id</span> <a class="code" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595" title="Download progress indicator, probably an NSProgressIndicator or UIProgressView.">downloadProgressDelegate</a>;
<a name="l00103"></a>00103     
<a name="l00107"></a><a class="code" href="interface_s_d_m_network_queue.html#abf1786e41cc9173b2a95823487415937">00107</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_s_d_m_network_queue.html#abf1786e41cc9173b2a95823487415937" title="Total amount downloaded so far for all requests in this queue.">bytesDownloadedSoFar</a>;
<a name="l00108"></a>00108     
<a name="l00112"></a><a class="code" href="interface_s_d_m_network_queue.html#a87da4a1686028cffbd8a2cae80f92746">00112</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_s_d_m_network_queue.html#a87da4a1686028cffbd8a2cae80f92746" title="Total amount to be downloaded for all requests in this queue - requests add to this figure as they re...">totalBytesToDownload</a>;
<a name="l00113"></a>00113     
<a name="l00117"></a><a class="code" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">00117</a>     BOOL <a class="code" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe" title="When YES, the queue will cancel all requests when a request fails.">shouldCancelAllRequestsOnFailure</a>;
<a name="l00118"></a>00118     
<a name="l00122"></a><a class="code" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42">00122</a>     <span class="keywordtype">int</span> <a class="code" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42" title="Number of real requests (excludes HEAD requests created to manage showAccurateProgress)">requestsCount</a>;
<a name="l00123"></a>00123     
<a name="l00129"></a><a class="code" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">00129</a>     BOOL <a class="code" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f" title="This flag controls whether the dpwnload / update progress is tracked accurately or only whenever a re...">showAccurateProgress</a>;
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec">00134</a>     NSDictionary *<a class="code" href="interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec" title="Stores additional queue information.">userInfo</a>;
<a name="l00135"></a>00135     
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 + (id)queue;
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 - (void)reset;
<a name="l00147"></a>00147 
<a name="l00152"></a>00152 - (void)startBatch;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">@property</span> (assign, nonatomic, setter=setUploadProgressDelegate:) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00155"></a>00155 <span class="keyword">@property</span> (assign, nonatomic, setter=setDownloadProgressDelegate:) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidStartSelector;
<a name="l00158"></a>00158 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidReceiveResponseHeadersSelector;
<a name="l00159"></a>00159 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestWillRedirectSelector;
<a name="l00160"></a>00160 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidFinishSelector;
<a name="l00161"></a>00161 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> requestDidFailSelector;
<a name="l00162"></a>00162 <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> queueDidFinishSelector;
<a name="l00163"></a>00163 <span class="keyword">@property</span> (assign) BOOL shouldCancelAllRequestsOnFailure;
<a name="l00164"></a>00164 <span class="keyword">@property</span> (assign) <span class="keywordtype">id</span> delegate;
<a name="l00165"></a>00165 <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00166"></a>00166 <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> requestsCount;
<a name="l00167"></a>00167 <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesUploadedSoFar;
<a name="l00170"></a>00170 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToUpload;
<a name="l00171"></a>00171 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bytesDownloadedSoFar;
<a name="l00172"></a>00172 <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesToDownload;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_network_queue_8h.html">SDMNetworkQueue.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
