<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMHttpRequest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_http_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMHttpRequest.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;CFNetwork/CFNetwork.h&gt;</code><br/>
<code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
<code>#import &lt;stdio.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_requesting_8h_source.html">SDMRequesting.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_http_request_delegate_8h_source.html">SDMHttpRequestDelegate.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_progress_delegate_8h_source.html">SDMProgressDelegate.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_cache_delegate_8h_source.html">SDMCacheDelegate.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_http_request_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Http requests.  <a href="interface_s_d_m_http_request.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_http_request_8h.html#a3d355e5868529f4ed1563e3f0a61b8e1">ENABLE_PERFORMANCE_MEASUREMENTS</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">EAuthenticationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_http_request_8h.html#a42caa4be80d35d343bdb9e84bd0504fc">AuthenticationState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines authentication related constants.  <a href="#a42caa4be80d35d343bdb9e84bd0504fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">ENetworkErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_http_request_8h.html#a43e6cfa5d23250831a36e025cbd31372">NetworkErrorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines common error types (connection and internal library malfunction related constants)  <a href="#a43e6cfa5d23250831a36e025cbd31372"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">EAuthenticationState</a> { <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b">NoAuthenticationNeededYet</a> =  0, 
<a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73">HTTPAuthenticationNeeded</a> =  1, 
<a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e">ProxyAuthenticationNeeded</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines authentication related constants.  <a href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">ENetworkErrorType</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1">ConnectionFailureErrorType</a> =  1, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8">RequestTimedOutErrorType</a> =  2, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa8c520b4caa3dbe17e987a33508ba9733">AuthenticationErrorType</a> =  3, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f">RequestCancelledErrorType</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2">UnableToCreateRequestErrorType</a> =  5, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afaac5ad569507e19aaa0720e0db2addbc8">InternalErrorWhileBuildingRequestType</a> =  6, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa61987d8fab358778a3396389f6cecda4">InternalErrorWhileApplyingCredentialsType</a> =  7, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa2eeed003f12a8e29ed12e5bf6a1f76fa">FileManagementError</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afabb580f8f21966499a7fe06c962afbd45">TooMuchRedirectionErrorType</a> =  9, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2">UnhandledExceptionError</a> =  10, 
<a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afab8ac81cb3f7ed04522aa93ecc40f38eb">InternalServerError</a> =  11
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines common error types (connection and internal library malfunction related constants)  <a href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_http_request_8h.html#afe523ee95ce95563fbba298283c5f43c">NetworkRequestErrorDomain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The error domain that all errors generated by HTTPRequest use.  <a href="#afe523ee95ce95563fbba298283c5f43c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3d355e5868529f4ed1563e3f0a61b8e1"></a><!-- doxytag: member="SDMHttpRequest.h::ENABLE_PERFORMANCE_MEASUREMENTS" ref="a3d355e5868529f4ed1563e3f0a61b8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PERFORMANCE_MEASUREMENTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a42caa4be80d35d343bdb9e84bd0504fc"></a><!-- doxytag: member="SDMHttpRequest.h::AuthenticationState" ref="a42caa4be80d35d343bdb9e84bd0504fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">EAuthenticationState</a>  <a class="el" href="_s_d_m_http_request_8h.html#a42caa4be80d35d343bdb9e84bd0504fc">AuthenticationState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines authentication related constants. </p>

</div>
</div>
<a class="anchor" id="a43e6cfa5d23250831a36e025cbd31372"></a><!-- doxytag: member="SDMHttpRequest.h::NetworkErrorType" ref="a43e6cfa5d23250831a36e025cbd31372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">ENetworkErrorType</a>  <a class="el" href="_s_d_m_http_request_8h.html#a43e6cfa5d23250831a36e025cbd31372">NetworkErrorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines common error types (connection and internal library malfunction related constants) </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af5b4a1ed9f729eb0ff3bb107354b6ac1"></a><!-- doxytag: member="SDMHttpRequest.h::EAuthenticationState" ref="af5b4a1ed9f729eb0ff3bb107354b6ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">EAuthenticationState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines authentication related constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b"></a><!-- doxytag: member="NoAuthenticationNeededYet" ref="af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b" args="" -->NoAuthenticationNeededYet</em>&nbsp;</td><td>
<p>no authentication needed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73"></a><!-- doxytag: member="HTTPAuthenticationNeeded" ref="af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73" args="" -->HTTPAuthenticationNeeded</em>&nbsp;</td><td>
<p>server with basic authentication requests credentials </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e"></a><!-- doxytag: member="ProxyAuthenticationNeeded" ref="af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e" args="" -->ProxyAuthenticationNeeded</em>&nbsp;</td><td>
<p>proxy authentication required </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7af"></a><!-- doxytag: member="SDMHttpRequest.h::ENetworkErrorType" ref="aabbcda264dbc15c32f2919a18c13b7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">ENetworkErrorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines common error types (connection and internal library malfunction related constants) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1"></a><!-- doxytag: member="ConnectionFailureErrorType" ref="aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1" args="" -->ConnectionFailureErrorType</em>&nbsp;</td><td>
<p>Connection Failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8"></a><!-- doxytag: member="RequestTimedOutErrorType" ref="aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8" args="" -->RequestTimedOutErrorType</em>&nbsp;</td><td>
<p>Timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa8c520b4caa3dbe17e987a33508ba9733"></a><!-- doxytag: member="AuthenticationErrorType" ref="aabbcda264dbc15c32f2919a18c13b7afa8c520b4caa3dbe17e987a33508ba9733" args="" -->AuthenticationErrorType</em>&nbsp;</td><td>
<p>Authentication problem. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f"></a><!-- doxytag: member="RequestCancelledErrorType" ref="aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f" args="" -->RequestCancelledErrorType</em>&nbsp;</td><td>
<p>HTTP request cancelled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2"></a><!-- doxytag: member="UnableToCreateRequestErrorType" ref="aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2" args="" -->UnableToCreateRequestErrorType</em>&nbsp;</td><td>
<p>Request creation error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afaac5ad569507e19aaa0720e0db2addbc8"></a><!-- doxytag: member="InternalErrorWhileBuildingRequestType" ref="aabbcda264dbc15c32f2919a18c13b7afaac5ad569507e19aaa0720e0db2addbc8" args="" -->InternalErrorWhileBuildingRequestType</em>&nbsp;</td><td>
<p>Denotes an internal library error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa61987d8fab358778a3396389f6cecda4"></a><!-- doxytag: member="InternalErrorWhileApplyingCredentialsType" ref="aabbcda264dbc15c32f2919a18c13b7afa61987d8fab358778a3396389f6cecda4" args="" -->InternalErrorWhileApplyingCredentialsType</em>&nbsp;</td><td>
<p>Denotes an internal library error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa2eeed003f12a8e29ed12e5bf6a1f76fa"></a><!-- doxytag: member="FileManagementError" ref="aabbcda264dbc15c32f2919a18c13b7afa2eeed003f12a8e29ed12e5bf6a1f76fa" args="" -->FileManagementError</em>&nbsp;</td><td>
<p>Issues while storing / loading files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afabb580f8f21966499a7fe06c962afbd45"></a><!-- doxytag: member="TooMuchRedirectionErrorType" ref="aabbcda264dbc15c32f2919a18c13b7afabb580f8f21966499a7fe06c962afbd45" args="" -->TooMuchRedirectionErrorType</em>&nbsp;</td><td>
<p>Redirection limit exceeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2"></a><!-- doxytag: member="UnhandledExceptionError" ref="aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2" args="" -->UnhandledExceptionError</em>&nbsp;</td><td>
<p>This one caught us unprepared. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabbcda264dbc15c32f2919a18c13b7afab8ac81cb3f7ed04522aa93ecc40f38eb"></a><!-- doxytag: member="InternalServerError" ref="aabbcda264dbc15c32f2919a18c13b7afab8ac81cb3f7ed04522aa93ecc40f38eb" args="" -->InternalServerError</em>&nbsp;</td><td>
<p>response status code 500 received from the server </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afe523ee95ce95563fbba298283c5f43c"></a><!-- doxytag: member="SDMHttpRequest.h::NetworkRequestErrorDomain" ref="afe523ee95ce95563fbba298283c5f43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_s_d_m_http_request_8h.html#afe523ee95ce95563fbba298283c5f43c">NetworkRequestErrorDomain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The error domain that all errors generated by HTTPRequest use. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_http_request_8h.html">SDMHttpRequest.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
