<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMRequesting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_requesting_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMRequesting.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_requesting_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMRequesting.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMConnectivity library</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 5/19/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_cache_delegate_8h.html">SDMCacheDelegate.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef USE_ODP_INTERFACE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12">00029</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a0c9da439eca027bfb910abc9f6ca056f">00031</a>     <a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a0c9da439eca027bfb910abc9f6ca056f">EtagIfMatch</a>,
<a name="l00032"></a><a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a12898d84dfd361489ed57c32db18a47b">00032</a>     <a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a12898d84dfd361489ed57c32db18a47b">EtagIfNoneMatch</a>,
<a name="l00033"></a><a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a57cc21c87470b0d146a48e65a66247a7">00033</a>     <a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a57cc21c87470b0d146a48e65a66247a7">EtagIfRange</a>
<a name="l00034"></a>00034 } <a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12" title="Defines the connectivity APIs Protocol to be adapted by Connectivity classes.">EtagMatchType</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="protocol_s_d_m_requesting-p.html">00038</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &lt;NSObject&gt;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma mark -</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required APIs and Accessors</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00044"></a>00044 <span class="comment">/* ---------------------------------------------------------- REQUIRED ---------------------------------------------------------- */</span>
<a name="l00045"></a>00045 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">@required</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#pragma mark -</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Required Accessors</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">// The bare minimum accessor set which should be common for both SUPRequest and SDMHttpRequest</span>
<a name="l00053"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1">00053</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1" title="for basic auth">username</a>; 
<a name="l00054"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8">00054</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8" title="for basic auth">password</a>; 
<a name="l00055"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">00055</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16" title="client delegate">delegate</a>; 
<a name="l00056"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279">00056</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279" title="NSOperationQueue (our thread pool used for parallel execution of requests)">queue</a>; 
<a name="l00057"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">00057</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208" title="controls whether the preferred language has to be passed along the request&#39;s header; defaults to YES...">shouldAutosetLanguage</a>; 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#pragma mark -</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a>00065 - (id)initWithURL:(NSURL *)newURL;
<a name="l00066"></a>00066 
<a name="l00078"></a>00078 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00082"></a>00082 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache;
<a name="l00086"></a>00086 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(<a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a>)policy;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00096"></a>00096 + (NSInteger) <a class="code" href="protocol_s_d_m_requesting-p.html#aee42b3f71cfb579ea1fc3bf361666f26" title="Returns the maximum number of SDMHTTPRequest threads which can be executed in parallel.">getMaxConcurrentHTTPRequestCount</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#pragma mark -</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00114"></a>00114 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00115"></a>00115 
<a name="l00127"></a>00127 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ab1252dfae4090ba41c392df80b55079f" title="Called during buildRequestHeaders and after a redirect to create a cookie header from request cookies...">applyCookieHeader</a>;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#acae1a52dff4ed03a6e93b76b800ea261" title="Populates the request headers dictionary.">buildRequestHeaders</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES)</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ab924af4602f77a91bb2536d0895504d5">applyAuthorizationHeader</a>;
<a name="l00138"></a>00138 
<a name="l00156"></a>00156 - (void)appendPostData:(NSData *)data;
<a name="l00160"></a>00160 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00161"></a>00161 
<a name="l00165"></a>00165 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ab1a926417d2910783eb6f6c244ba0b49" title="Creates the post body.">buildPostBody</a>;
<a name="l00166"></a>00166 
<a name="l00177"></a>00177 - (void)setEtag:(NSString *)etag withMatchType:(<a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12" title="Defines the connectivity APIs Protocol to be adapted by Connectivity classes.">EtagMatchType</a>) matchType;
<a name="l00178"></a>00178 
<a name="l00189"></a>00189 + (void)enableXCSRF:(BOOL) enable;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#pragma mark -</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00207"></a>00207 - (NSString *)<a class="code" href="protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e" title="Returns the contents of the result as an NSString (not appropriate for binary data - used responseDat...">responseString</a>;
<a name="l00208"></a>00208 
<a name="l00223"></a>00223 - (NSData *)<a class="code" href="protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03" title="Response data, automatically uncompressed where appropriate.">responseData</a>;
<a name="l00224"></a>00224 
<a name="l00238"></a>00238 - (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7" title="Returns true if the response was gzip compressed Usage  id&lt;SDMRequesting&gt; m_Request = [SDMRequestBuil...">isResponseCompressed</a>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#pragma mark -</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00254"></a>00254 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d" title="Runs a request synchronously, and returns control when the request completes or fails Usage  id&lt;SDMRe...">startSynchronous</a>;
<a name="l00255"></a>00255 
<a name="l00272"></a>00272 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756" title="Runs request in the background The client should register callback selector in order to get notified ...">startAsynchronous</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#pragma mark -</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">00289</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348" title="Clients can chose to register their custom selectors to be invoked.">didStartSelector</a>;
<a name="l00303"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">00303</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de" title="Clients can chose to register their custom selectors to be invoked.">didFinishSelector</a>;
<a name="l00317"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">00317</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f" title="Clients can chose to register their custom selectors to be invoked.">didFailSelector</a>;
<a name="l00333"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">00333</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b" title="Clients can chose to register their custom selectors to be invoked Default delegate method invoked wh...">didReceiveDataSelector</a>;
<a name="l00346"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">00346</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0" title="Clients can chose to register their custom selectors to be invoked.">didReceiveResponseHeadersSelector</a>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">00361</a> <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd" title="Clients can chose to register their custom selectors to be invoked.">didReceiveAuthChallengeSelector</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#pragma mark -</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional APIs</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00367"></a>00367 <span class="comment">/* ----------------------------------------------------- OPTIONAL (for SUP) ----------------------------------------------------- */</span>
<a name="l00368"></a>00368 <span class="comment">/* ------------------------------------------------------------------------------------------------------------------------------ */</span>
<a name="l00369"></a>00369 <span class="comment">// !!! SUPRequest implementation might implement nop stubs or let the runtime throw a DoesNotRespondToSelector exception</span>
<a name="l00370"></a>00370 <span class="comment">// if clients call these APIs / Accessors on a SUPRequest instance</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keyword">@optional</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#pragma mark -</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Optional factory methods</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00380"></a>00380 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache;
<a name="l00384"></a>00384 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(<a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a>)policy;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#pragma mark -</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00392"></a>00392 - (id&lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;)<a class="code" href="protocol_s_d_m_requesting-p.html#a788c47fc5fdc0ac02b7f5af3e238b621" title="Used by NetworkQueue to create a HEAD request appropriate for this request with the same headers (tho...">HEADRequest</a>;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#pragma mark -</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00401"></a>00401 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ac31dd37a0bd56850685913bff8a75c67" title="Updates the progress delegates.">updateProgressIndicators</a>;
<a name="l00402"></a>00402 
<a name="l00406"></a>00406 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a588c6e8ae401b0c1be8cdefbbcc6a60a" title="Updates upload progress (notifies the queue and/or uploadProgressDelegate of this request)...">updateUploadProgress</a>;
<a name="l00407"></a>00407 
<a name="l00411"></a>00411 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#acc8db2792ce1252ff041b6e519bd3c5f" title="Updates download progress (notifies the queue and/or downloadProgressDelegate of this request)...">updateDownloadProgress</a>;
<a name="l00412"></a>00412 
<a name="l00416"></a>00416 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147" title="Called when authorization is needed, as we only find out we don&#39;t have permission to something when t...">removeUploadProgressSoFar</a>;
<a name="l00417"></a>00417 
<a name="l00421"></a>00421 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00422"></a>00422 
<a name="l00427"></a>00427 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00428"></a>00428 
<a name="l00432"></a>00432 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00433"></a>00433 
<a name="l00437"></a>00437 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#pragma mark -</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00447"></a>00447 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4" title="Wakes up (unlocks) the request thread so it can resume the request.">retryUsingSuppliedCredentials</a>;
<a name="l00448"></a>00448 
<a name="l00450"></a>00450 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#ae115f298c6331fb0d726b215d548c6a7" title="Should be called by delegates when they wish to cancel authentication and stop.">cancelAuthentication</a>;
<a name="l00455"></a>00455 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#pragma mark -</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00463"></a>00463 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#pragma mark -</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00471"></a>00471 - (void)failWithError:(NSError *)theError;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#pragma mark -</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00477"></a>00477 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="preprocessor">#pragma mark</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00484"></a>00484 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00485"></a>00485 
<a name="l00487"></a>00487 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00489"></a>00489 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00490"></a>00490 
<a name="l00492"></a>00492 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00494"></a>00494 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00495"></a>00495 
<a name="l00497"></a>00497 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00499"></a>00499 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#pragma mark -</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00504"></a>00504 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00505"></a>00505 + (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a49e251e23a943a4c96cd7f2c4f585f26">clearSession</a>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#pragma mark -</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00511"></a>00511 + (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b" title="Returns YES when an iPhone OS device is connected via WWAN, false when connected via WIFI or not conn...">isNetworkReachableViaWWAN</a>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="preprocessor">#pragma mark -</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00517"></a>00517 + (NSOperationQueue *)<a class="code" href="protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca" title="Returns the shared queue.">sharedQueue</a>;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#pragma mark -</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00525"></a>00525 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache;
<a name="l00529"></a>00529 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)<a class="code" href="protocol_s_d_m_requesting-p.html#ac5c62a7a4e5565d80e82bf8ee6665e16" title="Returns the default download cache or nil if none set at class level.">defaultCache</a>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="preprocessor">#pragma mark -</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00537"></a>00537 + (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa" title="Indicates whether there are running requests.">isNetworkInUse</a>;
<a name="l00542"></a>00542 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00543"></a>00543 
<a name="l00545"></a>00545 + (void)<a class="code" href="protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d" title="Shows the network activity spinner.">showNetworkActivityIndicator</a>;
<a name="l00546"></a>00546 
<a name="l00548"></a>00548 + (void)<a class="code" href="protocol_s_d_m_requesting-p.html#af5a23af21db5b0ac6503935e80a9bfca" title="Hides the network activity spinner.">hideNetworkActivityIndicator</a>;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="preprocessor">#pragma mark -</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00556"></a>00556 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_s_d_m_requesting-p.html#a4440fe7950011808c7cf05384dd8f48e" title="The maximum number of bytes ALL requests can send / receive in a second This is a rough figure...">maxBandwidthPerSecond</a>;
<a name="l00558"></a>00558 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00559"></a>00559 
<a name="l00561"></a>00561 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_s_d_m_requesting-p.html#ac7de07c5c09dbb3c4c05ce835fe69dda" title="Returns a rough average (for the last 5 seconds) of how much bandwidth is being used, in bytes.">averageBandwidthUsedPerSecond</a>;
<a name="l00565"></a>00565 - (void)<a class="code" href="protocol_s_d_m_requesting-p.html#aaef26956bd09c15f2a71165c553d6b5e" title="Perform bandwidth throttling.">performThrottling</a>;
<a name="l00566"></a>00566 
<a name="l00568"></a>00568 + (BOOL)<a class="code" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc" title="Returns YES is bandwidth throttling is currently in use.">isBandwidthThrottled</a>;
<a name="l00569"></a>00569 
<a name="l00571"></a>00571 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00572"></a>00572 
<a name="l00577"></a>00577 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00578"></a>00578 
<a name="l00580"></a>00580 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00581"></a>00581 
<a name="l00583"></a>00583 + (<span class="keywordtype">unsigned</span> long)<a class="code" href="protocol_s_d_m_requesting-p.html#ad398c035bf3813cb1c432c8f15645ee8" title="Returns the maximum amount of data we can read as part of the current measurement period...">maxUploadReadLength</a>;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="preprocessor">#pragma mark</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00588"></a>00588 <span class="comment">// Return the mime type for a file</span>
<a name="l00589"></a>00589 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="preprocessor">#pragma mark -</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00597"></a>00597 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00598"></a>00598 
<a name="l00604"></a>00604 +(NSDictionary*) <a class="code" href="protocol_s_d_m_requesting-p.html#acce69932b28c3152a031cdb001caa5c6" title="Returns a attributes dictionary used for encrypted file storage or nil is file protection has been ex...">fileProtectionAttributes</a>;
<a name="l00605"></a>00605 
<a name="l00610"></a>00610 +(const NSDataWritingOptions) <a class="code" href="protocol_s_d_m_requesting-p.html#a28307537df1f6c163785c6a862a1efb0" title="Returns a mask which determines whether the data should be stored in encrypted form.">dataWritingOptions</a>;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#pragma mark -</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00620"></a>00620 - (void) enableTracing:(BOOL)value_in;
<a name="l00621"></a>00621 
<a name="l00626"></a>00626 - (BOOL) <a class="code" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7" title="Returns tracing status (default is NO)">isTracingEnabled</a>;
<a name="l00627"></a>00627 
<a name="l00631"></a>00631 -(void) sendE2ETraceXML:(NSURL*)toBaseURL;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#pragma mark -</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00637"></a>00637 + (NSString*) base64forData:(NSData*)theData;
<a name="l00639"></a>00639 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00640"></a>00640 
<a name="l00642"></a>00642 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="preprocessor">#pragma mark -</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647 <span class="comment">// !!! private properties</span>
<a name="l00648"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aff46bd29393ea2939e369f77e7fac7fc">00648</a> <span class="keyword">@property</span> (retain, readonly) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#aff46bd29393ea2939e369f77e7fac7fc">authenticationRealm</a>;
<a name="l00649"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a0d82f60bda9022a600ac0bd602d6df56">00649</a> <span class="keyword">@property</span> (retain, readonly) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a0d82f60bda9022a600ac0bd602d6df56">proxyAuthenticationRealm</a>;
<a name="l00650"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a42b6478174f97494ef6a69096a6304e7">00650</a> <span class="keyword">@property</span> (assign, readonly) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a42b6478174f97494ef6a69096a6304e7">complete</a>;
<a name="l00651"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a92d42a261d2d0de869941a6c34e629f4">00651</a> <span class="keyword">@property</span> (retain, readonly) NSArray* <a class="code" href="protocol_s_d_m_requesting-p.html#a92d42a261d2d0de869941a6c34e629f4">responseCookies</a>;
<a name="l00652"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff">00652</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff" title="HTTP status code, i.e. 200 = OK, 404 = Not found etc.">responseStatusCode</a>; 
<a name="l00653"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a76e5e7f9a12a5242d7204c4e0b24abb7">00653</a> <span class="keyword">@property</span> (retain, readonly) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a76e5e7f9a12a5242d7204c4e0b24abb7">responseStatusMessage</a>;
<a name="l00654"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae26adca0e92646526f1b9097da2a21bc">00654</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ae26adca0e92646526f1b9097da2a21bc">contentLength</a>;
<a name="l00655"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a11e366949e27aeaa475d4c5a457f374e">00655</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a11e366949e27aeaa475d4c5a457f374e">partialDownloadSize</a>;
<a name="l00656"></a><a class="code" href="protocol_s_d_m_requesting-p.html#af2fa30cd740c77d22faa261fb4a4ec73">00656</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="protocol_s_d_m_requesting-p.html#af2fa30cd740c77d22faa261fb4a4ec73">totalBytesRead</a>;
<a name="l00657"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aefd7717fa951a979630ea58ed4e1650a">00657</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="protocol_s_d_m_requesting-p.html#aefd7717fa951a979630ea58ed4e1650a">totalBytesSent</a>;
<a name="l00658"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a5f00cab955d397288eb43acbb972bfa9">00658</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a5f00cab955d397288eb43acbb972bfa9">authenticationRetryCount</a>;
<a name="l00659"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ac06b31fe282b7419d4e475c6aec143f4">00659</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#ac06b31fe282b7419d4e475c6aec143f4">proxyAuthenticationRetryCount</a>;
<a name="l00660"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae17ccc3ba409d2655b4ac8b024b003dc">00660</a> <span class="keyword">@property</span> (assign, readonly) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#ae17ccc3ba409d2655b4ac8b024b003dc">inProgress</a>;
<a name="l00661"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aceb0df4d3de45fbf9b8b485cd67dab4d">00661</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#aceb0df4d3de45fbf9b8b485cd67dab4d">retryCount</a>;
<a name="l00662"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae02a8bc74886af643690f4fd02c12d5b">00662</a> <span class="keyword">@property</span> (assign, readonly) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#ae02a8bc74886af643690f4fd02c12d5b">connectionCanBeReused</a>;
<a name="l00663"></a><a class="code" href="protocol_s_d_m_requesting-p.html#adbcbe75aa56df012ce662b90df0c7d44">00663</a> <span class="keyword">@property</span> (retain, readonly) NSNumber* <a class="code" href="protocol_s_d_m_requesting-p.html#adbcbe75aa56df012ce662b90df0c7d44">requestID</a>;
<a name="l00664"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a2015d866eb8190621229a674ad31b038">00664</a> <span class="keyword">@property</span> (assign, readonly) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a2015d866eb8190621229a674ad31b038">didUseCachedResponse</a>;
<a name="l00665"></a>00665 <span class="comment">// private properties end</span>
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="comment">// moved to *required* section</span>
<a name="l00669"></a>00669 <span class="comment">//@property (retain) NSString* username;</span>
<a name="l00670"></a>00670 <span class="comment">//@property (retain) NSString* password;</span>
<a name="l00671"></a>00671 
<a name="l00672"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a9c208fee688327172c524c5d15ce3046">00672</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a9c208fee688327172c524c5d15ce3046">domain</a>;
<a name="l00673"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a380da28ff1760c0c306ac8e7818a0d28">00673</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a380da28ff1760c0c306ac8e7818a0d28">proxyUsername</a>;
<a name="l00674"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ab6787d302720b1a67ab8a2d020831385">00674</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#ab6787d302720b1a67ab8a2d020831385">proxyPassword</a>;
<a name="l00675"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a8e0a6edcc1b97990050f6556f60a285c">00675</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a8e0a6edcc1b97990050f6556f60a285c">proxyDomain</a>;
<a name="l00676"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a9bbdf9e0f848412a2751510d1ecf2ed9">00676</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a9bbdf9e0f848412a2751510d1ecf2ed9">proxyHost</a>;
<a name="l00677"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a95bd6aeae507fb040aa267a3e0beec9a">00677</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a95bd6aeae507fb040aa267a3e0beec9a">proxyPort</a>;
<a name="l00678"></a><a class="code" href="protocol_s_d_m_requesting-p.html#afff36959bd93bb3c67403da2eb94153e">00678</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#afff36959bd93bb3c67403da2eb94153e">proxyType</a>;
<a name="l00679"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a5c86435cfb4ac2a5a2427413dc5006b7">00679</a> <span class="keyword">@property</span> (retain) NSURL* <a class="code" href="protocol_s_d_m_requesting-p.html#a5c86435cfb4ac2a5a2427413dc5006b7">url</a>;
<a name="l00680"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae43094b075c88740e39e630249dc9423">00680</a> <span class="keyword">@property</span> (retain) NSURL* <a class="code" href="protocol_s_d_m_requesting-p.html#ae43094b075c88740e39e630249dc9423">originalURL</a>;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="comment">// moved to *required* section</span>
<a name="l00683"></a>00683 <span class="comment">//@property (assign, nonatomic) id delegate;</span>
<a name="l00684"></a>00684 <span class="comment">//@property (retain, nonatomic) id queue;</span>
<a name="l00685"></a>00685 
<a name="l00686"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a7e93f8402560b50e845d821168b76907">00686</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a7e93f8402560b50e845d821168b76907">uploadProgressDelegate</a>;
<a name="l00687"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aa6691822ec97ca75e2e593ee29c576e5">00687</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> <a class="code" href="protocol_s_d_m_requesting-p.html#aa6691822ec97ca75e2e593ee29c576e5">downloadProgressDelegate</a>;
<a name="l00688"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a456d0dce9a9f6cbfac25634437d0b8f7">00688</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a456d0dce9a9f6cbfac25634437d0b8f7">useKeychainPersistence</a>;
<a name="l00689"></a><a class="code" href="protocol_s_d_m_requesting-p.html#abf7f04651d7c64f5786f5333a18ef130">00689</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#abf7f04651d7c64f5786f5333a18ef130">useSessionPersistence</a>;
<a name="l00690"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a23544dff0b6eab7d4e73e84c2843247e">00690</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a23544dff0b6eab7d4e73e84c2843247e">downloadDestinationPath</a>;
<a name="l00691"></a><a class="code" href="protocol_s_d_m_requesting-p.html#acb56d38b74d60241d27f2234afa100ce">00691</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#acb56d38b74d60241d27f2234afa100ce">temporaryFileDownloadPath</a>;
<a name="l00692"></a>00692 
<a name="l00693"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a2099dac52de99da97795da2cd9b1a92f">00693</a> <span class="keyword">@property</span> (retain) NSError* <a class="code" href="protocol_s_d_m_requesting-p.html#a2099dac52de99da97795da2cd9b1a92f">error</a>;
<a name="l00694"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aa48b1c9e262e4272c766e8d5a5d4ddca">00694</a> <span class="keyword">@property</span> (retain) NSDictionary* <a class="code" href="protocol_s_d_m_requesting-p.html#aa48b1c9e262e4272c766e8d5a5d4ddca">responseHeaders</a>;
<a name="l00695"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ac9f24b09fede646a5aa448033dd2c858">00695</a> <span class="keyword">@property</span> (retain) NSMutableDictionary* <a class="code" href="protocol_s_d_m_requesting-p.html#ac9f24b09fede646a5aa448033dd2c858">requestHeaders</a>;
<a name="l00696"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ab6abd4b5dc03a419658f94bf11af0e2f">00696</a> <span class="keyword">@property</span> (retain) NSMutableArray* <a class="code" href="protocol_s_d_m_requesting-p.html#ab6abd4b5dc03a419658f94bf11af0e2f">requestCookies</a>;
<a name="l00697"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ad9e3661e9e5740311206307603af99df">00697</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#ad9e3661e9e5740311206307603af99df">useCookiePersistence</a>;
<a name="l00698"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a216a8dd0f2a143ea3c6604e08013d0c1">00698</a> <span class="keyword">@property</span> (retain) NSDictionary* <a class="code" href="protocol_s_d_m_requesting-p.html#a216a8dd0f2a143ea3c6604e08013d0c1">requestCredentials</a>;
<a name="l00699"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a86e51b7db257b5d5e28c24a54e2f0471">00699</a> <span class="keyword">@property</span> (retain) NSDictionary* <a class="code" href="protocol_s_d_m_requesting-p.html#a86e51b7db257b5d5e28c24a54e2f0471">proxyCredentials</a>;
<a name="l00700"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aeaa46f18d5a674cd9c1373acc4f6a333">00700</a> <span class="keyword">@property</span> (retain) NSMutableData* <a class="code" href="protocol_s_d_m_requesting-p.html#aeaa46f18d5a674cd9c1373acc4f6a333">rawResponseData</a>;
<a name="l00701"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a16418b7457fada7e47bc2d663eba9e07">00701</a> <span class="keyword">@property</span> (assign) NSTimeInterval <a class="code" href="protocol_s_d_m_requesting-p.html#a16418b7457fada7e47bc2d663eba9e07">timeOutSeconds</a>;
<a name="l00702"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a0d695a710fc143f8cbdec560b655bce5">00702</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a0d695a710fc143f8cbdec560b655bce5">requestMethod</a>;
<a name="l00703"></a><a class="code" href="protocol_s_d_m_requesting-p.html#abfe2a1c1761daad0a3d2b50c4fe83404">00703</a> <span class="keyword">@property</span> (retain) NSMutableData* <a class="code" href="protocol_s_d_m_requesting-p.html#abfe2a1c1761daad0a3d2b50c4fe83404">postBody</a>;
<a name="l00704"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a9991960853102df61502f0ef3004a04d">00704</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="protocol_s_d_m_requesting-p.html#a9991960853102df61502f0ef3004a04d">postLength</a>;
<a name="l00705"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84">00705</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84">shouldResetDownloadProgress</a>;
<a name="l00706"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d">00706</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d">shouldResetUploadProgress</a>;
<a name="l00707"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a072e1aaf61f852758e92a16daf42d72e">00707</a> <span class="keyword">@property</span> (assign) id&lt;SDMRequesting&gt; <a class="code" href="protocol_s_d_m_requesting-p.html#a072e1aaf61f852758e92a16daf42d72e">mainRequest</a>;
<a name="l00708"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a">00708</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a">showAccurateProgress</a>;
<a name="l00709"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a584e3198b230a4c1ad36a4fa49bb2286">00709</a> <span class="keyword">@property</span> (assign) NSStringEncoding <a class="code" href="protocol_s_d_m_requesting-p.html#a584e3198b230a4c1ad36a4fa49bb2286">defaultResponseEncoding</a>;
<a name="l00710"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ac1ebedbc284c12be26f410a5cd7a236e">00710</a> <span class="keyword">@property</span> (assign, readonly) NSStringEncoding <a class="code" href="protocol_s_d_m_requesting-p.html#ac1ebedbc284c12be26f410a5cd7a236e">responseEncoding</a>;
<a name="l00711"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a339e1457ca14289923991ea0e8d95f19">00711</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a339e1457ca14289923991ea0e8d95f19">allowCompressedResponse</a>;
<a name="l00712"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a318b3f30ed49c1aa2f79dc182784873c">00712</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a318b3f30ed49c1aa2f79dc182784873c">allowResumeForFileDownloads</a>;
<a name="l00713"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a9ddc76a0ba4f9e6445a10d233e290895">00713</a> <span class="keyword">@property</span> (retain) NSDictionary *<a class="code" href="protocol_s_d_m_requesting-p.html#a9ddc76a0ba4f9e6445a10d233e290895">userInfo</a>;
<a name="l00714"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a01ddcd1e3ac6db215fa64134d29ff30a">00714</a> <span class="keyword">@property</span> (retain) NSString *<a class="code" href="protocol_s_d_m_requesting-p.html#a01ddcd1e3ac6db215fa64134d29ff30a">postBodyFilePath</a>;
<a name="l00715"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19">00715</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19">shouldStreamPostDataFromDisk</a>;
<a name="l00716"></a><a class="code" href="protocol_s_d_m_requesting-p.html#afea53cabf408fadd02fc2144a7d50753">00716</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#afea53cabf408fadd02fc2144a7d50753">didCreateTemporaryPostDataFile</a>;
<a name="l00717"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a615b4ba0dc1297705dd6341e0528742d">00717</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a615b4ba0dc1297705dd6341e0528742d">useHTTPVersionOne</a>;
<a name="l00718"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc">00718</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc">shouldRedirect</a>;
<a name="l00719"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a13e97e588541fe5f7f1ca8a08dcd82b0">00719</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a13e97e588541fe5f7f1ca8a08dcd82b0">validatesSecureCertificate</a>;
<a name="l00720"></a><a class="code" href="protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311">00720</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311">shouldCompressRequestBody</a>;
<a name="l00721"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a1aa9dbd14ba714c51abd4dc739b869f5">00721</a> <span class="keyword">@property</span> (retain) NSURL* <a class="code" href="protocol_s_d_m_requesting-p.html#a1aa9dbd14ba714c51abd4dc739b869f5">PACurl</a>;
<a name="l00722"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a20804d81749db505151f874b57f4ceab">00722</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a20804d81749db505151f874b57f4ceab">authenticationScheme</a>;
<a name="l00723"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a413fbbea0fdb450bd248d1ec6337caa7">00723</a> <span class="keyword">@property</span> (retain) NSString* <a class="code" href="protocol_s_d_m_requesting-p.html#a413fbbea0fdb450bd248d1ec6337caa7">proxyAuthenticationScheme</a>;
<a name="l00724"></a><a class="code" href="protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd">00724</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd">shouldPresentAuthenticationDialog</a>;
<a name="l00725"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0">00725</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0">shouldPresentProxyAuthenticationDialog</a>;
<a name="l00726"></a><a class="code" href="protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe">00726</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe">shouldPresentCredentialsBeforeChallenge</a>;
<a name="l00727"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a238d9d7519ca807cffd88d10d62147d8">00727</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a238d9d7519ca807cffd88d10d62147d8">haveBuiltRequestHeaders</a>;
<a name="l00728"></a><a class="code" href="protocol_s_d_m_requesting-p.html#af75a109a595c096e80f47d0aaf8df745">00728</a> <span class="keyword">@property</span> (assign, nonatomic) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#af75a109a595c096e80f47d0aaf8df745">haveBuiltPostBody</a>;
<a name="l00729"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aa662706c3f7efd7e08c982986041f7d9">00729</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> <a class="code" href="protocol_s_d_m_requesting-p.html#aa662706c3f7efd7e08c982986041f7d9">retryCountOnTimeout</a>;
<a name="l00730"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a">00730</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a">shouldAttemptPersistentConnection</a>;
<a name="l00731"></a><a class="code" href="protocol_s_d_m_requesting-p.html#aa76203e32aaefc85a51dd566aeb81254">00731</a> <span class="keyword">@property</span> (assign) NSTimeInterval <a class="code" href="protocol_s_d_m_requesting-p.html#aa76203e32aaefc85a51dd566aeb81254">persistentConnectionTimeoutSeconds</a>;
<a name="l00732"></a><a class="code" href="protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7">00732</a> <span class="keyword">@property</span> (assign) BOOL <a class="code" href="protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7">shouldUseRFC2616RedirectBehaviour</a>;
<a name="l00750"></a><a class="code" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">00750</a> <span class="keyword">@property</span> (assign) id &lt;SDMCacheDelegate&gt; <a class="code" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb" title="Configures a default download cache The download cache that will be used for this request...">downloadCache</a>;
<a name="l00751"></a><a class="code" href="protocol_s_d_m_requesting-p.html#acb6c8c931821c32749248450de0a67c8">00751</a> <span class="keyword">@property</span> (assign) <a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a> <a class="code" href="protocol_s_d_m_requesting-p.html#acb6c8c931821c32749248450de0a67c8">cachePolicy</a>;
<a name="l00752"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ac92fbd809d10f4d143333f502f0edb7d">00752</a> <span class="keyword">@property</span> (assign) <a class="code" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c" title="Supported cache lifetime policies.">CacheStoragePolicy</a> <a class="code" href="protocol_s_d_m_requesting-p.html#ac92fbd809d10f4d143333f502f0edb7d">cacheStoragePolicy</a>;
<a name="l00753"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e">00753</a> <span class="keyword">@property</span> (assign) NSTimeInterval <a class="code" href="protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e">secondsToCache</a>;
<a name="l00754"></a><a class="code" href="protocol_s_d_m_requesting-p.html#ae6adabeb9e7b00be2423feaf0de2bd12">00754</a> <span class="keyword">@property</span> (retain) NSArray* <a class="code" href="protocol_s_d_m_requesting-p.html#ae6adabeb9e7b00be2423feaf0de2bd12">clientCertificates</a>;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span>
<a name="l00761"></a>00761 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00762"></a>00762 <span class="preprocessor">#endif</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_requesting_8h.html">SDMRequesting.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
