<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMCacheDelegate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_cache_delegate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMCacheDelegate.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_s_d_m_cache_delegate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to achieve the DownloadCache functionality.  <a href="protocol_s_d_m_cache_delegate-p.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">ECachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d">CachePolicy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported cache policies.  <a href="#a16ab601f84bf389dace96bf34352d20d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">ECacheStoragePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c">CacheStoragePolicy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported cache lifetime policies.  <a href="#abef204a904d30e9c894463c2958cf18c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">ECachePolicy</a> { <br/>
&#160;&#160;<a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5a7757939df389127e80a8484d18cd6628">DefaultCachePolicy</a> =  0, 
<a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5aca82fa14a43f6c0150a4f2ce1e34aaa5">IgnoreCachePolicy</a> =  1, 
<a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f">ReloadIfDifferentCachePolicy</a> =  2, 
<a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ad2cef8b003ca14d0c93dbfd3294a739a">OnlyLoadIfNotCachedCachePolicy</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d">UseCacheIfLoadFailsCachePolicy</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported cache policies.  <a href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">ECacheStoragePolicy</a> { <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb">CacheForSessionDurationCacheStoragePolicy</a> =  0, 
<a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a">CachePermanentlyCacheStoragePolicy</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported cache lifetime policies.  <a href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a16ab601f84bf389dace96bf34352d20d"></a><!-- doxytag: member="SDMCacheDelegate.h::CachePolicy" ref="a16ab601f84bf389dace96bf34352d20d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">ECachePolicy</a>  <a class="el" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d">CachePolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported cache policies. </p>

</div>
</div>
<a class="anchor" id="abef204a904d30e9c894463c2958cf18c"></a><!-- doxytag: member="SDMCacheDelegate.h::CacheStoragePolicy" ref="abef204a904d30e9c894463c2958cf18c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">ECacheStoragePolicy</a>  <a class="el" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c">CacheStoragePolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported cache lifetime policies. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac46a1d91919da027876afaf5e7cbe2b5"></a><!-- doxytag: member="SDMCacheDelegate.h::ECachePolicy" ref="ac46a1d91919da027876afaf5e7cbe2b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">ECachePolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported cache policies. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac46a1d91919da027876afaf5e7cbe2b5a7757939df389127e80a8484d18cd6628"></a><!-- doxytag: member="DefaultCachePolicy" ref="ac46a1d91919da027876afaf5e7cbe2b5a7757939df389127e80a8484d18cd6628" args="" -->DefaultCachePolicy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac46a1d91919da027876afaf5e7cbe2b5aca82fa14a43f6c0150a4f2ce1e34aaa5"></a><!-- doxytag: member="IgnoreCachePolicy" ref="ac46a1d91919da027876afaf5e7cbe2b5aca82fa14a43f6c0150a4f2ce1e34aaa5" args="" -->IgnoreCachePolicy</em>&nbsp;</td><td>
<p>do not use the DownloadCache </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f"></a><!-- doxytag: member="ReloadIfDifferentCachePolicy" ref="ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f" args="" -->ReloadIfDifferentCachePolicy</em>&nbsp;</td><td>
<p>fetch only if cached content differs from server content </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac46a1d91919da027876afaf5e7cbe2b5ad2cef8b003ca14d0c93dbfd3294a739a"></a><!-- doxytag: member="OnlyLoadIfNotCachedCachePolicy" ref="ac46a1d91919da027876afaf5e7cbe2b5ad2cef8b003ca14d0c93dbfd3294a739a" args="" -->OnlyLoadIfNotCachedCachePolicy</em>&nbsp;</td><td>
<p>fetch only when cache is empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d"></a><!-- doxytag: member="UseCacheIfLoadFailsCachePolicy" ref="ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d" args="" -->UseCacheIfLoadFailsCachePolicy</em>&nbsp;</td><td>
<p>fetch only when network errors occur </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acb38b0044e217a42bed7e6ff6fa301ab"></a><!-- doxytag: member="SDMCacheDelegate.h::ECacheStoragePolicy" ref="acb38b0044e217a42bed7e6ff6fa301ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">ECacheStoragePolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported cache lifetime policies. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb"></a><!-- doxytag: member="CacheForSessionDurationCacheStoragePolicy" ref="acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb" args="" -->CacheForSessionDurationCacheStoragePolicy</em>&nbsp;</td><td>
<p>cache is persisted only for this session </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a"></a><!-- doxytag: member="CachePermanentlyCacheStoragePolicy" ref="acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a" args="" -->CachePermanentlyCacheStoragePolicy</em>&nbsp;</td><td>
<p>cache persists after the session expires </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_cache_delegate_8h.html">SDMCacheDelegate.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
