<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMFormDataRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_form_data_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMFormDataRequest.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_form_data_request_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMFormDataRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_http_request_8h.html">SDMHTTPRequest.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3">00013</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3">EPostFormat</a> {
<a name="l00014"></a><a class="code" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3a3b04a84c34b19716716e82fbff3be5e2">00014</a>     <a class="code" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3a3b04a84c34b19716716e82fbff3be5e2" title="Multipart form data.">MultipartFormDataPostFormat</a> = 0,    
<a name="l00015"></a><a class="code" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3ab8a1d3c29e03571abd4eb61fd84ae14b">00015</a>     <a class="code" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3ab8a1d3c29e03571abd4eb61fd84ae14b" title="URL-encoded Post format.">URLEncodedPostFormat</a> = 1            
<a name="l00016"></a>00016     
<a name="l00017"></a>00017 } <a class="code" href="_s_d_m_form_data_request_8h.html#a763b8a24de6eeb042967deb46c79583e">PostFormat</a>;
<a name="l00021"></a><a class="code" href="interface_s_d_m_form_data_request.html">00021</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_form_data_request.html" title="Composes a form data request.">SDMFormDataRequest</a> : <a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> &lt;NSCopying&gt; {
<a name="l00022"></a><a class="code" href="interface_s_d_m_form_data_request.html#aa086584917abdbcb0639751c0507f467">00022</a>     <a class="code" href="_s_d_m_form_data_request_8h.html#a763b8a24de6eeb042967deb46c79583e">PostFormat</a> <a class="code" href="interface_s_d_m_form_data_request.html#aa086584917abdbcb0639751c0507f467" title="Multipart form data or url-encoded post format.">m_PostFormat</a>; 
<a name="l00023"></a><a class="code" href="interface_s_d_m_form_data_request.html#a740dbaf2e9da9d3d4a9f3f7f6680d250">00023</a>     NSStringEncoding <a class="code" href="interface_s_d_m_form_data_request.html#a740dbaf2e9da9d3d4a9f3f7f6680d250" title="encoding, defaults to UTF8">m_StringEncoding</a>; 
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025  
<a name="l00026"></a>00026 <span class="preprocessor">#pragma mark -</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 - (void)addPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 - (void)setPostValue:(<span class="keywordtype">id</span> &lt;NSObject&gt;)value forKey:(NSString *)key;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 - (void)addFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 - (void)addFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 - (void)setFile:(NSString *)filePath forKey:(NSString *)key;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 - (void)setFile:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 - (void)addData:(NSData *)data forKey:(NSString *)key;
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 - (void)addData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 - (void)setData:(NSData *)data forKey:(NSString *)key;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 - (void)setData:(<span class="keywordtype">id</span>)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#pragma mark -</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utilities</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 - (NSString*)encodeURL:(NSString *)string; 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#pragma mark -</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="interface_s_d_m_form_data_request.html#a46cbfe920883bf212dd747f89e5e9b22">00083</a> <span class="keyword">@property</span> (assign) <a class="code" href="_s_d_m_form_data_request_8h.html#a763b8a24de6eeb042967deb46c79583e">PostFormat</a> postFormat;
<a name="l00084"></a><a class="code" href="interface_s_d_m_form_data_request.html#ab94e62c0e24ebcc2599adafbf3c5ec7f">00084</a> <span class="keyword">@property</span> (assign) NSStringEncoding stringEncoding;
<a name="l00085"></a>00085 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_form_data_request_8h.html">SDMFormDataRequest.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
