<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMHttpRequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_http_request_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">usr/local/include/SDMHttpRequest.h</div>  </div>
</div>
<div class="contents">
<a href="_s_d_m_http_request_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMHTTPRequest.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  SDMConnectivity library</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Created by Karoly Nyisztor on Apr 11, 2011</span>
<a name="l00007"></a>00007 <span class="comment">//  Copyright SAP AG 2011. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &lt;CFNetwork/CFNetwork.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span> <span class="comment">// Necessary for background task support</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00018"></a><a class="code" href="_s_d_m_http_request_8h.html#a3d355e5868529f4ed1563e3f0a61b8e1">00018</a> <span class="preprocessor">#define ENABLE_PERFORMANCE_MEASUREMENTS 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#import &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_requesting_8h.html">SDMRequesting.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_http_request_delegate_8h.html">SDMHttpRequestDelegate.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_progress_delegate_8h.html">SDMProgressDelegate.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &quot;<a class="code" href="_s_d_m_cache_delegate_8h.html">SDMCacheDelegate.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">00031</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1" title="Defines authentication related constants.">EAuthenticationState</a> {
<a name="l00032"></a><a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b">00032</a>     <a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b" title="no authentication needed">NoAuthenticationNeededYet</a> = 0,  
<a name="l00033"></a><a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73">00033</a>     <a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73" title="server with basic authentication requests credentials">HTTPAuthenticationNeeded</a> = 1,   
<a name="l00034"></a><a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e">00034</a>     <a class="code" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e" title="proxy authentication required">ProxyAuthenticationNeeded</a> = 2   
<a name="l00035"></a>00035 } <a class="code" href="_s_d_m_http_request_8h.html#a42caa4be80d35d343bdb9e84bd0504fc" title="Defines authentication related constants.">AuthenticationState</a>;
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af" title="Defines common error types (connection and internal library malfunction related constants)">ENetworkErrorType</a> {
<a name="l00041"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1">00041</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1" title="Connection Failure.">ConnectionFailureErrorType</a> = 1,     
<a name="l00042"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8">00042</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8" title="Timeout.">RequestTimedOutErrorType</a> = 2,       
<a name="l00043"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa8c520b4caa3dbe17e987a33508ba9733">00043</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa8c520b4caa3dbe17e987a33508ba9733" title="Authentication problem.">AuthenticationErrorType</a> = 3,        
<a name="l00044"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f">00044</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f" title="HTTP request cancelled.">RequestCancelledErrorType</a> = 4,      
<a name="l00045"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2">00045</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2" title="Request creation error.">UnableToCreateRequestErrorType</a> = 5, 
<a name="l00046"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afaac5ad569507e19aaa0720e0db2addbc8">00046</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afaac5ad569507e19aaa0720e0db2addbc8" title="Denotes an internal library error.">InternalErrorWhileBuildingRequestType</a>  = 6, 
<a name="l00047"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa61987d8fab358778a3396389f6cecda4">00047</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa61987d8fab358778a3396389f6cecda4" title="Denotes an internal library error.">InternalErrorWhileApplyingCredentialsType</a>  = 7, 
<a name="l00048"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa2eeed003f12a8e29ed12e5bf6a1f76fa">00048</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa2eeed003f12a8e29ed12e5bf6a1f76fa" title="Issues while storing / loading files.">FileManagementError</a> = 8,            
<a name="l00049"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afabb580f8f21966499a7fe06c962afbd45">00049</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afabb580f8f21966499a7fe06c962afbd45" title="Redirection limit exceeded.">TooMuchRedirectionErrorType</a> = 9,    
<a name="l00050"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2">00050</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2" title="This one caught us unprepared.">UnhandledExceptionError</a> = 10,       
<a name="l00051"></a><a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afab8ac81cb3f7ed04522aa93ecc40f38eb">00051</a>     <a class="code" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afab8ac81cb3f7ed04522aa93ecc40f38eb" title="response status code 500 received from the server">InternalServerError</a> = 11            
<a name="l00052"></a>00052 } <a class="code" href="_s_d_m_http_request_8h.html#a43e6cfa5d23250831a36e025cbd31372" title="Defines common error types (connection and internal library malfunction related constants)">NetworkErrorType</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> NSString* <span class="keyword">const</span> <a class="code" href="_s_d_m_http_request_8h.html#afe523ee95ce95563fbba298283c5f43c" title="The error domain that all errors generated by HTTPRequest use.">NetworkRequestErrorDomain</a>; 
<a name="l00055"></a>00055 
<a name="l00072"></a><a class="code" href="interface_s_d_m_http_request.html">00072</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> : NSOperation &lt;<a class="code" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>, NSCopying&gt; {
<a name="l00073"></a>00073     
<a name="l00075"></a><a class="code" href="interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5">00075</a>     NSURL* <a class="code" href="interface_s_d_m_http_request.html#ada42737d1f3add1e002c8e6b97a402f5" title="The url for this operation, should include GET params in the query string where appropriate.">m_Url</a>; 
<a name="l00076"></a>00076     
<a name="l00078"></a><a class="code" href="interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e">00078</a>     NSURL* <a class="code" href="interface_s_d_m_http_request.html#ae0a120a2e858b4cca7f9b73725e4315e" title="Will always contain the original url used for making the request (the value of url can change when a ...">m_OriginalURL</a>;
<a name="l00079"></a>00079             
<a name="l00081"></a><a class="code" href="interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a">00081</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a47f9b0b8861d5a3bc8a838609b68518a" title="HTTP method to use (GET / POST / PUT / DELETE / HEAD). Defaults to GET.">m_RequestMethod</a>;
<a name="l00082"></a>00082     
<a name="l00084"></a><a class="code" href="interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5">00084</a>     id &lt;SDMHttpRequestDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a009a9d4e528365f45f2761542e9c6ac5" title="The delegate, you need to manage setting and talking to your delegate in your subclasses.">m_Delegate</a>;
<a name="l00085"></a>00085     
<a name="l00091"></a><a class="code" href="interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e">00091</a>     id &lt;SDMHttpRequestDelegate, SDMProgressDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a10e2610c258d3dc21facccaa5ca5105e" title="Another delegate that is also notified of request status changes and progress updates Generally...">m_Queue</a>;
<a name="l00092"></a>00092     
<a name="l00094"></a><a class="code" href="interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6">00094</a>     NSMutableData* <a class="code" href="interface_s_d_m_http_request.html#abcc4b96bb047a8b56cf32bbb5043ccd6" title="Request body - only used when the whole body is stored in memory (shouldStreamPostDataFromDisk is fal...">m_PostBody</a>;
<a name="l00095"></a>00095         
<a name="l00099"></a><a class="code" href="interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2">00099</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a82a36d4ebcfa027ccfd32895811bd2d2" title="When true, post body will be streamed from a file on disk, rather than loaded into memory at once (us...">m_ShouldStreamPostDataFromDisk</a>;
<a name="l00100"></a>00100     
<a name="l00105"></a><a class="code" href="interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370">00105</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a68f06bf7089d64c81a5afd3b93d6e370" title="Path to file used to store post body (when shouldStreamPostDataFromDisk is true) You can set this you...">m_PostBodyFilePath</a>;
<a name="l00106"></a>00106     
<a name="l00110"></a>00110 <span class="comment">//  NSString* m_CompressedPostBodyFilePath;</span>
<a name="l00111"></a>00111     
<a name="l00116"></a><a class="code" href="interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794">00116</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a4ea7ff367e907df74ca4546033f38794" title="Path to a temporary file used to store a deflated post body (when shouldCompressPostBody is YES)...">m_DidCreateTemporaryPostDataFile</a>;  
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     
<a name="l00120"></a><a class="code" href="interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d">00120</a>     NSMutableDictionary* <a class="code" href="interface_s_d_m_http_request.html#abedf671ccdd097153a5b564a24ff8b8d" title="Dictionary for custom HTTP request headers.">m_RequestHeaders</a>;
<a name="l00121"></a>00121     
<a name="l00123"></a><a class="code" href="interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f">00123</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a24ab469f8161952f98d3ae5bae8edf1f" title="Set to YES when the request header dictionary has been populated, used to prevent this happening more...">m_HaveBuiltRequestHeaders</a>;
<a name="l00124"></a>00124     
<a name="l00126"></a><a class="code" href="interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7">00126</a>     NSDictionary* <a class="code" href="interface_s_d_m_http_request.html#a6df3724a629d66e232f2255bfd1a1ec7" title="Will be populated with HTTP response headers from the server.">m_ResponseHeaders</a>;
<a name="l00127"></a>00127     
<a name="l00129"></a><a class="code" href="interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a">00129</a>     NSMutableArray* <a class="code" href="interface_s_d_m_http_request.html#a30e7109be12cecf7e46a4a325c94961a" title="Can be used to manually insert cookie headers to a request, but it is more likely that sessionCookies...">m_RequestCookies</a>;
<a name="l00130"></a>00130         
<a name="l00132"></a><a class="code" href="interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd">00132</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a530e0e946f72881a7dc43ad94bd50bbd" title="If useCookiePersistence is true, network requests will present valid cookies from previous requests...">m_UseCookiePersistence</a>;
<a name="l00133"></a>00133     
<a name="l00135"></a><a class="code" href="interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07">00135</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a37296537667fc280c3dd96cbc0e09f07" title="If useKeychainPersistence is true, network requests will attempt to read credentials from the keychai...">m_UseKeychainPersistence</a>;
<a name="l00136"></a>00136     
<a name="l00138"></a><a class="code" href="interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5">00138</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a4fa4dd76d7c70533d7cf6d87e3fd4dd5" title="If useSessionPersistence is true, network requests will save credentials and reuse for the duration o...">m_UseSessionPersistence</a>;
<a name="l00139"></a>00139     
<a name="l00141"></a><a class="code" href="interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27">00141</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a09ca20144c02582f8f34493b35a27d27" title="If allowCompressedResponse is true, requests will inform the server they can accept compressed data...">m_AllowCompressedResponse</a>;
<a name="l00142"></a>00142     
<a name="l00147"></a><a class="code" href="interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0">00147</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#ac7888d2821e6a6b091f7bf034fa43ad0" title="If shouldCompressRequestBody is true, the request body will be gzipped.">m_ShouldCompressRequestBody</a>;
<a name="l00148"></a>00148     
<a name="l00153"></a><a class="code" href="interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea">00153</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a0de63b037c7bfa5e65f3ee414ba88bea" title="When downloadDestinationPath is set, the result of this request will be downloaded to the file at thi...">m_DownloadDestinationPath</a>;
<a name="l00154"></a>00154     
<a name="l00156"></a><a class="code" href="interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241">00156</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#aa8c4545f3e179e80d2b0e948a079a241" title="The location that files will be downloaded to. Once a download is complete, files will be decompresse...">m_TemporaryFileDownloadPath</a>;
<a name="l00157"></a>00157             
<a name="l00159"></a><a class="code" href="interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e">00159</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a65ed0d990852a46915b3f50072b4380e" title="external &quot;finished&quot; indicator, subject of KVO notifications; updates after &#39;complete&#39;">m_Finished</a>;
<a name="l00160"></a>00160     
<a name="l00162"></a><a class="code" href="interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e">00162</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#af6d08e16a55858c5971612244404554e" title="True if our &#39;cancel&#39; selector has been called.">m_Cancelled</a>;
<a name="l00163"></a>00163     
<a name="l00169"></a><a class="code" href="interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41">00169</a>     NSError* <a class="code" href="interface_s_d_m_http_request.html#a90ba6feb4e92bd961f5ef2febd398f41" title="If an error occurs, error will contain an NSError If error code is = ConnectionFailureErrorType (1...">m_Error</a>;
<a name="l00170"></a>00170     
<a name="l00172"></a><a class="code" href="interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9">00172</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a9154b008e7e2862ad8e251fb8ea112e9" title="Username used for authentication.">m_Username</a>;
<a name="l00174"></a><a class="code" href="interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5">00174</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#af9f89734d73d06b72d6e9d93a1df5ab5" title="Password used for authentication.">m_Password</a>;
<a name="l00175"></a>00175     
<a name="l00177"></a><a class="code" href="interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6">00177</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a71ab21aa2a7df0ae953a014a4ce486b6" title="Domain used for NTLM authentication.">m_Domain</a>;
<a name="l00178"></a>00178     
<a name="l00180"></a><a class="code" href="interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74">00180</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a87540d14a6432e589060bf3e79165d74" title="Username used for proxy authentication.">m_ProxyUsername</a>;
<a name="l00182"></a><a class="code" href="interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40">00182</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a1ba50ca7e0efc3a6994ca01ab5237a40" title="Password used for proxy authentication.">m_ProxyPassword</a>;
<a name="l00183"></a>00183     
<a name="l00185"></a><a class="code" href="interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda">00185</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a6153a7880dac68fb5f7018687dda9eda" title="Domain used for NTLM proxy authentication.">m_ProxyDomain</a>;
<a name="l00186"></a>00186     
<a name="l00188"></a><a class="code" href="interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d">00188</a>     id &lt;SDMProgressDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a0c08b0eaec2ca1c5f680a692bc7d2c2d" title="Delegate for displaying upload progress (usually an NSProgressIndicator, but you can supply a differe...">m_UploadProgressDelegate</a>;
<a name="l00189"></a>00189     
<a name="l00191"></a><a class="code" href="interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649">00191</a>     id &lt;SDMProgressDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a5354b76d2c8f1e92ab5fb0e046f02649" title="Delegate for displaying download progress (usually an NSProgressIndicator, but you can supply a diffe...">m_DownloadProgressDelegate</a>;
<a name="l00192"></a>00192     
<a name="l00194"></a><a class="code" href="interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029">00194</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a40dd1127adb6cdebb8e397aff8c23029" title="Whether we&#39;ve seen the headers of the response yet.">m_HaveExaminedHeaders</a>;
<a name="l00195"></a>00195     
<a name="l00197"></a><a class="code" href="interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43">00197</a>     NSMutableData* <a class="code" href="interface_s_d_m_http_request.html#a7b01cfb6fbc2b3f0a2010dbdd754aa43" title="Data we receive will be stored here. Data may be compressed unless allowCompressedResponse is false -...">m_RawResponseData</a>;
<a name="l00198"></a>00198     
<a name="l00200"></a><a class="code" href="interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a">00200</a>     CFHTTPMessageRef <a class="code" href="interface_s_d_m_http_request.html#aededb4df28bb596f4419ca699ca7e07a" title="Used for sending requests and receiving responses.">m_Request</a>;
<a name="l00201"></a>00201     
<a name="l00203"></a><a class="code" href="interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f">00203</a>     CFHTTPAuthenticationRef <a class="code" href="interface_s_d_m_http_request.html#a32c1b32f3c534cd05e2fef9fa9b6e37f" title="Used for authentication.">m_RequestAuthentication</a>; 
<a name="l00204"></a>00204         
<a name="l00206"></a><a class="code" href="interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca">00206</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a55ce1a6bd2ef160dc8d5b565524c8fca" title="Authentication scheme (Basic, Digest, NTLM)">m_AuthenticationScheme</a>;
<a name="l00207"></a>00207         
<a name="l00209"></a><a class="code" href="interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304">00209</a>     CFHTTPAuthenticationRef <a class="code" href="interface_s_d_m_http_request.html#a795df3582e21a79b9b64fc0eba4af304" title="Used for proxy authentication.">m_ProxyAuthentication</a>;
<a name="l00211"></a><a class="code" href="interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069">00211</a>     NSDictionary* <a class="code" href="interface_s_d_m_http_request.html#a6dee59254ee2427d2c3a7307f7a87069" title="proxy credentials">m_ProxyCredentials</a>;
<a name="l00212"></a>00212         
<a name="l00214"></a><a class="code" href="interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339">00214</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a33890372be112ec58d01a6a8633e8339" title="Indicates whether a credentials dialog should be presented for authentication.">m_ShouldPresentAuthenticationDialog</a>;
<a name="l00215"></a>00215     
<a name="l00217"></a><a class="code" href="interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27">00217</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#ae1888bb5099ec9c4102ccff290bd7d27" title="Indicates whether a credentials dialog should be presented for proxy authentication.">m_ShouldPresentProxyAuthenticationDialog</a>;
<a name="l00218"></a>00218     
<a name="l00220"></a><a class="code" href="interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c">00220</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a7d6220245f1e5ee928ce18f49b93a47c" title="Authentication scheme for the proxy (Basic, Digest, NTLM)">m_ProxyAuthenticationScheme</a>;  
<a name="l00221"></a>00221                 
<a name="l00223"></a><a class="code" href="interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1">00223</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_s_d_m_http_request.html#a5f11356833acaf5abe587a64c4f5a5d1" title="Size of the POST payload.">m_PostLength</a>;    
<a name="l00224"></a>00224     
<a name="l00226"></a><a class="code" href="interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9">00226</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#aff24983c8e5e972113faa270623423b9" title="Called on the delegate (if implemented) when the request starts. Default is requestStarted:">m_DidStartSelector</a>;
<a name="l00227"></a>00227     
<a name="l00229"></a><a class="code" href="interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470">00229</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#abbdd8e6c58a6afd61d67ff84fa9c0470" title="Called on the delegate (if implemented) when the request receives response headers. Default is requestDidReceiveResponseHeaders:">m_DidReceiveResponseHeadersSelector</a>;
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148">00232</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#a9afedb05aafb1ef3d10d70dd778eb148" title="Called on the delegate (if implemented) when the request completes successfully. Default is requestFi...">m_DidFinishSelector</a>;
<a name="l00233"></a>00233     
<a name="l00235"></a><a class="code" href="interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0">00235</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#a290e3c5dad262d30119f60a1dc224de0" title="Called on the delegate (if implemented) when the request fails. Default is requestFailed:">m_DidFailSelector</a>;
<a name="l00236"></a>00236     
<a name="l00242"></a><a class="code" href="interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659">00242</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#ad465fce77ca7654e3846da3042552659" title="Called on the delegate (if implemented) when the request receives data.">m_DidReceiveDataSelector</a>;
<a name="l00243"></a>00243     
<a name="l00244"></a>00244     
<a name="l00247"></a><a class="code" href="interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55">00247</a>     <span class="keywordtype">SEL</span> <a class="code" href="interface_s_d_m_http_request.html#a0370d1f43aab80e191bce0f1c7b1ee55" title="Auth Challenge Called on the delegate (if implemented) when the request fails.">m_DidReceiveAuthChallengeSelector</a>;
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     
<a name="l00251"></a><a class="code" href="interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784">00251</a>     NSTimeInterval <a class="code" href="interface_s_d_m_http_request.html#ac42837427d6afaef44b73cc412697784" title="Number of seconds to wait before timing out - default is DEFAULT_CONNECTION_TIMEOUT_SECONDS.">m_TimeOutSeconds</a>;
<a name="l00252"></a>00252     
<a name="l00254"></a><a class="code" href="interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f">00254</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a02b3f4405bb064d1c470c3ee31880c4f" title="Will be YES when a HEAD request will handle the content-length before this request starts...">m_ShouldResetUploadProgress</a>;
<a name="l00255"></a><a class="code" href="interface_s_d_m_http_request.html#a375b7de089da778044a37e7e88253540">00255</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a375b7de089da778044a37e7e88253540">m_ShouldResetDownloadProgress</a>;
<a name="l00256"></a>00256     
<a name="l00258"></a><a class="code" href="interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183">00258</a>     <a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a>* <a class="code" href="interface_s_d_m_http_request.html#aaa8f92046b96bf41fceb66b6c0459183" title="Used by HEAD requests when showAccurateProgress is YES to preset the content-length for this request...">m_MainRequest</a>;
<a name="l00259"></a>00259     
<a name="l00265"></a><a class="code" href="interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183">00265</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a810619dd181ecc243fe0351787fea183" title="When NO, this request will only update the progress indicator when it completes When YES...">m_ShowAccurateProgress</a>;
<a name="l00266"></a>00266         
<a name="l00268"></a><a class="code" href="interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515">00268</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a9d80977d3e939e32a4dc1169befbc515" title="Prevents the body of the post being built more than once (largely for subclasses)">m_HaveBuiltPostBody</a>;
<a name="l00269"></a>00269         
<a name="l00271"></a><a class="code" href="interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8">00271</a>     NSStringEncoding <a class="code" href="interface_s_d_m_http_request.html#ad48edf6c8af2af06386a0e7d8423e6c8" title="Text encoding for responses that do not send a Content-Type with a charset value. Defaults to NSUTF8S...">m_DefaultResponseEncoding</a>;
<a name="l00272"></a>00272         
<a name="l00274"></a><a class="code" href="interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56">00274</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a67d70022edfa816fcb5fc2a93cb5eb56" title="Tells HTTPRequest not to delete partial downloads, and allows it to use an existing file to resume a ...">m_AllowResumeForFileDownloads</a>;
<a name="l00275"></a>00275     
<a name="l00277"></a><a class="code" href="interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe">00277</a>     NSDictionary* <a class="code" href="interface_s_d_m_http_request.html#aa6a1f886514b144dbc8a487e084260fe" title="Custom user information associated with the request.">m_UserInfo</a>;
<a name="l00278"></a>00278     
<a name="l00280"></a><a class="code" href="interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1">00280</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a2a451dfc6bb67daa20292ee7344315f1" title="Use HTTP 1.0 rather than 1.1 (defaults to false)">m_UseHTTPVersionOne</a>;
<a name="l00281"></a>00281     
<a name="l00283"></a><a class="code" href="interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c">00283</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#aaebcdbb541c19cb76ac13a6396ccf71c" title="When YES, requests will automatically redirect when they get a HTTP 30x header (defaults to YES)...">m_ShouldRedirect</a>;
<a name="l00284"></a>00284         
<a name="l00286"></a><a class="code" href="interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da">00286</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#afbf9e7629041b273203c02a28e0138da" title="When NO, requests will not check the secure certificate is valid (use for self-signed certificates du...">m_ValidatesSecureCertificate</a>;
<a name="l00287"></a>00287     
<a name="l00289"></a><a class="code" href="interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3">00289</a>     SecIdentityRef <a class="code" href="interface_s_d_m_http_request.html#a4b887ef94e9c7b414eaf0f048b3450d3" title="If not nil and the URL scheme is https, CFNetwork configured to supply a client certificate.">m_ClientCertificateIdentity</a>;
<a name="l00290"></a><a class="code" href="interface_s_d_m_http_request.html#a560cef0eb675f7ab24164881050fc7b9">00290</a>     NSArray* <a class="code" href="interface_s_d_m_http_request.html#a560cef0eb675f7ab24164881050fc7b9">m_ClientCertificates</a>;
<a name="l00291"></a>00291     
<a name="l00293"></a><a class="code" href="interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb">00293</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a94a939bf3b2cc6e83f3ea4a3c51a71cb" title="Details on the proxy to use - you can set these yourself, but it is probably best to let HTTPRequest ...">m_ProxyHost</a>;
<a name="l00294"></a><a class="code" href="interface_s_d_m_http_request.html#a2f1dab04ba966edeaeb73320bf84994a">00294</a>     <span class="keywordtype">int</span> <a class="code" href="interface_s_d_m_http_request.html#a2f1dab04ba966edeaeb73320bf84994a">m_ProxyPort</a>;
<a name="l00295"></a>00295     
<a name="l00300"></a><a class="code" href="interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a">00300</a>     NSString* <a class="code" href="interface_s_d_m_http_request.html#a8ed09b77602861936070aeee2646756a" title="HTTPRequest will assume kCFProxyTypeHTTP if the proxy type could not be automatically determined Set ...">m_ProxyType</a>;
<a name="l00301"></a>00301 
<a name="l00303"></a><a class="code" href="interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a">00303</a>     NSURL* <a class="code" href="interface_s_d_m_http_request.html#a965671c507a22eb909f72fab467e375a" title="URL for a PAC (Proxy Auto Configuration) file. If you want to set this yourself, it is probably best ...">m_PACurl</a>;
<a name="l00304"></a>00304     
<a name="l00306"></a><a class="code" href="interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8">00306</a>     <a class="code" href="_s_d_m_http_request_8h.html#a42caa4be80d35d343bdb9e84bd0504fc" title="Defines authentication related constants.">AuthenticationState</a> <a class="code" href="interface_s_d_m_http_request.html#ae7c895f4f1070ce81b47e87929d146f8" title="See AuthenticationState values above. 0 == default == No authentication needed yet.">m_AuthenticationNeeded</a>;
<a name="l00307"></a>00307     
<a name="l00316"></a><a class="code" href="interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c">00316</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#af96ca76e95c93367b34f1d654bdb941c" title="When YES, HTTPRequests will present credentials from the session store for requests to the same serve...">m_ShouldPresentCredentialsBeforeChallenge</a>;
<a name="l00317"></a>00317             
<a name="l00322"></a><a class="code" href="interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81">00322</a>     <span class="keywordtype">int</span> <a class="code" href="interface_s_d_m_http_request.html#a2937cd667528354717a8a6c028e56b81" title="Set to allow a request to automatically retry itself on timeout Default is zero - timeout will stop t...">m_RetryCountOnTimeout</a>;
<a name="l00323"></a>00323     
<a name="l00329"></a><a class="code" href="interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101">00329</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#adc2368efb0187a2fa217c693d9957101" title="When YES, requests will keep the connection to the server alive for a while to allow subsequent reque...">m_ShouldAttemptPersistentConnection</a>;
<a name="l00330"></a>00330 
<a name="l00337"></a><a class="code" href="interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0">00337</a>     NSTimeInterval <a class="code" href="interface_s_d_m_http_request.html#ac4492876ef2c2be99d3293b1bcd1e7d0" title="Number of seconds to keep an inactive persistent connection open on the client side Default is 60 If ...">m_PersistentConnectionTimeoutSeconds</a>;
<a name="l00338"></a>00338             
<a name="l00343"></a><a class="code" href="interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f">00343</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#a733e6268d87cdc2e325d828b478dbe5f" title="When set to YES, 301 and 302 automatic redirects will use the original method and and body...">m_ShouldUseRFC2616RedirectBehaviour</a>;
<a name="l00344"></a>00344         
<a name="l00348"></a><a class="code" href="interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695">00348</a>     NSNumber* <a class="code" href="interface_s_d_m_http_request.html#ad08bdb2d425f495fcd5967e75f748695" title="An ID that uniquely identifies this request - primarily used for debugging persistent connections...">m_RequestID</a>;
<a name="l00349"></a>00349         
<a name="l00353"></a><a class="code" href="interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0">00353</a>     id &lt;SDMCacheDelegate&gt; <a class="code" href="interface_s_d_m_http_request.html#a10bf5404dc89871ad12507e45107dfc0" title="The download cache that will be used for this request (use [HTTPRequest setDefaultCache:cache] to con...">m_DownloadCache</a>;
<a name="l00354"></a>00354     
<a name="l00358"></a><a class="code" href="interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317">00358</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a> <a class="code" href="interface_s_d_m_http_request.html#a7b49b5551ad62b69111a44c6b3752317" title="The cache policy that will be used for this request - See CacheDelegate.h for possible values...">m_CachePolicy</a>;
<a name="l00359"></a>00359     
<a name="l00363"></a><a class="code" href="interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b">00363</a>     <a class="code" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c" title="Supported cache lifetime policies.">CacheStoragePolicy</a> <a class="code" href="interface_s_d_m_http_request.html#aa34aa4f279f91a0976fc7c109384906b" title="The cache storage policy that will be used for this request - See CacheDelegate.h for possible values...">m_CacheStoragePolicy</a>;
<a name="l00364"></a>00364     
<a name="l00368"></a><a class="code" href="interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86">00368</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#afd184ed9b15db00deeb4d9404d2a7c86" title="Will be true when the response was pulled from the cache rather than downloaded.">m_DidUseCachedResponse</a>;
<a name="l00369"></a>00369 
<a name="l00373"></a><a class="code" href="interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338">00373</a>     NSTimeInterval <a class="code" href="interface_s_d_m_http_request.html#a707a023d0aa3b2c1b2bfddceb547d338" title="Set secondsToCache to use a custom time interval for expiring the response when it is stored in a cac...">m_SecondsToCache</a>;
<a name="l00374"></a>00374     
<a name="l00375"></a>00375 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00380"></a>00380     BOOL m_ShouldContinueInBackground;
<a name="l00384"></a>00384     UIBackgroundTaskIdentifier m_BackgroundTask;
<a name="l00385"></a>00385 <span class="preprocessor">#endif</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>    
<a name="l00387"></a><a class="code" href="interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1">00387</a>     NSTimer* <a class="code" href="interface_s_d_m_http_request.html#a484d57ece2ee95cfda1145db9588acc1" title="timer used to monitor request status changes">m_StatusTimer</a>; 
<a name="l00388"></a>00388     
<a name="l00389"></a>00389     <span class="comment">// !!! switch this on only for special builds meant for internal performance testing</span>
<a name="l00390"></a>00390 <span class="preprocessor">#if ENABLE_PERFORMANCE_MEASUREMENTS</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a>00392     NSMutableDictionary* m_RequestTimerDict;
<a name="l00393"></a>00393 <span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>    
<a name="l00401"></a><a class="code" href="interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea">00401</a>     BOOL <a class="code" href="interface_s_d_m_http_request.html#ad658430ed561133c0c6b0e3d966c0fea" title="SAP Tracing and Business Transaction XML related flag; NO by default  If tracing is enabled...">m_isTracingEnabled</a>;
<a name="l00402"></a>00402     
<a name="l00404"></a><a class="code" href="interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534">00404</a>     NSMutableDictionary* <a class="code" href="interface_s_d_m_http_request.html#a7e212067a88ff4fa78726dc5c8af5534" title="dictionary holding E2ETraceRequests assigned to a given request">m_RequestE2ETraceReqDict</a>;
<a name="l00405"></a>00405 
<a name="l00407"></a><a class="code" href="interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52">00407</a>     NSMutableDictionary* <a class="code" href="interface_s_d_m_http_request.html#affb3a99fb506b2d0b1c26c3dd6fddb52" title="dictionary holding E2ETraceSteps assigned to a given request">m_RequestE2ETraceStepDict</a>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#pragma mark -</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization and deallocation</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00417"></a>00417 - (id)initWithURL:(NSURL *)newURL;
<a name="l00418"></a>00418 
<a name="l00420"></a>00420 + (id)requestWithURL:(NSURL *)newURL;
<a name="l00422"></a>00422 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache;
<a name="l00424"></a>00424 + (id)requestWithURL:(NSURL *)newURL usingCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache andCachePolicy:(<a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a>)policy;
<a name="l00425"></a>00425 
<a name="l00430"></a>00430 + (void) setMaxConcurrentHTTPRequestCount:(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) cnt;
<a name="l00434"></a>00434 + (NSInteger) getMaxConcurrentHTTPRequestCount;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="preprocessor">#pragma mark -</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Setup</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00443"></a>00443 - (void)addRequestHeader:(NSString *)header value:(NSString *)value;
<a name="l00444"></a>00444 
<a name="l00448"></a>00448 - (void)applyCookieHeader;
<a name="l00449"></a>00449 
<a name="l00453"></a>00453 - (void)buildRequestHeaders;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">/*</span>
<a name="l00456"></a>00456 <span class="comment"> * Used to apply authorization header to a request before it is sent (when shouldPresentCredentialsBeforeChallenge is YES)</span>
<a name="l00457"></a>00457 <span class="comment"> */</span>
<a name="l00458"></a>00458 - (void)applyAuthorizationHeader;
<a name="l00459"></a>00459 
<a name="l00463"></a>00463 - (void)appendPostData:(NSData *)data;
<a name="l00467"></a>00467 - (void)appendPostDataFromFile:(NSString *)file;
<a name="l00468"></a>00468 
<a name="l00472"></a>00472 - (void)buildPostBody;
<a name="l00473"></a>00473 
<a name="l00477"></a>00477 - (void)setEtag:(NSString *)etag withMatchType:(<a class="code" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12" title="Defines the connectivity APIs Protocol to be adapted by Connectivity classes.">EtagMatchType</a>) matchType;
<a name="l00478"></a>00478 
<a name="l00482"></a>00482 + (void)enableXCSRF:(BOOL) enable;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#pragma mark -</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Payload</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00490"></a>00490 - (NSString *)responseString;
<a name="l00491"></a>00491 
<a name="l00496"></a>00496 - (NSData *)responseData;
<a name="l00497"></a>00497 
<a name="l00501"></a>00501 - (BOOL)isResponseCompressed;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="preprocessor">#pragma mark -</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request execution</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00509"></a>00509 - (void)startSynchronous;
<a name="l00510"></a>00510 
<a name="l00515"></a>00515 - (void)startAsynchronous;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="preprocessor">#pragma mark -</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#pragma mark HEAD request</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00523"></a>00523 - (<a class="code" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> *)HEADRequest;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="preprocessor">#pragma mark -</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Upload / Download progress</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00532"></a>00532 - (void)updateProgressIndicators;
<a name="l00533"></a>00533 
<a name="l00537"></a>00537 - (void)updateUploadProgress;
<a name="l00538"></a>00538 
<a name="l00542"></a>00542 - (void)updateDownloadProgress;
<a name="l00543"></a>00543 
<a name="l00547"></a>00547 - (void)removeUploadProgressSoFar;
<a name="l00548"></a>00548 
<a name="l00552"></a>00552 - (void)incrementDownloadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00553"></a>00553 
<a name="l00558"></a>00558 - (void)incrementUploadSizeBy:(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)length;
<a name="l00559"></a>00559 
<a name="l00563"></a>00563 + (void)updateProgressIndicator:(<span class="keywordtype">id</span> *)indicator withProgress:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)progress ofTotal:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)total;
<a name="l00564"></a>00564 
<a name="l00568"></a>00568 + (void)performSelector:(<span class="keywordtype">SEL</span>)selector onTarget:(<span class="keywordtype">id</span> *)target withObject:(<span class="keywordtype">id</span>)object amount:(<span class="keywordtype">void</span> *)amount;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="preprocessor">#pragma mark -</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Http Authentication</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
<a name="l00579"></a>00579 - (void)retryUsingSuppliedCredentials;
<a name="l00580"></a>00580 
<a name="l00582"></a>00582 - (void)cancelAuthentication;
<a name="l00587"></a>00587 - (void)addBasicAuthenticationHeaderWithUsername:(NSString *)theUsername andPassword:(NSString *)thePassword;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#pragma mark -</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#pragma mark CFnetwork Event Handlers</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00595"></a>00595 - (void)handleNetworkEvent:(CFStreamEventType)type;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="preprocessor">#pragma mark -</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Request Failure Management</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>
<a name="l00603"></a>00603 - (void)failWithError:(NSError *)theError;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="preprocessor">#pragma mark -</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>
<a name="l00609"></a>00609 - (void)setClientCertificateIdentity:(SecIdentityRef)anIdentity;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#pragma mark </span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Keychain Storage</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00616"></a>00616 - (void)saveCredentialsToKeychain:(NSDictionary *)newCredentials;
<a name="l00617"></a>00617 
<a name="l00619"></a>00619 + (void)saveCredentials:(NSURLCredential *)credentials forHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00621"></a>00621 + (void)saveCredentials:(NSURLCredential *)credentials forProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00622"></a>00622 
<a name="l00624"></a>00624 + (NSURLCredential *)savedCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00626"></a>00626 + (NSURLCredential *)savedCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00627"></a>00627 
<a name="l00629"></a>00629 + (void)removeCredentialsForHost:(NSString *)host port:(<span class="keywordtype">int</span>)port protocol:(NSString *)protocol realm:(NSString *)realm;
<a name="l00631"></a>00631 + (void)removeCredentialsForProxy:(NSString *)host port:(<span class="keywordtype">int</span>)port realm:(NSString *)realm;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#pragma mark -</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Session Management</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00636"></a>00636 <span class="comment">// Dump all session data (authentication and cookies)</span>
<a name="l00637"></a>00637 + (void)clearSession;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="preprocessor">#pragma mark -</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Reachability</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00643"></a>00643 + (BOOL)isNetworkReachableViaWWAN;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="preprocessor">#pragma mark -</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Concurrent Request Queue</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00649"></a>00649 + (NSOperationQueue *)sharedQueue;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="preprocessor">#pragma mark -</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Cache Management</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span>
<a name="l00657"></a>00657 + (void)setDefaultCache:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)cache;
<a name="l00661"></a>00661 + (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_s_d_m_cache_delegate-p.html" title="Defines default DownloadCache delegate methods Protocol to be adapted by client classes in order to a...">SDMCacheDelegate</a>&gt;)defaultCache;
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="preprocessor">#pragma mark -</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Network Activity</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00669"></a>00669 + (BOOL)isNetworkInUse;
<a name="l00674"></a>00674 + (void)setShouldUpdateNetworkActivityIndicator:(BOOL)shouldUpdate;
<a name="l00675"></a>00675 
<a name="l00677"></a>00677 + (void)showNetworkActivityIndicator;
<a name="l00678"></a>00678 
<a name="l00680"></a>00680 + (void)hideNetworkActivityIndicator;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="preprocessor">#pragma mark -</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Bandwidth Measurement / Throttling</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>
<a name="l00688"></a>00688 + (<span class="keywordtype">unsigned</span> long)maxBandwidthPerSecond;
<a name="l00690"></a>00690 + (void)setMaxBandwidthPerSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00691"></a>00691 
<a name="l00693"></a>00693 + (<span class="keywordtype">unsigned</span> long)averageBandwidthUsedPerSecond;
<a name="l00697"></a>00697 - (void)performThrottling;
<a name="l00698"></a>00698 
<a name="l00700"></a>00700 + (BOOL)isBandwidthThrottled;
<a name="l00701"></a>00701 
<a name="l00703"></a>00703 + (void)incrementBandwidthUsedInLastSecond:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)bytes;
<a name="l00704"></a>00704 
<a name="l00709"></a>00709 + (void)setShouldThrottleBandwidthForWWAN:(BOOL)throttle;
<a name="l00710"></a>00710 
<a name="l00712"></a>00712 + (void)throttleBandwidthForWWANUsingLimit:(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)limit;
<a name="l00713"></a>00713 
<a name="l00715"></a>00715 + (<span class="keywordtype">unsigned</span> long)maxUploadReadLength;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="preprocessor">#pragma mark</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Mime-type Detection</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span>
<a name="l00720"></a>00720 <span class="comment">// Return the mime type for a file</span>
<a name="l00721"></a>00721 + (NSString *)mimeTypeForFileAtPath:(NSString *)path;
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="preprocessor">#pragma mark -</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Secure File Storage </span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>
<a name="l00729"></a>00729 +(void) setProtectionEnabled:(BOOL)flag_in;
<a name="l00730"></a>00730 
<a name="l00736"></a>00736 +(NSDictionary*) fileProtectionAttributes;
<a name="l00737"></a>00737 
<a name="l00742"></a>00742 +(const NSDataWritingOptions) dataWritingOptions;
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">#pragma mark -</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span><span class="preprocessor">#pragma mark SAP Tracing and Business Transaction XML support</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>
<a name="l00752"></a>00752 - (void) enableTracing:(BOOL)value_in;
<a name="l00753"></a>00753 
<a name="l00758"></a>00758 - (BOOL) isTracingEnabled;
<a name="l00762"></a>00762 -(void) sendE2ETraceXML:(NSURL *)toBaseURL;
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="preprocessor">#pragma mark -</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Utility Methods</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00768"></a>00768 + (NSString*) base64forData:(NSData*)theData;
<a name="l00770"></a>00770 + (NSString*) decodeBase64:(NSString*)string_in;
<a name="l00771"></a>00771 
<a name="l00773"></a>00773 + (NSDate *)dateFromRFC1123String:(NSString *)string;
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 <span class="preprocessor">#pragma mark -</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Assignable Selectors</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>
<a name="l00790"></a><a class="code" href="interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818">00790</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didStartSelector;
<a name="l00804"></a><a class="code" href="interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59">00804</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFinishSelector;
<a name="l00818"></a><a class="code" href="interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709">00818</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didFailSelector;
<a name="l00834"></a><a class="code" href="interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e">00834</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveDataSelector;
<a name="l00847"></a><a class="code" href="interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a">00847</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">SEL</span> didReceiveResponseHeadersSelector;
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="preprocessor">#pragma  mark Auth Challenge Selector</span>
<a name="l00850"></a>00850 <span class="preprocessor"></span>
<a name="l00862"></a><a class="code" href="interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52">00862</a> <span class="keyword">@property</span>(assign) <span class="keywordtype">SEL</span> didReceiveAuthChallengeSelector;
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="preprocessor">#pragma mark -</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00868"></a>00868 <span class="comment">// !!! private properties</span>
<a name="l00869"></a><a class="code" href="interface_s_d_m_http_request.html#a297036cfea93bbf4ea913e73e4ccd874">00869</a> <span class="keyword">@property</span> (retain, readonly) NSString* authenticationRealm;
<a name="l00870"></a><a class="code" href="interface_s_d_m_http_request.html#aa576913f9358944e36336503bbbee25a">00870</a> <span class="keyword">@property</span> (retain, readonly) NSString* proxyAuthenticationRealm;
<a name="l00871"></a><a class="code" href="interface_s_d_m_http_request.html#a69b30e7250fec34e0ed0828a96f4bafc">00871</a> <span class="keyword">@property</span> (assign, readonly) BOOL complete;
<a name="l00872"></a><a class="code" href="interface_s_d_m_http_request.html#a5d0f937ced2cf67b37a2f27516faa8f9">00872</a> <span class="keyword">@property</span> (retain, readonly) NSArray* responseCookies;
<a name="l00873"></a><a class="code" href="interface_s_d_m_http_request.html#a85fa406364479813cc31e54d02accea4">00873</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> responseStatusCode; 
<a name="l00874"></a><a class="code" href="interface_s_d_m_http_request.html#a36659d8dc0bb36f8f76158e113de07f2">00874</a> <span class="keyword">@property</span> (retain, readonly) NSString* responseStatusMessage;
<a name="l00875"></a><a class="code" href="interface_s_d_m_http_request.html#a1a610c5c677a474a32bbeff6df44bf98">00875</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> contentLength;
<a name="l00876"></a><a class="code" href="interface_s_d_m_http_request.html#abfa342d4fb8585aeeab5bdbc7f863391">00876</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> partialDownloadSize;
<a name="l00877"></a><a class="code" href="interface_s_d_m_http_request.html#aef88a550404a0871a580becc6bf84981">00877</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesRead;
<a name="l00878"></a><a class="code" href="interface_s_d_m_http_request.html#a436badfde57963cb9dadccd7f292e34e">00878</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalBytesSent;
<a name="l00879"></a><a class="code" href="interface_s_d_m_http_request.html#a8e91e8f1e299fa3ebdbeb3ffee5e4c3d">00879</a> <span class="keyword">@property</span> (assign, readonly) <a class="code" href="_s_d_m_http_request_8h.html#a42caa4be80d35d343bdb9e84bd0504fc" title="Defines authentication related constants.">AuthenticationState</a> authenticationNeeded;
<a name="l00880"></a><a class="code" href="interface_s_d_m_http_request.html#a95344024e31d7d09737a8220ed4f2af2">00880</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> authenticationRetryCount;
<a name="l00881"></a><a class="code" href="interface_s_d_m_http_request.html#ac4110217420bf18350f1fd486020d2e2">00881</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> proxyAuthenticationRetryCount;
<a name="l00882"></a><a class="code" href="interface_s_d_m_http_request.html#a5ba6f82c73f3ff609137a48e68151480">00882</a> <span class="keyword">@property</span> (assign, readonly) BOOL inProgress;
<a name="l00883"></a><a class="code" href="interface_s_d_m_http_request.html#aac58f56b24ac7033b69289190834ee11">00883</a> <span class="keyword">@property</span> (assign, readonly) <span class="keywordtype">int</span> retryCount;
<a name="l00884"></a><a class="code" href="interface_s_d_m_http_request.html#a6b8e9040050b19c0e2a14ed07e459787">00884</a> <span class="keyword">@property</span> (assign, readonly) BOOL connectionCanBeReused;
<a name="l00885"></a><a class="code" href="interface_s_d_m_http_request.html#ac5cdf07b1a9e6e3818c48b71b9cd19c5">00885</a> <span class="keyword">@property</span> (retain, readonly) NSNumber* requestID;
<a name="l00886"></a><a class="code" href="interface_s_d_m_http_request.html#a68ea7d350834c33763c00ab0c3512553">00886</a> <span class="keyword">@property</span> (assign, readonly) BOOL didUseCachedResponse;
<a name="l00887"></a>00887 <span class="comment">// private properties end</span>
<a name="l00888"></a>00888 
<a name="l00889"></a>00889 
<a name="l00890"></a><a class="code" href="interface_s_d_m_http_request.html#aa808aeaaca6623b4ee154fe6d457f62b">00890</a> <span class="keyword">@property</span> (retain) NSString* username;
<a name="l00891"></a><a class="code" href="interface_s_d_m_http_request.html#af5fd04f20a5b6d1bac35c7522b9981cd">00891</a> <span class="keyword">@property</span> (retain) NSString* password;
<a name="l00892"></a><a class="code" href="interface_s_d_m_http_request.html#a503acdbb1586cfe7ef014862b2ee12ae">00892</a> <span class="keyword">@property</span> (retain) NSString* domain;
<a name="l00893"></a><a class="code" href="interface_s_d_m_http_request.html#a6636a7e5202e639ab25ed6066bcfe712">00893</a> <span class="keyword">@property</span> (retain) NSString* proxyUsername;
<a name="l00894"></a><a class="code" href="interface_s_d_m_http_request.html#ae269df5769b34e64420684b7b4cb0319">00894</a> <span class="keyword">@property</span> (retain) NSString* proxyPassword;
<a name="l00895"></a><a class="code" href="interface_s_d_m_http_request.html#a6b9641c2c32141852af51d3c8227e6eb">00895</a> <span class="keyword">@property</span> (retain) NSString* proxyDomain;
<a name="l00896"></a><a class="code" href="interface_s_d_m_http_request.html#a618e174801043ef834602aa970e31354">00896</a> <span class="keyword">@property</span> (retain) NSString* proxyHost;
<a name="l00897"></a><a class="code" href="interface_s_d_m_http_request.html#a067891ce34c78b2bc5af8d747272809f">00897</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> proxyPort;
<a name="l00898"></a><a class="code" href="interface_s_d_m_http_request.html#a95683871fb3bae91637c740ead110aa9">00898</a> <span class="keyword">@property</span> (retain) NSString* proxyType;
<a name="l00899"></a><a class="code" href="interface_s_d_m_http_request.html#aa849d5715106875ea4074c338aadaff2">00899</a> <span class="keyword">@property</span> (retain) NSURL* url;
<a name="l00900"></a><a class="code" href="interface_s_d_m_http_request.html#a9d966a07500af4051e951fe8b2c61b5b">00900</a> <span class="keyword">@property</span> (retain) NSURL* originalURL;
<a name="l00901"></a><a class="code" href="interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8">00901</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> delegate;
<a name="l00902"></a><a class="code" href="interface_s_d_m_http_request.html#a55eccf0863bd691060fbe991f55eeecc">00902</a> <span class="keyword">@property</span> (retain, nonatomic) <span class="keywordtype">id</span> queue;
<a name="l00903"></a><a class="code" href="interface_s_d_m_http_request.html#adba0c53b8d1f8f5ec1524f3b10892ea7">00903</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> uploadProgressDelegate;
<a name="l00904"></a><a class="code" href="interface_s_d_m_http_request.html#af70ee9ea0f4eecebbb86a35b16e78924">00904</a> <span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">id</span> downloadProgressDelegate;
<a name="l00905"></a><a class="code" href="interface_s_d_m_http_request.html#a8a0cd6f06e98e081b4e16e12ebb9a1e0">00905</a> <span class="keyword">@property</span> (assign) BOOL useKeychainPersistence;
<a name="l00906"></a><a class="code" href="interface_s_d_m_http_request.html#ad52ca3825cfe782fb222e14e9e74714d">00906</a> <span class="keyword">@property</span> (assign) BOOL useSessionPersistence;
<a name="l00907"></a><a class="code" href="interface_s_d_m_http_request.html#a7fa550fadb31707d33a0d6b5baa814ca">00907</a> <span class="keyword">@property</span> (retain) NSString* downloadDestinationPath;
<a name="l00908"></a><a class="code" href="interface_s_d_m_http_request.html#abc8d6d63e477c554ffb76a257e5fb5d4">00908</a> <span class="keyword">@property</span> (retain) NSString* temporaryFileDownloadPath;
<a name="l00909"></a>00909 
<a name="l00910"></a><a class="code" href="interface_s_d_m_http_request.html#ac4aefb88eb5273b0340d5ccd967cef44">00910</a> <span class="keyword">@property</span> (retain) NSError* error;
<a name="l00911"></a><a class="code" href="interface_s_d_m_http_request.html#a36f8a0c6949b49660687b8e9b0d9d2e9">00911</a> <span class="keyword">@property</span> (retain) NSDictionary* responseHeaders;
<a name="l00912"></a><a class="code" href="interface_s_d_m_http_request.html#ada0b267723a4a18c3251afdbada6fa32">00912</a> <span class="keyword">@property</span> (retain) NSMutableDictionary* requestHeaders;
<a name="l00913"></a><a class="code" href="interface_s_d_m_http_request.html#ac5a076b63cda46b87abe6034fefb7616">00913</a> <span class="keyword">@property</span> (retain) NSMutableArray* requestCookies;
<a name="l00914"></a><a class="code" href="interface_s_d_m_http_request.html#a432efaa463012821363620e548c1872d">00914</a> <span class="keyword">@property</span> (assign) BOOL useCookiePersistence;
<a name="l00915"></a><a class="code" href="interface_s_d_m_http_request.html#a2a4b6f989f0b38a64f00a3ca7bd4f76d">00915</a> <span class="keyword">@property</span> (retain) NSDictionary* requestCredentials;
<a name="l00916"></a><a class="code" href="interface_s_d_m_http_request.html#ac0d8869908dc9b819ea12ee34c8edd59">00916</a> <span class="keyword">@property</span> (retain) NSDictionary* proxyCredentials;
<a name="l00917"></a><a class="code" href="interface_s_d_m_http_request.html#ade9eb6c967f38929702e7fdc9d84b39c">00917</a> <span class="keyword">@property</span> (retain) NSMutableData* rawResponseData;
<a name="l00918"></a><a class="code" href="interface_s_d_m_http_request.html#a3bae5d3d0cf8ce7f94d14f446a556b8c">00918</a> <span class="keyword">@property</span> (assign) NSTimeInterval timeOutSeconds;
<a name="l00919"></a><a class="code" href="interface_s_d_m_http_request.html#aa13431ea336d0e009753758547f339eb">00919</a> <span class="keyword">@property</span> (retain) NSString* requestMethod;
<a name="l00920"></a><a class="code" href="interface_s_d_m_http_request.html#ad9c6f2ba14373735052408d077789964">00920</a> <span class="keyword">@property</span> (retain) NSMutableData* postBody;
<a name="l00921"></a><a class="code" href="interface_s_d_m_http_request.html#a4f81b62f50d5b98a279ae8f47a638f5f">00921</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> postLength;
<a name="l00922"></a><a class="code" href="interface_s_d_m_http_request.html#a9c377d8095feb3efabe336f6e889d0a2">00922</a> <span class="keyword">@property</span> (assign) BOOL shouldResetDownloadProgress;
<a name="l00923"></a><a class="code" href="interface_s_d_m_http_request.html#ad1e87c4f586e4b09c99590f158d40ab6">00923</a> <span class="keyword">@property</span> (assign) BOOL shouldResetUploadProgress;
<a name="l00924"></a><a class="code" href="interface_s_d_m_http_request.html#ab65ce26b35d5c0aa383d5f87fb26f326">00924</a> <span class="keyword">@property</span> (assign) id &lt;SDMRequesting&gt; mainRequest;
<a name="l00925"></a><a class="code" href="interface_s_d_m_http_request.html#a06995268bea70b43ac9d0184aa03b649">00925</a> <span class="keyword">@property</span> (assign) BOOL showAccurateProgress;
<a name="l00926"></a><a class="code" href="interface_s_d_m_http_request.html#a0ac5dd04c7debca0a2dca20e02901ffd">00926</a> <span class="keyword">@property</span> (assign) NSStringEncoding defaultResponseEncoding;
<a name="l00927"></a><a class="code" href="interface_s_d_m_http_request.html#aaca14b1ecda78de63cdcd4ba46e271fa">00927</a> <span class="keyword">@property</span> (assign, readonly) NSStringEncoding responseEncoding;
<a name="l00928"></a><a class="code" href="interface_s_d_m_http_request.html#a251be84c48844775f35dca19f5fd2337">00928</a> <span class="keyword">@property</span> (assign) BOOL allowCompressedResponse;
<a name="l00929"></a><a class="code" href="interface_s_d_m_http_request.html#a04fa8cbd9f6432eeec1fb1c4989eae4c">00929</a> <span class="keyword">@property</span> (assign) BOOL allowResumeForFileDownloads;
<a name="l00930"></a><a class="code" href="interface_s_d_m_http_request.html#a77ee7207e32f8754e32e1e24f4c7cfe7">00930</a> <span class="keyword">@property</span> (retain) NSDictionary *userInfo;
<a name="l00931"></a><a class="code" href="interface_s_d_m_http_request.html#a9acb41b20ed3754190889dcfe1d2e75f">00931</a> <span class="keyword">@property</span> (retain) NSString *postBodyFilePath;
<a name="l00932"></a><a class="code" href="interface_s_d_m_http_request.html#af70adc56e248877a31811f5f19a13ff7">00932</a> <span class="keyword">@property</span> (assign) BOOL shouldStreamPostDataFromDisk;
<a name="l00933"></a><a class="code" href="interface_s_d_m_http_request.html#a87f70cb0a992486884e48453f6543e42">00933</a> <span class="keyword">@property</span> (assign) BOOL didCreateTemporaryPostDataFile;
<a name="l00934"></a><a class="code" href="interface_s_d_m_http_request.html#a882fc30621fe8f34231824bff352dc69">00934</a> <span class="keyword">@property</span> (assign) BOOL useHTTPVersionOne;
<a name="l00935"></a><a class="code" href="interface_s_d_m_http_request.html#aba7de61859bec4d0a275fe30017335a3">00935</a> <span class="keyword">@property</span> (assign) BOOL shouldRedirect;
<a name="l00936"></a><a class="code" href="interface_s_d_m_http_request.html#a393e39af0230ac1ccd854b42fc8d4b3a">00936</a> <span class="keyword">@property</span> (assign) BOOL validatesSecureCertificate;
<a name="l00937"></a><a class="code" href="interface_s_d_m_http_request.html#a1ff59c072e4a17a7e6b63c977a2d7357">00937</a> <span class="keyword">@property</span> (assign) BOOL shouldCompressRequestBody;
<a name="l00938"></a><a class="code" href="interface_s_d_m_http_request.html#ae1f4c3d8fb0f688e29b3ffb086de91a2">00938</a> <span class="keyword">@property</span> (retain) NSURL* PACurl;
<a name="l00939"></a><a class="code" href="interface_s_d_m_http_request.html#ae89611d95c1f44739cdab2cde738a76b">00939</a> <span class="keyword">@property</span> (retain) NSString* authenticationScheme;
<a name="l00940"></a><a class="code" href="interface_s_d_m_http_request.html#a40a5dbc9aa83ef1ae55e4d28333c9122">00940</a> <span class="keyword">@property</span> (retain) NSString* proxyAuthenticationScheme;
<a name="l00941"></a><a class="code" href="interface_s_d_m_http_request.html#a762b49e5ccf331b38e4121fa925952e4">00941</a> <span class="keyword">@property</span> (assign) BOOL shouldPresentAuthenticationDialog;
<a name="l00942"></a><a class="code" href="interface_s_d_m_http_request.html#a4724c5e0ada98441055d85bf45ab2c37">00942</a> <span class="keyword">@property</span> (assign) BOOL shouldPresentProxyAuthenticationDialog;
<a name="l00943"></a><a class="code" href="interface_s_d_m_http_request.html#a33a261db3c84a38642976ccce399de36">00943</a> <span class="keyword">@property</span> (assign) BOOL shouldPresentCredentialsBeforeChallenge;
<a name="l00944"></a><a class="code" href="interface_s_d_m_http_request.html#a5bfdebac806f4e9f0248c85db4ff1e14">00944</a> <span class="keyword">@property</span> (assign) BOOL haveBuiltRequestHeaders;
<a name="l00945"></a><a class="code" href="interface_s_d_m_http_request.html#ab78f479359643595e4e3dc90fbaff0b5">00945</a> <span class="keyword">@property</span> (assign, nonatomic) BOOL haveBuiltPostBody;
<a name="l00946"></a><a class="code" href="interface_s_d_m_http_request.html#a53fbf6141eec511da1be19e3bf8f25b4">00946</a> <span class="keyword">@property</span> (assign) <span class="keywordtype">int</span> retryCountOnTimeout;
<a name="l00947"></a><a class="code" href="interface_s_d_m_http_request.html#a7edd718a264b2b450b856bffafbf2696">00947</a> <span class="keyword">@property</span> (assign) BOOL shouldAttemptPersistentConnection;
<a name="l00948"></a><a class="code" href="interface_s_d_m_http_request.html#ae59a41f04ceaff26c0f3cf1d042c41e4">00948</a> <span class="keyword">@property</span> (assign) NSTimeInterval persistentConnectionTimeoutSeconds;
<a name="l00949"></a><a class="code" href="interface_s_d_m_http_request.html#abeb1e3c0e7ee94dd7a624945acdbebc5">00949</a> <span class="keyword">@property</span> (assign) BOOL shouldUseRFC2616RedirectBehaviour;
<a name="l00950"></a><a class="code" href="interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6">00950</a> <span class="keyword">@property</span> (assign) BOOL shouldAutosetLanguage; 
<a name="l00951"></a>00951 
<a name="l00969"></a><a class="code" href="interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180">00969</a> <span class="keyword">@property</span> (assign) id &lt;SDMCacheDelegate&gt; downloadCache;
<a name="l00970"></a><a class="code" href="interface_s_d_m_http_request.html#ab802b5f89763312b97fcd75080ca74d9">00970</a> <span class="keyword">@property</span> (assign) <a class="code" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d" title="Supported cache policies.">CachePolicy</a> cachePolicy;
<a name="l00971"></a><a class="code" href="interface_s_d_m_http_request.html#a26888ec855d934218fd8e51eda6dfbf4">00971</a> <span class="keyword">@property</span> (assign) <a class="code" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c" title="Supported cache lifetime policies.">CacheStoragePolicy</a> cacheStoragePolicy;
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 
<a name="l00986"></a><a class="code" href="interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757">00986</a> <span class="keyword">@property</span> (assign) NSTimeInterval secondsToCache;
<a name="l00987"></a><a class="code" href="interface_s_d_m_http_request.html#ae72c5bb68c4defd8e14ac63534414caf">00987</a> <span class="keyword">@property</span> (retain) NSArray* clientCertificates;
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="preprocessor">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span>
<a name="l00990"></a>00990 <span class="preprocessor"></span>
<a name="l00994"></a>00994 <span class="keyword">@property</span> (assign, nonatomic) BOOL shouldContinueInBackground;
<a name="l00995"></a>00995 <span class="preprocessor">#endif</span>
<a name="l00996"></a>00996 <span class="preprocessor"></span>
<a name="l00997"></a>00997 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_http_request_8h.html">SDMHttpRequest.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
