<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: usr/local/include/SDMRequestBuilder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_request_builder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usr/local/include/SDMRequestBuilder.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_requesting_8h_source.html">SDMRequesting.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_s_d_m_cache_delegate_8h_source.html">SDMCacheDelegate.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_m_request_builder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_request_builder_8h.html#a35adb571de1f2cc473664058b740d747">RequestType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines authentication related constants.  <a href="#a35adb571de1f2cc473664058b740d747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">ETraceLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_request_builder_8h.html#aed0b41cadd99307451a6323c2f69f3ea">Level</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a> { <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca8e00bf244eb61217a97ba5e8b38c04ca">ODPRequestType</a> =  0xFE, 
<a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651">HTTPRequestType</a> =  0xFF
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines authentication related constants.  <a href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">ETraceLevel</a> { <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a6a226f4143ca3b18999551694cdb72a8">LOW</a> =  1, 
<a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a>, 
<a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893">HIGH</a>, 
<a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aed0b41cadd99307451a6323c2f69f3ea"></a><!-- doxytag: member="SDMRequestBuilder.h::Level" ref="aed0b41cadd99307451a6323c2f69f3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">ETraceLevel</a>  <a class="el" href="_s_d_m_request_builder_8h.html#aed0b41cadd99307451a6323c2f69f3ea">Level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35adb571de1f2cc473664058b740d747"></a><!-- doxytag: member="SDMRequestBuilder.h::RequestType" ref="a35adb571de1f2cc473664058b740d747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a>  <a class="el" href="_s_d_m_request_builder_8h.html#a35adb571de1f2cc473664058b740d747">RequestType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines authentication related constants. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0dc84b6205af6b43ac7867cd9779dfcc"></a><!-- doxytag: member="SDMRequestBuilder.h::ERequestType" ref="a0dc84b6205af6b43ac7867cd9779dfcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines authentication related constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0dc84b6205af6b43ac7867cd9779dfcca8e00bf244eb61217a97ba5e8b38c04ca"></a><!-- doxytag: member="ODPRequestType" ref="a0dc84b6205af6b43ac7867cd9779dfcca8e00bf244eb61217a97ba5e8b38c04ca" args="" -->ODPRequestType</em>&nbsp;</td><td>
<p>denotes SUPRequest </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651"></a><!-- doxytag: member="HTTPRequestType" ref="a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651" args="" -->HTTPRequestType</em>&nbsp;</td><td>
<p>denotes <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f805a76dbe115ccf3637d021189d658"></a><!-- doxytag: member="SDMRequestBuilder.h::ETraceLevel" ref="a9f805a76dbe115ccf3637d021189d658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">ETraceLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9f805a76dbe115ccf3637d021189d658a6a226f4143ca3b18999551694cdb72a8"></a><!-- doxytag: member="LOW" ref="a9f805a76dbe115ccf3637d021189d658a6a226f4143ca3b18999551694cdb72a8" args="" -->LOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f805a76dbe115ccf3637d021189d658a5340ec7ecef6cc3886684a3bd3450d64"></a><!-- doxytag: member="MEDIUM" ref="a9f805a76dbe115ccf3637d021189d658a5340ec7ecef6cc3886684a3bd3450d64" args="" -->MEDIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893"></a><!-- doxytag: member="HIGH" ref="a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893" args="" -->HIGH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a><!-- doxytag: member="NONE" ref="a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2" args="" -->NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_d_m_request_builder_8h.html">SDMRequestBuilder.h</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
