<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_download_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMDownloadCache Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#a7649222f3b86f69efe97fcade6ea056e">accessLock</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#ad860169b2f667ed5011691aead1b0b50">cachedHeadersForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7f32977b0c9982406232e6a44518ed5">cachedResponseDataForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#af7a6cbb687714d1ba65d75b25a4766f4">clearCachedResponsesForStoragePolicy:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">defaultCachePolicy</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">defaultCachePolicy</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a4fe621a83497ec58958e1569913ad245">defaultCachePolicy</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_download_cache.html#a477970b362d173b3ed08891244925667">instance</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692">isCachedDataCurrentForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f">m_AccessLock</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539">m_RespectCacheControlHeaders</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33">m_StoragePath</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a57f8386941adf614652b7d0afe53856a">pathToCachedResponseDataForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b">removeCachedDataForRequest:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_download_cache.html#ac56ba97e1f7cafa5c07b6eba70b7421c">rfc1123DateFormatter</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_s_d_m_download_cache.html#a21d2f4d16fe46bd9b2cd8673ac72d297">serverAllowsResponseCachingForRequest:</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386">shouldRespectCacheControlHeaders</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965">storagePath</a></td><td><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html#ae49719ff89dd0e101bf6e1dbb2f0d0d9">storeResponseForRequest:maxAge:</a></td><td><a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
