<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawResponseData
: <a class="el" href="interface_s_d_m_http_request.html#ade9eb6c967f38929702e7fdc9d84b39c">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aeaa46f18d5a674cd9c1373acc4f6a333">&lt;SDMRequesting&gt;</a>
</li>
<li>reachabilityFlags
: <a class="el" href="interface_reachability.html#ac9080e40006cd8c82431a668ec8bfe18">Reachability</a>
</li>
<li>reachabilityForInternetConnection
: <a class="el" href="interface_reachability.html#ad2962f5292dee6a56f43175d344c3da1">Reachability</a>
</li>
<li>reachabilityForLocalWiFi
: <a class="el" href="interface_reachability.html#afef931b75654390d24d9c897835929f5">Reachability</a>
</li>
<li>reachabilityWithAddress:
: <a class="el" href="interface_reachability.html#add9b3533dfed13fc2215cc27bca74ace">Reachability</a>
</li>
<li>reachabilityWithHostName:
: <a class="el" href="interface_reachability.html#a0c293c3ffea29c42e8ccbd5d2b39a769">Reachability</a>
</li>
<li>removeCachedDataForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a522e307ae86a5b7986558342c909d12b">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>removeCredentialsForHost:port:protocol:realm:
: <a class="el" href="interface_s_d_m_http_request.html#ad951e73514ca161f9e095ae6905674ce">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ada5511e08eb32267dccdcebc24ed822a">&lt;SDMRequesting&gt;</a>
</li>
<li>removeCredentialsForProxy:port:realm:
: <a class="el" href="interface_s_d_m_http_request.html#a8f37019bc0850464041071e4f3e8cac5">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac613de43e594ad388cc09c3fd71e85d7">&lt;SDMRequesting&gt;</a>
</li>
<li>removeUploadProgressSoFar
: <a class="el" href="interface_s_d_m_http_request.html#a92b9968eb9078d7ca4f784b361bd6b51">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147">&lt;SDMRequesting&gt;</a>
</li>
<li>request:didReceiveBytes:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>request:didReceiveData:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>request:didSendBytes:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>request:incrementDownloadSizeBy:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>request:incrementUploadSizeBy:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>requestArray
: <a class="el" href="interface_batch_request.html#a70d6667bdf1cf8b22ad000e5941dea67">BatchRequest</a>
</li>
<li>requestCookies
: <a class="el" href="interface_s_d_m_http_request.html#ac5a076b63cda46b87abe6034fefb7616">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab6abd4b5dc03a419658f94bf11af0e2f">&lt;SDMRequesting&gt;</a>
</li>
<li>requestCredentials
: <a class="el" href="interface_s_d_m_http_request.html#a2a4b6f989f0b38a64f00a3ca7bd4f76d">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a216a8dd0f2a143ea3c6604e08013d0c1">&lt;SDMRequesting&gt;</a>
</li>
<li>requestDidFailSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6">SDMNetworkQueue</a>
</li>
<li>requestDidFinishSelector
: <a class="el" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d">SDMNetworkQueue</a>
</li>
<li>requestDidReceiveResponseHeadersSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01">SDMNetworkQueue</a>
</li>
<li>requestDidStartSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab">SDMNetworkQueue</a>
</li>
<li>requestFailed:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestFinished:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestHeaders
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac9f24b09fede646a5aa448033dd2c858">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ada0b267723a4a18c3251afdbada6fa32">SDMHttpRequest</a>
</li>
<li>requestID
: <a class="el" href="interface_s_d_m_http_request.html#ac5cdf07b1a9e6e3818c48b71b9cd19c5">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#adbcbe75aa56df012ce662b90df0c7d44">&lt;SDMRequesting&gt;</a>
</li>
<li>requestMethod
: <a class="el" href="interface_s_d_m_http_request.html#aa13431ea336d0e009753758547f339eb">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0d695a710fc143f8cbdec560b655bce5">&lt;SDMRequesting&gt;</a>
</li>
<li>requestRedirected:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestsCount
: <a class="el" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42">SDMNetworkQueue</a>
</li>
<li>requestStarted:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>requestWillRedirectSelector
: <a class="el" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f">SDMNetworkQueue</a>
</li>
<li>requestWithURL:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a8035afa9a96f6ca8f0dbf8201f724476">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a95e4c7f6f47879f3213155f3f498113d">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2">SDMRequestBuilder</a>
</li>
<li>requestWithURL:usingCache:
: <a class="el" href="interface_s_d_m_http_request.html#aed52fd03276a567dbd47d904a381c947">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a7bac1d71ef00abdc58fcf98788ad6f29">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063">&lt;SDMRequesting&gt;</a>
</li>
<li>requestWithURL:usingCache:andCachePolicy:
: <a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aee1b05a44697dcb4b2f19237e3c5a995">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a2137c19666de57cda6ed4da386ffde63">SDMRequestBuilder</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">&lt;SDMRequesting&gt;</a>
</li>
<li>reset
: <a class="el" href="interface_s_d_m_network_queue.html#acdcab5785fff5b0912e3d6c12b6ee36c">SDMNetworkQueue</a>
</li>
<li>resetCookie
: <a class="el" href="interface_cookie_jar.html#a55829c3a6bf2695ca95c0b5aeefeb1c1">CookieJar</a>
</li>
<li>responseCookies
: <a class="el" href="interface_s_d_m_http_request.html#a5d0f937ced2cf67b37a2f27516faa8f9">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a92d42a261d2d0de869941a6c34e629f4">&lt;SDMRequesting&gt;</a>
</li>
<li>responseData
: <a class="el" href="protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ab3b66170aff4dd7cedd6a5d8eaa848c1">SDMHttpRequest</a>
</li>
<li>responseEncoding
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac1ebedbc284c12be26f410a5cd7a236e">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aaca14b1ecda78de63cdcd4ba46e271fa">SDMHttpRequest</a>
</li>
<li>responseHeaders
: <a class="el" href="protocol_s_d_m_requesting-p.html#aa48b1c9e262e4272c766e8d5a5d4ddca">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a36f8a0c6949b49660687b8e9b0d9d2e9">SDMHttpRequest</a>
</li>
<li>responseStatusCode
: <a class="el" href="interface_s_d_m_http_request.html#a85fa406364479813cc31e54d02accea4">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff">&lt;SDMRequesting&gt;</a>
</li>
<li>responseStatusMessage
: <a class="el" href="interface_s_d_m_http_request.html#a36659d8dc0bb36f8f76158e113de07f2">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a76e5e7f9a12a5242d7204c4e0b24abb7">&lt;SDMRequesting&gt;</a>
</li>
<li>responseString
: <a class="el" href="protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ad19aa9a673603a8d166e473554e30e0f">SDMHttpRequest</a>
</li>
<li>retrieveRequestType
: <a class="el" href="interface_s_d_m_request_builder.html#a9f04552ee4854638f4f674cac1832b47">SDMRequestBuilder</a>
</li>
<li>retryCount
: <a class="el" href="protocol_s_d_m_requesting-p.html#aceb0df4d3de45fbf9b8b485cd67dab4d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aac58f56b24ac7033b69289190834ee11">SDMHttpRequest</a>
</li>
<li>retryCountOnTimeout
: <a class="el" href="interface_s_d_m_http_request.html#a53fbf6141eec511da1be19e3bf8f25b4">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aa662706c3f7efd7e08c982986041f7d9">&lt;SDMRequesting&gt;</a>
</li>
<li>retryUsingSuppliedCredentials
: <a class="el" href="protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a35ad2b21e2a0b2801885670ecac6371b">SDMHttpRequest</a>
</li>
<li>rfc1123DateFormatter
: <a class="el" href="interface_s_d_m_download_cache.html#ac56ba97e1f7cafa5c07b6eba70b7421c">SDMDownloadCache</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
