<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondsToCache
: <a class="el" href="interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldAttemptPersistentConnection
: <a class="el" href="protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7edd718a264b2b450b856bffafbf2696">SDMHttpRequest</a>
</li>
<li>shouldAutosetLanguage
: <a class="el" href="interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldCancelAllRequestsOnFailure
: <a class="el" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">SDMNetworkQueue</a>
</li>
<li>shouldCompressRequestBody
: <a class="el" href="interface_s_d_m_http_request.html#a1ff59c072e4a17a7e6b63c977a2d7357">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldPresentAuthenticationDialog
: <a class="el" href="interface_s_d_m_http_request.html#a762b49e5ccf331b38e4121fa925952e4">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldPresentCredentialsBeforeChallenge
: <a class="el" href="interface_s_d_m_http_request.html#a33a261db3c84a38642976ccce399de36">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldPresentProxyAuthenticationDialog
: <a class="el" href="interface_s_d_m_http_request.html#a4724c5e0ada98441055d85bf45ab2c37">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldRedirect
: <a class="el" href="interface_s_d_m_http_request.html#aba7de61859bec4d0a275fe30017335a3">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldResetDownloadProgress
: <a class="el" href="interface_s_d_m_http_request.html#a9c377d8095feb3efabe336f6e889d0a2">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldResetUploadProgress
: <a class="el" href="interface_s_d_m_http_request.html#ad1e87c4f586e4b09c99590f158d40ab6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldRespectCacheControlHeaders
: <a class="el" href="interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386">SDMDownloadCache</a>
</li>
<li>shouldStreamPostDataFromDisk
: <a class="el" href="interface_s_d_m_http_request.html#af70adc56e248877a31811f5f19a13ff7">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldUseRFC2616RedirectBehaviour
: <a class="el" href="protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#abeb1e3c0e7ee94dd7a624945acdbebc5">SDMHttpRequest</a>
</li>
<li>showAccurateProgress
: <a class="el" href="protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a06995268bea70b43ac9d0184aa03b649">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">SDMNetworkQueue</a>
</li>
<li>statusCode
: <a class="el" href="interface_s_d_m_connectivity_exception.html#a83da23b660ed4e62237ad61ccad28635">SDMConnectivityException</a>
</li>
<li>storagePath
: <a class="el" href="interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965">SDMDownloadCache</a>
</li>
<li>stringEncoding
: <a class="el" href="interface_s_d_m_form_data_request.html#ab94e62c0e24ebcc2599adafbf3c5ec7f">SDMFormDataRequest</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
