<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessLock
: <a class="el" href="interface_s_d_m_download_cache.html#a7649222f3b86f69efe97fcade6ea056e">SDMDownloadCache</a>
</li>
<li>addBasicAuthenticationHeaderWithUsername:andPassword:
: <a class="el" href="interface_s_d_m_http_request.html#a4294850ab096cd8a9884eaf61ccf4678">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0eb48c995c89329c2d2e87c7b191c8b5">&lt;SDMRequesting&gt;</a>
</li>
<li>addData:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#af28d12c3c1d538103a398a9612b9598a">SDMFormDataRequest</a>
</li>
<li>addData:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#ae30a0db2cfba500233c309edbff09fbb">SDMFormDataRequest</a>
</li>
<li>addFile:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a7654893e49b5cf0a22aee2a2de471ae2">SDMFormDataRequest</a>
</li>
<li>addFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a0bc80f2ba8ad296d066b6bc3b2c11af1">SDMFormDataRequest</a>
</li>
<li>addHeaders:
: <a class="el" href="interface_s_u_p_route.html#a7351dc73c9829ed3cbd4debedfe52893">SUPRoute</a>
</li>
<li>addPostValue:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#ac92030f2c0276825536ad48b7c221596">SDMFormDataRequest</a>
</li>
<li>addRequestHeader:value:
: <a class="el" href="interface_s_d_m_http_request.html#aae04077d20d71a55bee3b972be0e9ef9">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac698c10421286568f67c0abf189ce664">&lt;SDMRequesting&gt;</a>
</li>
<li>addRequestToChangeset:
: <a class="el" href="interface_batch_request.html#a016eaa6351fa074dedf9e0365f8d9823">BatchRequest</a>
</li>
<li>addRetrieveRequestToBatch:
: <a class="el" href="interface_batch_request.html#a02a0372ec6a80544f055c0779ea9bae2">BatchRequest</a>
</li>
<li>allowCompressedResponse
: <a class="el" href="interface_s_d_m_http_request.html#a251be84c48844775f35dca19f5fd2337">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a339e1457ca14289923991ea0e8d95f19">&lt;SDMRequesting&gt;</a>
</li>
<li>allowResumeForFileDownloads
: <a class="el" href="interface_s_d_m_http_request.html#a04fa8cbd9f6432eeec1fb1c4989eae4c">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a318b3f30ed49c1aa2f79dc182784873c">&lt;SDMRequesting&gt;</a>
</li>
<li>appendPostData:
: <a class="el" href="interface_s_d_m_http_request.html#a41ac5b31ac8a08eded11eefc5dd676fd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a37e4e627dd698967e79e3d60ff2f4c7d">&lt;SDMRequesting&gt;</a>
</li>
<li>appendPostDataFromFile:
: <a class="el" href="interface_s_d_m_http_request.html#a66b3c1c11bd9be72f831e216ef48fda5">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0f4e8392e00209f8a7b76fb93188023d">&lt;SDMRequesting&gt;</a>
</li>
<li>applyAuthorizationHeader
: <a class="el" href="interface_s_d_m_http_request.html#ade3dea8896799380650040a3fc45bae6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab924af4602f77a91bb2536d0895504d5">&lt;SDMRequesting&gt;</a>
</li>
<li>applyCookieHeader
: <a class="el" href="protocol_s_d_m_requesting-p.html#ab1252dfae4090ba41c392df80b55079f">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a5ea456adfe8462b76c1c8a698746c5df">SDMHttpRequest</a>
</li>
<li>authenticationNeeded
: <a class="el" href="interface_s_d_m_http_request.html#a8e91e8f1e299fa3ebdbeb3ffee5e4c3d">SDMHttpRequest</a>
</li>
<li>authenticationNeededForRequest:
: <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a0f68ffcdb61338a00825443373c89209">&lt;SDMHttpRequestDelegate&gt;</a>
</li>
<li>authenticationRealm
: <a class="el" href="protocol_s_d_m_requesting-p.html#aff46bd29393ea2939e369f77e7fac7fc">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a297036cfea93bbf4ea913e73e4ccd874">SDMHttpRequest</a>
</li>
<li>authenticationRetryCount
: <a class="el" href="interface_s_d_m_http_request.html#a95344024e31d7d09737a8220ed4f2af2">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5f00cab955d397288eb43acbb972bfa9">&lt;SDMRequesting&gt;</a>
</li>
<li>authenticationScheme
: <a class="el" href="interface_s_d_m_http_request.html#ae89611d95c1f44739cdab2cde738a76b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a20804d81749db505151f874b57f4ceab">&lt;SDMRequesting&gt;</a>
</li>
<li>averageBandwidthUsedPerSecond
: <a class="el" href="interface_s_d_m_http_request.html#a11a39be3b41a6c39026cb9c87f13a7fb">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac7de07c5c09dbb3c4c05ce835fe69dda">&lt;SDMRequesting&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
