<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCredentials:forHost:port:protocol:realm:
: <a class="el" href="interface_s_d_m_http_request.html#a5ca92c07dbf77c249b13c452b33fe498">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1c755f4719d7d1947c83dc4ebfcd4b52">&lt;SDMRequesting&gt;</a>
</li>
<li>saveCredentials:forProxy:port:realm:
: <a class="el" href="protocol_s_d_m_requesting-p.html#abfe65c5895083f8751188e7347d8d8e9">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a1dc379ef4a8923b85358cb71fbbefdf7">SDMHttpRequest</a>
</li>
<li>saveCredentialsToKeychain:
: <a class="el" href="interface_s_d_m_http_request.html#a385f449fb892e89303782898b2a14f7b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad40a30a3a286e13f5acae5d4f4a16450">&lt;SDMRequesting&gt;</a>
</li>
<li>savedCredentialsForHost:port:protocol:realm:
: <a class="el" href="protocol_s_d_m_requesting-p.html#ac9519ce3fa194fc7fda608d6a4fd9914">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a6a22ed65c2fe2e789f63b1d32ebee4f2">SDMHttpRequest</a>
</li>
<li>savedCredentialsForProxy:port:protocol:realm:
: <a class="el" href="interface_s_d_m_http_request.html#a2c4006b0e2ba2c68372f5dfdc2ddf02f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a470604176ce4eaed284cbdff0fc39bfa">&lt;SDMRequesting&gt;</a>
</li>
<li>secondsToCache
: <a class="el" href="interface_s_d_m_http_request.html#aed1f36c59a6bac40434ccdb268189757">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e">&lt;SDMRequesting&gt;</a>
</li>
<li>sendE2ETraceXML:
: <a class="el" href="interface_s_d_m_http_request.html#a371765893e9bc377f8e37076e3a4020d">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab382b6711abc0effda0a7bef54ab83da">&lt;SDMRequesting&gt;</a>
</li>
<li>serverAllowsResponseCachingForRequest:
: <a class="el" href="interface_s_d_m_download_cache.html#a21d2f4d16fe46bd9b2cd8673ac72d297">SDMDownloadCache</a>
</li>
<li>setClientCertificateFromRoute:
: <a class="el" href="interface_s_u_p_route.html#a078e70242de1d48a0b2f5df0b39e7df7">SUPRoute</a>
</li>
<li>setClientCertificateIdentity:
: <a class="el" href="interface_s_d_m_http_request.html#a834e0b4dc2b007a1b268bcef12306d9b">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1f69466a4915c84f2bee2c286c556071">&lt;SDMRequesting&gt;</a>
</li>
<li>setCookie:
: <a class="el" href="interface_cookie_jar.html#afec10ce8a37fbcdeb3087e5b39d90b35">CookieJar</a>
</li>
<li>setData:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a553c2c48fba6398380a0b22430054c98">SDMFormDataRequest</a>
</li>
<li>setData:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a00a8635f4610b3f023becd77d5386ec7">SDMFormDataRequest</a>
</li>
<li>setDefaultCache:
: <a class="el" href="interface_s_d_m_http_request.html#a31b163c7464a6a6ac9615adcbc3faed1">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae8836c11e2e8a6a98d33509580535ef5">&lt;SDMRequesting&gt;</a>
</li>
<li>setEtag:withMatchType:
: <a class="el" href="interface_s_d_m_http_request.html#a5775551fe626f001038412e6c2f34240">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5a7f4ed3e0354e8b4fa807116e4d2cd4">&lt;SDMRequesting&gt;</a>
</li>
<li>setFile:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a796004764c33667e3173943d8efa41e2">SDMFormDataRequest</a>
</li>
<li>setFile:withFileName:andContentType:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#a0374d27d011ad328c425c05aa0253de2">SDMFormDataRequest</a>
</li>
<li>setMaxBandwidthPerSecond:
: <a class="el" href="interface_s_d_m_http_request.html#aea983ac80863bfb4bc25da9ee36524c6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8a26678beb02d7530380787c4236f8b9">&lt;SDMRequesting&gt;</a>
</li>
<li>setMaxConcurrentHTTPRequestCount:
: <a class="el" href="interface_s_d_m_http_request.html#a7ea0e7af0688f1e9e6307d5c8b6b135c">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac85b8fc5971881bc711dfd939214d8dc">&lt;SDMRequesting&gt;</a>
</li>
<li>setPostValue:forKey:
: <a class="el" href="interface_s_d_m_form_data_request.html#ad2699cff23adb11aec0155df7ff94712">SDMFormDataRequest</a>
</li>
<li>setProgress:
: <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a21224f648eb420bdefe26c11f1de284d">&lt;SDMProgressDelegate&gt;</a>
</li>
<li>setProtectionEnabled:
: <a class="el" href="interface_s_d_m_http_request.html#a0470550afffe795d3d88f9fdda04b5a7">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a88708c5074cf24b60686799db385e2ff">&lt;SDMRequesting&gt;</a>
</li>
<li>setRequestType:
: <a class="el" href="interface_s_d_m_request_builder.html#a9fd5761b76e755ca4d78ffc0a0906978">SDMRequestBuilder</a>
</li>
<li>setSecurityIdenRef:
: <a class="el" href="interface_s_u_p_route.html#ad7378a109bbd51ec46fad7cde3d2e547">SUPRoute</a>
</li>
<li>setShouldThrottleBandwidthForWWAN:
: <a class="el" href="interface_s_d_m_http_request.html#a0af1063a1512f5523211014e0fb7e2fd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a660d0d95d83e40d1692bb52cd7da239d">&lt;SDMRequesting&gt;</a>
</li>
<li>setShouldUpdateNetworkActivityIndicator:
: <a class="el" href="interface_s_d_m_http_request.html#a514183296ae6a1c4f7f82501cbb0d8b0">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a9dbe7b0ef3234ed5402ee2b8e5cf8d61">&lt;SDMRequesting&gt;</a>
</li>
<li>setTraceLevel:
: <a class="el" href="interface_s_d_m_request_builder.html#ac07af1d1ca6e36c6eb2383ab9786aec2">SDMRequestBuilder</a>
</li>
<li>sharedQueue
: <a class="el" href="interface_s_d_m_http_request.html#a3e0995d8ede2f069a28ed6f982dde8c0">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldAttemptPersistentConnection
: <a class="el" href="interface_s_d_m_http_request.html#a7edd718a264b2b450b856bffafbf2696">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldAutosetLanguage
: <a class="el" href="interface_s_d_m_http_request.html#a1aa1734e7e87a2e5fee377d307c080d6">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldCancelAllRequestsOnFailure
: <a class="el" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">SDMNetworkQueue</a>
</li>
<li>shouldCompressRequestBody
: <a class="el" href="interface_s_d_m_http_request.html#a1ff59c072e4a17a7e6b63c977a2d7357">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldPresentAuthenticationDialog
: <a class="el" href="interface_s_d_m_http_request.html#a762b49e5ccf331b38e4121fa925952e4">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldPresentCredentialsBeforeChallenge
: <a class="el" href="protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a33a261db3c84a38642976ccce399de36">SDMHttpRequest</a>
</li>
<li>shouldPresentProxyAuthenticationDialog
: <a class="el" href="interface_s_d_m_http_request.html#a4724c5e0ada98441055d85bf45ab2c37">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldRedirect
: <a class="el" href="interface_s_d_m_http_request.html#aba7de61859bec4d0a275fe30017335a3">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldResetDownloadProgress
: <a class="el" href="protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a9c377d8095feb3efabe336f6e889d0a2">SDMHttpRequest</a>
</li>
<li>shouldResetUploadProgress
: <a class="el" href="protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ad1e87c4f586e4b09c99590f158d40ab6">SDMHttpRequest</a>
</li>
<li>shouldRespectCacheControlHeaders
: <a class="el" href="interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386">SDMDownloadCache</a>
</li>
<li>shouldStreamPostDataFromDisk
: <a class="el" href="interface_s_d_m_http_request.html#af70adc56e248877a31811f5f19a13ff7">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19">&lt;SDMRequesting&gt;</a>
</li>
<li>shouldUseRFC2616RedirectBehaviour
: <a class="el" href="protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#abeb1e3c0e7ee94dd7a624945acdbebc5">SDMHttpRequest</a>
</li>
<li>showAccurateProgress
: <a class="el" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">SDMNetworkQueue</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a06995268bea70b43ac9d0184aa03b649">SDMHttpRequest</a>
</li>
<li>showNetworkActivityIndicator
: <a class="el" href="interface_s_d_m_http_request.html#a03ad96496aa70745b262c7b72b188d36">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d">&lt;SDMRequesting&gt;</a>
</li>
<li>startAsynchronous
: <a class="el" href="protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a50a6b48ff5a737d37245c0cb398e5cde">SDMHttpRequest</a>
</li>
<li>startBatch
: <a class="el" href="interface_s_d_m_network_queue.html#a1a6060f208047603a0049dc912542a13">SDMNetworkQueue</a>
</li>
<li>startNotifier
: <a class="el" href="interface_reachability.html#ae20732960a222681fcc7caeb191158bc">Reachability</a>
</li>
<li>startSynchronous
: <a class="el" href="interface_s_d_m_http_request.html#a172f6f5dc6f0628489fc1a1d7b93d477">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d">&lt;SDMRequesting&gt;</a>
</li>
<li>statusCode
: <a class="el" href="interface_s_d_m_connectivity_exception.html#a83da23b660ed4e62237ad61ccad28635">SDMConnectivityException</a>
</li>
<li>stopNotifier
: <a class="el" href="interface_reachability.html#ab7907e9c8de0e4e15774e82c089e0b39">Reachability</a>
</li>
<li>storagePath
: <a class="el" href="interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965">SDMDownloadCache</a>
</li>
<li>storeCookie:
: <a class="el" href="interface_cookie_jar.html#a1fc92e085aa6515121d04c345d623c7c">CookieJar</a>
</li>
<li>storeResponseForRequest:maxAge:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#ae49719ff89dd0e101bf6e1dbb2f0d0d9">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>stringEncoding
: <a class="el" href="interface_s_d_m_form_data_request.html#ab94e62c0e24ebcc2599adafbf3c5ec7f">SDMFormDataRequest</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
