<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACurl
: <a class="el" href="interface_s_d_m_http_request.html#ae1f4c3d8fb0f688e29b3ffb086de91a2">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1aa9dbd14ba714c51abd4dc739b869f5">&lt;SDMRequesting&gt;</a>
</li>
<li>partialDownloadSize
: <a class="el" href="protocol_s_d_m_requesting-p.html#a11e366949e27aeaa475d4c5a457f374e">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#abfa342d4fb8585aeeab5bdbc7f863391">SDMHttpRequest</a>
</li>
<li>password
: <a class="el" href="interface_s_d_m_http_request.html#af5fd04f20a5b6d1bac35c7522b9981cd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8">&lt;SDMRequesting&gt;</a>
</li>
<li>persistentConnectionTimeoutSeconds
: <a class="el" href="protocol_s_d_m_requesting-p.html#aa76203e32aaefc85a51dd566aeb81254">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae59a41f04ceaff26c0f3cf1d042c41e4">SDMHttpRequest</a>
</li>
<li>postBody
: <a class="el" href="interface_s_d_m_http_request.html#ad9c6f2ba14373735052408d077789964">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#abfe2a1c1761daad0a3d2b50c4fe83404">&lt;SDMRequesting&gt;</a>
</li>
<li>postBodyFilePath
: <a class="el" href="interface_s_d_m_http_request.html#a9acb41b20ed3754190889dcfe1d2e75f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a01ddcd1e3ac6db215fa64134d29ff30a">&lt;SDMRequesting&gt;</a>
</li>
<li>postFormat
: <a class="el" href="interface_s_d_m_form_data_request.html#a46cbfe920883bf212dd747f89e5e9b22">SDMFormDataRequest</a>
</li>
<li>postLength
: <a class="el" href="interface_s_d_m_http_request.html#a4f81b62f50d5b98a279ae8f47a638f5f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a9991960853102df61502f0ef3004a04d">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyAuthenticationRealm
: <a class="el" href="interface_s_d_m_http_request.html#aa576913f9358944e36336503bbbee25a">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0d82f60bda9022a600ac0bd602d6df56">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyAuthenticationRetryCount
: <a class="el" href="interface_s_d_m_http_request.html#ac4110217420bf18350f1fd486020d2e2">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac06b31fe282b7419d4e475c6aec143f4">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyAuthenticationScheme
: <a class="el" href="interface_s_d_m_http_request.html#a40a5dbc9aa83ef1ae55e4d28333c9122">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a413fbbea0fdb450bd248d1ec6337caa7">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyCredentials
: <a class="el" href="interface_s_d_m_http_request.html#ac0d8869908dc9b819ea12ee34c8edd59">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a86e51b7db257b5d5e28c24a54e2f0471">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyDomain
: <a class="el" href="protocol_s_d_m_requesting-p.html#a8e0a6edcc1b97990050f6556f60a285c">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a6b9641c2c32141852af51d3c8227e6eb">SDMHttpRequest</a>
</li>
<li>proxyHost
: <a class="el" href="protocol_s_d_m_requesting-p.html#a9bbdf9e0f848412a2751510d1ecf2ed9">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a618e174801043ef834602aa970e31354">SDMHttpRequest</a>
</li>
<li>proxyPassword
: <a class="el" href="protocol_s_d_m_requesting-p.html#ab6787d302720b1a67ab8a2d020831385">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae269df5769b34e64420684b7b4cb0319">SDMHttpRequest</a>
</li>
<li>proxyPort
: <a class="el" href="interface_s_d_m_http_request.html#a067891ce34c78b2bc5af8d747272809f">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a95bd6aeae507fb040aa267a3e0beec9a">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyType
: <a class="el" href="interface_s_d_m_http_request.html#a95683871fb3bae91637c740ead110aa9">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#afff36959bd93bb3c67403da2eb94153e">&lt;SDMRequesting&gt;</a>
</li>
<li>proxyUsername
: <a class="el" href="protocol_s_d_m_requesting-p.html#a380da28ff1760c0c306ac8e7818a0d28">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a6636a7e5202e639ab25ed6066bcfe712">SDMHttpRequest</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
