<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultCachePolicy
: <a class="el" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">SDMDownloadCache</a>
</li>
<li>defaultResponseEncoding
: <a class="el" href="interface_s_d_m_http_request.html#a0ac5dd04c7debca0a2dca20e02901ffd">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a584e3198b230a4c1ad36a4fa49bb2286">&lt;SDMRequesting&gt;</a>
</li>
<li>delegate
: <a class="el" href="interface_s_d_m_http_request.html#a473201ce0bfb6eba242207d732e751d8">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">SDMNetworkQueue</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">&lt;SDMRequesting&gt;</a>
</li>
<li>detailedError
: <a class="el" href="interface_s_d_m_connectivity_exception.html#abf5480afeaad85dd4ef7046891cfe360">SDMConnectivityException</a>
</li>
<li>didCreateTemporaryPostDataFile
: <a class="el" href="interface_s_d_m_http_request.html#a87f70cb0a992486884e48453f6543e42">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#afea53cabf408fadd02fc2144a7d50753">&lt;SDMRequesting&gt;</a>
</li>
<li>didFailSelector
: <a class="el" href="interface_s_d_m_http_request.html#a0d7a8fbbe1729520bce7b32edc4b2709">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">&lt;SDMRequesting&gt;</a>
</li>
<li>didFinishSelector
: <a class="el" href="interface_s_d_m_http_request.html#a78567dd33214ffd4d6de9e2679d29c59">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">&lt;SDMRequesting&gt;</a>
</li>
<li>didReceiveAuthChallengeSelector
: <a class="el" href="interface_s_d_m_http_request.html#a2c124ab6f3d763378798578d03ddfe52">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">&lt;SDMRequesting&gt;</a>
</li>
<li>didReceiveDataSelector
: <a class="el" href="interface_s_d_m_http_request.html#a06d10d04e5d13a33547c5211c89d343e">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">&lt;SDMRequesting&gt;</a>
</li>
<li>didReceiveResponseHeadersSelector
: <a class="el" href="interface_s_d_m_http_request.html#a2bf5752cadca8195318776dc8a3dbb5a">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">&lt;SDMRequesting&gt;</a>
</li>
<li>didStartSelector
: <a class="el" href="interface_s_d_m_http_request.html#a03da463daf83128535c438d0f1269818">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">&lt;SDMRequesting&gt;</a>
</li>
<li>didUseCachedResponse
: <a class="el" href="protocol_s_d_m_requesting-p.html#a2015d866eb8190621229a674ad31b038">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a68ea7d350834c33763c00ab0c3512553">SDMHttpRequest</a>
</li>
<li>domain
: <a class="el" href="protocol_s_d_m_requesting-p.html#a9c208fee688327172c524c5d15ce3046">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a503acdbb1586cfe7ef014862b2ee12ae">SDMHttpRequest</a>
</li>
<li>downloadCache
: <a class="el" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#abf628803c7c285a5383406f0a03b5180">SDMHttpRequest</a>
</li>
<li>downloadDestinationPath
: <a class="el" href="interface_s_d_m_http_request.html#a7fa550fadb31707d33a0d6b5baa814ca">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a23544dff0b6eab7d4e73e84c2843247e">&lt;SDMRequesting&gt;</a>
</li>
<li>downloadProgressDelegate
: <a class="el" href="interface_s_d_m_http_request.html#af70ee9ea0f4eecebbb86a35b16e78924">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">SDMNetworkQueue</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#aa6691822ec97ca75e2e593ee29c576e5">&lt;SDMRequesting&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
