<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementBandwidthUsedInLastSecond:
: <a class="el" href="interface_s_d_m_http_request.html#af74295f0a553c3323b6a52fdc4a684de">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a8f0ff11e68c6a4a2789f760eefef57e0">&lt;SDMRequesting&gt;</a>
</li>
<li>incrementDownloadSizeBy:
: <a class="el" href="protocol_s_d_m_requesting-p.html#a7858e6db047f727e6c97c7abf1e34514">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#adaf6a8c43af4613c9c9af94d1f7b1deb">SDMHttpRequest</a>
</li>
<li>incrementUploadSizeBy:
: <a class="el" href="interface_s_d_m_http_request.html#add522b873761621a970e4898c62b3329">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a1e197d5120912e6defb41478a4a7775e">&lt;SDMRequesting&gt;</a>
</li>
<li>init
: <a class="el" href="interface_s_d_m_connectivity_exception.html#aa5c7a68836009dc97256a3d24b7eb866">SDMConnectivityException</a>
</li>
<li>initWithError:detailedError:statusCode:
: <a class="el" href="interface_s_d_m_connectivity_exception.html#ad5ce906940a47460d74479653d5b404c">SDMConnectivityException</a>
</li>
<li>initWithReachabilityRef:
: <a class="el" href="interface_reachability.html#af8dbb23cc7f9ac59b0269dfaf83979fc">Reachability</a>
</li>
<li>initWithURL:
: <a class="el" href="interface_batch_request.html#a4179c16111f9793f72055622854f4c6f">BatchRequest</a>
, <a class="el" href="interface_s_d_m_http_request.html#ac209aee8ae106840e0a4c232a03dc281">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a033fce2952fc4dd76963543d8e7c087d">&lt;SDMRequesting&gt;</a>
</li>
<li>inProgress
: <a class="el" href="interface_s_d_m_http_request.html#a5ba6f82c73f3ff609137a48e68151480">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#ae17ccc3ba409d2655b4ac8b024b003dc">&lt;SDMRequesting&gt;</a>
</li>
<li>instance
: <a class="el" href="interface_s_d_m_download_cache.html#a477970b362d173b3ed08891244925667">SDMDownloadCache</a>
</li>
<li>isBandwidthThrottled
: <a class="el" href="interface_s_d_m_http_request.html#a6c85179da802a220dfc5cdfc256abeeb">SDMHttpRequest</a>
, <a class="el" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc">&lt;SDMRequesting&gt;</a>
</li>
<li>isCachedDataCurrentForRequest:
: <a class="el" href="protocol_s_d_m_cache_delegate-p.html#a24403b63096b8b6ccd62ce0d53b96692">&lt;SDMCacheDelegate&gt;</a>
</li>
<li>isChangestCreated
: <a class="el" href="interface_batch_request.html#a6a9515e347c7a56ff7974863795046eb">BatchRequest</a>
</li>
<li>isConnectionOnDemand
: <a class="el" href="interface_reachability.html#af5bea7c2cfd6439a4ff5f0ab0b92e37b">Reachability</a>
</li>
<li>isConnectionRequired
: <a class="el" href="interface_reachability.html#a294f9407cd32a05f26a480871df70901">Reachability</a>
</li>
<li>isEqual:
: <a class="el" href="interface_reachability.html#a7158fbf023168ca543a1340d6b3ce7fb">Reachability</a>
</li>
<li>isInterventionRequired
: <a class="el" href="interface_reachability.html#ad44af2ebf5ffd986dacad06e63362550">Reachability</a>
</li>
<li>isNetworkInUse
: <a class="el" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a0ceceaae546bc7b3fc1e54588403f5ce">SDMHttpRequest</a>
</li>
<li>isNetworkReachableViaWWAN
: <a class="el" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#aec05a34d256acf5935f1acc4b1a17b67">SDMHttpRequest</a>
</li>
<li>isReachable
: <a class="el" href="interface_reachability.html#ae0b18fcacc97f538502cf671aa583dbd">Reachability</a>
</li>
<li>isReachableViaWiFi
: <a class="el" href="interface_reachability.html#a994f39db8e47480480ffd7ee81159ecb">Reachability</a>
</li>
<li>isReachableViaWWAN
: <a class="el" href="interface_reachability.html#a20011128b407d36659bc78a64cd583f5">Reachability</a>
</li>
<li>isResponseCompressed
: <a class="el" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#a7bdeae205bb94e7d7a0d56a2f837eae4">SDMHttpRequest</a>
</li>
<li>isTracingEnabled
: <a class="el" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7">&lt;SDMRequesting&gt;</a>
, <a class="el" href="interface_s_d_m_http_request.html#ae0925efaf90828bd72a67f03fbd367ea">SDMHttpRequest</a>
, <a class="el" href="interface_s_d_m_request_builder.html#a0e227bdc25fe58866a7cc0db592e3414">SDMRequestBuilder</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:21 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
