<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AuthenticationErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa8c520b4caa3dbe17e987a33508ba9733">SDMHttpRequest.h</a>
</li>
<li>AuthenticationState
: <a class="el" href="_s_d_m_http_request_8h.html#a42caa4be80d35d343bdb9e84bd0504fc">SDMHttpRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheForSessionDurationCacheStoragePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa794fe65e24c6ceb61ffe4af44ffc8bb">SDMCacheDelegate.h</a>
</li>
<li>CachePermanentlyCacheStoragePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301abaa4412c98ce3b4b11e1c171818802898a">SDMCacheDelegate.h</a>
</li>
<li>CachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d">SDMCacheDelegate.h</a>
</li>
<li>CacheStoragePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#abef204a904d30e9c894463c2958cf18c">SDMCacheDelegate.h</a>
</li>
<li>ConnectionFailureErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa219f50bfb4f2c8825846a961071412b1">SDMHttpRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultCachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5a7757939df389127e80a8484d18cd6628">SDMCacheDelegate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAuthenticationState
: <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1">SDMHttpRequest.h</a>
</li>
<li>ECachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5">SDMCacheDelegate.h</a>
</li>
<li>ECacheStoragePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#acb38b0044e217a42bed7e6ff6fa301ab">SDMCacheDelegate.h</a>
</li>
<li>ENABLE_PERFORMANCE_MEASUREMENTS
: <a class="el" href="_s_d_m_http_request_8h.html#a3d355e5868529f4ed1563e3f0a61b8e1">SDMHttpRequest.h</a>
</li>
<li>ENetworkErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7af">SDMHttpRequest.h</a>
</li>
<li>EPostFormat
: <a class="el" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3">SDMFormDataRequest.h</a>
</li>
<li>ERequestType
: <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">SDMRequestBuilder.h</a>
</li>
<li>EtagIfMatch
: <a class="el" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a0c9da439eca027bfb910abc9f6ca056f">SDMRequesting.h</a>
</li>
<li>EtagIfNoneMatch
: <a class="el" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a12898d84dfd361489ed57c32db18a47b">SDMRequesting.h</a>
</li>
<li>EtagIfRange
: <a class="el" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12a57cc21c87470b0d146a48e65a66247a7">SDMRequesting.h</a>
</li>
<li>EtagMatchType
: <a class="el" href="_s_d_m_requesting_8h.html#a73d1c97293d696caffd33c9633dbed12">SDMRequesting.h</a>
</li>
<li>ETraceLevel
: <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658">SDMRequestBuilder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileManagementError
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa2eeed003f12a8e29ed12e5bf6a1f76fa">SDMHttpRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a0c3a1dacf94061154b3ee354359c5893">SDMRequestBuilder.h</a>
</li>
<li>HTTPAuthenticationNeeded
: <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a84eb6c61c986db0b1783779eca7e9a73">SDMHttpRequest.h</a>
</li>
<li>HTTPRequestType
: <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca9f1a9b69773f9beaa550fd832b2e5651">SDMRequestBuilder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IgnoreCachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5aca82fa14a43f6c0150a4f2ce1e34aaa5">SDMCacheDelegate.h</a>
</li>
<li>InternalErrorWhileApplyingCredentialsType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa61987d8fab358778a3396389f6cecda4">SDMHttpRequest.h</a>
</li>
<li>InternalErrorWhileBuildingRequestType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afaac5ad569507e19aaa0720e0db2addbc8">SDMHttpRequest.h</a>
</li>
<li>InternalServerError
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afab8ac81cb3f7ed04522aa93ecc40f38eb">SDMHttpRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kInternetConnection
: <a class="el" href="_reachability_8h.html#af87926a4bdb89e62d9f29efa590ef07f">Reachability.h</a>
</li>
<li>kLocalWiFiConnection
: <a class="el" href="_reachability_8h.html#ab2b8c6f57ec79bd5dcf766ad8ee1396c">Reachability.h</a>
</li>
<li>kNotReachable
: <a class="el" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01fd56f9eccb92c13a17479d8ad59000">Reachability.h</a>
</li>
<li>kReachabilityChangedNotification
: <a class="el" href="_reachability_8h.html#a9b443de01c5b11109986be8fb1eeb52a">Reachability.h</a>
</li>
<li>kReachableViaWiFi
: <a class="el" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6956b130a1445daa58f4a0f17501ad2c">Reachability.h</a>
</li>
<li>kReachableViaWWAN
: <a class="el" href="_reachability_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3afe032d7f60c99440a91f7d581fc0c2">Reachability.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="_s_d_m_request_builder_8h.html#aed0b41cadd99307451a6323c2f69f3ea">SDMRequestBuilder.h</a>
</li>
<li>LOW
: <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a6a226f4143ca3b18999551694cdb72a8">SDMRequestBuilder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEDIUM
: <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658a5340ec7ecef6cc3886684a3bd3450d64">SDMRequestBuilder.h</a>
</li>
<li>MultipartFormDataPostFormat
: <a class="el" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3a3b04a84c34b19716716e82fbff3be5e2">SDMFormDataRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetworkErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#a43e6cfa5d23250831a36e025cbd31372">SDMHttpRequest.h</a>
</li>
<li>NetworkRequestErrorDomain
: <a class="el" href="_s_d_m_http_request_8h.html#afe523ee95ce95563fbba298283c5f43c">SDMHttpRequest.h</a>
</li>
<li>NetworkStatus
: <a class="el" href="_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8">Reachability.h</a>
</li>
<li>NoAuthenticationNeededYet
: <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1a8a693d214e46d74346f79aa40e6ff02b">SDMHttpRequest.h</a>
</li>
<li>NONE
: <a class="el" href="_s_d_m_request_builder_8h.html#a9f805a76dbe115ccf3637d021189d658ac157bdf0b85a40d2619cbc8bc1ae5fe2">SDMRequestBuilder.h</a>
</li>
<li>NotReachable
: <a class="el" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb5e26d6f64b080d28d024fc7c33f00d">Reachability.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ODPRequestType
: <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcca8e00bf244eb61217a97ba5e8b38c04ca">SDMRequestBuilder.h</a>
</li>
<li>OnlyLoadIfNotCachedCachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ad2cef8b003ca14d0c93dbfd3294a739a">SDMCacheDelegate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PostFormat
: <a class="el" href="_s_d_m_form_data_request_8h.html#a763b8a24de6eeb042967deb46c79583e">SDMFormDataRequest.h</a>
</li>
<li>ProxyAuthenticationNeeded
: <a class="el" href="_s_d_m_http_request_8h.html#af5b4a1ed9f729eb0ff3bb107354b6ac1aa4616cdcbc945d756df8db0e3d7e7c5e">SDMHttpRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReachableViaWiFi
: <a class="el" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a446f39577c3cd7ae500660da89a92895">Reachability.h</a>
</li>
<li>ReachableViaWWAN
: <a class="el" href="_reachability_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae89da9591fa7842f93953c830b33e131">Reachability.h</a>
</li>
<li>ReloadIfDifferentCachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5af67836db38aece75d3a59e7ea21df38f">SDMCacheDelegate.h</a>
</li>
<li>RequestCancelledErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa1d5d0cb0b8fcfff50a534ac427653a9f">SDMHttpRequest.h</a>
</li>
<li>RequestTimedOutErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afafa0f45e93e58a40c32b4917419954df8">SDMHttpRequest.h</a>
</li>
<li>RequestType
: <a class="el" href="_s_d_m_request_builder_8h.html#a35adb571de1f2cc473664058b740d747">SDMRequestBuilder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TooMuchRedirectionErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afabb580f8f21966499a7fe06c962afbd45">SDMHttpRequest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnableToCreateRequestErrorType
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa91b95a8997ba2613f13cd933ddbdeee2">SDMHttpRequest.h</a>
</li>
<li>UnhandledExceptionError
: <a class="el" href="_s_d_m_http_request_8h.html#aabbcda264dbc15c32f2919a18c13b7afa5e3f0d1e224a449cefa5f93c0d8e36b2">SDMHttpRequest.h</a>
</li>
<li>URLEncodedPostFormat
: <a class="el" href="_s_d_m_form_data_request_8h.html#a7ac397f139d1f05298fc0bebec69b1b3ab8a1d3c29e03571abd4eb61fd84ae14b">SDMFormDataRequest.h</a>
</li>
<li>USE_DDG_EXTENSIONS
: <a class="el" href="_reachability_8h.html#ac414ca50490eed7e2137b0438fbf16c6">Reachability.h</a>
</li>
<li>UseCacheIfLoadFailsCachePolicy
: <a class="el" href="_s_d_m_cache_delegate_8h.html#ac46a1d91919da027876afaf5e7cbe2b5ab4f466ad4b3a9685451900da36ebc09d">SDMCacheDelegate.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
