<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: BatchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_batch_request.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">BatchRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatchRequest" --><!-- doxytag: inherits="SDMHttpRequest" -->
<p><code>#import &lt;<a class="el" href="_batch_request_8h_source.html">BatchRequest.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a>.</p>

<p><a href="class_batch_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#a4179c16111f9793f72055622854f4c6f">initWithURL:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="interface_batch_request.html">BatchRequest</a> object.  <a href="#a4179c16111f9793f72055622854f4c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#a02a0372ec6a80544f055c0779ea9bae2">addRetrieveRequestToBatch:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Retrieve requests to <a class="el" href="interface_batch_request.html">BatchRequest</a>.  <a href="#a02a0372ec6a80544f055c0779ea9bae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#a016eaa6351fa074dedf9e0365f8d9823">addRequestToChangeset:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Modifying(POST/PUT/DELETE) requests to <a class="el" href="interface_batch_request.html">BatchRequest</a>.  <a href="#a016eaa6351fa074dedf9e0365f8d9823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_batch_request.html#abb80c22e8888b0ab7d2c7335dee5c20a">closeExistingChangeSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a changeSet and add requests to new changeSet.  <a href="#abb80c22e8888b0ab7d2c7335dee5c20a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_batch_request.html#ac8fef31e2e2f968105538af59af3335a">currentChangeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_batch_request.html#a6a9515e347c7a56ff7974863795046eb">isChangestCreated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_batch_request.html#a6c21664a78c5739f77e87e9fba5191e9">orderArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_batch_request.html#a70d6667bdf1cf8b22ad000e5941dea67">requestArray</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a016eaa6351fa074dedf9e0365f8d9823"></a><!-- doxytag: member="BatchRequest::addRequestToChangeset:" ref="a016eaa6351fa074dedf9e0365f8d9823" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRequestToChangeset: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add Modifying(POST/PUT/DELETE) requests to <a class="el" href="interface_batch_request.html">BatchRequest</a>. </p>
<pre>
 Usage
 <code>
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> setRequestType:HTTPRequestType];
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> enableXCSRF:YES];
 id&lt;SDMRequesting&gt; postRequest = [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:"TravelagencyCollection"]];
 [postRequest setRequestMethod:@"POST"];
 [postRequest addRequestHeader:@"Content-Type" value:@"application/atom+xml"];
 [postRequest addRequestHeader:@"Content-Length" value:@"1005"];
 NSMutableData *data = [NSMutableData dataWithData:[postBody1 dataUsingEncoding:NSUTF8StringEncoding]];
 [postRequest setPostBody:data];
 NSString *postBody ="set_the_post_body";
 BatchRequest *batch = [[BatchRequest alloc] initWithURL:@"<a href="http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch">http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch</a>"];
 [batch addRequestToChangeset:postRequest];
 [batch setUsername:user];
 [batch setPassword:pass];
 [batch startSynchronous];
 </code>
 </pre> 
</div>
</div>
<a class="anchor" id="a02a0372ec6a80544f055c0779ea9bae2"></a><!-- doxytag: member="BatchRequest::addRetrieveRequestToBatch:" ref="a02a0372ec6a80544f055c0779ea9bae2" args="(id&lt; SDMRequesting &gt; request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRetrieveRequestToBatch: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add Retrieve requests to <a class="el" href="interface_batch_request.html">BatchRequest</a>. </p>
<pre>
 Usage
 <code>
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> setRequestType:HTTPRequestType];
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> enableXCSRF:YES];
 id&lt;SDMRequesting&gt; request = [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> requestWithURL:[[NSURL alloc] initWithString:"TravelagencyCollection"]];
 [request setRequestMethod:@"GET"];
 BatchRequest *batch = [[BatchRequest alloc] initWithURL:@"<a href="http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch">http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch</a>"];
 [batch addRetrieveRequestToBatch:request];
 [batch setUsername:user];
 [batch setPassword:pass];
 [batch startSynchronous];
 </code>
 </pre> 
</div>
</div>
<a class="anchor" id="abb80c22e8888b0ab7d2c7335dee5c20a"></a><!-- doxytag: member="BatchRequest::closeExistingChangeSet" ref="abb80c22e8888b0ab7d2c7335dee5c20a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeExistingChangeSet </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a changeSet and add requests to new changeSet. </p>
<pre>
 Usage
 <code>
 <a class="el" href="interface_batch_request.html">BatchRequest</a> *batch = [[<a class="el" href="interface_batch_request.html">BatchRequest</a> alloc] initWithURL:"<a href="http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch">http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch</a>"];
 [batch addRequestToChangeset:postRequest1];
 [batch closeExistingChangeSet];
 [batch addRequestToChangeset:postRequest2];
 [batch setUsername:user];
 [batch setPassword:pass];
 [batch startSynchronous];
 </code>
 </pre> 
</div>
</div>
<a class="anchor" id="a4179c16111f9793f72055622854f4c6f"></a><!-- doxytag: member="BatchRequest::initWithURL:" ref="a4179c16111f9793f72055622854f4c6f" args="(NSString *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURL: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the <a class="el" href="interface_batch_request.html">BatchRequest</a> object. </p>
<pre>
 Usage
 <code>
 <a class="el" href="interface_batch_request.html">BatchRequest</a> *batch = [[<a class="el" href="interface_batch_request.html">BatchRequest</a> alloc] initWithURL:"<a href="http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch">http://vmw3815.wdf.sap.corp:50009/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/$batch</a>"];
 </code>
 </pre> 
</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac8fef31e2e2f968105538af59af3335a"></a><!-- doxytag: member="BatchRequest::currentChangeSet" ref="ac8fef31e2e2f968105538af59af3335a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) currentChangeSet<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9515e347c7a56ff7974863795046eb"></a><!-- doxytag: member="BatchRequest::isChangestCreated" ref="a6a9515e347c7a56ff7974863795046eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isChangestCreated<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c21664a78c5739f77e87e9fba5191e9"></a><!-- doxytag: member="BatchRequest::orderArray" ref="a6c21664a78c5739f77e87e9fba5191e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) orderArray<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d6667bdf1cf8b22ad000e5941dea67"></a><!-- doxytag: member="BatchRequest::requestArray" ref="a70d6667bdf1cf8b22ad000e5941dea67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) requestArray<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_batch_request_8h_source.html">BatchRequest.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_batch_request.html">BatchRequest</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
