<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMNetworkQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_network_queue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMNetworkQueue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMNetworkQueue" --><!-- doxytag: inherits="SDMProgressDelegate-p,SDMHttpRequestDelegate-p" -->
<p>Manages multiple <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> objects Used to manage batched http requests, i.e.  
 <a href="interface_s_d_m_network_queue.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_network_queue_8h_source.html">SDMNetworkQueue.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="protocol_s_d_m_progress_delegate-p.html">&lt;SDMProgressDelegate&gt;</a>, and <a class="el" href="protocol_s_d_m_http_request_delegate-p.html">&lt;SDMHttpRequestDelegate&gt;</a>.</p>

<p><a href="class_s_d_m_network_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_network_queue.html#acdcab5785fff5b0912e3d6c12b6ee36c">reset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the queue; it cancels all operations, clears delegates, and suspends operations.  <a href="#acdcab5785fff5b0912e3d6c12b6ee36c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_d_m_network_queue.html#a1a6060f208047603a0049dc912542a13">startBatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the queue.  <a href="#a1a6060f208047603a0049dc912542a13"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_network_queue.html#a7e6cc5ed384a1f8f9182b07c5a175aae">queue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor.  <a href="#a7e6cc5ed384a1f8f9182b07c5a175aae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a4f1cf29256351700b88f46b77bac26e1">uploadProgressDelegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload progress indicator, probably an NSProgressIndicator or UIProgressView.  <a href="#a4f1cf29256351700b88f46b77bac26e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a21c323cc19edde6bf56c1b4bf17b1595">downloadProgressDelegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Download progress indicator, probably an NSProgressIndicator or UIProgressView.  <a href="#a21c323cc19edde6bf56c1b4bf17b1595"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a24cebe64cbdeb4af2205e3a074c7c3ab">requestDidStartSelector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a request starts with the request as the argument.  <a href="#a24cebe64cbdeb4af2205e3a074c7c3ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a22afc32f3ff04b1e62d3226a85d67c01">requestDidReceiveResponseHeadersSelector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a request receives response headers.  <a href="#a22afc32f3ff04b1e62d3226a85d67c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a7d24924472af6c9f8eafc0c1392cf76f">requestWillRedirectSelector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a request is about to redirect Should take the form request:willRedirectToURL:, where the first argument is the request, and the second the new url.  <a href="#a7d24924472af6c9f8eafc0c1392cf76f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#ad9080ee17af452c6870a31802a6a477d">requestDidFinishSelector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a request completes with the request as the argument.  <a href="#ad9080ee17af452c6870a31802a6a477d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a81d4d4142d7c17a67fd93297f08b76e6">requestDidFailSelector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a request fails with the request as the argument.  <a href="#a81d4d4142d7c17a67fd93297f08b76e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#aebbf289ff69bb93bc42662f7abe28acf">queueDidFinishSelector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the queue finishes with the queue as the argument.  <a href="#aebbf289ff69bb93bc42662f7abe28acf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a77ac93157498728504545fd19a882dfe">shouldCancelAllRequestsOnFailure</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When YES, the queue will cancel all requests when a request fails.  <a href="#a77ac93157498728504545fd19a882dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a7271b97fb060719b3923348df1bffddc">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate which receives request didFail and didFinish, furthermore network queue didFinish messsages.  <a href="#a7271b97fb060719b3923348df1bffddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#af4fae39b1db17204f9340ea0f7f9189f">showAccurateProgress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag controls whether the dpwnload / update progress is tracked accurately or only whenever a request completes if set to YES, the queue will first perform HEAD requests for all GET requests in the queue, so it can calculate the total download size before it starts The default setting is NO, which means better performance, by skipping the HEAD requests for each GET request, and won't update the progress indicator until a request completes.  <a href="#af4fae39b1db17204f9340ea0f7f9189f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#af52ae69ede2f89469c53fb6401d4ee42">requestsCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of real requests (excludes HEAD requests created to manage showAccurateProgress)  <a href="#af52ae69ede2f89469c53fb6401d4ee42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#adbebb80d3eee472df9ac8359be9409ec">userInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores additional queue information.  <a href="#adbebb80d3eee472df9ac8359be9409ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#ae381e0f54c94e8cae4e6e8c5d0fb1cc7">bytesUploadedSoFar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount uploaded so far for all requests in this queue.  <a href="#ae381e0f54c94e8cae4e6e8c5d0fb1cc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#ac30d8e66ab61c6ebdd54fe4f7c166ab9">totalBytesToUpload</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount to be uploaded for all requests in this queue - requests add to this figure as they work out how much data they have to transmit.  <a href="#ac30d8e66ab61c6ebdd54fe4f7c166ab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#abf1786e41cc9173b2a95823487415937">bytesDownloadedSoFar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount downloaded so far for all requests in this queue.  <a href="#abf1786e41cc9173b2a95823487415937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_network_queue.html#a87da4a1686028cffbd8a2cae80f92746">totalBytesToDownload</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount to be downloaded for all requests in this queue - requests add to this figure as they receive Content-Length headers.  <a href="#a87da4a1686028cffbd8a2cae80f92746"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages multiple <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> objects Used to manage batched http requests, i.e. </p>
<p>track their overall progress, cancel them all, etc. </p>
<pre>
 Sample usage
 <code> 
 // instantiate the shared network queue
 <b>SDMNetworkQueue* networkQueue = [<a class="el" href="interface_s_d_m_network_queue.html" title="Manages multiple SDMHttpRequest objects Used to manage batched http requests, i.e.">SDMNetworkQueue</a> queue];</b>
 // set various delegates and selectors
 [networkQueue setDownloadProgressDelegate:self]; // subscribe for download progress notifications
 [networkQueue setShowAccurateProgress:YES];      // we want accurate progress tracking
 [networkQueue setDelegate:self];                 // register ourselves as delegate
 [networkQueue setRequestDidFailSelector:(downloadFailed:)];     // we want to receive requestDidFail messages
 [networkQueue setRequestDidFinishSelector:(downloadFinished:)]; // we want to receive requestDidFinish messages</code></pre><pre><code> [networkQueue setQueueDidFinishSelector:(queueFinished:)];	// we want to receive requestDidFinish messages (no, there is no queueFailed selector: the queue is always finished even if some or all the belonging requests fail)</code></pre><pre><code> // create and add the requests (internally an NSOperationQueue is used to store and concurrently handle the requests)
 // Request#1
 SDMHttpRequest* request = [<a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> requestWithUrl:[NSURL URLWithString:"<a href="http://www.yahoo.com">http://www.yahoo.com</a>"]];
 <b>[networkQueue addOperation:request];</b></code></pre><pre><code> // Request#2
 SDMHttpRequest* request2 = [<a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> requestWithUrl:[NSURL URLWithString:"<a href="http://www.google.com">http://www.google.com</a>"]];
 <b>[networkQueue addOperation:request2];</b></code></pre><pre><code> // start the queue (all operations are on hold when added)
 <b>[networkQueue startBatch];</b>
 </code>
 </pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e6cc5ed384a1f8f9182b07c5a175aae"></a><!-- doxytag: member="SDMNetworkQueue::queue" ref="a7e6cc5ed384a1f8f9182b07c5a175aae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) queue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience constructor. </p>

</div>
</div>
<a class="anchor" id="acdcab5785fff5b0912e3d6c12b6ee36c"></a><!-- doxytag: member="SDMNetworkQueue::reset" ref="acdcab5785fff5b0912e3d6c12b6ee36c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the queue; it cancels all operations, clears delegates, and suspends operations. </p>

</div>
</div>
<a class="anchor" id="a1a6060f208047603a0049dc912542a13"></a><!-- doxytag: member="SDMNetworkQueue::startBatch" ref="a1a6060f208047603a0049dc912542a13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startBatch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the queue. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>SDMNetworkQueues are paused when created so that total size can be calculated before the queue starts </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abf1786e41cc9173b2a95823487415937"></a><!-- doxytag: member="SDMNetworkQueue::bytesDownloadedSoFar" ref="abf1786e41cc9173b2a95823487415937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) bytesDownloadedSoFar<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total amount downloaded so far for all requests in this queue. </p>

</div>
</div>
<a class="anchor" id="ae381e0f54c94e8cae4e6e8c5d0fb1cc7"></a><!-- doxytag: member="SDMNetworkQueue::bytesUploadedSoFar" ref="ae381e0f54c94e8cae4e6e8c5d0fb1cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) bytesUploadedSoFar<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total amount uploaded so far for all requests in this queue. </p>

</div>
</div>
<a class="anchor" id="a7271b97fb060719b3923348df1bffddc"></a><!-- doxytag: member="SDMNetworkQueue::delegate" ref="a7271b97fb060719b3923348df1bffddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate which receives request didFail and didFinish, furthermore network queue didFinish messsages. </p>

</div>
</div>
<a class="anchor" id="a21c323cc19edde6bf56c1b4bf17b1595"></a><!-- doxytag: member="SDMNetworkQueue::downloadProgressDelegate" ref="a21c323cc19edde6bf56c1b4bf17b1595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) downloadProgressDelegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Download progress indicator, probably an NSProgressIndicator or UIProgressView. </p>

</div>
</div>
<a class="anchor" id="aebbf289ff69bb93bc42662f7abe28acf"></a><!-- doxytag: member="SDMNetworkQueue::queueDidFinishSelector" ref="aebbf289ff69bb93bc42662f7abe28acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) queueDidFinishSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the queue finishes with the queue as the argument. </p>

</div>
</div>
<a class="anchor" id="a81d4d4142d7c17a67fd93297f08b76e6"></a><!-- doxytag: member="SDMNetworkQueue::requestDidFailSelector" ref="a81d4d4142d7c17a67fd93297f08b76e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidFailSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a request fails with the request as the argument. </p>

</div>
</div>
<a class="anchor" id="ad9080ee17af452c6870a31802a6a477d"></a><!-- doxytag: member="SDMNetworkQueue::requestDidFinishSelector" ref="ad9080ee17af452c6870a31802a6a477d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidFinishSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a request completes with the request as the argument. </p>

</div>
</div>
<a class="anchor" id="a22afc32f3ff04b1e62d3226a85d67c01"></a><!-- doxytag: member="SDMNetworkQueue::requestDidReceiveResponseHeadersSelector" ref="a22afc32f3ff04b1e62d3226a85d67c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidReceiveResponseHeadersSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a request receives response headers. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Should take the form request:didRecieveResponseHeaders:, where the first argument is the request, and the second the headers dictionary </dd></dl>

</div>
</div>
<a class="anchor" id="a24cebe64cbdeb4af2205e3a074c7c3ab"></a><!-- doxytag: member="SDMNetworkQueue::requestDidStartSelector" ref="a24cebe64cbdeb4af2205e3a074c7c3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestDidStartSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a request starts with the request as the argument. </p>

</div>
</div>
<a class="anchor" id="af52ae69ede2f89469c53fb6401d4ee42"></a><!-- doxytag: member="SDMNetworkQueue::requestsCount" ref="af52ae69ede2f89469c53fb6401d4ee42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) requestsCount<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of real requests (excludes HEAD requests created to manage showAccurateProgress) </p>

</div>
</div>
<a class="anchor" id="a7d24924472af6c9f8eafc0c1392cf76f"></a><!-- doxytag: member="SDMNetworkQueue::requestWillRedirectSelector" ref="a7d24924472af6c9f8eafc0c1392cf76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) requestWillRedirectSelector<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a request is about to redirect Should take the form request:willRedirectToURL:, where the first argument is the request, and the second the new url. </p>

</div>
</div>
<a class="anchor" id="a77ac93157498728504545fd19a882dfe"></a><!-- doxytag: member="SDMNetworkQueue::shouldCancelAllRequestsOnFailure" ref="a77ac93157498728504545fd19a882dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldCancelAllRequestsOnFailure<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When YES, the queue will cancel all requests when a request fails. </p>
<p>Default is YES </p>

</div>
</div>
<a class="anchor" id="af4fae39b1db17204f9340ea0f7f9189f"></a><!-- doxytag: member="SDMNetworkQueue::showAccurateProgress" ref="af4fae39b1db17204f9340ea0f7f9189f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showAccurateProgress<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This flag controls whether the dpwnload / update progress is tracked accurately or only whenever a request completes if set to YES, the queue will first perform HEAD requests for all GET requests in the queue, so it can calculate the total download size before it starts The default setting is NO, which means better performance, by skipping the HEAD requests for each GET request, and won't update the progress indicator until a request completes. </p>

</div>
</div>
<a class="anchor" id="a87da4a1686028cffbd8a2cae80f92746"></a><!-- doxytag: member="SDMNetworkQueue::totalBytesToDownload" ref="a87da4a1686028cffbd8a2cae80f92746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) totalBytesToDownload<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total amount to be downloaded for all requests in this queue - requests add to this figure as they receive Content-Length headers. </p>

</div>
</div>
<a class="anchor" id="ac30d8e66ab61c6ebdd54fe4f7c166ab9"></a><!-- doxytag: member="SDMNetworkQueue::totalBytesToUpload" ref="ac30d8e66ab61c6ebdd54fe4f7c166ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long long) totalBytesToUpload<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total amount to be uploaded for all requests in this queue - requests add to this figure as they work out how much data they have to transmit. </p>

</div>
</div>
<a class="anchor" id="a4f1cf29256351700b88f46b77bac26e1"></a><!-- doxytag: member="SDMNetworkQueue::uploadProgressDelegate" ref="a4f1cf29256351700b88f46b77bac26e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) uploadProgressDelegate<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upload progress indicator, probably an NSProgressIndicator or UIProgressView. </p>

</div>
</div>
<a class="anchor" id="adbebb80d3eee472df9ac8359be9409ec"></a><!-- doxytag: member="SDMNetworkQueue::userInfo" ref="adbebb80d3eee472df9ac8359be9409ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) userInfo<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores additional queue information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_network_queue_8h_source.html">SDMNetworkQueue.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
