<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMDownloadCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_download_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SDMDownloadCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMDownloadCache" --><!-- doxytag: inherits="SDMCacheDelegate-p" -->
<p>Download cache to store http responses.Please note that the download cache <b>does not</b> work with ODPRequest via SUP.  
 <a href="interface_s_d_m_download_cache.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_download_cache_8h_source.html">SDMDownloadCache.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="protocol_s_d_m_cache_delegate-p.html">&lt;SDMCacheDelegate&gt;</a>.</p>

<p><a href="class_s_d_m_download_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_download_cache.html#a477970b362d173b3ed08891244925667">instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static DownloadCache instance Used as a global cache To make HTTPRequests use it automatically, use [HTTPRequest setDefaultCache:[DownloadCache sharedCache]];.  <a href="#a477970b362d173b3ed08891244925667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_download_cache.html#a21d2f4d16fe46bd9b2cd8673ac72d297">serverAllowsResponseCachingForRequest:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function that determines if the server has requested data should not be cached by looking at the request's response headers.  <a href="#a21d2f4d16fe46bd9b2cd8673ac72d297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDateFormatter *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_download_cache.html#ac56ba97e1f7cafa5c07b6eba70b7421c">rfc1123DateFormatter</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33">m_StoragePath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory in which cached data will be stored Defaults to a directory called 'HTTPRequestCache' in the temporary directory.  <a href="#a65e0d7c107109490171bdf4213ee1a33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSRecursiveLock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f">m_AccessLock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache access mutex object.  <a href="#aa1001b48d546ebf3de68a6b1dd71e77f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539">m_RespectCacheControlHeaders</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether server prohibits response caching When YES, the cache will look for cache-control / pragma: no-cache headers, and won't reuse store responses if it finds them.  <a href="#aef5e2688458171cca61b6f0ec603b539"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d">CachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#a2a917f1f6351a1c5556289c5eaeb8a4f">defaultCachePolicy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default cache policy for this cache Requests that store data in the cache will use this cache policy if their cache policy is set to DefaultCachePolicy Defaults to ReloadIfDifferentCachePolicy.  <a href="#a2a917f1f6351a1c5556289c5eaeb8a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#a995c1d6c429ac9eb1767d4275e7b2965">storagePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSRecursiveLock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#a7649222f3b86f69efe97fcade6ea056e">accessLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_s_d_m_download_cache.html#a01b9eee3f07b5776d5bb635270e2a386">shouldRespectCacheControlHeaders</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Download cache to store http responses.Please note that the download cache <b>does not</b> work with ODPRequest via SUP. </p>
<p><br/>
 [[DownloadCache instance] setDefaultCachePolicy:OnlyLoadIfNotCachedCachePolicy]; </p>
<pre>
 Usage
 <code>
 // assign the download cache to our request
 [m_AsynchRequest setDownloadCache:[<a class="el" href="interface_s_d_m_download_cache.html" title="Download cache to store http responses.Please note that the download cache does not work with ODPRequ...">SDMDownloadCache</a> instance]];
 // fine-tune cache settings
 [m_AsynchRequest setCacheStoragePolicy:CachePermanentlyCacheStoragePolicy];
 // ...</code></pre><pre><code> <b> Slightly more advanced technique </b>
 // check for network reachability
 int reachabilityStatus = [[<a class="el" href="interface_reachability.html" title="Network reachability APIs.">Reachability</a> reachabilityForInternetConnection] currentReachabilityStatus];
 // use cached content if no network
 if (reachabilityStatus == NotReachable) {
	[[<a class="el" href="interface_s_d_m_download_cache.html" title="Download cache to store http responses.Please note that the download cache does not work with ODPRequ...">SDMDownloadCache</a> instance] setDefaultCachePolicy:UseCacheIfLoadFailsCachePolicy];
 }
 else {
	[[<a class="el" href="interface_s_d_m_download_cache.html" title="Download cache to store http responses.Please note that the download cache does not work with ODPRequ...">SDMDownloadCache</a> instance] setDefaultCachePolicy:OnlyLoadIfNotCachedCachePolicy];
 }
 </code>
 </pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a477970b362d173b3ed08891244925667"></a><!-- doxytag: member="SDMDownloadCache::instance" ref="a477970b362d173b3ed08891244925667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static DownloadCache instance Used as a global cache To make HTTPRequests use it automatically, use [HTTPRequest setDefaultCache:[DownloadCache sharedCache]];. </p>

</div>
</div>
<a class="anchor" id="ac56ba97e1f7cafa5c07b6eba70b7421c"></a><!-- doxytag: member="SDMDownloadCache::rfc1123DateFormatter" ref="ac56ba97e1f7cafa5c07b6eba70b7421c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDateFormatter *) rfc1123DateFormatter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d2f4d16fe46bd9b2cd8673ac72d297"></a><!-- doxytag: member="SDMDownloadCache::serverAllowsResponseCachingForRequest:" ref="a21d2f4d16fe46bd9b2cd8673ac72d297" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) serverAllowsResponseCachingForRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper function that determines if the server has requested data should not be cached by looking at the request's response headers. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1001b48d546ebf3de68a6b1dd71e77f"></a><!-- doxytag: member="SDMDownloadCache::m_AccessLock" ref="aa1001b48d546ebf3de68a6b1dd71e77f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSRecursiveLock*) <a class="el" href="interface_s_d_m_download_cache.html#aa1001b48d546ebf3de68a6b1dd71e77f">m_AccessLock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cache access mutex object. </p>

</div>
</div>
<a class="anchor" id="aef5e2688458171cca61b6f0ec603b539"></a><!-- doxytag: member="SDMDownloadCache::m_RespectCacheControlHeaders" ref="aef5e2688458171cca61b6f0ec603b539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_s_d_m_download_cache.html#aef5e2688458171cca61b6f0ec603b539">m_RespectCacheControlHeaders</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether server prohibits response caching When YES, the cache will look for cache-control / pragma: no-cache headers, and won't reuse store responses if it finds them. </p>

</div>
</div>
<a class="anchor" id="a65e0d7c107109490171bdf4213ee1a33"></a><!-- doxytag: member="SDMDownloadCache::m_StoragePath" ref="a65e0d7c107109490171bdf4213ee1a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_s_d_m_download_cache.html#a65e0d7c107109490171bdf4213ee1a33">m_StoragePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The directory in which cached data will be stored Defaults to a directory called 'HTTPRequestCache' in the temporary directory. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7649222f3b86f69efe97fcade6ea056e"></a><!-- doxytag: member="SDMDownloadCache::accessLock" ref="a7649222f3b86f69efe97fcade6ea056e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSRecursiveLock*) accessLock<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a917f1f6351a1c5556289c5eaeb8a4f"></a><!-- doxytag: member="SDMDownloadCache::defaultCachePolicy" ref="a2a917f1f6351a1c5556289c5eaeb8a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d">CachePolicy</a>) defaultCachePolicy<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default cache policy for this cache Requests that store data in the cache will use this cache policy if their cache policy is set to DefaultCachePolicy Defaults to ReloadIfDifferentCachePolicy. </p>

</div>
</div>
<a class="anchor" id="a01b9eee3f07b5776d5bb635270e2a386"></a><!-- doxytag: member="SDMDownloadCache::shouldRespectCacheControlHeaders" ref="a01b9eee3f07b5776d5bb635270e2a386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldRespectCacheControlHeaders<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a995c1d6c429ac9eb1767d4275e7b2965"></a><!-- doxytag: member="SDMDownloadCache::storagePath" ref="a995c1d6c429ac9eb1767d4275e7b2965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) storagePath<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_download_cache_8h_source.html">SDMDownloadCache.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_download_cache.html">SDMDownloadCache</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
