<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Reachability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_reachability.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Reachability Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Reachability" -->
<p>Network reachability APIs.  
 <a href="interface_reachability.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_reachability_8h_source.html">Reachability.h</a>&gt;</code></p>

<p><a href="class_reachability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#af8dbb23cc7f9ac59b0269dfaf83979fc">initWithReachabilityRef:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#ae20732960a222681fcc7caeb191158bc">startNotifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#ab7907e9c8de0e4e15774e82c089e0b39">stopNotifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#a7158fbf023168ca543a1340d6b3ce7fb">isEqual:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8">NetworkStatus</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#a8396438436e7ff3770039fb527cd1d34">currentReachabilityStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#ae0b18fcacc97f538502cf671aa583dbd">isReachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#a294f9407cd32a05f26a480871df70901">isConnectionRequired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#a731496d70dd8bfbd1b364df13cac2b4c">connectionRequired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#af5bea7c2cfd6439a4ff5f0ab0b92e37b">isConnectionOnDemand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#ad44af2ebf5ffd986dacad06e63362550">isInterventionRequired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#a20011128b407d36659bc78a64cd583f5">isReachableViaWWAN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#a994f39db8e47480480ffd7ee81159ecb">isReachableViaWiFi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SCNetworkReachabilityFlags)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_reachability.html#ac9080e40006cd8c82431a668ec8bfe18">reachabilityFlags</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_reachability.html#a0c293c3ffea29c42e8ccbd5d2b39a769">reachabilityWithHostName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_reachability.html#add9b3533dfed13fc2215cc27bca74ace">reachabilityWithAddress:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_reachability.html#ad2962f5292dee6a56f43175d344c3da1">reachabilityForInternetConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_reachability.html#afef931b75654390d24d9c897835929f5">reachabilityForLocalWiFi</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_reachability.html#ae00ce69db90452ba60dd322132b46952">key</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Network reachability APIs. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a731496d70dd8bfbd1b364df13cac2b4c"></a><!-- doxytag: member="Reachability::connectionRequired" ref="a731496d70dd8bfbd1b364df13cac2b4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectionRequired </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8396438436e7ff3770039fb527cd1d34"></a><!-- doxytag: member="Reachability::currentReachabilityStatus" ref="a8396438436e7ff3770039fb527cd1d34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_reachability_8h.html#a6da8a43f63ab5f09d070178ffe9989b8">NetworkStatus</a>) currentReachabilityStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8dbb23cc7f9ac59b0269dfaf83979fc"></a><!-- doxytag: member="Reachability::initWithReachabilityRef:" ref="af8dbb23cc7f9ac59b0269dfaf83979fc" args="(SCNetworkReachabilityRef ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_reachability.html">Reachability</a> *) initWithReachabilityRef: </td>
          <td></td>
          <td class="paramtype">(SCNetworkReachabilityRef)&#160;</td>
          <td class="paramname"><em>ref</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5bea7c2cfd6439a4ff5f0ab0b92e37b"></a><!-- doxytag: member="Reachability::isConnectionOnDemand" ref="af5bea7c2cfd6439a4ff5f0ab0b92e37b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnectionOnDemand </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a294f9407cd32a05f26a480871df70901"></a><!-- doxytag: member="Reachability::isConnectionRequired" ref="a294f9407cd32a05f26a480871df70901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnectionRequired </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7158fbf023168ca543a1340d6b3ce7fb"></a><!-- doxytag: member="Reachability::isEqual:" ref="a7158fbf023168ca543a1340d6b3ce7fb" args="(Reachability *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqual: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_reachability.html">Reachability</a> *)&#160;</td>
          <td class="paramname"><em>r</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44af2ebf5ffd986dacad06e63362550"></a><!-- doxytag: member="Reachability::isInterventionRequired" ref="ad44af2ebf5ffd986dacad06e63362550" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isInterventionRequired </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b18fcacc97f538502cf671aa583dbd"></a><!-- doxytag: member="Reachability::isReachable" ref="ae0b18fcacc97f538502cf671aa583dbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReachable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a994f39db8e47480480ffd7ee81159ecb"></a><!-- doxytag: member="Reachability::isReachableViaWiFi" ref="a994f39db8e47480480ffd7ee81159ecb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReachableViaWiFi </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20011128b407d36659bc78a64cd583f5"></a><!-- doxytag: member="Reachability::isReachableViaWWAN" ref="a20011128b407d36659bc78a64cd583f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReachableViaWWAN </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9080e40006cd8c82431a668ec8bfe18"></a><!-- doxytag: member="Reachability::reachabilityFlags" ref="ac9080e40006cd8c82431a668ec8bfe18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SCNetworkReachabilityFlags) reachabilityFlags </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2962f5292dee6a56f43175d344c3da1"></a><!-- doxytag: member="Reachability::reachabilityForInternetConnection" ref="ad2962f5292dee6a56f43175d344c3da1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_reachability.html">Reachability</a> *) reachabilityForInternetConnection </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afef931b75654390d24d9c897835929f5"></a><!-- doxytag: member="Reachability::reachabilityForLocalWiFi" ref="afef931b75654390d24d9c897835929f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_reachability.html">Reachability</a> *) reachabilityForLocalWiFi </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add9b3533dfed13fc2215cc27bca74ace"></a><!-- doxytag: member="Reachability::reachabilityWithAddress:" ref="add9b3533dfed13fc2215cc27bca74ace" args="(const struct sockaddr_in *hostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_reachability.html">Reachability</a> *) reachabilityWithAddress: </td>
          <td></td>
          <td class="paramtype">(const struct sockaddr_in *)&#160;</td>
          <td class="paramname"><em>hostAddress</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c293c3ffea29c42e8ccbd5d2b39a769"></a><!-- doxytag: member="Reachability::reachabilityWithHostName:" ref="a0c293c3ffea29c42e8ccbd5d2b39a769" args="(NSString *hostName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_reachability.html">Reachability</a> *) reachabilityWithHostName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20732960a222681fcc7caeb191158bc"></a><!-- doxytag: member="Reachability::startNotifier" ref="ae20732960a222681fcc7caeb191158bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startNotifier </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7907e9c8de0e4e15774e82c089e0b39"></a><!-- doxytag: member="Reachability::stopNotifier" ref="ab7907e9c8de0e4e15774e82c089e0b39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopNotifier </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae00ce69db90452ba60dd322132b46952"></a><!-- doxytag: member="Reachability::key" ref="ae00ce69db90452ba60dd322132b46952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) key<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_reachability_8h_source.html">Reachability.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_reachability.html">Reachability</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
