<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: SDMRequestBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_d_m_request_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDMRequestBuilder Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMRequestBuilder" -->
<p><code>#import &lt;<a class="el" href="_s_d_m_request_builder_8h_source.html">SDMRequestBuilder.h</a>&gt;</code></p>

<p><a href="class_s_d_m_request_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2">requestWithURL:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method with url.  <a href="#adf2d66b52dd34699972519f91dec48e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a7bac1d71ef00abdc58fcf98788ad6f29">requestWithURL:usingCache:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method with url and cache.  <a href="#a7bac1d71ef00abdc58fcf98788ad6f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a2137c19666de57cda6ed4da386ffde63">requestWithURL:usingCache:andCachePolicy:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method with url, cache and a cache policy.  <a href="#a2137c19666de57cda6ed4da386ffde63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a9fd5761b76e755ca4d78ffc0a0906978">setRequestType:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to store the request type to be instantiated; the builder decides which class (<a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> or SUPRequest) should be instantiated based on this value.  <a href="#a9fd5761b76e755ca4d78ffc0a0906978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(enum <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a9f04552ee4854638f4f674cac1832b47">retrieveRequestType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to retrieve the request type to be instantiated from NSUserDefaults.  <a href="#a9f04552ee4854638f4f674cac1832b47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a4acd5fd1e72f894bb62658b7394760e2">enableTracing:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches traceability status, the default is NO.  <a href="#a4acd5fd1e72f894bb62658b7394760e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#ac07af1d1ca6e36c6eb2383ab9786aec2">setTraceLevel:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the trace level, default is MEDIUM.  <a href="#ac07af1d1ca6e36c6eb2383ab9786aec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a10d32802a0b495bbac3e07eb65f155e6">getTraceLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a56879938a2a5f7d4b53983b225ff9d74">enableXCSRF:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable XCSRF support.  <a href="#a56879938a2a5f7d4b53983b225ff9d74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#a0e227bdc25fe58866a7cc0db592e3414">isTracingEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tracing status (default is NO)  <a href="#a0e227bdc25fe58866a7cc0db592e3414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_d_m_request_builder.html#aba4a5c8b7f2dec51b6f2a9e27c305bf3">cancelAllRequestsInQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an API to help clear the Queue of all queued requests.  <a href="#aba4a5c8b7f2dec51b6f2a9e27c305bf3"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba4a5c8b7f2dec51b6f2a9e27c305bf3"></a><!-- doxytag: member="SDMRequestBuilder::cancelAllRequestsInQueue" ref="aba4a5c8b7f2dec51b6f2a9e27c305bf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) cancelAllRequestsInQueue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an API to help clear the Queue of all queued requests. </p>
<pre>
 Usage:
 <code>
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> cancelAllRequestsInQueue];
 </p>
<pre>
</pre><p></code></pre>
</div>
</div>
<a class="anchor" id="a4acd5fd1e72f894bb62658b7394760e2"></a><!-- doxytag: member="SDMRequestBuilder::enableTracing:" ref="a4acd5fd1e72f894bb62658b7394760e2" args="(BOOL value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableTracing: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switches traceability status, the default is NO. </p>
<pre>
 Usage:
 <code>
 // set the request type
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> setRequestType:HTTPRequestType];
 // enable tracing *before* instantiating the request
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> enableTracing:YES];
 // instantiate the request
 self.request = [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> requestWithURL:demoUrl];
 ...
 </p>
<pre>
  If tracing is enabled, "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality
</pre><p></code></pre>
</div>
</div>
<a class="anchor" id="a56879938a2a5f7d4b53983b225ff9d74"></a><!-- doxytag: member="SDMRequestBuilder::enableXCSRF:" ref="a56879938a2a5f7d4b53983b225ff9d74" args="(BOOL enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableXCSRF: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable XCSRF support. </p>
<p>It is disabled by default. </p>
<pre>
 Usage:
 <code>
 // enable xcsrf *before* instantiating the request
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> enableXCSRF:YES];
 // instantiate the request
 self.request = [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> requestWithURL:demoUrl];
 ...
 </p>
<pre>
</pre><p></code></pre>
</div>
</div>
<a class="anchor" id="a10d32802a0b495bbac3e07eb65f155e6"></a><!-- doxytag: member="SDMRequestBuilder::getTraceLevel" ref="a10d32802a0b495bbac3e07eb65f155e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) getTraceLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e227bdc25fe58866a7cc0db592e3414"></a><!-- doxytag: member="SDMRequestBuilder::isTracingEnabled" ref="a0e227bdc25fe58866a7cc0db592e3414" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isTracingEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns tracing status (default is NO) </p>
<dl class="see"><dt><b>See also:</b></dt><dd>setTracingEnabled: </dd></dl>

</div>
</div>
<a class="anchor" id="adf2d66b52dd34699972519f91dec48e2"></a><!-- doxytag: member="SDMRequestBuilder::requestWithURL:" ref="adf2d66b52dd34699972519f91dec48e2" args="(NSURL *newURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory method with url. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Can instantiate SUPRequest or <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> based on the configuration.  Internally the factory method decides which class to be instantiated based on a setting stored in NSUserDefaults. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>(void) <a class="el" href="interface_s_d_m_request_builder.html#a9fd5761b76e755ca4d78ffc0a0906978" title="Helper method to store the request type to be instantiated; the builder decides which class (SDMHttpR...">+ setRequestType:</a> type_in </dd></dl>

</div>
</div>
<a class="anchor" id="a7bac1d71ef00abdc58fcf98788ad6f29"></a><!-- doxytag: member="SDMRequestBuilder::requestWithURL:usingCache:" ref="a7bac1d71ef00abdc58fcf98788ad6f29" args="(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingCache:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory method with url and cache. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Can instantiate SUPRequest or <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> based on the configuration. The cache parameter gets ignored whenever an SUPRequest is created  <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> supports the download cache feature; clients might pass a valid download cache object; this paramater is ignored whenever an SUPRequest is created (id&lt;SDMRequesting&gt;)<a class="el" href="interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2" title="Factory method with url.">requestWithURL:</a>newURL </dd></dl>

</div>
</div>
<a class="anchor" id="a2137c19666de57cda6ed4da386ffde63"></a><!-- doxytag: member="SDMRequestBuilder::requestWithURL:usingCache:andCachePolicy:" ref="a2137c19666de57cda6ed4da386ffde63" args="(NSURL *newURL,[usingCache] id&lt; SDMCacheDelegate &gt; cache,[andCachePolicy] CachePolicy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a>&gt;) requestWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>newURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingCache:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_cache_delegate-p.html">SDMCacheDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>cache</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCachePolicy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_cache_delegate_8h.html#a16ab601f84bf389dace96bf34352d20d">CachePolicy</a>)&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory method with url, cache and a cache policy. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Can instantiate SUPRequest or <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> based on the configuration. Cache related parameters get ignored whenever an SUPRequest is created.  <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> supports the download cache feature; clients might pass a valid download cache object and a cache policy; cache parameters are ignored whenever an SUPRequest is created </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>(id&lt;SDMRequesting&gt;)<a class="el" href="interface_s_d_m_request_builder.html#adf2d66b52dd34699972519f91dec48e2" title="Factory method with url.">+ requestWithURL:</a>newURL </dd></dl>

</div>
</div>
<a class="anchor" id="a9f04552ee4854638f4f674cac1832b47"></a><!-- doxytag: member="SDMRequestBuilder::retrieveRequestType" ref="a9f04552ee4854638f4f674cac1832b47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (enum <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a>) retrieveRequestType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper method to retrieve the request type to be instantiated from NSUserDefaults. </p>

</div>
</div>
<a class="anchor" id="a9fd5761b76e755ca4d78ffc0a0906978"></a><!-- doxytag: member="SDMRequestBuilder::setRequestType:" ref="a9fd5761b76e755ca4d78ffc0a0906978" args="(const enum ERequestType type_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setRequestType: </td>
          <td></td>
          <td class="paramtype">(const enum <a class="el" href="_s_d_m_request_builder_8h.html#a0dc84b6205af6b43ac7867cd9779dfcc">ERequestType</a>)&#160;</td>
          <td class="paramname"><em>type_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper method to store the request type to be instantiated; the builder decides which class (<a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> or SUPRequest) should be instantiated based on this value. </p>

</div>
</div>
<a class="anchor" id="ac07af1d1ca6e36c6eb2383ab9786aec2"></a><!-- doxytag: member="SDMRequestBuilder::setTraceLevel:" ref="ac07af1d1ca6e36c6eb2383ab9786aec2" args="(Level value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setTraceLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_s_d_m_request_builder_8h.html#aed0b41cadd99307451a6323c2f69f3ea">Level</a>)&#160;</td>
          <td class="paramname"><em>value_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the trace level, default is MEDIUM. </p>
<pre>
 Usage:
 <code>
 // enable tracing *before* instantiating the request
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> enableTracing:YES];
 // set the trace level
 [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> setTraceLevel:HIGH];
 // instantiate the request
 self.request = [<a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a> requestWithURL:demoUrl];
 ...
 </p>
<pre>
  If tracing is enabled, "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality
</pre><p></code></pre>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_request_builder_8h_source.html">SDMRequestBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_d_m_request_builder.html">SDMRequestBuilder</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
