<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: &lt;SDMHttpRequestDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_http_request_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMHttpRequestDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMHttpRequestDelegate-p" -->
<p>Defines default delegate methods for request status related housekeepig Protocol to be adapted by client classes in order to hook in for requestStarted / requestFinished / requestFailed delegates.  
 <a href="protocol_s_d_m_http_request_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_http_request_delegate_8h_source.html">SDMHttpRequestDelegate.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a>.</p>

<p><a href="protocol_s_d_m_http_request_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aedcdc3ea66faaa1cc626691d4b28adfa">requestStarted:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method called when the request starts.  <a href="#aedcdc3ea66faaa1cc626691d4b28adfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#ab15c18ecdf04a578737d94c23fb84ef8">requestFinished:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method called when the request completes.  <a href="#ab15c18ecdf04a578737d94c23fb84ef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a704230436bd56f6134f06314a1e6d6b2">requestFailed:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method called when the request fails.  <a href="#a704230436bd56f6134f06314a1e6d6b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af1d0e01e8ae03749b22e5dd442e5456e">requestRedirected:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method called when the request gets redirected.  <a href="#af1d0e01e8ae03749b22e5dd442e5456e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#af0dcbbdf3a3ef44a3d7fc5109d3ebddc">request:didReceiveData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method invoked when incoming data is available.  <a href="#af0dcbbdf3a3ef44a3d7fc5109d3ebddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#a0f68ffcdb61338a00825443373c89209">authenticationNeededForRequest:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method called when credentials must be supplied for authentication.  <a href="#a0f68ffcdb61338a00825443373c89209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_http_request_delegate-p.html#aeeb51e1f6e37d3a0b3dbc5ceb09a079e">proxyAuthenticationNeededForRequest:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delegate method called when the proxy requires credentials for authentication.  <a href="#aeeb51e1f6e37d3a0b3dbc5ceb09a079e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default delegate methods for request status related housekeepig Protocol to be adapted by client classes in order to hook in for requestStarted / requestFinished / requestFailed delegates. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>These are the default delegates. Clients might use different ones by setting didStartSelector / didFinishSelector / didFailSelector </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f68ffcdb61338a00825443373c89209"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::authenticationNeededForRequest:" ref="a0f68ffcdb61338a00825443373c89209" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) authenticationNeededForRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method called when credentials must be supplied for authentication. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As a response, the delegate can either restart the request ([request retryUsingSuppliedCredentials]) once credentials have been set or cancel it ([request cancelAuthentication]) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[request setUsername] and [request setPassword] </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb51e1f6e37d3a0b3dbc5ceb09a079e"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::proxyAuthenticationNeededForRequest:" ref="aeeb51e1f6e37d3a0b3dbc5ceb09a079e" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) proxyAuthenticationNeededForRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method called when the proxy requires credentials for authentication. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As a response, the delegate can either restart the request ([request retryUsingSuppliedCredentials]) once credentials have been set or cancel it ([request cancelAuthentication]) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> setUsername, setPassword, setProxyUsername and setProxyPassword APIs </dd></dl>

</div>
</div>
<a class="anchor" id="af0dcbbdf3a3ef44a3d7fc5109d3ebddc"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::request:didReceiveData:" ref="af0dcbbdf3a3ef44a3d7fc5109d3ebddc" args="(SDMHttpRequest *request,[didReceiveData] const NSData *const data_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveData:</td>
          <td></td>
          <td class="paramtype">(const NSData *const)&#160;</td>
          <td class="paramname"><em>data_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method invoked when incoming data is available. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Implementing this delegate is usually not required; otherwise you have to process all incoming bytes yourself. This means that responseData / responseString are ignored You can override this default delegate by setting <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> didReceiveDataSelector </dd></dl>

</div>
</div>
<a class="anchor" id="a704230436bd56f6134f06314a1e6d6b2"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::requestFailed:" ref="a704230436bd56f6134f06314a1e6d6b2" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method called when the request fails. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It will be called when the HTP request cannot be performed You can override this default delegate by setting <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> didFinishSelector </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>requestFinished </dd></dl>

</div>
</div>
<a class="anchor" id="ab15c18ecdf04a578737d94c23fb84ef8"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::requestFinished:" ref="ab15c18ecdf04a578737d94c23fb84ef8" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestFinished: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method called when the request completes. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It will be called when the request completes sucessfully You can override this default delegate by setting <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> didFinishSelector </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>requestFailed </dd></dl>

</div>
</div>
<a class="anchor" id="af1d0e01e8ae03749b22e5dd442e5456e"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::requestRedirected:" ref="af1d0e01e8ae03749b22e5dd442e5456e" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestRedirected: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method called when the request gets redirected. </p>

</div>
</div>
<a class="anchor" id="aedcdc3ea66faaa1cc626691d4b28adfa"></a><!-- doxytag: member="SDMHttpRequestDelegate&#45;p::requestStarted:" ref="aedcdc3ea66faaa1cc626691d4b28adfa" args="(SDMHttpRequest *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestStarted: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_d_m_http_request.html">SDMHttpRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default delegate method called when the request starts. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>implement it to get informed when the request starts You can override this default delegate by setting <a class="el" href="interface_s_d_m_http_request.html" title="Handles Http requests.">SDMHttpRequest</a> didStartSelector </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_http_request_delegate_8h_source.html">SDMHttpRequestDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_http_request_delegate-p.html">SDMHttpRequestDelegate</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
