<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: &lt;SDMProgressDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_progress_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SDMProgressDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMProgressDelegate-p" -->
<p>Defines default delegate methods for upload and download progress notification Protocol to be adapted by client classes in order to hook in for didReceiveBytes / didSendBytes / incrementDownloadSizeBy / incrementUploadSizeBy delegates.  
 <a href="protocol_s_d_m_progress_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_d_m_progress_delegate_8h_source.html">SDMProgressDelegate.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="interface_s_d_m_network_queue.html">SDMNetworkQueue</a>.</p>

<p><a href="protocol_s_d_m_progress_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a21224f648eb420bdefe26c11f1de284d">setProgress:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method called to update UIProgressViews.  <a href="#a21224f648eb420bdefe26c11f1de284d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a133b1d05258c0ea4cd5da96b8f87066e">request:didReceiveBytes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method called when the request receives data.  <a href="#a133b1d05258c0ea4cd5da96b8f87066e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a2a9b7e86578ffdcaa129e96beab22f24">request:didSendBytes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method called when the request sends data.  <a href="#a2a9b7e86578ffdcaa129e96beab22f24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#ab6308ed089f2f09998e929871af34ff6">request:incrementDownloadSizeBy:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method called when the request needs to change the download content size.  <a href="#ab6308ed089f2f09998e929871af34ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_d_m_progress_delegate-p.html#a32fe015316dbd6ce4b04387c621a0f55">request:incrementUploadSizeBy:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method called when the request needs to change the length of the content to upload.  <a href="#a32fe015316dbd6ce4b04387c621a0f55"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines default delegate methods for upload and download progress notification Protocol to be adapted by client classes in order to hook in for didReceiveBytes / didSendBytes / incrementDownloadSizeBy / incrementUploadSizeBy delegates. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a133b1d05258c0ea4cd5da96b8f87066e"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:didReceiveBytes:" ref="a133b1d05258c0ea4cd5da96b8f87066e" args="(id&lt; SDMRequesting &gt; request,[didReceiveBytes] long long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveBytes:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method called when the request receives data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which received data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a9b7e86578ffdcaa129e96beab22f24"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:didSendBytes:" ref="a2a9b7e86578ffdcaa129e96beab22f24" args="(id&lt; SDMRequesting &gt; request,[didSendBytes] long long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSendBytes:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method called when the request sends data. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>First chunk of data sent (32kB) is not included in this amount (CFNetwork API limitation) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which sent the data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes sent; it can be a negative value if the request has to remove the upload progress (i.e. it has to run again) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6308ed089f2f09998e929871af34ff6"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:incrementDownloadSizeBy:" ref="ab6308ed089f2f09998e929871af34ff6" args="(id&lt; SDMRequesting &gt; request,[incrementDownloadSizeBy] long long newLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">incrementDownloadSizeBy:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method called when the request needs to change the download content size. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Content-length header might be misleading sometimes (i.e. Apache HEAD requests for dynamically generated content returning the wrong Content-Length when using gzip) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which sent the data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes sent; it can be a negative value if the request has to remove the upload progress (i.e. it has to run again) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32fe015316dbd6ce4b04387c621a0f55"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::request:incrementUploadSizeBy:" ref="a32fe015316dbd6ce4b04387c621a0f55" args="(id&lt; SDMRequesting &gt; request,[incrementUploadSizeBy] long long newLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) request: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_s_d_m_requesting-p.html">SDMRequesting</a> &gt;)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">incrementUploadSizeBy:</td>
          <td></td>
          <td class="paramtype">(long long)&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method called when the request needs to change the length of the content to upload. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request object which sent the data </td></tr>
    <tr><td class="paramname">bytes</td><td>number of uploaded bytes; it can be a negative value if the request needs to remove the size of the internal buffer from progress tracking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21224f648eb420bdefe26c11f1de284d"></a><!-- doxytag: member="SDMProgressDelegate&#45;p::setProgress:" ref="a21224f648eb420bdefe26c11f1de284d" args="(float newProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setProgress: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>newProgress</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method called to update UIProgressViews. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>As an alternative, you might want to consider implementing didReceiveBytes / didSendBytes delegate methods </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>usr/local/include/<a class="el" href="_s_d_m_progress_delegate_8h_source.html">SDMProgressDelegate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_d_m_progress_delegate-p.html">SDMProgressDelegate</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
