<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP OData Mobile SDK iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP OData Mobile SDK iOS&#160;<span id="projectnumber">Preview Version 2.3.3</span></div>
   <div id="projectbrief">SDMConnectivity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_d_m_requesting-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;SDMRequesting&gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0eb48c995c89329c2d2e87c7b191c8b5">addBasicAuthenticationHeaderWithUsername:andPassword:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac698c10421286568f67c0abf189ce664">addRequestHeader:value:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a339e1457ca14289923991ea0e8d95f19">allowCompressedResponse</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a318b3f30ed49c1aa2f79dc182784873c">allowResumeForFileDownloads</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a37e4e627dd698967e79e3d60ff2f4c7d">appendPostData:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0f4e8392e00209f8a7b76fb93188023d">appendPostDataFromFile:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab924af4602f77a91bb2536d0895504d5">applyAuthorizationHeader</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab1252dfae4090ba41c392df80b55079f">applyCookieHeader</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aff46bd29393ea2939e369f77e7fac7fc">authenticationRealm</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5f00cab955d397288eb43acbb972bfa9">authenticationRetryCount</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a20804d81749db505151f874b57f4ceab">authenticationScheme</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac7de07c5c09dbb3c4c05ce835fe69dda">averageBandwidthUsedPerSecond</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a036a814a2798a6751c4415b719dae2f9">base64forData:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab1a926417d2910783eb6f6c244ba0b49">buildPostBody</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acae1a52dff4ed03a6e93b76b800ea261">buildRequestHeaders</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acb6c8c931821c32749248450de0a67c8">cachePolicy</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac92fbd809d10f4d143333f502f0edb7d">cacheStoragePolicy</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae115f298c6331fb0d726b215d548c6a7">cancelAuthentication</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a49e251e23a943a4c96cd7f2c4f585f26">clearSession</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae6adabeb9e7b00be2423feaf0de2bd12">clientCertificates</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a42b6478174f97494ef6a69096a6304e7">complete</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae02a8bc74886af643690f4fd02c12d5b">connectionCanBeReused</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae26adca0e92646526f1b9097da2a21bc">contentLength</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a28307537df1f6c163785c6a862a1efb0">dataWritingOptions</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a18558bf88c3e92ac3dd30ae42aae8985">dateFromRFC1123String:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a094714edda806ee68aa60a7decac6fe6">decodeBase64:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac5c62a7a4e5565d80e82bf8ee6665e16">defaultCache</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a584e3198b230a4c1ad36a4fa49bb2286">defaultResponseEncoding</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8e1535bceee7a25789aee72c2fb7eb16">delegate</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#afea53cabf408fadd02fc2144a7d50753">didCreateTemporaryPostDataFile</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae8b239e21fcfd0d40509250e0adde23f">didFailSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5668dd4b52b5250894b92da636c5e4de">didFinishSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad833c48832def4eb602175cbf0b245bd">didReceiveAuthChallengeSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0c352961969ebb5a7d5a78e10374fb1b">didReceiveDataSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac4ff21e3381f7a59eff9de891f5b33e0">didReceiveResponseHeadersSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad232c4eef8c3b05b0a815d98c254c348">didStartSelector</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a2015d866eb8190621229a674ad31b038">didUseCachedResponse</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9c208fee688327172c524c5d15ce3046">domain</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a28b73be8a8e8b10dc97bb6cdcbe593bb">downloadCache</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a23544dff0b6eab7d4e73e84c2843247e">downloadDestinationPath</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aa6691822ec97ca75e2e593ee29c576e5">downloadProgressDelegate</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a97c0dc0856f98816916ac756b61a8fd6">enableTracing:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9301e2fa65ecec68a966454d1f306a10">enableXCSRF:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a2099dac52de99da97795da2cd9b1a92f">error</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aec91b8d3c47dac1315c7a6f2aba649e9">failWithError:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acce69932b28c3152a031cdb001caa5c6">fileProtectionAttributes</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aee42b3f71cfb579ea1fc3bf361666f26">getMaxConcurrentHTTPRequestCount</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a45482dad0658e434f7bc6fecb3157b57">handleNetworkEvent:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af75a109a595c096e80f47d0aaf8df745">haveBuiltPostBody</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a238d9d7519ca807cffd88d10d62147d8">haveBuiltRequestHeaders</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a788c47fc5fdc0ac02b7f5af3e238b621">HEADRequest</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af5a23af21db5b0ac6503935e80a9bfca">hideNetworkActivityIndicator</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8f0ff11e68c6a4a2789f760eefef57e0">incrementBandwidthUsedInLastSecond:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a7858e6db047f727e6c97c7abf1e34514">incrementDownloadSizeBy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1e197d5120912e6defb41478a4a7775e">incrementUploadSizeBy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a033fce2952fc4dd76963543d8e7c087d">initWithURL:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae17ccc3ba409d2655b4ac8b024b003dc">inProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a89c49d0d31b52212566cec167e91effc">isBandwidthThrottled</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a768b4c2281895797bde0bdf3b5b3e6aa">isNetworkInUse</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae3601d0143cfbbf542ec3d395b8d376b">isNetworkReachableViaWWAN</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad76a0dbbba20c13dadc1c0bb89e0e6a7">isResponseCompressed</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a15e770f5485b80d854ee6dc0ab168bf7">isTracingEnabled</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a072e1aaf61f852758e92a16daf42d72e">mainRequest</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a4440fe7950011808c7cf05384dd8f48e">maxBandwidthPerSecond</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad398c035bf3813cb1c432c8f15645ee8">maxUploadReadLength</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aca061900e5311ebd3d41993ee0647873">mimeTypeForFileAtPath:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae43094b075c88740e39e630249dc9423">originalURL</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1aa9dbd14ba714c51abd4dc739b869f5">PACurl</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a11e366949e27aeaa475d4c5a457f374e">partialDownloadSize</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1dd427a30f77561e736228d1ac9c25b8">password</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#abcebde4440c6e25f4285c103f83a9bfd">performSelector:onTarget:withObject:amount:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aaef26956bd09c15f2a71165c553d6b5e">performThrottling</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aa76203e32aaefc85a51dd566aeb81254">persistentConnectionTimeoutSeconds</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#abfe2a1c1761daad0a3d2b50c4fe83404">postBody</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a01ddcd1e3ac6db215fa64134d29ff30a">postBodyFilePath</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9991960853102df61502f0ef3004a04d">postLength</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0d82f60bda9022a600ac0bd602d6df56">proxyAuthenticationRealm</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac06b31fe282b7419d4e475c6aec143f4">proxyAuthenticationRetryCount</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a413fbbea0fdb450bd248d1ec6337caa7">proxyAuthenticationScheme</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a86e51b7db257b5d5e28c24a54e2f0471">proxyCredentials</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8e0a6edcc1b97990050f6556f60a285c">proxyDomain</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9bbdf9e0f848412a2751510d1ecf2ed9">proxyHost</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab6787d302720b1a67ab8a2d020831385">proxyPassword</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a95bd6aeae507fb040aa267a3e0beec9a">proxyPort</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#afff36959bd93bb3c67403da2eb94153e">proxyType</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a380da28ff1760c0c306ac8e7818a0d28">proxyUsername</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a3384f0232d0be2d20a9e93086ed10279">queue</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aeaa46f18d5a674cd9c1373acc4f6a333">rawResponseData</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ada5511e08eb32267dccdcebc24ed822a">removeCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac613de43e594ad388cc09c3fd71e85d7">removeCredentialsForProxy:port:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a7737d16bdb705e6a1761b1ceb3002147">removeUploadProgressSoFar</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab6abd4b5dc03a419658f94bf11af0e2f">requestCookies</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a216a8dd0f2a143ea3c6604e08013d0c1">requestCredentials</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac9f24b09fede646a5aa448033dd2c858">requestHeaders</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#adbcbe75aa56df012ce662b90df0c7d44">requestID</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a0d695a710fc143f8cbdec560b655bce5">requestMethod</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8035afa9a96f6ca8f0dbf8201f724476">requestWithURL:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063">requestWithURL:usingCache:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a200cab9ea5c8d0a89de04ae91aa65063">requestWithURL:usingCache:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab12c1a8682962b55e72f0a890b1203a7">requestWithURL:usingCache:andCachePolicy:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a92d42a261d2d0de869941a6c34e629f4">responseCookies</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a330fd5632779580428c27dbf453c9e03">responseData</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac1ebedbc284c12be26f410a5cd7a236e">responseEncoding</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aa48b1c9e262e4272c766e8d5a5d4ddca">responseHeaders</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad8700a8f43507415cf5eacd97cd487ff">responseStatusCode</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a76e5e7f9a12a5242d7204c4e0b24abb7">responseStatusMessage</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1b85ff0efd0b348d20889532fc418f3e">responseString</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aceb0df4d3de45fbf9b8b485cd67dab4d">retryCount</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aa662706c3f7efd7e08c982986041f7d9">retryCountOnTimeout</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#afdbba7c979eb0c66e02c3e17255074c4">retryUsingSuppliedCredentials</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1c755f4719d7d1947c83dc4ebfcd4b52">saveCredentials:forHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#abfe65c5895083f8751188e7347d8d8e9">saveCredentials:forProxy:port:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad40a30a3a286e13f5acae5d4f4a16450">saveCredentialsToKeychain:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac9519ce3fa194fc7fda608d6a4fd9914">savedCredentialsForHost:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a470604176ce4eaed284cbdff0fc39bfa">savedCredentialsForProxy:port:protocol:realm:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab801e94596d126be67d911f38386de3e">secondsToCache</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab382b6711abc0effda0a7bef54ab83da">sendE2ETraceXML:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a1f69466a4915c84f2bee2c286c556071">setClientCertificateIdentity:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ae8836c11e2e8a6a98d33509580535ef5">setDefaultCache:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5a7f4ed3e0354e8b4fa807116e4d2cd4">setEtag:withMatchType:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a8a26678beb02d7530380787c4236f8b9">setMaxBandwidthPerSecond:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac85b8fc5971881bc711dfd939214d8dc">setMaxConcurrentHTTPRequestCount:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a88708c5074cf24b60686799db385e2ff">setProtectionEnabled:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a660d0d95d83e40d1692bb52cd7da239d">setShouldThrottleBandwidthForWWAN:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9dbe7b0ef3234ed5402ee2b8e5cf8d61">setShouldUpdateNetworkActivityIndicator:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a982664a76d6aea8663d963d67729e7ca">sharedQueue</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a18e365f9aa82906b8c81a240182ae59a">shouldAttemptPersistentConnection</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9297db44787b4bf726ac94b8efd85208">shouldAutosetLanguage</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af334553c0369e95a9dc2b9095a62c311">shouldCompressRequestBody</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acc183168ba66bd0f231d4639d424a2bd">shouldPresentAuthenticationDialog</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#adb9cffeb283e79a561a5475a65a05cbe">shouldPresentCredentialsBeforeChallenge</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ab239bbf4bd2a8d881323bb43bc1b80c0">shouldPresentProxyAuthenticationDialog</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5dd1d2c1800614ad6e73c5557cd9a5bc">shouldRedirect</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a784c863abdee2683daad7550dea73a84">shouldResetDownloadProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aa22ffa31e82badff24b75f91d09f930d">shouldResetUploadProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aef231aa4db3eac9535e1e1e9e50a1c19">shouldStreamPostDataFromDisk</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acb51ce592a742c0112a5152d8c2dcfe7">shouldUseRFC2616RedirectBehaviour</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a2183223e386b926afa4f83771c43456a">showAccurateProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a223b85bb57884f33bcaf727c14a4f29d">showNetworkActivityIndicator</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ade943b29e18440848c09935c3b793756">startAsynchronous</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acf88c91fd1fb081c9d5c119f3c7e689d">startSynchronous</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acb56d38b74d60241d27f2234afa100ce">temporaryFileDownloadPath</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a4b1552fdba7039e28ba3e2258cf9fc1e">throttleBandwidthForWWANUsingLimit:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a16418b7457fada7e47bc2d663eba9e07">timeOutSeconds</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af2fa30cd740c77d22faa261fb4a4ec73">totalBytesRead</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#aefd7717fa951a979630ea58ed4e1650a">totalBytesSent</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#acc8db2792ce1252ff041b6e519bd3c5f">updateDownloadProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#af8655f98bf3b0e3b400dd8213306d9a5">updateProgressIndicator:withProgress:ofTotal:</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ac31dd37a0bd56850685913bff8a75c67">updateProgressIndicators</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a588c6e8ae401b0c1be8cdefbbcc6a60a">updateUploadProgress</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a7e93f8402560b50e845d821168b76907">uploadProgressDelegate</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a5c86435cfb4ac2a5a2427413dc5006b7">url</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#ad9e3661e9e5740311206307603af99df">useCookiePersistence</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a615b4ba0dc1297705dd6341e0528742d">useHTTPVersionOne</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a456d0dce9a9f6cbfac25634437d0b8f7">useKeychainPersistence</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a9ddc76a0ba4f9e6445a10d233e290895">userInfo</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a2b76dc02aed2e7e3c2c71342046826f1">username</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#abf7f04651d7c64f5786f5333a18ef130">useSessionPersistence</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="protocol_s_d_m_requesting-p.html#a13e97e588541fe5f7f1ca8a08dcd82b0">validatesSecureCertificate</a></td><td><a class="el" href="protocol_s_d_m_requesting-p.html">&lt;SDMRequesting&gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:02:22 for SAP OData Mobile SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
