<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ae365482702d56c0f4f09b9e11dc3c93d" target="_parent">scale</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_schema">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#a2324a6d854efde669b4ecad7e7a4907d" target="_parent">schema</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmbuildodataentryxml">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#add071c6daeff7aaa365990028a6844c8" target="_parent">sdmBuildODataEntryXML</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmbuildodatafeedxml">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#aa2f7206bd7f09253e6b230aa68fcdd30" target="_parent">sdmBuildODataFeedXML</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmbuildsubscriptionxml">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a53b629fd04b1f2bb4c4d814d0f507c97" target="_parent">sdmBuildSubscriptionXML</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmcache">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_cache.html" target="_parent">SDMCache</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcache_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_cache_8h.html" target="_parent">SDMCache.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcacheexception">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_cache_exception.html" target="_parent">SDMCacheException</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcacheexception_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_cache_exception_8h.html" target="_parent">SDMCacheException.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcaching_2dp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html" target="_parent">SDMCaching-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcaching_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_caching_8h.html" target="_parent">SDMCaching.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmduration">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_duration.html" target="_parent">SDMDuration</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmfunctionimportresultparser">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_function_import_result_parser.html" target="_parent">SDMFunctionImportResultParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmfunctionimportresultparser_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_function_import_result_parser_8h.html" target="_parent">SDMFunctionImportResultParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmgenericparser">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html" target="_parent">SDMGenericParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmgenericparser_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_s_d_m_generic_parser_8h.html" target="_parent">SDMGenericParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodata_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_s_d_m_o_data_8h.html" target="_parent">SDMOData.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataactionlink">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_o_data_action_link.html" target="_parent">SDMODataActionLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatacollection">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html" target="_parent">SDMODataCollection</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatacollection_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html" target="_parent">SDMODataCollection.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatadataparser">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_o_data_data_parser.html" target="_parent">SDMODataDataParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatadataparser_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_s_d_m_o_data_data_parser_8h.html" target="_parent">SDMODataDataParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentityschema">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html" target="_parent">SDMODataEntitySchema</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentityschema_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html" target="_parent">SDMODataEntitySchema.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentry">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html" target="_parent">SDMODataEntry</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentry_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_s_d_m_o_data_entry_8h.html" target="_parent">SDMODataEntry.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentryxml">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_s_d_m_o_data_entry_x_m_l.html" target="_parent">SDMODataEntryXML</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataerror">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_s_d_m_o_data_error.html" target="_parent">SDMODataError</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataerror_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_s_d_m_o_data_error_8h.html" target="_parent">SDMODataError.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataerrorxmlparser">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_s_d_m_o_data_error_x_m_l_parser.html" target="_parent">SDMODataErrorXMLParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataerrorxmlparser_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_s_d_m_o_data_error_x_m_l_parser_8h.html" target="_parent">SDMODataErrorXMLParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatafeedxml">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#a444f4c8c234b7cb3baf7afd847f18b40" target="_parent">SDMODataFeedXML</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatafunctionimport">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html" target="_parent">SDMODataFunctionImport</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatafunctionimport_2eh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html" target="_parent">SDMODataFunctionImport.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatafunctionimportparameter">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import_parameter.html" target="_parent">SDMODataFunctionImportParameter</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataiconinfo">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_s_d_m_o_data_icon_info.html" target="_parent">SDMODataIconInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataiconinfo_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_s_d_m_o_data_icon_info_8h.html" target="_parent">SDMODataIconInfo.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatalink">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_s_d_m_o_data_link.html" target="_parent">SDMODataLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatalink_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_s_d_m_o_data_link_8h.html" target="_parent">SDMODataLink.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatamediaresourcelink">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_s_d_m_o_data_media_resource_link.html" target="_parent">SDMODataMediaResourceLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatametadocumentparser">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_s_d_m_o_data_meta_document_parser.html" target="_parent">SDMODataMetaDocumentParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatametadocumentparser_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_s_d_m_o_data_meta_document_parser_8h.html" target="_parent">SDMODataMetaDocumentParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataproperty_2eh">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_s_d_m_o_data_property_8h.html" target="_parent">SDMODataProperty.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyinfo">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html" target="_parent">SDMODataPropertyInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyinfo_2eh">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html" target="_parent">SDMODataPropertyInfo.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluebinary">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_binary.html" target="_parent">SDMODataPropertyValueBinary</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueboolean">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_boolean.html" target="_parent">SDMODataPropertyValueBoolean</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluecomplex">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_complex.html" target="_parent">SDMODataPropertyValueComplex</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedatetime">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time.html" target="_parent">SDMODataPropertyValueDateTime</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedatetimeoffset">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time_offset.html" target="_parent">SDMODataPropertyValueDateTimeOffset</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedecimal">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_decimal.html" target="_parent">SDMODataPropertyValueDecimal</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedouble">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_double.html" target="_parent">SDMODataPropertyValueDouble</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluefactory">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_factory.html" target="_parent">SDMODataPropertyValueFactory</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluefactory_2eh">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_s_d_m_o_data_property_value_factory_8h.html" target="_parent">SDMODataPropertyValueFactory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueguid">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_guid.html" target="_parent">SDMODataPropertyValueGuid</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueint">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html" target="_parent">SDMODataPropertyValueInt</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueobject">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_object.html" target="_parent">SDMODataPropertyValueObject</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalues_2eh">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html" target="_parent">SDMODataPropertyValues.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluesingle">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_single.html" target="_parent">SDMODataPropertyValueSingle</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluestring">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_string.html" target="_parent">SDMODataPropertyValueString</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluetime">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_time.html" target="_parent">SDMODataPropertyValueTime</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatarelatedlink">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../interface_s_d_m_o_data_related_link.html" target="_parent">SDMODataRelatedLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataschema">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html" target="_parent">SDMODataSchema</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataschema_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_s_d_m_o_data_schema_8h.html" target="_parent">SDMODataSchema.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataservicedocument">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html" target="_parent">SDMODataServiceDocument</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataservicedocument_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html" target="_parent">SDMODataServiceDocument.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataservicedocumentparser">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document_parser.html" target="_parent">SDMODataServiceDocumentParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataservicedocumentparser_2eh">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../_s_d_m_o_data_service_document_parser_8h.html" target="_parent">SDMODataServiceDocumentParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataworkspace">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../interface_s_d_m_o_data_workspace.html" target="_parent">SDMODataWorkspace</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataworkspace_2eh">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html" target="_parent">SDMODataWorkspace.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataxmlbuilder_2eh">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html" target="_parent">SDMODataXMLBuilder.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescription">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../interface_s_d_m_open_search_description.html" target="_parent">SDMOpenSearchDescription</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescription_2eh">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../_s_d_m_open_search_description_8h.html" target="_parent">SDMOpenSearchDescription.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescriptionurltemplate">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../interface_s_d_m_open_search_description_u_r_l_template.html" target="_parent">SDMOpenSearchDescriptionURLTemplate</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescriptionxmlparser">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../interface_s_d_m_open_search_description_x_m_l_parser.html" target="_parent">SDMOpenSearchDescriptionXMLParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescriptionxmlparser_2eh">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../_s_d_m_open_search_description_x_m_l_parser_8h.html" target="_parent">SDMOpenSearchDescriptionXMLParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparser_2eh">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../_s_d_m_parser_8h.html" target="_parent">SDMParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparserdelegate_2dp">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../protocol_s_d_m_parser_delegate-p.html" target="_parent">SDMParserDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparserdelegate_2eh">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../_s_d_m_parser_delegate_8h.html" target="_parent">SDMParserDelegate.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparserexception">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../interface_s_d_m_parser_exception.html" target="_parent">SDMParserException</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparserexception_2eh">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../_s_d_m_parser_exception_8h.html" target="_parent">SDMParserException.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmperformanceutil">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../interface_s_d_m_performance_util.html" target="_parent">SDMPerformanceUtil</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmperformanceutil_2eh">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../_s_d_m_performance_util_8h.html" target="_parent">SDMPerformanceUtil.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmpersistence">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../interface_s_d_m_persistence.html" target="_parent">SDMPersistence</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmpersistence_2eh">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../_s_d_m_persistence_8h.html" target="_parent">SDMPersistence.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmpersisting_2dp">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../protocol_s_d_m_persisting-p.html" target="_parent">SDMPersisting-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmpersisting_2eh">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../_s_d_m_persisting_8h.html" target="_parent">SDMPersisting.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmsubscriptioninfo">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html" target="_parent">SDMSubscriptionInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmsubscriptionxml">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../interface_s_d_m_subscription_x_m_l.html" target="_parent">SDMSubscriptionXML</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmsubscriptionxmlbuilder_2eh">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html" target="_parent">SDMSubscriptionXMLBuilder.h</a>
 </div>
</div>
<div class="SRResult" id="SR_seconds">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../interface_s_d_m_duration.html#aa577aaf1a4b6ca7b76a67356386850b4" target="_parent">seconds</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_selectoption">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a6cedf0484b10f11b9f3d26a5ec71613a" target="_parent">selectOption</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_semantic">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_semantic')">semantic</a>
  <div class="SRChildren">
    <a id="Item92_c0" onkeydown="return searchResults.NavChild(event,92,0)" onkeypress="return searchResults.NavChild(event,92,0)" onkeyup="return searchResults.NavChild(event,92,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a7c87e9f2603921b1cce36253200dd784" target="_parent">SDMODataCollection::semantic()</a>
    <a id="Item92_c1" onkeydown="return searchResults.NavChild(event,92,1)" onkeypress="return searchResults.NavChild(event,92,1)" onkeyup="return searchResults.NavChild(event,92,1)" class="SRScope" href="../interface_s_d_m_o_data_link.html#a1f3fcb188da7a8f1a7322dc803272868" target="_parent">SDMODataLink::semantic()</a>
    <a id="Item92_c2" onkeydown="return searchResults.NavChild(event,92,2)" onkeypress="return searchResults.NavChild(event,92,2)" onkeyup="return searchResults.NavChild(event,92,2)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a17389eb6bf8975b0f0078af57f76d25a" target="_parent">SDMODataPropertyInfo::semantic()</a>
    <a id="Item92_c3" onkeydown="return searchResults.NavChild(event,92,3)" onkeypress="return searchResults.NavChild(event,92,3)" onkeyup="return searchResults.NavChild(event,92,3)" class="SRScope" href="../interface_s_d_m_o_data_workspace.html#a1cee9d58ea0e6bfd5d2cd4122d16f8fe" target="_parent">SDMODataWorkspace::semantic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_semantictypes">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a1b59e04a362314673dd0cbd1ac7ad89d" target="_parent">semanticTypes</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5ftype_5fgw">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa5a8d37ec20d345c400819bf94a34ec24" target="_parent">SERVER_TYPE_GW</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5ftype_5flms">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efae7a6821e8819c5a523ac5ffe85e60658" target="_parent">SERVER_TYPE_LMS</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5ftype_5fodata">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa35070965a423dadec1b478a8c4173865" target="_parent">SERVER_TYPE_ODATA</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRResult" id="SR_servertype">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#a7c509adaa34ab8ccde8bc2c799e42ce7" target="_parent">serverType</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_servicedocument">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_servicedocument')">serviceDocument</a>
  <div class="SRChildren">
    <a id="Item98_c0" onkeydown="return searchResults.NavChild(event,98,0)" onkeypress="return searchResults.NavChild(event,98,0)" onkeyup="return searchResults.NavChild(event,98,0)" class="SRScope" href="../interface_s_d_m_cache.html#a524ef2100e43375337ccefeffb49d743" target="_parent">SDMCache::serviceDocument()</a>
    <a id="Item98_c1" onkeydown="return searchResults.NavChild(event,98,1)" onkeypress="return searchResults.NavChild(event,98,1)" onkeyup="return searchResults.NavChild(event,98,1)" class="SRScope" href="../interface_s_d_m_o_data_meta_document_parser.html#ae1f8ef287fc54dd15f2fa41c726825d0" target="_parent">SDMODataMetaDocumentParser::serviceDocument()</a>
    <a id="Item98_c2" onkeydown="return searchResults.NavChild(event,98,2)" onkeypress="return searchResults.NavChild(event,98,2)" onkeyup="return searchResults.NavChild(event,98,2)" class="SRScope" href="../interface_s_d_m_o_data_service_document_parser.html#a58f6132ff1908c4196ccdd5235b3e64c" target="_parent">SDMODataServiceDocumentParser::serviceDocument()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shortname">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../interface_s_d_m_open_search_description.html#a83a6c38a701300316e81125646b1e32d" target="_parent">shortName</a>
  <span class="SRScope">SDMOpenSearchDescription</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldautosaveonmemorywarning">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../interface_s_d_m_cache.html#a202d4ba59c38141fd412cf7138f64d91" target="_parent">shouldAutoSaveOnMemoryWarning</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_startdocument">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startdocument')">startDocument</a>
  <div class="SRChildren">
    <a id="Item101_c0" onkeydown="return searchResults.NavChild(event,101,0)" onkeypress="return searchResults.NavChild(event,101,0)" onkeyup="return searchResults.NavChild(event,101,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#aa8069d6f83a4c0c8c2278ed518ef4038" target="_parent">SDMGenericParser::startDocument()</a>
    <a id="Item101_c1" onkeydown="return searchResults.NavChild(event,101,1)" onkeypress="return searchResults.NavChild(event,101,1)" onkeyup="return searchResults.NavChild(event,101,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#a40b3bf62c67adba487eb8562e8551492" target="_parent">SDMParserDelegate-p::startDocument()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statuscode">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_statuscode')">statusCode</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../interface_s_d_m_cache_exception.html#aa4e1d5149564d1a77259f82cc86eb362" target="_parent">SDMCacheException::statusCode()</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../interface_s_d_m_parser_exception.html#a0a6a2161ac84b303a4f2c76e624cd6a7" target="_parent">SDMParserException::statusCode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_storagepath">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../interface_s_d_m_persistence.html#a92728eaa74ff1a1302be5650b587fe2c" target="_parent">storagePath</a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_storagepolicy">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_storagepolicy')">storagePolicy</a>
  <div class="SRChildren">
    <a id="Item104_c0" onkeydown="return searchResults.NavChild(event,104,0)" onkeypress="return searchResults.NavChild(event,104,0)" onkeyup="return searchResults.NavChild(event,104,0)" class="SRScope" href="../interface_s_d_m_persistence.html#a33c75416e44566f52318b79dd868604e" target="_parent">SDMPersistence::storagePolicy()</a>
    <a id="Item104_c1" onkeydown="return searchResults.NavChild(event,104,1)" onkeypress="return searchResults.NavChild(event,104,1)" onkeyup="return searchResults.NavChild(event,104,1)" class="SRScope" href="../interface_s_d_m_persistence.html#a88186d65b168230974f82f92e226d1a3" target="_parent">SDMPersistence::storagePolicy()</a>
    <a id="Item104_c2" onkeydown="return searchResults.NavChild(event,104,2)" onkeypress="return searchResults.NavChild(event,104,2)" onkeyup="return searchResults.NavChild(event,104,2)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237" target="_parent">SDMPersisting-p::storagePolicy()</a>
    <a id="Item104_c3" onkeydown="return searchResults.NavChild(event,104,3)" onkeypress="return searchResults.NavChild(event,104,3)" onkeyup="return searchResults.NavChild(event,104,3)" class="SRScope" href="../_s_d_m_persisting_8h.html#aabbd7a188c7676480bce93dbc27b75e4" target="_parent">StoragePolicy():&#160;SDMPersisting.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subscriptionid">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a719a484270f0ddf267a8d776d41ad6c5" target="_parent">subscriptionID</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../interface_s_d_m_persistence.html#ad38f8006c37722ad9af8467b45f477de" target="_parent">SDMPersistence::()</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a32f515c670d25fd61c40565f26f4707b" target="_parent">SDMPersisting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time.html#ab87b929e770c83871507cfc587453b56" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../interface_s_d_m_duration.html#ae0c2809804f64aea789598b839f3df23" target="_parent"></a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../interface_s_d_m_cache.html#a658ba1a18d0b7202badd0f013c87c0ee" target="_parent"></a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item110_c0" onkeydown="return searchResults.NavChild(event,110,0)" onkeypress="return searchResults.NavChild(event,110,0)" onkeyup="return searchResults.NavChild(event,110,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#ab3375946329fea91d1945d98781a8626" target="_parent">SDMGenericParser::()</a>
    <a id="Item110_c1" onkeydown="return searchResults.NavChild(event,110,1)" onkeypress="return searchResults.NavChild(event,110,1)" onkeyup="return searchResults.NavChild(event,110,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#af8f078fc916d435b5fa6c11eb2d6176a" target="_parent">SDMParserDelegate-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item111_c0" onkeydown="return searchResults.NavChild(event,111,0)" onkeypress="return searchResults.NavChild(event,111,0)" onkeyup="return searchResults.NavChild(event,111,0)" class="SRScope" href="../interface_s_d_m_cache.html#acec77116da96feece76403320cea281d" target="_parent">SDMCache::()</a>
    <a id="Item111_c1" onkeydown="return searchResults.NavChild(event,111,1)" onkeypress="return searchResults.NavChild(event,111,1)" onkeyup="return searchResults.NavChild(event,111,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_boolean.html#a6ca5ff8d9010177ba092ce0629f16928" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueBoolean</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_binary.html#ab96aaf73f6cd8fc3b0045d4d90c91872" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueBinary</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html#a5f8946be30385155765220f04b575d8b" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueInt</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html#a96f0dc63970b9e2d86c38d03a86d0b05" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueInt</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_double.html#a86feeac54c240c1c1bc5efe992a82c02" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueDouble</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114" target="_parent"></a>
  <span class="SRScope">SDMCaching-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_time.html#adbd2ff7bfb9a0db6177dd0ccd1dff85f" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueTime</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_single.html#af160efc3f57197c3d952fd80c52eea0e" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueSingle</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#aa5f36182c501b9064c15aa18434e1cd0" target="_parent"></a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html#ad0a84a0d997d5fe69bd5f801f37fb91c" target="_parent"></a>
  <span class="SRScope">SDMODataSchema</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item122_c0" onkeydown="return searchResults.NavChild(event,122,0)" onkeypress="return searchResults.NavChild(event,122,0)" onkeyup="return searchResults.NavChild(event,122,0)" class="SRScope" href="../interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017" target="_parent">SDMCache::()</a>
    <a id="Item122_c1" onkeydown="return searchResults.NavChild(event,122,1)" onkeypress="return searchResults.NavChild(event,122,1)" onkeyup="return searchResults.NavChild(event,122,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item123_c0" onkeydown="return searchResults.NavChild(event,123,0)" onkeypress="return searchResults.NavChild(event,123,0)" onkeyup="return searchResults.NavChild(event,123,0)" class="SRScope" href="../interface_s_d_m_persistence.html#af6c2c17d3fbb1d12f170eaeebc9fcb65" target="_parent">SDMPersistence::()</a>
    <a id="Item123_c1" onkeydown="return searchResults.NavChild(event,123,1)" onkeypress="return searchResults.NavChild(event,123,1)" onkeyup="return searchResults.NavChild(event,123,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a92de657ddaaaa828671969b884ff84b6" target="_parent">SDMPersisting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_decimal.html#afbe393b128a709c6a58bfb653870a06e" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueDecimal</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35" target="_parent"></a>
  <span class="SRScope">SDMCaching-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item126_c0" onkeydown="return searchResults.NavChild(event,126,0)" onkeypress="return searchResults.NavChild(event,126,0)" onkeyup="return searchResults.NavChild(event,126,0)" class="SRScope" href="../interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f" target="_parent">SDMPersistence::()</a>
    <a id="Item126_c1" onkeydown="return searchResults.NavChild(event,126,1)" onkeypress="return searchResults.NavChild(event,126,1)" onkeyup="return searchResults.NavChild(event,126,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9" target="_parent">SDMPersisting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
