<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rawvalue">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_object.html#a38e45065c1d482bd97c132344043fbd8" target="_parent">rawValue</a>
  <span class="SRScope">SDMODataPropertyValueObject</span>
 </div>
</div>
<div class="SRResult" id="SR_readonlymedialinks">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a79895918177b1cb44b87c531c2ce9b53" target="_parent">readOnlyMediaLinks</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_regexenabled">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_cache.html#ae246db4d2d33403116c51e6365bb5e6f" target="_parent">regexEnabled</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_rel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_o_data_link.html#abe011ece2d05f541001bcc4de0cc9390" target="_parent">rel</a>
  <span class="SRScope">SDMODataLink</span>
 </div>
</div>
<div class="SRResult" id="SR_removeodataservicedocument">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeodataservicedocument')">removeODataServiceDocument</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_cache.html#a19ba491e123526387e60305d0170feed" target="_parent">SDMCache::removeODataServiceDocument()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a964ed123d4fa78beb148cad3729bc3d1" target="_parent">SDMCaching-p::removeODataServiceDocument()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_returntypeschema">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html#a9f036d975a4759913c984cdb6bd8eaf3" target="_parent">returnTypeSchema</a>
  <span class="SRScope">SDMODataFunctionImport</span>
 </div>
</div>
<div class="SRResult" id="SR_root">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#ac9c51607dd64f417516858c8b8325b26" target="_parent">root</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_persistence.html#ac0c08ff034ef81580699895c727007af" target="_parent"></a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_s_d_m_cache.html#abb3c8675ff08c705b5247bb01eea1a12" target="_parent">SDMCache::()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a28f381d4d59593718d019736d46cff4f" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_s_d_m_cache.html#a9dea2d6f5800edf4541bda98ee50b39f" target="_parent">SDMCache::()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#ae74aad9a4a90ad7a073feddca97fca80" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
