<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_width">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_o_data_icon_info.html#a7e5d6e4d56d357901d1df52c924337aa" target="_parent">width</a>
  <span class="SRScope">SDMODataIconInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_workspace_5fsemantic_5fdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a2dbd5549f7555c04928fc425c44378e5" target="_parent">WORKSPACE_SEMANTIC_DATA</a>
  <span class="SRScope">SDMODataWorkspace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_workspace_5fsemantic_5fsubscriptions_5fnotifications">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a210f27a02e7047f091cb8068aa8734ef" target="_parent">WORKSPACE_SEMANTIC_SUBSCRIPTIONS_NOTIFICATIONS</a>
  <span class="SRScope">SDMODataWorkspace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_workspace_5fsemantic_5fthings">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5ae7c118406598177cd74fb7f1595d50a3" target="_parent">WORKSPACE_SEMANTIC_THINGS</a>
  <span class="SRScope">SDMODataWorkspace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_workspace_5fsemantic_5funknown">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a0d618829021db23cc0bbb8b0f0f6fc50" target="_parent">WORKSPACE_SEMANTIC_UNKNOWN</a>
  <span class="SRScope">SDMODataWorkspace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_workspace_5fsemantic_5fworklists">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5a2826059db1c5a82a5c8d335abbf95303" target="_parent">WORKSPACE_SEMANTIC_WORKLISTS</a>
  <span class="SRScope">SDMODataWorkspace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_workspaces">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html#affa81f91c162632a5c982c98752e2926" target="_parent">workspaces</a>
  <span class="SRScope">SDMODataSchema</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
