<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_edm_5ftype_5fbinary">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a62b1838ec00a21fc426eeeb5e4427e94" target="_parent">EDM_TYPE_BINARY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fboolean">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad1cec7c75b9c04abf6cdca1593ef293d" target="_parent">EDM_TYPE_BOOLEAN</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fbyte">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a77ee01da82f5e3d4988a33c97c8ccad7" target="_parent">EDM_TYPE_BYTE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fcomplex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a5b8f0b4cce3ed14dd82efe5f409d0e10" target="_parent">EDM_TYPE_COMPLEX</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fdatetime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a946c31407f5ebebc9c8fa46178046e1a" target="_parent">EDM_TYPE_DATETIME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fdatetimeoffset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a1cb86518e473edd4588b9d1f7d26639a" target="_parent">EDM_TYPE_DATETIMEOFFSET</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fdecimal">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac4bac42574b17e8803a17a02487bdb20" target="_parent">EDM_TYPE_DECIMAL</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fdouble">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a171bd9cb8afb0b0b0447e2f0743b4583" target="_parent">EDM_TYPE_DOUBLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fguid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a8d21dd429dc90e6de67683cdf862eabb" target="_parent">EDM_TYPE_GUID</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fint16">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4d4b60a77d7f65bc3ccb4fc9cf682912" target="_parent">EDM_TYPE_INT16</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fint32">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ab40ed0d9395c70395c3eb6a8b0727a87" target="_parent">EDM_TYPE_INT32</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fint64">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ac6ff1299824f15059b938993fd2efcb4" target="_parent">EDM_TYPE_INT64</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fsbyte">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a4869fa90b8669aa71e677d158028c21f" target="_parent">EDM_TYPE_SBYTE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fsingle">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5af683358cf3eb7f058175ad43ba9b6bdc" target="_parent">EDM_TYPE_SINGLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fstring">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5abea8d831b880db7b876d9865f9b0d6b4" target="_parent">EDM_TYPE_STRING</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5ftime">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5ad8c046954626ba4f389161bbd7f2715b" target="_parent">EDM_TYPE_TIME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edm_5ftype_5fuser">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5a39eb5c786aae4c18f10436c5ed12dcdf" target="_parent">EDM_TYPE_USER</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_edmtype">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_object.html#ae2c83984efc197b8e93c16f981d864da" target="_parent">edmType</a>
  <span class="SRScope">SDMODataPropertyValueObject</span>
 </div>
</div>
<div class="SRResult" id="SR_enddocument">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enddocument')">endDocument</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#acba8c8aee2ee9e2fbc01eead22059528" target="_parent">SDMGenericParser::endDocument()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#aff1c12566f015aacfbdda7a9bf66d3fd" target="_parent">SDMParserDelegate-p::endDocument()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fcreatable">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea7cd6418e643eb382120ef7edb7a1af74" target="_parent">ENTITY_SCHEMA_FLAG_CREATABLE</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fdeletable">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4125db30a107ca9273a39401762de179" target="_parent">ENTITY_SCHEMA_FLAG_DELETABLE</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fhas_5fmedia">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeab662badf512cf412b044b1e9eab10e37" target="_parent">ENTITY_SCHEMA_FLAG_HAS_MEDIA</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fnone">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea4883e3279e490468e8e641eda5d79278" target="_parent">ENTITY_SCHEMA_FLAG_NONE</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fqueryable">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea663adf4fd41b7d27525992e1f3ab7bec" target="_parent">ENTITY_SCHEMA_FLAG_QUERYABLE</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5frequires_5ffilter">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aeaae3fe88f7595fac4872585b0f5347a7e" target="_parent">ENTITY_SCHEMA_FLAG_REQUIRES_FILTER</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fsearchable">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea96ad088aab2cca479e1ce3d1357b25b4" target="_parent">ENTITY_SCHEMA_FLAG_SEARCHABLE</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entity_5fschema_5fflag_5fupdatable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4aea2a9200a48804d0c2db267d577c1ebb0b" target="_parent">ENTITY_SCHEMA_FLAG_UPDATABLE</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entityschema">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_entityschema')">entitySchema</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a5451edee58fee628c2b8f652014533b8" target="_parent">SDMODataCollection::entitySchema()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../interface_s_d_m_o_data_data_parser.html#ab37fb5e26e15cda8030adfac74ef9603" target="_parent">SDMODataDataParser::entitySchema()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#ad051a5b5fb4da62689a8e4b949f930ef" target="_parent">SDMODataEntry::entitySchema()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_entries">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_entries')">entries</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../interface_s_d_m_function_import_result_parser.html#a566a859361b037a9f1ff359fca34abc2" target="_parent">SDMFunctionImportResultParser::entries()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../interface_s_d_m_o_data_data_parser.html#a50fc32bd11cd46546428f2205a2f417b" target="_parent">SDMODataDataParser::entries()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_entriesdict">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_s_d_m_cache.html#ad6588dd28bd411a01aadf5af721c1f02" target="_parent">entriesDict</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_entriespath">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_s_d_m_persistence.html#a04ecdadc2630a054ce35795f5086d086" target="_parent">entriesPath</a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_entry">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a4be20e138c23cea6e8ab22a5e80f93ad" target="_parent">entry</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_entry_5foperation_5farchive">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a16832391d68d0fc82f3c388b081b0f77" target="_parent">ENTRY_OPERATION_ARCHIVE</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entry_5foperation_5fcreate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a156da302e89dd537d2155786ecd2a857" target="_parent">ENTRY_OPERATION_CREATE</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entry_5foperation_5fupdate_5ffull">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a3bc94c40aa594d3ea41547cc6bef8295" target="_parent">ENTRY_OPERATION_UPDATE_FULL</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entry_5foperation_5fupdate_5fincremental">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59a67f7fd61e990d30f35e1471072f62ec5" target="_parent">ENTRY_OPERATION_UPDATE_INCREMENTAL</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entryid">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a3836114b937a05f4b9538999b197e608" target="_parent">entryID</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_error">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_error')">error</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../interface_s_d_m_cache_exception.html#ac2c0ef35328f87d2738ea382a4d64dd6" target="_parent">SDMCacheException::error()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../interface_s_d_m_parser_exception.html#a8fe87a0e02b3ab0866801c971f546d87" target="_parent">SDMParserException::error()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_errorcode">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_s_d_m_o_data_error.html#a1508493fbcced222ccfeca2549ae54b2" target="_parent">errorCode</a>
  <span class="SRScope">SDMODataError</span>
 </div>
</div>
<div class="SRResult" id="SR_estoragepolicy">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899" target="_parent">EStoragePolicy</a>
  <span class="SRScope">SDMPersisting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_etag">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a46e988f410bd8f634bc89f2ff4355169" target="_parent">etag</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_exception">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a87732d1061c604ff239148a6facb4269" target="_parent">exception</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_s_d_m_performance_util.html#a28902d04fe7d5ca5e1b2c97314a20022" target="_parent"></a>
  <span class="SRScope">SDMPerformanceUtil</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#a91015d5524c3730881f6b8d81e755fb7" target="_parent">SDMGenericParser::()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#a538e48e49639e3357f947b716552385a" target="_parent">SDMParserDelegate-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
