<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fields">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a2dd3a7ebc29e23cf77d321a3b36f2129" target="_parent">fields</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_filter">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a3e8e24648ee24ccf069f6e6f8853ca4d" target="_parent">filter</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_flags">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flags')">flags</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#ae3c2693399f56263c8ca5af29ce4ab1e" target="_parent">SDMODataCollection::flags()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_s_d_m_o_data_entity_schema.html#ad90010a01a798cf0d681628145deb53b" target="_parent">SDMODataEntitySchema::flags()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../interface_s_d_m_o_data_function_import.html#a2154f0469abe594bf00b33381b9c1e85" target="_parent">SDMODataFunctionImport::flags()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a511436122d74bcd3d6c91a5347fc6faf" target="_parent">SDMODataPropertyInfo::flags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_foundprefix">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a29df927a46a893ce0f439d3d02c57ddb" target="_parent">foundPrefix</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_fullprotectionstoragepolicy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899aa3418c3518342cb81c388d9bf05bb75b" target="_parent">FullProtectionStoragePolicy</a>
  <span class="SRScope">SDMPersisting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5fentity_5fset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7" target="_parent">FUNCTION_IMPORT_FLAG_ENTITY_SET</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5fnone">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae" target="_parent">FUNCTION_IMPORT_FLAG_NONE</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5freturns_5fcollection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0" target="_parent">FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5fsimple_5ftype">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968" target="_parent">FUNCTION_IMPORT_FLAG_SIMPLE_TYPE</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fparameter_5fmode_5fin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6" target="_parent">FUNCTION_IMPORT_PARAMETER_MODE_IN</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fparameter_5fmode_5finout">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0" target="_parent">FUNCTION_IMPORT_PARAMETER_MODE_INOUT</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fparameter_5fmode_5fout">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14" target="_parent">FUNCTION_IMPORT_PARAMETER_MODE_OUT</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_functionimport">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_function_import_result_parser.html#a702d5b4a5bf64e22fa94a34a8ed186aa" target="_parent">functionImport</a>
  <span class="SRScope">SDMFunctionImportResultParser</span>
 </div>
</div>
<div class="SRResult" id="SR_functionimports">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#af35cd732ffd1ece616fc1e44794096a1" target="_parent">functionImports</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_s_d_m_cache.html#a99e9ca2dc320e4c1d1b833d815a759d2" target="_parent">SDMCache::()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a467c634ab0a38ebc2743c5a1fa00553a" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
