<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_name')">name</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a055df8059e9e85bed6ac3b47df1d90a4" target="_parent">SDMODataCollection::name()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_s_d_m_o_data_function_import.html#a741b08a347488f85cf2dfbba16a9eb64" target="_parent">SDMODataFunctionImport::name()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a66f0542708a8c275c81e9d6350b75538" target="_parent">SDMODataPropertyInfo::name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_navigationmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#a9c46503cd5e8ce84ef489bcff8db3b94" target="_parent">navigationMap</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_nonstandardproperties">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ab8c6022a60a71c3fa302b695e83c66e3" target="_parent">nonStandardProperties</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_noprotectionstoragepolicy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899a622956ef853f6862af7ab93ad185a6a7" target="_parent">NoProtectionStoragePolicy</a>
  <span class="SRScope">SDMPersisting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fformat_5foption_5fcomplete">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15ada63db0249581a407008bc4e46d5047aae" target="_parent">NOTIFICATION_FORMAT_OPTION_COMPLETE</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fformat_5foption_5fshort">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15adaf1dee03c1ed01f88013232322411748d" target="_parent">NOTIFICATION_FORMAT_OPTION_SHORT</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nsmutablestring_28conversionextensions_29">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_n_s_mutable_string_07_conversion_extensions_08.html" target="_parent">NSMutableString(ConversionExtensions)</a>
 </div>
</div>
<div class="SRResult" id="SR_nsstring_28conversionextension_29">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_n_s_string_07_conversion_extension_08.html" target="_parent">NSString(ConversionExtension)</a>
 </div>
</div>
<div class="SRResult" id="SR_nsstring_28nsstringextensions_29">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html" target="_parent">NSString(NSStringExtensions)</a>
 </div>
</div>
<div class="SRResult" id="SR_nsstringconversionextension_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_n_s_string_conversion_extension_8h.html" target="_parent">NSStringConversionExtension.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nsstringextension_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_n_s_string_extension_8h.html" target="_parent">NSStringExtension.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
