<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cachepath">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_persistence.html#a082fd2355fa533458b4e4c77fe3f25dd" target="_parent">cachePath</a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_cacheuid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_cache.html#a0e25683cdf05a4cb5e3dff2df8d48532" target="_parent">cacheUid</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_capacity">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_cache.html#a04c9371b39dcdddac42052372a3cc2a1" target="_parent">capacity</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_children">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_children')">children</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#ae1ef2686efb42affa82ca209cd0f6bf6" target="_parent">SDMODataPropertyInfo::children()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_s_d_m_o_data_property_value_complex.html#add5a8e6066b2630440cdf611764e84e4" target="_parent">SDMODataPropertyValueComplex::children()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">clear</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_cache.html#a673e1b9a76a7024b1666735467794360" target="_parent">SDMCache::clear()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#af40d2267d2a2ee815909cdb96140f843" target="_parent">SDMCaching-p::clear()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../interface_s_d_m_persistence.html#a642a60e45158796a2b54b7ee7df2ee42" target="_parent">SDMPersistence::clear()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a02ddab76df480e7290587a466e7270e2" target="_parent">SDMPersisting-p::clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collection">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#afe24f945c7e8b5fba232f97e6a58c798" target="_parent">collection</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fcreatable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e" target="_parent">COLLECTION_FLAG_CREATABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fdeletable">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a" target="_parent">COLLECTION_FLAG_DELETABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fhas_5fmedia">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a" target="_parent">COLLECTION_FLAG_HAS_MEDIA</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5frequires_5ffilter">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e" target="_parent">COLLECTION_FLAG_REQUIRES_FILTER</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fsearchable">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1" target="_parent">COLLECTION_FLAG_SEARCHABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5ftop_5flevel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead" target="_parent">COLLECTION_FLAG_TOP_LEVEL</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fupdatable">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f" target="_parent">COLLECTION_FLAG_UPDATABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fnone">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3" target="_parent">COLLECTION_SEMANTIC_NONE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fnotifications">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886" target="_parent">COLLECTION_SEMANTIC_NOTIFICATIONS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fsubscriptions">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96" target="_parent">COLLECTION_SEMANTIC_SUBSCRIPTIONS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5funknown">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c" target="_parent">COLLECTION_SEMANTIC_UNKNOWN</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fusers">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a" target="_parent">COLLECTION_SEMANTIC_USERS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collections">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_s_d_m_o_data_workspace.html#a5a7e3d33689a6a36b3c14b19d8240d19" target="_parent">collections</a>
  <span class="SRScope">SDMODataWorkspace</span>
 </div>
</div>
<div class="SRResult" id="SR_concurrencytoken">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_o_data_media_resource_link.html#af5918961ff91be35616da133ecb6193d" target="_parent">concurrencyToken</a>
  <span class="SRScope">SDMODataMediaResourceLink</span>
 </div>
</div>
<div class="SRResult" id="SR_contentversion">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_contentversion')">contentVersion</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a0e809c80e5513e6ec6b70110c12c3a48" target="_parent">SDMODataCollection::contentVersion()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../interface_s_d_m_o_data_entity_schema.html#ab4d4dfda63ef05a881c7bd27c3ea43d9" target="_parent">SDMODataEntitySchema::contentVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_cache.html#a9f60d3c4bc23ef2eb6468b2e592fa8cf" target="_parent"></a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_factory.html#ae260fc03f837c25c0ffca4643a03e1da" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html#a17f787163941bf52534bf620ebf32567" target="_parent"></a>
  <span class="SRScope">NSString(NSStringExtensions)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_o_data_action_link.html#add7b4917686ef3ff1c9850d2fb16f472" target="_parent"></a>
  <span class="SRScope">SDMODataActionLink</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#a4cbcaa45d6e5abeff03755b66dd787f8" target="_parent">SDMGenericParser::()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#a313a547226aa53ccd46bf5a21891477c" target="_parent">SDMParserDelegate-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_s_d_m_open_search_description_u_r_l_template.html#a3aa39e46a44639fa6120cbcda790b02b" target="_parent"></a>
  <span class="SRScope">SDMOpenSearchDescriptionURLTemplate</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
