<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_targetcollection">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_o_data_related_link.html#a675e4c2f031ce05b65a75a479e9d6180" target="_parent">targetCollection</a>
  <span class="SRScope">SDMODataRelatedLink</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fcollection_5fflags">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165" target="_parent">TEN_COLLECTION_FLAGS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fcollection_5fsemantics">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1" target="_parent">TEN_COLLECTION_SEMANTICS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fduration_5fflags">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276" target="_parent">TEN_DURATION_FLAGS</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fedm_5ftypes">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a648197925208cb254e9abb1aae2958b5" target="_parent">TEN_EDM_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fentity_5fschema_5fflags">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_entity_schema_8h.html#a792a6257918f55f39dc7a6e6abcef4ae" target="_parent">TEN_ENTITY_SCHEMA_FLAGS</a>
  <span class="SRScope">SDMODataEntitySchema.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fentry_5foperations">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#a3e567a1c406347d7d20d81717a884d59" target="_parent">TEN_ENTRY_OPERATIONS</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5ffunction_5fimport_5fflags">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06" target="_parent">TEN_FUNCTION_IMPORT_FLAGS</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5ffunction_5fimport_5fparameter_5fmodes">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910" target="_parent">TEN_FUNCTION_IMPORT_PARAMETER_MODES</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fint_5ftarget_5ftypes">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_n_s_string_conversion_extension_8h.html#ac129745ef1f890fe6ef1ca7a71e06f05" target="_parent">TEN_INT_TARGET_TYPES</a>
  <span class="SRScope">NSStringConversionExtension.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5flink_5fsemantics">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_o_data_link_8h.html#a03c1d76ef50d26a5549db9c2629e954d" target="_parent">TEN_LINK_SEMANTICS</a>
  <span class="SRScope">SDMODataLink.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fnotification_5fformat_5foptions">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15ad" target="_parent">TEN_NOTIFICATION_FORMAT_OPTIONS</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5finfo_5fflags">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121b" target="_parent">TEN_PROPERTY_INFO_FLAGS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5faddress_5ftypes">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1d" target="_parent">TEN_PROPERTY_SEMANTIC_ADDRESS_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5fcalendar_5ftypes">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08" target="_parent">TEN_PROPERTY_SEMANTIC_CALENDAR_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5femail_5ftypes">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224" target="_parent">TEN_PROPERTY_SEMANTIC_EMAIL_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5fgeolocation_5ftypes">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1c" target="_parent">TEN_PROPERTY_SEMANTIC_GEOLOCATION_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5fname_5ftypes">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60" target="_parent">TEN_PROPERTY_SEMANTIC_NAME_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5forg_5ftypes">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25c" target="_parent">TEN_PROPERTY_SEMANTIC_ORG_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5ftel_5ftypes">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8" target="_parent">TEN_PROPERTY_SEMANTIC_TEL_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantic_5furl_5ftypes">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6" target="_parent">TEN_PROPERTY_SEMANTIC_URL_TYPES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fproperty_5fsemantics">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70" target="_parent">TEN_PROPERTY_SEMANTICS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fserver_5ftypes">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82ef" target="_parent">TEN_SERVER_TYPES</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fvalue_5ffactory_5fflags">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_s_d_m_o_data_property_value_factory_8h.html#a433cf6db79d8ef266a75e3407d4444d5" target="_parent">TEN_VALUE_FACTORY_FLAGS</a>
  <span class="SRScope">SDMODataPropertyValueFactory.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ten_5fworkspace_5fsemantics">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_s_d_m_o_data_workspace_8h.html#a79bd47d17f5549b9d5573335a14b12d5" target="_parent">TEN_WORKSPACE_SEMANTICS</a>
  <span class="SRScope">SDMODataWorkspace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_title">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_title')">title</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a0d79b44e8a724b4639362c4b4ada7205" target="_parent">SDMODataCollection::title()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#ae8e558c893a418fbddf37b3d811ca235" target="_parent">SDMODataEntry::title()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../interface_s_d_m_o_data_link.html#a2b463541a321142d9886b343774fe70c" target="_parent">SDMODataLink::title()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../interface_s_d_m_o_data_workspace.html#a5faf65161b9af2c8423b66751e80bcbf" target="_parent">SDMODataWorkspace::title()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../interface_s_d_m_subscription_info.html#a37b0e930d9206a88718cc97924803a7c" target="_parent">SDMSubscriptionInfo::title()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">type</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../interface_s_d_m_o_data_link.html#a9ce70b2d2c7aa685c306b8bb7cb41d1e" target="_parent">SDMODataLink::type()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a84514939e90810198795da55282a0fab" target="_parent">SDMODataPropertyInfo::type()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../interface_s_d_m_open_search_description_u_r_l_template.html#a34c503d4d27ff591df3529d84980b2fc" target="_parent">SDMOpenSearchDescriptionURLTemplate::type()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_n_s_string_07_conversion_extension_08.html#a689a54e12aea37565147894e441398d6" target="_parent"></a>
  <span class="SRScope">NSString(ConversionExtension)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_n_s_string_07_conversion_extension_08.html#a0bf2f00a21a4a225454bd5d84cfaa191" target="_parent"></a>
  <span class="SRScope">NSString(ConversionExtension)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_n_s_string_07_conversion_extension_08.html#a578027ce802bf6145cb004a61fcbb95a" target="_parent"></a>
  <span class="SRScope">NSString(ConversionExtension)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_n_s_string_07_conversion_extension_08.html#a80b1e6c045e6cc7c081e9c7a1764a037" target="_parent"></a>
  <span class="SRScope">NSString(ConversionExtension)</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
