<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sdmcache">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_cache.html" target="_parent">SDMCache</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcacheexception">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_cache_exception.html" target="_parent">SDMCacheException</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmcaching_2dp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html" target="_parent">SDMCaching-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmduration">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_duration.html" target="_parent">SDMDuration</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmfunctionimportresultparser">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_function_import_result_parser.html" target="_parent">SDMFunctionImportResultParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmgenericparser">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html" target="_parent">SDMGenericParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataactionlink">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_o_data_action_link.html" target="_parent">SDMODataActionLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatacollection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html" target="_parent">SDMODataCollection</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatadataparser">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_s_d_m_o_data_data_parser.html" target="_parent">SDMODataDataParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentityschema">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html" target="_parent">SDMODataEntitySchema</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentry">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html" target="_parent">SDMODataEntry</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataentryxml">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_o_data_entry_x_m_l.html" target="_parent">SDMODataEntryXML</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataerror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_o_data_error.html" target="_parent">SDMODataError</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataerrorxmlparser">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_s_d_m_o_data_error_x_m_l_parser.html" target="_parent">SDMODataErrorXMLParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatafunctionimport">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html" target="_parent">SDMODataFunctionImport</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatafunctionimportparameter">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import_parameter.html" target="_parent">SDMODataFunctionImportParameter</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataiconinfo">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_o_data_icon_info.html" target="_parent">SDMODataIconInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatalink">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_o_data_link.html" target="_parent">SDMODataLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatamediaresourcelink">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_s_d_m_o_data_media_resource_link.html" target="_parent">SDMODataMediaResourceLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatametadocumentparser">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_o_data_meta_document_parser.html" target="_parent">SDMODataMetaDocumentParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyinfo">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html" target="_parent">SDMODataPropertyInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluebinary">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_binary.html" target="_parent">SDMODataPropertyValueBinary</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueboolean">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_boolean.html" target="_parent">SDMODataPropertyValueBoolean</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluecomplex">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_complex.html" target="_parent">SDMODataPropertyValueComplex</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedatetime">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time.html" target="_parent">SDMODataPropertyValueDateTime</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedatetimeoffset">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time_offset.html" target="_parent">SDMODataPropertyValueDateTimeOffset</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedecimal">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_decimal.html" target="_parent">SDMODataPropertyValueDecimal</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluedouble">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_double.html" target="_parent">SDMODataPropertyValueDouble</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluefactory">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_factory.html" target="_parent">SDMODataPropertyValueFactory</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueguid">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_guid.html" target="_parent">SDMODataPropertyValueGuid</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueint">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html" target="_parent">SDMODataPropertyValueInt</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvalueobject">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_object.html" target="_parent">SDMODataPropertyValueObject</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluesingle">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_single.html" target="_parent">SDMODataPropertyValueSingle</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluestring">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_string.html" target="_parent">SDMODataPropertyValueString</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatapropertyvaluetime">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_time.html" target="_parent">SDMODataPropertyValueTime</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodatarelatedlink">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_s_d_m_o_data_related_link.html" target="_parent">SDMODataRelatedLink</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataschema">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html" target="_parent">SDMODataSchema</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataservicedocument">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html" target="_parent">SDMODataServiceDocument</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataservicedocumentparser">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document_parser.html" target="_parent">SDMODataServiceDocumentParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmodataworkspace">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_s_d_m_o_data_workspace.html" target="_parent">SDMODataWorkspace</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescription">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_s_d_m_open_search_description.html" target="_parent">SDMOpenSearchDescription</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescriptionurltemplate">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_s_d_m_open_search_description_u_r_l_template.html" target="_parent">SDMOpenSearchDescriptionURLTemplate</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmopensearchdescriptionxmlparser">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_s_d_m_open_search_description_x_m_l_parser.html" target="_parent">SDMOpenSearchDescriptionXMLParser</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparserdelegate_2dp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../protocol_s_d_m_parser_delegate-p.html" target="_parent">SDMParserDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmparserexception">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_s_d_m_parser_exception.html" target="_parent">SDMParserException</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmperformanceutil">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_s_d_m_performance_util.html" target="_parent">SDMPerformanceUtil</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmpersistence">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_s_d_m_persistence.html" target="_parent">SDMPersistence</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmpersisting_2dp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../protocol_s_d_m_persisting-p.html" target="_parent">SDMPersisting-p</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmsubscriptioninfo">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html" target="_parent">SDMSubscriptionInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_sdmsubscriptionxml">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_s_d_m_subscription_x_m_l.html" target="_parent">SDMSubscriptionXML</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
