<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_noprotectionstoragepolicy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899a622956ef853f6862af7ab93ad185a6a7" target="_parent">NoProtectionStoragePolicy</a>
  <span class="SRScope">SDMPersisting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fformat_5foption_5fcomplete">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15ada63db0249581a407008bc4e46d5047aae" target="_parent">NOTIFICATION_FORMAT_OPTION_COMPLETE</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fformat_5foption_5fshort">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a41929e297f204a674e1472bc31eb15adaf1dee03c1ed01f88013232322411748d" target="_parent">NOTIFICATION_FORMAT_OPTION_SHORT</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
