<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fullprotectionstoragepolicy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_persisting_8h.html#a04bab8cb4117988e69ad9462907aa899aa3418c3518342cb81c388d9bf05bb75b" target="_parent">FullProtectionStoragePolicy</a>
  <span class="SRScope">SDMPersisting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5fentity_5fset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a472d818310eeed2b46e4956d935200a7" target="_parent">FUNCTION_IMPORT_FLAG_ENTITY_SET</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5fnone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a33a5c34d8f2759961749dd20f191b1ae" target="_parent">FUNCTION_IMPORT_FLAG_NONE</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5freturns_5fcollection">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a28d66c7dac22b968fe80124fd1709ef0" target="_parent">FUNCTION_IMPORT_FLAG_RETURNS_COLLECTION</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fflag_5fsimple_5ftype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#ae5bde9e9b7a2589675a1b645da2b4f06a4deb73442b6f0ea41984117f2be23968" target="_parent">FUNCTION_IMPORT_FLAG_SIMPLE_TYPE</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fparameter_5fmode_5fin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a6ea366bb1b5a13577e4b1783b7d4acc6" target="_parent">FUNCTION_IMPORT_PARAMETER_MODE_IN</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fparameter_5fmode_5finout">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910a3ad24a5572615b5741b23a3b74b263b0" target="_parent">FUNCTION_IMPORT_PARAMETER_MODE_INOUT</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRResult" id="SR_function_5fimport_5fparameter_5fmode_5fout">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_function_import_8h.html#af78849d6b9a6cb953ac186e3f790d910aff1ddb9c4a302274c1378878d8732b14" target="_parent">FUNCTION_IMPORT_PARAMETER_MODE_OUT</a>
  <span class="SRScope">SDMODataFunctionImport.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
