<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_duration_5fflag_5fdays_5fpresent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a7cb463a17391c406e3e6a85516a63546" target="_parent">DURATION_FLAG_DAYS_PRESENT</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duration_5fflag_5fhours_5fpresent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a62d851df75e01ca05378d4b829fd5359" target="_parent">DURATION_FLAG_HOURS_PRESENT</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duration_5fflag_5fminutes_5fpresent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a9749e00385bd476557a504425f5e9aeb" target="_parent">DURATION_FLAG_MINUTES_PRESENT</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duration_5fflag_5fmonths_5fpresent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aa1765d023786631b27e42c0b6619f8c1" target="_parent">DURATION_FLAG_MONTHS_PRESENT</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duration_5fflag_5fnegative">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276a093d787b6963c861b811d67c6cbb1aae" target="_parent">DURATION_FLAG_NEGATIVE</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duration_5fflag_5fseconds_5fpresent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276aab27b36a5363438ffd6db66c84308ace" target="_parent">DURATION_FLAG_SECONDS_PRESENT</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRResult" id="SR_duration_5fflag_5fyears_5fpresent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_property_values_8h.html#ac06f82739a5c85eef1e6578de40f8276af6bf4832594960464ab8a32b603467e2" target="_parent">DURATION_FLAG_YEARS_PRESENT</a>
  <span class="SRScope">SDMODataPropertyValues.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
