<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_collection_5fflag_5fcreatable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a56af28d7787763cf65173f5a9edd747e" target="_parent">COLLECTION_FLAG_CREATABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fdeletable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a1bff2abd0009648665c51bc7664f376a" target="_parent">COLLECTION_FLAG_DELETABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fhas_5fmedia">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165af858448470a2411afbe26aa72c6d606a" target="_parent">COLLECTION_FLAG_HAS_MEDIA</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5frequires_5ffilter">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a2e166b22d825204bd701ff1f6236579e" target="_parent">COLLECTION_FLAG_REQUIRES_FILTER</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fsearchable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a9e84f6b2ff4fd22cea004e127b19c2a1" target="_parent">COLLECTION_FLAG_SEARCHABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5ftop_5flevel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a6afcaca59069c69b73f8bf9c118c8ead" target="_parent">COLLECTION_FLAG_TOP_LEVEL</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fflag_5fupdatable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#ad1e306308575f223dc6bf42693ddd165a0482c021ec700272dbd3d2397f22ab2f" target="_parent">COLLECTION_FLAG_UPDATABLE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fnone">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a4abace5e5df556908ce14cdee0371ad3" target="_parent">COLLECTION_SEMANTIC_NONE</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fnotifications">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1ac67845d67ec3ca1fdee62e0839eae886" target="_parent">COLLECTION_SEMANTIC_NOTIFICATIONS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fsubscriptions">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1affd880e9d047eae0e8a82ce0c5e5ab96" target="_parent">COLLECTION_SEMANTIC_SUBSCRIPTIONS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5funknown">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1a3d493451eb7384df7d2e540cff95928c" target="_parent">COLLECTION_SEMANTIC_UNKNOWN</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRResult" id="SR_collection_5fsemantic_5fusers">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_o_data_collection_8h.html#a46b965d8441d27c6e00953b834e675c1af93385ada92bc55b18ea3ae4ec720f7a" target="_parent">COLLECTION_SEMANTIC_USERS</a>
  <span class="SRScope">SDMODataCollection.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
