<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fcreatable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baac31b97e112bc2f7393a46058046adf2" target="_parent">PROPERTY_INFO_FLAG_CREATABLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5ffilterable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121babbd73bbc5a98f995269aa94f0c76fa0a" target="_parent">PROPERTY_INFO_FLAG_FILTERABLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fkey">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2cbde1ace5c8db4ef3f685818307def4" target="_parent">PROPERTY_INFO_FLAG_KEY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fnot_5fin_5fcontent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba4aa2589beb9bc709d7ce2f099cb8cb28" target="_parent">PROPERTY_INFO_FLAG_NOT_IN_CONTENT</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fnullable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba0e0f2167c4523f27589c94ed91302d1b" target="_parent">PROPERTY_INFO_FLAG_NULLABLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fsearchable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba175b10917b398f8ff8a5ff5a0ea2742b" target="_parent">PROPERTY_INFO_FLAG_SEARCHABLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fserver_5fgenerated">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121baa311a8b6f3d3bef30592ed82759edcce" target="_parent">PROPERTY_INFO_FLAG_SERVER_GENERATED</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fupdatable">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba5b9f0863054bcdbe31723d122b256be4" target="_parent">PROPERTY_INFO_FLAG_UPDATABLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fvisible_5fin_5fdetail">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba9949df70e10300438b79de6378a989b4" target="_parent">PROPERTY_INFO_FLAG_VISIBLE_IN_DETAIL</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5finfo_5fflag_5fvisible_5fin_5flist">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1d1bb9c3127683e73e15fcc9d8b1121ba2fb1937bfb24d26356f08352e454be4f" target="_parent">PROPERTY_INFO_FLAG_VISIBLE_IN_LIST</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70adc36b4fbe01729b45780a8dc54b20de0" target="_parent">PROPERTY_SEMANTIC_ADDRESS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress_5ftype_5fcity">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dabdb6fb606996d4e6944db45027886146" target="_parent">PROPERTY_SEMANTIC_ADDRESS_TYPE_CITY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress_5ftype_5fcountry">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da3ebd55d71ae6cd440c9efb4f3c8e5c1d" target="_parent">PROPERTY_SEMANTIC_ADDRESS_TYPE_COUNTRY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress_5ftype_5fpobox">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da38458d6de84f4e67c8cb1eb752a3e4db" target="_parent">PROPERTY_SEMANTIC_ADDRESS_TYPE_POBOX</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress_5ftype_5fregion">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da33e0e3c4cc6d633f0ff2b029c3ae88b7" target="_parent">PROPERTY_SEMANTIC_ADDRESS_TYPE_REGION</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress_5ftype_5fstreet">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1dafada810d2df161d5fb148f737f22da5f" target="_parent">PROPERTY_SEMANTIC_ADDRESS_TYPE_STREET</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5faddress_5ftype_5fzip">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#af5bd3382e8ec2b5f5cec3a17973e9e1da03b3d9bae51e5542194200fa213962dd" target="_parent">PROPERTY_SEMANTIC_ADDRESS_TYPE_ZIP</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fbday">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a78990cddba0c13e8011beb81a8b8162d" target="_parent">PROPERTY_SEMANTIC_BDAY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ae0d5832da6f2916a59a1cb65f26ebd71" target="_parent">PROPERTY_SEMANTIC_CALENDAR</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fcategories">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5f73edc3d8586cd8dab85b7c679ec834" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_CATEGORIES</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fclass">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a69de0a5dfee51ba9ec1fc9e1f1fe59e3" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_CLASS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fcompleted">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4d791dbb0e2c52f469fc08fa66b5c4c6" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_COMPLETED</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fcontact">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a3d982d0091dd9c3caa514506d5f7ebc9" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_CONTACT</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fdescription">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a27a19eda25da66c163535e8edaec1aa8" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_DESCRIPTION</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fdtend">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a113b48b0886ff64157b9390fac610a87" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_DTEND</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fdtstart">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae3386a68d9f27ffc7976675e3e1fdc03" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_DTSTART</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fdue">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ab108566812b6058bf9d908f7693dd6ab" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_DUE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fduration">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a4c7d298d4cfd422784fa90ac3627ef0c" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_DURATION</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5ffbtype">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a7f3da7f60218cbf80e4aab3d7701c915" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_FBTYPE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5flocation">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08acc0558564274044092fb1c05fff30fd7" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_LOCATION</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fpercent_5fcomplete">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1ae53112bcdfd11429dcc40f00bed2b5" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_PERCENT_COMPLETE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fpriority">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a578f6265106cf4912e34dd6624ec8332" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_PRIORITY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fstatus">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08ae82723e39f10a6345f1b788ab5d256be" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_STATUS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fsummary">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a1545d5a1d242022aceeb00f74e0917ab" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_SUMMARY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5ftransp">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08a5a25973a95db1cbf028c54ef9964009c" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_TRANSP</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fcalendar_5ftype_5fwholeday">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ab17ac3b8a8812883f444aee1915f6a08aaf310a32a6ebc3d7030d3ede6f7963e2" target="_parent">PROPERTY_SEMANTIC_CALENDAR_TYPE_WHOLEDAY</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5femail">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0f99ee7a29979d3c70bca30fe8129255" target="_parent">PROPERTY_SEMANTIC_EMAIL</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5femail_5ftype_5fhome">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224aa603e68a17b36117803d2dcbbc12ec57" target="_parent">PROPERTY_SEMANTIC_EMAIL_TYPE_HOME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5femail_5ftype_5fnone">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a7cd0738152ef8577e4c5c1f77045a05e" target="_parent">PROPERTY_SEMANTIC_EMAIL_TYPE_NONE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5femail_5ftype_5fpref">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224ade7b0e169150f14b49ba0b6d2b250a02" target="_parent">PROPERTY_SEMANTIC_EMAIL_TYPE_PREF</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5femail_5ftype_5fwork">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a1df1aed242c33ce5eca1f3029efaf224a02fa15a05ad1b67ebe5202e20a1f83e5" target="_parent">PROPERTY_SEMANTIC_EMAIL_TYPE_WORK</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fgeolocation">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a259f3ca11e08bcd9f064b9c3d536a996" target="_parent">PROPERTY_SEMANTIC_GEOLOCATION</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fgeolocation_5ftype_5flatitude">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1cada681b6656efded5f497f82f40ed14b5" target="_parent">PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LATITUDE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fgeolocation_5ftype_5flongitude">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad670109ceeeea32bae4a91501abe3f1ca295d3bee4eb97a8f9d836fe612969ba0" target="_parent">PROPERTY_SEMANTIC_GEOLOCATION_TYPE_LONGITUDE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fhonorific">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70aa06869611d2563e5006428380b23b952" target="_parent">PROPERTY_SEMANTIC_HONORIFIC</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fname">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a166e00c5f3e7f4c8ef5ba6d7100865f2" target="_parent">PROPERTY_SEMANTIC_NAME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fname_5ftype_5ffamilyname">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af3d2cbce8589ea0a992c6f3378c8b914" target="_parent">PROPERTY_SEMANTIC_NAME_TYPE_FAMILYNAME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fname_5ftype_5fgivenname">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a5698ec3305c083b02806fa38fd559ef1" target="_parent">PROPERTY_SEMANTIC_NAME_TYPE_GIVENNAME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fname_5ftype_5fmiddlename">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60a1f2ee476070743d39adaa342c83a2d64" target="_parent">PROPERTY_SEMANTIC_NAME_TYPE_MIDDLENAME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fname_5ftype_5fnickname">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ac7063e0ee6d8f0bf81b43e4496820c60af5d5a3853c931c4387a6d96dfabbe113" target="_parent">PROPERTY_SEMANTIC_NAME_TYPE_NICKNAME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fnone">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab5fcb426396a4fb0b77aa6c925c2c201" target="_parent">PROPERTY_SEMANTIC_NONE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fnote">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70ab84fba7572cf5de060741c6a03916c56" target="_parent">PROPERTY_SEMANTIC_NOTE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5forg">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a4f36b980e2be1abd6cd51bb0fc1c6a6a" target="_parent">PROPERTY_SEMANTIC_ORG</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5forg_5ftype_5fname">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca2ab17b340bec491f592a31345f854485" target="_parent">PROPERTY_SEMANTIC_ORG_TYPE_NAME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5forg_5ftype_5forg_5frole">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25cacabbfae84814e15dc1e5880173f8e518" target="_parent">PROPERTY_SEMANTIC_ORG_TYPE_ORG_ROLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5forg_5ftype_5forg_5funit">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a781b37f16458c96308db7668631af25ca6414d9c125cab886d18fa91891afff3d" target="_parent">PROPERTY_SEMANTIC_ORG_TYPE_ORG_UNIT</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fphoto">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a97d8b88fd5eec58f5657504c3833076a" target="_parent">PROPERTY_SEMANTIC_PHOTO</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fsuffix">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a9c16c3242ede35a12d21471f71371a24" target="_parent">PROPERTY_SEMANTIC_SUFFIX</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a30756ae0621c3088fda4997499e1e433" target="_parent">PROPERTY_SEMANTIC_TEL</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fbbs">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a535f1741ed4ef29dbfe7f3a7e3ab3d15" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_BBS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fcar">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a489da4d9d0bba82844af35b86ba8f84b" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_CAR</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fcell">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a95850631cbe4c9c6c2bed605247c0b1e" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_CELL</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5ffax">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3844523649b59a6ddeb1b40a11472813" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_FAX</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fhome">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8ae89cd8d15cbd3bdcec2e29b48a0e609e" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_HOME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fisdn">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af292bcd830cf792232850f96c9cd4603" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_ISDN</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fmodem">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7f340861b485c96fc5b054514cef3737" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_MODEM</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fmsg">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0a4a7cd4ef8ea9f5ec4df9add16d7ba3" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_MSG</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fnone">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a0106fd11caf40006ebcfccc1142ea039" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_NONE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fpager">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a7d1601a4e99fd1165319b2aafb04527b" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_PAGER</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fpcs">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a97f5c58c356d0192350f88dbb3a7bcd9" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_PCS</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fpref">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3951148619474dfcf29ef72c81586d50" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_PREF</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fvideo">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8a3a19ba25ccee0ca9764c26bfc97bffc3" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_VIDEO</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fvoice">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af3f0b65d50d8dfc51e5fb85cbc490150" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_VOICE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftel_5ftype_5fwork">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#aae2155b294487c86039841c84e88dfc8af20a31c8bd8096eb01cedd27fb50b1a7" target="_parent">PROPERTY_SEMANTIC_TEL_TYPE_WORK</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5ftitle">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a76967e33c55b00a567b15a77431803fc" target="_parent">PROPERTY_SEMANTIC_TITLE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0390262bcace633df787f1cb72cbd1c1" target="_parent">PROPERTY_SEMANTIC_URL</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl_5ftype_5fhome">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6aa9bbe3c0a9a2ac1939bd5e6b291f5564" target="_parent">PROPERTY_SEMANTIC_URL_TYPE_HOME</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl_5ftype_5fnone">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a4b84e22deb7ddf30b8927565809af8d6" target="_parent">PROPERTY_SEMANTIC_URL_TYPE_NONE</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl_5ftype_5forg">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6ade139ed335d0616db1763f3767e383fb" target="_parent">PROPERTY_SEMANTIC_URL_TYPE_ORG</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl_5ftype_5fother">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a912d566787d834bca338b69f6c05b808" target="_parent">PROPERTY_SEMANTIC_URL_TYPE_OTHER</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl_5ftype_5fpref">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a342481370775251b2043f8cedaadff1b" target="_parent">PROPERTY_SEMANTIC_URL_TYPE_PREF</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5furl_5ftype_5fwork">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#a2b8ea1981f93bbb91a77d34f2be9b6a6a5416256d1d567bccf7c9fc95d77123a8" target="_parent">PROPERTY_SEMANTIC_URL_TYPE_WORK</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_property_5fsemantic_5fuser">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../_s_d_m_o_data_property_info_8h.html#ad0e4588c54412b3e32df5db6763bfb70a0ff8e43ad8bfa4c17f2d6200d431f9d7" target="_parent">PROPERTY_SEMANTIC_USER</a>
  <span class="SRScope">SDMODataPropertyInfo.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
