<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_server_5ftype_5fgw">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa5a8d37ec20d345c400819bf94a34ec24" target="_parent">SERVER_TYPE_GW</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5ftype_5flms">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efae7a6821e8819c5a523ac5ffe85e60658" target="_parent">SERVER_TYPE_LMS</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5ftype_5fodata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_o_data_service_document_8h.html#a775d92f8603b034fc442283d5a6e82efa35070965a423dadec1b478a8c4173865" target="_parent">SERVER_TYPE_ODATA</a>
  <span class="SRScope">SDMODataServiceDocument.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
