<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getactionlinks">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a2f1d54662fc9c0e1d3b70f563def2531" target="_parent">getActionLinks</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getallworkspaces">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getallworkspaces')">getAllWorkspaces</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_s_d_m_cache.html#aac1155e783f83f53df61197e83cd5012" target="_parent">SDMCache::getAllWorkspaces()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a73977bb6f26696d60946c41458b6658e" target="_parent">SDMCaching-p::getAllWorkspaces()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbinarydata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_binary.html#a2ed6520673f8f79e040c950279ac1c5f" target="_parent">getBinaryData</a>
  <span class="SRScope">SDMODataPropertyValueBinary</span>
 </div>
</div>
<div class="SRResult" id="SR_getbooleanvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_boolean.html#a698f666ea4e7ceb550b3f14f555e6f14" target="_parent">getBooleanValue</a>
  <span class="SRScope">SDMODataPropertyValueBoolean</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatevalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time.html#a4c7b54c28c4d317a6f44ff0248d62fdb" target="_parent">getDateValue</a>
  <span class="SRScope">SDMODataPropertyValueDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_getdecimalvalue">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_decimal.html#aec808090c2726a88f51b426f9dac6a44" target="_parent">getDecimalValue</a>
  <span class="SRScope">SDMODataPropertyValueDecimal</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultvalue">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdefaultvalue')">getDefaultValue</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_o_data_property_value_object.html#a50e4f8e295b61aa2cf53285800ec568e" target="_parent">SDMODataPropertyValueObject::getDefaultValue()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_s_d_m_o_data_property_value_complex.html#a5b745e05da2e685dd2affdb1a5b01cf6" target="_parent">SDMODataPropertyValueComplex::getDefaultValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdoublevalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_double.html#a9e2cc206c04b3be0f8b3b29b35b96130" target="_parent">getDoubleValue</a>
  <span class="SRScope">SDMODataPropertyValueDouble</span>
 </div>
</div>
<div class="SRResult" id="SR_gethtmlencodedvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gethtmlencodedvalue')">getHTMLEncodedValue</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_s_d_m_o_data_property_value_object.html#a868549aaa4762f4e4253c746e97e27c0" target="_parent">SDMODataPropertyValueObject::getHTMLEncodedValue()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../interface_s_d_m_o_data_property_value_int.html#acb0f3d0f959815a90ac477e6cb54c88a" target="_parent">SDMODataPropertyValueInt::getHTMLEncodedValue()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../interface_s_d_m_o_data_property_value_complex.html#a6eaedeb68f1a6017aa86d777cb1e30f9" target="_parent">SDMODataPropertyValueComplex::getHTMLEncodedValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getintvalue">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html#a321f92af3946a2d9958e00302b2cf564" target="_parent">getIntValue</a>
  <span class="SRScope">SDMODataPropertyValueInt</span>
 </div>
</div>
<div class="SRResult" id="SR_getmedialinksforediting">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a6f7a1a5651ef161fa0d07fa2dbcae133" target="_parent">getMediaLinksForEditing</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getmedialinksforreading">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ac8b211bb5296c1c2e988e888754bca0f" target="_parent">getMediaLinksForReading</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getodataservicedocument">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html#af29af73cd6f63cc6d67f62a16a47dcb4" target="_parent">getODataServiceDocument</a>
  <span class="SRScope">SDMCaching-p</span>
 </div>
</div>
<div class="SRResult" id="SR_getparameters">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_s_d_m_o_data_action_link.html#ad354b6d4b0d4af7e99d8a3d2350f44d8" target="_parent">getParameters</a>
  <span class="SRScope">SDMODataActionLink</span>
 </div>
</div>
<div class="SRResult" id="SR_getrelatedlinks">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ad59cbe0081e48e70376f47813b2fcce8" target="_parent">getRelatedLinks</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getsinglevalue">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_single.html#ab58fb248943597b649f21878d7119b53" target="_parent">getSingleValue</a>
  <span class="SRScope">SDMODataPropertyValueSingle</span>
 </div>
</div>
<div class="SRResult" id="SR_getsubscriptionlink">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsubscriptionlink')">getSubscriptionLink</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a4c761ca735345bcf97ba0066e292c537" target="_parent">SDMODataCollection::getSubscriptionLink()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#ac8b5d4d82ebd2c243ba8038f034fcc95" target="_parent">SDMODataEntry::getSubscriptionLink()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettimevalue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_time.html#a825145c3d6bd0a7919822aa8ce042592" target="_parent">getTimeValue</a>
  <span class="SRScope">SDMODataPropertyValueTime</span>
 </div>
</div>
<div class="SRResult" id="SR_getuid">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html#afcf9002f9f8fc8324d4dfa9df9ffa13e" target="_parent">getUid</a>
  <span class="SRScope">SDMCaching-p</span>
 </div>
</div>
<div class="SRResult" id="SR_getupdated">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ae7e622ff0c4b6d6229b40259f8557b21" target="_parent">getUpdated</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getvisibledetailpropertiesinorder">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a05f7a95a90a3d6060b10f5fc983f7e62" target="_parent">getVisibleDetailPropertiesInOrder</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getvisibleindetailpathsinorder">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#a2cdd77fe5d2b6f4851689a440e0bac73" target="_parent">getVisibleInDetailPathsInOrder</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_getvisibleinlistpathsinorder">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#aaa4a4617c0381df0185cb93c838e43fc" target="_parent">getVisibleInListPathsInOrder</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_getvisiblelistpropertiesinorder">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a93fd798c855a7cf2e059b3944774e6bd" target="_parent">getVisibleListPropertiesInOrder</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_getwritableparameters">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html#a64ff653ab7e4d7cdae55c8e0addc8d59" target="_parent">getWritableParameters</a>
  <span class="SRScope">SDMODataFunctionImport</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html#a326c3884c8b468090a455783501c8b5d" target="_parent"></a>
  <span class="SRScope">SDMODataSchema</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../interface_s_d_m_cache.html#a5f7c3e7417a646645fa7db9fc5efe496" target="_parent">SDMCache::()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a1f692c85ca13f1c54bddd231a11c3ff9" target="_parent">SDMCaching-p::()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../interface_s_d_m_o_data_schema.html#a6675876aacbdc5c9e98797498f39c277" target="_parent">SDMODataSchema::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../interface_s_d_m_cache.html#ab8f192478ea51a9e663ef205f8dec1c2" target="_parent">SDMCache::()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#ab6e5cbc7a5f28b659ea69d8269818247" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../interface_s_d_m_cache.html#a4b74e48d39ef7e02244e832a58a20278" target="_parent">SDMCache::()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a2bae94c0e7da811149add82a6a56b42b" target="_parent">SDMCaching-p::()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../interface_s_d_m_o_data_schema.html#a75f63bbb4684d64bfc12c0f078a3dbc5" target="_parent">SDMODataSchema::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ab0b7ccdeec4dd470e72fc6875362c265" target="_parent"></a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../interface_s_d_m_cache.html#addca3e16e0fd4875961a9362120d3f65" target="_parent">SDMCache::()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a9fcaf56e09884d6e4b8f86f2b6787e99" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a640e9f1accc70858f7a29026fa301854" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a59ae422eedced3deca79d830dceb7abc" target="_parent"></a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../interface_s_d_m_cache.html#aac3da59f9556bc87b0aba1a6937d0ccc" target="_parent">SDMCache::()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#ab7c12bf4fb9d314c8bfc66f28c3be623" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html#a555db01f46f4af3712d0a31e8f1ed42a" target="_parent"></a>
  <span class="SRScope">SDMODataFunctionImport</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a9c1afde8fa5a681aa762d9c394f38653" target="_parent"></a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
