<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sdmbuildodataentryxml">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#add071c6daeff7aaa365990028a6844c8" target="_parent">sdmBuildODataEntryXML</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmbuildodatafeedxml">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_s_d_m_o_data_x_m_l_builder_8h.html#aa2f7206bd7f09253e6b230aa68fcdd30" target="_parent">sdmBuildODataFeedXML</a>
  <span class="SRScope">SDMODataXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdmbuildsubscriptionxml">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_s_d_m_subscription_x_m_l_builder_8h.html#a53b629fd04b1f2bb4c4d814d0f507c97" target="_parent">sdmBuildSubscriptionXML</a>
  <span class="SRScope">SDMSubscriptionXMLBuilder.h</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldautosaveonmemorywarning">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_cache.html#a202d4ba59c38141fd412cf7138f64d91" target="_parent">shouldAutoSaveOnMemoryWarning</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_startdocument">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startdocument')">startDocument</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#aa8069d6f83a4c0c8c2278ed518ef4038" target="_parent">SDMGenericParser::startDocument()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#a40b3bf62c67adba487eb8562e8551492" target="_parent">SDMParserDelegate-p::startDocument()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_storagepolicy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_storagepolicy')">storagePolicy</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_persistence.html#a88186d65b168230974f82f92e226d1a3" target="_parent">SDMPersistence::storagePolicy()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a4c87bde9f9c06a65d72c511979b39237" target="_parent">SDMPersisting-p::storagePolicy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_s_d_m_persistence.html#af9e917f06d2812b524a6cb729c66200f" target="_parent">SDMPersistence::()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#ac0ce7c239aaaf28c0b5edab735dffae9" target="_parent">SDMPersisting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html#a316450d9bfe24684317055f23e1bda35" target="_parent"></a>
  <span class="SRScope">SDMCaching-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_s_d_m_generic_parser.html#ab3375946329fea91d1945d98781a8626" target="_parent">SDMGenericParser::()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../protocol_s_d_m_parser_delegate-p.html#af8f078fc916d435b5fa6c11eb2d6176a" target="_parent">SDMParserDelegate-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_decimal.html#afbe393b128a709c6a58bfb653870a06e" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueDecimal</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_s_d_m_cache.html#a79d152732494d1e70ffdced63c3b3017" target="_parent">SDMCache::()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a19cc4fe602ed65bc12af08b64f96210b" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html#a96f0dc63970b9e2d86c38d03a86d0b05" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueInt</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_time.html#adbd2ff7bfb9a0db6177dd0ccd1dff85f" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueTime</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_single.html#af160efc3f57197c3d952fd80c52eea0e" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueSingle</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_duration.html#ae0c2809804f64aea789598b839f3df23" target="_parent"></a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_date_time.html#ab87b929e770c83871507cfc587453b56" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_double.html#a86feeac54c240c1c1bc5efe992a82c02" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueDouble</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html#ad0a84a0d997d5fe69bd5f801f37fb91c" target="_parent"></a>
  <span class="SRScope">SDMODataSchema</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#aa5f36182c501b9064c15aa18434e1cd0" target="_parent"></a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_boolean.html#a6ca5ff8d9010177ba092ce0629f16928" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueBoolean</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../interface_s_d_m_cache.html#acec77116da96feece76403320cea281d" target="_parent">SDMCache::()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../protocol_s_d_m_caching-p.html#a48d3c727a99179dda5805b3e70572616" target="_parent">SDMCaching-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_int.html#a5f8946be30385155765220f04b575d8b" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueInt</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_cache.html#a658ba1a18d0b7202badd0f013c87c0ee" target="_parent"></a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../interface_s_d_m_persistence.html#ad38f8006c37722ad9af8467b45f477de" target="_parent">SDMPersistence::()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a32f515c670d25fd61c40565f26f4707b" target="_parent">SDMPersisting-p::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_binary.html#ab96aaf73f6cd8fc3b0045d4d90c91872" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyValueBinary</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../protocol_s_d_m_caching-p.html#a7014fb67a17f97ddec5fc2bb823f4114" target="_parent"></a>
  <span class="SRScope">SDMCaching-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../interface_s_d_m_persistence.html#af6c2c17d3fbb1d12f170eaeebc9fcb65" target="_parent">SDMPersistence::()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../protocol_s_d_m_persisting-p.html#a92de657ddaaaa828671969b884ff84b6" target="_parent">SDMPersisting-p::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
