<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_cache_exception.html#a58a59b6c488841661df771afd833509a" target="_parent">SDMCacheException::init()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_s_d_m_generic_parser.html#a525e6786981fa4abca5b05d40043df80" target="_parent">SDMGenericParser::init()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../interface_s_d_m_o_data_entity_schema.html#a2f3537f48da9f0d4821e5018c166b60f" target="_parent">SDMODataEntitySchema::init()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../interface_s_d_m_o_data_error.html#a9e6bb1ea1fb1701295d320c09a99b205" target="_parent">SDMODataError::init()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../interface_s_d_m_o_data_error_x_m_l_parser.html#a01fa0bd8c58c0baef84ffcc15ebaca36" target="_parent">SDMODataErrorXMLParser::init()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../interface_s_d_m_duration.html#a15ce3699c4d22ac3a7b6b0f0dc28bc38" target="_parent">SDMDuration::init()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../interface_s_d_m_o_data_schema.html#a465e2f08d33ee34713e56f3c30620ec8" target="_parent">SDMODataSchema::init()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../interface_s_d_m_o_data_service_document.html#a90f1033d1f7f7621e713c6ddfdecd39e" target="_parent">SDMODataServiceDocument::init()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../interface_s_d_m_o_data_service_document_parser.html#a0881af86659231eaf0ed2abb61ee6928" target="_parent">SDMODataServiceDocumentParser::init()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../interface_s_d_m_o_data_workspace.html#a7d062e11daac8e80e5517212579f3f26" target="_parent">SDMODataWorkspace::init()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../interface_s_d_m_o_data_entry_x_m_l.html#a423072255c22daa9ed00a1089490d0c1" target="_parent">SDMODataEntryXML::init()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../interface_s_d_m_open_search_description.html#ab740b23c0b3e42b62e68f17963149852" target="_parent">SDMOpenSearchDescription::init()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../interface_s_d_m_open_search_description_x_m_l_parser.html#a47a56a00e697443bb0e250e0cec82926" target="_parent">SDMOpenSearchDescriptionXMLParser::init()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../interface_s_d_m_parser_exception.html#a111b6f983f585f78a6c6799f2d8f6ef0" target="_parent">SDMParserException::init()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../interface_s_d_m_subscription_x_m_l.html#a0cc5304e6bac209d1917637975437a78" target="_parent">SDMSubscriptionXML::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_persistence.html#a93dd999fd2b9152ab3890581ecd7d100" target="_parent">instance</a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_iscreatable">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iscreatable')">isCreatable</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a0a88b1dc56c7585cb3c298727a05ab49" target="_parent">SDMODataCollection::isCreatable()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a0a69225626c6ca1d59943b74632730a4" target="_parent">SDMODataPropertyInfo::isCreatable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isdaysfieldpresent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_duration.html#a195ae68ba04107c8d9d2312b39406aba" target="_parent">isDaysFieldPresent</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_isdeletable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#a82d3f66da0f61f38a25d3f1b2e4ca3ee" target="_parent">isDeletable</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_isfilterable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a1418418da138af2b5135b48ffb0b8b38" target="_parent">isFilterable</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_ishoursfieldpresent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_duration.html#a9285b30b4090cddbae58146171bb23a2" target="_parent">isHoursFieldPresent</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_iskey">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a0da596d374a48c12cf27046038e78ca6" target="_parent">isKey</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_isminutesfieldpresent">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_s_d_m_duration.html#afebd8abc69cc80056251f6df84eb0ee8" target="_parent">isMinutesFieldPresent</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_ismonthsfieldpresent">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_s_d_m_duration.html#a2896bbc98744077dae182f1ac63bd372" target="_parent">isMonthsFieldPresent</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_isnegative">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_s_d_m_duration.html#a24300688f16469c2ca50d85f4a3bffc7" target="_parent">isNegative</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_isnullable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a3aaa56d27994f904aa3443a99cd80bb9" target="_parent">isNullable</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_isparserperflogenabled">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_performance_util.html#abeff236ce2159d82ec66b39419d0dfa9" target="_parent">isParserPerfLogEnabled</a>
  <span class="SRScope">SDMPerformanceUtil</span>
 </div>
</div>
<div class="SRResult" id="SR_issearchable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_issearchable')">isSearchable</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#aa7d82779c19e193b51f319e32993a823" target="_parent">SDMODataCollection::isSearchable()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#ad71a31cbf8be10c504a4707a444edeb0" target="_parent">SDMODataPropertyInfo::isSearchable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_issecondsfieldpresent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_s_d_m_duration.html#a3fbc892aca766c473af904e32ddd73e7" target="_parent">isSecondsFieldPresent</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_isservergenerated">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a62dae8e2d42f40245c915021d09743aa" target="_parent">isServerGenerated</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_istoplevel">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#a8be9b852e93c3196ef4cc418f048ca7c" target="_parent">isTopLevel</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_isupdatable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isupdatable')">isUpdatable</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a531d38429a0bc0e54d515b315e98ba6c" target="_parent">SDMODataCollection::isUpdatable()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a61499cc0cf08379a3c3fc11858f9554d" target="_parent">SDMODataPropertyInfo::isUpdatable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isvalid')">isValid</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#a8f303b1a4d396660c0ee9cae2210004e" target="_parent">SDMODataEntry::isValid()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../interface_s_d_m_o_data_property_value_object.html#ab3932fc5b5af8883157c8bd35ea2b306" target="_parent">SDMODataPropertyValueObject::isValid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isvisibleindetail">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#acce1cf9d91cc99864341bc827e24d687" target="_parent">isVisibleInDetail</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_isvisibleinlist">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a569049186461c209678f592182defeb8" target="_parent">isVisibleInList</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_isyearsfieldpresent">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_duration.html#a84dd81198c11d52fd0a633ff51edace1" target="_parent">isYearsFieldPresent</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#ac4b3af28999935a6cae9838d1cbe4619" target="_parent"></a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../interface_s_d_m_o_data_link.html#afde256cfcc0bc8e5cb34ed7ce4664d7d" target="_parent">SDMODataLink::()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../interface_s_d_m_o_data_related_link.html#aaa84bef638226320c4416d1d1fa87a3f" target="_parent">SDMODataRelatedLink::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html#a176d36c37d27ef9a88284588fa64430d" target="_parent"></a>
  <span class="SRScope">NSString(NSStringExtensions)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_s_d_m_o_data_data_parser.html#a28087e7fe5ef1b1443f75558671945df" target="_parent"></a>
  <span class="SRScope">SDMODataDataParser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../interface_s_d_m_cache_exception.html#ab93ed3612dfa3b2c334b4813153b7e1e" target="_parent">SDMCacheException::()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../interface_s_d_m_parser_exception.html#ae4f0dcae20e2f5d8a81cae3a687fa399" target="_parent">SDMParserException::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ac32dbb7147f7d924cc5742ebee5744b7" target="_parent"></a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../interface_s_d_m_o_data_property_value_object.html#a4dc73f31b82e3b788d33053dd1801a7f" target="_parent">SDMODataPropertyValueObject::()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../interface_s_d_m_o_data_property_value_int.html#a925c5f328a98236778f494396f8ac3f7" target="_parent">SDMODataPropertyValueInt::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../interface_s_d_m_o_data_data_parser.html#a388d4bd71b464a768c35f3cdf36ba6c5" target="_parent">SDMODataDataParser::()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#ad0d90e322c99b79e5ea5f70f4994425d" target="_parent">SDMODataEntry::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../interface_s_d_m_cache.html#a7056373d2a1928e993b4d4686131450d" target="_parent">SDMCache::()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../interface_s_d_m_o_data_meta_document_parser.html#ab0da1c3b64f7e9c05ea80525e5a36349" target="_parent">SDMODataMetaDocumentParser::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_s_d_m_function_import_result_parser.html#af1046adfefe2f00883fe47671f84d8c4" target="_parent"></a>
  <span class="SRScope">SDMFunctionImportResultParser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html#aabe5043441ae3f0f1a33e3893c2481f4" target="_parent"></a>
  <span class="SRScope">NSString(NSStringExtensions)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a0663b1c2828fc9c84617de892d4d9809" target="_parent"></a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_o_data_icon_info.html#ae54a9704402eadad2050e4d012158e75" target="_parent"></a>
  <span class="SRScope">SDMODataIconInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_s_d_m_open_search_description_u_r_l_template.html#ab19edbf4c67549254b89d1ea906a8bbd" target="_parent"></a>
  <span class="SRScope">SDMOpenSearchDescriptionURLTemplate</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../interface_s_d_m_o_data_link.html#a0e8ef46a1a9095902924831861812740" target="_parent">SDMODataLink::()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../interface_s_d_m_o_data_related_link.html#a66fb36d0a6b639e193aa17e5e9bc18b6" target="_parent">SDMODataRelatedLink::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html#a2227a7e9c2d9067c2020eeccf39ed5da" target="_parent"></a>
  <span class="SRScope">NSString(NSStringExtensions)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../interface_s_d_m_o_data_link.html#a10058cc2ccd87a4e497b37e8e7bf7adf" target="_parent">SDMODataLink::()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../interface_s_d_m_o_data_related_link.html#ac1a66b77d9826941d10dad77d8e45f70" target="_parent">SDMODataRelatedLink::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html#a02ce2c133be71aa42caf44763de52789" target="_parent"></a>
  <span class="SRScope">NSString(NSStringExtensions)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../interface_s_d_m_o_data_property_value_object.html#a39c64ba12e0775e34d04bf977da99b5e" target="_parent">SDMODataPropertyValueObject::()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../interface_s_d_m_o_data_property_value_int.html#a502aa4c09f3b52b72492143d8fe0dc45" target="_parent">SDMODataPropertyValueInt::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../interface_s_d_m_o_data_link.html#a6e9a8c66ba6aa8d45ca2edea31597cbb" target="_parent"></a>
  <span class="SRScope">SDMODataLink</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_s_d_m_o_data_icon_info.html#adf6bb23366db975c93aeed5e3a6fc47e" target="_parent"></a>
  <span class="SRScope">SDMODataIconInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a7905376a54a8a07baa64aaf6d78a8c5c" target="_parent">SDMODataCollection::()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../interface_s_d_m_o_data_function_import.html#ab148474006c16c7ed876139da4d0f21d" target="_parent">SDMODataFunctionImport::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import_parameter.html#af527cf40f0fc087369f73cf9116d911c" target="_parent"></a>
  <span class="SRScope">SDMODataFunctionImportParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_n_s_string_07_n_s_string_extensions_08.html#a04ef5deb937311e864efbbecff2e10f7" target="_parent"></a>
  <span class="SRScope">NSString(NSStringExtensions)</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../interface_s_d_m_o_data_link.html#aa540d20b6b37c1e73c53e2169157f422" target="_parent">SDMODataLink::()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../interface_s_d_m_o_data_related_link.html#af34ac24dc11dfa0ab5b7f14234e36ffe" target="_parent">SDMODataRelatedLink::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../interface_s_d_m_cache_exception.html#aff1c98c5ed329df8d6c3dc5311c2d640" target="_parent">SDMCacheException::()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../interface_s_d_m_parser_exception.html#af9de00803c27e6cc81b245a981cb4f62" target="_parent">SDMParserException::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
