<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_days">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_duration.html#a6ccdc2580156b5f2edd3a0c015c87f92" target="_parent">days</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultparametervalues">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_o_data_action_link.html#a3175f1ae797d670fed5e8ada85fb180f" target="_parent">defaultParameterValues</a>
  <span class="SRScope">SDMODataActionLink</span>
 </div>
</div>
<div class="SRResult" id="SR_deliveryaddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#ae5d097d553342752c80f96fbf4422cb2" target="_parent">deliveryAddress</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_description">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_description')">description</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#ad896dac78705fbc149f385d53af6851b" target="_parent">SDMODataPropertyInfo::description()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_s_d_m_open_search_description.html#a6f9839db37d13da72b60c18bd0e8aa0f" target="_parent">SDMOpenSearchDescription::description()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_detaildisplayorder">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ad93e1b846ee3e64c7df0c8e17d741cc5" target="_parent">detailDisplayOrder</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_detailederror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_detailederror')">detailedError</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_s_d_m_cache_exception.html#a4d554df949d160507b56d29d4d91e642" target="_parent">SDMCacheException::detailedError()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_s_d_m_parser_exception.html#aa9e24ae04b3c7be0f39f9b9f20f64f38" target="_parent">SDMParserException::detailedError()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_displayorder">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#a9f0f6f59d5a31cef8d329e32655ccbd5" target="_parent">displayOrder</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_documentlanguage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#a3150f012266b71e9bd333f28e033a6e4" target="_parent">documentLanguage</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
