<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icons">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icons')">icons</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a6ea5f8942deea1cf24647920f6622d47" target="_parent">SDMODataCollection::icons()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#a42d0b23f0f03ef0f698ec0842acdf908" target="_parent">SDMODataEntry::icons()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iconurl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_o_data_icon_info.html#a1dd37686772c99cf504be569266dca87" target="_parent">iconUrl</a>
  <span class="SRScope">SDMODataIconInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_inlinedrelatedentries">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ab5ee66f413360ce464dd1af270695a3b" target="_parent">inlinedRelatedEntries</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_isdetailed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ab380b8fdd5634d0856913f54ff7d5fc2" target="_parent">isDetailed</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
