<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5faccesslock">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_s_d_m_persistence.html#a261f9f93663c5c2f84adbb4903f7bb7e" target="_parent">m_AccessLock</a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5factionfor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html#ac1beef187e5d9fc37444671faac81945" target="_parent">m_ActionFor</a>
  <span class="SRScope">SDMODataFunctionImport</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fattributesoflastelement">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a8d2620e4d43fad31e096a4fb446dbaf2" target="_parent">m_AttributesOfLastElement</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbaseurl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#a5342d0feeb0912e9aaed363d7fd0bef0" target="_parent">m_BaseUrl</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcacheuid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_s_d_m_cache.html#a5fc6a10ce0c84eb6610c63f41c8c62e5" target="_parent">m_CacheUid</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcapacity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_s_d_m_cache.html#ac034d23d9a7a79869fd37ea477c94840" target="_parent">m_Capacity</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fchildren">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_complex.html#a8670d69608e5f72a0209de46df83cf27" target="_parent">m_Children</a>
  <span class="SRScope">SDMODataPropertyValueComplex</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fchildrenbyname">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a144f3cb759a212b7dfe52171d4f399fe" target="_parent">m_ChildrenByName</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcollections">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_s_d_m_o_data_workspace.html#a11f34523ebabbd01c917b86821b90f3d" target="_parent">m_Collections</a>
  <span class="SRScope">SDMODataWorkspace</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fconcurrencytoken">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_s_d_m_o_data_media_resource_link.html#a29a1fce54ead3f05ce8d4f9182b9358b" target="_parent">m_ConcurrencyToken</a>
  <span class="SRScope">SDMODataMediaResourceLink</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcontentversion">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fcontentversion')">m_ContentVersion</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a7710239ea0e2640808439e306bbab331" target="_parent">SDMODataCollection::m_ContentVersion()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../interface_s_d_m_o_data_entity_schema.html#a5a69657746f9b4c2af953947c7b31543" target="_parent">SDMODataEntitySchema::m_ContentVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdays">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_s_d_m_duration.html#aa960affb02bd3518a642c901a2d9af79" target="_parent">m_Days</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdefaultparametervalues">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_s_d_m_o_data_action_link.html#a40d43718bc21e91186b220338600b7d8" target="_parent">m_DefaultParameterValues</a>
  <span class="SRScope">SDMODataActionLink</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdeliveryaddress">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#aa893477d26772cce8eacf0e9013751f1" target="_parent">m_DeliveryAddress</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdescription">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdescription')">m_Description</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a7f39885203088a31662fbfec86f536f0" target="_parent">SDMODataPropertyInfo::m_Description()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../interface_s_d_m_open_search_description.html#aedafcb4974d0406c93a8529b6e1156a3" target="_parent">SDMOpenSearchDescription::m_Description()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdetaildisplayorder">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a41f9adbefbcadd754d241ae7f5ae902e" target="_parent">m_DetailDisplayOrder</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdisplayorder">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#a1867d77e50b2102c06c35d62355cf000" target="_parent">m_DisplayOrder</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdocumentlanguage">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#a219955aca63cb6b9179234e5d9763ab8" target="_parent">m_DocumentLanguage</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fedmtype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ae01efd511cb8c1016ccd0d9007360de1" target="_parent">m_EdmType</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fentityschema">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#a20aa2ceef1ac5d0c4b6cf545b57c62ae" target="_parent">m_EntitySchema</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fentryid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a6d40c3f457d69b95177320dc15e2de3a" target="_parent">m_EntryID</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ferrorcode">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_s_d_m_o_data_error.html#a7fcca8b83c75beb6629e80044a8eb0aa" target="_parent">m_ErrorCode</a>
  <span class="SRScope">SDMODataError</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fetag">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a7530ddaf45737ff0f22279ba29adf442" target="_parent">m_Etag</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fexception">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a237f568c1ae70cd0dc5444356012270c" target="_parent">m_Exception</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffilter">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a65cf1d0d4089e40a51886d22e5fd9964" target="_parent">m_Filter</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fflags">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fflags')">m_Flags</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#affb441d156f27a102dea702e229bac6b" target="_parent">SDMODataCollection::m_Flags()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../interface_s_d_m_o_data_entity_schema.html#a74b6b1cb4b9ebebe4d325e3e6eec0975" target="_parent">SDMODataEntitySchema::m_Flags()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../interface_s_d_m_o_data_function_import.html#ab08ebb7ac0689b262d13be3be5739c50" target="_parent">SDMODataFunctionImport::m_Flags()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a1d15b36667ba06eed4d0d888f2e652c3" target="_parent">SDMODataPropertyInfo::m_Flags()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../interface_s_d_m_duration.html#a42deadb64a6fc393a78d26eddba1e1b0" target="_parent">SDMDuration::m_Flags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffunctionimports">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#ad325bf73a955151ccae9fd3fdf0089b8" target="_parent">m_FunctionImports</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgrouplabel">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a08445a4fc58c1f064015a2ca92e2009d" target="_parent">m_GroupLabel</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgroupname">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ad8f8e29bfab8803632457d57886c9226" target="_parent">m_GroupName</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhasbufferedvalue">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a39ffe707f251d8192d68de90aef0aa45" target="_parent">m_HasBufferedValue</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fheaders">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_s_d_m_subscription_x_m_l.html#a762ffdbb73409523e0a4d9071fdc15a2" target="_parent">m_Headers</a>
  <span class="SRScope">SDMSubscriptionXML</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhours">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_s_d_m_duration.html#acfdc8235b215e3e4199025cde462cd06" target="_parent">m_Hours</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhttpmethod">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhttpmethod')">m_HttpMethod</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../interface_s_d_m_o_data_function_import.html#a0646e327dab2306609b7808b38bd0832" target="_parent">SDMODataFunctionImport::m_HttpMethod()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../interface_s_d_m_o_data_action_link.html#a34b97de5fa36e1df7c41eaf4602a27d4" target="_parent">SDMODataActionLink::m_HttpMethod()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ficons">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ficons')">m_Icons</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#aa51b5c5cfaceec4a3f8a9e64c83f8ab5" target="_parent">SDMODataCollection::m_Icons()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#a5c58337a0f965da41c999f5af150532d" target="_parent">SDMODataEntry::m_Icons()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#a6578e8aaf3463e9470a9ea1adeb68515" target="_parent">m_ID</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finlinedrelatedentries">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#ae2055124cfdb93c8827f6fd74bdf073e" target="_parent">m_InlinedRelatedEntries</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisdetailed">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#abc6f3b71bc0102fcc0b3699ec3816e05" target="_parent">m_IsDetailed</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flabel">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a3c88ab2a9bdffb97eb9483276ca00039" target="_parent">m_Label</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flanguage">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../interface_s_d_m_o_data_error.html#a30ef6db59bc16f2a7c81a406b38053b9" target="_parent">m_Language</a>
  <span class="SRScope">SDMODataError</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flastvalue">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#aa11830c0846b68308e9aa0ba0d9c2fec" target="_parent">m_LastValue</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flevel">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a19947faa9b8d0739e0c9696c5fadf34b" target="_parent">m_Level</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flinks">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5flinks')">m_Links</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a080f09bdcc4a07beff14735464ac74d4" target="_parent">SDMODataCollection::m_Links()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#aa6aecd61a2b583ab668d66af5474c93b" target="_parent">SDMODataEntry::m_Links()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5flistdisplayorder">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a3c07c130a96292a1fdbf7578b5ef5cac" target="_parent">m_ListDisplayOrder</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxlength">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a4c122d8cc060df83b7eb5471c3531c1f" target="_parent">m_MaxLength</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmembertitle">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#aabb8d02d2e069edc7954ffd025ebd78b" target="_parent">m_MemberTitle</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmessage">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../interface_s_d_m_o_data_error.html#aca7c4e0c06154daf6a3047ba08c2b1e8" target="_parent">m_Message</a>
  <span class="SRScope">SDMODataError</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmetainfo">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import_parameter.html#a0718405bc38ecc4af04758dec321a235" target="_parent">m_MetaInfo</a>
  <span class="SRScope">SDMODataFunctionImportParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmethod">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fmethod')">m_Method</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../interface_s_d_m_o_data_entry_x_m_l.html#aa99ed9d280d2f0c89507badb663d73e1" target="_parent">SDMODataEntryXML::m_Method()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../interface_s_d_m_subscription_x_m_l.html#a2a731aec53b92f7f6ce9edf909b83700" target="_parent">SDMSubscriptionXML::m_Method()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminutes">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../interface_s_d_m_duration.html#a17c78f315340a039260f0ddc99ba5783" target="_parent">m_Minutes</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmode">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import_parameter.html#a4d71306af6ece01ebb7e33769cde2f0e" target="_parent">m_Mode</a>
  <span class="SRScope">SDMODataFunctionImportParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmonths">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../interface_s_d_m_duration.html#a35b976db5d8925211d126a56ed159250" target="_parent">m_Months</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fname">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ada683cffcf2a268f7e7841f01598227a" target="_parent">m_Name</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnavigationmap">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#a69c4b18f8bfe3d4f6e76c36d991a97e6" target="_parent">m_NavigationMap</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnonstandardproperties">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a604594276bf03f897d5f78bc643e8333" target="_parent">m_NonStandardProperties</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fodataentriesdict">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../interface_s_d_m_cache.html#a093acf71454c4a2191e6f1236ed6c96a" target="_parent">m_ODataEntriesDict</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fodataservicedocument">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../interface_s_d_m_cache.html#abd7b0e642a27ec0f88556a3151f8e736" target="_parent">m_ODataServiceDocument</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fopensearchdescription">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../interface_s_d_m_o_data_collection.html#a6724bdf6180544fbdd7b1c433b5e7c94" target="_parent">m_OpenSearchDescription</a>
  <span class="SRScope">SDMODataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fparameters">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html#a3313428e974d7a3ce791bbf706cd53d0" target="_parent">m_Parameters</a>
  <span class="SRScope">SDMODataFunctionImport</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fparser">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#abc4aeb130a8e2d9703f9fa6e48c64c45" target="_parent">m_Parser</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpath">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../interface_s_d_m_generic_parser.html#a67e3e791a700aadd3e37530983f79dbe" target="_parent">m_Path</a>
  <span class="SRScope">SDMGenericParser</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprecision">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a26061eed8df5bf86fd639f00b20587e8" target="_parent">m_Precision</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frawvalue">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_object.html#a48abf884f2e51c58e9a91533b69c8fa8" target="_parent">m_RawValue</a>
  <span class="SRScope">SDMODataPropertyValueObject</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5freadonlymedialinks">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a81661c300dccb26c93f255e36521bb7d" target="_parent">m_ReadOnlyMediaLinks</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5freturntypeschema">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../interface_s_d_m_o_data_function_import.html#a346b1ea77202528ba4c1e6a0bd9906f8" target="_parent">m_ReturnTypeSchema</a>
  <span class="SRScope">SDMODataFunctionImport</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5froot">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#a4f32b03019ac6495d5b1d318fa8d327e" target="_parent">m_Root</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fscale">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#a0e401fdf120ee6f0b1cf087b55ca296d" target="_parent">m_Scale</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fschema">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#abbe27f3b0907c6c07e3135c9265bd462" target="_parent">m_Schema</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsearchablepropertiesdict">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../interface_s_d_m_cache.html#a8eade74bd652ccc8768c2fa7866f394f" target="_parent">m_SearchablePropertiesDict</a>
  <span class="SRScope">SDMCache</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fseconds">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../interface_s_d_m_duration.html#a1aaf21bbb281fd85826046abe342fe37" target="_parent">m_Seconds</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fselectoption">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../interface_s_d_m_subscription_info.html#aece7ea080604e4ad7159dc85e05148da" target="_parent">m_SelectOption</a>
  <span class="SRScope">SDMSubscriptionInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsemantic">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fsemantic')">m_Semantic</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#aadc72c51d8710441eb4524b6e5e12260" target="_parent">SDMODataCollection::m_Semantic()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../interface_s_d_m_o_data_property_info.html#a5d880be66bf0c22ae03357d0cd25b6da" target="_parent">SDMODataPropertyInfo::m_Semantic()</a>
    <a id="Item70_c2" onkeydown="return searchResults.NavChild(event,70,2)" onkeypress="return searchResults.NavChild(event,70,2)" onkeyup="return searchResults.NavChild(event,70,2)" class="SRScope" href="../interface_s_d_m_o_data_workspace.html#ace493a4f1c104f7a1cbde0abeaeb14c8" target="_parent">SDMODataWorkspace::m_Semantic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsemantictypes">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../interface_s_d_m_o_data_property_info.html#ac09d105dbaecdf9cb4afe2781a895f8d" target="_parent">m_SemanticTypes</a>
  <span class="SRScope">SDMODataPropertyInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fservertype">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../interface_s_d_m_o_data_service_document.html#a8548c3037170f89ac2d528f444c6e84b" target="_parent">m_ServerType</a>
  <span class="SRScope">SDMODataServiceDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshortname">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../interface_s_d_m_open_search_description.html#ac482923b9c93776e115506a4eab854e5" target="_parent">m_ShortName</a>
  <span class="SRScope">SDMOpenSearchDescription</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstoragepolicy">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../interface_s_d_m_persistence.html#ad10f6c55df6fe9abf3bd5192a752196a" target="_parent">m_StoragePolicy</a>
  <span class="SRScope">SDMPersistence</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftargetcollection">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../interface_s_d_m_o_data_related_link.html#a04066586cf240e9ee57a18af3e5ca077" target="_parent">m_TargetCollection</a>
  <span class="SRScope">SDMODataRelatedLink</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftitle">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ftitle')">m_Title</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../interface_s_d_m_o_data_collection.html#a1abac9ea131822a38ae5ebdd5c6a47a7" target="_parent">SDMODataCollection::m_Title()</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../interface_s_d_m_o_data_entry.html#a72cf33aa590109f76804bfe3aae5a508" target="_parent">SDMODataEntry::m_Title()</a>
    <a id="Item76_c2" onkeydown="return searchResults.NavChild(event,76,2)" onkeypress="return searchResults.NavChild(event,76,2)" onkeyup="return searchResults.NavChild(event,76,2)" class="SRScope" href="../interface_s_d_m_o_data_workspace.html#a1782f4eb6eadcdcd3c3f409178ddba6c" target="_parent">SDMODataWorkspace::m_Title()</a>
    <a id="Item76_c3" onkeydown="return searchResults.NavChild(event,76,3)" onkeypress="return searchResults.NavChild(event,76,3)" onkeyup="return searchResults.NavChild(event,76,3)" class="SRScope" href="../interface_s_d_m_subscription_info.html#a4a91d06deb8d8a495d71f0ccbddace79" target="_parent">SDMSubscriptionInfo::m_Title()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fupdated">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../interface_s_d_m_o_data_entry.html#a4f96e0d5d3baf570429d3149a97def3a" target="_parent">m_Updated</a>
  <span class="SRScope">SDMODataEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5furltemplates">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../interface_s_d_m_open_search_description.html#a7cfffeb27303c8d99c418da023b26479" target="_parent">m_UrlTemplates</a>
  <span class="SRScope">SDMOpenSearchDescription</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvalidationdisabled">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../interface_s_d_m_o_data_property_value_object.html#a03eb7b0e99d9dd69349e8a7a5f65129f" target="_parent">m_ValidationDisabled</a>
  <span class="SRScope">SDMODataPropertyValueObject</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvisibleindetailpaths">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#a21b767342b30365b00b4cf1f10cccc3a" target="_parent">m_VisibleInDetailPaths</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvisibleinlistpaths">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../interface_s_d_m_o_data_entity_schema.html#a57259c58a83a08f100322b58a1fe0925" target="_parent">m_VisibleInListPaths</a>
  <span class="SRScope">SDMODataEntitySchema</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fworkspaces">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../interface_s_d_m_o_data_schema.html#a856d43e799da4342497a75e86643205b" target="_parent">m_Workspaces</a>
  <span class="SRScope">SDMODataSchema</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fxml">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fxml')">m_Xml</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../interface_s_d_m_o_data_entry_x_m_l.html#af81a656794a1a49559e64f402b3eedb4" target="_parent">SDMODataEntryXML::m_Xml()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../interface_s_d_m_subscription_x_m_l.html#a0de8f26700d7b92c846316c85576f3d1" target="_parent">SDMSubscriptionXML::m_Xml()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fyears">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../interface_s_d_m_duration.html#a6202402bdff40a9d6de4cdc6abe13ffe" target="_parent">m_Years</a>
  <span class="SRScope">SDMDuration</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
