<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Logger: SDMLogger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Logger
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_d_m_logger_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDMLogger.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SDMLogger.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SDMSupportability</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nyisztor Karoly on 6/20/11.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2011 SAP AG. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SDMLogging.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;asl.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00016"></a>00016 <span class="keyword">typedef</span> <span class="keyword">enum</span> ELogSkinType {
<a name="l00017"></a>00017         NativeLogs = 0, 
<a name="l00018"></a>00018     WelterLogs = 1,     
<a name="l00019"></a>00019         <span class="comment">//      Custom          ///&lt; custom colors coming soon</span>
<a name="l00020"></a>00020 } LogSkinType;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="interface_log_entry.html">00022</a> <span class="keyword">@interface </span><a class="code" href="interface_log_entry.html">LogEntry</a> : NSObject
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         NSString* m_LogMessage;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">@property</span> (nonatomic, retain) NSString* logMessage;
<a name="l00028"></a>00028 <span class="keyword">@property</span> (nonatomic, assign) BOOL isSendable;
<a name="l00029"></a>00029 <span class="keyword">@property</span> (nonatomic, assign) LoggingLevels logLevel;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@end</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#pragma mark -</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Logger Macros</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Level 0 – “Emergency”</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef SDMLOGEMERGENCY</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGEMERGENCY(msg) \</span>
<a name="l00050"></a>00050 <span class="preprocessor">{ \</span>
<a name="l00051"></a>00051 <span class="preprocessor">[[SDMLogger instance] logEmergency:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00052"></a>00052 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00053"></a>00053 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00054"></a>00054 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00055"></a>00055 <span class="preprocessor">} </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Level 1 – “Alert”</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef SDMLOGALERT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGALERT(msg) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">{ \</span>
<a name="l00064"></a>00064 <span class="preprocessor">[[SDMLogger instance] logAlert:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00065"></a>00065 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00066"></a>00066 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00067"></a>00067 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00068"></a>00068 <span class="preprocessor">} </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * Level 2 – “Critical”</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef SDMLOGCRITICAL</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGCRITICAL(msg) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">{ \</span>
<a name="l00077"></a>00077 <span class="preprocessor">[[SDMLogger instance] logCritical:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00078"></a>00078 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00079"></a>00079 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00080"></a>00080 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00081"></a>00081 <span class="preprocessor">} </span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Level 3 – “Error”</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef SDMLOGERROR</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGERROR(msg) \</span>
<a name="l00089"></a>00089 <span class="preprocessor">{ \</span>
<a name="l00090"></a>00090 <span class="preprocessor">[[SDMLogger instance] logError:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00091"></a>00091 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00092"></a>00092 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00093"></a>00093 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00094"></a>00094 <span class="preprocessor">} </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Level 4 – “Warning”</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifndef SDMLOGWARNING</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGWARNING(msg) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">{ \</span>
<a name="l00103"></a>00103 <span class="preprocessor">[[SDMLogger instance] logWarning:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                                                                                                                        [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                                                                                                        [NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                                                                                                        __LINE__]]; \</span>
<a name="l00107"></a>00107 <span class="preprocessor">} </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Level 5 – “Notice”</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifndef SDMLOGNOTICE</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGNOTICE(msg) \</span>
<a name="l00115"></a>00115 <span class="preprocessor">{ \</span>
<a name="l00116"></a>00116 <span class="preprocessor">[[SDMLogger instance] logNotice:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00117"></a>00117 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00118"></a>00118 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00119"></a>00119 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00120"></a>00120 <span class="preprocessor">} </span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment"> * Level 6 – “Info”</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef SDMLOGINFO</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGINFO(msg) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">{ \</span>
<a name="l00129"></a>00129 <span class="preprocessor">[[SDMLogger instance] logInfo:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00130"></a>00130 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00131"></a>00131 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00132"></a>00132 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00133"></a>00133 <span class="preprocessor">} </span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment"> * Level 7 – “Debug”</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef SDMLOGDEBUG</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define SDMLOGDEBUG(msg) \</span>
<a name="l00141"></a>00141 <span class="preprocessor">{ \</span>
<a name="l00142"></a>00142 <span class="preprocessor">[[SDMLogger instance] logDebug:msg withInfo:[NSString stringWithFormat:@&quot;File: %@ Function: %@ Line: %d&quot;, \</span>
<a name="l00143"></a>00143 <span class="preprocessor">[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \</span>
<a name="l00144"></a>00144 <span class="preprocessor">[NSString stringWithUTF8String:__PRETTY_FUNCTION__], \</span>
<a name="l00145"></a>00145 <span class="preprocessor">__LINE__]]; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">} </span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="interface_s_d_m_logger.html">00155</a> <span class="keyword">@interface </span><a class="code" href="interface_s_d_m_logger.html">SDMLogger</a> : NSObject &lt;<a class="code" href="protocol_s_d_m_logging-p.html">SDMLogging</a>&gt; {
<a name="l00157"></a><a class="code" href="interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de">00157</a>         aslmsg <a class="code" href="interface_s_d_m_logger.html#ad79cb9606d8c35b7e034e08b54b487de" title="the ASL Message object responsible for logging">m_Message</a>;       
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00163"></a>00163 <span class="comment">//@property (nonatomic, assign) BOOL isLoggingEnabled;</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#pragma mark -</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Enable / disable logging</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00176"></a>00176 +(void) enableLogging;
<a name="l00177"></a>00177 
<a name="l00186"></a>00186 +(void) disableLogging;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#pragma mark -</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Logging status</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00194"></a>00194 +(BOOL) isLoggingEnabled;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#pragma mark -</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Displaying Logs</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00210"></a>00210 -(void) displayLogsWithLevel:(LoggingLevels)level_in;
<a name="l00211"></a>00211 
<a name="l00222"></a>00222 -(void) displayLogsWithLevel:(LoggingLevels)level_in withSkinType:(LogSkinType)skinType_in;
<a name="l00223"></a>00223 
<a name="l00236"></a>00236 -(void) displayLogsWithLevel:(LoggingLevels)level_in forQueryOperation:(QueryOperations)queryOperation_in;
<a name="l00237"></a>00237 
<a name="l00250"></a>00250  -(void) displayLogsWithLevel:(LoggingLevels)level_in forQueryOperation:(QueryOperations)queryOperation_in withSkinType:(LogSkinType) skinType_in;
<a name="l00251"></a>00251          
<a name="l00252"></a>00252 <span class="preprocessor">#pragma mark -</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Retrieving Logs</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00265"></a>00265 -(NSArray*) retrieveLogsWithLevel:(LoggingLevels)level_in;
<a name="l00266"></a>00266 
<a name="l00279"></a>00279 -(NSArray*) retrieveLogsWithLevel:(LoggingLevels)level_in forQueryOperation:(QueryOperations)queryOperation;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#pragma mark -</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Generating Logs</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00300"></a>00300 -(void) logMessage:(NSString*) message_in withLevel:(LoggingLevels)level_in andInfo:(NSString*) info_in;
<a name="l00301"></a>00301 
<a name="l00315"></a>00315 -(void) logEmergency:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00316"></a>00316 
<a name="l00330"></a>00330 -(void) logAlert:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00331"></a>00331 
<a name="l00345"></a>00345 -(void) logCritical:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00346"></a>00346 
<a name="l00360"></a>00360 -(void) logError:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00361"></a>00361 
<a name="l00375"></a>00375 -(void) logWarning:(NSString*) message_in withInfo:(NSString*) info_in; 
<a name="l00376"></a>00376 
<a name="l00390"></a>00390 -(void) logNotice:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00391"></a>00391 
<a name="l00405"></a>00405 -(void) logInfo:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00406"></a>00406 
<a name="l00420"></a>00420 -(void) logDebug:(NSString*) message_in withInfo:(NSString*) info_in;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#pragma mark -</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Singleton instance</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00427"></a>00427 + (id)instance;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#pragma mark -</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessors</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="keyword">@end</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#pragma mark -</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#pragma mark C-style APIs</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a>00438 <span class="preprocessor">#ifdef SDMLOGGER_H</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#ifdef __OBJC__ </span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441 <span class="preprocessor">#import &lt;objc/objc.h&gt;</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="keyword">@class</span> NSString;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00447"></a>00447 <span class="preprocessor">#endif  </span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00463"></a>00463         <span class="keywordtype">void</span> SDMLogEmergency(NSString* message_in, NSString* info_in);
<a name="l00464"></a>00464 
<a name="l00479"></a>00479         <span class="keywordtype">void</span> SDMLogAlert(NSString* message_in, NSString* info_in);
<a name="l00480"></a>00480         
<a name="l00495"></a>00495         <span class="keywordtype">void</span> SDMLogCritical(NSString* message_in, NSString* info_in);
<a name="l00496"></a>00496         
<a name="l00511"></a>00511         <span class="keywordtype">void</span> SDMLogError(NSString* message_in, NSString* info_in);
<a name="l00512"></a>00512         
<a name="l00527"></a>00527         <span class="keywordtype">void</span> SDMLogWarning(NSString* message_in, NSString* info_in);
<a name="l00528"></a>00528         
<a name="l00543"></a>00543         <span class="keywordtype">void</span> SDMLogNotice(NSString* message_in, NSString* info_in);
<a name="l00544"></a>00544         
<a name="l00559"></a>00559         <span class="keywordtype">void</span> SDMLogInfo(NSString* message_in, NSString* info_in);
<a name="l00560"></a>00560         
<a name="l00575"></a>00575         <span class="keywordtype">void</span> SDMLogDebug(NSString* message_in, NSString* info_in);
<a name="l00576"></a>00576 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>}
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="preprocessor">#endif</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SDMLogger.h</b>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:35 for Logger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
