<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Logger: LogEntry Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Logger
   &#160;<span id="projectnumber">3.0.0-PIAT-SNAPSHOT</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_log_entry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">LogEntry Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LogEntry" -->
<p><a href="class_log_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ab43c3d3586da4e9844e7197433921"></a><!-- doxytag: member="LogEntry::m_LogMessage" ref="a81ab43c3d3586da4e9844e7197433921" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_LogMessage</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a98c5aab500841dbe40e9e35c78816"></a><!-- doxytag: member="LogEntry::logMessage" ref="a20a98c5aab500841dbe40e9e35c78816" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>logMessage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8a97371a6ff80f17394e37dfb45f1c"></a><!-- doxytag: member="LogEntry::isSendable" ref="a8e8a97371a6ff80f17394e37dfb45f1c" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isSendable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849ed1e3ae236bb31cec9cce5bee705a"></a><!-- doxytag: member="LogEntry::logLevel" ref="a849ed1e3ae236bb31cec9cce5bee705a" args="" -->
LoggingLevels&#160;</td><td class="memItemRight" valign="bottom"><b>logLevel</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_d_m_logger_8h_source.html#l00022">22</a> of file <a class="el" href="_s_d_m_logger_8h_source.html">SDMLogger.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_d_m_logger_8h_source.html">SDMLogger.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_log_entry.html">LogEntry</a>      </li>

    <li class="footer">Generated on Tue Jul 2 2013 18:15:36 for Logger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
