<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: includes/public/SMPRestClient/SMPUserManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_user_manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">includes/public/SMPRestClient/SMPUserManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPUserManager.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/11/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SMPClientConnection.h&quot;</span>
<a name="l00016"></a>00016 <span class="keyword">@class</span> <a class="code" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="protocol_s_m_p_user_manager_delegate-p.html">00018</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_m_p_user_manager_delegate-p.html" title="This protocol has to be adhered by any class that implements the success and failure notification del...">SMPUserManagerDelegate</a>&lt;NSObject&gt;
<a name="l00019"></a>00019 <span class="keyword">@required</span>
<a name="l00020"></a>00020 
<a name="l00040"></a>00040 -(void)userRegistrationSuccessful:(<a class="code" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a>*)userManager;
<a name="l00041"></a>00041 
<a name="l00060"></a>00060 -(void)userRegistrationFailed:(<a class="code" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a>*)userManager;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">@end</span>
<a name="l00064"></a>00064 
<a name="l00070"></a><a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html">00070</a> <span class="keyword">@protocol </span><a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html" title="This protocol has to be adhered by any class that implements the captcha challenge delegates...">SMPCaptchaChallengeDelegate</a> &lt;NSObject&gt;
<a name="l00071"></a>00071 <span class="keyword">@required</span>
<a name="l00072"></a>00072 
<a name="l00091"></a>00091 -(NSString*)didReceiveCaptchaChallenge:(NSString*)base64ImageString;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">@end</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00128"></a><a class="code" href="interface_s_m_p_user_manager.html">00128</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a> : NSObject
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 @property(retain)<a class="code" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a>* clientConnection;
<a name="l00131"></a>00131 @property(retain)NSString* applicationConnectionID;
<a name="l00132"></a>00132 @property(retain)NSError* registrationError;
<a name="l00133"></a>00133 
<a name="l00144"></a>00144 +(<a class="code" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a>*)initializeWithConnection:(<a class="code" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a>*)clientConn;
<a name="l00145"></a>00145 
<a name="l00178"></a>00178 -(BOOL)registerUser:(NSString*)userName password:(NSString*)loginPassword error:(NSError**)error isSyncFlag:(BOOL)isSynchronous;
<a name="l00179"></a>00179 
<a name="l00196"></a>00196 -(BOOL)registerUser:(NSString*)userName password:(NSString*)loginPassword captchaText:(NSString*)captchaText error:(NSError**)error isSyncFlag:(BOOL)isSynchronous;
<a name="l00197"></a>00197 
<a name="l00220"></a>00220 -(BOOL)deleteUser:(NSString*)userName password:(NSString*)passWord error:(NSError**)error;
<a name="l00221"></a>00221 
<a name="l00235"></a>00235 +(void)setDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_m_p_user_manager_delegate-p.html" title="This protocol has to be adhered by any class that implements the success and failure notification del...">SMPUserManagerDelegate</a>&gt;)delegate;
<a name="l00236"></a>00236 
<a name="l00242"></a>00242 +(id&lt;<a class="code" href="protocol_s_m_p_user_manager_delegate-p.html" title="This protocol has to be adhered by any class that implements the success and failure notification del...">SMPUserManagerDelegate</a>&gt;)<a class="code" href="interface_s_m_p_user_manager.html#ac53c6f2c418f61e6fef785e718d6174e" title="Getter for the user manager listener.This is a class method to fetch the user manager listener object...">getDelegate</a>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00264"></a>00264 +(void)setCaptchaChallengeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html" title="This protocol has to be adhered by any class that implements the captcha challenge delegates...">SMPCaptchaChallengeDelegate</a>&gt;)delegate;
<a name="l00265"></a>00265 
<a name="l00271"></a>00271 +(id&lt;<a class="code" href="protocol_s_m_p_captcha_challenge_delegate-p.html" title="This protocol has to be adhered by any class that implements the captcha challenge delegates...">SMPCaptchaChallengeDelegate</a>&gt;)<a class="code" href="interface_s_m_p_user_manager.html#ab2df28797af4d7c6256b56c0f13ba829" title="Getter for the Captcha Challenge Listener.">getCaptchaChallengeDelegate</a>;
<a name="l00272"></a>00272 
<a name="l00289"></a>00289 +(void)setAuthChallengeSelector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00290"></a>00290 
<a name="l00296"></a>00296 +(SEL)<a class="code" href="interface_s_m_p_user_manager.html#a32ea3db31c0c61b84c288d0b2d78ed5c" title="Getter for Authentication Challenge Selector.">getAuthChallengeSelector</a>;
<a name="l00297"></a>00297 
<a name="l00303"></a>00303 +(BOOL)isUserRegistered __attribute__((deprecated));
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPUserManager.h</b>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
