<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: includes/public/SMPRestClient/SMPClientConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_client_connection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">includes/public/SMPRestClient/SMPClientConnection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPClientConnection.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/10/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">enum</span> E2ETraceLevel {
<a name="l00013"></a>00013     E2ELOW  = 1,
<a name="l00014"></a>00014     E2EMEDIUM,
<a name="l00015"></a>00015     E2EHIGH,
<a name="l00016"></a>00016     E2ENONE
<a name="l00017"></a>00017 } E2ELevel;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="interface_s_m_p_client_connection.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> : NSObject
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     SecIdentityRef secIdentityRef;
<a name="l00030"></a>00030     NSString *<a class="code" href="interface_s_m_p_client_connection.html#a42cf7ed77cf9ece8be7c7d76dcbfabe2" title="Retreives the application Connection ID.">applicationConnectionID</a>;
<a name="l00031"></a>00031     
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">@property</span>(retain) NSString* applicationID;
<a name="l00035"></a>00035 <span class="keyword">@property</span>(retain) NSString* domain;
<a name="l00036"></a>00036 <span class="keyword">@property</span>(retain) NSString* securityConfig;
<a name="l00037"></a>00037 <span class="keyword">@property</span>(retain) NSString* hostPort;
<a name="l00038"></a>00038 <span class="comment">//@property(retain) NSString* applicationConnectionID;</span>
<a name="l00039"></a>00039 
<a name="l00053"></a>00053 +(<a class="code" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a>*)initializeWithAppID:(NSString*)applicationID domain:(NSString*)domain secConfiguration:(NSString*)secConfig;
<a name="l00072"></a>00072 -(BOOL)setConnectionProfileWithHost:(NSString*)hostName port:(NSString*)portNumber farm:(NSString*)farmId relayServerUrlTemplate:(NSString*)urlSuffix enableHTTP:(BOOL)enableHttp;
<a name="l00090"></a>00090 -(BOOL)setConnectionProfileWithUrl:(NSString*)hostPort;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#pragma mark -</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Client Certificate Handling</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00108"></a>00108 -(void)setClientIdentityCertificate:(SecIdentityRef)secIdenref;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#pragma mark -</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#pragma mark ApplicationConnectionID Handling</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00125"></a>00125 -(void)setApplicationConnectionID:(NSString*)appConnectionID;
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 -(NSString*)applicationConnectionID;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#pragma mark -</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#pragma mark E2E Tracing</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00154"></a>00154 -(void)startTrace;
<a name="l00173"></a>00173 -(void)stopTrace;
<a name="l00174"></a>00174 
<a name="l00199"></a>00199 -(void)uploadTraceWithUserName:(NSString*)username passWord:(NSString*)password error:(NSError**)error;
<a name="l00200"></a>00200 
<a name="l00205"></a>00205 -(void)dumpToTextFile:(NSString*)xml;
<a name="l00206"></a>00206 
<a name="l00227"></a>00227 - (void)setTraceLevel:(E2ELevel)value_in;
<a name="l00228"></a>00228 
<a name="l00232"></a>00232 - (int)getTraceLevel;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPClientConnection.h</b>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
