<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: includes/public/SMPRestClient/SMPAppSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_m_p_app_settings_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">includes/public/SMPRestClient/SMPAppSettings.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SMPAppSettings.h</span>
<a name="l00003"></a>00003 <span class="comment">//  SMPRestClient</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Chug, Satvindar on 12/10/12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;SMPClientConnection.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// Attributes defining password policy used by DataVault</span>
<a name="l00013"></a>00013 
<a name="l00019"></a>00019 <span class="keyword">@interface </span>DataVaultPasswordPolicy : NSObject {
<a name="l00020"></a>00020     BOOL defaultPasswordAllowed;
<a name="l00021"></a>00021     NSInteger minLength;
<a name="l00022"></a>00022     BOOL hasDigits;
<a name="l00023"></a>00023     BOOL hasUpper;
<a name="l00024"></a>00024     BOOL hasLower;
<a name="l00025"></a>00025     BOOL hasSpecial;
<a name="l00026"></a>00026     NSInteger expirationDays;
<a name="l00027"></a>00027     NSInteger minUniqueChars;
<a name="l00028"></a>00028     NSInteger lockTimeout;
<a name="l00029"></a>00029     NSInteger retryLimit;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL defaultPasswordAllowed;
<a name="l00033"></a>00033 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger minLength;
<a name="l00034"></a>00034 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasDigits;
<a name="l00035"></a>00035 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasUpper;
<a name="l00036"></a>00036 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasLower;
<a name="l00037"></a>00037 <span class="keyword">@property</span> (nonatomic, assign, readwrite) BOOL hasSpecial;
<a name="l00038"></a>00038 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger expirationDays;
<a name="l00039"></a>00039 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger minUniqueChars;
<a name="l00040"></a>00040 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger lockTimeout;
<a name="l00041"></a>00041 <span class="keyword">@property</span> (nonatomic, assign, readwrite) NSInteger retryLimit;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">@end</span>
<a name="l00044"></a>00044 
<a name="l00051"></a><a class="code" href="interface_s_m_p_app_settings.html">00051</a> <span class="keyword">@interface </span><a class="code" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> : NSObject
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 @property(retain)<a class="code" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a>* clientConnection;
<a name="l00054"></a>00054 @property(retain)NSString* username;
<a name="l00055"></a>00055 @property(retain)NSString* password;
<a name="l00056"></a>00056 
<a name="l00070"></a>00070 +(<a class="code" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a>*)initializeWithConnection:(<a class="code" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> *)clientConn userName:(NSString*)userName password:(NSString*)password;
<a name="l00071"></a>00071 
<a name="l00088"></a>00088 -(DataVaultPasswordPolicy*)getPasswordPolicy:(NSError **)error;
<a name="l00089"></a>00089 
<a name="l00107"></a>00107 -(NSString*)getApplicationEndpointWithError:(NSError**)error;
<a name="l00128"></a>00128 -(NSString*)getPushEndpointWithError:(NSError**)error;
<a name="l00129"></a>00129 
<a name="l00147"></a>00147 -(NSDictionary*)getConfigPropertyMapWithError:(NSError**)error;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00168"></a>00168 -(NSString*)getConfigProperty:(NSString*)configKey error:(NSError**)error;
<a name="l00169"></a>00169 
<a name="l00189"></a>00189 -(BOOL)setConfigProperty:(NSDictionary*)settingsList error:(NSError**)error;
<a name="l00190"></a>00190 
<a name="l00210"></a>00210 -(NSData*)getCustomizationResourceBundleWithCustomizationResource:(NSString*) customizationResource error:(NSError**)error;
<a name="l00227"></a>00227 -(void)releaseStoredCredentialsWithError:(NSError**)error;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SMPAppSettings.h</b>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
