<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>applicationConnectionID
: <a class="el" href="interface_s_m_p_client_connection.html#a42cf7ed77cf9ece8be7c7d76dcbfabe2">SMPClientConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteUser:password:error:
: <a class="el" href="interface_s_m_p_user_manager.html#ad18362ae2bc4a5dfda4b08cc70624e74">SMPUserManager</a>
</li>
<li>didReceiveCaptchaChallenge:
: <a class="el" href="protocol_s_m_p_captcha_challenge_delegate-p.html#ab087c583b9f161ddd0ef6478efa42751">&lt;SMPCaptchaChallengeDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplicationEndpointWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#a9bcf4e056753f8b9232e45c645b78e09">SMPAppSettings</a>
</li>
<li>getAuthChallengeSelector
: <a class="el" href="interface_s_m_p_user_manager.html#a32ea3db31c0c61b84c288d0b2d78ed5c">SMPUserManager</a>
</li>
<li>getCaptchaChallengeDelegate
: <a class="el" href="interface_s_m_p_user_manager.html#ab2df28797af4d7c6256b56c0f13ba829">SMPUserManager</a>
</li>
<li>getConfigProperty:error:
: <a class="el" href="interface_s_m_p_app_settings.html#a78af96eab19bbfcda850743bfd663fa1">SMPAppSettings</a>
</li>
<li>getConfigPropertyMapWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#a02326b1113208fc181ecd668a7483aa2">SMPAppSettings</a>
</li>
<li>getCustomizationResourceBundleWithCustomizationResource:error:
: <a class="el" href="interface_s_m_p_app_settings.html#ac530edcc28859457606b5a3e32061ab4">SMPAppSettings</a>
</li>
<li>getDelegate
: <a class="el" href="interface_s_m_p_user_manager.html#ac53c6f2c418f61e6fef785e718d6174e">SMPUserManager</a>
</li>
<li>getPasswordPolicy:
: <a class="el" href="interface_s_m_p_app_settings.html#aedef178185770ce7f85277e3587de542">SMPAppSettings</a>
</li>
<li>getPushEndpointWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#abdf0dd7d6b8dad44aa25c233c4fb529a">SMPAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeWithAppID:domain:secConfiguration:
: <a class="el" href="interface_s_m_p_client_connection.html#abe4d6d1401673dc558e4ad4164b726f1">SMPClientConnection</a>
</li>
<li>initializeWithConnection:
: <a class="el" href="interface_s_m_p_user_manager.html#a79de20cd18f4655828a414aeec3a0e7b">SMPUserManager</a>
</li>
<li>initializeWithConnection:userName:password:
: <a class="el" href="interface_s_m_p_app_settings.html#afa0b2918485f087df2020a3aab5a2e8e">SMPAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerUser:password:captchaText:error:isSyncFlag:
: <a class="el" href="interface_s_m_p_user_manager.html#ac7c7e0e0451ee931473dbf65862c90e9">SMPUserManager</a>
</li>
<li>registerUser:password:error:isSyncFlag:
: <a class="el" href="interface_s_m_p_user_manager.html#a7824c59947b365650eccd1defdb320fa">SMPUserManager</a>
</li>
<li>releaseStoredCredentialsWithError:
: <a class="el" href="interface_s_m_p_app_settings.html#adf8238b30e5432667671883c67d8cb82">SMPAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setApplicationConnectionID:
: <a class="el" href="interface_s_m_p_client_connection.html#a280a8fefaacead5f4f56a1fd6cb7f935">SMPClientConnection</a>
</li>
<li>setAuthChallengeSelector:
: <a class="el" href="interface_s_m_p_user_manager.html#a9f16234d29589cd555f8cf2603cd1f1e">SMPUserManager</a>
</li>
<li>setCaptchaChallengeDelegate:
: <a class="el" href="interface_s_m_p_user_manager.html#ab9e89ac3d4f9def5810147e8e71c5e04">SMPUserManager</a>
</li>
<li>setClientIdentityCertificate:
: <a class="el" href="interface_s_m_p_client_connection.html#a350c0bcce6fb4aa7133b43f32c8f1deb">SMPClientConnection</a>
</li>
<li>setConfigProperty:error:
: <a class="el" href="interface_s_m_p_app_settings.html#a6cf86cf7afbc4a71e0e149ab8b93661f">SMPAppSettings</a>
</li>
<li>setConnectionProfileWithHost:port:farm:relayServerUrlTemplate:enableHTTP:
: <a class="el" href="interface_s_m_p_client_connection.html#ae52d237f831bd63d83cf71b042e1f9ae">SMPClientConnection</a>
</li>
<li>setConnectionProfileWithUrl:
: <a class="el" href="interface_s_m_p_client_connection.html#a0e79f9ef07adfde0a95653e1e7c3074a">SMPClientConnection</a>
</li>
<li>setDelegate:
: <a class="el" href="interface_s_m_p_user_manager.html#a294aa25a8f9a1e7b30b5dd8e6576477b">SMPUserManager</a>
</li>
<li>setTraceLevel:
: <a class="el" href="interface_s_m_p_client_connection.html#a778780ecc376785da8c272152ad18527">SMPClientConnection</a>
</li>
<li>startTrace
: <a class="el" href="interface_s_m_p_client_connection.html#a93aba3658e5971a4a83807270a418f4a">SMPClientConnection</a>
</li>
<li>stopTrace
: <a class="el" href="interface_s_m_p_client_connection.html#a26c468d616e9d420aa8413e87398cb66">SMPClientConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uploadTraceWithUserName:passWord:error:
: <a class="el" href="interface_s_m_p_client_connection.html#a1461cbc4a8a00e149c4bd1dcb5c7ab03">SMPClientConnection</a>
</li>
<li>userRegistrationFailed:
: <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#acfdfc5fed78cceedcca8839fd7722b6a">&lt;SMPUserManagerDelegate&gt;</a>
</li>
<li>userRegistrationSuccessful:
: <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#a55563e83c087238d908b7f8a8bd58c6a">&lt;SMPUserManagerDelegate&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
