<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: SMPClientConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_m_p_client_connection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SMPClientConnection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMPClientConnection" -->
<p>This class consists of methods used to interact with the underlying client to register connection settings.  
 <a href="interface_s_m_p_client_connection.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_m_p_client_connection_8h_source.html">SMPClientConnection.h</a>&gt;</code></p>

<p><a href="class_s_m_p_client_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#ae52d237f831bd63d83cf71b042e1f9ae">setConnectionProfileWithHost:port:farm:relayServerUrlTemplate:enableHTTP:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides connection properties to the connection class before registration.  <a href="#ae52d237f831bd63d83cf71b042e1f9ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a0e79f9ef07adfde0a95653e1e7c3074a">setConnectionProfileWithUrl:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides connection properties to the connection class before registration.  <a href="#a0e79f9ef07adfde0a95653e1e7c3074a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a350c0bcce6fb4aa7133b43f32c8f1deb">setClientIdentityCertificate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identity reference (X.509 certificate + private key) for this request; used for secure connections.  <a href="#a350c0bcce6fb4aa7133b43f32c8f1deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a280a8fefaacead5f4f56a1fd6cb7f935">setApplicationConnectionID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the application Connection ID to ClientConnection.  <a href="#a280a8fefaacead5f4f56a1fd6cb7f935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cf7ed77cf9ece8be7c7d76dcbfabe2"></a><!-- doxytag: member="SMPClientConnection::applicationConnectionID" ref="a42cf7ed77cf9ece8be7c7d76dcbfabe2" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a42cf7ed77cf9ece8be7c7d76dcbfabe2">applicationConnectionID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives the application Connection ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a93aba3658e5971a4a83807270a418f4a">startTrace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the tracing and starts generating Business Transaction XML .  <a href="#a93aba3658e5971a4a83807270a418f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a26c468d616e9d420aa8413e87398cb66">stopTrace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the tracing and stops generating BTX.  <a href="#a26c468d616e9d420aa8413e87398cb66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a1461cbc4a8a00e149c4bd1dcb5c7ab03">uploadTraceWithUserName:passWord:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads the generated BTX to solution manager server via SAP Mobile Platform.  <a href="#a1461cbc4a8a00e149c4bd1dcb5c7ab03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_client_connection.html#a778780ecc376785da8c272152ad18527">setTraceLevel:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the trace level, default is E2EMEDIUM.If tracing is enabled, "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality.  <a href="#a778780ecc376785da8c272152ad18527"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_client_connection.html#abe4d6d1401673dc558e4ad4164b726f1">initializeWithAppID:domain:secConfiguration:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance/object of the client connection class.  <a href="#abe4d6d1401673dc558e4ad4164b726f1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class consists of methods used to interact with the underlying client to register connection settings. </p>
<p>The application can initialize/set connection by providing hostname, port, applicationID, domain and security configuration. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe4d6d1401673dc558e4ad4164b726f1"></a><!-- doxytag: member="SMPClientConnection::initializeWithAppID:domain:secConfiguration:" ref="abe4d6d1401673dc558e4ad4164b726f1" args="(NSString *applicationID,[domain] NSString *domain,[secConfiguration] NSString *secConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>*) initializeWithAppID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>applicationID</em></td>
        </tr>
        <tr>
          <td class="paramkey">domain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domain</em></td>
        </tr>
        <tr>
          <td class="paramkey">secConfiguration:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>secConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the instance/object of the client connection class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationID</td><td>Application Id of the application trying to establish the connection </td></tr>
    <tr><td class="paramname">domain</td><td>server domain </td></tr>
    <tr><td class="paramname">securityConfig</td><td>The name of the security configuration authenticating the user against a certain authentication provider </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the instance of the class <a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a>  <pre>
  SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a280a8fefaacead5f4f56a1fd6cb7f935"></a><!-- doxytag: member="SMPClientConnection::setApplicationConnectionID:" ref="a280a8fefaacead5f4f56a1fd6cb7f935" args="(NSString *appConnectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setApplicationConnectionID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appConnectionID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the application Connection ID to ClientConnection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appConnectionID</td><td>application Connection ID  <pre>
  SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
  [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
  [clientConn setApplicationConnectionID:@"application Connection ID"];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a350c0bcce6fb4aa7133b43f32c8f1deb"></a><!-- doxytag: member="SMPClientConnection::setClientIdentityCertificate:" ref="a350c0bcce6fb4aa7133b43f32c8f1deb" args="(SecIdentityRef secIdenref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setClientIdentityCertificate: </td>
          <td></td>
          <td class="paramtype">(SecIdentityRef)&#160;</td>
          <td class="paramname"><em>secIdenref</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the identity reference (X.509 certificate + private key) for this request; used for secure connections. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">secIdenref</td><td>identity reference (X.509 certificate + private key)  <pre>
  SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
  [clientConn setClientIdentityCertificate:@"secIdenref"];
  [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae52d237f831bd63d83cf71b042e1f9ae"></a><!-- doxytag: member="SMPClientConnection::setConnectionProfileWithHost:port:farm:relayServerUrlTemplate:enableHTTP:" ref="ae52d237f831bd63d83cf71b042e1f9ae" args="(NSString *hostName,[port] NSString *portNumber,[farm] NSString *farmId,[relayServerUrlTemplate] NSString *urlSuffix,[enableHTTP] BOOL enableHttp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setConnectionProfileWithHost: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>portNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">farm:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>farmId</em></td>
        </tr>
        <tr>
          <td class="paramkey">relayServerUrlTemplate:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlSuffix</em></td>
        </tr>
        <tr>
          <td class="paramkey">enableHTTP:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableHttp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides connection properties to the connection class before registration. </p>
<p>Provide port as nil if there is no port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostName</td><td>Host name of the server </td></tr>
    <tr><td class="paramname">portNumber</td><td>Port number of the server with which the client talks </td></tr>
    <tr><td class="paramname">enableHttp</td><td>Http protocol to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a BOOL indicating if the operation is successful or not.  <pre>
  SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
 [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
 </pre>  In case of relay server <pre>
  [clientConneciton setConnectionProfileWithHost:"relayserver.sybase.com" port:@"80" farm:@"relay.farm" relayServerUrlTemplate:@"/ias_relay_server/client/rs_client.dll" enableHTTP:YES];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e79f9ef07adfde0a95653e1e7c3074a"></a><!-- doxytag: member="SMPClientConnection::setConnectionProfileWithUrl:" ref="a0e79f9ef07adfde0a95653e1e7c3074a" args="(NSString *hostPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setConnectionProfileWithUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostPort</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides connection properties to the connection class before registration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostPort</td><td>Host name of the server : Port number of the server with which the client talks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a BOOL indicating if the operation is successful or not.  <pre>
  SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
  [clientConn setConnectionProfileWithUrl:@"<a href="http://10.66.177.94:8000">http://10.66.177.94:8000</a>"];
 </pre>  In case of relay server <pre>
  [clientConn setConnectionProfileWithUrl:"<a href="http://relayserver.sybase.com:80/ias_relay_server/client/rs_client.dll/relay.farm">http://relayserver.sybase.com:80/ias_relay_server/client/rs_client.dll/relay.farm</a>"];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a778780ecc376785da8c272152ad18527"></a><!-- doxytag: member="SMPClientConnection::setTraceLevel:" ref="a778780ecc376785da8c272152ad18527" args="(E2ELevel value_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTraceLevel: </td>
          <td></td>
          <td class="paramtype">(E2ELevel)&#160;</td>
          <td class="paramname"><em>value_in</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the trace level, default is E2EMEDIUM.If tracing is enabled, "SAP-PASSPORT" and "X-CorrelationID" headers are set and filled with values to enable SAP Passport functionality. </p>
<pre>
      SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
      [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
   //On board user
   //...
      [clientConn setTraceLevel:E2EHIGH];
      [clientConn startTrace];
   //Request response
      [clientConn stopTrace];
      NSError* error = nil;
      [clientConn uploadTraceWithUserName:"username" passWord:@"password" error:&amp;error];
      if (!error)
      {
      // Further processing
      }
 </p>
<pre>
</pre></pre>
</div>
</div>
<a class="anchor" id="a93aba3658e5971a4a83807270a418f4a"></a><!-- doxytag: member="SMPClientConnection::startTrace" ref="a93aba3658e5971a4a83807270a418f4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startTrace </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the tracing and starts generating Business Transaction XML . </p>
<pre>
  {
      SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
      [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
   //On board user
   //...
      [clientConn startTrace];
   }
  (NSException *e){
      // catch exception here
  }
 </pre> 
</div>
</div>
<a class="anchor" id="a26c468d616e9d420aa8413e87398cb66"></a><!-- doxytag: member="SMPClientConnection::stopTrace" ref="a26c468d616e9d420aa8413e87398cb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopTrace </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the tracing and stops generating BTX. </p>
<pre>
  {
      SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
      [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
   //On board user
   //...
      [clientConn startTrace];
   //Request response
      [clientConn stopTrace];
   }
  (NSException *e){
      // catch exception here
  }
 </pre> 
</div>
</div>
<a class="anchor" id="a1461cbc4a8a00e149c4bd1dcb5c7ab03"></a><!-- doxytag: member="SMPClientConnection::uploadTraceWithUserName:passWord:error:" ref="a1461cbc4a8a00e149c4bd1dcb5c7ab03" args="(NSString *username,[passWord] NSString *password,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) uploadTraceWithUserName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">passWord:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uploads the generated BTX to solution manager server via SAP Mobile Platform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User Name that will be authorised by a predefined security provider </td></tr>
    <tr><td class="paramname">password</td><td>Password for that user </td></tr>
    <tr><td class="paramname">error,:</td><td>A double pointer to the error object in case the operation results in an error  This API will upload the generated BTX to Solution manager .If fails will throw respective error.  <pre>
      SMPClientConnection* clientConn = [<a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> initializeWithAppID:"application ID" domain:@"domain" secConfiguration:@"secconfig"];
      [clientConneciton setConnectionProfileWithHost:@"10.66.177.94" port:@"8000" farm:nil relayServerUrlTemplate:nil enableHTTP:YES];
   //On board user
   //...
      [clientConn startTrace];
   //Request response
      [clientConn stopTrace];
      NSError* error = nil;
      [clientConn uploadTraceWithUserName:"username" passWord:@"password" error:&amp;error];
      if (!error)
      {
      // Further processing
      }
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/public/SMPRestClient/<a class="el" href="_s_m_p_client_connection_8h_source.html">SMPClientConnection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
