<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: SMPAppSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_s_m_p_app_settings.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SMPAppSettings Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMPAppSettings" -->
<p>This class implements instance methods to fetch settings like end-points for application data access, push endpoint, customizationbundleID and password policy.  
 <a href="interface_s_m_p_app_settings.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_m_p_app_settings_8h_source.html">SMPAppSettings.h</a>&gt;</code></p>

<p><a href="class_s_m_p_app_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(DataVaultPasswordPolicy *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#aedef178185770ce7f85277e3587de542">getPasswordPolicy:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the password policy set by the administrator in SCC for the application.  <a href="#aedef178185770ce7f85277e3587de542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#a9bcf4e056753f8b9232e45c645b78e09">getApplicationEndpointWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application end-point with which the application can access business data.  <a href="#a9bcf4e056753f8b9232e45c645b78e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#abdf0dd7d6b8dad44aa25c233c4fb529a">getPushEndpointWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the push end-point which the enterprise back-end can use to push data to the ODP client via the server.  <a href="#abdf0dd7d6b8dad44aa25c233c4fb529a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#a02326b1113208fc181ecd668a7483aa2">getConfigPropertyMapWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the settings in Key-Value pair.  <a href="#a02326b1113208fc181ecd668a7483aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#a78af96eab19bbfcda850743bfd663fa1">getConfigProperty:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Configuration Property by providing key.  <a href="#a78af96eab19bbfcda850743bfd663fa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#a6cf86cf7afbc4a71e0e149ab8b93661f">setConfigProperty:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the config property by providing list of settings as a NSDictionary Object.  <a href="#a6cf86cf7afbc4a71e0e149ab8b93661f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#ac530edcc28859457606b5a3e32061ab4">getCustomizationResourceBundleWithCustomizationResource:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns or downloads Customization Resources as binary data.  <a href="#ac530edcc28859457606b5a3e32061ab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_s_m_p_app_settings.html#adf8238b30e5432667671883c67d8cb82">releaseStoredCredentialsWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the username and password provided while initializing app settings class.  <a href="#adf8238b30e5432667671883c67d8cb82"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_s_m_p_app_settings.html">SMPAppSettings</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_s_m_p_app_settings.html#afa0b2918485f087df2020a3aab5a2e8e">initializeWithConnection:userName:password:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance/object of the AppSettings class.  <a href="#afa0b2918485f087df2020a3aab5a2e8e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements instance methods to fetch settings like end-points for application data access, push endpoint, customizationbundleID and password policy. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bcf4e056753f8b9232e45c645b78e09"></a><!-- doxytag: member="SMPAppSettings::getApplicationEndpointWithError:" ref="a9bcf4e056753f8b9232e45c645b78e09" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getApplicationEndpointWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the application end-point with which the application can access business data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the end-point as a string object (URL/URN)  <pre>
 SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
 NSError *error = nil;
 NSString *appEndPoint = [appSettings getApplicationEndpointWithError:&amp;error];
 if (!error)
 {
   //Continue processing
 }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a78af96eab19bbfcda850743bfd663fa1"></a><!-- doxytag: member="SMPAppSettings::getConfigProperty:error:" ref="a78af96eab19bbfcda850743bfd663fa1" args="(NSString *configKey,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getConfigProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>configKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Configuration Property by providing key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">configKey</td><td>Key for the desired configuration property </td></tr>
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the Configuration Property as a string object.  <pre>
  SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
  NSError* error = nil;
  NSString* configProp = [appSettings getConfigProperty:configKey error:&amp;error];
  if (!error)
  {
      // Further processing
  }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a02326b1113208fc181ecd668a7483aa2"></a><!-- doxytag: member="SMPAppSettings::getConfigPropertyMapWithError:" ref="a02326b1113208fc181ecd668a7483aa2" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) getConfigPropertyMapWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all the settings in Key-Value pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns all the settings as NSDictionary object.  <pre>
  SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
  NSError* error = nil;
  NSDictionary* configProp = [appSettings getConfigPropertyMapWithError:&amp;error];
  if (!error)
  {
      // Further processing
  }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ac530edcc28859457606b5a3e32061ab4"></a><!-- doxytag: member="SMPAppSettings::getCustomizationResourceBundleWithCustomizationResource:error:" ref="ac530edcc28859457606b5a3e32061ab4" args="(NSString *customizationResource,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) getCustomizationResourceBundleWithCustomizationResource: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customizationResource</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns or downloads Customization Resources as binary data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">customizationResource,:</td><td>Customization Resource name. </td></tr>
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the function results in an error.  Returns the Customization Resource(zip or jar file) as binary data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the Customization Resource as binary data.  <pre>
   SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
  NSError* error = nil;
  NSData* customResourceBundleData = [appSettings getCustomizationResourceBundleWithCustomizationResource:customizationResource error:&amp;error];
  if (!error)
  {
      // Further processing
  }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="aedef178185770ce7f85277e3587de542"></a><!-- doxytag: member="SMPAppSettings::getPasswordPolicy:" ref="aedef178185770ce7f85277e3587de542" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (DataVaultPasswordPolicy*) getPasswordPolicy: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the password policy set by the administrator in SCC for the application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the structure containing the password policy.  <pre>
  SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
  NSError* error = nil;
  DataVaultPasswordPolicy *dvppStruct = [appSettings getPasswordPolicy:&amp;error];
  if (!error)
  {
      // Further processing
  }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="abdf0dd7d6b8dad44aa25c233c4fb529a"></a><!-- doxytag: member="SMPAppSettings::getPushEndpointWithError:" ref="abdf0dd7d6b8dad44aa25c233c4fb529a" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getPushEndpointWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the push end-point which the enterprise back-end can use to push data to the ODP client via the server. </p>
<p>This end-point will be registered with the enterprise back-end during the process of subscription. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the end-point as a string object (URL/URN)  <pre>
 -(void)userRegistrationSuccessful:(SMPUserManager*)userManager
 {
   NSLog("userRegistrationSuccessful...");
   NSString* appConID= [userManager applicationConnectionID];
   SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
   NSError *error=nil;
   NSString *pushEndpoint = [appSettings getPushEndpointWithError:&amp;error];
   if(!error){
    NSLog("pushEndpoint : %",pushEndpoint);
   }
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="afa0b2918485f087df2020a3aab5a2e8e"></a><!-- doxytag: member="SMPAppSettings::initializeWithConnection:userName:password:" ref="afa0b2918485f087df2020a3aab5a2e8e" args="(SMPClientConnection *clientConn,[userName] NSString *userName,[password] NSString *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_s_m_p_app_settings.html">SMPAppSettings</a>*) initializeWithConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_m_p_client_connection.html">SMPClientConnection</a> *)&#160;</td>
          <td class="paramname"><em>clientConn</em></td>
        </tr>
        <tr>
          <td class="paramkey">userName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userName</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the singleton instance/object of the AppSettings class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientConn</td><td>Object of <a class="el" href="interface_s_m_p_client_connection.html" title="This class consists of methods used to interact with the underlying client to register connection set...">SMPClientConnection</a> class </td></tr>
    <tr><td class="paramname">userName</td><td>User Name that will be authorised by a predefined security provider </td></tr>
    <tr><td class="paramname">password</td><td>Password for that user </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the instance of the class <a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a>  <pre>
  SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
 </pre> </dd></dl>

</div>
</div>
<a class="anchor" id="adf8238b30e5432667671883c67d8cb82"></a><!-- doxytag: member="SMPAppSettings::releaseStoredCredentialsWithError:" ref="adf8238b30e5432667671883c67d8cb82" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releaseStoredCredentialsWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the username and password provided while initializing app settings class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error.  <pre>
  SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
  NSError* error = nil;
  [appSettings releaseStoredCredentialsWithError:&amp;error];
  if (!error)
  {
      // Further processing
  }
 </pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cf86cf7afbc4a71e0e149ab8b93661f"></a><!-- doxytag: member="SMPAppSettings::setConfigProperty:error:" ref="a6cf86cf7afbc4a71e0e149ab8b93661f" args="(NSDictionary *settingsList,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setConfigProperty: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>settingsList</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the config property by providing list of settings as a NSDictionary Object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">settingsList</td><td>List of settings as key-value </td></tr>
    <tr><td class="paramname">error</td><td>Double pointer to the error object if the method results in an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns BOOL whether successfully updated or not.  <pre>
  SMPAppSettings* appSettings = [<a class="el" href="interface_s_m_p_app_settings.html" title="This class implements instance methods to fetch settings like end-points for application data access...">SMPAppSettings</a> initializeWithConnection:clientConn userName:"username" password:@"password"];
  NSDictionary *props = [NSMutableDictionary dictionary];
  [props setValue:"654321" forKey:@"d:ApnsDeviceToken"];
  NSError* error = nil;
  BOOL isSuccess = [appSettings setConfigProperty:props error:&amp;error];
  if (!error)
  {
      // Further processing
  }
 </pre> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/public/SMPRestClient/<a class="el" href="_s_m_p_app_settings_8h_source.html">SMPAppSettings.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_s_m_p_app_settings.html">SMPAppSettings</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
