<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAP SMPRestClient SDK iOS: &lt;SMPUserManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP SMPRestClient SDK iOS&#160;<span id="projectnumber">2.3.3</span></div>
   <div id="projectbrief">SUPProxyClient</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_s_m_p_user_manager_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SMPUserManagerDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMPUserManagerDelegate-p" -->
<p>This protocol has to be adhered by any class that implements the success and failure notification delegates and this class has to be passed to the delegate variable of the user manager class object.  
 <a href="protocol_s_m_p_user_manager_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a>&gt;</code></p>

<p><a href="protocol_s_m_p_user_manager_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#a55563e83c087238d908b7f8a8bd58c6a">userRegistrationSuccessful:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The success listener delegate which will be called by the underlying framework when the user registration is successful.  <a href="#a55563e83c087238d908b7f8a8bd58c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#acfdfc5fed78cceedcca8839fd7722b6a">userRegistrationFailed:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The failure listener delegate which will be called by the underlying framework when the user registration has failed and the reason for failure will be propagated through an error object.  <a href="#acfdfc5fed78cceedcca8839fd7722b6a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This protocol has to be adhered by any class that implements the success and failure notification delegates and this class has to be passed to the delegate variable of the user manager class object. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfdfc5fed78cceedcca8839fd7722b6a"></a><!-- doxytag: member="SMPUserManagerDelegate&#45;p::userRegistrationFailed:" ref="acfdfc5fed78cceedcca8839fd7722b6a" args="(SMPUserManager *userManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userRegistrationFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> *)&#160;</td>
          <td class="paramname"><em>userManager</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The failure listener delegate which will be called by the underlying framework when the user registration has failed and the reason for failure will be propagated through an error object. </p>
<p>This is true in case of asynchronous user registration only.  </p>
<pre>
  -(IBAction)buttonsPressed:(UIButton*)button{</pre><pre>      [<a class="el" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a> setDelegate:self];
      SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a> initializeWithConnection:clientConn];</pre><pre>  }</pre><pre>  -(void)<a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#acfdfc5fed78cceedcca8839fd7722b6a" title="The failure listener delegate which will be called by the underlying framework when the user registra...">userRegistrationFailed:</a>userManager
  {
      // Error handling using the error object
  }
 </pre> 
</div>
</div>
<a class="anchor" id="a55563e83c087238d908b7f8a8bd58c6a"></a><!-- doxytag: member="SMPUserManagerDelegate&#45;p::userRegistrationSuccessful:" ref="a55563e83c087238d908b7f8a8bd58c6a" args="(SMPUserManager *userManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userRegistrationSuccessful: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_s_m_p_user_manager.html">SMPUserManager</a> *)&#160;</td>
          <td class="paramname"><em>userManager</em></td>
          <td><code> [required]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The success listener delegate which will be called by the underlying framework when the user registration is successful. </p>
<p>This is true in case of asynchronous user registration only.  </p>
<pre></pre><pre>  -(IBAction)buttonsPressed:(UIButton*)button{</pre><pre>      [<a class="el" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a> setDelegate:self];
      SMPUserManager* userManager = [<a class="el" href="interface_s_m_p_user_manager.html" title="This class consists of methods to register or de-register a user.">SMPUserManager</a> initializeWithConnection:clientConn];</pre><pre>  }</pre><pre>  -(void)<a class="el" href="protocol_s_m_p_user_manager_delegate-p.html#a55563e83c087238d908b7f8a8bd58c6a" title="The success listener delegate which will be called by the underlying framework when the user registra...">userRegistrationSuccessful:</a>userManager
  {
      // Successful post-processing
  }
 </pre> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>includes/public/SMPRestClient/<a class="el" href="_s_m_p_user_manager_8h_source.html">SMPUserManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_s_m_p_user_manager_delegate-p.html">SMPUserManagerDelegate</a>      </li>
      <li class="footer">Generated on Sun Sep 22 2013 23:05:42 for SAP SMPRestClient SDK iOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
