{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 2013-01-27 23:44:40.042 Demo_C_PuzzleAnswers[57853:c07] Math with Int and Float\
2013-01-27 23:44:40.044 Demo_C_PuzzleAnswers[57853:c07] Example 1A: 5\
2013-01-27 23:44:40.044 Demo_C_PuzzleAnswers[57853:c07] Example 1B: 5\
2013-01-27 23:44:40.044 Demo_C_PuzzleAnswers[57853:c07] Example 1C: 5\
2013-01-27 23:44:40.045 Demo_C_PuzzleAnswers[57853:c07] Example 1D: 5\
2013-01-27 23:44:40.045 Demo_C_PuzzleAnswers[57853:c07] Example 1E: 3.000000\
2013-01-27 23:44:40.046 Demo_C_PuzzleAnswers[57853:c07] Example 1F: 5\
2013-01-27 23:44:40.046 Demo_C_PuzzleAnswers[57853:c07] Example 1G: 3.000000\
2013-01-27 23:44:40.046 Demo_C_PuzzleAnswers[57853:c07] Example 1H: 5\
2013-01-27 23:44:40.047 Demo_C_PuzzleAnswers[57853:c07] Example 1I: 3.000000\
2013-01-27 23:44:40.047 Demo_C_PuzzleAnswers[57853:c07] Example 1J: 3.000000\
2013-01-27 23:44:40.047 Demo_C_PuzzleAnswers[57853:c07] Example 1K: 4294967295\
2013-01-27 23:44:40.048 Demo_C_PuzzleAnswers[57853:c07] Example 2A: 77\
2013-01-27 23:44:40.048 Demo_C_PuzzleAnswers[57853:c07] Example 2B: 77\
2013-01-27 23:44:40.049 Demo_C_PuzzleAnswers[57853:c07] Example 2C: 77\
2013-01-27 23:44:40.049 Demo_C_PuzzleAnswers[57853:c07] Example 2D: 77\
2013-01-27 23:44:40.049 Demo_C_PuzzleAnswers[57853:c07] Example 2E: 77\
2013-01-27 23:44:40.100 Demo_C_PuzzleAnswers[57853:c07] Example 3A: It's false!\
2013-01-27 23:44:40.100 Demo_C_PuzzleAnswers[57853:c07] Example 3B: It's true!\
2013-01-27 23:44:40.101 Demo_C_PuzzleAnswers[57853:c07] Example 3C: It's true!\
2013-01-27 23:44:40.101 Demo_C_PuzzleAnswers[57853:c07] Example 4A: They're all the same!\
2013-01-27 23:44:40.102 Demo_C_PuzzleAnswers[57853:c07] Example 4B: They're all the same!\
2013-01-27 23:44:40.102 Demo_C_PuzzleAnswers[57853:c07] Example 4C: It's true!\
2013-01-27 23:44:40.103 Demo_C_PuzzleAnswers[57853:c07] Example 4D: It's false!\
2013-01-27 23:44:40.103 Demo_C_PuzzleAnswers[57853:c07] Example 4E: It's true!\
2013-01-27 23:44:40.103 Demo_C_PuzzleAnswers[57853:c07] Example 4F: It's true!\
2013-01-27 23:44:40.104 Demo_C_PuzzleAnswers[57853:c07] Example 4G: It's false!\
2013-01-27 23:44:40.104 Demo_C_PuzzleAnswers[57853:c07] Example 5A: myObject is false\
2013-01-27 23:44:40.105 Demo_C_PuzzleAnswers[57853:c07] Example 5B: myObject is true\
2013-01-27 23:44:40.105 Demo_C_PuzzleAnswers[57853:c07] Example 6A: 2\
2013-01-27 23:44:40.106 Demo_C_PuzzleAnswers[57853:c07] Example 7A: It's true!\
2013-01-27 23:44:40.106 Demo_C_PuzzleAnswers[57853:c07] Example 7B: It's true!\
2013-01-27 23:44:40.107 Demo_C_PuzzleAnswers[57853:c07] Example 7C: It's false!\
2013-01-27 23:44:40.107 Demo_C_PuzzleAnswers[57853:c07] Example 8A: -26.000000\
2013-01-27 23:44:40.108 Demo_C_PuzzleAnswers[57853:c07] Example 9A: 7\
2013-01-27 23:44:40.108 Demo_C_PuzzleAnswers[57853:c07] Example 9B: 6\
2013-01-27 23:44:40.108 Demo_C_PuzzleAnswers[57853:c07] Example 9C: 5\
2013-01-27 23:44:40.109 Demo_C_PuzzleAnswers[57853:c07] Example 10A: It's true!\
2013-01-27 23:44:40.109 Demo_C_PuzzleAnswers[57853:c07] Example 10B: It's false!\
2013-01-27 23:44:40.110 Demo_C_PuzzleAnswers[57853:c07] Example 11A: 1\
2013-01-27 23:44:40.110 Demo_C_PuzzleAnswers[57853:c07] Example 12A: It's true!\
2013-01-27 23:44:40.111 Demo_C_PuzzleAnswers[57853:c07] Example 13A: It's true!\
2013-01-27 23:44:40.111 Demo_C_PuzzleAnswers[57853:c07] Example 13B: It's true!\
2013-01-27 23:44:40.112 Demo_C_PuzzleAnswers[57853:c07] Example 13C: It's true!\
2013-01-27 23:44:40.112 Demo_C_PuzzleAnswers[57853:c07] Example 13D: It's false!\
}